Obesity Is a Fibroblast Growth Factor 21 (FGF21)-Resistant State

## Abstract

### OBJECTIVE

Fibroblast growth factor 21 (FGF21) is a key mediator of fatty acid oxidation and lipid metabolism. Pharmacological doses of FGF21 improve glucose tolerance, lower serum free fatty acids, and lead to weight loss in obese mice. Surprisingly, however, FGF21 levels are elevated in obese ob/ob and db/db mice and correlate positively with BMI in humans. However, the expected beneficial effects of endogenous FGF21 to increase glucose tolerance and reduce circulating triglycerides are absent in obesity.

### RESEARCH DESIGN AND METHODS

To test the hypothesis that obesity is a state of FGF21 resistance, we evaluated the response of obese mice to exogenous FGF21 administration. In doing this, we assessed the impact of diet-induced obesity on FGF21 signaling and resultant transcriptional events in the liver and white adipose tissue. We also analyzed the physiologic impact of FGF21 resistance by assessing serum parameters that are acutely regulated by FGF21.

### RESULTS

When obese mice are treated with FGF21, they display both a significantly attenuated signaling response as assessed by extracellular mitogen-activated protein kinase 1 and 2 (ERK1/2) phosphorylation as well as an impaired induction of FGF21 target genes, including cFos and EGR1. These effects were seen in both liver and fat. Similarly, changes in serum parameters such as the decline in glucose and free fatty acids are attenuated in FGF21-treated DIO mice.

### CONCLUSIONS

These data demonstrate that DIO mice have increased endogenous levels of FGF21 and respond poorly to exogenous FGF21. We therefore propose that obesity is an FGF21-resistant state.

##

Fibroblast growth factor 21 (FGF21) has emerged as a key mediator of the fasted state and contributes to regulating lipolysis in white adipose tissue (WAT) (1–3) as well as increasing substrate utilization by increasing fatty acid oxidation in the liver (4). In addition, other studies have found that FGF21 increases insulin-independent glucose uptake in 3T3L1 adipocytes. Treatment of ob/ob mice with pharmacologic doses of FGF21 leads to improved glucose tolerance and reduced serum triglycerides (5). Subsequent studies have reported that chronic treatment of diet-induced obese (DIO) mice with FGF21 also leads to an improved metabolic profile (6,7). A similar effect has been reported in diabetic monkeys (8). Consistent with its actions on lipid oxidation in the liver and lipolysis in WAT, mice lacking FGF21 demonstrate a phenotype of mild obesity and an atypical response to feeding of a ketogenic diet (9).

FGF21 binds to isoforms of FGF receptor 1, 2, 3, and 4 (10–12) in the presence of a critical co-receptor termed “βKlotho.” This leads to rapid dimerization and autophosphorylation of the FGF receptor, which recruits and activates the ras/raf MAP kinase signaling cascade. This ultimately leads to activation of extracellular mitogen-activated protein kinase 1 and 2 (ERK1/2), which translocates to the nucleus and activates a subset of transcription factors. Part of this process is activation of transcription factors that regulate elements of the serum response, leading to induction of immediate early gene expression. It is now well established that exogenous treatment of FGF21 leads to a rapid induction of ERK1/2 phosphorylation in adipose tissue depots (13–15). In addition, our lab and others (15) have found similar results in the liver.

The wealth of data on this peptide suggests that FGF21 may be an excellent candidate molecule for therapeutic treatment of diabetes and cardiovascular disease associated with obesity. It is therefore surprising that in obese states, which are typically associated with glucose intolerance, serum FGF21 levels are high. In fact, in both rodent diet-induced obese (DIO) (16) and in genetically obese db/db (17) and ob/ob mice, FGF21 expression is increased in WAT and liver (18). In addition, in humans, circulating FGF21 levels were found to correlate positively with BMI (17,19). This increase in circulating levels is seen in the context of impaired glucose tolerance and increased accumulation of lipid in the liver. This suggests that, in the obese state, FGF21 fails to exert its expected effects on glucose homeostasis and lipid oxidation. Consistent with this, a recent article found that acute continuous infusion of FGF21 to control mice leads to reduced hepatic glucose output and increased insulin sensitivity while having no effect on obese ob/ob mice (20). These data have led us to hypothesize that obesity is an FGF21-resistant state.

To test this hypothesis, we examined the effects of exogenous FGF21 on signal transduction and gene expression in the liver and WAT of DIO and lean mice. We found that DIO mice display a severely impaired signaling response to FGF21 and an attenuated effect to induce expression of target genes. In addition, low-dose FGF21 treatment was associated with an impaired improvement in serum parameters in the DIO mice. These findings are consistent with obesity being an FGF21-resistant state.

## RESEARCH DESIGN AND METHODS

### Animals.

All studies were carried out using male C57Bl6 mice obtained from The Jackson Laboratory (Bar Harbor, ME) and maintained at 24°C on a 12:12-h light-dark cycle. For DIO studies, mice were placed on an obesogenic high-fat/high- sucrose diet (Research Diets, New Brunswick, NJ) for 22 weeks to achieve a gain of an average of 10 g. Mice were acclimated to excessive handling for at least 10 days before experimentation. All studies were approved by the Beth Israel Deaconess Medical Center Institutional Animal Care and Use Committee (IACUC).

### FGF21 protein.

Human recombinant FGF21 was expressed in Escherichia coli and refolded in vitro as previously described (5).

### Analysis of FGF21 signaling.

For analysis of acute signaling events in the liver and WAT, FGF21 was administered via the inferior vena cava to anesthetized adult mice. In brief, mice were anesthetized via intraperitoneal injection of a ketamine/xylazene cocktail. The peritoneal cavity was then exposed and either FGF21 or saline was injected directly into the inferior vena cava in a total volume of 20 μl. After 10 min, the liver and perigonadal adipose tissue were dissected, flash- frozen, and stored at −80°C. Protein was extracted using a radioimmunoprecipitation assay buffer and assessed using a Western blotting technique. After processing, blots were probed using antibodies against pERK1/2 (Cell Signaling, Danvers, MA) and ERK1/2 (AbCam, Cambridge, MA).

### Analysis of immediate early gene response.

To assess immediate early gene response, mice were injected intraperitoneally with either saline (n = 6) or various doses of recombinant FGF21 (n = 6) in a total volume of 200 μl. Mice were then placed back in their home cage without access to food for the remainder of the experiment. After 2 h, mice were killed. Tissues were snap-frozen in liquid nitrogen before storage at −80°C. Blood was collected by cardiac puncture and fractionated using centrifugation at 10,000 rpm for 10 min. Serum was separated and stored at −20°C. Egr1 and cFos mRNA expression was assessed using quantitative RT-PCR. Egr1 protein expression was assessed using Western blotting with a primary antibody raised against Egr1 (Cell Signaling, Danvers, MA).

### Quantitative RT-PCR.

RNA, from flash-frozen tissue, was extracted using an RNAeasy lipid tissue kit (Qiagen, Germantown, MD) according to instructions. A DNAse (Qiagen) digestion step was included to prevent contamination of genomic DNA. cDNA was generated from 0.5 μg RNA, using oligo(dt) and random hexamer primers and Moloney murine leukemia virus reverse transcriptase (Quantitech RT for PCR; Qiagen), and diluted 10-fold to 0.5 ml. Quantitative PCR was performed using the 7800HT (Applied Biosystems, Foster City, CA) thermal cycler and SYBR Green master mix (Applied Biosystems). Expression of each target gene was quantified by transformation against a standard curve and normalized to cyclophilin expression unless otherwise stated. Primers were designed using Primer3 online software (Open Source) and obtained from Invitrogen (Carlsbad, CA) as detailed in supplemental Table 1 (available in an online appendix at http://diabetes.diabetesjournals.org/cgi/content/full/db10-0193/DC1).

### Western blotting.

In brief, tissues were homogenized in radioimmunoprecipitation assay buffer (150 mmol/l NaCl, 1.0% NP-40, 0.5% sodium deoxycholate, 0.1% SDS, 50 mmol/l Tris, pH 8.0) supplemented with a Complete Mini Protease Inhibitor Cocktail (Roche, Basel, Switzerland) and phosphatase inhibitors. Protein concentrations were determined with BCA protein assay (Pierce, Thermo Scientific). A total of 20 μg protein was analyzed by SDS-PAGE on a 4–15% Criterion Tris/HCl gel (Bio- Rad, Hercules, CA) and transferred onto nitrocellulose (Protran; Schleicher and Schuell, Keene, NH). Blots were then probed with each specified primary antibody, and the blots were developed with Super Signal West Pico chemiluminescent reagent (Pierce, Thermo Scientific, Rockford, IL).

### Serum hormones and metabolites.

Blood samples were collected on ice and either heparinized or spun at room temperature before storage of plasma at 4°C or allowed to clot and spun at 4°C before flash-freezing of serum in liquid nitrogen. Serum metabolites were measured by small-scale enzymatic assay for glucose (Stanbio Laboratory, Boerne, TX) and nonesterified fatty acids (NEFAs) (Wako Diagnostics, Richmond, VA). Endogenous FGF21 levels were determined by a specific mouse enzyme-linked immunosorbent assay (ELISA) (BioVendor, Candler, NC) and exogenous levels assessed using a specific human ELISA (BioVendor).

### Statistical analysis.

Data are displayed as the mean ± SE. Comparisons between groups were analyzed using ANOVA (Prism, Graphpad, La Jolla, CA), where P < 0.05 was considered statistically significant.

## RESULTS

### Diet-induced obese mice have elevated circulating levels of FGF21.

Because increased FGF21 levels have been reported in genetically obese mice and obese humans, we assessed serum and liver and WAT mRNA levels in mice with diet-induced obesity. We found a 20-fold increase in liver mRNA expression of FGF21 (Fig. 1A; lean 1.13 ± 0.29; obese 21.72 ± 3.18; P < 0.0001). A significant but less dramatic twofold increase was observed in mRNA expression in perigonadal WAT (Fig. 1B; lean 0.88 ± 0.16; obese 1.99 ± 0.076; P = 0.0001). Consistent with increased expression mRNA in both of these tissues, serum FGF21 levels were elevated in obese mice (Fig. 1C; lean 604.2 ± 62.85 pg/ml; obese 2,315 ± 269.7 pg/ml; P < 0.0001).



FIG. 1.

Circulating levels of FGF21 are increased in mice with diet-induced obesity. Analysis of FGF21 mRNA expression in diet-induced obese mice is shown. mRNA expression was quantified using a standard quantitative PCR technique. Data are shown from the liver (A) and WAT (B). C: Circulating FGF21 levels were determined with the use of an ELISA in serum from a terminal bleed. Data are displayed as the mean ± SE. ***P < 0.001.

### FGF21 signaling is attenuated in liver and WAT of obese mice.

FGF21 reduces circulating NEFAs and triglycerides and enhances glucose tolerance; however, there were no apparent beneficial effects of the increased circulating levels of FGF21 in the obese animals. This is consistent with our hypothesis that obese mice are resistant to FGF21. To test this hypothesis, we assessed the ability of FGF21 to recruit FGF signaling pathways in the liver and WAT of obese mice. In this experiment, we used ERK1/2 phosphorylation as a reporter of FGF signaling. We found that at low doses (25 and 50 ng/g), there was a severe impairment in the ability of FGF21 to activate signaling pathways in obese mice (Fig. 2A) characterized by a reduced level of hepatic ERK1/2 phosphorylation. Because WAT is also a target of FGF21 action, we assessed ERK1/2 phosphorylation in perigonadal WAT (25, 50, and 100 ng/g) and found reduced phosphorylation of ERK1/2 in WAT of obese mice (Fig. 2B).



FIG. 2.

FGF21 signaling is attenuated in liver and WAT of obese mice. To test whether FGF21 signaling is impaired in obese mice, we assessed FGF21-mediated ERK1/2 phosphorylation in the liver (A) and WAT (B). Results from every Western blot are shown in each case displaying both the phosphorylated form and total ERK1/2 expression. Above each blot, the densitometry is shown for all experimental regimes and is calculated as pERK/total ERK. Data are displayed as the mean ± SE.

### Induction of immediate early gene expression downstream of FGF21 signaling is impaired in obese mice.

Phosphorylation of ERK1/2 leads to its translocation into the nucleus, where it phosphorylates and activates a subset of transcription factors. Among these are elements regulating the “serum response” that include rapid transcription of immediate early gene expression (21). To confirm FGF21 resistance, we used this as a secondary readout for FGF21 action in these tissues. In this experiment, we injected mice with FGF21 or intraperitoneal saline and assessed immediate genes Egr1 and cFos expression in the liver and WAT. Egr1 mRNA expression was robustly increased in the liver of lean mice at the two higher doses (100 and 200 ng/g) (Fig. 3A). However, there was no effect of FGF21 administration on Egr1 expression in the liver of the obese mice. Consistent with this, we saw no increase in Egr1 protein expression in the liver of the obese mice, whereas a large increase in protein levels was seen in lean mice. Again, we saw a markedly attenuated response in WAT of obese mice, with little induction of Egr1 expression at any dose tested (Fig. 3B). This was also confirmed with Western blotting, where increases in Egr1 protein levels were only observed in the WAT from the lean mice. Induction of cFos mRNA expression was not as responsive to FGF21 treatment; nevertheless, the effect seen in obese mice was attenuated to that seen in lean mice compared with obese mice (Fig. 3C). This was also the case in WAT (Fig. 3D).



FIG. 3.

Induction of immediate early gene expression downstream of FGF21 signaling is impaired in obese mice. To confirm whether FGF21 signaling is impaired in obese mice, we assessed immediate early gene expression downstream of ERK in obese and lean mice. Both mRNA and protein levels were analyzed in the liver (A) and WAT (B). For each tissue, mRNA fold increase is displayed as a bar graph and a Western blot showing Egr1 protein expression presented below. cFos mRNA is also shown in the liver (C) and WAT (D). Data are means ± SE.

### Impaired reduction in circulating glucose and NEFAs in response to low- dose FGF21 administration in obese mice.

Administration of FGF21 leads to acute reduction in circulating glucose and NEFAs in mice. To see if this response is impaired in obese mice, we examined the effect of a dose of 200 ng/g of FGF21 on these parameters. At this dose, FGF21 lowered circulating glucose levels by 17.4% in the lean mice (Fig. 4A; saline 164.4 ± 6.10 mg/dl; FGF21 135.8 ± 7.81 mg/dl; P = 0.0211). Although there was a slight reduction in the obese mice, this did not reach statistical significance (saline 167.6 ± 10.58 mg/dl; FGF21 153.7 ± 4.98 mg/dl; P = NS). Because the ability of FGF21 to lower circulating glucose levels is thought to be due, in part, to increased expression of GLUT1 in adipose tissue, we assessed GLUT1 mRNA expression in the WAT of these mice (Fig. 4B). Although there was a small induction in GLUT1 expression in the obese mice (1.7-fold, P = 0.0048), the response was far more prominent in the lean mice (2.8-fold, P = 0.0003).



FIG. 4.

FGF21 has an impaired capacity to reduce serum glucose and NEFAs in obese mice. To analyze the impact of obesity-associated FGF21 resistance on the physiologic improvements we associate with FGF21 action, we looked at serum parameters that are acutely regulated by FGF21. The effect of FGF21 treatment on circulating glucose (A) and NEFAs (C) are shown in lean and obese mice. mRNA expression for genes regulating these parameters is also shown from epididymal WAT: GLUT1 (B), HSL (D), and perilipin (E). Data are displayed as the mean ± SE. *P < 0.05; **P < 0.01; ***P < 0.001. ■, Lean; □, obese.

In addition to lowering glucose, FGF21 acutely reduces circulating NEFAs—a phenomenon that was observed in this study. Serum NEFAs were reduced by FGF21 in the lean mice by ∼50% (Fig. 4C; 0.51-fold, P = 0.0068); in the obese mice, the effect was much smaller and levels were reduced by only 20% (0.79-fold, P = 0.0371). FGF21 is thought to reduce NEFAs in part by attenuating lipolysis in WAT tissue (2). To see how this was affected in our model of FGF21 resistance, we looked at mRNA expression of lipolytic genes in WAT. Hormone- sensitive lipase (HSL) expression was significantly reduced by FGF21 in the lean mice (Fig. 4D; 0.7-fold, P = 0.0015) but not in the obese mice (0.9-fold, P = NS). This was also the case with perilipin expression, which was far more suppressed in the FGF21-treated lean mice (Fig. 4E; 0.71-fold, P = 0.028) than in the obese mice (0.99-fold, P = NS).

### FGF receptor and βKlotho expression are reduced in WAT of obese mice.

To determine whether reduced expression of FGF21 receptors might contribute to the attenuated FGF21 signaling in obese mice, we assessed FGF21 receptor and co-receptor expression in the liver and WAT from obese and lean mice. There does not seem to be any effect of obesity on βKlotho expression in the liver of obese mice (Fig. 5A). In addition, the expression of the majority of FGF receptors was unaffected by obesity in this tissue. However, there was a significant reduction in the expression of FGFR1 in the liver of obese mice compared with lean mice (lean 0.021 ± 0.0026; obese 0.0069 ± 0.00064; P = 0.0004).



FIG. 5.

FGF receptor and βKlotho expression is reduced in WAT of obese mice. FGF21 binds to and activates multiple subtypes of the FGF receptor family in the presence of the co-receptor βKlotho. To see whether FGF receptor and βKlotho expression is reduced in obese mice, we assessed mRNA levels in the liver (A) and WAT (B) of lean and obese mice. Data for each gene are calculated using 36B4 as a reference gene, and data are transformed using the formula 2−ΔΔCt. Data are means ± SE. ***P < 0.001.

In WAT, obesity was associated with substantial effects on receptor expression. FGFr1, the most abundant receptor in WAT, was reduced by almost 50% in obese mice (Fig. 5B; lean 2.18 ± 0.10; obese 1.24 ± 0.17; P = 0.0007). In addition, both FGFr2 (lean 0.12 ± 0.012; obese 0.042 ± 0.0027; P = 0.0001) and FGFr3 (lean 0.024 ± 0.0034; obese 0.0075 ± 0.00081; P = 0.0008) expression was significantly reduced in WAT from obese mice. Expression of the co- receptor βKlotho, which has been found to be a critical component of FGF21 signaling, was also down by 44% (lean 0.42 ± 0.037; obese 0.23 ± 0.013, P = 0.0008).

### Obese FGF21 KO mice are phenotypically similar to wild-type mice.

Because we have previously reported that chow-fed FGF21 KO mice are heavier than chow-fed WT mice, we investigated the effect of diet-induced obesity on FGF21 KO mice. Although WT mice have substantially increased levels of circulating FGF21, there is little phenotypic difference between WT animals compared with obese FGF21 KO mice. The significant difference in adiposity between chow-fed WT mice and FGF21 KO mice (Fig. 6A; P = 0.033) disappears once they are placed on an obesogenic diet (Fig. 6A; P = 0.11). In addition, chow-fed FGF21 KO mice were more glucose intolerant than wild-type animals with reduced glucose excursion during a glucose tolerance test (Fig. 6B; P = 0.013). This difference was not observed in the mice ingesting a high-fat diet (Fig. 6B; P = 0.85). Circulating NEFAs were also significantly elevated in the chow-fed FGF21 KO mice (Fig. 6C; P = 0.03), which was not observed between the mice on a high-fat diet.



FIG. 6.

Obese FGF21 KO mice are phenotypically similar to wild-type littermates. Lean FGF21 KO mice develop mild obesity and glucose intolerance and have elevated circulating NEFAs. However, when fed a high-fat diet, the phenotypes appear to converge with no significant differences between the two groups. Weights (A), glucose tolerance tests (B) (*significance by repeated-measure ANOVA), and circulating NEFAs in each group (C) are shown. Data are displayed as the mean ± SE. *P < 0.05.

### FGF21 resistance manifests early during weight gain.

FGF21 administration leads to weight loss in rodents, and its actions are considered anorexigenic (6). As our initial studies have all been carried out in mice with established obesity, we carried out a longitudinal study to see whether FGF21 resistance precedes obesity. To do this, we analyzed two cohorts of mice fed a high-fat diet for either 7 days or 4 weeks. After 7 days on a high-fat diet, the mice had not gained weight (supplemental Fig. 1A). At this time, there was no impairment in the induction of FGF21-responsive genes in the liver (supplemental Fig. 1B) or WAT (supplemental Fig. 1C and D). Mice fed a high-fat diet for 4 weeks had gained an average of 2.5 g (Fig. 7A). This was associated with an impaired induction of EGR1 in the liver (Fig. 7B) but not in WAT (Fig. 7C). However, there was an attenuated response in FGF21-mediated GLUT1 expression in WAT in these mice (Fig. 7C). FGF21 liver and WAT expression was not significantly increased by high-fat diet at either of these early time points (data not shown).



FIG. 7.

FGF21 resistance manifests early during weight gain. To test whether FGF21 resistance precedes the onset of obesity, mice were fed a high-fat diet for 4 weeks. At this time, mice were analyzed for FGF21 resistance via acute intraperitoneal injection of 150 ng/g of FGF21. Weights (A), hepatic FGF21-induced EGR1 expression (B), WAT EGR1 (C), and GLUT1 expression (D) are shown. Data are displayed as the mean ± SE. *P < 0.05.

## DISCUSSION

It is now clear that increased tissue expression and serum levels of FGF21 are associated with the obese state. Levels are increased in genetically obese ob/ob (18) and db/db (17) mice. In humans, serum levels correlate with BMI (22). We found that levels are also increased in rodents with diet-induced obesity. Interestingly, despite high endogenous levels in obese mice, exogenous FGF21 administered at pharmacologic doses appears to exert actions to improve metabolic parameters and induces weight loss (6,7). A state in which high endogenous levels of a physiologic regulator appear to be ineffective but in which high pharmacologic doses induce the expected results suggests a state of hormone resistance.

The concept of hormone resistance dates back more than half a century when insulin resistance was noted in patients with diabetes receiving insulin and was attributed to the development of neutralizing antibodies (23). Insulin resistance was subsequently described in the ob/ob mouse when it was noted that these mice were resistant to the glucose-lowering effects of exogenous insulin, even when pair-fed to maintain a normal body weight (24). By the early 1960s, obesity was found to be associated with endogenous hyperinsulinemia in humans in an “apparent paradox” (25). Subsequent studies led to a mechanistic understanding that implicate downregulation of the insulin receptor (26), decreased insulin receptor kinase activity (27), and multiple intracellular deficits as well as increased expression of PTP1B (28). Similarly, obesity has been identified as a state of leptin resistance (29) in which high circulating levels fail to induce the desired physiologic effect of decreased feeding, in part through induction of the leptin-regulating antagonist SOCS3 (30).

As we demonstrate in this article, obesity is also a state of FGF21 resistance. In response to FGF21, obese mice demonstrate marked deficits in the ability of the peptide to initiate signals through the ras-raf-MAPK cascade, as demonstrated by the remarkably low levels of ERK1/2 phosphorylation in liver and WAT. We also show that the ability of FGF21 to induce the expected changes in the expression of the immediate early genes Egr1 and cFos was significantly decreased. This effect was seen at both the mRNA and protein levels in both liver and WAT. To ensure that these results were not due to inadequate dosing of obese animals, we measured the levels of exogenous FGF21 by ELISA (supplemental Fig. 1) and found that in fact our dosing scheme led to somewhat higher levels of FGF21 in obese mice.

Furthermore, we were able to show that resistance extends to physiologic actions of FGF21. Initial studies of FGF21 found that it acutely increased glucose uptake into adipocytes, which may have been one of the mechanisms contributing to lower circulating glucose levels in mice (5). This is thought to occur through FGF21's ability to increase the expression of the GLUT1 in adipocytes. Data from this study show that, in obese mice, the glucose- lowering effect of FGF21 is also impaired; FGF21 administration leads to a significant reduction in circulating glucose levels only in lean mice. This was associated with impaired induction of GLUT1 expression in fat, which rose 3-fold in lean mice and only 1.8-fold in obese mice.

Another physiologic effect of FGF21 is to acutely lower circulating levels of free fatty acids (FFAs). This is thought to occur through the ability of FGF21 to reduce rates of lipolysis in WAT (2,3). As can been seen from our data, minimal doses of FGF21 dramatically lowered circulating FFAs in the lean mice. Although there was a statistically significant reduction in the obese mice, it was small in comparison. To determine whether this was due to attenuated lipolytic gene expression, we evaluated HSL and perilipin mRNA levels in WAT. Consistent with reduced circulating FFAs, we found that FGF21 caused a significant reduction in the expression of WAT lipolytic gene expression in the lean mice. In the DIO mice, the small reduction in FFAs in response to FGF21 was associated with only a minimal effect on HSL and perilipin expression, which did not reach statistical significance. Although these enzymes are also allosterically regulated, the effect of FGF21 to reduce lipolytic gene expression could contribute to the reduced circulating FFAs.

Our data comparing wild-type mice with mice with genetic ablation of FGF21 also support the concept of FGF21 resistance through a different approach. When eating chow, FGF21 KO animals and WT animals have a distinct phenotype: FGF21 KO animals are slightly heavier and have impaired glucose tolerance and higher levels of circulating NEFAs, even in the fasted state. This phenotypic consequence of FGF21 deficiency disappears when WT animals are fed a high-fat diet, since they “acquire” the phenotype of mice lacking FGF21 despite the rise in FGF21 levels. Thus, on a high-fat diet, WT and FGF21 KO animals weigh the same, have the same degree of glucose tolerance, and have similar circulating NEFA levels. This clearly indicates that FGF21 ceases to exert a beneficial metabolic action once obesity is established.

To examine the possible contribution of FGF21 resistance to obesity, we evaluated resistance at several time points after initiation of a high-fat diet. There was no evidence of FGF21 resistance in mice fed a high-fat diet for 1 week. At this time, there was no change in FGF21 expression in the liver or WAT. However, mice eating a high-fat diet for 4 weeks showed an impaired induction of GLUT1 in WAT and EGR1 in the liver after FGF21 treatment. Although attenuated responses to FGF21 were not universal, these data suggest FGF21 resistance begins to manifest early during weight gain. However, we do not believe that FGF21 resistance is a major cause of obesity for several reasons. First, FGF21 has little effect on weight and only causes weight loss at high pharmacologic doses; FGF21 KO chow-fed mice only display late-onset mild adiposity. Second, the FGF21 KO mice fed a high-fat diet gained weight at a similar rate as their WT littermates. If FGF21 resistance was a cause of obesity, a lag phase would be expected in the WT weights, as FGF21 resistance would need to develop first before it can contribute to obesity. Thus, it seems unlikely that FGF21 resistance has a major contributory role toward the development of obesity. Nevertheless, FGF21 resistance likely contributes significantly toward the complications associated with weight gain and obesity, such as glucose intolerance and elevated circulating NEFAs.

Identifying the precise pathways by which obesity induces FGF21 resistance will require additional work. Because we observed evidence of FGF21 resistance at both a signaling and transcriptional level, the mechanisms regulating this process should be occurring upstream of ERK1/2. Although hepatic expression of βKlotho is unchanged in the obese state, it is significantly decreased in WAT. In addition, we have seen reduced expression of FGF receptors including FGFR1 in liver and FGFR1, FGFR2, and FGFR3 in WAT. This is similar to the downregulation of insulin receptors seen in obesity. However, the mediator of FGF21 resistance remains unknown. The potential role of phosphatases or other molecules that might impair signaling through the ERK pathway remains to be determined. Nevertheless, FGF21 resistance can be added to the hormone- resistant states observed in obesity. Understanding the mechanisms of this process could represent a new target for therapeutic treatment of obesity and obesity-related diseases.

## ACKNOWLEDGMENTS

These studies were funded in part by a Young Investigator Award from the Obesity Society. This work was supported, in part, by National Institutes of Health Grant R37-DK28082.

No potential conflicts of interest relevant to this article were reported.

F.M.F. wrote the manuscript, designed and planned the study, and researched data. P.C.C., P.J.A., and H.A.B. researched data. A.K. reviewed/edited the manuscript. J.S.F. reviewed/edited the manuscript. E.M.-F. reviewed/edited the manuscript, contributed to discussion, and contributed to research design.

## Footnotes

The costs of publication of this article were defrayed in part by the payment of page charges. This article must therefore be hereby marked “advertisement” in accordance with 18 U.S.C. Section 1734 solely to indicate this fact.

## REFERENCES

1. Inagaki T, Dutchak P, Zhao G, Ding X, Gautron L, Parameswara V, Li Y, Goetz R, Mohammadi M, Esser V, Elmquist JK, Gerard RD, Burgess SC, Hammer RE, Mangelsdorf DJ, Kliewer SA. Endocrine regulation of the fasting response by PPARalpha-mediated induction of fibroblast growth factor 21. Cell Metab 2007;5:415–425 [PubMed] [Google Scholar]

2. Arner P, Pettersson A, Mitchell PJ, Dunbar JD, Kharitonenkov A, Rydén M. FGF21 attenuates lipolysis in human adipocytes: a possible link to improved insulin sensitivity. FEBS Lett 2008;582:1725–1730 [PubMed] [Google Scholar]

3. Li X, Ge H, Weiszmann J, Hecht R, Li YS, Véniant MM, Xu J, Wu X, Lindberg R, Li Y. Inhibition of lipolysis may contribute to the acute regulation of plasma FFA and glucose by FGF21 in ob/ob mice. FEBS Lett 2009;583:3230–3234 [PubMed] [Google Scholar]

4. Badman MK, Pissios P, Kennedy AR, Koukos G, Flier JS, Maratos-Flier E. Hepatic fibroblast growth factor 21 is regulated by PPARalpha and is a key mediator of hepatic lipid metabolism in ketotic states. Cell Metab 2007;5:426–437 [PubMed] [Google Scholar]

5. Kharitonenkov A, Shiyanova TL, Koester A, Ford AM, Micanovic R, Galbreath EJ, Sandusky GE, Hammond LJ, Moyers JS, Owens RA, Gromada J, Brozinick JT, Hawkins ED, Wroblewski VJ, Li DS, Mehrbod F, Jaskunas SR, Shanafelt AB. FGF-21 as a novel metabolic regulator. J Clin Invest 2005;115:1627–1635 [PMC free article] [PubMed] [Google Scholar]

6. Coskun T, Bina HA, Schneider MA, Dunbar JD, Hu CC, Chen Y, Moller DE, Kharitonenkov A. Fibroblast growth factor 21 corrects obesity in mice. Endocrinology 2008;149:6018–6027 [PubMed] [Google Scholar]

7. Xu J, Lloyd DJ, Hale C, Stanislaus S, Chen M, Sivits G, Vonderfecht S, Hecht R, Li YS, Lindberg RA, Chen JL, Jung DY, Zhang Z, Ko HJ, Kim JK, Véniant MM. Fibroblast growth factor 21 reverses hepatic steatosis, increases energy expenditure, and improves insulin sensitivity in diet-induced obese mice. Diabetes 2009;58:250–259 [PMC free article] [PubMed] [Google Scholar]

8. Kharitonenkov A, Wroblewski VJ, Koester A, Chen YF, Clutinger CK, Tigno XT, Hansen BC, Shanafelt AB, Etgen GJ. The metabolic state of diabetic monkeys is regulated by fibroblast growth factor-21. Endocrinology 2007;148:774–781 [PubMed] [Google Scholar]

9. Badman MK, Koester A, Flier JS, Kharitonenkov A, Maratos-Flier E. Fibroblast growth factor 21-deficient mice demonstrate impaired adaptation to ketosis. Endocrinology 2009;150:4931–4940 [PMC free article] [PubMed] [Google Scholar]

10. Suzuki M, Uehara Y, Motomura-Matsuzaka K, Oki J, Koyama Y, Kimura M, Asada M, Komi-Kuramochi A, Oka S, Imamura T. BetaKlotho is required for fibroblast growth factor (FGF) 21 signaling through FGF receptor (FGFR) 1c and FGFR3c. Mol Endocrinol 2008;22:1006–1014 [PMC free article] [PubMed] [Google Scholar]

11. Ogawa Y, Kurosu H, Yamamoto M, Nandi A, Rosenblatt KP, Goetz R, Eliseenkova AV, Mohammadi M, Kuro-o M. BetaKlotho is required for metabolic activity of fibroblast growth factor 21. Proc Natl Acad Sci U S A 2007;104:7432–7437 [PMC free article] [PubMed] [Google Scholar]

12. Kharitonenkov A, Dunbar JD, Bina HA, Bright S, Moyers JS, Zhang C, Ding L, Micanovic R, Mehrbod SF, Knierman MD, Hale JE, Coskun T, Shanafelt AB. FGF-21/FGF-21 receptor interaction and activation is determined by betaKlotho. J Cell Physiol 2008;215:1–7 [PubMed] [Google Scholar]

13. Kurosu H, Choi M, Ogawa Y, Dickson AS, Goetz R, Eliseenkova AV, Mohammadi M, Rosenblatt KP, Kliewer SA, Kuro-o M. Tissue-specific expression of betaKlotho and fibroblast growth factor (FGF) receptor isoforms determines metabolic activity of FGF19 and FGF21. J Biol Chem 2007;282:26687–26695 [PMC free article] [PubMed] [Google Scholar]

14. Moyers JS, Shiyanova TL, Mehrbod F, Dunbar JD, Noblitt TW, Otto KA, Reifel-Miller A, Kharitonenkov A. Molecular determinants of FGF-21 activity- synergy and cross-talk with PPARgamma signaling. J Cell Physiol 2007;210:1–6 [PubMed] [Google Scholar]

15. Xu J, Stanislaus S, Chinookoswong N, Lau YY, Hager T, Patel J, Ge H, Weiszmann J, Lu SC, Graham M, Busby J, Hecht R, Li YS, Li Y, Lindberg RA, Veniant MM. Acute glucose-lowering and insulin-sensitizing action of FGF21 in insulin resistant mouse models: association with liver and adipose tissue effects. Am J Physiol Endocrinol Metab. 25August2009[Epub ahead of print] [PubMed] [Google Scholar]

16. Muise ES, Azzolina B, Kuo DW, El-Sherbeini M, Tan Y, Yuan X, Mu J, Thompson JR, Berger JP, Wong KK. Adipose fibroblast growth factor 21 is up- regulated by peroxisome proliferator-activated receptor gamma and altered metabolic states. Mol Pharmacol 2008;74:403–412 [PubMed] [Google Scholar]

17. Zhang X, Yeung DC, Karpisek M, Stejskal D, Zhou ZG, Liu F, Wong RL, Chow WS, Tso AW, Lam KS, Xu A. Serum FGF21 levels are increased in obesity and are independently associated with the metabolic syndrome in humans. Diabetes 2008;57:1246–1253 [PubMed] [Google Scholar]

18. Badman MK, Kennedy AR, Adams AC, Pissios P, Maratos-Flier E. A Very Low Carbohydrate Ketogenic Diet Improves Glucose Tolerance in ob/ob Mice Independent of Weight Loss. Am J Physiol Endocrinol Metab. 8September2009[Epub ahead of print] [PMC free article] [PubMed] [Google Scholar]

19. Dostalova I, Kavalkova P, Haluzikova D, Lacinova Z, Mraz M, Papezova H, Haluzik M. Plasma concentrations of fibroblast growth factors 19 and 21 in patients with anorexia nervosa. J Clin Endocrinol Metab 2008;93:3627–3632 [PubMed] [Google Scholar]

20. Berglund ED, Li CY, Bina HA, Lynes SE, Michael MD, Shanafelt AB, Kharitonenkov A, Wasserman DH. Fibroblast growth factor 21 controls glycemia via regulation of hepatic glucose flux and insulin sensitivity. Endocrinology 2009;150:4084–4093 [PMC free article] [PubMed] [Google Scholar]

21. Chai J, Tarnawski AS. Serum response factor: discovery, biochemistry, biological roles and implications for tissue injury healing. J Physiol Pharmacol 2002;53:147–157 [PubMed] [Google Scholar]

22. Dushay J, Chui PC, Gopalakrishnan GS, Varela-Rey M, Crawley M, Fisher FM, Badman MK, Martinez-Chantar ML, Maratos-Flier E. Increased fibroblast growth factor 21 in obesity and nonalcoholic fatty liver disease. Gastroenterology 2010;139:456–463 [PMC free article] [PubMed] [Google Scholar]

23. Lowell FC. Immunologic studies in insulin resistance I: report of a case exhibiting variations in resistance and allergy to insulin. J Clin Invest 1944;23:225–231 [PMC free article] [PubMed] [Google Scholar]

24. Batt R, Mialhe P. Insulin resistance of the inherently obese mouse: obob. Nature 1966;212:289–290 [PubMed] [Google Scholar]

25. Rabinowitz D, Zierler KL. Forearm metabolism in obesity and its response to intra-arterial insulin: characterization of insulin resistance and evidence for adaptive hyperinsulinism. J Clin Invest 1962;41:2173–2181 [PMC free article] [PubMed] [Google Scholar]

26. Kahn CR, Neville DM, Jr, Roth J. Insulin-receptor interaction in the obese-hyperglycemic mouse: a model of insulin resistance. J Biol Chem 1973;248:244–250 [PubMed] [Google Scholar]

27. Freidenberg GR, Henry RR, Klein HH, Reichart DR, Olefsky JM. Decreased kinase activity of insulin receptors from adipocytes of non-insulin-dependent diabetic subjects. J Clin Invest 1987;79:240–250 [PMC free article] [PubMed] [Google Scholar]

28. Goldstein BJ. Protein-tyrosine phosphatase 1B (PTP1B): a novel therapeutic target for type 2 diabetes mellitus, obesity and related states of insulin resistance. Curr Drug Targets Immune Endocr Metabol Disord 2001;1:265–275 [PubMed] [Google Scholar]

29. Frederich RC, Hamann A, Anderson S, Löllmann B, Lowell BB, Flier JS. Leptin levels reflect body lipid content in mice: evidence for diet-induced resistance to leptin action. Nat Med 1995;1:1311–1314 [PubMed] [Google Scholar]

30. Bjørbaek C, El-Haschimi K, Frantz JD, Flier JS. The role of SOCS-3 in leptin signaling and leptin resistance. J Biol Chem 1999;274:30059–30065 [PubMed] [Google Scholar]

* * *

Articles from Diabetes are provided here courtesy of American Diabetes Association

* * *

