# Site-specific glycan analysis of the SARS-CoV-2 spike

## Abstract

The emergence of the betacoronavirus, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the causative agent of coronavirus disease 2019 (COVID-19), represents a considerable threat to global human health. Vaccine development is focused on the principal target of the humoral immune response, the spike (S) glycoprotein, which mediates cell entry and membrane fusion. The SARS-CoV-2 S gene encodes 22 N-linked glycan sequons per protomer, which likely play a role in protein folding and immune evasion. Here, using a site- specific mass spectrometric approach, we reveal the glycan structures on a recombinant SARS-CoV-2 S immunogen. This analysis enables mapping of the glycan-processing states across the trimeric viral spike. We show how SARS- CoV-2 S glycans differ from typical host glycan processing, which may have implications in viral pathobiology and vaccine design.

##

Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the causative pathogen of coronavirus 2019 (COVID-19) (1, 2), induces fever, severe respiratory illness, and pneumonia. SARS-CoV-2 uses an extensively glycosylated spike (S) protein that protrudes from the viral surface to bind to angiotensin-converting enzyme 2 (ACE2) to mediate host-cell entry (3). The S protein is a trimeric class I fusion protein, composed of two functional subunits, responsible for receptor binding (S1 subunit) and membrane fusion (S2 subunit) (4, 5). The surface of the envelope spike is dominated by host- derived glycans, with each trimer displaying 66 N-linked glycosylation sites. The S protein is a key target in vaccine design efforts (6), and understanding the glycosylation of recombinant viral spikes can reveal fundamental features of viral biology and guide vaccine design strategies (7, 8).

Viral glycosylation has wide-ranging roles in viral pathobiology, including mediating protein folding and stability and shaping viral tropism (9). Glycosylation sites are under selective pressure as they facilitate immune evasion by shielding specific epitopes from antibody neutralization. However, we note the low mutation rate of SARS-CoV-2 and that as yet, there have been no observed mutations to N-linked glycosylation sites (10). Surfaces with an unusually high density of glycans can also enable immune recognition (9, 11, 12). The role of glycosylation in camouflaging immunogenic protein epitopes has been studied for other coronaviruses (10, 13, 14). Coronaviruses form virions by budding into the lumen of endoplasmic reticulum–Golgi intermediate compartments (15, 16). However, observations of complex-type glycans on virally derived material suggests that the viral glycoproteins are subjected to Golgi-resident processing enzymes (13, 17).

High viral glycan density and local protein architecture can sterically impair the glycan maturation pathway. Impaired glycan maturation resulting in the presence of oligomannose-type glycans can be a sensitive reporter of native- like protein architecture (8), and site-specific glycan analysis can be used to compare different immunogens and monitor manufacturing processes (18). Additionally, glycosylation can influence the trafficking of recombinant immunogen to germinal centers (19).

To resolve the site-specific glycosylation of the SARS-CoV-2 S protein and visualize the distribution of glycoforms across the protein surface, we expressed and purified three biological replicates of recombinant soluble material in an identical manner to that which was used to obtain the high- resolution cryo–electron microscopy (cryo-EM) structure, albeit without a glycan-processing blockade using kifunensine (4). This variant of the S protein contains all 22 glycans on the SARS-CoV-2 S protein (Fig. 1A). Stabilization of the trimeric prefusion structure was achieved by using the 2P stabilizing mutations (20) at residues 986 and 987, a GSAS (Gly-Ser-Ala-Ser) substitution at the furin cleavage site (residues 682 to 685), and a C-terminal trimerization motif. This helps to maintain quaternary architecture during glycan processing. Before analysis, supernatant containing the recombinant SARS-CoV-2 S was purified by size exclusion chromatography to ensure that only native-like trimeric protein was analyzed (Fig. 1B and fig. S1). The trimeric conformation of the purified material was validated by using negative-stain EM (Fig. 1C).

Fig. 1 Expression and validation of the SARS-CoV-2 S glycoprotein.

(A) Schematic representation of the SARS-CoV-2 S glycoprotein. The positions of N-linked glycosylation sequons (N-X-S/T, where X ≠ P) are shown as branches (N, Asn; X, any residue; S, Ser; T, Thr; P, Pro). Protein domains are illustrated: N-terminal domain (NTD), receptor binding domain (RBD), fusion peptide (FP), heptad repeat 1 (HR1), central helix (CH), connector domain (CD), and transmembrane domain (TM). (B) SDS–polyacrylamide gel electrophoresis analysis of the SARS-CoV-2 S protein (indicated by the arrowhead) expressed in human embryonic kidney (HEK) 293F cells. Lane 1: filtered supernatant from transfected cells; lane 2: flow-through from StrepTactin resin; lane 3: wash from StrepTactin resin; lane 4: elution from StrepTactin resin. (C) Negative-stain EM 2D class averages of the SARS-CoV-2 S protein. 2D class averages of the SARS-CoV-2 S protein are shown, confirming that the protein adopts the trimeric prefusion conformation matching the material used to determine the structure (4).

To determine the site-specific glycosylation of SARS-CoV-2 S, we used trypsin, chymotrypsin, and α-lytic protease to generate three glycopeptide samples. These proteases were selected to generate glycopeptides that contain a single N-linked glycan sequon. The glycopeptides were analyzed by liquid chromatography–mass spectrometry, and the glycan compositions were determined for all 22 N-linked glycan sites (Fig. 2). To convey the main processing features at each site, the abundances of each glycan are summed into oligomannose-type, hybrid-type, and categories of complex-type glycosylation based on branching and fucosylation. The detailed, expanded graphs showing the diverse range of glycan compositions are presented in table S1 and fig. S2.

Fig. 2 Site-specific N-linked glycosylation of the SARS-CoV-2 S glycoprotein.

The schematic illustrates the color code for the principal glycan types that can arise along the maturation pathway from oligomannose- to hybrid- to complex-type glycans. The graphs summarize quantitative mass spectrometric analysis of the glycan population present at individual N-linked glycosylation sites simplified into categories of glycans. The oligomannose-type glycan series (M9 to M5; Man9GlcNAc2 to Man5GlcNAc2) is colored green, afucosylated and fucosylated hybrid-type glycans (hybrid and F hybrid) are dashed pink, and complex glycans are grouped according to the number of antennae and presence of core fucosylation (A1 to FA4) and are colored pink. Unoccupancy of an N-linked glycan site is represented in gray. The pie charts summarize the quantification of these glycans. Glycan sites are colored according to oligomannose-type glycan content, with the glycan sites labeled in green (80 to 100%), orange (30 to 79%), and pink (0 to 29%). An extended version of the site-specific analysis showing the heterogeneity within each category can be found in table S1 and fig. S2. The bar graphs represent the mean quantities of three biological replicates, with error bars representing the standard error of the mean.

Two sites on SARS-CoV-2 S are principally oligomannose-type: N234 and N709. The predominant oligomannose-type glycan structure observed across the protein, with the exception of N234, is Man5GlcNAc2 (Man, mannose; GlcNAc, N-acetylglucosamine), which demonstrates that these sites are largely accessible to α-1,2-mannosidases but are poor substrates for GlcNAcT-I, which is the gateway enzyme in the formation of hybrid- and complex-type glycans in the Golgi apparatus. The stage at which processing is impeded is a signature related to the density and presentation of glycans on the viral spike. For example, the more densely glycosylated spikes of HIV-1 Env and Lassa virus (LASV) GPC exhibit numerous sites dominated by Man9GlcNAc2 (21–24).

A mixture of oligomannose- and complex-type glycans can be found at sites N61, N122, N603, N717, N801, and N1074 (Fig. 2). Of the 22 sites on the S protein, 8 contain substantial populations of oligomannose-type glycans, highlighting how the processing of the SARS-CoV-2 S glycans is divergent from host glycoproteins (25). The remaining 14 sites are dominated by processed, complex-type glycans.

Although unoccupied glycosylation sites were detected on SARS-CoV-2 S, when quantified they were revealed to form a very minor component of the total peptide pool (table S2). In HIV-1 immunogen research, the holes generated by unoccupied glycan sites have been shown to be immunogenic and potentially give rise to distracting epitopes (26). The high occupancy of N-linked glycan sequons of SARS-CoV-2 S indicates that recombinant immunogens will not require further optimization to enhance site occupancy.

Using the cryo-EM structure of the trimeric SARS-CoV-2 S protein [Protein Data Bank (PDB) ID 6VSB] (4), we mapped the glycosylation status of the coronavirus spike mimetic onto the experimentally determined three-dimensional (3D) structure (Fig. 3). This combined mass spectrometric and cryo-EM analysis reveals how the N-linked glycans occlude distinct regions across the surface of the SARS-CoV-2 spike.

Fig. 3 Structure-based mapping of SARS-CoV-2 S N-linked glycans.

Representative glycans are modeled onto the prefusion structure of the trimeric SARS-CoV-2 S glycoprotein (PDB ID 6VSB) (4), with one RBD in the “up” conformation and the other two RBDs in the “down” conformation. The glycans are colored according to oligomannose content as defined by the key. ACE2 receptor binding sites are highlighted in light blue. The S1 and S2 subunits are rendered with translucent surface representation, colored light and dark gray, respectively. The flexible loops on which the N74 and N149 glycan sites reside are represented as gray dashed lines, with glycan sites on the loops mapped at their approximate regions.

Shielding of the receptor binding sites on the SARS-CoV-2 spike by proximal glycosylation sites (N165, N234, N343) can be observed, especially when the receptor binding domain is in the “down” conformation. The shielding of receptor binding sites by glycans is a common feature of viral glycoproteins, as observed on SARS-CoV-1 S (10, 13), HIV-1 Env (27), influenza hemagglutinin (28, 29), and LASV GPC (24). Given the functional constraints of receptor binding sites and the resulting low mutation rates of these residues, there is likely selective pressure to use N-linked glycans to camouflage one of the most conserved and potentially vulnerable areas of their respective glycoproteins (30, 31).

We note the dispersion of oligomannose-type glycans across both the S1 and S2 subunits. This is in contrast to other viral glycoproteins; for example, the dense glycan clusters in several strains of HIV-1 Env induce oligomannose-type glycans that are recognized by antibodies (32, 33). In SARS-CoV-2 S, the oligomannose-type structures are likely protected by the protein component, as exemplified by the N234 glycan, which is partially sandwiched between the N-terminal and receptor binding domains (Fig. 3).

We characterized the N-linked glycans on extended flexible loop structures (N74 and N149) and at the membrane-proximal C terminus (N1158, N1173, N1194) that were not resolved in the cryo-EM maps (4). These were determined to be complex-type glycans, consistent with steric accessibility of these residues.

Whereas the oligomannose-type glycan content (28%) (table S2) is above that observed on typical host glycoproteins, it is lower than other viral glycoproteins. For example, one of the most densely glycosylated viral spike proteins is HIV-1 Env, which exhibits ~60% oligomannose-type glycans (21, 34). This suggests that the SARS-CoV-2 S protein is less densely glycosylated and that the glycans form less of a shield compared with other viral glycoproteins, including HIV-1 Env and LASV GPC, which may be beneficial for the elicitation of neutralizing antibodies.

Additionally, the processing of complex-type glycans is an important consideration in immunogen engineering, especially considering that epitopes of neutralizing antibodies against SARS-CoV-2 S can contain fucosylated glycans at N343 (35). Across the 22 N-linked glycosylation sites, 52% are fucosylated and 15% of the glycans contain at least one sialic acid residue (table S2 and fig. S3). Our analysis reveals that N343 is highly fucosylated with 98% of detected glycans bearing fucose residues. Glycan modifications can be heavily influenced by the cellular expression system used. We have previously demonstrated for HIV-1 Env glycosylation that the processing of complex-type glycans is driven by the producer cell but that the levels of oligomannose-type glycans were largely independent of the expression system and are much more closely related to the protein structure and glycan density (36).

Highly dense glycan shields, such as those observed on LASV GPC and HIV-1 Env, feature so-called mannose clusters (22, 24) on the protein surface (Fig. 4). Whereas small mannose-type clusters have been characterized on the S1 subunit of Middle East respiratory syndrome (MERS)–CoV S (10), no such phenomenon has been observed for the SARS-CoV-1 or SARS-CoV-2 S proteins. The site-specific glycosylation analysis reported here suggests that the glycan shield of SARS- CoV-2 S is consistent with other coronaviruses and similarly exhibits numerous vulnerabilities throughout the glycan shield (10). Last, we detected trace levels of O-linked glycosylation at Thr323/Ser325 (T323/S325), with over 99% of these sites unmodified (fig. S4), suggesting that O-linked glycosylation of this region is minimal when the structure is native-like.

Fig. 4 Underprocessing of viral glycan shields.

From left to right, MERS-CoV S (10), SARS-CoV-1 S (10), SARS-CoV-2 S, LASV GPC (24), and HIV-1 Env (8, 21). Site-specific N-linked glycan oligomannose quantifications are colored according to the key. All glycoproteins were expressed as soluble trimers in HEK 293F cells apart from LASV GPC, which was derived from virus-like particles from Madin-Darby canine kidney II cells.

Our glycosylation analysis of SARS-CoV-2 offers a detailed benchmark of site- specific glycan signatures characteristic of a natively folded trimeric spike. As an increasing number of glycoprotein-based vaccine candidates are being developed, their detailed glycan analysis offers a route for comparing immunogen integrity and will also be important to monitor as manufacturing processes are scaled for clinical use. Glycan profiling will therefore also be an important measure of antigen quality in the manufacture of serological testing kits. Last, with the advent of nucleotide-based vaccines, it will be important to understand how those delivery mechanisms affect immunogen processing and presentation.

## Acknowledgments

We thank M. Dixon and M. Gowland-Pryde for supporting our work on this project during the difficulties arising from the pandemic and G. Ould for critical reading of the manuscript. Funding: This work was funded by the International AIDS Vaccine Initiative, Bill and Melinda Gates Foundation through the Collaboration for AIDS Vaccine Discovery (OPP1084519 and 1196345 to M.C.), the NIAID (R01-AI127521 to J.S.M.), and the Scripps Consortium for HIV Vaccine Development (CHAVD) (AI144462 to M.C.). M.C. is a Supernumerary Fellow of Oriel College, Oxford, and professor adjunct at Scripps Research, CA. Author contributions: Y.W. and J.D.A. performed mass spectrometry experiments and analyzed data. Y.W. built glycosylated models. J.S.M. and M.C. supervised experiments. Y.W., J.D.A., and D.W. expressed and purified proteins. Y.W., J.D.A., and M.C. wrote the manuscript with input from all authors. Competing interests: J.S.M. is an inventor on U.S. patent application no. 62/412,703 (“Prefusion Coronavirus Spike Proteins and Their Use”), and D.W. and J.S.M. are inventors on U.S. patent application no. 62/972,886 (“2019-nCoV Vaccine”). Data and materials availability: Mass spectrometry raw files have been deposited in the MassIVE proteomics database (37). The plasmid is available from J.S.M. under a material transfer agreement with The University of Texas at Austin. This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/. This license does not apply to figures, photos, artwork, or other content included in the article that is credited to a third party; obtain authorization from the rights holder before using such material.

## Supplementary Materials

science.sciencemag.org/content/369/6501/330/suppl/DC1

Materials and Methods

Figs. S1 to S4

Tables S1 and S2

References (38, 39)

MDAR Reproducibility Checklist

Data S1

##

View/request a protocol for this paper from Bio-protocol.

## References and Notes

1. Huang C., Wang Y., Li X., Ren L., Zhao J., Hu Y., Zhang L., Fan G., Xu J., Gu X., Cheng Z., Yu T., Xia J., Wei Y., Wu W., Xie X., Yin W., Li H., Liu M., Xiao Y., Gao H., Guo L., Xie J., Wang G., Jiang R., Gao Z., Jin Q., Wang J., Cao B., Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China. Lancet 395, 497–506 (2020). 10.1016/S0140-6736(20)30183-5 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

2. Yang X., Yu Y., Xu J., Shu H., Xia J., Liu H., Wu Y., Zhang L., Yu Z., Fang M., Yu T., Wang Y., Pan S., Zou X., Yuan S., Shang Y., Clinical course and outcomes of critically ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective, observational study. Lancet Respir. Med. 10.1016/S2213-2600(20)30079-5 (2020). [PMC free article] [PubMed] [Google Scholar]

3. Letko M., Marzi A., Munster V., Functional assessment of cell entry and receptor usage for SARS-CoV-2 and other lineage B betacoronaviruses. Nat. Microbiol. 5, 562–569 (2020). 10.1038/s41564-020-0688-y [PMC free article] [PubMed] [CrossRef] [Google Scholar]

4. Wrapp D., Wang N., Corbett K. S., Goldsmith J. A., Hsieh C. L., Abiona O., Graham B. S., McLellan J. S., Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation. Science 367, 1260–1263 (2020). 10.1126/science.abb2507 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

5. Walls A. C., Park Y. J., Tortorici M. A., Wall A., McGuire A. T., Veesler D., Structure, function, and antigenicity of the SARS-CoV-2 spike glycoprotein. Cell 181, 281–292.e6 (2020). 10.1016/j.cell.2020.02.058 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

7. Cao L., Diedrich J. K., Kulp D. W., Pauthner M., He L., Park S. R., Sok D., Su C. Y., Delahunty C. M., Menis S., Andrabi R., Guenaga J., Georgeson E., Kubitz M., Adachi Y., Burton D. R., Schief W. R., Yates J. R. III, Paulson J. C., Global site-specific N-glycosylation analysis of HIV envelope glycoprotein. Nat. Commun. 8, 14954 (2017). 10.1038/ncomms14954 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

8. Behrens A.-J., Harvey D. J., Milne E., Cupo A., Kumar A., Zitzmann N., Struwe W. B., Moore J. P., Crispin M., Molecular architecture of the cleavage- dependent mannose patch on a soluble HIV-1 envelope glycoprotein trimer. J. Virol. 91, e01894–e16 (2017). [PMC free article] [PubMed] [Google Scholar]

9. Watanabe Y., Bowden T. A., Wilson I. A., Crispin M., Exploitation of glycosylation in enveloped virus pathobiology. Biochim. Biophys. Acta 1863, 1480–1497 (2019). 10.1016/j.bbagen.2019.05.012 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

10. Watanabe Y., Berndsen Z. T., Raghwani J., Seabright G. E., Seabright G. E., Allen J. D., Pybus O. G., McLellan J. S., Wilson I. A., Bowden T. A., Ward A. B., M. Crispin M., Vulnerabilities in coronavirus glycan shields despite extensive glycosylation. Nat. Commun. 11, 2688 (2020). 10.1038/s41467-020-16567-0 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

11. Dalziel M., Crispin M., Scanlan C. N., Zitzmann N., Dwek R. A., Emerging principles for the therapeutic exploitation of glycosylation. Science 343, 1235681 (2014). 10.1126/science.1235681 [PubMed] [CrossRef] [Google Scholar]

12. Scanlan C. N., Offer J., Zitzmann N., Dwek R. A., Exploiting the defensive sugars of HIV-1 for drug and vaccine design. Nature 446, 1038–1045 (2007). 10.1038/nature05818 [PubMed] [CrossRef] [Google Scholar]

13. Walls A. C., Xiong X., Park Y.-J., Tortorici M. A., Snijder J., Quispe J., Cameroni E., Gopal R., Dai M., Lanzavecchia A., Zambon M., Rey F. A., Corti D., Veesler D., Unexpected receptor functional mimicry elucidates activation of coronavirus fusion. Cell 176, 1026–1039.e15 (2019). 10.1016/j.cell.2018.12.028 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

14. Yang T. J., Chang Y.-C., Ko T.-P., Draczkowski P., Chien Y.-C., Chang Y.-C., Wu K.-P., Khoo K.-H., Chang H.-W., Hsu S. D., Cryo-EM analysis of a feline coronavirus spike protein reveals a unique structure and camouflaging glycans. Proc. Natl. Acad. Sci. U.S.A. 117, 1438–1446 (2020). 10.1073/pnas.1908898117 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

15. Stertz S., Reichelt M., Spiegel M., Kuri T., Martínez-Sobrido L., García- Sastre A., Weber F., Kochs G., The intracellular sites of early replication and budding of SARS-coronavirus. Virology 361, 304–315 (2007). 10.1016/j.virol.2006.11.027 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

16. Venkatagopalan P., Daskalova S. M., Lopez L. A., Dolezal K. A., Hogue B. G., Coronavirus envelope (E) protein remains at the site of assembly. Virology 478, 75–85 (2015). 10.1016/j.virol.2015.02.005 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

17. Ritchie G., Harvey D. J., Feldmann F., Stroeher U., Feldmann H., Royle L., Dwek R. A., Rudd P. M., Identification of N-linked carbohydrates from severe acute respiratory syndrome (SARS) spike glycoprotein. Virology 399, 257–269 (2010). 10.1016/j.virol.2009.12.020 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

19. Tokatlian T., Read B. J., Jones C. A., Kulp D. W., Menis S., Chang J. Y. H., Steichen J. M., Kumari S., Allen J. D., Dane E. L., Liguori A., Sangesland M., Lingwood D., Crispin M., Schief W. R., Irvine D. J., Innate immune recognition of glycans targets HIV nanoparticle immunogens to germinal centers. Science 363, 649–654 (2019). 10.1126/science.aat9120 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

20. Pallesen J., Wang N., Corbett K. S., Wrapp D., Kirchdoerfer R. N., Turner H. L., Cottrell C. A., Becker M. M., Wang L., Shi W., Kong W.-P., Andres E. L., Kettenbach A. N., Denison M. R., Chappell J. D., Graham B. S., Ward A. B., McLellan J. S., Immunogenicity and structures of a rationally designed prefusion MERS-CoV spike antigen. Proc. Natl. Acad. Sci. U.S.A. 114, E7348–E7357 (2017). 10.1073/pnas.1707304114 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

21. Struwe W. B., Chertova E., Allen J. D., Seabright G. E., Watanabe Y., Harvey D. J., Medina-Ramirez M., Roser J. D., Smith R., Westcott D., Keele B. F., Bess J. W. Jr.., Sanders R. W., Lifson J. D., Moore J. P., Crispin M., Site-specific glycosylation of virion-derived HIV-1 Env is mimicked by a soluble trimeric immunogen. Cell Rep. 24, 1958–1966.e5 (2018). 10.1016/j.celrep.2018.07.080 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

22. Behrens A.-J., Vasiljevic S., Pritchard L. K., Harvey D. J., Andev R. S., Krumm S. A., Struwe W. B., Cupo A., Kumar A., Zitzmann N., Seabright G. E., Kramer H. B., Spencer D. I. R., Royle L., Lee J. H., Klasse P. J., Burton D. R., Wilson I. A., Ward A. B., Sanders R. W., Moore J. P., Doores K. J., Crispin M., Composition and antigenic effects of individual glycan sites of a trimeric HIV-1 envelope glycoprotein. Cell Rep. 14, 2695–2706 (2016). 10.1016/j.celrep.2016.02.058 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

23. Panico M., Bouché L., Binet D., O’Connor M.-J., Rahman D., Pang P.-C., Canis K., North S. J., Desrosiers R. C., Chertova E., Keele B. F., Bess J. W. Jr.., Lifson J. D., Haslam S. M., Dell A., Morris H. R., Mapping the complete glycoproteome of virion-derived HIV-1 gp120 provides insights into broadly neutralizing antibody binding. Sci. Rep. 6, 32956 (2016). 10.1038/srep32956 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

24. Watanabe Y., Raghwani J., Allen J. D., Seabright G. E., Li S., Moser F., Huiskonen J. T., Strecker T., Bowden T. A., Crispin M., Structure of the Lassa virus glycan shield provides a model for immunological resistance. Proc. Natl. Acad. Sci. U.S.A. 115, 7320–7325 (2018). 10.1073/pnas.1803990115 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

25. Loke I., Kolarich D., Packer N. H., Thaysen-Andersen M., Emerging roles of protein mannosylation in inflammation and infection. Mol. Aspects Med. 51, 31–55 (2016). 10.1016/j.mam.2016.04.004 [PubMed] [CrossRef] [Google Scholar]

26. Bianchi M., Turner H. L., Nogal B., Cottrell C. A., Oyen D., Pauthner M., Bastidas R., Nedellec R., McCoy L. E., Wilson I. A., Burton D. R., Ward A. B., Hangartner L., Electron-microscopy-based epitope mapping defines specificities of polyclonal antibodies elicited during HIV-1 BG505 envelope trimer immunization. Immunity 49, 288–300.e8 (2018). 10.1016/j.immuni.2018.07.009 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

27. Jardine J., Julien J.-P., Menis S., Ota T., Kalyuzhniy O., McGuire A., Sok D., Huang P.-S., MacPherson S., Jones M., Nieusma T., Mathison J., Baker D., Ward A. B., Burton D. R., Stamatatos L., Nemazee D., Wilson I. A., Schief W. R., Rational HIV immunogen design to target specific germline B cell receptors. Science 340, 711–716 (2013). 10.1126/science.1234150 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

28. Wei C.-J., Boyington J. C., Dai K., Houser K. V., Pearce M. B., Kong W. P., Yang Z. Y., Tumpey T. M., Nabel G. J., Cross-neutralization of 1918 and 2009 influenza viruses: Role of glycans in viral evolution and vaccine design. Sci. Transl. Med. 2, 24ra21 (2010). [PMC free article] [PubMed] [Google Scholar]

29. Xu R., Ekiert D. C., Krause J. C., Hai R., Crowe J. E. Jr.., Wilson I. A., Structural basis of preexisting immunity to the 2009 H1N1 pandemic influenza virus. Science 328, 357–360 (2010). 10.1126/science.1186430 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

30. Wei X., Decker J. M., Wang S., Hui H., Kappes J. C., Wu X., Salazar- Gonzalez J. F., Salazar M. G., Kilby J. M., Saag M. S., Komarova N. L., Nowak M. A., Hahn B. H., Kwong P. D., Shaw G. M., Antibody neutralization and escape by HIV-1. Nature 422, 307–312 (2003). 10.1038/nature01470 [PubMed] [CrossRef] [Google Scholar]

31. Zhang M., Gaschen B., Blay W., Foley B., Haigwood N., Kuiken C., Korber B., Tracking global patterns of N-linked glycosylation site variation in highly variable viral glycoproteins: HIV, SIV, and HCV envelopes and influenza hemagglutinin. Glycobiology 14, 1229–1246 (2004). 10.1093/glycob/cwh106 [PubMed] [CrossRef] [Google Scholar]

32. Stewart-Jones G. B. E., Soto C., Lemmin T., Chuang G.-Y., Druz A., Kong R., Thomas P. V., Wagh K., Zhou T., Behrens A.-J., Bylund T., Choi C. W., Davison J. R., Georgiev I. S., Joyce M. G., Kwon Y. D., Pancera M., Taft J., Yang Y., Zhang B., Shivatare S. S., Shivatare V. S., Lee C.-C. D., Wu C.-Y., Bewley C. A., Burton D. R., Koff W. C., Connors M., Crispin M., Baxa U., Korber B. T., Wong C.-H., Mascola J. R., Kwong P. D., Trimeric HIV-1-Env structures define glycan shields from clades A, B, and G. Cell 165, 813–826 (2016). 10.1016/j.cell.2016.04.010 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

33. Sok D., Doores K. J., Briney B., Le K. M., Saye-Francisco K. L., Ramos A., Kulp D. W., Julien J.-P., Menis S., Wickramasinghe L., Seaman M. S., Schief W. R., Wilson I. A., Poignard P., Burton D. R., Promiscuous glycan site recognition by antibodies to the high-mannose patch of gp120 broadens neutralization of HIV. Sci. Transl. Med. 6, 236ra63 (2014). 10.1126/scitranslmed.3008104 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

34. Cao L., Pauthner M., Andrabi R., Rantalainen K., Berndsen Z., Diedrich J. K., Menis S., Sok D., Bastidas R., Park S. R., Delahunty C. M., He L., Guenaga J., Wyatt R. T., Schief W. R., Ward A. B., Yates J. R. III, Burton D. R., Paulson J. C., Differential processing of HIV envelope glycans on the virus and soluble recombinant trimer. Nat. Commun. 9, 3693 (2018). 10.1038/s41467-018-06121-4 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

35. Pinto D., Park Y.-J., Beltramello M., Walls A. C., Tortorici M. A., Bianchi S., Jaconi S., Culap K., Zatta F., De Marco A., Peter A., Guarino B., Spreafico R., Cameroni E., Case J. B., Chen R. E., Havenar-Daughton C., Snell G., Telenti A., Virgin H. W., Lanzavecchia A., Diamond M. S., Fink K., Veesler D., Corti D., Cross-neutralization of SARS-CoV-2 by a human monoclonal SARS- CoV antibody. Nature 10.1038/s41586-020-2349-y (2020). 10.1038/s41586-020-2349-y [PubMed] [CrossRef] [Google Scholar]

36. Pritchard L. K., Harvey D. J., Bonomelli C., Crispin M., Doores K. J., Cell- and protein-directed glycosylation of native cleaved HIV-1 envelope. J. Virol. 89, 8932–8944 (2015). 10.1128/JVI.01190-15 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

37. M. Crispin, SARS-CoV-2 spike site-specific N-linked glycan analysis. MassIVE Database (2020); 10.1101/2020.02.20.957472. [CrossRef]

39. Emsley P., Crispin M., Structural analysis of glycoproteins: Building N-linked glycans with Coot. Acta Crystallogr. D Struct. Biol. 74, 256–263 (2018). 10.1107/S2059798318005119 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

