# Remdesivir for the Treatment of Covid-19 — Final Report

## Abstract

### Background

Although several therapeutic agents have been evaluated for the treatment of coronavirus disease 2019 (Covid-19), no antiviral agents have yet been shown to be efficacious.

### Methods

We conducted a double-blind, randomized, placebo-controlled trial of intravenous remdesivir in adults who were hospitalized with Covid-19 and had evidence of lower respiratory tract infection. Patients were randomly assigned to receive either remdesivir (200 mg loading dose on day 1, followed by 100 mg daily for up to 9 additional days) or placebo for up to 10 days. The primary outcome was the time to recovery, defined by either discharge from the hospital or hospitalization for infection-control purposes only.

### Results

A total of 1062 patients underwent randomization (with 541 assigned to remdesivir and 521 to placebo). Those who received remdesivir had a median recovery time of 10 days (95% confidence interval [CI], 9 to 11), as compared with 15 days (95% CI, 13 to 18) among those who received placebo (rate ratio for recovery, 1.29; 95% CI, 1.12 to 1.49; P<0.001, by a log-rank test). In an analysis that used a proportional-odds model with an eight-category ordinal scale, the patients who received remdesivir were found to be more likely than those who received placebo to have clinical improvement at day 15 (odds ratio, 1.5; 95% CI, 1.2 to 1.9, after adjustment for actual disease severity). The Kaplan–Meier estimates of mortality were 6.7% with remdesivir and 11.9% with placebo by day 15 and 11.4% with remdesivir and 15.2% with placebo by day 29 (hazard ratio, 0.73; 95% CI, 0.52 to 1.03). Serious adverse events were reported in 131 of the 532 patients who received remdesivir (24.6%) and in 163 of the 516 patients who received placebo (31.6%).

### Conclusions

Our data show that remdesivir was superior to placebo in shortening the time to recovery in adults who were hospitalized with Covid-19 and had evidence of lower respiratory tract infection. (Funded by the National Institute of Allergy and Infectious Diseases and others; ACTT-1 ClinicalTrials.gov number, NCT04280705.)

##

A novel coronavirus, severe acute respiratory syndrome coronavirus 2 (SARS- CoV-2), was first identified in December 2019 as the cause of a respiratory illness designated coronavirus disease 2019, or Covid-19.1 Several therapeutic agents have been evaluated for the treatment of Covid-19, but no antiviral agents have yet been shown to be efficacious.2,3 Since the publication of our preliminary report, dexamethasone has been shown to decrease mortality (25.7% in the usual care group vs. 22.9% in the dexamethasone group; P<0.001), with the largest benefit seen among patients receiving invasive mechanical ventilation.4

Remdesivir (GS-5734), an inhibitor of the viral RNA-dependent, RNA polymerase with in vitro inhibitory activity against SARS-CoV-1 and the Middle East respiratory syndrome (MERS-CoV),5-8 was identified early as a promising therapeutic candidate for Covid-19 because of its ability to inhibit SARS- CoV-2 in vitro.9 In addition, in nonhuman primate studies, remdesivir initiated 12 hours after inoculation with MERS-CoV10,11 reduced lung virus levels and lung damage.

To evaluate the clinical efficacy and safety of putative investigational therapeutic agents among hospitalized adults with laboratory-confirmed Covid-19, we designed an adaptive platform trial to rapidly conduct a series of phase 3, randomized, double-blind, placebo-controlled trials. Here, we describe the first stage of the Adaptive Covid-19 Treatment Trial (ACTT-1), in which we evaluated treatment with remdesivir as compared with placebo. The results presented here represent an update to a preliminary report after complete follow-up.

## Methods

### Design

Enrollment for ACTT-1 began on February 21, 2020, and ended on April 19, 2020. There were 60 trial sites and 13 subsites in the United States (45 sites), Denmark (8), the United Kingdom (5), Greece (4), Germany (3), Korea (2), Mexico (2), Spain (2), Japan (1), and Singapore (1). Eligible patients were randomly assigned in a 1:1 ratio to receive either remdesivir or placebo. Randomization was stratified by study site and disease severity at enrollment. Patients were considered to have severe disease if they required mechanical ventilation, if they required supplemental oxygen, if the oxygen saturation as measured by pulse oximetry (Spo2) was 94% or lower while they were breathing ambient air, or if they had tachypnea (respiratory rate ≥24 breaths per minute). Remdesivir was administered intravenously as a 200-mg loading dose on day 1, followed by a 100-mg maintenance dose administered daily on days 2 through 10 or until hospital discharge or death. A matching placebo was administered according to the same schedule and in the same volume as the active drug. A normal saline placebo was used at the European sites and at some non-European sites owing to a shortage of matching placebo; for these sites, the remdesivir and placebo infusions were masked with an opaque bag and tubing covers to maintain blinding. All patients received supportive care according to the standard of care for the trial site hospital. If a hospital had a written policy or guideline for use of other treatments for Covid-19, patients could receive those treatments. In the absence of a written policy or guideline, other experimental treatment or off-label use of marketed medications intended as specific treatment for Covid-19 were prohibited from day 1 through day 29 (though such medications could have been used before enrollment in this trial).

The trial protocol was approved by the institutional review board at each site (or by a centralized institutional review board as applicable) and was overseen by an independent data and safety monitoring board. Written informed consent (or consent by other institutional review board-approved process) was obtained from each patient or from the patient’s legally authorized representative if the patient was unable to provide consent. Full details of the trial design, conduct, oversight, and analyses can be found in the protocol and statistical analysis plan (available with the full text of this article at NEJM.org).

### Procedures

Patients were assessed daily during their hospitalization, from day 1 through day 29. Patients’ clinical status was assessed on an eight-category ordinal scale (defined below) and the National Early Warning Score (which includes six physiological measures; total scores range from 0 to 20, with higher scores indicating greater clinical risk) were recorded each day.12,13 All serious adverse events and grade 3 or 4 adverse events that represented an increase in severity from day 1 and any grade 2 or higher suspected drug-related hypersensitivity reactions were recorded. (See the full description of trial procedures in the Supplementary Appendix, available at NEJM.org.)

### Outcomes

The primary outcome was the time to recovery, defined as the first day, during the 28 days after enrollment, on which a patient met the criteria for category 1, 2, or 3 on the eight-category ordinal scale. The categories are as follows: 1, not hospitalized and no limitations of activities; 2, not hospitalized, with limitation of activities, home oxygen requirement, or both; 3, hospitalized, not requiring supplemental oxygen and no longer requiring ongoing medical care (used if hospitalization was extended for infection- control or other nonmedical reasons); 4, hospitalized, not requiring supplemental oxygen but requiring ongoing medical care (related to Covid-19 or to other medical conditions); 5, hospitalized, requiring any supplemental oxygen; 6, hospitalized, requiring noninvasive ventilation or use of high-flow oxygen devices; 7, hospitalized, receiving invasive mechanical ventilation or extracorporeal membrane oxygenation (ECMO); and 8, death.

The key secondary outcome was clinical status at day 15, as assessed on the ordinal scale. Other secondary outcomes included the time to improvement of one category and of two categories from the baseline ordinal score; clinical status as assessed on the ordinal scale at days 3, 5, 8, 11, 15, 22, and 29; mean change in status on the ordinal scale from day 1 to days 3, 5, 8, 11, 15, 22, and 29; time to discharge or National Early Warning Score of 2 or less (maintained for 24 hours), whichever occurred first; change in the National Early Warning Score from day 1 to days 3, 5, 8, 11, 15, 22, and 29; number of days with supplemental oxygen, with noninvasive ventilation or high-flow oxygen, and with invasive ventilation or ECMO up to day 29 (if these were being used at baseline); the incidence and duration of new oxygen use, of noninvasive ventilation or high-flow oxygen, and of invasive ventilation or ECMO; number of days of hospitalization up to day 29; and mortality at 14 and 28 days after enrollment. Secondary safety outcome measures included grade 3 and 4 adverse events and serious adverse events that occurred during the trial, discontinuation or temporary suspension of infusions, and changes in assessed laboratory values over time.

### Statistical Analysis

The primary analysis was a stratified log-rank test of time to recovery with remdesivir as compared with placebo, with stratification by disease severity (the actual severity at baseline). (See the Supplementary Appendix for more information about the planned statistical analysis.) For time-to-recovery and time-to-improvement analyses, data for patients who did not recover and data for patients who died were censored at day 29.

Prespecified subgroups in these analyses were defined according to sex, baseline disease severity (according to stratification criteria and on the basis of the ordinal scale), age (18 to 39 years, 40 to 64 years, or ≥65 years), race, ethnic group, duration of symptoms before randomization (measured as ≤10 days or >10 days, in quartiles, and as the median), site location, and presence of coexisting conditions. (See the protocol for more information about the trial methods.) To assess the effect of disease severity on treatment benefit (recovery and mortality), post hoc analyses evaluated interactions of efficacy with baseline ordinal score (as a continuous variable).

The primary outcome was initially a comparison of clinical status at day 15 on the eight-category ordinal scale. However, the primary outcome was changed to a comparison of time to recovery by day 29 in response to evolving information, external to the trial, indicating that Covid-19 may have a more protracted course than previously anticipated. The change was proposed on March 22, 2020 (after 72 patients had been enrolled), by trial statisticians who were unaware of treatment assignments and had no knowledge of outcome data. The amendment was finalized on April 2, 2020, and the initial primary outcome was retained as the key secondary outcome.

On April 27, 2020, the data and safety monitoring board reviewed efficacy results. Although this review was originally planned as an interim analysis, because of the rapid pace of enrollment, the review occurred after completion of enrollment while follow-up was still ongoing. At the time of the data and safety monitoring board report, which was based on data cutoff date of April 22, 2020, a total of 482 recoveries (exceeding the estimated number of recoveries needed for the trial) and 81 deaths had been entered in the database. At that time, the data and safety monitoring board recommended that the preliminary primary analysis report and mortality data from the closed safety report be provided to trial team members from the National Institute of Allergy and Infectious Diseases (NIAID). These results were subsequently made public. The treating physician could request to be made aware of the treatment assignment of patients who had not completed day 29 if clinically indicated (e.g., because of worsening clinical status), and patients originally in the placebo group could be given remdesivir.

## Results

### Patients

Of the 1114 patients who were assessed for eligibility, 1062 underwent randomization; 541 were assigned to the remdesivir group and 521 to the placebo group (intention-to-treat population) (Figure 1); 159 (15.0%) were categorized as having mild-to-moderate disease, and 903 (85.0%) were in the severe disease stratum. Of those assigned to receive remdesivir, 531 patients (98.2%) received the treatment as assigned. Fifty-two patients had remdesivir treatment discontinued before day 10 because of an adverse event or a serious adverse event other than death and 10 withdrew consent. Of those assigned to receive placebo, 517 patients (99.2%) received placebo as assigned. Seventy patients discontinued placebo before day 10 because of an adverse event or a serious adverse event other than death and 14 withdrew consent.

A total of 517 patients in the remdesivir group and 508 in the placebo group completed the trial through day 29, recovered, or died. Fourteen patients who received remdesivir and 9 who received placebo terminated their participation in the trial before day 29. A total of 54 of the patients who were in the mild-to-moderate stratum at randomization were subsequently determined to meet the criteria for severe disease, resulting in 105 patients in the mild-to- moderate disease stratum and 957 in the severe stratum. The as-treated population included 1048 patients who received the assigned treatment (532 in the remdesivir group, including one patient who had been randomly assigned to placebo and received remdesivir, and 516 in the placebo group).

The mean age of the patients was 58.9 years, and 64.4% were male (Table 1). On the basis of the evolving epidemiology of Covid-19 during the trial, 79.8% of patients were enrolled at sites in North America, 15.3% in Europe, and 4.9% in Asia (Table S1 in the Supplementary Appendix). Overall, 53.3% of the patients were White, 21.3% were Black, 12.7% were Asian, and 12.7% were designated as other or not reported; 250 (23.5%) were Hispanic or Latino. Most patients had either one (25.9%) or two or more (54.5%) of the prespecified coexisting conditions at enrollment, most commonly hypertension (50.2%), obesity (44.8%), and type 2 diabetes mellitus (30.3%).

### Table 1 Demographic and Clinical Characteristics of the Patients at Baseline.*

Characteristic| All   (N=1062)| Remdesivir   (N=541)| Placebo   (N=521)   ---|---|---|---   Age — yr| 58.9±15.0| 58.6±14.6| 59.2±15.4   Male sex — no. (%)| 684 (64.4)| 352 (65.1)| 332 (63.7)   Race or ethnic group — no. (%)†| | |   American Indian or Alaska Native| 7 (0.7)| 4 (0.7)| 3 (0.6)   Asian| 135 (12.7)| 79 (14.6)| 56 (10.7)   Black or African American| 226 (21.3)| 109 (20.1)| 117 (22.5)   White| 566 (53.3)| 279 (51.6)| 287 (55.1)   Hispanic or Latino — no. (%)| 250 (23.5)| 134 (24.8)| 116 (22.3)   Median time (IQR) from symptom onset to randomization — days‡| 9 (6–12)| 9 (6–12)| 9 (7–13)   No. of coexisting conditions — no. /total no. (%)‡| | |   None| 194/1048 (18.5)| 97/531 (18.3)| 97/517 (18.8)   One| 275/1048 (26.2)| 138/531 (26.0)| 137/517 (26.5)   Two or more| 579/1048 (55.2)| 296/531 (55.7)| 283/517 (54.7)   Coexisting conditions — no./total no. (%)| | |   Type 2 diabetes| 322/1051 (30.6)| 164/532 (30.8)| 158/519 (30.4)   Hypertension| 533/1051 (50.7)| 269/532 (50.6)| 264/519 (50.9)   Obesity| 476/1049 (45.4)| 242/531 (45.6)| 234/518 (45.2)   Score on ordinal scale — no. (%)| | |   4. Hospitalized, not requiring supplemental oxygen, requiring ongoing medical care (Covid-19–related or otherwise)| 138 (13.0)| 75 (13.9)| 63 (12.1)   5. Hospitalized, requiring supplemental oxygen| 435 (41.0)| 232 (42.9)| 203 (39.0)   6. Hospitalized, receiving noninvasive ventilation or high-flow oxygen devices| 193 (18.2)| 95 (17.6)| 98 (18.8)   7. Hospitalized, receiving invasive mechanical ventilation or ECMO| 285 (26.8)| 131 (24.2)| 154 (29.6)   Baseline score missing| 11 (1.0)| 8 (1.5)| 3 (0.6)      *Plus–minus values are means ±SD. Percentages may not total 100 because of rounding. IQR denotes interquartile range, and ECMO extracorporeal membrane oxygenation. The full table of baseline characteristics is available in the Supplementary Appendix.

†Race and ethnic group were reported by the patients. The number of patients in other races and ethnic groups are listed in Table S1 in the Supplementary Appendix.

‡Data on symptom onset were missing for 3 patients; data on coexisting conditions were missing for 11 patients and were incomplete for 3 patients.

The median number of days between symptom onset and randomization was 9 (interquartile range, 6 to 12) (Table S2). A total of 957 patients (90.1%) had severe disease at enrollment; 285 patients (26.8%) met category 7 criteria on the ordinal scale, 193 (18.2%) category 6, 435 (41.0%) category 5, and 138 (13.0%) category 4. Eleven patients (1.0%) had missing ordinal scale data at enrollment; all these patients discontinued the study before treatment. During the study, 373 patients (35.6% of the 1048 patients in the as-treated population) received hydroxychloroquine and 241 (23.0%) received a glucocorticoid (Table S3).

### Primary Outcome

Patients in the remdesivir group had a shorter time to recovery than patients in the placebo group (median, 10 days, as compared with 15 days; rate ratio for recovery, 1.29; 95% confidence interval [CI], 1.12 to 1.49; P<0.001) (Figure 2 and Table 2). In the severe disease stratum (957 patients) the median time to recovery was 11 days, as compared with 18 days (rate ratio for recovery, 1.31; 95% CI, 1.12 to 1.52) (Table S4). The rate ratio for recovery was largest among patients with a baseline ordinal score of 5 (rate ratio for recovery, 1.45; 95% CI, 1.18 to 1.79); among patients with a baseline score of 4 and those with a baseline score of 6, the rate ratio estimates for recovery were 1.29 (95% CI, 0.91 to 1.83) and 1.09 (95% CI, 0.76 to 1.57), respectively. For those receiving mechanical ventilation or ECMO at enrollment (baseline ordinal score of 7), the rate ratio for recovery was 0.98 (95% CI, 0.70 to 1.36). Information on interactions of treatment with baseline ordinal score as a continuous variable is provided in Table S11. An analysis adjusting for baseline ordinal score as a covariate was conducted to evaluate the overall effect (of the percentage of patients in each ordinal score category at baseline) on the primary outcome. This adjusted analysis produced a similar treatment-effect estimate (rate ratio for recovery, 1.26; 95% CI, 1.09 to 1.46). Patients who underwent randomization during the first 10 days after the onset of symptoms had a rate ratio for recovery of 1.37 (95% CI, 1.14 to 1.64), whereas patients who underwent randomization more than 10 days after the onset of symptoms had a rate ratio for recovery of 1.20 (95% CI, 0.94 to 1.52) (Figure 3). The benefit of remdesivir was larger when given earlier in the illness, though the benefit persisted in most analyses of duration of symptoms (Table S6). Sensitivity analyses in which data were censored at earliest reported use of glucocorticoids or hydroxychloroquine still showed efficacy of remdesivir (9.0 days to recovery with remdesivir vs. 14.0 days to recovery with placebo; rate ratio, 1.28; 95% CI, 1.09 to 1.50, and 10.0 vs. 16.0 days to recovery; rate ratio, 1.32; 95% CI, 1.11 to 1.58, respectively) (Table S8).

Figure 2 Kaplan–Meier Estimates of Cumulative Recoveries.

Cumulative recovery estimates are shown in the overall population (Panel A), in patients with a baseline score of 4 on the ordinal scale (not receiving oxygen; Panel B), in those with a baseline score of 5 (receiving oxygen; Panel C), in those with a baseline score of 6 (receiving high-flow oxygen or noninvasive mechanical ventilation; Panel D), and in those with a baseline score of 7 (receiving mechanical ventilation or extracorporeal membrane oxygenation [ECMO]; Panel E).

Figure 3 Time to Recovery According to Subgroup.

The widths of the confidence intervals have not been adjusted for multiplicity and therefore cannot be used to infer treatment effects. Race and ethnic group were reported by the patients.

### Table 2 Outcomes Overall and According to Score on the Ordinal Scale in the Intention- to-Treat Population.*

| Overall| Ordinal Score at Baseline   ---|---|---   | | | 4| 5| 6| 7   | Remdesivir   (N=541)| Placebo   (N=521)| Remdesivir   (N=75)| Placebo   (N=63)| Remdesivir   (N=232)| Placebo   (N=203)| Remdesivir   (N=95)| Placebo   (N=98)| Remdesivir   (N=131)| Placebo   (N=154)   Recovery| | | | | | | | | |   No. of recoveries| 399| 352| 73| 58| 206| 156| 57| 61| 63| 77   Median time to recovery (95% CI) — days| 10 (9–11)| 15 (13–18)| 5 (4–6)| 6 (4–7)| 7 (6–8)| 9 (7–10)| 15 (10– 27)| 20 (14– 26)| 29 (24–NE)| 28 (24–NE)   Rate ratio (95% CI)†| 1.29 (1.12–1.49 [P<0.001])| 1.29 (0.91–1.83)| 1.45 (1.18–1.79)| 1.09 (0.76–1.57)| 0.98 (0.70–1.36)   Mortality through day 14‡| | | | | | | | | |   Hazard ratio for data through day 15 (95% CI)| 0.55 (0.36–0.83)| 0.42 (0.04–4.67)| 0.28 (0.12–0.66)| 0.82 (0.40–1.69)| 0.76 (0.39–1.50)   No. of deaths by day 15| 35| 61| 1| 2| 7| 21| 13| 17| 14| 21   Kaplan–Meier estimate of mortality by day 15 — % (95% CI)| 6.7   (4.8–9.2)| 11.9   (9.4–15.0)| 1.3   (0.2–9.1)| 3.2   (0.8–12.1)| 3.1   (1.5–6.4)| 10.5   (7.0–15.7)| 14.2   (8.5–23.2)| 17.3   (11.2–26.4)| 10.9   (6.6–17.6)| 13.8   (9.2–20.4)   Mortality over entire study period‡| | | | | | | | | |   Hazard ratio (95% CI)| 0.73 (0.52–1.03)| 0.82 (0.17–4.07)| 0.30 (0.14–0.64)| 1.02 (0.54–1.91)| 1.13 (0.67–1.89)   No. of deaths by day 29| 59| 77| 3| 3| 9| 25| 19| 20| 28| 29   Kaplan–Meier estimate of mortality by day 29 — % (95% CI)| 11.4   (9.0–14.5)| 15.2   (12.3–18.6)| 4.1   (1.3– 12.1)| 4.8   (1.6–14.3)| 4.0   (2.1–7.5)| 12.7   (8.8–18.3)| 21.2   (14.0–31.2)| 20.4   (13.7–29.8)| 21.9   (15.7–30.1)| 19.3   (13.8–26.5)   Ordinal score at day 15 (±2 days) — no. (%)§| | | | | | | | | |   1| 157 (29.0)| 115 (22.1)| 38 (50.7)| 28 (44.4)| 90 (38.8)| 62 (30.5)| 18 (18.9)| 14 (14.3)| 11 (8.4)| 11 (7.1)   2| 117 (21.6)| 102 (19.6)| 20 (26.7)| 15 (23.8)| 70 (30.2)| 58 (28.6)| 22 (23.2)| 19 (19.4)| 5 (3.8)| 10 (6.5)   3| 14 (2.6)| 8 (1.5)| 8 (10.7)| 4 (6.3)| 6 (2.6)| 4 (2.0)| 0| 0| 0| 0   4| 38 (7.0)| 33 (6.3)| 3 (4.0)| 7 (11.1)| 17 (7.3)| 13 (6.4)| 12 (12.6)| 4 (4.1)| 6 (4.6)| 9 (5.8)   5| 58 (10.7)| 60 (11.5)| 3 (4.0)| 5 (7.9)| 25 (10.8)| 18 (8.9)| 2 (2.1)| 14 (14.3)| 28 (21.4)| 23 (14.9)   6| 28 (5.2)| 24 (4.6)| 1 (1.3)| 0| 5 (2.2)| 7 (3.4)| 12 (12.6)| 11 (11.2)| 10 (7.6)| 6 (3.9)   7| 95 (17.6)| 121 (23.2)| 1 (1.3)| 3 (4.8)| 13 (5.6)| 21 (10.3)| 16 (16.8)| 20 (20.4)| 57 (43.5)| 74 (48.1)   8| 34 (6.3)| 58 (11.1)| 1 (1.3)| 1 (1.6)| 6 (2.6)| 20 (9.9)| 13 (13.7)| 16 (16.3)| 14 (10.7)| 21 (13.6)   Odds ratio (95% CI)| 1.5 (1.2–1.9)| 1.5 (0.8–2.7)| 1.6 (1.2–2.3)| 1.4 (0.9–2.3)| 1.2 (0.8–1.9)      *P values and confidence intervals have not been adjusted for multiple comparisons. NE denotes not possible to estimate.

†Recovery rate ratios and hazard ratios were calculated from the stratified Cox model; the P value for this ratio was calculated with the stratified log- rank test (overall model stratified by actual disease severity). Recovery rate ratios greater than 1 indicate a benefit with remdesivir; hazard ratios less than 1 indicate a benefit with remdesivir.

‡Mortality over the first 14 days includes data from all patients who were still alive through 14 days postenrollment, with data censored on day 15, as if 14 days was the maximum follow-up time. Mortality over the entire study period uses the totality of the study data and censors data from patients who completed follow-up alive at 28 days postenrollment.

§The ordinal score at day 15 is the patient’s worst score on the ordinal scale during the previous day. Four patients died 15 days after randomization and are recorded as having died for the ordinal score at the day 15 outcome but not for the mortality day 15 outcome. Scores on the ordinal scale are as follows: 1, not hospitalized, no limitations of activities; 2, not hospitalized, limitation of activities, home oxygen requirement, or both; 3, hospitalized, not requiring supplemental oxygen and no longer requiring ongoing medical care (used if hospitalization was extended for infection- control reasons); 4, hospitalized, not requiring supplemental oxygen but requiring ongoing medical care (Covid-19–related or other medical conditions); 5, hospitalized, requiring any supplemental oxygen; 6, hospitalized, requiring noninvasive ventilation or use of high-flow oxygen devices; 7, hospitalized, receiving invasive mechanical ventilation or extracorporeal membrane oxygenation (ECMO); and 8, death. Odds ratios and P values were calculated with the use of a proportional odds model (overall model adjusted for actual disease severity). Odds ratio values greater than 1 indicate a benefit with remdesivir.

### Key Secondary Outcome

The odds of improvement in the ordinal scale score were higher in the remdesivir group, as determined by a proportional odds model at the day 15 visit, than in the placebo group (odds ratio for improvement, 1.5; 95% CI, 1.2 to 1.9, adjusted for disease severity) (Table 2 and Fig. S7).

### Mortality

Kaplan–Meier estimates of mortality by day 15 were 6.7% in the remdesivir group and 11.9% in the placebo group (hazard ratio, 0.55; 95% CI, 0.36 to 0.83); the estimates by day 29 were 11.4% and 15.2% in two groups, respectively (hazard ratio, 0.73; 95% CI, 0.52 to 1.03). The between-group differences in mortality varied considerably according to baseline severity (Table 2), with the largest difference seen among patients with a baseline ordinal score of 5 (hazard ratio, 0.30; 95% CI, 0.14 to 0.64). Information on interactions of treatment with baseline ordinal score with respect to mortality is provided in Table S11.

### Additional Secondary Outcomes

Patients in the remdesivir group had a shorter time to improvement of one or of two categories on the ordinal scale from baseline than patients in the placebo group (one-category improvement: median, 7 vs. 9 days; rate ratio for recovery, 1.23; 95% CI, 1.08 to 1.41; two-category improvement: median, 11 vs. 14 days; rate ratio, 1.29; 95% CI, 1.12 to 1.48) (Table 3). Patients in the remdesivir group had a shorter time to discharge or to a National Early Warning Score of 2 or lower than those in the placebo group (median, 8 days vs. 12 days; hazard ratio, 1.27; 95% CI, 1.10 to 1.46). The initial length of hospital stay was shorter in the remdesivir group than in the placebo group (median, 12 days vs. 17 days); 5% of patients in the remdesivir group were readmitted to the hospital, as compared with 3% in the placebo group.

### Table 3 Additional Secondary Outcomes.

| Remdesivir   (N=541)| Placebo   (N=521)| Rate Ratio   (95% CI)   ---|---|---|---   Median time to clinical improvement (95% CI) — days| | |   Improvement of one category on ordinal scale| 7.0 (6.0 to 8.0)| 9.0 (8.0 to 11.0)| 1.23 (1.08 to 1.41)   Improvement of two categories on ordinal scale| 11.0 (10.0 to 13.0)| 14.0 (13.0 to 15.0)| 1.29 (1.12 to 1.48)   Discharge or National Early Warning Score ≤2 for 24 hr*| 8.0 (7.0 to 9.0)| 12.0 (10.0 to 15.0)| 1.27 (1.10 to 1.46)   | | | Difference (95% CI)   Hospitalization| | |   Median duration of initial hospitalization (IQR) — days†| 12 (6 to 28)| 17 (8 to 28)| −5.0 (−7.7 to −2.3)   Median duration of initial hospitalization among those who did not die (IQR) — days| 10 (5 to 21)| 14 (7 to 27)| −4.0 (−6.0 to −2.0)   Patients rehospitalized — % (95% CI)| 5 (3 to 7)| 3 (2 to 5)| 2 percentage points   (0 to 4)   Oxygen| | |   Median days receiving oxygen if receiving oxygen at baseline (IQR)| 13 (5 to 28)| 21 (8 to 28)| −8.0 (−11.8 to −4.2)   New use of oxygen| | |   No. of patients/total no.| 27/75| 28/63|   Percent of patients (95% CI)| 36 (26 to 47)| 44 (33 to 57)| −8 (−24 to 8)   Median days receiving oxygen (IQR)| 4 (2 to 12)| 5.5 (1 to 15)| −1.0 (−7.6 to 5.6)   Noninvasive ventilation or high-flow oxygen| | |   Median days of noninvasive ventilation or high-flow oxygen use during study if receiving these interventions at baseline (IQR)| 6 (3 to 18)| 6 (3 to 16)| 0 (−2.6 to 2.6)   New use of new noninvasive ventilation or high-flow oxygen use during the study| | |   No. of patients/total no.| 52/307| 64/266|   Percent of patients (95% CI)| 17 (13 to 22)| 24 (19 to 30)| −7 (−14 to −1)   Median days of use during the study (IQR)| 3 (1 to 10.5)| 4 (2 to 23.5)| −1.0 (−4.0 to 2.0)   Mechanical ventilation or ECMO| | |   Median days of mechanical ventilation or ECMO during study if receiving these interventions at baseline (IQR)| 17 (9 to 28)| 20 (8 to 28)| −3.0 (−9.3 to 3.3)   New use of mechanical ventilation or ECMO during study| | |   No. of patients/total no.| 52/402| 82/364|   Percent of patients (95% CI)| 13 (10 to 17)| 23 (19 to 27)| −10 (−15 to −4)   Median days of use during the study (IQR)| 21.5 (9 to 28)| 23 (12 to 28)| 1.0 (−6.0 to 8.0)      *The National Early Warning Score includes six physiological measures; total scores range from 0 to 20, with higher scores indicating greater clinical risk.

†The duration of initial hospitalization for patients who died was imputed as 28 days.

Among the 913 patients receiving oxygen at enrollment, those in the remdesivir group continued to receive oxygen for fewer days than patients in the placebo group (median, 13 days vs. 21 days), and the incidence of new oxygen use among patients who were not receiving oxygen at enrollment was lower in the remdesivir group than in the placebo group (incidence, 36% [95% CI, 26 to 47] vs. 44% [95% CI, 33 to 57]). For the 193 patients receiving noninvasive ventilation or high-flow oxygen at enrollment, the median duration of use of these interventions was 6 days in both the remdesivir and placebo groups. Among the 573 patients who were not receiving noninvasive ventilation, high- flow oxygen, invasive ventilation, or ECMO at baseline, the incidence of new noninvasive ventilation or high-flow oxygen use was lower in the remdesivir group than in the placebo group (17% [95% CI, 13 to 22] vs. 24% [95% CI, 19 to 30]). Among the 285 patients who were receiving mechanical ventilation or ECMO at enrollment, patients in the remdesivir group received these interventions for fewer subsequent days than those in the placebo group (median, 17 days vs. 20 days), and the incidence of new mechanical ventilation or ECMO use among the 766 patients who were not receiving these interventions at enrollment was lower in the remdesivir group than in the placebo group (13% [95% CI, 10 to 17] vs. 23% [95% CI, 19 to 27]) (Table 3).

### Safety Outcomes

In the as-treated population, serious adverse events occurred in 131 of 532 patients (24.6%) in the remdesivir group and in 163 of 516 patients (31.6%) in the placebo group (Table S17). There were 47 serious respiratory failure adverse events in the remdesivir group (8.8% of patients), including acute respiratory failure and the need for endotracheal intubation, and 80 in the placebo group (15.5% of patients) (Table S19). No deaths were considered by the investigators to be related to treatment assignment.

Grade 3 or 4 adverse events occurred on or before day 29 in 273 patients (51.3%) in the remdesivir group and in 295 (57.2%) in the placebo group (Table S18); 41 events were judged by the investigators to be related to remdesivir and 47 events to placebo (Table S17). The most common nonserious adverse events occurring in at least 5% of all patients included decreased glomerular filtration rate, decreased hemoglobin level, decreased lymphocyte count, respiratory failure, anemia, pyrexia, hyperglycemia, increased blood creatinine level, and increased blood glucose level (Table S20). The incidence of these adverse events was generally similar in the remdesivir and placebo groups.

### Crossover

After the data and safety monitoring board recommended that the preliminary primary analysis report be provided to the sponsor, data on a total of 51 patients (4.8% of the total study enrollment) — 16 (3.0%) in the remdesivir group and 35 (6.7%) in the placebo group — were unblinded; 26 (74.3%) of those in the placebo group whose data were unblinded were given remdesivir. Sensitivity analyses evaluating the unblinding (patients whose treatment assignments were unblinded had their data censored at the time of unblinding) and crossover (patients in the placebo group treated with remdesivir had their data censored at the initiation of remdesivir treatment) produced results similar to those of the primary analysis (Table S9).

## Discussion

This double-blind, randomized, placebo-controlled trial identified an antiviral therapy as beneficial in the treatment of Covid-19. Our overall findings were consistent with the findings of the preliminary report: a 10-day course of remdesivir was superior to placebo in the treatment of hospitalized patients with Covid-19. Patients who received remdesivir had a shorter time to recovery (the primary end point) than those who received placebo (median, 10 days vs. 15 days; rate ratio for recovery, 1.29 [95% CI, 1.12 to 1.49]) and were more likely to have improvement in the ordinal scale score at day 15 (key secondary end point; odds ratio, 1.5; 95% CI, 1.2 to 1.9). Additional secondary end points supporting these findings include remdesivir treatment resulting in a shorter time to improvement of one and of two ordinal scale categories, a shorter time to discharge or to a sustained National Early Warning Score of 2 or lower, and a shorter length of initial hospital stay (median, 12 days vs. 17 days). All-cause mortality was 11.4% with remdesivir and 15.2% with placebo (hazard ratio, 0.73; 95% CI, 0.52 to 1.03).

Our data also suggest that treatment with remdesivir may have prevented the progression to more severe respiratory disease, as shown by the lower proportion of serious adverse events due to respiratory failure among patients in the remdesivir group, as well as a lower incidence of new oxygen use among patients who were not receiving oxygen at enrollment and a lower proportion of patients needing higher levels of respiratory support during the study. Treatment with remdesivir was associated with fewer days of subsequent oxygen use for patients receiving oxygen at enrollment and shorter subsequent duration of mechanical ventilation or ECMO for those receiving these interventions at enrollment. Cumulatively, these findings suggest that treatment with remdesivir may not only reduce the disease burden but may also decrease the use of scarce health care resources during this pandemic. The benefit in recovery persisted when adjustment was made for glucocorticoid use, which suggests that the benefit of dexamethasone as shown in the Randomized Evaluation of Covid-19 Therapy (RECOVERY) trial4 may be additive to that of remdesivir.

The benefit of remdesivir was most apparent in patients with a baseline ordinal score of 5 (receiving low-flow oxygen). Some of this difference may be due to the larger sample size in this category since confidence intervals for baseline ordinal scores of 4 (not receiving oxygen), 6 (receiving high-flow oxygen), and 7 (receiving ECMO or mechanical ventilation) were wide. However, the interaction tests suggest greater benefit (with respect to recovery and mortality) in lower ordinal score categories. This should not be interpreted as conclusively showing a lack of efficacy in higher ordinal score categories. The median recovery time for patients in category 7 could not be estimated, which suggests that the follow-up time may have been too short to evaluate that subgroup.

The findings in our trial should be compared with those observed in other randomized trials of remdesivir. Wang et al. enrolled 237 patients (158 assigned to remdesivir and 79 to placebo) in China early in the pandemic and showed a shorter time to improvement (a two-point improvement) with remdesivir: 21.0 days (95% CI, 13.0 to 28.0) in the remdesivir group and 23.0 days (95% CI, 15.0 to 28.0) in the placebo group (hazard ratio for clinical improvement, 1.23; 95% CI, 0.87 to 1.75).14 That trial did not complete full enrollment owing to local control of the outbreak, had lower power than ACTT-1 owing to the smaller sample size and a 2:1 randomization, and was unable to demonstrate any statistically significant clinical benefits of remdesivir. In the recently published, open-label, randomized study of remdesivir in hospitalized patients with moderate-severity Covid-19 (83% were not receiving oxygen at baseline), patients who received remdesivir for 5 days had higher odds of clinical improvement than those receiving standard care (odds ratio, 1.65; 95% CI, 1.09 to 2.48; P=0.02). This benefit was not seen with the 10-day course (P=0.18).15 We believe that these other studies support our findings regarding the efficacy of remdesivir; however, our study was larger, blinded, and fully enrolled.

The primary outcome of the current trial was changed early in the trial, from a comparison of the eight-category ordinal scale scores on day 15 to a comparison of time to recovery up to day 29. Little was known about the natural clinical course of Covid-19 when the trial was designed in February 2020. Emerging data suggested that Covid-19 had a more protracted course than was previously known, which aroused concern that a difference in outcome after day 15 would have been missed by a single assessment at day 15. The amendment was proposed on March 22, 2020, by trial statisticians who were unaware of treatment assignment and had no knowledge of outcome data; when this change was proposed 72 patients had been enrolled. Although changes in the primary outcome are not common in trials for diseases that are well understood, it is recognized that in some trials, such as those involving poorly understood diseases, circumstances may require a change in the way an outcome is assessed or may necessitate a different outcome.16 The original primary outcome became the key secondary end point. In the end, findings for both primary and key secondary end points were significantly different between the remdesivir and placebo groups.

Numerous challenges were encountered during this trial. The trial was implemented during a time of restricted travel, and hospitals restricted the entrance of nonessential personnel. Training, site initiation visits, and monitoring visits often were performed remotely. Research staff were often assigned other clinical duties, and staff illnesses strained research resources. Many sites did not have adequate supplies of personal protective equipment and trial-related supplies, such as swabs. However, research teams were motivated to find creative solutions to overcome these challenges. Throughout the trial, we were able to enroll a diverse population, similar to the population that was being infected with SARS-CoV-2 during that period.

Given the preliminary results about remdesivir, the Food and Drug Administration issued an Emergency Use Authorization on May 1, 2020 (modified on August 28, 2020), to permit the use of remdesivir for treatment in adults and children hospitalized with suspected or laboratory-confirmed Covid-19. Remdesivir has also received full or conditional approval in several other countries since that time. However, given high mortality despite the use of remdesivir, it is clear that treatment with an antiviral drug alone is not likely to be sufficient for all patients. Current strategies are evaluating remdesivir in combination with modifiers of the immune response (e.g., the Janus kinase [JAK] inhibitor baricitinib in ACTT-2, and interferon beta-1a in ACTT-3). A variety of therapeutic approaches including novel antivirals, modifiers of the immune response or other intrinsic pathways, and combination approaches are needed to continue to improve outcomes in patients with Covid-19.

## Acknowledgments

We thank the members of the ACTT-1 Study Group (see the Supplementary Appendix) for their many contributions in conducting the trial, the members of the data and safety monitoring board (Michael G. Ison, M.D. [chair], Northwestern University Feinberg School of Medicine; Nina Singh, M.D., University of Pittsburgh; Bernd Salzberger, M.D., Ph.D., University of Regensburg; Wendy Leisenring, Sc.D., Fred Hutchinson Cancer Research Center; and Peter Sasieni, Ph.D., King’s College London) for their oversight, and the patients themselves for their altruism in participating in this trial.

## Supplementary Appendix

Click here for additional data file.(2.7M, pdf)

## Disclosure Forms

Click here for additional data file.(593K, pdf)

## Data Sharing Statement

Click here for additional data file.(68K, pdf)

## Protocol

Click here for additional data file.(5.1M, pdf)

## Preliminary Version of this Article

Click here for additional data file.(624K, pdf)

## Notes

The content of this publication does not necessarily reflect the views or policies of the Department of Health and Human Services, the Uniformed Services University of the Health Sciences, the Henry M. Jackson Foundation for the Advancement of Military Medicine, the Departments of the Army, Navy, or Air Force, the Department of Defense, or the Department of Veterans Affairs, nor does any mention of trade names, commercial products, or organizations imply endorsement by the U.S. Government. Gilead Sciences provided remdesivir for use in this trial but did not provide any financial support. Employees of Gilead Sciences participated in discussions about protocol development and in weekly protocol team calls. The National Institute of Allergy and Infectious Diseases (NIAID) ultimately made all decisions regarding trial design and implementation.

A preliminary version of this article was published on May 22, 2020, at NEJM.org. This article was published on October 8, 2020, and updated on October 9, 2020, at NEJM.org.

A data sharing statement provided by the authors is available with the full text of this article at NEJM.org.

## Footnotes

The trial was sponsored and primarily funded by the NIAID, National Institutes of Health (NIH), Bethesda, MD. This trial has been funded in part with federal funds from the NIAID and the National Cancer Institute, NIH, under contract HHSN261200800001E 75N910D00024, task order number 75N91019F00130/75N91020F00010, and by the Department of Defense, Defense Health Program. This trial has been supported in part by the NIAID of the NIHunder award numbers UM1AI148684, UM1AI148576, UM1AI148573, UM1AI148575, UM1AI148452, UM1AI148685, UM1AI148450, and UM1AI148689. The trial has also been funded in part by the governments of Denmark, Japan, Mexico, and Singapore. The trial site in South Korea received funding from the Seoul National University Hospital. Support for the London International Coordinating Centre was also provided by the United Kingdom Medical Research Council (MRC_UU_12023/23).

Disclosure forms provided by the authors are available with the full text of this article at NEJM.org.

## References

1. Helmy YA, Fawzy M, Elaswad A, Sobieh A, Kenney SP, Shehata AA. The COVID-19 pandemic: a comprehensive review of taxonomy, genetics, epidemiology, diagnosis, treatment, and control. J Clin Med 2020;9(4):E1225-E1225. [PMC free article] [PubMed] [Google Scholar]

3. Borba MGS, Val FFA, Sampaio VS, et al. Effect of high vs low doses of chloroquine diphosphate as adjunctive therapy for patients hospitalized with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection: a randomized clinical trial. JAMA Netw Open 2020;3(4):e208857-e208857. [PubMed] [Google Scholar]

4. The RECOVERY Collaborative Group. Dexamethasone in hospitalized patients with Covid-19 — preliminary report. N Engl J Med. DOI: 10.1056/NEJMoa2021436. [PMC free article] [PubMed] [CrossRef]

5. Sheahan TP, Sims AC, Leist SR, et al. Comparative therapeutic efficacy of remdesivir and combination lopinavir, ritonavir, and interferon beta against MERS-CoV. Nat Commun 2020;11:222-222. [PMC free article] [PubMed] [Google Scholar]

6. Agostini ML, Andres EL, Sims AC, et al. Coronavirus susceptibility to the antiviral remdesivir (GS-5734) is mediated by the viral polymerase and the proofreading exoribonuclease. mBio 2018;9(2):e00221-18-e00221-18. [PMC free article] [PubMed] [Google Scholar]

7. Brown AJ, Won JJ, Graham RL, et al. Broad spectrum antiviral remdesivir inhibits human endemic and zoonotic deltacoronaviruses with a highly divergent RNA dependent RNA polymerase. Antiviral Res 2019;169:104541-104541. [PMC free article] [PubMed] [Google Scholar]

8. Sheahan TP, Sims AC, Graham RL, et al. Broad-spectrum antiviral GS-5734 inhibits both epidemic and zoonotic coronaviruses. Sci Transl Med 2017;9:eaal3653-eaal3653. [PMC free article] [PubMed] [Google Scholar]

9. Wang M, Cao R, Zhang L, et al. Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro. Cell Res 2020;30:269-271. [PMC free article] [PubMed] [Google Scholar]

10. de Wit E, Rasmussen AL, Falzarano D, et al. Middle East respiratory syndrome coronavirus (MERS-CoV) causes transient lower respiratory tract infection in rhesus macaques. Proc Natl Acad Sci U S A 2013;110:16598-16603. [PMC free article] [PubMed] [Google Scholar]

11. de Wit E, Feldmann F, Cronin J, et al. Prophylactic and therapeutic remdesivir (GS-5734) treatment in the rhesus macaque model of MERS-CoV infection. Proc Natl Acad Sci U S A 2020;117:6771-6776. [PMC free article] [PubMed] [Google Scholar]

13. King JC, Beigel JH, Ison MG, et al. Clinical development of therapeutic agents for hospitalized patients with influenza: challenges and innovations. Open Forum Infect Dis 2019;6:ofz137-ofz137. [PMC free article] [PubMed] [Google Scholar]

14. Wang Y, Zhang D, Du G, et al. Remdesivir in adults with severe COVID-19: a randomised, double-blind, placebo-controlled, multicentre trial. Lancet 2020;395:1569-1578. [PMC free article] [PubMed] [Google Scholar]

15. Spinner CD, Gottlieb RL, Criner GJ, et al. Effect of remdesivir vs standard care on clinical status at 11 days in patients with moderate COVID-19: a randomized clinical trial. JAMA 2020;324:1048-1057. [PMC free article] [PubMed] [Google Scholar]

