# Single-Shot Ad26 Vaccine Protects Against SARS-CoV-2 in Rhesus Macaques

## Abstract

A safe and effective vaccine for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) may be required to end the coronavirus disease 2019 (COVID-19) pandemic1–8. For global deployment and pandemic control, a vaccine that requires only a single immunization would be optimal. Here we show the immunogenicity and protective efficacy of a single dose of adenovirus serotype 26 (Ad26) vector-based vaccines expressing the SARS-CoV-2 spike (S) protein in nonhuman primates. 52 rhesus macaques were immunized with Ad26 vectors encoding S variants or sham control and were challenged with SARS-CoV-2 by the intranasal and intratracheal routes9,10. The optimal Ad26 vaccine induced robust neutralizing antibody responses and provided complete or near-complete protection in bronchoalveolar lavage and nasal swabs following SARS-CoV-2 challenge. Vaccine-elicited neutralizing antibody titers correlated with protective efficacy, suggesting an immune correlate of protection. These data demonstrate robust single-shot vaccine protection against SARS-CoV-2 in nonhuman primates. The optimal Ad26 vector-based vaccine for SARS-CoV-2, termed Ad26.COV2.S, is currently being evaluated in clinical trials.

##

The rapid expansion of the COVID-19 pandemic has made the development of a SARS-CoV-2 vaccine a global health and economic priority. Adenovirus serotype 26 (Ad26) vectors11 encoding viral antigens have been shown to induce robust humoral and cellular immune responses to various pathogens in both nonhuman primates and humans. In this study, we developed a series of Ad26 vectors encoding different variants of the SARS-CoV-2 spike (S) protein and evaluated their immunogenicity and protective efficacy against SARS-CoV-2 challenge in rhesus macaques.

Generation and Immunogenicity of Ad26 Vaccine Candidates

We produced seven Ad26 vectors expressing SARS-CoV-2 S variants that reflected different leader sequences, antigen forms, and stabilization mutations: (i) tissue plasminogen activator (tPA) leader sequence with full-length S (tPA.S)12, (ii) tPA leader sequence with full-length S with mutation of the furin cleavage site and two proline stabilizing mutations (tPA.S.PP)13–15, (iii) wildtype leader sequence with native full-length S (S), (iv) wildtype leader sequence with S with deletion of the cytoplasmic tail (S.dCT)16, (v) tandem tPA and wildtype leader sequences with full-length S (tPA.WT.S)12, (vi) wildtype leader sequence with S with deletion of the transmembrane region and cytoplasmic tail reflecting the soluble ectodomain, with mutation of the furin cleavage site, proline stabilizing mutations, and a foldon trimerization domain (S.dTM.PP)15, and (vii) wildtype leader sequence with full-length S with mutation of the furin cleavage site and proline stabilizing mutations (S.PP) (Fig. 1a). Western blot analyses confirmed S expression in cell lysates from all vectors (Fig. 1b).

Figure 1. Construction of Ad26 vectors.

(a) Seven Ad26 vectors were produced expressing SARS-CoV-2 S protein variants: (i) tPA leader sequence with full-length S (tPA.S)12, (ii) tPA leader sequence with full-length S with mutation of the furin cleavage site and two proline stabilizing mutations (tPA.S.PP)13–15, (iii) wildtype leader sequence with native full-length S (S), (iv) wildtype leader sequence with S with deletion of the cytoplasmic tail (S.dCT)16, (v) tandem tPA and wildtype leader sequences with full-length S as a strategy to enhance expression (tPA.WT.S)12, (vi) wildtype leader sequence with S with deletion of the transmembrane region and cytoplasmic tail, reflecting the soluble ectodomain, with mutation of the furin cleavage site, proline stabilizing mutations, and a foldon trimerization domain (S.dTM.PP)15, and (vii) wildtype leader sequence with full-length S with mutation of the furin cleavage site and proline stabilizing mutations (S.PP). Red triangle depicts tPA leader sequence, black triangle depicts wildtype leader sequence, red X depicts furin cleavage site mutation, red vertical lines depict proline mutations, open square depicts foldon trimerization domain. S1 and S2 represent the first and second domain of the S protein, TM depicts the transmembrane region, and CT depicts the cytoplasmic domain. (b) Western blot analyses for expression from Ad26 vaccine vectors encoding tPA.S (lane 2), tPA.S.PP (lane 3), S (lane 4), S.dCT (lane 5), tPA.WT.S (lane 6), S.dTM.PP (lane 7), or S.PP (lane 9) under non-reduced conditions in MRC-5 cell lysates using a human monoclonal antibody (CR3046). This experiment was repeated three times. For gel source data, see Supplementary Figure 1.

We immunized 52 adult rhesus macaques, 6–12 years old, with Ad26 vectors expressing tPA.S (N=4), tPA.S.PP (N=4), S (N=4), S.dCT (N=4), tPA.WT.S (N=4), S.dTM.PP (N=6), S.PP (N=6), and sham controls (N=20). Animals received a single immunization of 1011 viral particles (vp) Ad26 vectors by the intramuscular route without adjuvant at week 0. We observed RBD-specific binding antibodies by ELISA in 31 of 32 vaccinated animals by week 2 and in all vaccinated animals by week 4 (Fig. 2a). Neutralizing antibody (NAb) responses were assessed using both a pseudovirus neutralization assay9,10,16 (Fig. 2b) and a live virus neutralization assay9,10,17,18 (Fig. 2c). NAb titers as measured by both assays were observed in the majority of vaccinated animals at week 2 and generally increased by week 4. The Ad26-S.PP vaccine elicited the highest pseudovirus NAb titers (median 408; range 208–643) and live virus NAb titers (median 113; range 53–233) at week 4 (P<0.05, two-sided Mann-Whitney tests). Pseudovirus NAb titers correlated with both ELISA titers and live virus NAb titers (P<0.0001, R=0.8314 and P<0.0001, R=0.8427, respectively, two-sided Spearman rank-correlation tests; Extended Data Fig. 1). Median NAb titers in the Ad26-S.PP vaccinated macaques were 4-fold higher than median NAb titers in previously reported cohorts of 9 convalescent macaques9 and 27 convalescent humans following recovery from SARS-CoV-2 infection10 (P<0.0001, two-sided Mann-Whitney test; Extended Data Fig. 2a). The Ad26-S.PP vaccine also induced detectable S-specific IgG and IgA responses in bronchoalveolar lavage (BAL) (Extended Data Fig. 2b).

Figure 2. Humoral immune responses in vaccinated rhesus macaques.

Humoral immune responses were assessed at weeks 0, 2, and 4 by (a) RBD- specific binding antibody ELISA, (b) pseudovirus neutralization assays, and (c) live virus neutralization assays. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

We further characterized S-specific and RBD-specific antibody responses in the vaccinated animals by systems serology19. A variety of Fc effector functions, including antibody-dependent neutrophil phagocytosis (ADNP), antibody- dependent monocyte cellular phagocytosis (ADCP), antibody-dependent complement deposition (ADCD), and antibody-dependent NK cell activation (ADNKA), as well as multiple Ig subclasses and FcR binding were observed (Extended Data Fig. 3). The highest binding antibody responses were observed with the Ad26-tPA.S.PP and Ad26-S.PP vaccines, and the highest effector function responses were seen with the Ad26-S.PP vaccine. A principal component analysis showed substantial overlap of the groups, although Ad26-S.PP was the most divergent group (Extended Data Fig. 3).

Cellular immune responses were induced in 30 of 32 vaccinated animals at week 4 by IFN-γ ELISPOT assays using pooled S peptides (Fig. 3a), and multiparameter intracellular cytokine staining assays were utilized to assess IFN-γ+ CD4+ and CD8+ T cell responses (Fig. 3b). Responses were comparable across vaccine groups. Analysis of a cohort of 10 similarly immunized animals demonstrated that a single immunization of 1011 vp Ad26-S.PP elicited consistent IFN-γ ELISPOT responses but minimal to no IL-4 ELISPOT responses (Extended Data Fig. 4), suggesting induction of Th1-biased responses.

Figure 3. Cellular immune responses in vaccinated rhesus macaques.

Cellular immune responses were assessed at week 4 following immunization by (a) IFN-γ ELISPOT assays and (b) IFN-γ+CD4+ and IFN-γ+CD8+ T cell intracellular cytokine staining assays in response to pooled S peptides. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

### Protective Efficacy of Ad26 Vaccine Candidates

At week 6, all animals were challenged with 1.0×105 TCID50 SARS-CoV-2 by the intranasal (IN) and intratracheal (IT) routes9,10. Consistent with our prior observations, clinical disease was minimal in all animals following challenge9,10. Viral loads in bronchoalveolar lavage (BAL) and nasal swabs (NS) were assessed by RT-PCR specific for subgenomic mRNA (sgRNA), which is believed to measure replicating virus9,20. All 20 sham controls were infected and showed a median peak of 4.89 (range 3.85–6.51) log10 sgRNA copies/ml in BAL (Fig. 4a). In contrast, animals that received Ad26-S.PP demonstrated no detectable virus in BAL (limit of quantitation 1.69 log10 sgRNA copies/ml). Partial protection was observed with the other vaccines, with occasional animals showing low levels of sgRNA in BAL (Fig. 4b). Similarly, sham controls showed a median peak of 5.59 (range 3.78–8.01) log10 sgRNA in NS (Fig. 4c). Only one of the animals that received the Ad26-S.PP vaccine showed a low amount of virus in NS. The animals that received the other vaccines generally demonstrated reduced viral loads in NS compared with controls, although protection was optimal with Ad26-S.PP (Fig. 4d). All vaccinated animals showed no detectable infectious virus in NS by PFU assays (Extended Data Fig. 5).

Figure 4. Viral loads in rhesus macaques following SARS-CoV-2 challenge.

Rhesus macaques were challenged by the intranasal and intratracheal routes with 1.0×105 TCID50 SARS-CoV-2. (a, b) Log10 sgRNA copies/ml (limit of quantification 50 copies/ml) were assessed in bronchoalveolar lavage (BAL) in sham controls and in vaccinated animals following challenge. (c, d) Log10 sgRNA copies/swab (limit of quantification 50 copies/swab) were assessed in nasal swabs (NS) in sham controls and in vaccinated animals following challenge. Days following challenge is shown on the x-axis. One animal in the S.dTM.PP group did not have peak BAL samples obtained following challenge. Red lines reflect median values.

A comparison of peak viral loads in the vaccinated animals suggested that protection in BAL was generally more robust than in NS (Fig. 5). The Ad26-S.PP vaccine provided complete protection in both the lower and upper respiratory tract with the exception of one animal that showed a low amount of virus in NS, and resulted in >3.2 and >3.9 log10 reductions of median peak sgRNA in BAL and NS, respectively, as compared with sham controls (P<0.0001 and P<0.0001, respectively, two-sided Mann-Whitney tests) (Fig. 5). Among the 32 vaccinated macaques, 17 animals were completely protected and had no detectable sgRNA in BAL or NS following challenge, and 5 additional animals had no sgRNA in BAL but showed some virus in NS.

Figure 5. Summary of peak viral loads following SARS-CoV-2 challenge.

Peak viral loads in BAL and NS following challenge. Peak viral loads occurred variably on day 1–4 following challenge. Red lines reflect median viral loads. P-values indicate two-sided Mann-Whitney tests (*P<0.05, **P<0.001, ***P<0.0001). n=4, 5, or 6 biologically independent animals in vaccine groups and n=20 biologically independent animals in sham group.

Immune Correlates of Protection

The size of this study and the variability in outcomes with the different vaccine constructs facilitated an immune correlates analysis. The log10 ELISA titer, pseudovirus NAb titer, and live virus NAb titer at week 2 and week 4 inversely correlated with peak log10 sgRNA in both BAL (Fig. 6) and NS (Extended Data Fig. 6). In general, week 4 titers correlated better than week 2 titers, and NAb titers correlated better than ELISA titers. The log10 pseudovirus NAb titer and live virus NAb titer at week 4 inversely correlated with peak log10 sgRNA in BAL (P<0.0001, R=−0.6880 and P<0.0001, R=−0.6562, respectively, two-sided Spearman rank-correlation test) (Fig. 6b–c) and in NS (P<0.0001, R=−0.5839, and P<0.0001, R=−0.5714, respectively, two-sided Spearman rank-correlation test) (Extended Data Fig. 6b–c). Together with our previously published data10, these findings suggest that serum antibody titers may prove a useful immune correlate of protection for SARS-CoV-2 vaccines. By contrast, vaccine-elicited ELISPOT responses, CD4+ ICS responses, and CD8+ ICS responses did not correlate with protection (data not shown).

Figure 6. Antibody correlates of protection.

Correlations of (a) binding ELISA titers, (b) pseudovirus NAb titers, and (c) live virus NAb titers at week 2 and week 4 with log peak sgRNA copies/ml in BAL following challenge. Red lines reflect the best linear fit relationship between these variables. P and R values reflect two-sided Spearman rank- correlation tests. n=52 biologically independent animals. (d) The heat map shows the differences in the means of z-scored features between completely protected (n=17) and partially protected and non-protected (n=22) animals. The two groups were compared by two-sided Mann-Whitney tests, and stars indicate the Benjamini-Hochberg corrected q-values (*q < 0.05), with q = 0.02707 for log NAb. The dot plots show differences in the features that best discriminated completely protected and partially protected animals, including NAb titers, S-specific antibody-dependent NK cell activation (ADNKA), and antibody-dependent monocyte cellular phagocytosis (ADCP). P-values indicate two-sided Mann-Whitney tests. For the box plots, the upper bound of the box indicates the 75th percentile, and the lower bound the 25th percentile. The horizontal line shows the median and the whiskers indicate minimum/maximum values. The bar plot shows the cross-validated area under the receiver operator characteristics curves using the features indicated on the x-axis in a logistic regression model. The top three 1-feature and 2-feature models are shown. Error bars indicate the mean and standard deviation for 100 repetitions of 10-fold cross-validation.

To gain further insight into antibody correlates of protection, we defined antibody parameters that distinguished completely protected animals (defined as animals with no detectable sgRNA in BAL or NS following challenge) and partially protected or non-protected animals. The NAb titer was the parameter most enriched in completely protected animals compared with partially protected or non-protected animals (P=0.0009, two-sided Mann-Whitney test), followed by ADNKA (P=0.0044) and ADCP (P=0.0092) responses (Fig. 6d). Moreover, a logistic regression analysis showed that utilizing two features, such as NAb titers and FcγR2A-3, IgM, or ADCD responses, improved correlation with protection (Fig. 6d). These data suggest that NAbs are primarily responsible for protection against SARS-CoV-2 but that other binding and functional antibodies may also play a role.

Immune Responses in Vaccinated Animals Following Challenge

Sham controls and most of the vaccinated animals (excluding Ad26-S.PP vaccinated animals) developed substantially higher pseudovirus NAb responses (Extended Data Figs. 7–8) as well as CD8+ and CD4+ T cell responses (Extended Data Fig. 9) by day 14 following SARS-CoV-2 challenge. CD8+ and CD4+ T cell responses were directed against multiple SARS-CoV-2 proteins, including spike (S1, S2), nucleocapsid (NCAP), and non-structural proteins (NS6, NS7a, NS8), in the sham controls. In contrast, animals that received the Ad26-S.PP vaccine did not demonstrate anamnestic NAb responses (Extended Data Fig. 7) and only showed low T cell responses against spike (S1, S2) (Extended Data Fig. 9), which was the vaccine antigen, following challenge. These findings are consistent with the largely undetectable viral loads in the Ad26-S.PP vaccinated animals (Fig. 4–5) and suggest exceedingly low levels of virus replication in these animals, if any at all, following challenge. Immunophenotyping of BAL cells from these animals suggested similar cellular subpopulations in vaccinated and control animals following immunization and following challenge (Extended Data Fig. 10).

## Discussion

The development of a safe and effective SARS-CoV-2 vaccine is a critical global priority. Our data demonstrate that a single immunization with an Ad26 vector encoding a prefusion stabilized S immunogen (S.PP) induced robust NAb responses and provided complete protection against SARS-CoV-2 challenge in 5 of 6 rhesus macaques and near-complete protection in 1 of 6 animals. The S.PP immunogen contains the wildtype leader sequence, the full-length membrane- bound S, mutation of the furin cleavage site, and two proline stabilizing mutations15.

Our data extend recent preclinical studies of inactivated virus vaccines and DNA vaccines for SARS-CoV-2 in nonhuman primates10,21. Whereas inactivated virus vaccines and nucleic acid vaccines typically require two or more immunizations, certain adenovirus vectors can induce robust and durable NAb responses after a single immunization22–24. A single-shot SARS-CoV-2 vaccine would have important logistic and practical advantages compared with a two- dose vaccine for mass vaccination campaigns and pandemic control. However, we would expect that a two-dose vaccine with Ad26-S.PP would be more immunogenic. Our previous data demonstrate that a homologous boost with Ad26-HIV vectors augmented antibody titers by more than 10-fold in both nonhuman primates and humans25–27, suggesting that both single-dose and two-dose regimens of the Ad26-S.PP vaccine should be evaluated in clinical trials. Moreover, baseline Ad26 NAb titers in human populations11,28 did not suppress the immunogenicity of an Ad26-HIV vaccine in multiple geographic regions25, suggesting the generalizability of this vector platform; however this will be evaluated in clinical trials that are now underway.

Ad26-S.PP induced robust NAb responses after a single immunization and provided complete protection against SARS-CoV-2 challenge in 5 of 6 animals, whereas one animal had low levels of virus in NS. It is important to note that in the Ad26-S.PP vaccinated animals, NAb titers and T cell responses did not expand following challenge, and T cell responses also did not broaden to non- vaccine antigens such as nucleocapsid and non-structural proteins. In contrast, sham controls and animals that received the other vaccines generated higher NAb titers and T cell responses to multiple SARS-CoV-2 proteins following challenge, consistent with our previous observations with DNA vaccines10. These data suggest minimal to no virus replication in the Ad26-S.PP vaccinated animals following SARS-CoV-2 challenge.

Vaccine-elicited NAb titers prior to challenge correlated with protection in both BAL and NS following challenge, consistent with our previous findings10. These data suggest that serum NAb titers may be a potential biomarker for vaccine protection, although this will need to be confirmed in additional SARS-CoV-2 vaccine efficacy studies in both nonhuman primates and humans. Moreover, additional functional antibody responses may also contribute to protection, such as ADNKA, ADCP, and ADCD responses. The role of T cell responses in vaccine protection remains to be determined.

A limitation of our study is that we did not evaluate the durability of NAb responses elicited by these vaccines, and future studies are planned to investigate this question. Additional studies could also evaluate mucosal delivery of this vaccine. Our studies also were not specifically designed to assess safety or the possibility of vaccine-associated enhanced respiratory disease or antibody-dependent enhancement of infection29. However, it is worth noting that the Ad26-S.PP vaccine elicited Th1-biased rather than Th2-biased T cell responses, and animals with sub-protective NAb titers did not demonstrate enhanced viral replication or clinical disease. Moreover, immunophenotyping of BAL cell subpopulations did not reveal increased eosinophils in vaccinated compared with control animals following immunization or challenge.

In summary, our data demonstrate that a single immunization of Ad26 vector- based vaccines for SARS-CoV-2 elicited robust NAb titers and provided complete or near-complete protection against SARS-CoV-2 challenge in rhesus macaques. It is likely that protection in both the upper and lower respiratory tracts will be required to prevent transmission and disease in humans. The identification of a NAb correlate of protection should prove useful in the clinical development of SARS-CoV-2 vaccines. The optimal Ad26-S.PP vaccine from this study, termed Ad26.COV2.S, is currently being evaluated in clinical trials.

## Methods

### Animals and study design.

52 outbred Indian-origin adult male and female rhesus macaques (Macaca mulatta), 6–12 years old, were randomly allocated to groups. All animals were housed at Bioqual, Inc. (Rockville, MD). Animals received Ad26 vectors expressing tPA.S (N=4), tPA.S.PP (N=4), S (N=4), S.dCT (N=4), tPA.WT.S (N=4), S.dTM.PP (N=6), S.PP (N=6), and sham controls (N=20). Animals received a single immunization of 1011 viral particles (vp) Ad26 vectors by the intramuscular route without adjuvant at week 0. At week 6, all animals were challenged with 1.0×105 TCID50 (1.2×108 RNA copies, 1.1×104 PFU) SARS-CoV-2, which was derived from USA-WA1/2020 (NR-52281; BEI Resources)9. Viral particle (VP) titers were assessed by RT-PCR. Virus was administered as 1 ml by the intranasal (IN) route (0.5 ml in each nare) and 1 ml by the intratracheal (IT) route. All immunologic and virologic assays were performed blinded. All animal studies were conducted in compliance with all relevant local, state, and federal regulations and were approved by the Bioqual Institutional Animal Care and Use Committee (IACUC).

### Ad26 vectors.

Ad26 vectors were constructed with seven variants of the SARS-CoV-2 spike (S) protein sequence (Wuhan/WIV04/2019; Genbank MN996528.1). Sequences were codon optimized and synthesized. Replication-incompetent, E1/E3-deleted Ad26-vectors11 were produced in PER.C6.TetR cells using a plasmid containing the full Ad26 vector genome and a transgene expression cassette. Vectors were sequenced and tested for expression prior to use.

### Western blot.

24 well plates were seeded with MRC-5 cells (1.25×105 cells/well), and after overnight growth they were transduced with Ad26 vectors encoding SARS-CoV-2 Spike transgenes. Cell lysates were harvested 48 h post transduction and, after heating for 5 min at 85°C, samples were loaded under non-reduced conditions on a precast 4–12% Bis-Tris SDS-PAGE gel (Invitrogen). Proteins were transferred to a nitrocellulose membrane using an iBlot2 dry blotting system (Invitrogen), and membrane blocking was performed overnight at 4°C in Tris-buffered saline (TBS) containing 0.2% Tween 20 (V/V) (TBST) and 5% (W/V) Blotting-Grade Blocker (Bio-Rad). Following overnight blocking, the membrane was incubated for 1 hour with 2.8 μg/ml CR3046. in TBST-5% Blocker. CR3046 is a human monoclonal antibody directed against SARS-CoV Spike and binds to the Spike S2 domain and also cross-reacts with SARS-CoV-2 Spike S2 (unpublished data). After incubation, the membrane was washed three times with TBST for 5 minutes and subsequently incubated for 1 hour with 1:10,000 IRDye 800CW- conjugated goat-anti-human secondary antibody (Li-COR) in TBST-5% Blocker. Finally, the PVDF membrane was washed three times with TBST for 5 minutes, and after drying developed using an ODYSSEY® CLx Infrared Imaging System (Li-COR).

### Subgenomic mRNA assay.

SARS-CoV-2 E gene subgenomic mRNA (sgRNA or sgmRNA) was assessed by RT-PCR using primers and probes as previously described9,10,20. Briefly, to generate a standard curve, the SARS-CoV-2 E gene sgRNA was cloned into a pcDNA3.1 expression plasmid; this insert was transcribed using an AmpliCap-Max T7 High Yield Message Maker Kit (Cellscript) to obtain RNA for standards. Prior to RT- PCR, samples collected from challenged animals or standards were reverse- transcribed using Superscript III VILO (Invitrogen) according to the manufacturer’s instructions. A Taqman custom gene expression assay (ThermoFisher Scientific) was designed using the sequences targeting the E gene sgRNA20. Reactions were carried out on a QuantStudio 6 and 7 Flex Real- Time PCR System (Applied Biosystems) according to the manufacturer’s specifications. Standard curves were used to calculate sgRNA in copies per ml or per swab; the quantitative assay sensitivity was 50 copies per ml or per swab.

### Plaque-forming unit (PFU) assay.

For plaque assays, confluent monolayers of Vero E6 cells were prepared in 6-well plates. Indicated samples collected from challenged animals were serially diluted, added to wells, and incubated at 37°C for 1 h. After incubation, 1.5 mL of 0.5% methylcellulose media was added to each well and the plates were incubated at 37°C with 5% CO2 for 2 days. Plates were fixed by adding 400 μL ice cold methanol per well and incubating at −20°C for 30 min. After fixation, the methanol was discarded, and cell monolayers were stained with 600 μL per well of 0.23% crystal violet for 30 min. After staining, the crystal violet was discarded, and the plates were washed once with 600 μL water to visualize and count plaques.

### Enzyme-linked immunosorbent assay (ELISA).

RBD-specific binding antibodies were assessed by ELISA essentially as described9,10. Briefly, 96-well plates were coated with 1μg/ml SARS-CoV-2 RBD protein (Aaron Schmidt, MassCPR) in 1X DPBS and incubated at 4°C overnight. After incubation, plates were washed once with wash buffer (0.05% Tween 20 in 1 X DPBS) and blocked with 350 μL Casein block/well for 2–3 h at room temperature. After incubation, block solution was discarded and plates were blotted dry. Serial dilutions of heat-inactivated serum diluted in casein block were added to wells and plates were incubated for 1 h at room temperature, prior to three further washes and a 1 h incubation with a 1:1000 dilution of anti-macaque IgG HRP (NIH NHP Reagent Program) at room temperature in the dark. Plates were then washed three times, and 100 μL of SeraCare KPL TMB SureBlue Start solution was added to each well; plate development was halted by the addition of 100 μL SeraCare KPL TMB Stop solution per well. The absorbance at 450nm was recorded using a VersaMax or Omega microplate reader. ELISA endpoint titers were defined as the highest reciprocal serum dilution that yielded an absorbance > 0.2. Log10 endpoint titers are reported.

### Pseudovirus neutralization assay.

The SARS-CoV-2 pseudoviruses expressing a luciferase reporter gene were generated in an approach similar to as described previously9,10,16. Briefly, the packaging construct psPAX2 (AIDS Resource and Reagent Program), luciferase reporter plasmid pLenti-CMV Puro-Luc (Addgene), and spike protein expressing pcDNA3.1-SARS-CoV-2 SΔCT were co-transfected into HEK293T cells with calcium phosphate. The supernatants containing the pseudotype viruses were collected 48 h post-transfection; pseudotype viruses were purified by filtration with 0.45 μm filter. To determine the neutralization activity of the antisera from vaccinated animals, HEK293T-hACE2 cells were seeded in 96-well tissue culture plates at a density of 1.75 × 104 cells/well overnight. Two-fold serial dilutions of heat inactivated serum samples were prepared and mixed with 50 μL of pseudovirus. The mixture was incubated at 37°C for 1 h before adding to HEK293T-hACE2 cells. After 48 h, cells were lysed in Steady-Glo Luciferase Assay (Promega) according to the manufacturer’s instructions. SARS-CoV-2 neutralization titers were defined as the sample dilution at which a 50% reduction in RLU was observed relative to the average of the virus control wells.

### Live virus neutralization assay.

A full-length SARS-CoV-2 virus based on the Seattle Washington isolate was designed to express nanoluciferase (nLuc) and GFP and was recovered via reverse genetics and described previously17,18. The SARS-CoV-2 nLuc-GFP virus titer was measured in Vero E6 USAMRIID cells, as defined by plaque forming units (PFU) per ml, in a 6-well plate format in quadruplicate biological replicates for accuracy. In addition, the virus was titered in Vero E6 USAMRID cells to ensure the relative light units (RLU) signal was at least 10X the cell only control background. For the 96-well neutralization assay, Vero E6 USAMRID cells were plated at 20,000 cells per well the day prior in clear bottom black walled plates. Cells were inspected to ensure confluency on the day of assay. In separate 96-well dilution plates, neutralizing antibody serum samples were diluted to a starting dilution of 1:4 and were serially diluted 4-fold up to eight dilution spots. Serially diluted serum samples were added in equal volume to 90 plaque forming units (PFU) of virus in duplicate test wells. Cell and virus only control wells were also included in each 96-well dilution plate. The antibody-virus and virus only mixtures were then incubated at 37°C with 5% CO2 for exactly 1 hour. Following incubation, growth media was removed from the clear bottom black walled 96-well plates and virus-antibody dilution complexes and virus only and cell controls were added to the cells in duplicate and tips were replaced between each duplicate sample. Following infection, 96-well neutralization assay plates were incubated at 37°C with 5% CO2 for 48 hours. After the 48-hour incubation, cells were lysed, and luciferase activity was measured via Nano-Glo Luciferase Assay System (Promega) according to the manufacturer specifications. Luminescence was measured by a Spectramax M3 plate reader (Molecular Devices, San Jose, CA). SARS-CoV-2 neutralization titers were defined as the sample dilution at which a 50% reduction in RLU was observed relative to the average of the virus control wells.

### Systems serology.

#### Luminex.

A customized multiplexed approach to quantify relative antigen-specific antibody titers was used, as previously described30. Therefore, microspheres (Luminex) with a unique fluorescence were coupled with SARS-CoV-2 antigens including spike protein (S) and Receptor Binding Domain (RBD) via covalent N-hydroxysuccinimide (NHS)–ester linkages via EDC (Thermo Scientific) and Sulfo-NHS (Thermo Scientific). Per well in a 384-well plate (Greiner), 1.2×103 beads per region/ antigen were added and incubated with diluted serum sample (1:100 for all isotypes/subclasses except for IgG1, which was diluted 1:250 as well as Fc-receptor binding) for 16h shaking at 900rmp at 4°C. Following formation of immune complexes, microspheres were washed three times in 0.1% BSA and 0.05% Tween 20 (Luminex assay buffer) with an automated plate washer (Tecan). Anti-rhesus IgG1, IgG2, IgG3, IgA (NIH NHP Reagent Program) and IgM (Life Diagnostic) detection antibodies were diluted in Luminex assay buffer to 0.65 ug/ml and incubated with beads for 1h at RT while shaking at 900rpm. Following washing of stained immune complexes, a tertiary goat anti-mouse IgG- PE antibody (Southern Biotech) was added to each well at 0.5 ug/ml and incubated for 1h at RT on a shaker. Similarly, for the Fc-receptor binding profiles, recombinant rhesus FcγR2A-1, FcγR2A-2, FcγR2A-3, FcγR2A-4, FcγR3A and human FcγR2B (Duke Protein Production facility) were biotinylated (Thermo Scientific) and conjugated to Streptavidin-PE for 10 min (Southern Biotech). The coated beads were then washed and read on a flow cytometer, iQue (Intellicyt) with a robot arm attached (PAA). Events were gated on each bead region, median fluorescence of PE for of bead positive events was reported. Samples were run in duplicate per each secondary detection agent.

#### Antibody-dependent neutrophil phagocytosis (ADNP), antibody-dependent cellular phagocytosis (ADCP), antibody-dependent complement deposition (ADCD).

ADNP, ADCP, and ADCD assays were performed as previously described31–33. Briefly, SARS-CoV-2 S and RBD were biotinylated (Thermo Fisher) and coupled to 1μm yellow (ADCP, ADNP) and red (ADCD) fluorescent beads for 2h at 37°C. Excess antigen was removed by washing twice with 0.1% BSA in PBS. Following, 1.82 ×108 antigen-coated beads were added to each well of a 96-well plate and incubated with diluted samples (ADCP and ADNP 1:100, ADCD 1:10) at 37°C for 2h to facilitate immune complex formation. After the incubation, complexed beads were washed and for ADCP, 2.5×104 THP-1 cells (American Type Culture Collection) were added per well and incubated for 16h at 37°C. For ADNP, peripheral blood mononuclear cells (PBMCs) were isolated from healthy blood donors by lysis of red blood cells by addition of Ammonium-Chloride-Potassium (ACK) lysis (Thermo fisher) and 5×104 cells were added per well and incubated for 1h at 37°C. Subsequently, primary blood cells were stained with an anti- Cd66b Pac blue detection antibody (BioLegend). For ADCD, lyophilized guinea pig complement was reconstituted according to manufacturer’s instructions (Cedarlane) with water and 4μl per well were added in gelatin veronal buffer containing Mg2+ and Ca2+ (GVB++, Boston BioProducts) to the immune complexes for 20 min at 37°C. After washing twice with 15mM EDTA in PBS, immune complexes were stained with a fluorescein-conjugated goat IgG fraction to guinea pig complement C3 (MpBio). Following incubation with THP-s and staining of cells for ADNP and ADCD cell samples are fixed with 4% paraformaldehyde (PFA) and sample acquisition was performed via flow cytometry (Intellicyt, iQue Screener plus) utilizing a robot arm (PAA). All events were gated on single cells and bead positive events, for ADCP and ADNP, a phagocytosis score was calculated as the percent of bead positive cells × GMFI/1,000. For ADCD, the median of C3 positive events is reported. All samples were run in duplicate on separate days.

#### Antibody-dependent NK cell activation (ADNKA).

For analysis of NK-cell related responses, an ELISA-based assay was used. Therefore, 96-well ELISA plates (Thermo Fisher) were coated with SARS-CoV-2 S at 37°C for 2h. Plates were then washed and blocked with 5% BSA in PBS overnight at 4°C. NK cells were isolated from buffy coats from healthy donors (MGH blood donor center) using the RosetteSep isolation kit (Stem Cell Technologies) and NK cells were rested overnight supplemented with IL-15 (Stemcell). Serum samples were diluted 1:50 and incubated at 37°C for 2h on the ELISA plates. A staining cocktail of anti-CD107a-PE-Cy5 stain (BD), brefeldin A (Sigma), and GolgiStop (BD) was added to the NK cells and 5×104 NK cells per well were added and incubated for 5h at 37°C. NK cells were fixed and permeabilized using Perm A and B (Thermo Fisher) and surface markers were stained for with anti-CD16 APC-Cy7 (BD), anti-CD56 PE-Cy7 (BD) and anti-CD3 AlexaFluor 700 antibodies (BD). Intracellular staining included anti-IFNγ APC (BD) and anti-MIP-1β PE (BD). Acquisition occurred by flow cytometry iQue (Intellicyt), equipped with a robot arm (PAA). NK cells were defined as CD3-, CD16+ and CD56+. The ADNKA assay was performed in duplicate across two blood donors.

#### Analysis.

All isotypes/subclasses, Fc-receptor binding and ADCD data were log10 transformed. For the radar plots, each antibody feature was normalized such that its minimal value is 0 and the maximal value is 1 across groups before using the median within a group. A principal component analysis (PCA) was constructed using the R package ‘ropls’ to compare multivariate profiles. Completely protected animals were defined as having no detectable sgRNA copies/ml in BAL and NS. Completely protected vs. partially protected and non- protected animals were compared using two-sided Mann-Whitney tests. For the visualization in the heatmap, the differences in the means of completely and partially protected group of z-scored features were shown. To indicate significances in the heatmap, a Benjamini-Hochberg correction was used to correct for multiple comparisons. To assess the ability of features and their combinations to predict protection, logistic regression models were trained for 100 repetitions in a 10-fold cross-validation framework and areas under the receiver operator characteristics (AUROC) curves were calculated. All potential combinations of two features were tested. For this, the R packages ‘glm’ and ‘pROC’ were used.

### IFN-γ enzyme-linked immunospot (ELISPOT) assay.

ELISPOT plates were coated with mouse anti-human IFN-γ monoclonal antibody from BD Pharmingen at a concentration of 5 μg/well overnight at 4°C. Plates were washed with DPBS containing 0.25% Tween 20, and blocked with R10 media (RPMI with 11% FBS and 1.1% penicillin-streptomycin) for 1 h at 37°C. The Spike 1 and Spike 2 peptide pools contain 15 amino acid peptides overlapping by 11 amino acids that span the protein sequence and reflect the N- and C- terminal halves of the protein, respectively. Spike 1 and Spike 2 peptide pools were prepared at a concentration of 2 μg/well, and 200,000 cells/well were added. The peptides and cells were incubated for 18–24 h at 37°C. All steps following this incubation were performed at room temperature. The plates were washed with coulter buffer and incubated for 2 h with Rabbit polyclonal anti-human IFN-γ Biotin from U-Cytech (1 μg/mL). The plates are washed a second time and incubated for 2 h with Streptavidin-alkaline phosphatase antibody from Southern Biotechnology (1 μg/mL). The final wash was followed by the addition of Nitor-blue Tetrazolium Chloride/5-bromo-4-chloro 3 ‘indolyl phosphate p-toludine salt (NBT/BCIP chromagen) substrate solution for 7 min. The chromagen was discarded and the plates were washed with water and dried in a dim place for 24 h. Plates were scanned and counted on a Cellular Technologies Limited Immunospot Analyzer.

### IL-4 ELISPOT assay.

Precoated monoclonal antibody IL-4 ELISPOT plates (Mabtech) were washed and blocked. The assay was then performed as described above except the development time with NBT/BCIP chromagen substrate solution was 12 min.

### Intracellular cytokine staining (ICS) assay.

106 PBMCs/well were re-suspended in 100 μL of R10 media supplemented with CD49d monoclonal antibody (1 μg/mL). Each sample was assessed with mock (100 μL of R10 plus 0.5% DMSO; background control), peptide pools (2 μg/mL), or 10 pg/mL phorbol myristate acetate (PMA) and 1 μg/mL ionomycin (Sigma-Aldrich) (100μL; positive control) and incubated at 37°C for 1 h. After incubation, 0.25 μL of GolgiStop and 0.25 μL of GolgiPlug in 50 μL of R10 was added to each well and incubated at 37°C for 8 h and then held at 4°C overnight. The next day, the cells were washed twice with DPBS, stained with Near IR live/dead dye for 10 mins and then stained with predetermined titers of mAbs against CD279 (clone EH12.1, BB700), CD38 (clone OKT10, PE), CD28 (clone 28.2, PE CY5), CD4 (clone L200, BV510), CD45 (clone D058–1283, BUV615), CD95 (clone DX2, BUV737), CD8 (clone SK1, BUV805), for 30 min. Cells were then washed twice with 2% FBS/DPBS buffer and incubated for 15 min with 200μL of BD CytoFix/CytoPerm Fixation/Permeabilization solution. Cells were washed twice with 1X Perm Wash buffer (BD Perm/WashTM Buffer 10X in the CytoFix/CytoPerm Fixation/ Permeabilization kit diluted with MilliQ water and passed through 0.22μm filter) and stained with intracellularly with mAbs against Ki67 (clone B56, FITC), CD69 (clone TP1.55.3, ECD), IL10 (clone JES3–9D7, PE CY7), IL13 (clone JES10–5A2, BV421), TNF-α (clone Mab11, BV650), IL4 (clone MP4–25D2, BV711), IFN-γ (clone B27; BUV395), IL2 (clone MQ1–17H12, APC), CD3 (clone SP34.2, Alexa 700), for 30 min. Cells were washed twice with 1X Perm Wash buffer and fixed with 250μL of freshly prepared 1.5% formaldehyde. Fixed cells were transferred to 96-well round bottom plate and analyzed by BD FACSymphonyTM system.

### Immunophenotyping of BAL cells.

BAL cells were stained with Aqua live/dead dye for 20 min, washed with 2% FBS/DPBS buffer, and stained with mAbs against CD8 (clone SK1, FITC), CD123 (clone 7G3, PE), CD28 (clone 28.2, PE CF594), CD4 (clone L200, BB700), CD159a (clone Z199, PE CY7), CD49d (clone 9F10, BV421), CD20 (clone 2H7, BV570), CD45 (clone D058–1283, BV605), TCR γδ (clone B1, BV650), CD95 (clone DX2, BV711), CD163 (clone GHI/61, BV786), CD16 (clone 3G8, BUV395), CD14 (clone M5E2, BUV737), CD66 (clone TET2, APC), CD3 (clone SP34.2, Alexa 700), HLA-DR (clone G46–6, APC H7), for 30 min. After staining, cells were washed twice with 2% FBS/DPBS buffer and fixed by 1.5% formaldehyde. All data was acquired on a BD LSRII flow cytometer with FACSDiva software (BD Biosciences). Subsequent analyses were performed using FlowJo software (Treestar, v. 9.9.6). For subpopulation quantification, dead cells were excluded by Aqua dye and CD45 was used as a positive inclusion gate for all leukocytes. Lymphocyte populations were quantified using standard rhesus macaque phenotyping protocols and macrophage/granulocyte populations were identified among high granular fractions: macrophages (CD163+); eosinophils (CD66abce+CD49dhi/modCD14-); neutrophils (CD66abce+CD49dmodCD14+); basophils CD66abce-HLA-DR-CD123hi).

### Statistical analyses.

Analysis of virologic and immunologic data was performed using GraphPad Prism 8.4.2 (GraphPad Software). Comparison of data between groups was performed using two-sided Mann-Whitney tests. Correlations were assessed by two-sided Spearman rank-correlation tests. P-values of less than 0.05 were considered significant.

## Extended Data

### Extended Data Figure 1.

Correlation of pseudovirus NAb titers and ELISA or live virus NAb assays in vaccinated macaques.

Red line reflects the best linear fit relationship between these variables. P and R values reflect two-sided Spearman rank-correlation tests. n=38 biologically independent animals.

### Extended Data Figure 2.

Peripheral and mucosal humoral immune responses in vaccinated rhesus macaques.

(a) Comparison of pseudovirus NAb in macaques vaccinated with Ad26-S.PP (n=6 biologically independent animals) with previously reported cohorts of convalescent macaques9 (n=9 biologically independent animals) and convalescent humans10 (n=27 biologically independent humans) who had recovered from SARS- CoV-2 infection. NHP, nonhuman primate. The upper bound of the box is the 75th and the lower bound the 25th percentile, the horizontal line indicates the median and the whiskers extend from the box bounds to the minimum/maximum value. (b) S-specific IgG and IgA at week 4 in BAL by ELISA in sham controls and in Ad26-S.PP vaccinated animals. Red bars reflect median responses.

### Extended Data Figure 3.

Systems serology in vaccinated rhesus macaques.

(a) S- and RBD-specific antibody-dependent neutrophil phagocytosis (ADNP), antibody-dependent monocyte cellular phagocytosis (ADCP), antibody-dependent complement deposition (ADCD), and antibody-dependent NK cell activation (ADNKA) are shown. Red bars reflect median responses. (b) S- and RBD-specific antibody-dependent neutrophil phagocytosis (ADNP), antibody-dependent monocyte cellular phagocytosis (ADCP), antibody-dependent complement deposition (ADCD), and antibody-dependent NK cell activation (ADNKA) at week 4 are shown as radar plots. The size and color intensity of the wedges indicate the median of the feature for the corresponding group (blue depicts antibody functions, red depicts antibody isotype/subclass/FcγR binding). The principal component analysis (PCA) plot shows the multivariate antibody profiles across groups. The PCA analysis reduces the dimension of the data by finding principal components, which are linear combinations of the original antibody features that are uncorrelated and best capture the variance in the data. Here, PC1 explains 74.2% and PC2 explains 8.3% of the variance. Each dot represents an animal, the color of the dot denotes the group, and the ellipses shows the distribution of the groups as 70% confidence levels assuming a multivariate normal distribution.

### Extended Data Figure 4.

Cellular immune responses in vaccinated rhesus macaques.

IFN-γ and IL-4 ELISPOT responses in response to pooled S peptides were assessed in a separate cohort of 10 animals that received 1011 vp of the Ad26-S.PP vaccine at week 2 following vaccination. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

### Extended Data Figure 5.

Infectious virus following challenge.

Infectious virus titers were assessed by plaque-forming unit (PFU) assays in NS on day 2 following challenge in vaccinated animals and additional sham controls.

### Extended Data Figure 6.

Correlates of protection in nasal swabs.

Correlations of (a) binding ELISA titers, (b) pseudovirus NAb titers, and (c) live virus NAb titers at week 2 and week 4 with log peak sgRNA copies/swab in NS following challenge. Red lines reflect the best linear fit relationship between these variables. P and R values reflect two-sided Spearman rank- correlation tests. n=52 biologically independent animals.

### Extended Data Figure 7.

NAb titers following SARS-CoV-2 challenge.

Pseudovirus NAb titers prior to challenge and on day 14 following challenge in sham controls and in Ad26-S.PP vaccinated animals. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

### Extended Data Figure 8.

NAb titers following SARS-CoV-2 challenge.

Pseudovirus NAb titers prior to challenge and on day 14 following challenge in vaccinated animals. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

### Extended Data Figure 9.

Cellular immune responses following SARS-CoV-2 challenge.

IFN-γ+CD8+ and IFN-γ+CD4+ T cell responses by intracellular cytokine staining assays in response to pooled spike (S1, S2), nucleocapsid (NCAP), and non- structural proteins (N6, N7a, N8) peptides on day 14 following challenge in sham controls and in Ad26-S.PP vaccinated animals. Red bars reflect median responses. Dotted lines reflect assay limit of quantitation.

### Extended Data Figure 10.

Immunophenotyping of BAL cell subpopulations.

BAL cells from Ad26-S.PP vaccinated and control animals from 2 weeks following immunization and 2 weeks following challenge were assessed by flow cytometry for cellular subpopulations.

## Supplementary Material

#### 1

Click here to view.(447K, pptx)

## Acknowledgements

We thank Sven Blokland, Ying Choi, Karin de Boer, Isabel de los Rios Oakes, Esmeralda van der Helm, Dirk Spek, Iris Swart, Marina Koning, Alies Brandjes, Nelie van Dijk, Adriaan de Wilde, Marjon Navis, Rina van Schie, Janneke Verhagen, Ronald Vogels, Remko van der Vlugt, Anna Roos Broekhuijsen, Bridget Bart, Jason Velasco, Brad Finneyfrock, Charlene Shaver, Jake Yalley-Ogunro, Duane Wesemann, Nicole Kordana, Michelle Lifton, Erica Borducchi, Morgana Silva, Alyssa Richardson, and Courtney Caron for generous advice, assistance, and reagents. This project was funded in part by the Department of Health and Human Services Biomedical Advanced Research and Development Authority (BARDA) under contract HHS0100201700018C. We also acknowledge support from Janssen Vaccines & Prevention BV, the Ragon Institute of MGH, MIT, and Harvard, Mark and Lisa Schwartz Foundation, Massachusetts Consortium on Pathogen Readiness (MassCPR), and the National Institutes of Health (OD024917, AI129797, AI124377, AI128751, AI126603 to D.H.B.; AI007151 and AI152296 to D.R.M.; AI146779 to A.G.S.; 272201700036I-0-759301900131-1, AI100625, AI110700, AI132178, AI149644, AI108197 to R.S.B.). We also acknowledge a Burroughs Wellcome Fund Postdoctoral Enrichment Program Award to D.R.M.

D.H.B., R.Z., F.W., L.R., R.B., D.M., J.V., J.C., J.P.L., T.K., M.J.G.B., and H.S are co-inventors on provisional vaccine patents (62/969,008; 62/994,630). R.Z., F.W., L.R., R.B., D.M., J.V., J.C., J.P.L., T.K., M.J.G.B., D.Z., S.K.R.H., P.S., M.M., J.V.H., and H.S. are employees of Janssen Vaccines & Prevention BV and hold stock in Johnson & Johnson.

## Footnotes

Data Availability Statement

All data are available in the manuscript and the supplementary material.

## References

6. Chen N et al. Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study. Lancet 395, 507–513, doi: 10.1016/S0140-6736(20)30211-7 (2020). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

8. Chan JF et al. A familial cluster of pneumonia associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family cluster. Lancet 395, 514–523, doi: 10.1016/S0140-6736(20)30154-9 (2020). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

11. Abbink P et al. Comparative seroprevalence and immunogenicity of six rare serotype recombinant adenovirus vaccine vectors from subgroups B and D. J Virol 81, 4654–4663, doi:JVI.02696–06 [pii] 10.1128/JVI.02696-06 (2007). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

12. Alharbi NK et al. ChAdOx1 and MVA based vaccine candidates against MERS- CoV elicit neutralising antibodies and cellular immune responses in mice. Vaccine 35, 3780–3788, doi: 10.1016/j.vaccine.2017.05.032 (2017). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

14. Pallesen J et al. Immunogenicity and structures of a rationally designed prefusion MERS-CoV spike antigen. Proc Natl Acad Sci U S A 114, E7348-E7357, doi: 10.1073/pnas.1707304114 (2017). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

17. Scobey T et al. Reverse genetics with a full-length infectious cDNA of the Middle East respiratory syndrome coronavirus. Proc Natl Acad Sci U S A 110, 16157–16162, doi: 10.1073/pnas.1311542110 (2013). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

18. Yount B et al. Reverse genetics with a full-length infectious cDNA of severe acute respiratory syndrome coronavirus. Proc Natl Acad Sci U S A 100, 12995–13000, doi: 10.1073/pnas.1735582100 (2003). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

20. Wolfel R et al. Virological assessment of hospitalized patients with COVID-2019. Nature, doi: 10.1038/s41586-020-2196-x (2020). [PubMed] [CrossRef] [Google Scholar]

24. Cox F et al. Adenoviral vector type 26 encoding Zika virus (ZIKV) M-Env antigen induces humoral and cellular immune responses and protects mice and nonhuman primates against ZIKV challenge. PLoS ONE 13, e0202820, doi: 10.1371/journal.pone.0202820 (2018). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

25. Barouch DH et al. Evaluation of a mosaic HIV-1 vaccine in a multicentre, randomised, double-blind, placebo-controlled, phase 1/2a clinical trial (APPROACH) and in rhesus monkeys (NHP 13–19). Lancet 392, 232–243, doi: 10.1016/S0140-6736(18)31364-3 (2018). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

27. Baden LR et al. First-in-human evaluation of the safety and immunogenicity of a recombinant adenovirus serotype 26 HIV-1 Env vaccine (IPCAVD 001). J Infect Dis 207, 240–247, doi: 10.1093/infdis/jis670 (2013). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

28. Barouch DH et al. International seroepidemiology of adenovirus serotypes 5, 26, 35, and 48 in pediatric and adult populations. Vaccine 29, 5203–5209, doi: 10.1016/j.vaccine.2011.05.025 (2011). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

31. Ackerman ME et al. A robust, high-throughput assay to determine the phagocytic activity of clinical antibody samples. J Immunol Methods 366, 8–19, doi: 10.1016/j.jim.2010.12.016 (2011). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

33. Fischinger S et al. A high-throughput, bead-based, antigen-specific assay to assess the ability of antibodies to induce complement activation. J Immunol Methods 473, 112630, doi: 10.1016/j.jim.2019.07.002 (2019). [PMC free article] [PubMed] [CrossRef] [Google Scholar]

