Adult hippocampal neurogenesis buffers stress responses and depressive behavior

## Summary

Glucocorticoids are released in response to stressful experiences and serve many beneficial homeostatic functions. However, dysregulation of glucocorticoids is associated with cognitive impairments and depressive illness1, 2. In the hippocampus, a brain region densely populated with receptors for stress hormones, stress and glucocorticoids strongly inhibit adult neurogenesis3. Decreased neurogenesis has been implicated in the pathogenesis of anxiety and depression, but direct evidence for this role is lacking4, 5. Here we show that adult-born hippocampal neurons are required for normal expression of the endocrine and behavioral components of the stress response. Using transgenic and radiation methods to specifically inhibit adult neurogenesis, we find that glucocorticoid levels are slower to recover after moderate stress and are less suppressed by dexamethasone in neurogenesis- deficient mice compared with intact mice, consistent with a role for the hippocampus in regulation of the hypothalamic-pituitary-adrenal (HPA) axis6, 7. Relative to controls, neurogenesis-deficient mice showed increased food avoidance in a novel environment after acute stress, increased behavioral despair in the forced swim test, and decreased sucrose preference, a measure of anhedonia. These findings identify a small subset of neurons within the dentate gyrus that are critical for hippocampal negative control of the HPA axis and support a direct role for adult neurogenesis in depressive illness.

##

Functional granule neurons are generated in the hippocampus throughout life via a multistep process that begins with glial fibrillary acidic protein (GFAP)-expressing radial cell precursors8, 9. To investigate the role of adult neurogenesis in hippocampal function, we created mice that express herpes simplex virus thymidine kinase (TK) under control of the GFAP promoter (TK mice; Fig. 1a). TK renders mitotic cells sensitive to the antiviral drug valganciclovir but spares post-mitotic cells10. Stellate astrocytes and radial neuronal precursor cells both express GFAP, and both cell types express TK in the transgenic mice. However, the number of astrocytes is unaltered by treatment with valganciclovir in TK mice (Fig. 1b, c), consistent with a lack of cell proliferation in astrocytes in the adult brain11. In contrast, immature neurons expressing doublecortin (DCX) were virtually eliminated in the dentate gyrus of v-TK mice (Fig. 1d, Supplementary Fig. 1). One-day-old neuronal progenitors, identified with DCX and the cell cycle marker bromodeoxyuridine (BrdU), were reduced in v-TK mice by ≥99% relative to control conditions (Fig. 1e). Transgene expression alone and valganciclovir treatment of WT mice had no effect (Fig. 1e). Valganciclovir-treated TK (v-TK) mice showed weight gain comparable to v-WT mice (Supplementary Fig. 2), and histolopathological examination found no abnormalities in the small intestine or submucosal or myenteric plexuses (not shown), indicating that the gastrointestinal effects described in another strain expressing TK under the GFAP promoter8 are absent in this line of mice. Taken together, these data indicate that v-TK mice have a specific loss of adult neurogenesis without detectable effects on astrocytes or general health.



Figure 1

GFAP-TK mice show specific inhibition of adult neurogenesis. a) Confocal image of endogenous GFAP and transgenic TK expression in a radial precursor cell in the dentate gyrus (arrow). b) Confocal photographs of valganciclovir-treated mice show GFAP+ astrocytes in the hilus and molecular layer in both genotypes, despite strong TK expression in all GFAP-expressing cells in TK mice. c) Valganciclovir treatment did not affect numbers of GFAP+ astrocytes (genotype effect F1,20=1.7, P=0.2; valganciclovir effect F1,20=1.0, P=0.3; interaction F1,20=1.5, P=0.2; n=6/group), confirming the expectation that valganciclovir does not kill astrocytes, which are postmitotic in the adult. d) Confocal photographs of dentate gyrus doublecortin (DCX) immunostaining in mice treated with valganciclovir (v-WT and v-TK) for 4 weeks. DCX+ young neurons are abundant in v-WT mice but absent in v-TK mice. e) The number of BrdU+/DCX+ young neurons in was unaltered in v-WT mice but reduced by 99% in v-TK mice (genotype effect F1,20=20, P=0.0002; valganciclovir effect F1,20=19, P=0.0003; interaction F1,20=40, P<0.0001; *P<0.001 vs. untreated TK and v-WT; n=6/group). Inset shows example of 1-day-old BrdU+/DCX+ neuron (arrow). Error bars show s.e.m.; scale bars 10 μm in a, e and 100 μm in b, d. MOL, molecular layer; GCL, granule cell layer; HIL, hilus.

The hippocampus provides negative control of the HPA axis6, 7, but the circuitry involved is not well understood. Since adult hippocampal neurogenesis is highly sensitive to stress and glucocorticoids3, we hypothesized that adult neurogenesis may be important for hippocampal regulation of the HPA axis. We therefore examined serum levels of corticosterone, the predominant rodent glucocorticoid, in several conditions that activate the HPA axis. Neurogenesis-deficient v-TK and control v-WT mice had equivalent levels of corticosterone at the onset of both the light and the dark phase (Supplementary Fig. 3), indicating that adult-born neurons are not required for normal circadian fluctuation of glucocorticoids. v-WT and v-TK mice also had similar corticosterone levels after exposure to a novel environment (Supplementary Fig. 3), a mild stressor, consistent with previous findings12.

To test the response to, and recovery from, a moderate psychological stressor, we subjected mice to 30 minutes of restraint and measured corticosterone 0, 30, or 60 min later (Fig. 2a). v-TK mice and v-WT mice had similar levels of corticosterone immediately after termination of the stressor. However, v-TK mice had elevated corticosterone relative to v-WT mice 30 min after stress, suggesting impaired negative feedback control of glucocorticoid release similar to that observed in mice with complete loss of glucocorticoid receptors in the forebrain13. To investigate whether the hypersecretion of glucocorticoids habituates, mice were subjected to daily restraint for 16 additional days, and corticosterone was measured on the final day. As on the first day of restraint, v-TK mice had elevated corticosterone relative to v-WT mice (Fig. 2b). Control TK mice, which were never treated with valganciclovir and therefore had normal levels of neurogenesis, had levels of corticosterone identical to untreated WT mice 30 min post-restraint (Fig. 2c). Therefore, corticosterone hypersecretion in neurogenesis-deficient mice is not caused by nonspecific or insertion site effects of the TK transgene.



Figure 2

The glucocorticoid response to stress is increased in neurogenesis-deficient mice. a) Restraint, a moderate psychogenic stressor, resulted in higher corticosterone in neurogenesis-deficient v-TK mice than in v-WT mice 30 min after the end of stress. b) The effect of restraint was still observed after repeated exposure to stress (for both days: genotype effect F1,65>5, P<0.05; time effect F2,65>24, P<0.001; *P<0.05 post hoc vs. v-WT; n=6-17/group/timepoint). c) In untreated control mice, corticosterone levels 30 min after restraint stress were not different between WT and TK, indicating that altered glucocorticoid response to stress is not a non-specific effect of transgene expression (t30=0.1, P=0.95; n=16/group). d) Valganciclovir-treated v-TK mice show impaired dexamethasone suppression of corticosterone in response to restraint (*t13=2.5, P=0.03; n=7-8/group). Error bars show s.e.m.

The experiments above indicate that adult neurogenesis regulates the endocrine stress response, but they do not pinpoint the brain region involved. Hippocampal damage primarily alters the response to psychological stressors such as restraint, which produce fear without causing a direct threat to well- being, but does not typically affect responses to physical stressors, such as hypoxia, hemorrhage, inflammation, or anesthesia7. Consistent with HPA regulation at the level of the hippocampus, v-WT and v-TK mice showed comparable elevations in corticosterone after exposure to isoflurane anesthesia (Supplementary Fig. 4). Additionally, in agreement with the lack of global HPA dysregulation, we found no evidence for reduced cell birth in the hypothalamic paraventricular nucleus of v-TK mice (Supplementary Fig. 5).

To directly test the contribution of adult neurogenesis in other regions, we exploited the spatial specificity of X-irradiation to reduce hippocampal neurogenesis while sparing neurogenesis in the subventricular zone (SVZ)12, 14, a source of GFAP+ neuronal precursors added to the olfactory bulb throughout adulthood8, 15. Irradiated mice had elevated corticosterone during recovery from restraint stress (Fig. 3), replicating the initial finding with an independent ablation method. In addition, there was no relationship between the extent of SVZ neurogenesis inhibition and the corticosterone response in irradiated mice (Fig. 3). Therefore, the most parsimonious interpretation of our results is that inhibition of adult neurogenesis in the dentate gyrus leads to hypersecretion of glucocorticoids in response to stress.



Figure 3

Increased stress response is not due to reduced neurogenesis in the subventricular zone. a) Increased corticosterone response 30 min after restraint was confirmed in mice in which neurogenesis was reduced by irradiation (irradiation effect F1,50=2.0, P=0.16; time effect F2,50=5.1, P=0.01; irradiation × time interaction F2,50=5.7, P=0.006; *P<0.01 post hoc; n=4-6/group/time point). Green squares at the 30 min time point indicate corticosterone levels in irradiated mice that showed unaffected neurogenesis in the subventricular zone (SVZ). b) Confocal images of BrdU+ and DCX+ cells in the dentate gyrus; neurogenesis was reduced in all irradiated mice. c) Confocal images of BrdU+ and DCX+ cells illustrating sparing of neurogenesis in the SVZ. Scale bars 100 μm. LV, lateral ventricle; MOL, molecular layer; GCL, granule cell layer; HIL, hilus.

A functional link between new neurons and anxiety/depression has been suggested by the demonstration that some antidepressant effects on behavior are blocked by irradiation12, 16-18. However, normal anxiety- and depressive- like behavior in animals lacking neurogenesis has led to speculation that impaired neurogenesis does not directly contribute to the etiology of depression in adulthood4, 5. Our findings above suggest that stress may be a key unexplored factor linking adult-born neurons to anxiety- and depression- like behaviors.

To probe a potential interaction between stress, neurogenesis and depression, we first employed the dexamethasone suppression test, which is commonly used to test HPA axis feedback in depressed patients. A subgroup of depressed patients, and mice that display depressive behaviors, show impaired inhibition of endogenous glucocorticoids by the synthetic glucocorticoid dexamethasone19, 20. We found that dexamethasone effectively suppressed the restraint-induced rise in corticosterone to near basal levels in v-WT mice (Fig. 2d). However, the level of corticosterone in dexamethasone-injected v-TK mice was significantly higher than that in v-WT mice, consistent with a depressive-like phenotype.

We next examined whether adult neurogenesis regulates the behavioral response to stress in the novelty-suppressed feeding (NSF) test, which shows robust effects of antidepressants that are blocked by irradiation12, 18. In this test, food-deprived mice are introduced to a novel open field containing a food pellet at its center and the latency to begin feeding is recorded12. When tested in the NSF paradigm under normal conditions, v-WT and v-TK mice showed similar feeding latencies (Fig. 4a), indicating similar levels of approach- avoidance behavior. Restraint stress just prior to testing, however, significantly increased the feeding latency in v-TK mice while having no effect on v-WT mice. Moreover, by the end of the 10 min test only 53% of stressed v-TK mice had fed compared to 92% of stressed v-WT mice (Fig. 4b). Mice from all groups consumed food upon returning to their home cage, indicating that decreased motivation to eat was not responsible for change in behavior (Supplementary Fig. 6). Thus, adult neurogenesis does not alter behavior under baseline conditions in this test, consistent with previous observations,12, 18 but buffers the effects of stress on feeding behavior.



Figure 4

Mice lacking neurogenesis show increased anxiety/depression-like behaviors. a) In the novelty-suppressed feeding (NSF) test, v-TK mice showed increased latency to feed in a novel environment following restraint stress but not under control conditions (genotype effect F1,75=5.9, P=0.02; stress effect F1,75=1.9, P=0.17; genotype × stress interaction F1,75=4.8, P=0.03; *P<0.05 vs. v-TK control and *P<0.01 vs. v-WT stressed; n=13-25/group). b) Cumulative distribution of feeding latencies for the NSF test (log-rank test; *P<0.05 vs. all other groups). c) Neurogenesis-deficient v-TK mice became immobile faster in the forced swim test. Restraint stress reduced the latency to immobility in v-WT mice but did not affect v-TK mice (genotype effect F1,88=1.1, P=0.3; stress effect F1,88=2.2, P=0.14; genotype × stress interaction F1,88=2.6, P=0.11; *T46=2.1, P<0.05 vs. v-WT stressed; v-TK control vs. v-TK stressed T42=0.1, P=0.9; n=22-26/group). d) Under control conditions, the total time spent immobile was greater in v-TK mice than in v-WT mice. Restraint stress significantly increased total immobility in v-WT mice but had no effect on v-TK mice (genotype effect F1,88=0.3, P=0.6; stress effect F1,88=4.2, P=0.04; genotype × stress interaction F1,88=9.1, P=0.003; *P<0.05 vs. control v-TK, *P<0.001 vs. stressed v-WT, stressed v-WT vs. stressed v-TK P>0.05; n=22-26/group). e) Neurogenesis-deficient v-TK mice showed reduced preference for sucrose in an acute test, compared to v-WT mice, under both control and restraint conditions (genotype effect F1,20=11.2, P<0.01; stress effect F1,20=3.1, P=0.09; genotype × stress interaction F1,20=0.2, P=0.7; n=4-8/group). f) Sucrose preference remained lower in v-TK mice compared to v-WT mice during the subsequent dark cycle (genotype effect F1,25=6.8, P=0.01; stress effect F1,25=0.8, P=0.4; genotype × stress interaction F1,25=0.5, P=0.5; n=4-10/group). Error bars show s.e.m.

Because the NSF test is associated with both anxiety- and depressive-like behavior, we investigated the interaction of neurogenesis and stress in additional behavioral tests. In the elevated plus maze, a test of anxiety-like behavior, there was an anxiogenic effect of stress but no significant difference between v-WT and v-TK mice (Supplementary Fig. 7). We next tested depressive-like behavior, using the forced swim test, in which rodents are placed in an inescapable cylinder of water and immobility is used as a measure of behavioral despair21. Under control conditions neurogenesis-deficient v-TK mice became immobile more rapidly and for a greater duration than v-WT mice (Fig. 4c,d), consistent with a depressive phenotype. In v-WT mice, restraint stress reduced the latency to become immobile and increased total immobility to the level of v-TK mice. Thus, neurogenesis-deficient mice displayed a depressive phenotype at baseline, which could be induced in intact mice by acute stress. Consistent with previous reports16, 18, 22, v-WT and v-TK mice showed similar levels of immobility during later stages of the test, when high (potentially ceiling) levels of behavioral despair are observed21 (Supplementary Fig. 8).

Anhedonia is a hallmark symptom of depression and, in rodents, presents as a decrease in preference for a sucrose solution compared to water23. To assess whether adult neurogenesis is required for hedonic behaviors, we habituated v-WT and v-TK mice to freely-available water and 1% sucrose for 3 days. Both groups similarly preferred sucrose (Supplementary Fig. 9a). Then, following water and sucrose deprivation, the bottles were reintroduced and preference was measured during a 10 min test. To introduce an aspect of reward-based decision making23, bottle locations were switched for the test. While v-WT mice showed a preference for sucrose as before, neurogenesis-deficient v-TK mice showed no sucrose preference during the test (Fig. 4e). The decreased sucrose preference in v-TK mice was observed not only in the 10-min test but also during the following night (Fig. 4f). Overall consumption levels were not different, indicating that preference differences did not result from altered thirst or motivation to drink (Supplementary Fig. 9a-d). No differences were observed in WT and control TK mice that were not treated with valganciclovir, indicating that anhedonic behavior does not result from TK expression alone (Supplementary Fig. 9e-g). The loss of sucrose preference in v-TK mice was observed whether or not the mice were restrained prior to testing, perhaps reflecting a basic difference between reward-related behaviors tested in this paradigm and the stress response behaviors tested in despair and avoidance paradigms. Taken together, our behavioral results suggest that adult neurogenesis buffers the effect of prior stress in the NSF test, buffers the effect of inescapable stress in the forced swim test, and enhances reward- seeking behavior independent of stress in the sucrose preference test.

Elucidating the strong but poorly-understood association between stress and depression is critical for development of more effective treatments1, 2. The hippocampus has long been known to regulate the HPA axis6, 7, and the importance of the hippocampus for emotional behavior is emerging24. Our data show that adult-born hippocampal granule neurons dynamically regulate stress reactivity at both the endocrine and behavioral levels. A direct role for adult neurogenesis in depression-like behavior was observed in three behavioral paradigms that are commonly-used to assess antidepressant efficacy and characterize the development of a depressive phenotype in response to chronic stress12, 18, 25. In addition to its effects on emotional behavior, stress is an important modulator of learning and memory.26 Our results therefore also suggest that buffering of stress responses by new neurons may play a role in learning and memory under novel or aversive conditions, in addition to any more direct function of young neurons in encoding of information. Since the production of new granule neurons is itself strongly regulated by stress and glucocorticoids,3 this system forms a loop through which stress, by inhibiting adult neurogenesis, could lead to enhanced responsiveness to future stress. This type of programming could be adaptive, predisposing animals to behave in ways best suited to the severity of their particular environments27. However, maladaptive progression of such a feed- forward loop could potentially lead to increased stress responsiveness and depressive behaviors that persist even in the absence of stressful events.

## Methods Summary

All procedures followed the Institute of Laboratory Animal Research guidelines and were approved by the Animal Care and Use Committee of the National Institute of Mental Health. Transgenic mice expressing HSV-TK under the GFAP promoter were generated from a previously-generated plasmid28 using standard techniques and bred on a mixed C57Bl/6:CD-1 background. Male v-WT and v-TK mice were treated with valganciclovir for 8 weeks (dexamethasone experiment), 10-19 weeks (endocrine), 12 weeks (behavior) or 4 weeks (histology; histology after 12 weeks in Supplementary Fig. 1), beginning at 8 weeks of age. Male C57Bl/6 mice were irradiated under pentobarbital anesthesia, as described previously29, and tested 9 weeks later. For immunohistochemical analyses, mice were given BrdU 6 weeks (for PVN analysis) or 24 hours prior to sacrifice, brain sections were immunostained as previously described29, and labeled cells were counted stereologically.

Serum corticosterone was measured by radioimmunoassay (MP Biomedicals) from submandibular blood samples obtained directly from the home cage condition or after exploration of a novel box, restraint, or isoflurane exposure. For the dexamethasone suppression test, dexamethasone (Sigma; 50 μg/kg in propylene glycol) or vehicle were injected 90 min prior to restraint, and blood was sampled immediately following 10 min restraint.

Behavioral tests were performed following 30 min of restraint or directly from the home cage. Different cohorts of mice were tested in the NSF test, elevated plus maze, forced swim test and sucrose preference test as previously described.12, 18, 21, 30 Statistical analyses were performed by t-test, log- rank test, or ANOVA with Fisher's LSD test for post hoc comparisons. Significance was set at P<0.05.

## Supplementary Material

#### 1

Click here to view.(92K, pdf)

#### 2

Click here to view.(53K, pdf)

#### 3

Click here to view.(135K, pdf)

#### 4

Click here to view.(56K, pdf)

#### 5

Click here to view.(825K, pdf)

## Acknowledgements

We thank A Sowers and Dr. J Mitchell for help with irradiation, Dr. M Brenner for providing the plasmid construct, GlaxoSmithKline for providing the antibody against HSV-v-TK, and Kaitlin Sanzone, Franne Kamhi, Lucas Glover, Sarah Ferrante and Laura Grigereit for assisting with mouse breeding and treatment. This research was supported by the Intramural Program of the National Institute of Mental Health, NIH, United States of America, Z01-MH002784 (HAC).

## Online Methods

All procedures followed the Institute of Laboratory Animal Research guidelines and were approved by the Animal Care and Use Committee of the National Institute of Mental Health.

### Transgenic Animals

Transgenic mice expressing HSV-TK under the GFAP promoter (GFAP-TK) were generated on a C57Bl/6 background using the pGfa2-v-TK1 plasmid28 applying standard techniques and were outcrossed onto a mixed C57Bl/6:CD-1 background. For all GFAP-TK experiments, male mice were weaned at 3 weeks of age, genotyped by PCR, and housed 4 per cage with mixed genotype siblings. Mice were housed on a 12 hr light/dark cycle with lights on at 6:00 am. All experiments were performed on different, naive cohorts of mice except the home cage, exploration and 17 day restraint corticosterone experiments, which were performed on the same cohort. Beginning at 8 weeks of age, valganciclovir was mixed into powdered chow (0.3%, ~35 mg/kg/day) for 4 days, alternating with standard pelleted chow for 3 days. Mice were treated for 8 weeks prior to dexamethasone testing, 10-19 weeks prior to other endocrine testing, and 12 weeks prior to behavioral testing. Histology was performed after 4 weeks, to assess effectiveness when animals were younger and neurogenesis was higher but was also routinely confirmed after longer treatments in tested mice (Supplementary Fig. 1). All mice within each experiment were tested at the same time point after the start of treatment.

### Irradiation

Male C57Bl/6 mice were irradiated under pentobarbital anesthesia, as described previously30, and tested 9 weeks later.

### Immunohistochemical analyses

Immunohistochemistry was performed on 40 μm sections as previously described30, using the following primary antibodies: goat anti-GFAP (Santa Cruz Biotechnology), rabbit anti-HSV-TK (gift from GlaxoSmithKline), goat anti-doublecortin (Santa Cruz Biotechnology), rat anti-BrdU (Accurate), and mouse anti-BrdU (BD Biosciences). Alexa-conjugated secondary antibodies made in donkey (Invitrogen) and the nuclear counterstain Hoechst 33258 (Sigma) were used for all fluorescent labeling. The ABC method (Vector Labs) and DAB were used for enzymatic staining with cresyl violet nuclear counterstaining.

For dentate gyrus analyses, valganciclovir-treated and untreated WT and TK mice were injected once with BrdU (200 mg/kg), after 4 weeks of treatment, and perfused 24 hours later. Stereological counts of BrdU+ cells were performed on a 1 in 12 series of sections in the dentate gyrus. Counts of BrdU+/DCX+ neurons were obtained by multiplying total BrdU+ cell counts by the proportion that expressed DCX. To quantify GFAP+ astrocytes, the most medial 500 μm of the molecular layer of the suprapyramidal blade was imaged with a confocal microscope (Olympus FV300) and a 60X oil-immersion lens. The total number of GFAP+ cells was divided by the volume examined for each animal to obtain a measure of astrocyte density.

For PVN analyses, mice were given BrdU water (1 mg/ml) for 1 week, beginning in the 5th week of valganciclovir treatment, and perfused 6 weeks later. Stereological counts were performed in a 1 in 2 series of sections through the PVN.

For irradiation experiments, mice received a single BrdU injection and were perfused 24 hours later. Immunostaining for BrdU and DCX was used to confirm a reduction in dentate gyrus neurogenesis, and BrdU and DCX labeling was examined in the SVZ of mice from the 30 min post-restraint group to assess the spatial specificity of irradiation-induced reduction of adult neurogenesis.

### Stress and corticosterone measurement

To measure circadian fluctuations in baseline corticosterone, submandibular blood samples were obtained directly from the home cage condition, using animal lancets (Medipoint) at 7:00 – 8:00 am or 7:00 – 8:00 pm. Blood samples were centrifuged, and serum was collected and stored at -80° C until use. Serum corticosterone was measured by radioimmunoassay (MP Biomedicals).

For exploration stress, mice were placed in an open field (white plastic box, 50 cm × 50 cm × 50 cm) for 5 min and allowed to explore. Blood samples were obtained 30 min later. During the interval between exploration and blood sampling, mice were placed individually in clean empty cages to prevent social interactions that could influence HPA activity. Morning and evening exploration occurred between 8:00 – 11:00 am and 6:00 – 8:00 pm, respectively. Locomotor behavior was analyzed using Ethovision software (Noldus).

For all restraint stress experiments, mice were restrained for 30 min in decapicones (Braintree Scientific). For isoflurane experiments, mice were exposed to 4 % isoflurane in oxygen for 30 min. Blood samples were obtained 0, 30, or 60 min post-stress on different subsets of mice; all mice were stressed at the same time and each mouse was used for only one of the three time points. For the 30 and 60 min groups, mice were individually placed in empty cages between stress and blood sampling. Restraint and isoflurane experiments were performed between 12:00 – 4:00 pm.

For the dexamethasone suppression test, mice were injected with dexamethasone (Sigma; 50 μg/kg in propylene glycol) or vehicle 90 min prior to restraint. Blood samples were taken immediately following 10 min restraint.

### Novelty-suppressed feeding

Mice were handled for 2 min/day for 3 days prior to testing to familiarize them with experimenter handling. Food was removed from the cage 24 hours before testing. Mice were weighed just prior to food deprivation and again prior to testing to assess body weight loss. For testing, mice were placed for 10 min in a brightly-lit open field (50 cm × 50 cm × 50 cm white plastic boxes containing bedding) with a food pellet at the center on a slightly (1 cm) elevated platform. Mice were either placed in the arena directly from their home cage or following 30 min of restraint stress and 2 minutes back in their home cage. Behavior was videotaped, and the latency for each mouse to begin feeding was scored, offline, by an experimenter blind to the genotype and condition for each mouse. Upon returning to their home cage, the total amount of food consumed during a 5 min period was analyzed to test whether feeding differences in the novel environment were due to differences in hunger/motivation.

### Elevated plus maze

Mice were handled for 3 days and were placed in an elevated plus maze for 5 min either directly from their home cage or following 30 min restraint and 2 minutes back in their home cage. Behavior was tracked using Ethovision software and the amount of time spent in the open arms was measured.

### Forced swim test

Mice were individually placed in a plexiglas cylinder (19 cm diameter, 30 cm height) containing 19 cm water (23±1°C) and were videotaped for 6 min. Active (swimming, climbing, struggling) or passive (immobility) behaviors were scored using a time sampling technique to rate the predominant behavior in each 5 s interval. In contrast to protocols designed to detect reductions in immobility23 (e.g. scoring minutes 2-6 of testing, when immobility is very high in controls, to detect antidepressant effects), the first 2 min of the test were scored separately to better detect potential increases in immobility. The latency to become immobile for the first time was also measured. After the swim session, mice were dried and placed in a cage surrounded by a heating pad. The water was changed between each animal.

### Sucrose preference

Mice were not handled but were individually housed and given a water bottle containing water and a second with 1% sucrose with the left/right location balanced across animals. After 3 days of habituation, both bottles were removed at 12:00pm30. Beginning at 6:30pm mice were subjected to either 30 min restraint or brief experimenter handling, returned to their home cage, and given access to water and sucrose with bottles in the reversed left/right location. Bottles were weighed prior to testing and again after 10 min, and sucrose preference was expressed as (Δweightsucrose)/ (Δweightsucrose \+ Δweightwater) × 100. The bottles were weighed again at 1 hour and on the subsequent morning and sucrose preference over this interval was used as a long-term, overnight measure.

### Statistical analyses

Statistical analyses were performed by t-test, log-rank test, or ANOVA with Fisher's LSD test for post hoc comparisons. Significance was set at P<0.05.

## Footnotes

Supplementary Information (9 figures, attached)

## References

1. Holsboer F, Ising M. Stress hormone regulation: biological role and translation into therapy. Annual review of psychology. 2010;61:81–109. C101–111. [PubMed] [Google Scholar]

2. McEwen BS. Physiology and neurobiology of stress and adaptation: central role of the brain. Physiol Rev. 2007;87:873–904. [PubMed] [Google Scholar]

3. Mirescu C, Gould E. Stress and adult neurogenesis. Hippocampus. 2006;16:233–238. [PubMed] [Google Scholar]

4. Sapolsky RM. Is impaired neurogenesis relevant to the affective symptoms of depression? Biol Psychiatry. 2004;56:137–139. [PubMed] [Google Scholar]

5. Drew MR, Hen R. Adult hippocampal neurogenesis as target for the treatment of depression. CNS & neurological disorders drug targets. 2007;6:205–218. [PubMed] [Google Scholar]

6. Roozendaal B, et al. Memory retrieval impairment induced by hippocampal CA3 lesions is blocked by adrenocortical suppression. Nat Neurosci. 2001;4:1169–1171. [PubMed] [Google Scholar]

7. Jankord R, Herman JP. Limbic regulation of hypothalamo-pituitary- adrenocortical function during acute and chronic stress. Ann N Y Acad Sci. 2008;1148:64–73. [PMC free article] [PubMed] [Google Scholar]

8. Garcia AD, Doan NB, Imura T, Bush TG, Sofroniew MV. GFAP-expressing progenitors are the principal source of constitutive neurogenesis in adult mouse forebrain. Nat Neurosci. 2004;7:1233–1241. [PubMed] [Google Scholar]

9. Seri B, Garcia-Verdugo JM, McEwen BS, Alvarez-Buylla A. Astrocytes give rise to new neurons in the adult mammalian hippocampus. J Neurosci. 2001;21:7153–7160. [PMC free article] [PubMed] [Google Scholar]

10. Borrelli E, Heyman RA, Arias C, Sawchenko PE, Evans RM. Transgenic mice with inducible dwarfism. Nature. 1989;339:538–541. [PubMed] [Google Scholar]

11. Burns KA, Murphy B, Danzer SC, Kuan C-Y. Developmental and post-injury cortical gliogenesis: a genetic fate-mapping study with Nestin-CreER mice. Glia. 2009;57:1115–1129. [PMC free article] [PubMed] [Google Scholar]

12. Santarelli L, et al. Requirement of hippocampal neurogenesis for the behavioral effects of antidepressants. Science. 2003;301:805–809. [PubMed] [Google Scholar]

13. Furay AR, Bruestle AE, Herman JP. The Role of the Forebrain Glucocorticoid Receptor in Acute and Chronic Stress. Endocrinology. 2008 [PMC free article] [PubMed] [Google Scholar]

14. Wojtowicz JM. Irradiation as an experimental tool in studies of adult neurogenesis. Hippocampus. 2006;16:261–266. [PubMed] [Google Scholar]

15. Doetsch F, Caille I, Lim DA, Garcia-Verdugo JM, Alvarez-Buylla A. Subventricular zone astrocytes are neural stem cells in the adult mammalian brain. Cell. 1999;97:703–716. [PubMed] [Google Scholar]

16. Airan RD, et al. High-speed imaging reveals neurophysiological links to behavior in an animal model of depression. Science. 2007;317:819–823. [PubMed] [Google Scholar]

17. Surget A, et al. Antidepressants recruit new neurons to improve stress response regulation. Mol Psychiatry. 2011 [PMC free article] [PubMed] [Google Scholar]

18. David DJ, et al. Neurogenesis-dependent and -independent effects of fluoxetine in an animal model of anxiety/depression. Neuron. 2009;62:479–493. [PMC free article] [PubMed] [Google Scholar]

19. Anacker C, et al. Antidepressants increase human hippocampal neurogenesis by activating the glucocorticoid receptor. Molecular Psychiatry. 2011 [PMC free article] [PubMed] [Google Scholar]

20. Ridder S, et al. Mice with genetically altered glucocorticoid receptor expression show altered sensitivity for stress-induced depressive reactions. J Neurosci. 2005;25:6243–6250. [PMC free article] [PubMed] [Google Scholar]

21. Castagne V, Moser P, Porsolt RD. Behavioral Assessment of Antidepressant Activity in Rodents. 2009. [PubMed]

22. Revest J-M, et al. Adult hippocampal neurogenesis is involved in anxiety- related behaviors. Mol Psychiatry. 2009;14:959–967. [PubMed] [Google Scholar]

23. Treadway MT, Zald DH. Reconsidering anhedonia in depression: lessons from translational neuroscience. Neurosci Biobehav Rev. 2011;35:537–555. [PMC free article] [PubMed] [Google Scholar]

24. Barkus C, et al. Hippocampal NMDA receptors and anxiety: at the interface between cognition and emotion. Eur J Pharmacol. 2010;626:49–56. [PMC free article] [PubMed] [Google Scholar]

25. Duman CH. Models of depression. Vitam Horm. 2010;82:1–21. [PubMed] [Google Scholar]

26. Sandi C, Pinelo-Nava MT. Stress and memory: behavioral effects and neurobiological mechanisms. Neural plasticity. 2007;2007:78970. [PMC free article] [PubMed] [Google Scholar]

27. Oomen CA, et al. Early maternal deprivation affects dentate gyrus structure and emotional learning in adult female rats. Psychopharmacology (Berl) 2010 [PMC free article] [PubMed] [Google Scholar]

28. Delaney CL, Brenner M, Messing A. Conditional ablation of cerebellar astrocytes in postnatal transgenic mice. J Neurosci. 1996;16:6908–6918. [PMC free article] [PubMed] [Google Scholar]

29. Snyder J, et al. Adult-Born Hippocampal Neurons Are More Numerous, Faster Maturing, and More Involved in Behavior in Rats than in Mice. J Neurosci. 2009;29:14484–14495. [PMC free article] [PubMed] [Google Scholar]

30. Brown TS, Murphy HM. Factors affecting sucrose preference behavior in rats with hippocampal lesions. Physiol Behav. 1973;11:833–844. [PubMed] [Google Scholar]

