Diabetes in Older Adults

##

More than 25% of the U.S. population aged ≥65 years has diabetes (1), and the aging of the overall population is a significant driver of the diabetes epidemic. Although the burden of diabetes is often described in terms of its impact on working-age adults, diabetes in older adults is linked to higher mortality, reduced functional status, and increased risk of institutionalization (2). Older adults with diabetes are at substantial risk for both acute and chronic microvascular and cardiovascular complications of the disease.

Despite having the highest prevalence of diabetes of any age-group, older persons and/or those with multiple comorbidities have often been excluded from randomized controlled trials of treatments—and treatment targets—for diabetes and its associated conditions. Heterogeneity of health status of older adults (even within an age range) and the dearth of evidence from clinical trials present challenges to determining standard intervention strategies that fit all older adults. To address these issues, the American Diabetes Association (ADA) convened a Consensus Development Conference on Diabetes and Older Adults (defined as those aged ≥65 years) in February 2012. Following a series of scientific presentations by experts in the field, the writing group independently developed this consensus report to address the following questions:

  1. What is the epidemiology and pathogenesis of diabetes in older adults?

  2. What is the evidence for preventing and treating diabetes and its common comorbidities in older adults?

  3. What current guidelines exist for treating diabetes in older adults?

  4. What issues need to be considered in individualizing treatment recommendations for older adults?

  5. What are consensus recommendations for treating older adults with or at risk for diabetes?

  6. How can gaps in the evidence best be filled?

## What is the epidemiology and pathogenesis of diabetes in older adults?

According to the most recent surveillance data, the prevalence of diabetes among U.S. adults aged ≥65 years varies from 22 to 33%, depending on the diagnostic criteria used. Postprandial hyperglycemia is a prominent characteristic of type 2 diabetes in older adults (3,4), contributing to observed differences in prevalence depending on which diagnostic test is used (5). Using the A1C or fasting plasma glucose (FPG) diagnostic criteria, as is currently done for national surveillance, one-third of older adults with diabetes are undiagnosed (1).

The epidemic of type 2 diabetes is clearly linked to increasing rates of overweight and obesity in the U.S. population, but projections by the Centers for Disease Control and Prevention (CDC) suggest that even if diabetes incidence rates level off, the prevalence of diabetes will double in the next 20 years, in part due to the aging of the population (6). Other projections suggest that the number of cases of diagnosed diabetes in those aged ≥65 years will increase by 4.5-fold (compared to 3-fold in the total population) between 2005 and 2050 (7).

The incidence of diabetes increases with age until about age 65 years, after which both incidence and prevalence seem to level off (www.cdc.gov/diabetes/statistics). As a result, older adults with diabetes may either have incident disease (diagnosed after age 65 years) or long-standing diabetes with onset in middle age or earlier. Demographic and clinical characteristics of these two groups differ in a number of ways, adding to the complexity of making generalized treatment recommendations for older patients with diabetes. Older-age–onset diabetes is more common in non-Hispanic whites and is characterized by lower mean A1C and lower likelihood of insulin use than is middle-age–onset diabetes. Although a history of retinopathy is significantly more common in older adults with middle-age–onset diabetes than those with older-age onset, there is, interestingly, no difference in prevalence of cardiovascular disease (CVD) or peripheral neuropathy by age of onset (8).

Older adults with diabetes have the highest rates of major lower-extremity amputation (9), myocardial infarction (MI), visual impairment, and end-stage renal disease of any age-group. Those aged ≥75 years have higher rates than those aged 65–74 years for most complications. Deaths from hyperglycemic crises also are significantly higher in older adults (although rates have declined markedly in the past 2 decades). Those aged ≥75 years also have double the rate of emergency department visits for hypoglycemia than the general population with diabetes (10).

Although increasing numbers of individuals with type 1 diabetes are living into old age (11), this discussion of pathophysiology concerns type 2 diabetes—overwhelmingly the most common incident and prevalent type in older age-groups. Older adults are at high risk for the development of type 2 diabetes due to the combined effects of increasing insulin resistance and impaired pancreatic islet function with aging. Age-related insulin resistance appears to be primarily associated with adiposity, sarcopenia, and physical inactivity (12), which may partially explain the disproportionate success of the intensive lifestyle intervention in older participants in the Diabetes Prevention Program (DPP) (13). However, age-related declines of pancreatic islet function (4,14) and islet proliferative capacity (15,16) have previously been described.

## What is the evidence for preventing and treating diabetes and its common comorbidities in older adults?

### Screening for diabetes and prediabetes

Older adults are at high risk for both diabetes and prediabetes, with surveillance data suggesting that half of older adults have the latter (1). The ADA recommends that overweight adults with risk factors—and all adults aged ≥45 years—be screened in the clinical setting every 1–3 years using either an FPG test, A1C, or oral glucose tolerance test. The recommendations are based on substantial indirect evidence for the benefits of early treatment of type 2 diabetes, the fact that type 2 diabetes is typically present for years before clinical diagnosis, and the evidence that signs of complications are prevalent in “newly diagnosed” patients (17).

The benefits of identification of prediabetes and asymptomatic type 2 diabetes in older adults depend on whether primary or secondary preventive interventions would likely be effective and on the anticipated timeframe of the benefit of interventions versus the patient’s life expectancy. Most would agree that a functional and generally healthy 66-year-old individual should be offered diabetes screening since interventions to prevent type 2 diabetes or the complications of type 2 diabetes would likely be beneficial given the presumption of decades of remaining life. Most would also agree that finding prediabetes or early type 2 diabetes in a 95-year-old individual with advanced dementia would be unlikely to provide benefit.

### Prevention or delay of type 2 diabetes

Numerous clinical trials have shown that in high-risk subjects (particularly those with impaired glucose tolerance), type 2 diabetes can be prevented or delayed by lifestyle interventions or by various classes of medications. These trials primarily enrolled middle-aged participants. In the DPP, which is the largest trial to date, ∼20% of participants were aged ≥60 years at enrollment. These participants seemed to have more efficacy from the lifestyle intervention than younger participants, but did not appear to benefit from metformin (13,18). Follow-up of the DPP cohort for 10 years after randomization showed ongoing greater impact of the original lifestyle intervention in older participants (49% risk reduction in those aged ≥60 years at randomization vs. 34% for the total cohort) (19) and additional benefits of the lifestyle intervention that might impact older adults, such as reduction in urinary incontinence (20), improvement in several quality-of-life domains (21), and improvements in cardiovascular risk factors (22). Although these results suggest that diabetes prevention through lifestyle intervention be pursued in relatively healthy older adults, the DPP did not enroll significant numbers over the age of 70 years or those with functional or cognitive impairments. Preventive strategies that can be efficiently implemented in clinical settings and in the community have been developed and evaluated (23), but as yet there has been little focus on older adults in these translational studies.

### Interventions to treat diabetes

#### Glycemic control.

A limited number of randomized clinical trials in type 2 diabetes form the basis of our current understanding of the effects of glucose lowering on microvascular complications, cardiovascular complications, and mortality. While these trials have provided invaluable data and insights, they were not designed to evaluate the health effects of glucose control in patients aged ≥75 years or in older adults with poor health status. There are essentially no directly applicable clinical trial data on glucose control for large segments of the older diabetic patient population.

The UK Prospective Diabetes Study (UKPDS), which provided valuable evidence of the benefits of glycemic control on microvascular complications, enrolled middle-aged patients with newly diagnosed type 2 diabetes, excluding those aged ≥65 years at the time of enrollment (24,25). Microvascular benefits persisted during the post-trial follow-up period, and statistically significant reductions in both mortality and MIs emerged, referred to as the “legacy effect” of early glycemic control (26).

After the publication of the main UKPDS results, three major randomized controlled trials (the Action to Control Cardiovascular Risk in Diabetes [ACCORD] trial, the Action in Diabetes and Vascular Disease: Preterax and Diamicron MR Controlled Evaluation [ADVANCE] trial, and the Veterans Affairs Diabetes Trial [VADT]) were designed to specifically examine the role of glycemic control in preventing CVD events in middle-aged and older patients with type 2 diabetes. The trials enrolled patients at significantly higher cardiovascular risk than did the UKPDS, with each having a substantial proportion of participants with a prior cardiovascular event, mean age at enrollment in the 60s, and established diabetes (8–11 years). Each of these trials aimed, in the intensive glycemic control arm, to reduce glucose levels to near-normal levels (A1C <6.0 or <6.5%).

The glucose control portion of the ACCORD trial was terminated after approximately 3 years because of excessive deaths in the intensive glucose control arm (27). The primary combined outcome of MI, stroke, and cardiovascular death was not significantly reduced. Prespecified subgroup analyses suggested that the disproportionate cardiovascular mortality risk in the intensive glycemic control group was in participants under the age of 65 years as opposed to older participants. However, hypoglycemia and other adverse effects of treatment were more common in older participants (28).

The ADVANCE trial did not demonstrate excessive deaths attributable to intensive glucose control during a median follow-up of 5 years. While there were no statistically significant cardiovascular benefits, there was a significant reduction in the incidence of nephropathy. In prespecified subgroup analysis of age < or ≥65 years, there was no difference between age- groups for the primary outcome (29).

Over 5 years of follow-up, the VADT found no statistically significant effect of intensive glucose control on major cardiovascular events or death, but it did find significant reductions in onset and progression of albuminuria (30). The trial did not have prespecified subgroup analyses by age. Post hoc analyses suggested that mortality in the intensive versus standard glycemic control arm was related to duration of diabetes at the time of study enrollment. Those with diabetes duration less than 15 years had a mortality benefit in the intensive arm, while those with duration of 20 years or more had higher mortality in the intensive arm (31).

These three trials add to the uncertainty regarding the benefits and risks of more intensive treatment of hyperglycemia in older adults. An ADA position statement surmised that the combination of the UKPDS follow-up study and subset analyses of the later trials ‘‘… suggest the hypothesis that patients with shorter duration of type 2 diabetes and without established atherosclerosis might reap cardiovascular benefit from intensive glycemic control, [while] … potential risks of intensive glycemic control may outweigh its benefits in other patients, such as those with a very long duration of diabetes, known history of severe hypoglycemia, advanced atherosclerosis, and advanced age/frailty” (32).

Recently, a Japanese trial reported results of a multifactorial intervention versus standard care in about 1,000 patients aged ≥65 years (mean age 72 years). After 6 years, no differences in mortality or cardiovascular events were found, but the intervention’s effect on glycemia was minimal and the number of events was low (33).

Since randomized controlled trials have not included many older patients typical of those in general practice, it is instructive to observe the relationship between glycemic control and complications in general populations of older diabetic patients. A study from the U.K. General Practice Research Database showed that for type 2 diabetic patients aged ≥50 years (mean age 64 years) whose treatment was intensified from oral monotherapy to addition of other oral agents or insulin, there was a U-shaped association between A1C and mortality, with the lowest hazard ratio for death at an A1C of about 7.5%. Low and high mean A1C values were associated with increased all-cause mortality and cardiac events (34). A retrospective cohort study of 71,092 patients with type 2 diabetes aged ≥60 years evaluated the relationships between baseline A1C and subsequent outcomes (acute nonfatal metabolic, microvascular, and cardiovascular events and mortality). As in the prior study, mortality had a U-shaped relationship with A1C. Compared to risk with A1C <6.0%, mortality risk was lower for A1C between 6.0 and 9.0% and higher at A1C ≥11.0%. Risk of any end point (complication or death) became significantly higher at A1C ≥8.0%. Patterns were generally consistent across age-groups (60–69, 70–79, and ≥80 years) (35).

Diabetes is associated with increased risk of multiple coexisting medical conditions in older adults ranging from CVD to cancer and potentially impacting treatment decisions, such as whether stringent glycemic control would be of net benefit (36,37). A 5-year longitudinal, observational study of Italian patients with type 2 diabetes categorized patients into subgroups of high (mean age 64.3 years [SD 9.5]) and low-to-moderate comorbidity (mean age 61.7 years [SD 10.5]) using a validated patient-reported measure of comorbidity. Having an A1C of ≤6.5 or <7% at baseline was associated with lower 5-year incidence of cardiovascular events in the low-to-moderate comorbidity subgroup, but not in the high comorbidity subgroup, suggesting that patients with high levels of comorbidity may not receive cardiovascular benefit from intensive blood glucose control (38).

#### Lipid lowering.

There are no large trials of lipid-lowering interventions specifically in older adults with diabetes. Benefits have been extrapolated from trials of older adults that include but are not limited to those with diabetes and trials of people with diabetes including but not limited to older adults. A statin study in older adults (participants aged 70–82 years) found a 15% reduction in coronary artery disease events with pravastatin (39,40). A meta- analysis of 18,686 people with diabetes in 14 trials of statin therapy for primary prevention showed similar 20% relative reductions in major adverse vascular outcomes in those under compared with those over age 65 years (41). Statin trials for secondary prevention of CVD in adults with diabetes have also demonstrated comparable relative reductions in recurrent cardiovascular events and mortality by age-group (42). Since older patients are at higher risk, absolute risk reductions with statin therapy would be greater in older patients. Cardiovascular prevention with statins, especially secondary benefit, emerges fairly quickly (within 1–2 years), suggesting that statins may be indicated in nearly all older adults with diabetes except those with very limited life expectancy.

The evidence for reduction in major cardiovascular end points with drugs other than statins is limited in any age-group. The ACCORD lipid trial found no benefit of adding fenofibrate to statin therapy (43), and post hoc analyses suggested that the negative results applied to both those under and those over age 65 years (M. Miller, personal communication). Subgroup analyses of the Fenofibrate Intervention and Event Lowering in Diabetes (FIELD) study, which suggested some benefit of fenofibrate in people with type 2 diabetes, suggested no benefit in those aged ≥65 years (44).

#### Blood pressure control.

Multiple trials have investigated the role of treatment of hypertension to reduce the risk of cardiovascular events (17). Benefit for older adults with diabetes has been inferred from the trials of older adults including but not limited to those with diabetes and from the trials of middle- and older-aged adults with diabetes (42). There is consistent evidence that lowering blood pressure from very high levels (e.g., systolic blood pressure [SBP] 170 mmHg) to moderate targets (e.g., SBP 150 mmHg) reduces cardiovascular risk in older adults with diabetes. Selected trials have shown benefit with targets progressively lower, down to SBP <140 mmHg and diastolic blood pressure (DBP) <80 mmHg (45). The ACCORD-BP trial showed no benefit on the primary outcome (major adverse cardiovascular events) of SBP targets <120 mmHg compared with <140 mmHg, but found a significant reduction in stroke, a secondary outcome (46). Subgroup analyses of those aged < versus ≥65 years suggested that the stroke benefit may have been limited to the older cohort (M. Miller, personal communication).

Observational analyses of other trial cohorts suggest no benefit to SBP targets more aggressive than <140 mmHg and that low DBP may be a risk factor for mortality in older adults. A post hoc analysis of the cohort of participants with diabetes in the International Verapamil SR-Trandolapril Study (INVEST), whose mean age was ∼65 years, showed that achieved SBP under 130 mmHg was not associated with improved cardiovascular outcomes compared with SBP under 140 mmHg (47). This report validated SBP control under 140 mmHg, as death and cardiovascular events were more likely in subjects whose SBP was over 140 mmHg. A post hoc analysis of the VADT (in which the goal blood pressure was <130/80 mmHg) similarly showed that those whose SBP was ≥140 mmHg had increased mortality, while those at <105 mmHg, 105–129 mmHg, and 130–139 mmHg had equally low mortality rates. For DBP, achieved values <70 mmHg were associated with higher mortality, while those of 70–79 mmHg or >80 mmHg were equally low (48).

#### Aspirin.

In populations without diabetes, the greatest absolute benefit of aspirin therapy (75–162 mg) is for individuals with a 10-year risk of coronary heart disease of 10% or greater (49). The increased cardiovascular risk posed by diabetes and aging and the known benefits of aspirin for secondary prevention suggest that, in the absence of contraindications, this therapy should be offered to virtually all older adults with diabetes and known CVD. However, the benefits of aspirin for primary prevention of CVD events have not been thoroughly elucidated in older adults with diabetes and must be balanced against risk of adverse events such as bleeding. A randomized study of Japanese individuals with diabetes but no CVD history demonstrated no significant benefit of aspirin on the composite primary outcome, but a subgroup analysis of subjects aged ≥65 years demonstrated a significantly lower risk of the primary end point with aspirin (50).

The incidence of gastrointestinal bleeding with the use of aspirin has not been directly compared in older- versus middle-aged adults, but in separate studies the rates were higher (1–10 per 1,000 annually) for older adults (51) than those for middle-aged adults (3 per 10,000 annually) (49). More recently, the greater risk of major gastrointestinal or intracerebral bleeding in older adults who use aspirin was suggested by an observational analysis, but diabetes per se was not associated with increased bleeding with aspirin (52). In light of the probable higher risk of bleeding with age, the benefit of aspirin therapy in older adults with diabetes is likely strongest for those with high cardiovascular risk and low risk of bleeding. Unfortunately, the risk factors for these outcomes tend to overlap. When aspirin is initiated, the use of agents such as proton pump inhibitors to protect against gastrointestinal bleeding may be warranted (53). Further evidence is needed to confirm a clear role of aspirin for primary prevention of cardiovascular events in older adults with diabetes.

### Screening for chronic diabetes complications

The screening and interventions for chronic diabetes complications recommended by the ADA have a strong evidence base and are cost-effective (54). However, as is the case for many diabetes interventions, the underlying evidence generally comes from studies of younger adults. When considering chronic complications, the issues of incident versus prevalent diabetes and diabetes heterogeneity again need to be raised. Some older adults have long-standing diabetes with associated microvascular and macrovascular complications. Others have newly diagnosed diabetes with evidence of complications (on screening tests) at initial presentation, while still others have newly diagnosed diabetes without evidence of complications. For relatively healthy older adults with long life expectancy, following the screening recommendations for all adults with diabetes is reasonable. For very old patients and/or those with multiple comorbidities and short life expectancy, it is prudent to weigh the expected benefit time frame of identifying early signs of complications and intervening to prevent worsening to end-stage disease. For the latter group, particular attention should be paid to screening for risk factors of complications that might further impair functional status or quality of life over a relatively short period of time, such as foot ulcers/amputations and visual impairment. Considerations in clinical decision making should also include prior test results. For example, there is evidence, including in the older adult population, that dilated eye examinations that are initially normal can safely be repeated every 2–3 years instead of yearly (55).

## What current guidelines exist for treating diabetes in older adults?

Several organizations have developed diabetes guidelines specific to, or including, older adults. The ADA includes a section on older adults in its annual Standards of Medical Care in Diabetes (17). The section discusses the heterogeneity of persons aged ≥65 years and the lack of high-level evidence. The overall recommendations, all based on expert opinion, include the following:

  * Older adults who are functional, are cognitively intact, and have significant life expectancy should receive diabetes care using goals developed for younger adults.

  * Glycemic goals for older adults not meeting the above criteria may be relaxed using individualized criteria, but hyperglycemia leading to symptoms or risk of acute hyperglycemic complications should be avoided in all patients.

  * Other cardiovascular risk factors should be treated in older adults with consideration of the timeframe of benefit and the individual patient. Treatment of hypertension is indicated in virtually all older adults, and lipid and aspirin therapy may benefit those with life expectancy at least equal to the timeframe of primary or secondary prevention trials.

  * Screening for diabetes complications should be individualized in older adults, but particular attention should be paid to complications that would lead to functional impairment.

The ADA goals for glycemic control do not specifically mention age. The recommendation for many adults is an A1C <7%, but less stringent goals are recommended for those with limited life expectancy, advanced diabetes complications, or extensive comorbid conditions (17).

In collaboration with the ADA and other medical organizations, the California HealthCare Foundation/American Geriatrics Society panel published guidelines for improving the care of older adults with diabetes in 2003. A significant proportion of the recommendations concerns geriatric syndromes. Highlights of diabetes-specific recommendations include A1C targets of ≤7.0% in “relatively healthy adults,” while for those who are frail or with life expectancy less than 5 years, a less stringent target, such as 8%, was considered appropriate. The guidelines also suggested that the timeline of benefits was estimated to be at least 8 years for glycemic control and 2–3 years for blood pressure and lipid control (2).

The U.S. Department of Veterans Affairs and the U.S. Department of Defense (VA/DOD) diabetes guidelines were updated in 2010. As with other guidelines, the VA/DOD guidelines do not distinguish by age-group. They highlight the frequency of comorbid conditions in patients with diabetes and stratify glycemic goals based on comorbidity and life expectancy. For glycemic goals, for example, the guidelines have three categories:

  * The patient with either none or very mild microvascular complications of diabetes, who is free of major concurrent illnesses and who has a life expectancy of at least 10–15 years, should have an A1C target of <7%, if it can be achieved without risk.

  * The patient with longer-duration diabetes (more than 10 years) or with comorbid conditions and who requires a combination medication regimen including insulin should have an A1C target of <8%.

  * The patient with advanced microvascular complications and/or major comorbid illness and/or a life expectancy of less than 5 years is unlikely to benefit from aggressive glucose-lowering management and should have an A1C target of 8–9%. Lower targets (<8%) can be established on an individual basis (56).

The European Diabetes Working Party for Older People recently published guidelines for treating people with diabetes aged ≥70 years. These extensive guidelines recommend that “the decision to offer treatment should be based on the likely benefit/risk ratio of the intervention for the individual concerned, but factors such as vulnerability to hypoglycemia, ability to self- manage, the presence or absence of other pathologies, the cognitive status, and life expectancy must be considered” (57). There are recommendations to carry out annual evaluations of functional status (global/physical, cognitive, affective) using validated instruments to avoid the use of glyburide due to its high risk of hypoglycemia in this population and to calculate cardiovascular risk in all patients less than 85 years of age. Suggested A1C targets are based on age and comorbidity. A range of 7–7.5% is suggested for older patients with type 2 diabetes without major comorbidities and 7.6–8.5% for frail patients (dependent, multisystem disease, home care residency including those with dementia) where the hypoglycemia risk may be high and the likelihood of benefit relatively low.

Extensive review of the guidelines is beyond the scope of this report, but there are similar themes, which suggest pursuing an individualized approach with a focus on clinical and functional heterogeneity and comorbidities, and weighing the expected time frame of benefit of interventions against life expectancy.

## What issues need to be considered in individualizing treatment recommendations for older adults?

### Comorbidities and geriatric syndromes

Diabetes is associated with increased risk of multiple coexisting medical conditions in older adults. In addition to the classic cardiovascular and microvascular diseases, a group of conditions termed geriatric syndromes, described below, also occur at higher frequency in older adults with diabetes and may affect self-care abilities and health outcomes including quality of life (58).

#### Cognitive dysfunction.

Alzheimer’s-type and multi-infarct dementia are approximately twice as likely to occur in those with diabetes compared with age-matched nondiabetic control subjects (59). The presentation of cognitive dysfunction can vary from subtle executive dysfunction to overt dementia and memory loss. In the ACCORD trial, for which referred participants were felt to be capable of adhering to a very complex protocol, 20% of those in the ancillary trial of cognition were found to have undiagnosed cognitive dysfunction at baseline (J. Williamson, personal communication) (60). In this trial, neither intensive glycemic control nor blood pressure control to a target SBP <120 mmHg was shown to prevent a decline in brain function (61). Cross-sectional studies have shown an association between hyperglycemia and cognitive dysfunction (62). Hypoglycemia is linked to cognitive dysfunction in a bidirectional fashion: cognitive impairment increases the subsequent risk of hypoglycemia (60), and a history of severe hypoglycemia is linked to the incidence of dementia (63).

High rates of unidentified cognitive deficits in older adults suggest that it is important to periodically screen for cognitive dysfunction. Simple assessment tools can be accessed at www.hospitalmedicine.org/geriresource/toolbox/howto.htm. Such dysfunction makes it difficult for patients to perform complex self-care tasks such as glucose monitoring, changing insulin doses, or appropriately maintaining timing and content of diet. In older patients with cognitive dysfunction, regimens should be simplified, caregivers involved, and the occurrence of hypoglycemia carefully assessed.

#### Functional impairment.

Aging and diabetes are both risk factors for functional impairment. After controlling for age, people with diabetes are less physically active and have more functional impairment than those without diabetes (64,65). The etiology of functional impairment in diabetes may include interaction between coexisting medical conditions, peripheral neuropathy, vision and hearing difficulty, and gait and balance problems. Peripheral neuropathy, present in 50–70% of older patients with diabetes, increases the risk of postural instability, balance problems, and muscle atrophy (66–68), limiting physical activity and increasing the risk of falls. Other medical conditions that commonly accompany diabetes such as coronary artery disease, obesity, degenerative joint disease, stroke, depression, and visual impairment also negatively impact physical activity and functionality (69).

#### Falls and fractures.

Normal aging and diabetes, and the conditions described above that impair functionality, are associated with the higher risk of falls and fractures (70,71). Women with diabetes have a higher risk of hip and proximal humeral fractures after adjustment for age, BMI, and bone density (71). It is important to assess fall risks and perform functional assessment periodically in older adults (72). Avoidance of severe hyperglycemia and hypoglycemia can decrease the risk of falls. Physical therapy should be encouraged in patients who are at high risk or who have experienced a recent fall. Medicare may cover physical therapy for a limited time in some of these situations.

#### Polypharmacy.

Older adults with diabetes are at high risk of polypharmacy, increasing the risk of drug side effects and drug-to-drug interactions. A challenge in treating type 2 diabetes is that polypharmacy may be intentional and necessary to control related comorbidities and reduce the risk of diabetes complications (73,74). In one study, polypharmacy (defined as the use of six or more prescription medications) was associated with an increased risk of falling in older people (75). The costs of multiple medications can be substantial, especially when older patients fall into the “doughnut hole” of Medicare Part D coverage. Medication reconciliation, ongoing assessment of the indications for each medication, and the assessment of medication adherence and barriers are needed at each visit.

#### Depression.

Diabetes is associated with a high prevalence of depression (76). Untreated depression can lead to difficulty with self-care and with implementing healthier lifestyle choices (77) and is associated with a higher risk of mortality and dementia in patients with diabetes (78,79). In older adults, depression may remain undiagnosed if screening is not performed. Clinical tools such as the Geriatric Depression Scale (80) can be used to periodically screen older patients with diabetes.

#### Vision and hearing impairment.

Sensory impairments should be considered when educating older adults and supporting their self-care. Nearly one in five older U.S. adults with diabetes report visual impairment (81). Hearing impairment involving both high- and low/mid-frequency sound is about twice as prevalent in people with diabetes, even after controlling for age (82) and may be linked to both vascular disease and neuropathy (83).

#### Other commonly occurring medical conditions.

Persistent pain from neuropathy or other causes or its inadequate treatment is associated with adverse outcomes in older adults including functional impairment, falls, slow rehabilitation, depression and anxiety, decreased socialization, sleep and appetite disturbances, and higher health care costs and utilization (2). Pain should be assessed at every visit in older patients with the implementation of strategies for amelioration of pain. Urinary incontinence is common in older patients, especially women, with diabetes. In addition to standard assessments and treatments for incontinence, clinicians should remember that uncontrolled hyperglycemia can increase the amount and frequency of urination.

### Unique nutrition issues

Nutrition is an integral part of diabetes care for all ages, but there are additional considerations for older adults with diabetes. Though energy needs decline with age, macronutrient needs are similar throughout adulthood. Meeting micronutrient needs with lower caloric intake is challenging; therefore older adults with diabetes are at higher risk for deficiencies. Older adults may be at risk for undernutrition due to anorexia, altered taste and smell, swallowing difficulties, oral/dental issues, and functional impairments leading to difficulties in preparing or consuming food. Overly restrictive eating patterns, either self-imposed or provider-directed, may contribute additional risk for older adults with diabetes. The Mini- Nutritional Assessment, specifically designed for older adults, is simple to perform and may help determine whether referral to a registered dietitian for medical nutrition therapy (MNT) is needed (http://www.mna-elderly.com/).

MNT has proven to be beneficial in older adults with diabetes (84). Recommendations should take into account the patient’s culture, preferences, and personal goals and abilities. When nutrition needs are not being met with usual intake, additional interventions may include encouraging smaller more frequent meals, fortifying usual foods, changing food texture, or adding liquid nutrition supplements (either regular or diabetes-specific formulas) between meals. For nutritionally vulnerable older adults, identifying community resources such as Meals on Wheels, senior centers, and the U.S. Department of Agriculture’s Older Americans Nutrition Program may help maintain independent living status.

Overweight and obesity are prevalent among older adults. BMI may not be an accurate predictor of the degree of adiposity in some older adults due to changes in body composition with aging (85). Sarcopenia may occur in both over- and underweight older adults. Obesity exacerbates decline in physical function due to aging and increases the risk of frailty (86). While unintentional weight loss is a known nutrition concern, intentional weight loss in overweight and obese older adults could potentially worsen sarcopenia, bone mineral density, and nutrition deficits (87,88). Strategies that combine physical activity with nutrition therapy to promote weight loss may result in improved physical performance and function and reduced cardiometabolic risk in older adults (86,87).

### Unique needs in diabetes self-management education/training and support

As with all persons with diabetes, diabetes self-management education/training (DSME/T) for older adults should be individualized and tailored to the individual’s unique medical, cultural, and social situation. Additionally, for older adults, DSME/T may need to account for possible impairments in sensation (vision, hearing), cognition, and functional/physical status. Care partners—family, friends, or other caregivers—should be involved in DSME/T to increase the likelihood of successful self-care behaviors (89). When communicating with cognitively impaired patients, educators should address the patient by name (even when a caregiver will provide most care), speak in simple terms, use signals (cues) that aid memory (verbal analogies, hands-on experience, demonstrations and models), and utilize strategies such as sequenced visits to build on information. Other tactics include summarizing important points frequently, focusing on one skill at a time, teaching tasks from simple to complex, and providing easy-to-read handouts. Even in the absence of cognitive impairment, educators should consider that many patients may have low health literacy and numeracy skills or may be overwhelmed by the presence of multiple comorbidities.

### Physical activity and fitness

Muscle mass and strength decline with age, and these decrements may be exacerbated by diabetes complications, comorbidities, and periods of hospitalization in older adults with diabetes. People with diabetes of longer duration and those with higher A1C have lower muscle strength per unit of muscle mass than BMI- and age-matched people without diabetes and than those whose disease is of shorter duration or under better glycemic control (90). Although age and diabetes conspire to reduce fitness and strength, physical activity interventions improve functional status in older adults (91) with and without diabetes. In the Look AHEAD (Action for Health in Diabetes) study, participants aged 65–76 years had lower gains in fitness with the intensive lifestyle intervention than younger patients, but still improved their measures of fitness by a mean of over 15% (92). In older adults, even light- intensity physical activity is associated with higher self-rated physical health and psychosocial well-being (93).

Older adults with diabetes who are otherwise healthy and functional should be encouraged to exercise to targets recommended for all adults with diabetes (17). Even patients with poorer health status benefit from modest increases in physical activity. Tactics to facilitate activity for older adults may include referring to supervised group exercise and community resources such as senior centers, YMCAs, the EnhanceFitness program, and the resources of the Arthritis Foundation.

### Age-specific aspects of pharmacotherapy

Older patients are at increased risk for adverse drug events from most medications due to age-related changes in pharmacokinetics (in particular reduced renal elimination) and pharmacodynamics (increased sensitivity to certain medications) affecting drug disposition. These changes may translate into increased risk for hypoglycemia, the potential need for reduced doses of certain medications, and attention to renal function to minimize side effects (94,95). The risk for medication-related problems is compounded by the use of complex regimens, high-cost therapies, and polypharmacy or medication burden. Collectively, these factors should be considered and weighed against the expected benefits of a therapy before incorporating it into any therapeutic plan. Attention to the selection of medications with a strong benefit-to-risk ratio is essential to promote efficacy, persistence on therapy, and safety.

#### Antihyperglycemic medication use in older adults.

Comparative effectiveness studies of medications to treat diabetes in older adult populations are lacking. Type 2 diabetes with onset later in life is characterized by prominent defects in β-cell function, suggesting therapeutic attention to β-cell function and sufficiency of insulin release, as well as the traditional focus on hepatic glucose overproduction and insulin resistance. Understanding the advantages and disadvantages of each antihyperglycemic drug class helps clinicians individualize therapy for patients with type 2 diabetes (96). Issues particularly relevant to older patients are described for each drug class.

Metformin is often considered the first-line therapy in type 2 diabetes. Its low risk for hypoglycemia may be beneficial in older adults, but gastrointestinal intolerance and weight loss from the drug may be detrimental in frail patients. Despite early concerns, the evidence for an increase in the risk of lactic acidosis with metformin is minimal. The dose should be reduced if estimated glomerular filtration rate (eGFR) is 30–60 mL/min, and the drug should not be used if eGFR is <30 mL/min (94,97). Metformin’s low cost may be a benefit in those on multiple medications or who are subject to the Medicare Part D “doughnut hole.”

Sulfonylureas are also a low-cost class of medications, but the risk of hypoglycemia with these agents may be problematic for older patients. Glyburide has the highest hypoglycemia risk and should not be prescribed for older adults (98). Glinides are dosed prior to meals, and their short half- life may be useful for postprandial hyperglycemia. They impart a lower risk for hypoglycemia than sulfonylureas, especially in patients who eat irregularly, but their dosing frequency and high cost may be barriers.

α-Glucosidase inhibitors specifically target postprandial hyperglycemia and have low hypoglycemia risk, making them theoretically attractive for older patients. However, gastrointestinal intolerance may be limiting, frequent dosing adds to regimen complexity, and this class of medications is costly. Thiazolidinediones have associated risks of weight gain, edema, heart failure, bone fractures, and possibly bladder cancer, which may argue against their use in older adults. The use of rosiglitazone is now highly restricted. The class has traditionally been expensive, although the approval of generic pioglitazone may reduce its cost.

Dipeptidyl peptidase-4 inhibitors are useful for postprandial hyperglycemia, impart little risk for hypoglycemia, and are well tolerated, suggesting potential benefits for older patients. However, their high cost may be limiting. Glucagon-like peptide-1 agonists also target postprandial hyperglycemia and impart low risk of hypoglycemia, but their associated nausea and weight loss may be problematic in frail older patients. Injection therapy may add to regimen complexity, and its very high cost may be problematic. For some agents, dose reduction is required for renal dysfunction.

Insulin therapy can be used to achieve glycemic goals in selected older adults with type 2 diabetes with similar efficacy and hypoglycemia risk as in younger patients. However, given the heterogeneity of the older adult population, the risk of hypoglycemia must be carefully considered before using an insulin regimen to achieve an aggressive target for hyperglycemia control. A mean A1C of 7% was achieved and maintained for 12 months with either an insulin pump regimen or multiple daily insulin injections in otherwise healthy and functional older adults (mean age 66 years), with low rates of hypoglycemia (99). The addition of long-acting insulin was similarly effective in achieving A1C goals for older patients with type 2 diabetes (mean age 69 years) in a series of trials with no greater rates of hypoglycemia than in younger patients (mean age 53 years) (100). However, there are few data on such regimens in people over age 75 years or in older adults with multiple comorbidities and/or limited functional status who were excluded from these trials.

Problems with vision or manual dexterity may be barriers to insulin therapy for some older adults. Pen devices improve ease of use but are more costly than the use of vials and syringes. Hypoglycemia risk (especially nocturnal) is somewhat lower with analog compared with human insulins, but the former are more expensive. Insulin-induced weight gain is a concern for some patients, and the need for more blood glucose monitoring may increase treatment burden.

Other approved therapies for which there is little evidence in older patients include colesevelam, bromocriptine, and pramlintide. An emerging drug class, sodium-glucose cotransporter-2 inhibitors, may require additional study in older adults to assess whether drug-associated genital infections or urinary incontinence is problematic in this population.

#### Vulnerability to hypoglycemia.

Age appears to affect counter-regulatory responses to hypoglycemia in nondiabetic individuals. During hypoglycemic clamp studies, symptoms begin at higher glucose levels and have greater intensity in younger men (aged 22–26 years), while measures of psychomotor coordination deteriorate earlier and to a greater degree in the older subjects (aged 60–70 years), erasing the usual 10–20 mg/dL plasma glucose difference between subjective awareness of hypoglycemia and onset of cognitive dysfunction (101). Studies in older individuals with diabetes are limited. One small study compared responses to hypoglycemic clamps in older (mean age 70 years) versus middle-aged (mean age 51 years) people with type 2 diabetes. Hormonal counter-regulatory responses to hypoglycemia did not differ between age-groups, but middle-aged participants had a significant increase in autonomic and neuroglycopenic symptoms at the end of the hypoglycemic period, while older participants did not. Half of the middle-aged participants, but only 1 out of 13 older participants, correctly reported that their blood glucose was low during hypoglycemia (102).

The prevalence of any hypoglycemia (measured blood glucose below 70 mg/dL) or severe hypoglycemia (requiring third-party assistance) in older populations is not known. In the ACCORD trial, older participants in both glycemic intervention arms had ∼50% higher rates of severe hypoglycemia (hypoglycemia requiring third-party assistance) than participants under age 65 years (M. Miller, personal communication). In a population analysis of Medicaid enrollees treated with insulin or sulfonylureas, the incidence of serious hypoglycemia (defined as that leading to emergency department visit, hospitalization, or death) was approximately 2 per 100 person-years (103), but clearly studies based on administrative databases miss less catastrophic hypoglycemia.

The risk factors for hypoglycemia in diabetes in general (use of insulin or insulin secretagogues, duration of diabetes, antecedent hypoglycemia, erratic meals, exercise, renal insufficiency) (104) presumably apply to older patients as well. In the Medicaid study cited above, independent risk factors included hospital discharge within the prior 30 days, advanced age, black race, and use of five or more concomitant medications (103). Assessment of risk factors for hypoglycemia is an important part of the clinical care of older adults with hypoglycemia. Education of both patient and caregiver on the prevention, detection, and treatment of hypoglycemia is paramount.

#### Risks of undertreatment of hyperglycemia.

Although attention has rightly been paid to the risks of overtreatment of hyperglycemia in older adults (hypoglycemia, treatment burden, possibly increased mortality), untreated or undertreated hyperglycemia also has risks, even in patients with life expectancy too short to be impacted by the development of chronic complications. Blood glucose levels consistently over the renal threshold for glycosuria (∼180–200 mg/dL, but can vary) increase the risks for dehydration, electrolyte abnormalities, urinary incontinence, dizziness, and falls. Hyperglycemic hyperosmolar syndrome is a particularly severe complication of unrecognized or undertreated hyperglycemia in older adults. Although it is appropriate to relax glycemic targets for older patients with a history of hypoglycemia, a high burden of comorbidities, and limited life expectancy, goals that minimize severe hyperglycemia are indicated for almost all patients.

### Life expectancy

A central concept in geriatric diabetes care guidelines is that providers should base decisions regarding treatment targets or interventions on life expectancy (2,17,56,57). Patients whose life expectancy is limited (e.g., <5 years, <10 years) are considered unlikely to benefit from intensive glucose control, for example, whereas those with longer life expectancy may be appropriate candidates for this intervention. An observation supporting this concept is that cumulative event curves for the intensive and conventional glycemic control arms of the UKPDS separated after the 9-year mark.

National Vital Statistics life table estimates of average life expectancy for adults of specific ages, sexes, and races (105) may not apply to older adults with diabetes, who have shorter life expectancies than the average older adult. Mortality prediction models that account for variables such as comorbidities and functional status can serve as the basis for making more refined life expectancy estimates (106–108). Mortality prediction models specific to diabetes exist but were not designed to inform treatment decisions (109,110). A limitation of existing mortality models is that they can help to rank patients by probability of death, but these probabilities must still be transformed into a life expectancy for a particular older diabetic patient.

Simulation models can help transform mortality prediction into a usable life expectancy. One such model estimated the benefits of lowering A1C from 8.0 to 7.0% for hypothetical older diabetic patients with varying levels of age, comorbidity, and functional status (111). A combination of multiple comorbid illnesses and functional impairments was a better predictor of limited life expectancy and diminished benefits of intensive glucose control than age alone. This model suggests that life expectancy averages less than 5 years for patients aged 60–64 years with seven additional index points (points due to comorbid conditions and functional impairments), aged 65–69 years with six additional points, aged 70–74 years with five additional points, and aged 75–79 years with four additional points. An example of comorbid illnesses is the diagnosis of cancer, which confers two points, whereas an example of a functional impairment is the inability to bathe oneself, conferring two points.

### Shared decision making

In light of the paucity of data for diabetes care in older adults, treatment decisions are frequently made with considerable uncertainty. Shared decision making has been advocated as an approach to improving the quality of these so- called preference-sensitive medical decisions (112,113). Key components of the shared decision-making approach are 1) establishing an ongoing partnership between patient and provider, 2) information exchange, 3) deliberation on choices, and 4) deciding and acting on decisions (114).

When asked about their health care goals, older diabetic patients focus most on their functional status and independence (115). A key component of improving communication in the clinical setting may be finding congruence between patient goals and the biomedical goals on which clinicians tend to focus. Discussions eliciting and incorporating patients’ preferences regarding treatments and treatment targets may be difficult when patients do not understand the significance of risk factors or the value of risk reduction. Thus, providers must first educate patients and their caregivers about what is known about the role of risk factors in the development of complications and then discuss the possible harms and benefits of interventions to reduce these risk factors.

Equally important is discussing the actual medications that may be needed to achieve treatment goals because patients may have strong preferences about the treatment regimen. In a study of patient preferences regarding diabetes complications and treatments, end-stage complications had the greatest perceived burden on quality of life; however, comprehensive diabetes treatments had significant negative perceived quality-of-life effects, similar to those of intermediate complications (116). Preferences for each health state varied widely among patients, and this variation was not related to health status (117), implying that the preferences of an individual patient cannot be assumed to be known based on health status.

Many older adults rely on family members or friends to help them with their treatment decisions or to implement day-to-day treatments. In the case of the older person with cognitive deficits, the family member or friend may in fact be serving as a surrogate decision maker. Prior studies of older cognitively intact patients have shown that surrogate decision makers often report treatment preferences for the patient that have little correlation with the patient’s views (118), highlighting the importance of eliciting patient preferences whenever possible.

### Racial and ethnic disparities

Among older adults, African Americans and Hispanics have higher incidence and prevalence of type 2 diabetes than non-Hispanic whites, and those with diagnosed diabetes have worse glycemic control and higher rates of comorbid conditions and complications (119). The Institute of Medicine found that although health care access and demographic variables account for some racial and ethnic disparities, there are persistent, residual gaps in outcomes attributed to differences in the quality of care received (120). There is clearly a need for more research into the disparities in diabetes, particularly to understand the full impact of quality improvement programs and culturally tailored interventions among vulnerable older adults with diabetes.

### Settings outside the home

#### Long-term care facilities.

Long-term care (LTC) facilities include nursing homes, which provide 24-h nursing care for patients in either residential care or rehabilitative care, and adult family homes where the level of care is not as acute. Diabetes is common in LTC facilities, with an overall diabetes prevalence of 25% (22% in Caucasian and 36% in non-Caucasian residents) (121). LTC residents with diabetes have more falls (122), higher rates of CVD and depression, more functional impairment, and more cognitive decline and dependency than residents without diabetes (123).

The LTC facility resident may have irregular and unpredictable meal consumption, undernutrition, anorexia, and impaired swallowing. Therapeutic diets may inadvertently lead to decreased food intake and contribute to unintentional weight loss and undernutrition. Serving meals that take into account the patient’s culture, preferences, personal goals, and abilities may increase quality of life, satisfaction with meals, and nutrition status (124). Vulnerable older adults, particularly those with cognitive dysfunction, may have impaired thirst sensation, contributing to the risk of volume depletion and hyperglycemic crises. Precipitating situations include illness, institutional settings (LTC or hospital), aversion to drinking water, dysphasia requiring thickened liquids, and some medications (125). Fluid intake should be encouraged and monitored in an institutional setting.

A major issue in LTC facilities is frequent staff turnover with resultant unfamiliarity with vulnerable residents (126). There is often inadequate oversight of glycemic control related to infrequent review of glycemic trends, complex and difficult-to-read glucose logs, and lack of specific diabetes treatment algorithms including glycemic parameters for provider notification (127). Excessive reliance on sliding-scale insulin (SSI) has been documented. One study showed that 83% of residents started on SSI were still treated by SSI alone 6 months later (128). Evidence-based policies for glycemic control, use of insulin, and treatment of hypoglycemia have the potential to improve the care of residents with diabetes, alleviate some of the burden caused by frequent staff turnover, and even lead to more staff satisfaction.

#### Hospitals.

Older adults are more apt to require hospitalization than younger adults, and those with diabetes are at very high risk of requiring hospitalization. There is a dearth of studies addressing older adults with diabetes, particularly more frail older adults, in the hospital. Many guidelines that apply to hospitalized adults with hyperglycemia can probably be extrapolated to older adults (129,130). Current guidelines recommend preprandial glycemic targets of 100–140 mg/dL with maximal random values of 180 mg/dL in the majority of noncritically ill hospitalized patients, provided these targets can be safely achieved with low risk for hypoglycemia. Less stringent glycemic targets may be appropriate for patients with multiple comorbidities and reduced life expectancy—criteria that could be applicable to many hospitalized older adults. However, in general, glucose levels should be maintained at values below 200 mg/dL to minimize symptomatic hyperglycemia with associated fluid and electrolyte abnormalities, renal complications, and risk for infection (129,130). Studies of glycemic control targets in critically ill patients did include older adults, and therefore the recommendations for insulin infusions and glycemic goals of the ADA (17) are reasonable for older adults in intensive care units. Other recommendations for all adults, such as avoiding the use of sliding scale–only regimens and noninsulin antihyperglycemic drugs, are also reasonable for hospitalized older adults.

Transitions from hospital to home or to short- or long-term care facilities are times of risk for patients with diabetes, and probably more so for older patients. Older patients on insulin may need to increase or decrease their dose as they recuperate from their acute illness and their diet improves. Delirium (acute decline in cognitive function) is a common complication seen in older adults during and after hospitalization and may require more supervision to avoid errors in dosing. Medication reconciliation, patient and caregiver education, and close communication between inpatient and outpatient care teams, are critically important to ensure patient safety and reduce readmission rates.

## What are consensus recommendations for clinicians treating older adults with or at risk for diabetes?

Although several organizations have developed guidelines that pertain to older adults and/or those with significant comorbidity, lack of evidence makes it somewhat difficult to provide concrete guidance for clinicians. After review of the available evidence and consideration of issues that might influence treatment decisions in older adults with diabetes, the authors have developed recommendations in a number of areas. Table 1 provides a framework for considering treatment goals for glycemia, blood pressure, and dyslipidemia. This framework is based on the work of Blaum et al. (131), in which health status, defined by the presence and number of comorbidities or impairments of functional status, leads to the identification of three major classes of older patients: 1) those who are relatively healthy, 2) those with complex medical histories where self-care may be difficult, and 3) those with a very significant comorbid illness and functional impairment. The three classes correspond with increasing levels of mortality risk (131). The observation that there are three major classes of older diabetic patients is supported by other research (132). The framework is an attempt to balance the expected time frame of benefit of interventions with anticipated life expectancy. Table 2 provides additional consensus recommendations beyond goals of treatment of glycemia, blood pressure, and dyslipidemia.

### Table 1

A framework for considering treatment goals for glycemia, blood pressure, and dyslipidemia in older adults with diabetes



### Table 2

Additional consensus recommendations for care of older adults with diabetes



## How can gaps in the evidence best be filled?

The exclusion of older, and especially frail older, participants from most traditional randomized controlled trials of diabetes interventions has left us with large gaps in our knowledge of how best to address diabetes in the age- group with the highest prevalence rates. Future research should allow and account for the complexity and heterogeneity of older adults. Studies will need to include patients with multiple comorbidities, dependent living situations, and geriatric syndromes in order to advance our knowledge about these populations. Beyond broadening the inclusion criteria for randomized controlled trials, we will increasingly need sophisticated observational or comparative effectiveness evidence from “real world” settings and populations. Suggested research questions and topics are listed in Table 3.

### Table 3

Consensus recommendations for research questions about diabetes in older adults



## Supplementary Material

News Release:

Click here to view.

## Acknowledgments

The ADA thanks the following individuals for their excellent presentations at the Consensus Development Conference on Diabetes and Older Adults: Edward Gregg, PhD; Nicolas Musi, MD; M.E. Miller, PhD; R. Harsha Rao, MD, FRCP; Craig Williams, PharmD, BCPS, FNLA; Barbara Resnick, PhD, CRNP, FAAN, FAANP; Carol M. Mangione, MD, MSPH; Jill P. Crandall, MD; Caroline S. Blaum, MD, MS; Jeff D. Williamson, MD, MHS; John M. Jakicic, PhD; Tamara Harris, MD, MS; and Naushira Pandya, MD, CMD.

The authors thank Bobbie Alexander, Monique Lindsy, and Earnestine Walker for their assistance with the consensus development conference. The consensus development conference was supported by a planning grant from the Association of Subspecialty Professors (though a grant from the John A. Hartford Foundation), by educational grants from Lilly USA, LLC and Novo Nordisk, and sponsorships from the Medco Foundation and Sanofi. Sponsors had no influence on the selection of speakers or writing group members, topics and content presented at the conference, or the content of this report. M.S.K.’s opinions in this work are her own and do not represent official position of the ADA.

H.F.’s work is partially supported by the Department of Veterans Affairs Geriatric Research, Education and Clinical Centers program and the National Institutes of Health/U.S. Department of Health & Human Services grant 1R18AE000049-01. J.B.H.’s work is supported in part by the National Institute on Aging Claude D. Pepper Older Americans Independence Center (P30 AG024824). E.S.H.’s work is supported in part through the following National Institute of Diabetes and Digestive and Kidney Diseases support: Diabetes Research and Training Center (P60 DK20595), Chicago Center for Diabetes Translational Research (P30 DK092949), and a project grant (RO1 DK081796).

M.S.K., V.J.B., H.F., E.S.H., P.S.O., and C.S.S. disclosed no conflicts of interest.

N.C. is on speakers’ bureaus for Novo Nordisk and Amylin. L.B.H. receives speaking honoraria from Sanofi. J.B.H. chairs a Data Monitoring Committee for Takeda Global Research and Development for studies of a new dipeptidyl peptidase-4 inhibitor. M.T.K. receives grant support from Sanofi and has served as a consultant to Regeneron. M.N.M. receives grant support from Sanofi. R.E.P. reports the following payments, all directly to the nonprofit organization Florida Hospital: research grants from Novartis, Lilly, Takeda, Novo Nordisk, Merck, MannKind, Roche, Sanofi, GlaxoSmithKline, and Pfizer and consulting fees or honoraria from Novartis, Eisai, Takeda, Novo Nordisk, Merck, MannKind, AstraZeneca/Bristol-Myers Squibb, Roche, Sanofi, GlaxoSmithKline, and Lexicon. No other potential conflicts of interest relevant to this article were reported.

## References

1. Centers for Disease Control and Prevention National Diabetes Fact Sheet: General Information and National Estimates on Diabetes in the United States, 2011. Atlanta, Georgia, U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 2011 [Google Scholar]

2. Brown AF, Mangione CM, Saliba D, Sarkisian CA; California Healthcare Foundation/American Geriatrics Society Panel on Improving Care for Elders with Diabetes Guidelines for improving the care of the older person with diabetes mellitus. J Am Geriatr Soc 2003;51(Suppl. Guidelines):S265–S280 [PubMed] [Google Scholar]

3. Szoke E, Shrayyef MZ, Messing S, et al. Effect of aging on glucose homeostasis: accelerated deterioration of beta-cell function in individuals with impaired glucose tolerance. Diabetes Care 2008;31:539–543 [PubMed] [Google Scholar]

4. Chang AM, Halter JB. Aging and insulin secretion. Am J Physiol Endocrinol Metab 2003;284:E7–E12 [PubMed] [Google Scholar]

5. Cowie CC, Rust KF, Ford ES, et al. Full accounting of diabetes and pre- diabetes in the U.S. population in 1988-1994 and 2005-2006. Diabetes Care 2009;32:287–294 [PMC free article] [PubMed] [Google Scholar]

6. Boyle JP, Thompson TJ, Gregg EW, Barker LE, Williamson DF. Projection of the year 2050 burden of diabetes in the US adult population: dynamic modeling of incidence, mortality, and prediabetes prevalence. Popul Health Metr 2010;8:29. [PMC free article] [PubMed] [Google Scholar]

7. Narayan KM, Boyle JP, Geiss LS, Saaddine JB, Thompson TJ. Impact of recent increase in incidence on future diabetes burden: U.S., 2005-2050. Diabetes Care 2006;29:2114–2116 [PubMed] [Google Scholar]

8. Selvin E, Coresh J, Brancati FL. The burden and treatment of diabetes in elderly individuals in the U.S. Diabetes Care 2006;29:2415–2419 [PubMed] [Google Scholar]

9. Li Y, Burrows NR, Gregg EW, Albright A, Geiss LS. Declining rates of hospitalization for nontraumatic lower-extremity amputation in the diabetic population aged 40 years or older: U.S., 1988-2008. Diabetes Care 2012;35:273–277 [PMC free article] [PubMed] [Google Scholar]

10. Centers for Disease Control and Prevention. Diabetes Public Health Resource. Available from www.cdc.gov/diabetes. Accessed 27 September 2012 [Google Scholar]

11. Schütt M, Fach EM, Seufert J, et al.; for the DPV Initiative and the German BMBF Competence Network Diabetes Mellitus Multiple complications and frequent severe hypoglycaemia in ‘elderly’ and ‘old’ patients with type 1 diabetes. Diabet Med 2012;29:e176–e179 [PubMed] [Google Scholar]

12. Amati F, Dubé JJ, Coen PM, Stefanovic-Racic M, Toledo FG, Goodpaster BH. Physical inactivity and obesity underlie the insulin resistance of aging. Diabetes Care 2009;32:1547–1549 [PMC free article] [PubMed] [Google Scholar]

13. Knowler WC, Barrett-Connor E, Fowler SE, et al.; Diabetes Prevention Program Research Group Reduction in the incidence of type 2 diabetes with lifestyle intervention or metformin. N Engl J Med 2002;346:393–403 [PMC free article] [PubMed] [Google Scholar]

14. Reers C, Erbel S, Esposito I, et al. Impaired islet turnover in human donor pancreata with aging. Eur J Endocrinol 2009;160:185–191 [PubMed] [Google Scholar]

15. Maedler K, Schumann DM, Schulthess F, et al. Aging correlates with decreased beta-cell proliferative capacity and enhanced sensitivity to apoptosis: a potential role for Fas and pancreatic duodenal homeobox-1. Diabetes 2006;55:2455–2462 [PubMed] [Google Scholar]

16. Rankin MM, Kushner JA. Adaptive β-cell proliferation is severely restricted with advanced age. Diabetes 2009;58:1365–1372 [PMC free article] [PubMed] [Google Scholar]

17. American Diabetes Association Standards of medical care in diabetes—2012. Diabetes Care 2012;35(Suppl. 1):S11–S63 [PMC free article] [PubMed] [Google Scholar]

18. Crandall J, Schade D, Ma Y, et al.; Diabetes Prevention Program Research Group The influence of age on the effects of lifestyle modification and metformin in prevention of diabetes. J Gerontol A Biol Sci Med Sci 2006;61:1075–1081 [PMC free article] [PubMed] [Google Scholar]

19. Knowler WC, Fowler SE, Hamman RF, et al.; Diabetes Prevention Program Research Group 10-year follow-up of diabetes incidence and weight loss in the Diabetes Prevention Program Outcomes Study. Lancet 2009;374:1677–1686 [PMC free article] [PubMed] [Google Scholar]

20. Brown JS, Wing R, Barrett-Connor E, et al.; Diabetes Prevention Program Research Group Lifestyle intervention is associated with lower prevalence of urinary incontinence: the Diabetes Prevention Program. Diabetes Care 2006;29:385–390 [PMC free article] [PubMed] [Google Scholar]

21. Florez H, Pan Q, Ackermann RT, et al.; for the Diabetes Prevention Program Research Group Impact of lifestyle intervention and metformin on health-related quality of life: the Diabetes Prevention Program randomized trial. J Gen Intern Med. 13 June 2012. [Epub ahead of print] [PMC free article] [PubMed] [Google Scholar]

22. Crandall JP, Knowler WC, Kahn SE, et al.; Diabetes Prevention Program Research Group The prevention of type 2 diabetes. Nat Clin Pract Endocrinol Metab 2008;4:382–393 [PMC free article] [PubMed] [Google Scholar]

23. Ackermann RT, Finch EA, Brizendine E, Zhou H, Marrero DG. Translating the Diabetes Prevention Program into the community. The DEPLOY Pilot Study. Am J Prev Med 2008;35:357–363 [PMC free article] [PubMed] [Google Scholar]

24. UK Prospective Diabetes Study (UKPDS) Group Intensive blood-glucose control with sulphonylureas or insulin compared with conventional treatment and risk of complications in patients with type 2 diabetes (UKPDS 33). Lancet 1998;352:837–853 [PubMed] [Google Scholar]

25. UK Prospective Diabetes Study (UKPDS) Group Effect of intensive blood- glucose control with metformin on complications in overweight patients with type 2 diabetes (UKPDS 34). Lancet 1998;352:854–865 [PubMed] [Google Scholar]

26. Holman RR, Paul SK, Bethel MA, Matthews DR, Neil HA. 10-year follow-up of intensive glucose control in type 2 diabetes. N Engl J Med 2008;359:1577–1589 [PubMed] [Google Scholar]

27. Gerstein HC, Miller ME, Byington RP, et al.; Action to Control Cardiovascular Risk in Diabetes Study Group Effects of intensive glucose lowering in type 2 diabetes. N Engl J Med 2008;358:2545–2559 [PMC free article] [PubMed] [Google Scholar]

28. Miller ME, Bonds DE, Gerstein HC, et al.; ACCORD Investigators The effects of baseline characteristics, glycaemia treatment approach, and glycated haemoglobin concentration on the risk of severe hypoglycaemia: post hoc epidemiological analysis of the ACCORD study. BMJ 2010;340:b5444. [PMC free article] [PubMed] [Google Scholar]

29. Patel A, MacMahon S, Chalmers J, et al.; ADVANCE Collaborative Group Intensive blood glucose control and vascular outcomes in patients with type 2 diabetes. N Engl J Med 2008;358:2560–2572 [PubMed] [Google Scholar]

30. Duckworth W, Abraira C, Moritz T, et al.; VADT Investigators Glucose control and vascular complications in veterans with type 2 diabetes. N Engl J Med 2009;360:129–139 [PubMed] [Google Scholar]

31. Duckworth WC, Abraira C, Moritz TE, et al.; Investigators of the VADT The duration of diabetes affects the response to intensive glucose control in type 2 subjects: the VA Diabetes Trial. J Diabetes Complications 2011;25:355–361 [PubMed] [Google Scholar]

32. Skyler JS, Bergenstal R, Bonow RO, et al.; American Diabetes Association American College of Cardiology Foundation American Heart Association Intensive glycemic control and the prevention of cardiovascular events: implications of the ACCORD, ADVANCE, and VA Diabetes Trials: a position statement of the American Diabetes Association and a scientific statement of the American College of Cardiology Foundation and the American Heart Association. Diabetes Care 2009;32:187–192 [PMC free article] [PubMed] [Google Scholar]

33. Araki A, Iimuro S, Sakurai T, et al.; Japanese Elderly Diabetes Intervention Trial Study Group Long-term multiple risk factor interventions in Japanese elderly diabetic patients: the Japanese Elderly Diabetes Intervention Trial—study design, baseline characteristics and effects of intervention. Geriatr Gerontol Int 2012;12(Suppl. 1):7–17 [PubMed] [Google Scholar]

34. Currie CJ, Peters JR, Tynan A, et al. Survival as a function of HbA(1c) in people with type 2 diabetes: a retrospective cohort study. Lancet 2010;375:481–489 [PubMed] [Google Scholar]

35. Huang ES, Liu JY, Moffet HH, John PM, Karter AJ. Glycemic control, complications, and death in older diabetic patients: the Diabetes and Aging Study. Diabetes Care 2011;34:1329–1336 [PMC free article] [PubMed] [Google Scholar]

36. Piette JD, Kerr EA. The impact of comorbid chronic conditions on diabetes care. Diabetes Care 2006;29:725–731 [PubMed] [Google Scholar]

37. Laiteerapong N, Huang ES, Chin MH. Prioritization of care in adults with diabetes and comorbidity. Ann N Y Acad Sci 2011;1243:69–87 [PMC free article] [PubMed] [Google Scholar]

38. Greenfield S, Billimek J, Pellegrini F, et al. Comorbidity affects the relationship between glycemic control and cardiovascular outcomes in diabetes: a cohort study. Ann Intern Med 2009;151:854–860 [PubMed] [Google Scholar]

39. Collins R, Armitage J. High-risk elderly patients PROSPER from cholesterol-lowering therapy. Lancet 2002;360:1618–1619 [PubMed] [Google Scholar]

40. Shepherd J, Blauw GJ, Murphy MB, et al.; PROSPER (PROspective Study of Pravastatin in the Elderly at Risk) study group Pravastatin in elderly individuals at risk of vascular disease (PROSPER): a randomised controlled trial. Lancet 2002;360:1623–1630 [PubMed] [Google Scholar]

41. Baigent C, Keech A, Kearney PM, et al.; Cholesterol Treatment Trialists’ (CTT) Collaborators Efficacy and safety of cholesterol-lowering treatment: prospective meta-analysis of data from 90,056 participants in 14 randomised trials of statins. Lancet 2005;366:1267–1278 [PubMed] [Google Scholar]

42. Cigolle CT, Blaum CS, Halter JB. Diabetes and cardiovascular disease prevention in older adults. Clin Geriatr Med 2009;25:607–641, vii–viii [PubMed] [Google Scholar]

43. Ginsberg HN, Elam MB, Lovato LC, et al.; ACCORD Study Group Effects of combination lipid therapy in type 2 diabetes mellitus. N Engl J Med 2010;362:1563–1574 [PMC free article] [PubMed] [Google Scholar]

44. Keech A, Simes RJ, Barter P, et al.; FIELD study investigators Effects of long-term fenofibrate therapy on cardiovascular events in 9795 people with type 2 diabetes mellitus (the FIELD study): randomised controlled trial. Lancet 2005;366:1849–1861 [PubMed] [Google Scholar]

45. Hansson L, Zanchetti A, Carruthers SG, et al.; HOT Study Group Effects of intensive blood-pressure lowering and low-dose aspirin in patients with hypertension: principal results of the Hypertension Optimal Treatment (HOT) randomised trial. Lancet 1998;351:1755–1762 [PubMed] [Google Scholar]

46. Cushman WC, Evans GW, Byington RP, et al.; ACCORD Study Group Effects of intensive blood-pressure control in type 2 diabetes mellitus. N Engl J Med 2010;362:1575–1585 [PMC free article] [PubMed] [Google Scholar]

47. Cooper-DeHoff RM, Gong Y, Handberg EM, et al. Tight blood pressure control and cardiovascular outcomes among hypertensive patients with diabetes and coronary artery disease. JAMA 2010;304:61–68 [PMC free article] [PubMed] [Google Scholar]

48. Anderson RJ, Bahn GD, Moritz TE, Kaufman D, Abraira C, Duckworth W; VADT Study Group Blood pressure and cardiovascular disease risk in the Veterans Affairs Diabetes Trial. Diabetes Care 2011;34:34–38 [PMC free article] [PubMed] [Google Scholar]

49. Baigent C, Blackwell L, Collins R, et al.; Antithrombotic Trialists’ (ATT) Collaboration Aspirin in the primary and secondary prevention of vascular disease: collaborative meta-analysis of individual participant data from randomised trials. Lancet 2009;373:1849–1860 [PMC free article] [PubMed] [Google Scholar]

50. Ogawa H, Nakayama M, Morimoto T, et al.; Japanese Primary Prevention of Atherosclerosis With Aspirin for Diabetes (JPAD) Trial Investigators Low-dose aspirin for primary prevention of atherosclerotic events in patients with type 2 diabetes: a randomized controlled trial. JAMA 2008;300:2134–2141 [PubMed] [Google Scholar]

51. Hernández-Díaz S, García Rodríguez LA. Cardioprotective aspirin users and their excess risk of upper gastrointestinal complications. BMC Med 2006;4:22. [PMC free article] [PubMed] [Google Scholar]

52. De Berardis G, Lucisano G, D’Ettorre A, et al. Association of aspirin use with major bleeding in patients with and without diabetes. JAMA 2012;307:2286–2294 [PubMed] [Google Scholar]

53. Abraham NS, Hlatky MA, Antman EM, et al.; ACCF/ACG/AHA ACCF/ACG/AHA 2010 expert consensus document on the concomitant use of proton pump inhibitors and thienopyridines: a focused update of the ACCF/ACG/AHA 2008 expert consensus document on reducing the gastrointestinal risks of antiplatelet therapy and NSAID use. Am J Gastroenterol 2010;105:2533–2549 [PubMed] [Google Scholar]

54. Li R, Zhang P, Barker LE, Chowdhury FM, Zhang X. Cost-effectiveness of interventions to prevent and control diabetes mellitus: a systematic review. Diabetes Care 2010;33:1872–1894 [PMC free article] [PubMed] [Google Scholar]

55. Agardh E, Tababat-Khani P. Adopting 3-year screening intervals for sight- threatening retinal vascular lesions in type 2 diabetic subjects without retinopathy. Diabetes Care 2011;34:1318–1319 [PMC free article] [PubMed] [Google Scholar]

56. U.S. Department of Veterans Affairs VA/DOD Clinical Practice Guidelines: Management of Diabetes Mellitus in Primary Care (2010). Available from www.healthquality.va.gov/Diabetes_Mellitus.asp Accessed 27 September 2012 [Google Scholar]

57. Sinclair AJ, Paolisso G, Castro M, Bourdel-Marchasson I, Gadsby R, Rodriguez Mañas L; European Diabetes Working Party for Older People European Diabetes Working Party for Older People 2011 clinical guidelines for type 2 diabetes mellitus. Executive summary. Diabetes Metab 2011;37(Suppl. 3):S27–S38 [PubMed] [Google Scholar]

58. Laiteerapong N, Karter AJ, Liu JY, et al. Correlates of quality of life in older adults with diabetes: the Diabetes & Aging Study. Diabetes Care 2011;34:1749–1753 [PMC free article] [PubMed] [Google Scholar]

59. Lu FP, Lin KP, Kuo HK. Diabetes and the risk of multi-system aging phenotypes: a systematic review and meta-analysis. PLoS ONE 2009;4:e4144. [PMC free article] [PubMed] [Google Scholar]

60. Punthakee Z, Miller ME, Launer LJ, et al.; ACCORD Group of Investigators ACCORD-MIND Investigators Poor cognitive function and risk of severe hypoglycemia in type 2 diabetes: post hoc epidemiologic analysis of the ACCORD trial. Diabetes Care 2012;35:787–793 [PMC free article] [PubMed] [Google Scholar]

61. Launer LJ, Miller ME, Williamson JD, et al.; ACCORD MIND investigators Effects of intensive glucose lowering on brain structure and function in people with type 2 diabetes (ACCORD MIND): a randomised open-label substudy. Lancet Neurol 2011;10:969–977 [PMC free article] [PubMed] [Google Scholar]

62. Cukierman T, Gerstein HC, Williamson JD. Cognitive decline and dementia in diabetes—systematic overview of prospective observational studies. Diabetologia 2005;48:2460–2469 [PubMed] [Google Scholar]

63. Whitmer RA, Karter AJ, Yaffe K, Quesenberry CP, Jr, Selby JV. Hypoglycemic episodes and risk of dementia in older patients with type 2 diabetes mellitus. JAMA 2009;301:1565–1572 [PMC free article] [PubMed] [Google Scholar]

64. Gregg EW, Mangione CM, Cauley JA, et al.; Study of Osteoporotic Fractures Research Group Diabetes and incidence of functional disability in older women. Diabetes Care 2002;25:61–67 [PubMed] [Google Scholar]

65. Gregg EW, Sorlie P, Paulose-Ram R, et al. Prevalence of lower-extremity disease in the US adult population ≥40 years of age with and without diabetes: 1999-2000 National Health and Nutrition Examination Survey. Diabetes Care 2004;27:1591–1597 [PubMed] [Google Scholar]

66. Richardson JK, Thies SB, DeMott TK, Ashton-Miller JA. Gait analysis in a challenging environment differentiates between fallers and nonfallers among older patients with peripheral neuropathy. Arch Phys Med Rehabil 2005;86:1539–1544 [PubMed] [Google Scholar]

67. Richardson JK, Thies S, Ashton-Miller JA. An exploration of step time variability on smooth and irregular surfaces in older persons with neuropathy. Clin Biomech (Bristol, Avon) 2008;23:349–356 [PMC free article] [PubMed] [Google Scholar]

68. Menz HB, Lord SR, St George R, Fitzpatrick RC. Walking stability and sensorimotor function in older people with diabetic peripheral neuropathy. Arch Phys Med Rehabil 2004;85:245–252 [PubMed] [Google Scholar]

69. Volpato S, Blaum C, Resnick H, Ferrucci L, Fried LP, Guralnik JM. Comorbidities and impairments explaining the association between diabetes and lower extremity disability: the Women’s Health and Aging Study. Diabetes Care 2002;25:678–683 [PubMed] [Google Scholar]

70. Volpato S, Leveille SG, Blaum C, Fried LP, Guralnik JM. Risk factors for falls in older disabled women with diabetes: the Women’s Health and Aging Study. J Gerontol A Biol Sci Med Sci 2005;60:1539–1545 [PMC free article] [PubMed] [Google Scholar]

71. Schwartz AV, Hillier TA, Sellmeyer DE, et al. Older women with diabetes have a higher risk of falls: a prospective study. Diabetes Care 2002;25:1749–1754 [PubMed] [Google Scholar]

72. The American Geriatrics Society AGS/BGS clinical practice guideline: prevention of falls in older persons (2010). Available from http://www.americangeriatrics.org/health_care_professionals/clinical_practice/clinical_guidelines_recommendations/2010/ Accessed 27 September 2012 [Google Scholar]

73. Dailey G. Early and intensive therapy for management of hyperglycemia and cardiovascular risk factors in patients with type 2 diabetes. Clin Ther 2011;33:665–678 [PubMed] [Google Scholar]

74. Fulton MM, Allen ER. Polypharmacy in the elderly: a literature review. J Am Acad Nurse Pract 2005;17:123–132 [PubMed] [Google Scholar]

75. Huang ES, Karter AJ, Danielson KK, Warton EM, Ahmed AT. The association between the number of prescription medications and incident falls in a multi- ethnic population of adult type-2 diabetes patients: the Diabetes and Aging Study. J Gen Intern Med 2010;25:141–146 [PMC free article] [PubMed] [Google Scholar]

76. Nouwen A, Winkley K, Twisk J, et al.; European Depression in Diabetes (EDID) Research Consortium Type 2 diabetes mellitus as a risk factor for the onset of depression: a systematic review and meta-analysis. Diabetologia 2010;53:2480–2486 [PMC free article] [PubMed] [Google Scholar]

77. Lin EH, Katon W, Von Korff M, et al. Relationship of depression and diabetes self-care, medication adherence, and preventive care. Diabetes Care 2004;27:2154–2160 [PubMed] [Google Scholar]

78. Katon W, Lyles CR, Parker MM, Karter AJ, Huang ES, Whitmer RA. Association of depression with increased risk of dementia in patients with type 2 diabetes: the Diabetes and Aging Study. Arch Gen Psychiatry 2012;69:410–417 [PMC free article] [PubMed] [Google Scholar]

79. Katon WJ, Rutter C, Simon G, et al. The association of comorbid depression with mortality in patients with type 2 diabetes. Diabetes Care 2005;28:2668–2672 [PubMed] [Google Scholar]

80. Montorio I, Izal M. The Geriatric Depression Scale: a review of its development and utility. Int Psychogeriatr 1996;8:103–112 [PubMed] [Google Scholar]

81. Centers for Disease Control and Prevention Vision Health Initiative. Available from http://www.cdc.gov/visionhealth/data/index.htm Accessed 27 September 2012 [Google Scholar]

82. Bainbridge KE, Hoffman HJ, Cowie CC. Diabetes and hearing impairment in the United States: audiometric evidence from the National Health and Nutrition Examination Survey, 1999 to 2004. Ann Intern Med 2008;149:1–10 [PMC free article] [PubMed] [Google Scholar]

83. Bainbridge KE, Hoffman HJ, Cowie CC. Risk factors for hearing impairment among U.S. adults with diabetes: National Health and Nutrition Examination Survey 1999-2004. Diabetes Care 2011;34:1540–1545 [PMC free article] [PubMed] [Google Scholar]

84. Miller CKEL, Edwards L, Kissling G, Sanville L. Nutrition education improves metabolic outcomes among older adults with diabetes mellitus: results from a randomized controlled trial. Prev Med 2002;34:252–259 [PubMed] [Google Scholar]

85. Villareal DT, Banks M, Siener C, Sinacore DR, Klein S. Physical frailty and body composition in obese elderly men and women. Obes Res 2004;12:913–920 [PubMed] [Google Scholar]

86. Villareal DT, Banks M, Sinacore DR, Siener C, Klein S. Effect of weight loss and exercise on frailty in obese older adults. Arch Intern Med 2006;166:860–866 [PubMed] [Google Scholar]

87. Miller SL, Wolfe RR. The danger of weight loss in the elderly. J Nutr Health Aging 2008;12:487–491 [PubMed] [Google Scholar]

88. Shapses SA, Riedt CS. Bone, body weight, and weight reduction: what are the concerns? J Nutr 2006;136:1453–1456 [PMC free article] [PubMed] [Google Scholar]

89. Suhl E, Bonsignore P. Diabetes self-management education for older adults: general principles and practical application. Diabetes Spectrum 2006;19:234–240 [Google Scholar]

90. Park SW, Goodpaster BH, Strotmeyer ES, et al. Decreased muscle strength and quality in older adults with type 2 diabetes: the Health, Aging, and Body Composition Study. Diabetes 2006;55:1813–1818 [PubMed] [Google Scholar]

91. Villareal DT, Chode S, Parimi N, et al. Weight loss, exercise, or both and physical function in obese older adults. N Engl J Med 2011;364:1218–1229 [PMC free article] [PubMed] [Google Scholar]

92. Jakicic JM, Jaramillo SA, Balasubramanyam A, et al.; Look AHEAD Study Group Effect of a lifestyle intervention on change in cardiorespiratory fitness in adults with type 2 diabetes: results from the Look AHEAD Study. Int J Obes (Lond) 2009;33:305–316 [PMC free article] [PubMed] [Google Scholar]

93. Buman MP, Hekler EB, Haskell WL, et al. Objective light-intensity physical activity associations with rated health in older adults. Am J Epidemiol 2010;172:1155–1165 [PMC free article] [PubMed] [Google Scholar]

94. Lipska KJ, Bailey CJ, Inzucchi SE. Use of metformin in the setting of mild-to-moderate renal insufficiency. Diabetes Care 2011;34:1431–1437 [PMC free article] [PubMed] [Google Scholar]

95. Shorr RI, Ray WA, Daugherty JR, Griffin MR. Individual sulfonylureas and serious hypoglycemia in older people. J Am Geriatr Soc 1996;44:751–755 [PubMed] [Google Scholar]

96. Inzucchi SE, Bergenstal RM, Buse JB, et al. Management of hyperglycemia in type 2 diabetes: a patient-centered approach. Position Statement of the American Diabetes Association (ADA) and the European Association for the Study of Diabetes (EASD). Diabetes Care 2012;35:1364–1379 [PMC free article] [PubMed] [Google Scholar]

97. National Institute for Health and Clinical Excellence The Management of Type 2 Diabetes: 2010 NICE Guidelines. Available from http://www.nice.org.uk/nicemedia/live/12165/44320/44320.pdf Accessed 27 September 2012 [Google Scholar]

98. American Geriatrics Society 2012 Beers Criteria Update Expert Panel American Geriatrics Society updated beers criteria for potentially inappropriate medication use in older adults. J Am Geriatr Soc 2012;60:616–631 [PMC free article] [PubMed] [Google Scholar]

99. Herman WH, Ilag LL, Johnson SL, et al. A clinical trial of continuous subcutaneous insulin infusion versus multiple daily injections in older adults with type 2 diabetes. Diabetes Care 2005;28:1568–1573 [PubMed] [Google Scholar]

100. Lee P, Chang A, Blaum C, Vlajnic A, Gao L, Halter J. Comparison of safety and efficacy of insulin glargine and neutral protamine hagedorn insulin in older adults with type 2 diabetes mellitus: results from a pooled analysis. J Am Geriatr Soc 2012;60:51–59 [PubMed] [Google Scholar]

101. Matyka K, Evans M, Lomas J, Cranston I, Macdonald I, Amiel SA. Altered hierarchy of protective responses against severe hypoglycemia in normal aging in healthy men. Diabetes Care 1997;20:135–141 [PubMed] [Google Scholar]

102. Bremer JP, Jauch-Chara K, Hallschmid M, Schmid S, Schultes B. Hypoglycemia unawareness in older compared with middle-aged patients with type 2 diabetes. Diabetes Care 2009;32:1513–1517 [PMC free article] [PubMed] [Google Scholar]

103. Shorr RI, Ray WA, Daugherty JR, Griffin MR. Incidence and risk factors for serious hypoglycemia in older persons using insulin or sulfonylureas. Arch Intern Med 1997;157:1681–1686 [PubMed] [Google Scholar]

104. Zammitt NN, Frier BM. Hypoglycemia in type 2 diabetes: pathophysiology, frequency, and effects of different treatment modalities. Diabetes Care 2005;28:2948–2961 [PubMed] [Google Scholar]

105. Arias E. United States life tables, 2007. Natl Vital Stat Rep 2011;59:1–60 [PubMed] [Google Scholar]

106. Yourman LC, Lee SJ, Schonberg MA, Widera EW, Smith AK. Prognostic indices for older adults: a systematic review. JAMA 2012;307:182–192 [PMC free article] [PubMed] [Google Scholar]

107. Lee SJ, Lindquist K, Segal MR, Covinsky KE. Development and validation of a prognostic index for 4-year mortality in older adults. JAMA 2006;295:801–808 [PubMed] [Google Scholar]

108. Schonberg MA, Davis RB, McCarthy EP, Marcantonio ER. Index to predict 5-year mortality of community-dwelling adults aged 65 and older using data from the National Health Interview Survey. J Gen Intern Med 2009;24:1115–1122 [PMC free article] [PubMed] [Google Scholar]

109. Wells BJ, Jain A, Arrigain S, Yu C, Rosenkrans WA, Jr, Kattan MW. Predicting 6-year mortality risk in patients with type 2 diabetes. Diabetes Care 2008;31:2301–2306 [PMC free article] [PubMed] [Google Scholar]

110. McEwen LN, Kim C, Karter AJ, et al. Risk factors for mortality among patients with diabetes: the Translating Research Into Action for Diabetes (TRIAD) Study. Diabetes Care 2007;30:1736–1741 [PubMed] [Google Scholar]

111. Huang ES, Zhang Q, Gandra N, Chin MH, Meltzer DO. The effect of comorbid illness and functional status on the expected benefits of intensive glucose control in older patients with type 2 diabetes: a decision analysis. Ann Intern Med 2008;149:11–19 [PMC free article] [PubMed] [Google Scholar]

112. Kassirer JP. Incorporating patients’ preferences into medical decisions. N Engl J Med 1994;330:1895–1896 [PubMed] [Google Scholar]

113. Barry MJ, Edgman-Levitan S. Shared decision making—pinnacle of patient- centered care. N Engl J Med 2012;366:780–781 [PubMed] [Google Scholar]

114. Montori VM, Gafni A, Charles C. A shared treatment decision-making approach between patients with chronic conditions and their clinicians: the case of diabetes. Health Expect 2006;9:25–36 [PMC free article] [PubMed] [Google Scholar]

115. Huang ES, Gorawara-Bhat R, Chin MH. Self-reported goals of older patients with type 2 diabetes mellitus. J Am Geriatr Soc 2005;53:306–311 [PMC free article] [PubMed] [Google Scholar]

116. Huang ES, Brown SE, Ewigman BG, Foley EC, Meltzer DO. Patient perceptions of quality of life with diabetes-related complications and treatments. Diabetes Care 2007;30:2478–2483 [PMC free article] [PubMed] [Google Scholar]

117. Brown SE, Meltzer DO, Chin MH, Huang ES. Perceptions of quality-of-life effects of treatments for diabetes mellitus in vulnerable and nonvulnerable older patients. J Am Geriatr Soc 2008;56:1183–1190 [PMC free article] [PubMed] [Google Scholar]

118. Tsevat J, Dawson NV, Wu AW, et al. Health values of hospitalized patients 80 years or older. HELP Investigators. Hospitalized Elderly Longitudinal Project. JAMA 1998;279:371–375 [PubMed] [Google Scholar]

119. Traylor AH, Subramanian U, Uratsu CS, Mangione CM, Selby JV, Schmittdiel JA. Patient race/ethnicity and patient-physician race/ethnicity concordance in the management of cardiovascular disease risk factors for patients with diabetes. Diabetes Care 2010;33:520–525 [PMC free article] [PubMed] [Google Scholar]

120. Committee on Understanding Eliminating Racial Ethnic Disparities in Health Care Unequal Treatment: Confronting Racial and Ethnic Disparities in Health Care (with CD). Smedley BD, Stith AY, Nelson AR, Eds. Washington, DC, National Academies Press, 2003 [Google Scholar]

121. Resnick HE, Heineman J, Stone R, Shorr RI. Diabetes in U.S. nursing homes, 2004. Diabetes Care 2008;31:287–288 [PubMed] [Google Scholar]

122. Maurer MSBJ, Burcham J, Cheng H. Diabetes mellitus is associated with an increased risk of falls in elderly residents of a long-term care facility. J Gerontol A Biol Sci Med Sci 2005;60:1157–1162 [PubMed] [Google Scholar]

123. Travis SS, Buchanan RJ, Wang S, Kim M. Analyses of nursing home residents with diabetes at admission. J Am Med Dir Assoc 2004;5:320–327 [PubMed] [Google Scholar]

124. Dorner B, Friedrich EK, Posthauer ME; American Dietetic Association Position of the American Dietetic Association: individualized nutrition approaches for older adults in health care communities. J Am Diet Assoc 2010;110:1549–1553 [PubMed] [Google Scholar]

125. Thomas DR, Cote TR, Lawhorne L, et al.; Dehydration Council Understanding clinical dehydration and its treatment. J Am Med Dir Assoc 2008;9:292–301 [PubMed] [Google Scholar]

126. Donoghue C. Nursing home staff turnover and retention: an analysis of national level data. J Appl Gerontol 2010;29:89–106 [Google Scholar]

127. Feldman SM, Rosen R, DeStasio J. Status of diabetes management in the nursing home setting in 2008: a retrospective chart review and epidemiology study of diabetic nursing home residents and nursing home initiatives in diabetes management. J Am Med Dir Assoc 2009;10:354–360 [PubMed] [Google Scholar]

128. Pandya N, Thompson S, Sambamoorthi U. The prevalence and persistence of sliding scale insulin use among newly admitted elderly nursing home residents with diabetes mellitus. J Am Med Dir Assoc 2008;9:663–669 [PubMed] [Google Scholar]

129. Moghissi ES, Korytkowski MT, DiNardo M, et al.; American Association of Clinical Endocrinologists; American Diabetes Association American Association of Clinical Endocrinologists and American Diabetes Association consensus statement on inpatient glycemic control. Diabetes Care 2009;32:1119–1131 [PMC free article] [PubMed] [Google Scholar]

130. Umpierrez GE, Hellman R, Korytkowski MT, et al.; Endocrine Society Management of hyperglycemia in hospitalized patients in non-critical care setting: an Endocrine Society clinical practice guideline. J Clin Endocrinol Metab 2012;97:16–38 [PubMed] [Google Scholar]

131. Blaum C, Cigolle CT, Boyd C, et al. Clinical complexity in middle-aged and older adults with diabetes: the Health and Retirement Study. Med Care 2010;48:327–334 [PMC free article] [PubMed] [Google Scholar]

132. Laiteerapong NIJ, Iveniuk J, John PM, Laumann EO, Huang ES. Classification of older adults who have diabetes by comorbid conditions, United States, 2005-2006. Prev Chronic Dis 2012;9:E100. [PMC free article] [PubMed] [Google Scholar]

* * *

Articles from Diabetes Care are provided here courtesy of American Diabetes Association

* * *

