Concurrent Activation of Striatal Direct and Indirect Pathways During Action Initiation

## Summary

The basal ganglia are subcortical nuclei that control voluntary actions, and are affected by a number of debilitating neurological disorders1–4. The prevailing model of basal ganglia function proposes that two orthogonal projection circuits originating from distinct populations of spiny projection neurons (SPNs) in the striatum5,6 \- the so-called direct and indirect pathways - have opposing effects on movement: while activity of direct-pathway SPNs purportedly facilitates movement, activity of indirect-pathway SPNs inhibits movement1,2. This model has been difficult to test due to the lack of methods to selectively measure the activity of direct- and indirect-pathway SPNs in freely moving animals. We developed a novel in-vivo method that allowed us to specifically measure direct- and indirect-pathway SPN activity using Cre-dependent viral expression of the genetically encoded calcium indicator (GECI) GCAMP3 in the dorsal striatum of D1-Cre (direct-pathway specific6,7) and A2A-Cre (indirect-pathway specific8,9) mice10. Using fiber optics and time-correlated single photon counting (TCSPC) in mice performing an operant task, we observed transient increases in neural activity in both direct- and indirect-pathway SPNs when animals initiated actions, but not when they were inactive. Concurrent activation of SPNs from both pathways in one hemisphere preceded the initiation of contraversive movements, and predicted the occurrence of specific movements within 500 ms. These observations challenge the classical view of basal ganglia function, and may have implications for understanding the origin of motor symptoms in basal ganglia disorders.

##

Excitatory inputs to striatum arise from cortical and thalamic structures, while striatal inhibitory output diverges, with some neurons projecting directly to basal ganglia output nuclei (striatonigral SPNs) and others to intermediate nuclei (striatopallidal SPNs), giving rise to the direct and the indirect pathways that propagate throughout the basal ganglia6,7. Despite advances in our understanding of basal ganglia circuitry, the functional relationship between these two pathways and the generation of actions is still under debate. Although the predominant model proposes an ‘opposing’ scheme primarily based on the polarity of neural transmission in these two pathways and their final convergence onto basal ganglia output nuclei2, more recent models propose coordinated activation of both pathways during action selection. Some propose, for example, that activation of the direct pathway could facilitate output of the desired motor programs while activation of the indirect pathway would inhibit competing motor programs3,4,11. Others suggest that coordinated activity of direct and indirect pathway is critical for the appropriate timing/synchrony of basal ganglia circuits during movement12,13.

Disambiguating between these models requires monitoring and comparing the activity of direct- and indirect-pathway SPNs in behaving animals4,11. However, electrophysiological recordings have not been useful for this purpose because there are no obvious electrophysiological parameters to distinguish between direct- and indirect-pathway SPN firing, and antidromic stimulation can be difficult14 and unreliable considering the cross-talk between axon collaterals of the two pathways14,15. Optogenetic techniques have permitted the identification of specific cell-types in vivo via optical stimulation of recorded cells16 or via optical monitoring of the activity of cells of a specific cell-type17. This latter approach has permitted the measurement of neural activity-dependent fluorescence changes from specific types of neurons in behaving animals17–19. However, current in-vivo imaging methods are not ideal for exploring the activity of subcortical structures in freely moving animals due to limitations in the penetration depth (<1mm) and the general requirement for head-restraint during measurement20.

To circumvent these issues and achieve optical recording of neural activity from striatum in freely moving animals, we developed an in vivo photometry method using time-correlated single photon counting (TCSPC)-based fiber optics. The TCSPC system includes a 473 nm picosecond pulsed laser for excitation, a polychromator to disperse the fluorescent emission, a 16-channel PMT array for photon detection, and a TCSPC module for single photon counting (Fig. 1a). A fiber optic probe consisting of a single-mode fiber, used to deliver laser pulses, and a multimode fiber to collect emitted photons is implanted into the desired structure in mouse brain; in our case the dorsal striatum. Photons collected by the TCSPC system can be plotted as time- resolved spectra (Fig. 1b). These plots are used to determine: the emission spectrum, the fluorescence lifetime of each spectral component, and the integrated fluorescence intensity (Fig. 1c,d). Because the emission spectrum and lifetime of a fluorescent indicator are often different from background autofluorescence, these characteristics can be used to discriminate between these signals. Since GCAMP3 is an intensity-based GECI whose lifetime does not change with Ca2+ binding (Supplementary Fig. 1), we used changes in GCAMP3 fluorescence intensity - “fluorescent transients” - as a readout of neural activity throughout this study, and lifetime and emission spectrum as controls for non-specific fluorescence.



Figure 1

Optical measurement of neural activity-dependent fluorescence changes in direct- and indirect-pathway SPNs in freely moving mice

a, Schematic of TCSPC-based fiber optic system. 1: single-mode fiber for excitation. 2: multimode fiber for photon collection. 3: optional electrophysiological cable. 4: right lever. 5: food magazine. 6: left lever. Insert illustrates hybrid fiber probe (8) lowered into dorsal striatum and fixed in place by dental acrylic (7). b, Time-resolved spectrum of GCAMP3 expressed in striatal SPNs. c, d, Fluorescence spectrum (c) and lifetime (d) of GCAMP3, GFP and brain autofluorescence measured from dorsal striatum of GCAMP3-expressing A2A-Cre, D2-GFP and wildtype mice, respectively. e, g, GCAMP3 fluorescence from acutely cut brain slices showing GCAMP3 selectively expressed in direct- and indirect-pathway SPNs in D1-Cre (e) and A2A-Cre (g) mice, respectively. White arrowheads indicate fiber probe tract. f, h, Examples of striatal GAMP3 fluorescence recorded in two freely moving D1-Cre (f) and A2A-Cre (h) mice. i, Examples of striatal GFP fluorescence recorded in two freely moving D2-GFP mice. j, k, Example traces showing that isoflurane anesthesia (j) and intra-striatal TTX injection (k) abolished GCAMP3 transients in A2A-Cre mice. l, Summary of isoflurane and TTX effects on GCAMP3 transient frequency. ***P<0.001, unpaired t-test, n=5 bins under each condition per animal, bin size=1 min. Error bars indicate ±S.E.M.

The single-mode and multimode fibers were joined at the free ends to form a parallel hybrid fiber probe, which was inserted into the dorsal striatum (Fig. 1a, Supplementary Fig. 2a,b), and were light and flexible enough to allow animals to freely move (Supplementary movie 1). The effective detection volume of this hybrid probe is the overlap between the volume excited by the single mode fiber and the acceptance cone of the multimode fiber. In fluorescent brain tissue this volume had a depth of around 500 µm (See Methods and Supplementary Fig. 2c-f).

To selectively express GCAMP3 in direct- and indirect-pathway SPNs, we injected adeno-associated virus (AAV2/9) containing a double-floxed inverted open reading frame encoding GCAMP3 (FlEx-GCAMP3) unilaterally into the left dorsal striatum of D1-Cre and A2A-Cre mice10. GCAMP3 was therefore expressed specifically in direct-pathway SPNs (axons projecting to GPi and SNr, Fig. 1e) in D1-Cre mice21, or in indirect-pathway SPNs (axons terminating in GPe, Fig. 1g, and specific expression in indirect-pathway SPNs, Supplementary Fig.3) in A2A-Cre mice.

In all freely moving D1- and A2A-Cre mice with a distinctGCAMP3 spectrum, we routinely observed transient increases in fluorescence intensity (Fig.1f,h, Supplementary Fig.5), resembling the locomotor-related transients previously measured with microscopy in motor cortex neurons18. Transients were more prominent on spectral channels that detect GCAMP3 peak emission spectrum than on off-peak spectral channels in GCAMP3 expressing mice (Supplementary Fig. 6), and were not seen in wildtype mice (Supplementary Fig.7) or mice that expressed GFP (Fig.1i, Supplementary Fig.5). Thus, transients are unlikely to reflect motion-related artifacts. GCAMP3 fluorescence transients decreased substantially after intra-striatal injection of tetrodotoxin (TTX, 200 nM, 500 nl, Fig.1k,l, Supplementary Fig. 9), supporting the idea that they reflect neuronal activity. Consistently, deep isoflurane anesthesia, which temporarily but drastically diminishes activity in the striatum (Supplementary Fig. 8), completely and reversibly blocked GCAMP3 transients (Fig.1j,l) (and caused a drop in baseline fluorescence, Supplementary Fig.7). These effects were occluded by previous TTX administration, indicating that isoflurane-induced loss of transients reflected decreased neural activity (Supplementary Fig. 9).

To determine the relationship between the GCAMP3 transients and SPN firing patterns, we performed Ca2+ imaging and cell-attached recordings in acutely cut striatal slices. We evoked action potentials via either current injection through the patch pipette or via synaptic stimulation and measured GCAMP3 fluorescence with a sCMOS camera (Supplementary Figs 10, 11; Supplementary Movies 2, 3) and the same TCSPC-based fiber probes we used in vivo (Supplementary Fig. 12). These experiments indicate that GCMAP3 fluorescence transients represent Ca2+ responses to suprathreshold synaptic input that elicits bursts of action potentials in SPNs.

To examine the relationship between activity in direct- and indirect-pathway SPNs and specific self-paced voluntary actions we measured GCAMP3 fluorescence while mice performed a lever-pressing operant task. We used a two-lever free choice task in which mice were rewarded after making 10 lever presses, regardless of left or right lever pressing. GCAMP3 fluorescence showed transient time-locked increases during the initiation of the session (chamber illumination and lever extension), with a similar temporal profile in both direct and indirect pathways in all animals tested (Fig. 2a-d); which is consistent with previous studies showing that SPNs respond to visual and auditory stimuli22. This sensory stimulus-evoked response was not seen in D2-GFP control mice (Fig. 2e).



Figure 2

Sensory stimuli evoked brief activation in both direct- and indirect-pathway SPNs

a, b, Examples of GCAMP3 fluorescence recorded in the first minute of a lever- pressing session. Vertical ticks indicate timestamps of behavioral events. Arrows indicate session start with complex visual (light on, both levers extended) and auditory (sound of lever extension) stimuli. c-e, Averaged transients in D1-Cre (c), A2A-Cre (d) and D2GFP mice (e) aligned to session start. ***P<0.001, paired t-test between baseline (averaged between -1s and session start) and peak value (averaged between 250 ms and 350 ms after session start), n = 11 trials from 4 D1-Cre mice, 11 trials from 4 A2A-Cre mice, and 4 trials from 2 D2-GFP mice. Grey lines indicate ± S.E.M.

We also observed transient increases in GCAMP3 fluorescence during the performance of different actions (Fig. 2 a,b). Typically during an operant session, animals’ behavior was organized in bouts of lever-pressing and magazine-checking (operationally labeled here as active states) separated by quiet intervals when the mice were not executing operant actions (inactive states) (Fig. 3a,b). If the direct and indirect pathways exert opposing effects on movement, as proposed in the classical model, we should expect to observe a higher frequency of transients in direct-pathway SPNs during ‘active’ states, and increased transient frequency in indirect-pathway SPNs during ‘inactive’ states. However, both direct- and indirect-pathway SPNs were more active during ‘active’ states, and quiet during ‘inactive’ states, as shown by the frequency of GCAMP3 transients during these states (Fig. 3a-d). Although we observed some behavior-related activation when transients were aligned to individual actions (e.g. magazine entries or lever presses, Supplementary Figure 14), the strongest phasic activation occurred before the initiation of a set of actions or action sequences (Fig. 3e,f), consistent with previous studies25.



Figure 3

GCAMP3 fluorescence transients in both direct- and indirect-pathway SPNs during action initiation in a lever-pressing task

a, b, Examples of GCAMP3 fluorescence changes in direct- (a) and indirect- pathway (b) SPNs during a two-lever free choice operant task. Vertical ticks are timestamps for operant actions (lever presses + magazine entries). c, d, Comparison of CGAMP3 transient frequency during ‘inactive’ states and ‘active’ states in direct- (c) and indirect-pathway (d) SPNs. Main effect of action states, direct pathway F1,12=212, P<0.001; indirect pathway F1,12=108, P<0.001; Posthocs tests **P<0.01, ***P<0.001, n = 5 trials for each mouse. e, f, Peri-event time histograms (PETHs) of actions (bottom panel) and corresponding GCAMP3 fluorescence (top panel) of direct-pathway SPNs (e) and indirect-pathway SPNs (f) aligned to the first action in an action sequence. Black squares indicate individual actions. Horizontal black bars are 5 s pauses between 60 s acquisitions.

To investigate in detail the relationship between these transients and behavior, we examined fluorescence transients in direct- and indirect-pathway SPNs in relation to the initiation of particular actions. Since SPN activity during action generation can depend on the direction and acceleration/speed of the movement, as well as the motivational state of the animal4,23, we compared activity during four frequent types of actions in the operant box that were roughly equivalent in acceleration and speed (Supplementary Fig. 13) but had different directions and different motivational goals (initiating bout of operant presses after magazine entry, or approaching the magazine after a pressing bout, Fig. 4a, Supplementary movie 1). Action ‘Left Lever to Magazine’ (LL to M) and ‘Right Lever to Magazine’ (RL to M) were presumably equal in motivational state but opposite in movement direction. Likewise, action ‘Magazine to Left Lever’ (M to LL) and ‘Magazine to Right Lever’ (M to RL) are another pair of actions with similar motivational states but opposite movement directions.



Figure 4

Both direct- and indirect-pathway SPNs showed strong activation immediately before and during contraversive movement

a, Illustration of four action types analyzed in (b) and (c): initiation of movement from left lever (LL) to food magazine (M), from M to LL, from right lever (RL) to M, from M to RL. b, c, GCAMP3 fluorescence in direct- and indirect-pathway SPNs measured in the left striatum, aligned to initiation of the corresponding actions illustrated in (a). Top row: multiple trials showing color-coded GCAMP3 fluorescence and average response from a single D1-Cre (b) and A2A-Cre (c) mouse. Bottom row: averaged responses from 3 D1-Cre (b) and 4 A2A-Cre mice (c). *P<0.05, paired-comparison between baseline and GCAMP3 peak. d, g, multiple trials of GCAMP3 fluorescence and average response aligned to the threshold of each detected fluorescence transient from a single mouse. The two boxes indicate ‘Pre’ and ‘Post’ time windows analyzed in panels (e), (f), (h), and (i). e, h, Probability analysis of different types of locomotor activities before and after onset of fluorescence transients in direct- (e) and indirect-pathway (h) SPNs in left striatum. Interaction between action states and Pre/Post, Direct-pathway F4,10=233, P<0.001; indirect-pathway F4,10=39.4, P<0.001; Posthocs, *P<0.05, **P<0.01, ***P<0.001. f, i, Probability analysis of two categories of locomotor activity based on whether a rightward movement was made within the defined time window. Right move- was pooled from ‘inactive’, ‘left turn’ and ‘straight’ in (e) and (h). Right move+ was pooled from ‘right turn’ and ‘complex’ in (e) and (h). N = 3 for D1-Cre, N = 4 for A2A-Cre mice. Error bars represent ±S.E.M.

We aligned the GCAMP3 fluorescence signal to the first video frame that showed movement in each action, and observed that both direct- and indirect- pathway SPNs in the left striatum showed strongest activation during rightward movement - ‘LL to M’ (first column in Fig. 4b,c) and ‘M to RL’ (last column in Fig. 4b,c), irrespective of motivational state. This was not observed for leftward movement, regardless of the motivational states (‘RL to M’ and ‘M to LL’, 2nd and 3rd column in Fig. 4b,c). However, leftward movements were associated with increased transients in the right striatum (Supplementary Fig. 13). Thus, self-paced movement initiation towards the contralateral side is associated with co-activation of both direct and indirect pathways.

The onset of GCAMP3 fluorescence transients in both pathways preceded movement onset. To further test the relationship between direct- and indirect-pathway SPN activity and the initiation of specific contraversive movement, we aligned the video frames to the onset of the GCAMP3 transients and compared the movement status within a 400 ms window before (-500 ms to -100 ms, Pre) and after (100 ms to 500 ms, Post) the onset of the transients (Fig. 4d,g). Transients in both direct- and indirect-pathway SPNs of left striatum reliably preceded movement initiation, and predicted the occurrence of a contraversive movement or a complex movement (but not a straight or ipsilateral movement) within 500 ms of the start of the activity transient (Fig. 4e,f,h,i). Conversely, before a fluorescence transient occurred in both pathways there was a high probability that the animal was inactive (or with less probability, performing an ipsilateral movement) (Fig. 4e,h), further indicating that fluorescence transients in both pathways happened mostly during movement initiation or during transitions, and predicted the occurrence of specific movements.

In summary, we developed a new in-vivo fiber optic technique for monitoring the activity of specific cell types deep in the brain, and provided the first definitive evidence showing that direct- and indirect-pathway striatal neurons are co-activated during movement initiation, and are inactive when the animal was not moving. These data call into question the predominant model of basal ganglia function postulating more activity in the direct pathway during movement, and increased activity in the indirect pathway during immobility. We also observed that neuronal activation in both pathways preceded movement initiation (with a latency appropriate for movement control). Finally, we showed that activity in both pathways predicted the occurrence of specific movements within 500 ms of transient initiation. While these data do not support a prokinetic/antikinetic dichotomy in direct versus indirect pathways, they are consistent with other models postulating that the coordinated activation of both pathways is important for action selection, or for precise timing of basal ganglia output12,13,24.

Our data on indirect-pathway SPNs may appear to be at odds with recent studies showing that optical activation of indirect-pathway SPNs decreases locomotion25, and ablating26 or disrupting the function27 of indirect-pathway SPNs increases locomotion. However, these optogenetic and lesion findings are not inconsistent with models postulating that co-activation of both pathways are important for action selection, with direct pathway neurons promoting the wanted motor program and indirect pathway neurons inhibiting competing motor programs. According to these models, during normal behavior the coordinated activation of particular groups of direct and indirect-pathway SPNs would promote selection and initiation of a particular movement. In contrast, non- selective global activation of an entire population of indirect-pathway SPNs26,27,28 would likely inhibit most motor programs and not only unwanted ones, leading to bradykinesia. On the other hand, inhibiting or ablating most indirect-pathway SPNs would abolish suppression of unwanted motor programs and induce hyperkinesia. Opposite results could be expected for global direct pathway manipulations. Future studies aimed at examining the changes in activity of direct- and indirect-pathway SPNs during basal ganglia disease should shed light onto the origin of the motor symptoms associated with basal ganglia dysfunction.

The use of deep brain-inserted fiber optics in freely moving mice allowed us to monitor changes in the fluorescence intensity of a GECI reflecting intracellular calcium transients in specific subgroups of SPNs that control voluntary actions. The spectral and lifetime measurements made using TCSPC provide confirmation of the source of fluorescence transients, which is not possible with simpler intensity-based fluorimetry techniques. The same instrumentation (and biosensor expression strategy) could also be used to monitor changes in fluorescence emission spectra and/or fluorescence lifetime. We envision using this methodology with other fluorophores to examine key downstream changes in protein-protein interactions (using FLIM-FRET28) and metabolism (using spectral-FLIM29) that these calcium transients trigger to control behavior.

## METHODS

### Animals

All animal protocols were approved by the National Institute on Alcohol Abuse and Alcoholism Animal Care and Use Committee. Experiments were performed on 3 to 12 month old male and female mice. D1-Cre, A2A-Cre and D2-GFP BAC transgenic mice were obtained from GENSAT (founder line EY217 for D1-Cre and KG139 for A2A-Cre). Floxed-stop GCAMP3 reporter mice (Ai38) were purchased from the Jackson Laboratory and were crossed with A2A-Cre mice for immuno- staining and in vitro slice physiology.

### Viral Expression of GCAMP3 in direct- and indirect-pathway striatal neurons

To achieve Cre-dependent expression of GCAMP3 in direct- and indirect-pathway SPNs, AAV vectors containing FlEx-GCAMP3 (AAV2/9.hSynap.Flex.GCaMP3.3.SV40, made by Penn Vector Core, lot# V2178, titer 1.26E+13 GC/ml) were micro- injected unilaterally into the left or right dorsal striatum by stereotaxic surgery. During the surgery, a small skull window (1 mm × 1 mm) above the injection site was opened with a dental drill. A 30 gauge injection needle was lowered to the dorsal striatum (tip coordinates from Bregma: AP +0.5 mm, ML +1.5 mm for left, -1.5 mm for right, DV -2.5 mm from brain surface). A total volume of 0.8 µl of AAV vector per site was injected in 5-10 minutes. The needle was left in place for 10 more minutes before removal. The skull window was then covered with dental acrylic. Animals were allowed to recover for at least 2 weeks before experiments proceeded. We checked the GCAMP3 signals in vivo at different time points after virus injection. Although GCAMP3 spectrum started to appear two weeks after injection, it was highly contaminated by the background autofluorescence, indicated by the low ratio of PeakGCAMP3/PeakAutofluorescence (Supplementary Fig. 4). The PeakGCAMP3/PeakAutofluorescence ratio grew higher over time and stabilized after two months (Supplementary Figure 4). Thus for in vivo GCAMP3 measurements included in this study, we used animals that received virus injection at least two months before the measurements.

### System design for in vivo measurement of activity-dependent fluorescence changes in behaving mice

The system consists of 3 interconnected modules: the behavior/control module (Med-Associates), the Plexon MAP system (Plexon) and the TCSPC-based optical measurement system (Becker & Hickl) (Fig. 1A). The behavior/control module controls the outputs (levers, house light etc.) of the operant chamber and feeds the timestamps of the automatically detected behavioral events to the Plexon system. The Plexon system records all the behavioral event timestamps and can be used for simultaneous electrophysiological recording when needed. The behavior/control module also sends out commands to synchronize the TCSPC system and the Plexon system so the acquired fluorescence signal can be precisely aligned with the recorded behavior events (temporal shifts ± 10 ms). The optical measurement system is a multi-wavelength TCSPC system that simultaneously records the fluorescence spectrum, intensity and lifetime. Within the optical system, a 473 nm pulsed laser is used to excite the brain tissue at 20 MHz through a polarization maintaining (PM) single-mode fiber (Note: although non-PM single-mode fibers are also suitable for use as the excitation fiber, we used PM fibers in our system for applications that are not included in this study). Single-mode fibers were specifically used because the 473 nm light output from these fibers forms a stable, near perfect Gaussian beam profile, which is required for establishing a stable and reproducible excitation volume at the end of the fiber. At 20MHz the CW (continuous wave)-equivalent power measured at the free end of the single-mode fiber was ~0.1-0.12 mW. Photons emitted from the tissue were collected using a multi-mode fiber and dispersed into spectra by a polychromator. The resulting spectra were projected onto a 16-channel PMT array (the polychromator and PMT array assembly used in this study: PML-Spec, Becker & Hickl, Germany). The individual photons detected in each PMT channel are recorded by a TCSPC module (SPC-830, Becker & Hickl). The 16-channel PMT array covers a 106 nm wavelength window that can be adjusted anywhere between 300 nm and 850 nm by a set screw. The shape and location of the spectrum, and the fluorescence lifetime were used to confirm that detected photons were emitted from GCAMP3.The integrated photon count was used as a measure of intensity. Only animals with high GCAMP3 expression (PeakGCAMP3/PeakAutofluorescence ratio higher than 5) and signature lifetime (~ 2.1 ns) (Fig 1b-d) were used in behavior tests and optical measurements.

### Fabrication of the hybrid optical fiber probe

A jacketed (0.9 mm OD) PM fiber patchcord (core/cladding Ø 3.5/125 µm, OZ Optics) and a jacketed (0.9 mm OD) multimode fiber patchcord (core/cladding Ø 105/125 µm, Thorlabs) were used for fluorescence excitation and detection, respectively. To make the hybrid probe, a ~15 mm long jacket and acrylic buffer were stripped off at the free ends of the two fibers to expose the cladding. Then about 5mm long fiber ends were cleaved off with a fiber cleaver, leaving 10 mm long flat-cleaved naked fiber ends. Under a dissection microscope, the two exposed fiber ends were placed parallel to each other and tightly pressed together. Small adjustments were made to align the tips so the two fibers stopped at the same plane without staggering. A thin layer of acrylic glue was applied to the fiber ends 5 mm away from the tips. The bound fiber ends then went through a 5 mm long 19 or 20 gauge protective metal tube until the metal tube met with the fiber jackets, leaving 5mm long naked fiber ends protruding from the other end of the metal tube. More acrylic glue was applied to both ends of the metal tube to ensure tight bond between the jackets, fibers and the metal tube (Supplementary Figure 2a,b).

### Effects of Ca2+ concentration on GCAMP3 fluorescence intensity and lifetime in vitro (Supplementary Fig. 1)

Striata from an AAV Flex-GCAMP3 injected A2A-Cre mouse and a non-injected A2A-Cre mouse (as wildtype control) were dissected and sonicated in two 1.5 ml Eppendorf tubes filled with 1.0 ml patch pipette internal solution (containing in mM: 135 KMeSO4, 4 MgCl2, 10 HEPES, 0.4 GTP-sodium salt, 4 ATP-Na2, 10 phosphocreatine disodium salt, pH 7.2) and 1: 100 diluted protease inhibitor cocktail (Sigma-Aldrich), then centrifuged at 13,000 rpm for 10 min. 500 µl supernatant from each tube was transferred into new 1.5 ml tubes and kept on ice before measurement. During the measurement, a hybrid fiber probe (see description above) was attached to the vertical arm of a mouse stereotaxic (David Kopf Instruments) and lowered into the supernatant (~1mm below surface). Each sample was measured with increasing exogenous Ca2+ concentrations (0, 1, 10, 100 µM). The Ca2+ concentration was increased by adding 1 µl of 0.5, 5 and 50 mM CaCl2 stock solution into the 500 µl supernatant. Five measurements were taken for each Ca2+ concentration. Fluorescence intensity was calculated as the total photon count from 8 peak spectral channels (channel 6-13, corresponding to ~497-543 nm) integrated over 10s during each measurement. Fluorescence lifetime constant τ was calculated by fitting the fluorescence decay curve with a single exponential decay equation

### Measuring the approximate excitation/detection depth in the mouse brain tissue using the hybrid fiber probe

The theoretical excitation/detection volume using two parallel fibers is the overlapping volume of the two acceptance cones formed at the free fiber ends. For the multi-mode detection fiber, the acceptance angle θmax can be calculated from the numerical aperture (NA) of the fiber and the refractive index n of the sample by equation n·sinθmax = NA. Since the average refractive index of brain tissue is between 1.35 and 1.371, 2, the NA of the multi-mode fiber used in this study is 0.22, the full acceptance angle θmax of the detection fiber is estimated to be around 19°. Since the acceptance angle of the PM excitation fiber cannot be accurately deduced from its NA number and because the brain tissue causes strong light scattering, we designed two experiments to estimate empirically the actual excitation/detection depth using fluorescent brain tissue. In the first experiment, we sacrificed a D2-GFP mouse and excised the brain, glued the brain on a plate and sliced it using a vibratome until a coronal section containing the striatum was clearly seen. Then the brain was transferred to a dish containing aCSF (see below for formula) under a fluorescence microscope. The hybrid fiber probe was inserted through the cortex and stopped in the dorsal striatum. The striatum was illuminated by the laser beam coming out of the probe and pictures showing GFP fluorescence were taken using a cooled CCD camera (DP71, Olympus, Japan). The approximate volume of fluorophore that can be excited by the PM fiber was estimated by these images (Supplementary Fig. 2c). In the second experiment, we measured maximum depth of detection of our TCSPC system using a method illustrated in Supplementary Fig. 2d-f. The rationale for this experiment is that when the fiber probe is moving down vertically through a block of brain tissue with homogenously distributed fluorophores, the detected photon numbers should be constant until the ‘bottom’ of the detection cone reaches the bottom surface of the brain block. Proceeding beyond this depth will reduce the total number of fluorophores residing within the detection cone and result in a decrease of the detected photon numbers. The detection depth of the probe was estimated as the distance between two planes: the plane at which the photon counts start to decrease and the plane when the photon counts are close to zero. Results from these two experiments suggest that in the fluorescent brain tissue, the detection volume had a depth of around 500 µm.

Thus, a feature of the technique used here is that it reflects the average activity of specific neural populations, and hence activation of a small number of neurons during particular behaviors may not be easily detected compared to the coordinated activity of large numbers of neurons. Therefore, this technique may be more suitable to test specific predictions of whole- circuit behavior than to examine the detailed behavior of small subpopulations of neurons within a particular cell type. If anything, this feature would predict that if only a small percentage of indirect-pathway SPNs are active during movement initiation we would not be able to detect them, and if a large proportion of neurons are active when the animal is not moving we would detect them (and the converse for the direct-pathway SPNs).

### Two-lever free choice operant behavior training

Behavior training and optical measurement were carried out in an open-top mouse operant chamber (21.6 cm L × 17.8 cm W × 12.7 cm H, Med-Associates Inc) housed in a custom-made sound attenuating box. A recessed food magazine flanked by two retractable levers was located close to the bottom of a chamber wall. A 3W house light was mounted on the wall opposite to the food magazine. Mice were food restricted throughout the training and maintained at 85% of their original body weight by adjusting the amount of regular lab chow given at the end of each day. The training started with a two-lever free choice fixed-ratio 1 schedule, in which the animals obtained one food reward (20 mg purified pellets from Bio-Serv) after each left or right lever press. Each fixed-ratio 1 session lasted 90 minutes or until mice received 30 rewards. Once the animals were able to obtain 30 rewards within 90 minutes, the training progressed to a two-lever free choice fixed-ratio 5 schedule, in which a total of 5 lever presses, regardless of left or right, were needed for each reward delivery. The training moved on to two-lever free choice fixed- ratio 10 schedule after the animals could obtain 30 rewards in 90 minutes in ratio 5 sessions. The animals were then trained in fixed-ratio 10 sessions until they could obtain 30 rewards in 30 min. On average, it took 5-7 days of training, 1 to 2 sessions per day, for animals to be ready for optical measurement. Some of the animals trained in the 2-lever free choice task developed strong bias toward one of the two levers during the training, making it difficult to obtain within-subject comparison of left-lever and right-lever pressing behaviors. In these cases, we further trained the animals in pairs of single-lever FR10 sessions during which either the left or right lever was presented. For each trained animal, the optical measurements were carried out in two consecutive sessions with either left or right lever presented. To minimize the impact of satiety levels between sessions, only 10 rewards were obtained by the animal in each session.

### Procedures to lower fiber probe into the dorsal striatum for in vivo optical measurement

On the day of optical measurement, a brief surgery was performed to lower the optical fiber probe into the dorsal striatum while the animal was under isoflurane anesthesia. The dental acrylic covering the previously drilled skull window was carefully removed with a dental drill until the window was fully exposed. The hybrid optical fiber probe was slowly lowered into the cortex along the lateral edge of the skull window towards the dorsal striatum at ~200 µm per step until GCAMP3 spectrum was detected. Then the probe was lowered at 50 µm per step until the fluorescence intensity reached plateau. The final tip location was AP +0.5 mm, ML +2.0 mm (left), -2.0 mm (right) from Bregma, ~ 2 mm below the brain surface. The probe was then fixed in place with a generous amount of dental acrylic to ensure sturdy bond of the probe with the skull. The optical fibers-tethered animal was transferred to the operant chamber and recovered for 2 hours under supervision.

### In vivo optical measurement in mice performing operant tasks

The recording session began with a session start signal with house light turning on and both left- and right-levers extended into the chamber. The spectrum data were recorded continuously at 20 Hz for 1 min then paused for 5 s for system buffering. The 1 min acquisition and 5 s buffering were repeated 30 times during the operant session or until the system received a session end signal from the behavior recording/control module if the animal obtained 30 rewards within 30 min. The % ∆F/F was calculated by 100×(F-Fmean)/Fmean, where Fmean was the mean fluorescence intensity throughout an entire 1 min acquisition fragment. Fluorescence intensity was calculated as the total photon count from 8 peak spectral channels integrated over 50 ms. Spectral channels 6-13 (~497-543 nm) and 5-12 (~490-537 nm) were selected for GCAMP3 and GFP, repectively, due to the slight red-shift of GCAMP3 emission spectrum relative to GFP (Fig. 1c). The detection threshold for a fluorescence transient (Fig. 3c,d and Fig. 4d-i) was defined as µ + 3σ, where µ and σ were the mean and the standard deviation of 500 ms fluorescence baseline period preceding the interrogated data point. The ‘inactive’ states (Fig. 3c,d), were defined as a 15 s period with no detected operant actions. An action sequence (Fig. 3e,f) was defined as a series of action events (magazine entries and lever-presses) with inter-event interval <5 s. In the probability analysis (Fig. 4e,h), probability was calculated from 30 to 40 fluorescence transients per animal. ‘Left turn’ and ‘right turn’ were defined as unidirectional body movements with rotation of the long axis larger than 30°, accompanied with head turning toward the same direction. ‘Straight’ was defined as movement with less than 30° change in the direction of the body long axis without head turn. ‘Complex’ was defined as rapid movements with abrupt shift in left- and right-direction.

### Effects of isoflurane anesthesia on fluorescence signals in the striatum

Optical fiber-tethered animals were first placed in a novel cage with fresh bedding and recorded for 5 minutes for baseline activity. Then they were transferred into an anesthesia-induction chamber continuously infused with isoflurane/O2 mixture. The O2 flow rate was set at 1.5-2 LPM. The isoflurane vaporizer (E-Z Anesthesia, E-Z Systems Corp, PA) setting was initially set at 5, then adjusted between 5 and 1 to maintain deep anesthesia in the animals. After recording for 5 minutes in the chamber, the animals were placed back in the novel cage and recorded for 20 more minutes during recovery.

### Effects of isoflurane anesthesia on striatal local field potentials

The isoflurane anesthesia procedures were the same as in Methods. Microwire electrode arrays used for recording striatal local field potentials and single units consisted of two rows of eight polyamide-coated tungsten microwires with platinum plated tips (35 µm diameter, CD Neural Technologies, NC). The two rows were separated by 200 µm. The inter-electrode spacing within each row was 150 µm. The procedures for implanting microwire electrode arrays and recording in behaving animals have been described previously3. During the surgery, the center of the array was placed at 0.5 mm rostral to the bregma, 1.5 mm left to the bregma. The array was lowered through a 1 × 2 mm2 skull window and inserted 2.5 mm below the brain surface, then fixed in place with dental acrylic. Animals were allowed to recover for at least 2 weeks before experiments started. Local field potentials were recorded using the MAP system (Plexon Inc, TX) and analysed using Neuroexplorer (Plexon, TX)3.

### Simultaneous GCAMP3 Ca2+ imaging and cell-attached firing recording in acutely cut brain slices

250 µm thick coronal slices containing the striatum from 1-2 month old A2A-Cre; floxed-stop GCAMP3 double mutant mice were cut using a vibrotome (Leica VT1200) in cold sucrose cutting solution containing (in mM): 194 sucrose, 30 NaCl, 4.5 KCl, 1 MgCl2, 26 NaHCO3, 1.2 NaH2PO4, 10 glucose and incubated at 35 °C for 30 min in aCSF containing the following (in mM): 124 NaCl, 4.5 KCl, 1.2 NaH2PO4, 1 MgCl2, 2 CaCl2, 10 glucose, 26 NaHCO3, saturated with 95% O2 and 5% CO2, final pH 7.4, osmolarity 310 mOsm/kg. The slices were then transferred to room temperature before recording. All recordings were performed at room temperature (~ 24 °C). A Neo sCMOS camera (Andor Technology) installed on a SliceScope (Scientifica) upright microscope was used for imaging. The slices were visualized with a 40X, 0.8 n.a. water immersion objective using either differential interference contrast (DIC) optics or with fluorescence excitation using a mercury lamp and GFP filters. Andor SOLIS software was used to capture and analyze the images. To find healthy GCAMP3-expressing cells that were responsive to synaptic activation, a brief train (5 pulses at 100 Hz) of stimulating pulses (0.2 ms, 500 µA) were applied through a concentric bipolar electrode (inner pole Ø 25 µm, CBARC75 from FHC) prior to attempting patch-clamp recordings. Many cells that exhibited no detectable fluorescence under resting conditions showed fluorescence transients during and after stimulation. The location of these cells was marked and patch-clamp recordings were established on them under DIC optics. All electrophysiological recordings and current injections were performed in tight-seal (> 2 GΩ) cell-attached mode4 using a Multiclamp 700A amplifier (Molecular Devices). Data were acquired using Clampex 8.0 (Molecular Devices), filtered at 5 kHz and digitized at 10 kHz. The patch pipette solution contained (in mM): 126 K-Gluconate, 4 KCl, 10 HEPES, 4 ATP-Mg, 0.3 GTP-Na, 10 Phosphocreatine, pH 7.2, 290 Osm/kg. To measure synaptic stimulation-evoked GCAMP3 fluorescence transients using the TCSPC-based fiber optics system, the hybrid fiber probe (see descriptions above) was positioned on the stage with the tip touching the surface of the slice at ~45 degree angle. The stimulating electrode was placed ~ 50-100 µm away from the tip of the fiber probe. The time-resolved spectra were recorded at 20 Hz.

### Double Immunostaining

Brains of AAV FLEX-GCAMP3 injected A2A-Cre mice and A2A-Cre;FlEx-GCAMP3 double mutant reporter mice were first fixed by transcardial perfusion of 4% PFA, then stored in 4% PFA at 4°C overnight. 30 µm coronal slices were cut using a microtome (VIBRATOME 1000 Plus, UK) and blocked with 4% horse serum before being incubated in primary antibodies at 4°C overnight. The primary antibodies used were: chicken anti-GFP (1:1000, Abchem) for detecting GCAMP3, rabbit anti-ChAT (1:1000, Millipore) for detecting ChAT; rabbit anti-Met-ENK (1:1000, Millipore) for detecting Met-ENK, rabbit anti-TH (1:1000, Millipore) for detecting TH. After washing out excessive primary antibodies, the slices were incubated in the secondary antibodies for 2 hours at room temperature. The secondary antibodies used were Alexa488 conjugated goat anti-chicken (1:1000, Invitrogen) and Alexa568 conjugated goat anti-rabbit (1:1000, Invitrogen). Cells were visualized using a Zeiss Axiocam MR monochrome camera installed on Axiovert 200 fluorescent microscope with a 10X (NA 0.3) or a 20X (NA 0.8) objective. Images were acquired using Axiovision 4.8 software (Zeiss).

### Imaging acutely cut brain slices for verification of GCAMP expression and location of fiber probe tip

Sagittal slices (300 µm thick) containing the striatum from AAV-injected D1-Cre and A2A-Cre mice were cut serially using a vibrotome (Leica VT1200) in cold aCSF containing the following (in mM): 126 NaCl, 2.5 KCl, 1.2 NaH2PO4, 1.2 MgCl2, 2.4 CaCl2, 11 glucose, 21.4 NaHCO3, saturated with 95% O2 and 5% CO2, final pH 7.4, osmolarity 300 mOsm/kg, then transferred to a dish and examined under a fluorescence microscope (Olympus MVX10, with 1x MVX Plan Apochromat Lens, NA 0.25). Two Pictures were taken for each slice. GFP filter was used for showing virally expressed GCAMP3. Brightfield channel was used to show the general brain structures. Images were merged offline in Image J.

### Statistical analysis

The statistical analysis was performed using GraphPad Prism 4 (GraphPad Software Inc., CA). All averaged data were reported as mean ± SEM. Comparisons using Fishers PLSD or paired t-test were performed after verifying a main effect or interaction using Two-Way ANOVA (with repeated measures when appropriate).

## Supplementary Material

#### 1

Click here to view.(23K, doc)

#### 2

Click here to view.(1.7M, pdf)

## Acknowledgements

We thank C.R. Gerfen for gifts of multiple BAC transgenic mouse lines, L.L. Looger and HHMI for permission to use AAV GCAMP3 vectors and GCAMP3 mice, S.R. Ikeda for assistance with Ca2+ imaging in brain slices, G. Luo for mouse genotyping, C. Thaler for assistance with FLIM curve analysis, B. Mathur and M. Davis for assistance with brain slice electrophysiology and histology, and A. Martin for assistance with AAV vector injection. This work was supported by the Division of Intramural Clinical and Biological Research of the NIAAA, European Research Council STG 243393, an International Early Career Scientist grant from the Howard Hughes Medical Institute to R.M.C., National Research Foundation of Korea grant (2011-0029485, 2012-0004003) and Smart IT Convergence System Research Center (SIRC-2011-0031866) from the Korean government (MEST) to S.B.J., and by the Ellison Medical Foundation grant (AG- NS-0944-12) to X.J.

## Footnotes

Author Contributions R.M.C. and S.S.V. conceived the original idea of using the TCSPC technique for optical measurements in freely moving mice. G.C., D.M.L. and R.M.C. designed the experiments. G.C. and S.B.J. set up equipment and optimized procedures for in vivo optical recording. G.C. and S.B.J. performed the in-vivo experiments and analyzed data. G.C. performed in vitro experiments and analyzed data. X.J. helped with programming and data analysis. M.D.P. performed initial in vitro experiments using the TCSPC system and analyzed data. G.C., S.S.V., D.M.L. and R.M.C. wrote the paper.

Author Information Reprints and permission information is available at www.nature.com/reprints. The authors declare no competing financial interests. Readers are welcome to comment on the online version of this article at www.nature.com/nature. Correspondence and requests for materials should be addressed to S.S.V. (stevevog@mail.nih.gov), D.M.L. (lovindav@mail.nih.gov) or R.M.C. (ruicosta@fchampalimaud.org).

## References

1. Albin RL, Young AB, Penney JB. The functional anatomy of basal ganglia disorders. Trends Neurosci. 1989;12:366–375. [PubMed] [Google Scholar]

2. DeLong MR. Primate models of movement disorders of basal ganglia origin. Trends Neurosci. 1990;13:281–285. [PubMed] [Google Scholar]

3. Mink JW. The Basal Ganglia and involuntary movements: impaired inhibition of competing motor patterns. Arch Neurol. 2003;60:1365–1368. [PubMed] [Google Scholar]

4. Hikosaka O, Takikawa Y, Kawagoe R. Role of the basal ganglia in the control of purposive saccadic eye movements. Physiol Rev. 2000;80:953–978. [PubMed] [Google Scholar]

5. Alexander GE, Crutcher MD. Functional architecture of basal ganglia circuits: neural substrates of parallel processing. Trends Neurosci. 1990;13:266–271. [PubMed] [Google Scholar]

6. Gerfen CR, Surmeier DJ. Modulation of striatal projection systems by dopamine. Annu Rev Neurosci. 2011;34:441–466. [PMC free article] [PubMed] [Google Scholar]

7. Gerfen CR, et al. D1 and D2 dopamine receptor-regulated gene expression of striatonigral and striatopallidal neurons. Science. 1990;250:1429–1432. [PubMed] [Google Scholar]

8. Schiffmann SN, Jacobs O, Vanderhaeghen JJ. Striatal restricted adenosine A2 receptor (RDC8) is expressed by enkephalin but not by substance P neurons: an in situ hybridization histochemistry study. J Neurochem. 1991;57:1062–1067. [PubMed] [Google Scholar]

9. Schiffmann SN, Fisone G, Moresco R, Cunha RA, Ferre S. Adenosine A2A receptors and basal ganglia physiology. Prog Neurobiol. 2007;83:277–292. [PMC free article] [PubMed] [Google Scholar]

10. Gong S, et al. Targeting Cre recombinase to specific neuron populations with bacterial artificial chromosome constructs. J Neurosci. 2007;27:9817–9823. [PMC free article] [PubMed] [Google Scholar]

11. Nambu A. Seven problems on the basal ganglia. Curr Opin Neurobiol. 2008;18:595–604. [PubMed] [Google Scholar]

12. Brown P. Abnormal oscillatory synchronisation in the motor system leads to impaired movement. Curr Opin Neurobiol. 2007;17:656–664. [PubMed] [Google Scholar]

13. Chan CS, Surmeier DJ, Yung WH. Striatal information signaling and integration in globus pallidus: timing matters. Neurosignals. 2005;14:281–289. [PubMed] [Google Scholar]

14. Fuller DR, Hull CD, Buchwald NA. Intracellular responses of caudate output neurons to orthodromic stimulation. Brain Res. 1975;96:337–341. [PubMed] [Google Scholar]

15. Parent A, et al. Organization of the basal ganglia: the importance of axonal collateralization. Trends Neurosci. 2000;23:S20–S27. [PubMed] [Google Scholar]

16. Lima SQ, Hromadka T, Znamenskiy P, Zador AM. PINP: a new method of tagging neuronal populations for identification during in vivo electrophysiological recording. PLoS One. 2009;4:e6099. [PMC free article] [PubMed] [Google Scholar]

17. Zariwala HA, et al. A Cre-dependent GCaMP3 reporter mouse for neuronal imaging in vivo. J Neurosci. 2012;32:3131–3141. [PMC free article] [PubMed] [Google Scholar]

18. Tian L, et al. Imaging neural activity in worms, flies and mice with improved GCaMP calcium indicators. Nat Methods. 2009;6:875–881. [PMC free article] [PubMed] [Google Scholar]

19. Dombeck DA, Harvey CD, Tian L, Looger LL, Tank DW. Functional imaging of hippocampal place cells at cellular resolution during virtual navigation. Nat Neurosci. 2010;13:1433–1440. [PMC free article] [PubMed] [Google Scholar]

20. Kerr JN, Denk W. Imaging in vivo: watching the brain in action. Nat Rev Neurosci. 2008;9:195–205. [PubMed] [Google Scholar]

21. Schnutgen F, et al. A directional strategy for monitoring Cre-mediated recombination at the cellular level in the mouse. Nat Biotechnol. 2003;21:562–565. [PubMed] [Google Scholar]

22. Hikosaka O, Sakamoto M, Usui S. Functional properties of monkey caudate neurons. II. Visual and auditory responses. J Neurophysiol. 1989;61:799–813. [PubMed] [Google Scholar]

23. Samejima K, Ueda Y, Doya K, Kimura M. Representation of action-specific reward values in the striatum. Science. 2005;310:1337–1340. [PubMed] [Google Scholar]

24. Goldberg JH, Fee MS. A cortical motor nucleus drives the basal ganglia- recipient thalamus in singing birds. Nat Neurosci. 2012;15:620–627. [PMC free article] [PubMed] [Google Scholar]

25. Kravitz AV, et al. Regulation of parkinsonian motor behaviours by optogenetic control of basal ganglia circuitry. Nature. 466:622–626. [PMC free article] [PubMed] [Google Scholar]

26. Durieux PF, et al. D2R striatopallidal neurons inhibit both locomotor and drug reward processes. Nat Neurosci. 2009;12:393–395. [PubMed] [Google Scholar]

27. Bateup HS, et al. Distinct subclasses of medium spiny neurons differentially regulate striatal motor behaviors. Proc Natl Acad Sci U S A. 107:14845–14850. [PMC free article] [PubMed] [Google Scholar]

28. Elangovan M, Day RN, Periasamy A. Nanosecond fluorescence resonance energy transferfluorescence lifetime imaging microscopy to localize the protein interactions in a single living cell. J Microsc. 2002;205:3–14. [PubMed] [Google Scholar]

29. Schweitzer D, et al. Towards metabolic mapping of the human retina. Microsc Res Tech. 2007;70:410–419. [PubMed] [Google Scholar]

30. Lue N, et al. Live cell refractometry using Hilbert phase microscopy and confocal reflectance microscopy. J Phys Chem A. 2009;113:13327–1330. [PMC free article] [PubMed] [Google Scholar]

31. Binding J, et al. Brain refractive index measured in vivo with high-NA defocus-corrected fullfield OCT and consequences for two-photon microscopy. Opt Express. 2011;19:4833–4847. [PubMed] [Google Scholar]

32. Costa RM, Cohen D, Nicolelis MA. Differential corticostriatal plasticity during fast and slow motor skill learning in mice. Curr Biol. 2004;14:1124–1134. [PubMed] [Google Scholar]

33. Perkins KL. Cell-attached voltage-clamp and current-clamp recording and stimulation techniques in brain slices. J Neurosci Methods. 2006;154:1–18. [PMC free article] [PubMed] [Google Scholar]

