PPARγ is a major driver of the accumulation and phenotype of adipose-tissue Treg cells

## Abstract

Obesity and type-2 diabetes (T2D) have increased dramatically over the past several decades, in parallel. One of the major links between these two disorders is chronic, low-grade inflammation 1. Prolonged nutrient excess promotes the accumulation and activation of leukocytes in visceral adipose tissue (VAT) and ultimately other tissues, which provokes metabolic abnormalities such as insulin resistance, T2D and fatty-liver disease. While invasion of VAT by pro-inflammatory macrophages is considered to be a key event driving adipose-tissue inflammation and insulin resistance, little is known about the roles of other immune-system cell-types in these processes. Recently, a unique population of VAT-resident regulatory T cells (Tregs) was implicated in control of the inflammatory state of adipose tissue and, thereby, insulin sensitivity 2. We have identified peroxisome proliferator- activated receptor gamma (PPARγ), the “master-regulator” of adipocyte differentiation, as a critical molecular orchestrator of VAT Treg accumulation, phenotype and function. Unexpectedly, PPARγ expression by VAT Tregs was necessary for complete restoration of insulin sensitivity in obese mice by the thiazolidinedione (TZD) drug, pioglitazone (Pio). These findings suggest a previously unknown cellular mechanism for this important class of T2D drugs, and provide proof-of-principle that discrete populations of Tregs with unique functions can be precisely targeted to therapeutic ends.

Keywords: regulatory T cell, adipose tissue, obesity, type-2 diabetes, nuclear receptor, TZD drug

##

A unique population of Foxp3+CD4+ Tregs was recently found in the VAT of normal individuals 2, as a much higher fraction of the CD4+ T cell compartment than that usually observed in lymphoid or other non-lymphoid tissues. VAT Tregs had a phenotype readily distinguishable from that of their counterparts in the spleen and lymph nodes (LNs), including a distinct gene-expression profile, T cell receptor repertoire, and pattern of chemokine and chemokine receptor expression. Adipose-tissue inflammation and both local and systemic metabolic indices were improved or worsened by global enrichment or impoverishment, respectively, of Tregs 2–4. However, a lack of appropriate reagents has so far precluded an assessment of the precise role of fat- resident Tregs.

The molecules that orchestrate the distinctive properties of VAT Tregs are unknown. Comparing the gene-expression profiles of visceral-fat and lymphoid- organ Tregs, we were struck by the elevated level of transcripts encoding the nuclear receptor PPARγ in the former (Fig. 1a, Suppl. Fig. S1a). The specificity of this increase was highlighted by a comparison of Pparg transcript levels across a large library of microarray data-sets (more than 350) encompassing T cells of diverse subsets, activation statuses and localizations (Fig. 1b). Because of the crucial role of PPARγ in adipocyte differentiation, as well as its anti-inflammatory activities 5, we hypothesized that its expression in VAT Tregs might be responsible for at least some of their unique features.



Fig. 1

Transcripts directly or inversely correlated with Pparg expression in VAT Tregs

(a) Microarray analysis. Normalized expression values for transcripts isolated from Tregs from epididymal fat versus LN of 30-week-old retired-breeder B6 males (in triplicate). (b) Expression of Pparg in a library of microarray datasets from diverse T cell populations: different subsets, activation statuses, or location. (c) A volcano plot comparing gene expression in VAT and LN Tregs of NC-fed B6 mice. The Pparg co- and anti-cluster transcripts defined in Suppl. Fig. 1b are superimposed in red and blue, respectively. Some of the characteristic of VAT Treg genes are indicated. P values from a chi-square test.

To identify genes whose expression was correlated, either positively or negatively, with that of Pparg, we performed a clustering analysis across transcript profiles obtained from VAT and LN Tregs of mice differing in their metabolic state: either lean [C57Bl/6 (B6) animals of various ages kept on normal chow (NC)] or obese [B6.Lepob/ob (ob/ob) animals of varying age on NC or B6 animals on a high-fat diet (HFD)] (Suppl. Fig. S1b and c). The set of loci whose expression was co- or anti-correlated with Pparg transcript levels encompassed the majority of those most strongly up- (red) or down- (blue) regulated, respectively, in visceral-fat versus lymphoid-tissue Tregs 2 (Fig. 1c). The co-clustered transcripts included many that encode chemokines or chemokine receptors involved in leukocyte migration and extravasation (e.g., Ccr2 and 3, Cxcr6, Cxcl2 and 3), several encoding molecules involved in lipid metabolism (e.g., Pcyt1a, Dgat1), and Il10 transcripts.

We directly evaluated the role of PPARγ in specifying the VAT Treg phenotype by retrovirally transducing Foxp3 alone or together with Pparg into naïve CD4+ T cells activated in vitro with anti-CD3/CD28-coated beads (neither transcription factor being expressed at detectable levels in the host CD4+ T cells). Two isoforms of PPARγ have been described, referred to as PPARγ1 and PPARγ2 5; while adipocytes are known to express both of them, the isoform(s) made by T lymphocytes are not well characterized. Feature-level analysis of Pparg transcripts, exploiting our existing Affymetrix ST 1.0 microarray data, revealed that mRNAs corresponding to both PPARγ1 and PPARγ2 were expressed by VAT Tregs, with predominance of the former (Suppl. Fig. S2a), while the low- level transcripts made by the other T cell populations encoded primarily PPARγ2 (not shown). Therefore, we evaluated each isoform’s ability to cooperate with Foxp3 to promote the VAT Treg gene-expression signature. Most transcripts are distributed in a gray cloud along the diagonal in the Fold- change/Fold-change (FC/FC) plot of Fig. 2a, showing that Pparg1 and Pparg2 induced the expression of a similar set of genes when co-transduced with Foxp3; the slight tilt towards the x-axis indicates that Pparg1 transduction was a bit more potent. Each isoform promoted expression of the above-discussed Pparg co-cluster (red cloud along the diagonal), while only Pparg1 repressed expression of the bulk of the Pparg anti-cluster (blue cloud along the x-axis). Similarly, as illustrated most clearly by the Pparg+Foxp3 vs Foxp3-alone “volcano plots” (Fig. 2b and c), each PPARγ isoform could collaborate with Foxp3 to up-regulate a substantial fraction of the genes characteristic of the VAT Treg up-signature (pink, skewed to the right in panels b and c). However, the corresponding down-signature was partially recapitulated only after Pparg1+Foxp3 transduction (green, skewed to the left in panel c but not panel d).



Fig. 2

Cooperation between PPARγ and Foxp3

Naive CD4+CD25− T cells were stimulated ex vivo and transduced with retroviruses encoding Foxp3 (MSCV IRES-GFP) plus Pparg1 or Pparg2 (both MSCV IRES-Thy1.1). Cells were sorted for green-fluorescent protein (GFP) and/or Thy1.1 positivity before RNA processing. (a) An FC/FC plot comparing gene- expression values for double-transductants expressing Pparg1 and Foxp3 versus single-transductants expressing Foxp3 only (x-axis) vis-á-vis double- transductants expressing Pparg2 and Foxp3 versus single-transductants expressing Foxp3 (y-axis). Pparg co-cluster and anti-cluster genes are superimposed in red and blue, respectively. (b, c) Genes from the VAT Treg up- and down-signature highlighted in pink and green, respectively, on a volcano plot comparing P value versus FC for probes from double-transductants expressing Foxp3 and Pparg1 or Foxp3 and Pparg2 versus single-transductants expressing Foxp3 alone. The VAT Treg up- and down-signatures were defined as described in Methods. P values from a chi-square test. (d, e) 24 hours after transduction of naïve CD4+ T cells, double-transductant (Pparg1+Foxp3 or Pparg2+Foxp3) or single-transductant (Foxp3 alone) cultures were treated with Pio (1μM) for 48 hours. FC/FC plots comparing gene expression values of Pio- treated versus vehicle-treated double-transductants expressing Pparg1 or Pparg2 plus Foxp3 (x axis) vis-á-vis Pio-treated versus vehicle-treated single-transductants expressing Foxp3 alone (y axis). Some genes involved in lipid metabolism are indicated. Mean expression values calculated from three independent experiments. (f) Association of Foxp3 with PPARγ determined by co- immunoprecipitation. Anti-PPARγ1+2 antibody was used to immunoprecipitate PPARγ1 or PPARγ2 from nuclear lysates of HEK293 cells co-transduced with Foxp3 and Pparg1 or Pparg2. Immunoblots were probed with anti-Foxp3.

Since adequate PPARγ ligand might not be available in this in vitro context, we explored the effect of adding a synthetic agonist, the TZD drug, Pio. Twenty-four hours after retroviral infection, double (Pparg1+Foxp3 or Pparg2+Foxp3) or single (Foxp3-alone) transductants were treated with Pio for forty-eight hours. The most striking effect of this agonist, whether in the context of Pparg1 or Pparg2, was the augmentation of a set of “lipid metabolism” genes, some of which were reported to be differentially expressed in VAT vis-á-vis LN Tregs in a previous ex vivo microarray analysis 2. This influence was most obvious on FC/FC plots (Fig. 2d and e), which serve to isolate the effect of Pio in the context of each isoform (as aligned towards the x-axis). Up-regulated genes involved in lipid metabolism included those coding for: fatty-acid transporters (Cd36, Slc27a2), enzymes involved in fatty-acid synthesis (Lipe and Scd1), an enzyme essential for fatty-acid oxidation (Cpt1a), an enzyme responsible for the synthesis of triglycerides (Dgat1), and a lipid-droplet-associated protein (Plin2). Similar results were obtained with Rosiglitazone (Rosi), another TZD drug, or with GW1929, a potent non-TZD PPARγ agonist (Suppl. Figs. S2b and c; note change in axis labels vis- á-vis Figs. 2d and e). The fact that PPARγ could cooperate with Foxp3 to impose a VAT Treg phenotype on naïve CD4+ T cells raised the question of whether the two transcription factors interact in some way. Indeed, both PPARγ isoforms were co-immunoprecipitated with Foxp3 in transduced HEK293 cells, arguing that they have the potential to interact, either directly or within a shared complex (Fig. 2f). (Unfortunately, we could not obtain adequate material from ex vivo T cells to perform an analogous experiment.)

To assess the importance of PPARγ for the VAT Treg phenotype in vivo we abrogated its expression specifically in Tregs by crossing a mouse line carrying “floxed” Pparg with a line expressing the Cre recombinase under the dictates of Foxp3 promoter/enhancer elements. The Treg specificity of Cre expression in such mice has been validated in a number of contexts. At 25 weeks, the resulting mutants (Treg-Pparg mut) had lower fractions and numbers of VAT Tregs than their Pparg wild-type (Pparg wt) littermates (carrying the Foxp3-Cre transgene); in contrast, the representation of Tregs in the lymphoid organs of mutants was normal (Fig. 3a). While VAT Tregs in wt mice increased >2.5-fold between 15 and 25 weeks to eventually constitute >40% of the CD4+ T cell compartment, this subset remained below ~10% in mutant mice (Suppl. Fig. S3a). The Tregs remaining in the VAT (but not those in the spleen) of mutants had a lower mean fluorescence-intensity (MFI) of Foxp3 expression than that of their wt counterparts (Suppl. Fig. S3b). A volcano plot comparing gene expression in VAT Tregs from Pparg wt and Treg-Pparg mut mice revealed the VAT Treg up-signature (pink, skewed to the right) to be under-represented in mutant T cells while, conversely, the down-signature (green, skewed to the left) was over-represented (Fig. 3b). VAT and lymphoid-organ Tregs were much more similar in Treg-Pparg mut than in Pparg wt mice (Suppl. Fig. S3c); this difference reflected alterations at the level of VAT Tregs as the absence of PPARγ expression in LN Tregs had little impact (Suppl. Fig. 3d). This observation was confirmed at the protein level (Suppl. Fig. S4): down- regulation of CCR2, Gata-3, KLRG1 and CD69 in mutant vis-á-vis wt VAT Tregs to resemble the lower levels in lymphoid-tissue Tregs; up-regulation of CD103 and CD86 in mutant VAT Tregs to approach the higher levels in lymphoid Tregs. Thus, PPARγ is an important factor controlling the accumulation and phenotype of Tregs residing in adipose tissue.



Fig. 3

In vivo effects of abrogating PPARγ expression specifically in Tregs

(a) Treg representation. Cells were isolated from the spleen or stromovascular fraction (SVF) of epididymal fat (epi-fat) of 25-week-old mice lacking PPARγ specifically in Tregs (Treg-pparg mut) or littermate controls (Pparg wt). Tregs are defined as CD45+CD3+CD4+Foxp3+. Left, representative dot plots (of at least 3 experiments); center, summary data (for fraction of CD4+ cells); right, numbers per gram of tissue. Dot plot numbers indicate the percentage of cells in that gate for that particular experiment. P values according to the Student’s T test: *P<0.05, **P<0.01, ***P< 0.001; NS=not significant. Error bars represent the mean ± SD. (b) Expression of VAT Treg signature genes in Treg-Pparg mut mice. A volcano plot comparing P value versus FC for probes from wt versus mutant VAT Tregs. Genes from the VAT Treg up- and down- signature are highlighted in pink and green, respectively. P determined by the chi-square test.

How did the loss of PPARγ influence the turnover of Tregs residing in VAT? Addressing this question was more complex than simply comparing the half-life of VAT Tregs in wild-type and mutant mice because the residual Tregs in the latter animals are likely to be atypical “survivors” and/or recruits from the lymphoid Treg pool exploiting a niche empty of the usual competitors. So we performed an acute assay, monitoring Treg populations in wt mice over a few days of treatment with the irreversible PPARγ inhibitor, GW9662 (Suppl. Fig. S5a). There were no significant differences in either VAT or spleen Treg fraction or numbers in the drug- vs vehicle-treated animals (Suppl. Fig. S5b and c). However, there was a progressive decline in the fraction of Gata-3+ Tregs in VAT (but not in spleen) and a parallel decrease in the Gata-3 MFI (Suppl. Fig. S5d and e). Gata-3 is a transcription factor highly over- represented in VAT versus lymphoid-tissue Tregs, and is down-regulated in the absence of PPARγ (Suppl. Fig. S4). Altogether, our data indicate that PPARγ may control both the establishment and maintenance of the VAT Treg phenotype.

Secondarily, the Treg-Pparg mut mice had fractional and numerical increases in some, but not all, adipose-tissue monocyte/macrophage subsets: pro- inflammatory CD11b+CD11c+F4/80+ macrophages (Suppl. Fig. S6a and S6c) and pro- inflammatory CD11b+Ly6chi monocytes (Suppl. Fig. S6b, left and S6d, left), but not CD11b+Ly6clow monocytes (Suppl. Fig. S6b, right and S6d, right), considered to be anti-inflammatory. There were no changes in fractions or numbers of CD8+ T or B cells in VAT of mutant mice (Suppl. Fig. S6e–h).

Pio is a well-known insulin-sensitizing agent that improves metabolic indices in obese mice and humans. Given its ability to enhance the unique fat Treg signature in cultured cells (Fig 2d and e), we wondered how this drug might impact VAT Tregs in obese (HFD-fed) mice. There was an impressive enrichment of the fraction and number of Tregs in epididymal adipose tissue of animals treated with Pio (Figs. 4a and Suppl. Fig. S7a), which was a specific effect, not seen in the spleen, subcutaneous fat, peri-renal fat or liver (Figs. 4a and Suppl. Fig. S7b). There were also marked phenotypic changes in the epididymal fat Treg population of Pio-treated vis-á-vis untreated obese mice: an overall shift of the gene-expression profile towards that typical of VAT Tregs (Fig. 4b); an increase in the Foxp3 MFI (Suppl. Fig. S7c); a PPARγ- dependent enrichment of cells expressing Gata-3 (Suppl. Fig. S7d); and enhanced cell-surface display of the lipid scavenger, CD36 (Fig. 4c). As PPARγ ligands are known to stimulate oxidized low-density lipoprotein (oxLDL) uptake by augmenting levels of CD36 on the surface of macrophages 6, we stained Tregs with Nile red, a dye that selectively binds to intracellular lipid droplets. VAT, but not spleen, Tregs readily took up lipids, especially in response to Pio (Fig. 4d). This process was PPARγ-dependent as the Pio-induced increase in CD36 expression and Nile red staining were both greatly dampened in Treg-Pparg mutant mice (Suppl. Fig. S7e and f). Thus, Pio accentuates the accumulation and phenotype of fat Tregs in epididymal fat depots of obese mice.



Fig. 4

Pio promotion of epididymal fat Treg numbers and phenotype

At 9 weeks of age, Pparg wt and Treg-Pparg mut mice were fed HFD +/− Pio for 13 weeks. Cells from the spleen and epididymal fat SVF were stained and analyzed by flow cytometry. Numbers on dot plots indicate the percentage of cells in that gate for that particular experiment (representative of ≥3 experiments). (a) Tregs from Pparg wt mice on HFD +/− Pio. Left, representative dot plots; right, summary data. (b) Expression of VAT Treg signature genes in Pparg wt mice on HFD+/−Pio. A volcano plot comparing P value versus FC for probes from VAT Tregs isolated from Pparg wt mice on HFD+Pio versus HFD alone. Genes from the VAT Treg up- and down-signature are highlighted in pink and green, respectively. P determined by the chi-square test. (c) MFI of CD36 expression by Tregs. ΔMFI indicates, for gated CD3+CD4+Foxp3+ cells, the difference in CD36 expression for HFD-fed mice +/− Pio treatment. Epi-fat ΔMFI = 3828±1362 (*P=0.039); spleen ΔMFI = −182±597 (NS). (d) Cells were isolated from the spleen or epi-fat SVF of B6.Foxp3-(YFP−)Cre mice kept on HFD+/−Pio for 13 weeks, and stained for CD3, CD4 and Nile red. *P=0.01. (e) Treg fraction. Cells from spleen or epi-fat SVF were stained and analyzed by flow cytometry. (f) Insulin sensitivity. Mice were assessed for blood fasting-glucose and fasting-insulin levels. These values were used to calculate the HOMA-IR. (g) Glucose tolerance. Left: intraperitoneal GTT on wt mice. Center: GTT on mutant mice. Right: area under the curve (AUC) calculations. n=13–14 mice per group. P values calculated using the Student’s T test. Unless otherwise specified: *P<0.05, **P<0.01, ***P< 0.001; NS=not significant. Error bars represent the mean ± SD for immunological parameters, mean ± SE for metabolic parameters, as is standard practice in the respective fields.

The striking increase in the representation of and alterations in the phenotype of VAT Tregs provoked by Pio treatment of obese mice raised the question of whether this population contributes to the insulin-sensitizing effect of Pio. In analogy to the human context, we compared immunologic and metabolic parameters in obese (HFD-fed) Pparg wt and Treg-Pparg mut mice as a function of Pio co-treatment. As anticipated, the VAT Treg population of wt animals fed a HFD was quite low, and it increased substantially when Pio was included in the diet (Fig 4e). Also as expected, the representation of VAT Tregs in mutant animals on HFD was similar to that of their wt counterparts: HFD in and of itself results in death and/or evacuation of typical VAT Tregs, so abrogation of PPARγ expression in this context has no further impact. Pio could not expand VAT Tregs in the mutant (Fig 4e). Pio had differential effects on conventional adipose-tissue monocyte/macrophage populations in HFD- fed mutant mice: pro-inflammatory macrophages (CD11b+CD11c+F4/80+) were diminished, though not to the degree seen in wt littermates (Suppl. Fig. S8a); in contrast, pro-inflammatory monocytes (CD11b+Ly6chi) did not undergo their usual reduction (Suppl. Fig. S8b, left); while anti-inflammatory monocytes (CD11b+Ly6clow) uncharacteristically declined (Fig. S8b, right). Pio treatment of obese mutant mice was less effective than treatment of their wt counterparts at normalizing systemic metabolic parameters: homeostatic model assessment of insulin resistance (HOMA-IR) (Fig. 4f), glucose and insulin tolerance (Fig. 4g and Suppl. Fig. S8c), and phosphorylated (p)AKT levels in multiple organs (Suppl. Fig. S8d). At least some of the muted metabolic response to Pio reflected events in VAT, evidenced by the lack of normalization of pAKT values at that site. The Pio treatment clearly worked, however, as we did see in both wt and mutant drug-treated HFD-fed mice the expected increase in epididymal fat-pad weight (Suppl. Fig. S9a), though not in total body weight (not shown); a coupled decrease in adipocyte numbers and increase in adipocyte size (Suppl. Fig. S9b and c); and increased levels of serum adiponectin and Adipoq transcripts (Suppl. Fig. S9d). Leptin (Lep) transcript levels were unchanged in both wt and HFD-fed individuals (Suppl. Fig. S9e), as anticipated 7.

The main conclusion from our results is that PPARγ is a major orchestrator of the unique properties of VAT Tregs. This nuclear receptor collaborates with Foxp3 to impose on naïve CD4+ T cells the transcriptional signature characteristic of VAT Tregs. Interestingly, both PPARγ isoforms can promote the fat Treg up-signature in conjunction with Foxp3, but only isoform 1 drives the down-signature. This constitutes a rare dysjunction in the activities of the two PPARγ isoforms, which differ only an additional 30 amino acids at the N-terminus of PPARγ2. Experimental manipulation of PPARγ specifically in Foxp3+ cells had a clear and precise impact on the accumulation and phenotype of Tregs in epididymal fat depots. A newly discovered property was that VAT, but not lymphoid-tissue, Tregs can take up lipids, an intriguing adaptation to the tissular environment, not shared by conventional T cells residing at the same site. It remains to be determined whether this feature promotes Treg survival or effector functions, or whether it is an epiphenomenon.

Our data also indicate that PPARγ expressed by Tregs contributes substantially to the insulin-sensitizing activity of Pio. It was initially assumed, given this transcription factor’s role in fat-cell differentiation, that TZD drugs improve metabolic parameters in obese individuals by activating PPARγ in adipocytes. While this notion has received experimental support 8, other studies have argued for the importance of PPARγ expression in macrophages 9, 10, muscle 11 and the central nervous system 12, 13. On first consideration, it seems difficult to explain the need for PPARγ across such a broad range of cell-types, but several points should be kept in mind. First, TZD drugs may impact several processes upstream of insulin resistance, e.g. ingestive behavior, adipocity and inflammation; PPARγ-driven programs in different cell- types may influence these processes differentially. Secondly, abrogating PPARγ expression in different cell-types appears to have organ-specific effects on insulin resistance 11–13. And third, there is increasing appreciation that the gene promoters used to generate transgenic mouse lines with cell-type-specific ablation of PPARγ can be “leaky.” Delineating the cell-type(s) critical for Pio’s protective effect on metabolic disorders is imperative given current concerns over the side-effects of the TZD class of compounds and the resultant search for alternative drugs 14.

Lastly, our results provide proof-of-principle that it is possible to target a designated population of Tregs for a particular therapeutic goal. The emerging notion that the Foxp3+CD4+ Treg compartment includes a number of sub-types with distinct phenotypes, localizations and effector functions 15 has evoked the exciting possibility of developing strategies to precisely expand or contract disease-relevant Tregs, leaving the bulk of the compartment intact to maintain immune homeostasis.

## METHODS SUMMARY

Source and maintenance of mice are described in Methods. Experimentals and controls were always littermate-matched males (eg, Ppargfl/fl -FoxP3YFP-Cre and Ppargwt -FoxP3YFP-Cre). HFD and NC animals were fed a diet containing 60 kcal% and 10 kcal% fat, respectively. Mice on HFD+Pio were fed the above- described diet mixed with Pio at a concentration of 100 mg per kg of food. Metabolic studies were performed on mice fed HFD +/− Pio for 12 weeks. For GTTs, glucose (2.0g per kg body-weight) was administered by ip injection after an overnight fast. For ITTs, insulin (0.75 units) was administered by ip injection after 4 hours of fasting.

CD4+CD25− T cells were activated for 48-hours with anti-CD3/CD28 antibody- coated beads plus recombinant human IL-2 before retroviral transduction and cultured for 72 hours after transduction. In selected experiments, 24 hours after infection, transduced cells were treated with 1μM Pio, Rosi or GW1929, or with vehicle (DMSO) for 48 hours before sorting.

For T cell analysis, cells were stained with anti-CD45, -CD3, -CD4, -CD8, -CD25-and sometimes anti-CD36, fixed, permeabilized and intracellularly stained for Foxp3 and Gata-3. For intracellular lipids, cells were stained with anti-CD3, -CD4 and Nile red (1μg/mL). RNA from double-sorted cells was prepared for microarray analysis 2, and hybridized to GeneChip Mouse Genome M1.0 ST arrays (Affymetrix).

## Supplementary Material

#### 1

Click here to view.(64K, doc)

#### 10

Click here to view.(1.6M, pdf)

#### 2

Click here to view.(1.6M, pdf)

#### 3

Click here to view.(814K, pdf)

#### 4

Click here to view.(1.8M, pdf)

#### 5

Click here to view.(1.0M, pdf)

#### 6

Click here to view.(634K, pdf)

#### 7

Click here to view.(616K, pdf)

#### 8

Click here to view.(670K, pdf)

#### 9

Click here to view.(1.1M, pdf)

## Acknowledgments

We thank Drs. A. Rudensky, F. Gonzalez, R. Kahn, B. Spiegelman and D. Vignali for providing materials; K. Hattori, M. Davenport, J. LaVecchio, G. Buruzala, J. Ericson, K. Leatherbee and S. Davis for technical assistance; Drs. A. Ergun, A. Morton and J. Shu for experimental help; and Drs. M. Wilson and J. Hill for discussions. Supported by grants from the NIH (DK092541) and Ellison Foundation (Boston) to DM and CB, Dana Foundation to DM and SS; the American Diabetes Association (RA 110BS97) to JL and NIH (DK51729) to SS; as well as by core facilities of the Joslin Diabetes Center (P30DK36836). MF received a postdoctoral fellowship from the King Trust.

## Footnotes

Author contributions: All authors designed research; D.C. and A.L. performed research; D.C., S.S., C.B. and D.M. analyzed data; D.C., C.B. and D.M. wrote the paper.

Conflict of interest: D.M., C.B., M.F. and S.S. have a patent pending on fat Tregs.

## References

1. Osborn O, Olefsky JM. The cellular and signaling networks linking the immune system and metabolism in disease. Nat Med. 2012;18:363–374. [PubMed] [Google Scholar]

2. Feuerer M, et al. Lean, but not obese, fat is enriched for a unique population of regulatory T cells that affect metabolic parameters. Nat Med. 2009;15:930–939. [PMC free article] [PubMed] [Google Scholar]

3. Winer S, et al. Normalization of obesity-associated insulin resistance through immunotherapy. Nat Med. 2009;15:921–929. [PMC free article] [PubMed] [Google Scholar]

4. Ilan Y, et al. Induction of regulatory T cells decreases adipose inflammation and alleviates insulin resistance in ob/ob mice. Proc Natl Acad Sci U S A. 2010;107:9765–9770. [PMC free article] [PubMed] [Google Scholar]

5. Tontonoz P, Spiegelman BM. Fat and beyond: the diverse biology of PPARgamma. Annu Rev Biochem. 2008;77:289–312. [PubMed] [Google Scholar]

6. Tontonoz P, et al. PPARgamma promotes monocyte/macrophage differentiation and uptake of oxidized LDL. Cell. 1998;93:241–252. [PubMed] [Google Scholar]

7. Miyazaki Y, et al. Effect of pioglitazone on circulating adipocytokine levels and insulin sensitivity in type 2 diabetic patients. J Clin Endocrinol Metab. 2004;89:4312–4319. [PubMed] [Google Scholar]

8. Sugii S, et al. PPARgamma activation in adipocytes is sufficient for systemic insulin sensitization. Proc Natl Acad Sci U S A. 2009;106:22504–22509. [PMC free article] [PubMed] [Google Scholar]

9. Hevener AL, et al. Macrophage PPAR gamma is required for normal skeletal muscle and hepatic insulin sensitivity and full antidiabetic effects of thiazolidinediones. J Clin Invest. 2007;117:1658–1669. [PMC free article] [PubMed] [Google Scholar]

10. Odegaard JI, et al. Macrophage-specific PPARgamma controls alternative activation and improves insulin resistance. Nature. 2007;447:1116–1120. [PMC free article] [PubMed] [Google Scholar]

11. Hevener AL, et al. Muscle-specific Pparg deletion causes insulin resistance. Nat Med. 2003;9:1491–1497. [PubMed] [Google Scholar]

12. Ryan KK, et al. A role for central nervous system PPAR-gamma in the regulation of energy balance. Nat Med. 2011;17:623–626. [PMC free article] [PubMed] [Google Scholar]

13. Lu M, et al. Brain PPAR-gamma promotes obesity and is required for the insulin-sensitizing effect of thiazolidinediones. Nat Med. 2011;17:618–622. [PMC free article] [PubMed] [Google Scholar]

14. Olefsky JM, Lazar MA, Scherer PE. Antidiabetes wars: a new hope. Nat Med. 2010;16:972–973. [Google Scholar]

15. Josefowicz SZ, Lu LF, Rudensky AY. Regulatory T Cells: Mechanisms of Differentiation and Function. Annu Rev Immunol. 2012 [PMC free article] [PubMed] [Google Scholar]

