PINK1 phosphorylates ubiquitin to activate Parkin E3 ubiquitin ligase activity

## Abstract

PINK1 kinase activates the E3 ubiquitin ligase Parkin to induce selective autophagy of damaged mitochondria. However, it has been unclear how PINK1 activates and recruits Parkin to mitochondria. Although PINK1 phosphorylates Parkin, other PINK1 substrates appear to activate Parkin, as the mutation of all serine and threonine residues conserved between Drosophila and human, including Parkin S65, did not wholly impair Parkin translocation to mitochondria. Using mass spectrometry, we discovered that endogenous PINK1 phosphorylated ubiquitin at serine 65, homologous to the site phosphorylated by PINK1 in Parkin’s ubiquitin-like domain. Recombinant TcPINK1 directly phosphorylated ubiquitin and phospho-ubiquitin activated Parkin E3 ubiquitin ligase activity in cell-free assays. In cells, the phosphomimetic ubiquitin mutant S65D bound and activated Parkin. Furthermore, expression of ubiquitin S65A, a mutant that cannot be phosphorylated by PINK1, inhibited Parkin translocation to damaged mitochondria. These results explain a feed-forward mechanism of PINK1-mediated initiation of Parkin E3 ligase activity.

## Introduction

Loss-of-function mutations in PINK1 and Parkin cause early onset Parkinson’s disease (Kitada et al., 1998; Valente et al., 2004). Genetic studies in Drosophila and cell biology studies in mammalian cells place PINK1 upstream of Parkin in the same pathway and indicate they may normally mediate mitochondrial quality control (Narendra et al., 2012; Ashrafi and Schwarz, 2013; Winklhofer, 2014).

PINK1 is a kinase that is imported into mitochondria, cleaved by the inner membrane protease PARL to generate an N-end degron and then eliminated by the proteasome (Lin and Kang, 2008; Jin et al., 2010; Deas et al., 2011; Yamano and Youle, 2013). When mitochondria lose membrane potential or amass unfolded protein, PINK1 accumulates on the outer membrane via TOM7 in association with the TOM complex (Hasson et al., 2013). On the outer mitochondrial membrane (OMM), PINK1 recruits the E3 ubiquitin ligase Parkin (Geisler et al., 2010; Narendra et al., 2010; Vives-Bauza et al., 2010) and activates latent Parkin activity (Matsuda et al., 2010) to ubiquitinate scores of OMM proteins (Sarraf et al., 2013). This leads to proteasomal degradation of OMM proteins (Tanaka et al., 2010; Chan et al., 2011; Yoshii et al., 2011) and to selective autophagy of damaged mitochondria (Narendra et al., 2008), suggesting that PINK1 and Parkin mediate a mitochondrial quality control pathway.

How PINK1 recruits Parkin to the OMM and what PINK1 kinase substrate is involved have been unclear. A leading candidate is Parkin itself, as PINK1 directly phosphorylates Parkin at serine 65 (S65; Kondapalli et al., 2012; Shiba-Fukushima et al., 2012). This model is consistent with data that PINK1 experimentally localized to peroxisomes or lysosomes can recruit Parkin to these locations (Lazarou et al., 2012). Here we show that PINK1 recruits Parkin to mitochondria despite mutation of S65 to alanine or individual mutation of all other Ser/Thr residues conserved between Drosophila and human Parkin. This indicates that another PINK1 substrate mediates Parkin translocation and activation. Using mass spectrometry we identified ubiquitin (Ub) as an endogenous PINK1 substrate and found that both a phosphomimetic mutant Ub in cells and phospho-Ub in vitro can activate Parkin. Interestingly, PINK1 phosphorylates Ub at S65, a residue that is homologous with the S65 site PINK1 phosphorylates on the Parkin ubiquitin-like (UBL) domain.

## Results and discussion

The mechanism of PINK1-mediated activation of Parkin has remained elusive (Trempe et al., 2013; Wauer and Komander, 2013). Parkin is cytosolic, but translocates to damaged mitochondria where it ubiquitinates proteins (Fig. 1 A). Several Ser/Thr phosphorylation sites have been reported on Parkin (see Table S1), and in particular, S65 is suggested to be involved in activating its E3 ligase activity (Kondapalli et al., 2012; Shiba-Fukushima et al., 2012; Iguchi et al., 2013). Though ParkinS65A does not translocate to damaged mitochondria as efficiently as the wild type (WT), it completely translocates in over 25% of cells after carbonyl cyanide 3-chlorophenylhydrazone (CCCP) treatment (Table S1 and Fig. 1 B), consistent with other studies (Shiba- Fukushima et al., 2012; Iguchi et al., 2013). ParkinΔUBL, which lacks the UBL domain, including S65, also translocates to damaged mitochondria (Table S1 and Fig. 1 B). To investigate the involvement of other phosphorylation sites in Parkin activation, we mutated all Ser/Thr residues in human Parkin that are conserved with Drosophila Parkin and all that are conserved only among mammalian homologues to nonphosphorylatable alanine residues (Table S1). Other than S65A, no mutants of previously reported phosphorylation sites showed more than a 20% deficit in translocation as compared with WT (3-h CCCP treatment; Table S1 and Fig. 1 B), nor did mutation of any other conserved Ser/Thr (Table S1 and Fig. S1). The translocation of Parkin WT, ΔUBL, and S65A is dependent on PINK1, as they fail to translocate in PINK1 knockout (KO) cells (Fig. 1 C).



Figure 1.

Mutation of conserved serine/threonine residues of Parkin does not completely inhibit Parkin translocation or activity. (A) YFP-Parkin is normally cytosolic (left panels), but upon mitochondrial damage (10 µM CCCP for 2.5 h), YFP- Parkin translocates to mitochondria and causes the ubiquitination proteins (right panels). Cells were stained for Tom20 (mitochondria, blue) and Ub (red). (B) ParkinΔUBL, as well as alanine mutants of Ser/Thr residues previously reported to be phosphorylated, were all capable of translocating to damaged mitochondria (10 µM CCCP for 2.5 h). Fewer cells expressing ParkinS65A displayed mitochondrial translocation than any other mutant (see Table S1). Cells were stained for Parkin (green) and Tom20 (mitochondria, red). For quantification and references of observed phosphorylation, see Table S1. (C) CCCP-treated (10 µM CCCP for 3 h) PINK1 KO cells expressing the indicated Parkin mutants showed that Parkin translocation is PINK1 dependent. (D) Phos- tag and SDS-PAGE gels revealed a shift of WT Parkin on Phos-tag gels after CCCP treatment (arrow), indicating it is phosphorylated (lane 2 vs. lane 3), and this phosphorylation was removed by phosphatase (CIP, lane 1). ParkinΔUBL, S65A, and S65E displayed no observable shift. (E) Parkin in vitro ubiquitination assay revealed that Parkin mutants are capable of ubiquitinating Mfn1 (bottom arrow). Cytosolic extracts from cells expressing the indicated Parkin mutants were incubated with mitochondria from cells not expressing Parkin (±CCCP). Ubiquitination of Mfn1 was observed (arrow + Ub and polyUb) only in the presence of mitochondria from CCCP-treated cells. Bars: (A–C) 10 µm.

Phosphorylation of Parkin was investigated further using Phos-tag gels. In the absence of CCCP, there was no evidence of phosphorylation of Parkin (Fig. 1 D, lanes 2, 4, 6, and 8). After a 3-h CCCP treatment, Parkin WT exhibited a shift on the Phos-tag gel indicative of phosphorylation (Fig. 1 D, lane 3, arrow) that was eliminated by phosphatase (Fig. 1 D, lane 1, CIP). ParkinΔUBL, S65A, and S65E do not display a gel shift (Fig. 1 D, lanes 5, 7, and 9), confirming that S65 is the major site of Parkin phosphorylation (Kondapalli et al., 2012; Shiba-Fukushima et al., 2012). Because ParkinΔUBL and S65A are capable of PINK1-dependent translocation to mitochondria, phosphorylation of Parkin is not required for its relocalization.

To further explore the importance of S65 phosphorylation in the activation of Parkin, mutants were assessed in an in vitro assay of Mfn1 ubiquitination (Fig. 1 E; Lazarou et al., 2013). Mfn1 appeared as one band (Fig. 1 E, bottom arrow) when cytosol expressing any form of Parkin was incubated with mitochondria isolated from vehicle-treated cells (Fig. 1 E, lanes 1, 3, 5, and 7). Each of the mutant forms of Parkin caused ubiquitination of Mfn1 (Fig. 1 E, top arrow, Ub) when the assay was performed using mitochondria from CCCP- treated cells (Fig. 1 E, lanes 2, 4, 6, and 8). The poly-Ub bands in CCCP- treated samples were more prevalent with WT Parkin than with any mutant, but were still observed for ΔUBL and S65A Parkin (Fig. 1 E, lanes 4 and 6, polyUb). S65E was not more efficient at Mfn1 ubiquitination than either ΔUBL or S65A Parkin, indicating that phosphomimetic mutation at S65 did not increase Ub ligase activity (Fig. 1 E, lane 8).

Abolishing Parkin phosphorylation at S65 did not completely inhibit its PINK1-dependent activation, indicating that another PINK1 substrate must be involved. Therefore, we designed an unbiased proteomics approach to identify PINK1 substrates using mass spectrometry (MS; Fig. 2 A). Mitochondria were isolated from WT and PINK1 KO cells after CCCP treatment. Isolated mitochondria were treated with trypsin to release exposed OMM protein peptides, the remaining intact mitochondria were pelleted, and the supernatant was treated overnight with trypsin to ensure complete digestion of peptides. These peptides were then analyzed on an mass spectrometer and the results were queried for phosphopeptides present only in the PINK1 WT samples. This interrogation yielded a unique phosphopeptide corresponding to Ub phosphorylated at S65 in WT samples that was not identified in PINK1 KO samples (Fig. 2 B). This phosphopeptide was observed as a triply charged peak (at m/z 737.38). The extracted ion chromatograms of this peak, showing the intensity of the phospho-Ub peptide TLSDYNIQKEpSTLHLVLR (bold-type pS, phospho-Ser), confirmed the presence of this peptide (Fig. 2 C, asterisk) only in WT (Fig. 2 C, red) and not in PINK1 KO mitochondria (Fig. 2 C, blue). To verify this, we incubated recombinant His-Ub in vitro with mitochondria isolated from control or CCCP-treated cells. The same Ub phosphopeptide was observed in three separate forms with different charge states, quadruply, triply, and doubly charged (at m/z 553.29, 737.38, and 1105.57, respectively), and all of these forms were observed only in His-Ub samples exposed to mitochondria from CCCP-treated cells (Fig. 2 D, red) and not from untreated controls (Fig. 2 D, blue). A second LC/MS/MS acquisition was performed using peptides from in vitro–phosphorylated His-Ub using different fragmentation methods, including ETD (electron-transfer dissociation) and HCD (higher-energy collisional dissociation). Both ETD and HCD spectra confidently identified the phosphopeptide TLSDYNIQKEpSTLHLVLR and clearly demonstrated phosphorylation at the S65 site (Fig. 2, E and F). Label-free quantitation of nonphosphorylated peptides detected for Ub showed that the total amount of endogenous Ub in PINK1 WT vs. KO samples and the amount of His-Ub in the in vitro samples was comparable (Table S2). This indicates that detection of the phosphopeptide was due to a dramatic increase in phosphorylation, not a change in the abundance of Ub. Phosphorylation of Ub S65 by PINK1 mirrors PINK1 phosphorylation of Parkin’s UBL domain on the homologous Parkin S65 residue (Kondapalli et al., 2012). There are several divergent residues between Ub and Parkin in this region that distinguish phospho-Ub from phospho-Parkin (Fig. 2 G).



Figure 2.

Proteomics search for PINK1 substrates revealed that PINK1 phosphorylates ubiquitin. (A) Workflow of the sample preparation for the PINK1 substrate search. (B) Identification of Ub in mitochondria from CCCP-treated PINK1 WT or KO cells. (C) Extracted ion chromatogram of the m/z 737.38 form of the Ub phosphopeptide TLSDYNIQKEpSTLHLVLR from endogenous PINK1 WT (red) and KO (blue) samples as prepared in A. (D) Extracted ion chromatograms of the Ub phosphopeptide TLSDYNIQKEpSTLHLVLR as observed with m/z 553.29, 737.38, and 1105.57 for the in vitro–phosphorylated His-Ub incubated with either CCCP- treated (red) or untreated (blue) mitochondria. Insets in C and D represent zoomed sections surrounding the phosphopeptide peak (asterisks). (E and F) Representative spectra for the Ub phosphopeptide TLSDYNIQKEpSTLHLVLR from in vitro–phosphorylated His-Ub from electron-transfer dissociation (panel E, ETD) and higher-energy collisional dissociation (panel F, HCD) fragmentation methods. ETD and HCD spectra obtained for this peptide from PINK1 WT mitochondria samples prepared as in A were almost identical to the spectra shown in E and F. (G) Alignment of Ub and the UBL domain of Parkin with the conserved S65 (bold) and unique Ub peptide observed by MS (red). Bold-type pS, phospho-Ser.

To confirm that PINK1 directly phosphorylates Ub, we used recombinant Tribolium castaneum PINK1 (TcPINK1; Woodroof et al., 2011) to phosphorylate recombinant HA-Ub in vitro (Fig. 3 A). Over 45 min, TcPINK1 WT caused a shift of HA-Ub on Phos-tag gels (arrow, phospho-HA-Ub) that increased with time and disappeared with phosphatase (Fig. 3 A, lane 11, CIP). Kinase-dead (KD) mutant TcPINK1 had no effect on Ub migration. TcPINK1 WT also shifted on the Phos-tag gels (arrow, phospho-MBP-TcPINK1), indicative of auto-phosphorylation previously observed (Kondapalli et al., 2012; Okatsu et al., 2012). With the same in vitro system, we also found that TcPINK1 WT, but not KD, incorporates 32P from radiolabeled ATP onto Ub (Fig. 3 B). Three independent methods (MS, Phos-tag, and radiolabeling) showed that PINK1 is a Ub kinase, and MS unambiguously identifies this phosphorylation to occur specifically at Ub S65.



Figure 3.

Phos-tag gels and 32P radiolabeling of in vitro phosphorylation of ubiquitin by PINK1. (A) Recombinant MBP-TcPINK1 WT, but not MBP-TcPINK1 KD, causes HA-Ub to shift on Phos-tag gels (top, lanes 7–10, phospho-Ub) but not SDS-PAGE (bottom). This shifted band is removed by phosphatase treatment (+CIP, lane 11). MBP-TcPINK1 WT is also shifted on Phos-tag gels, indicating auto- phosphorylation. (B) Radiolabeled phosphate was incorporated into recombinant Ub during incubation with γ-[32P]ATP and WT (but not KD) MBP-TcPINK1.

We next sought to understand the consequences of Ub phosphorylation on Parkin activity. YFP-Parkin translocation occurred normally in cells overexpressing HA-Ub WT (Fig. 4 A, 1 h CCCP), whereas overexpression of HA-UbS65A caused a >50% decrease in the number of cells with YFP-Parkin on mitochondria (Fig. 4, A and B). The inhibiting effect of HA-UbS65A was seen in cells that expressed high amounts of HA-Ub, presumably for the UbS65A to predominate over the endogenous level of Ub, but similar high levels of WT HA-Ub did not inhibit Parkin translocation.



Figure 4.

Phospho-ubiquitin activates Parkin. (A) YFP-ParkinWT translocates to damaged mitochondria in cells expressing high levels of WT HA-Ub (red, HA immunostaining, 10 µM CCCP for 1 h). Cells expressing high levels of HA-UbS65A have impaired YFP-Parkin translocation. Bars, 10 µm. (B) Quantification of A shown as averages ± SD from n = 3 experiments, 100 cells/experiment. (C) Immunoprecipitation of HA-Ub WT, S65D, S65E, and S65A from cells stably expressing YFP-Parkin revealed a stronger interaction between activated YFP- Parkin and HA-UbS65D and HA-UbS65E than WT or S65A. In the absence of HA-Ub, some YFP-Parkin bound to the HA IP beads (†), and this was consistent in all immunoprecipitations. The higher molecular weight form of YFP-Parkin was found only in the HA-Ub and was bound to a much larger extent to the HA-UbS65D and S65E. (D) Quantification of C shown as averages ± SD from n = 3 experiments. (E) ParkinC431S forms an oxyester-bound Ub intermediate upon activation with CCCP, which is cleaved by NaOH (lanes 1 and 2). The oxyester was not detected in cells without CCCP, with overexpressing HA-UbWT (lane 9), but was detected with overexpression of HA-UbS65D for both YFP-ParkinC431S and YFP- ParkinS65A/C431S (lanes 13 and 15). (F and G) HA-Ub was in vitro phosphorylated by (F) incubation with mitochondria from control or CCCP treated cells or (G) recombinant MBP-TcPINK1 WT or KD using the same protocol as used for the Phos-tag gels in Fig. 3 A. This HA-Ub was then added to an in vitro reaction (at 4 ng and 20 ng) with recombinant Parkin, E1, E2, untreated Ub (to a total of 1 µg), and ATP. In both cases the addition of phospho-Ub to the reaction caused an increase in Parkin activity (Ubn). (H) To ensure activation in F was due to S65 phospho-Ub, the experiment was repeated with WT, S65A, and no Ub (−). Activation was only observed with WT His-Ub (top). MBP-TcPINK1 was removed from the His-Ub phosphorylation reaction by binding to amylose beads (bottom). The “†” symbol in G and H represents a nonspecific band. *, P < 0.01; ***, P < 0.001.

Immunoprecipitation of WT HA-Ub revealed a small amount of Parkin bound at a high molecular weight, indicating auto-ubiquitination activity (Fig. 4 C) as reported previously (Matsuda et al., 2010). The level of active Parkin bound to HA-UbS65A was similar to that of WT, whereas the phosphomimetic mutant HA- UbS65D and, to a lesser extent S65E, bound a greater amount of activated YFP- Parkin (Fig. 4, C and D), suggesting that the phosphomimetic Ub increases the level of Parkin activation and/or has a higher affinity to activated Parkin than WT Ub.

To further explore the activation of Parkin by phosphomimetic Ub in cells, we used ParkinC431S to trap an enzymatic intermediate oxyester-bound Ub upon activation by PINK1 (Iguchi et al., 2013; Lazarou et al., 2013; Zheng and Hunter, 2013). This oxyester is present after CCCP treatment on YFP- ParkinC431S (Fig. 4 E, lane 1) and is decreased by the selective hydrolysis of this bond with NaOH (Fig. 4 E, lane 2). YFP-ParkinS65A/C431S was activated to a lesser extent (Fig. 4 E, lane 3), indicating that Parkin S65 phosphorylation participates in activation. Expression of HA-UbS65A inhibited both ParkinC431S and ParkinS65A/C431S activation, showing a role of Ub phosphorylation in activation (Fig. 4, lanes 5 and 7). Strikingly, in the absence of CCCP, overexpression of HA-UbS65D causes oxyester formation similarly on YFP- ParkinC431S and YFP-ParkinS65A/C431S (Fig. 4 E, lanes 13 and 15), indicating that phosphorylation of Parkin is not required for activation by phosphomimetic Ub in cells.

We investigated if phosphorylated Ub could activate Parkin in vitro. HA-Ub was incubated with mitochondria isolated from control or CCCP-treated cells, and the mitochondria (containing PINK1 in the CCCP sample) were then removed by centrifugation. The supernatant was added to recombinant Parkin, E1 and E2 enzyme, untreated HA-Ub, and ATP. The inclusion of HA-Ub that had been exposed to CCCP-treated mitochondria caused an activation of Parkin, as evidenced by the accumulation of poly-Ub chains in the fourth lane (Fig. 4 F, Ubn). To determine if this activation was specific to PINK1-phosphorylated Ub, we incubated HA-Ub with recombinant TcPINK1 WT, removed the PINK1, and then added this to a cell-free assay with recombinant Parkin, E1 and E2 enzyme, untreated HA-Ub, and ATP and observed a robust activation of Parkin with WT TcPINK1-treated HA-Ub (Fig. 4 G). This activation was a result of phosphorylation of Ub at S65, and not a result of phosphorylation at a different residue because His-UbS65A did not activate nor was it a result of residual PINK1, as it was completely removed (Fig. 4 H, top and bottom, respectively). These data indicate that phospho-Ub stimulates Parkin ligase activity and represents a mechanism of PINK1 activation of Parkin (Fig. 5 A).



Figure 5.

A model of PINK1 phosphorylation of ubiquitin to activate Parkin and the conservation of S65 among UBL proteins and domains. (A) A model of the cyclical activation of Parkin by PINK1 phosphorylation and amplification of the cascade via PINK1 phosphorylation of ubiquitin. (B) Alignment of the ubiquitin-like domains of several small ubiquitin-like proteins shows several conserved serines at the sites homologous to ubiquitinS65. (C) Alignment of other UBL domain–containing proteins with Parkin’s UBL revealed that other proteins contain a homologous serine or threonine at the S65 position. Arrow indicates the position of Ub S65 in UBL proteins (B) and UBL domain–containing proteins (C).

PINK1 phosphorylation of free Ub in the vicinity of the OMM may activate Parkin proximal to mitochondria, or PINK1 phosphorylation of Ub already linked to OMM proteins, such as Mfn and mitoneet, may bind and activate Parkin. Our MS results indicate that PINK1 is capable of phosphorylating Ub on the mitochondria in the absence of Parkin and we show in vitro phosphorylation of free Ub. Phosphorylation of Ub already present on a subset of OMM proteins before Parkin activation may in part explain the variety of proteins previously reported to be Parkin receptors. PINK1 phosphorylation of Ub to activate Parkin would also explain how PINK1 experimentally located on peroxisomes and lysosomes recruits and activates Parkin ectopically (Lazarou et al., 2012), as PINK1 could phosphorylate Ub present on peroxisomal or lysosomal proteins. It is also consistent with the stoichiometry of Parkin activation that its addition of Ub chains on the mitochondria would increase the mitochondrial-localized substrate for PINK1 Ub kinase activity to further recruit and activate more Parkin (Fig. 5 A).

Beyond PINK1 activation of Parkin, this novel modification of Ub may have other implications. Ub S65 is near the poly-Ub chain linkage site K63 and phosphorylation at S65 may modulate Ub chain linkage. Several other UBL proteins have a serine conserved with Ub S65 (Fig. 5 B), suggesting that phosphorylation of these other proteins may be biologically important. One example is ISG15, which was identified to facilitate Parkin translocation in a genome-wide screen (Hasson et al., 2013). Several UBL domain–containing proteins also have a conserved serine residue at the position homologous to Parkin S65 (Fig. 5 C). Included in this list are Ub-specific protease 48 (USP48) and Ub-like domain-containing CTD phosphatase 1 (UBLCP1), which are involved in processing K48-linked Ub chains. The presence of S65 sites in other small UBL proteins and other UBL domain–containing proteins raises the possibility that other kinase and regulatory loops exist for these proteins.

Phosphorylation of Ub at S65 was previously identified by MS in a phosphoproteome analysis after EGF receptor stimulation (Olsen et al., 2006). Whether this occurs through PINK1 or another kinase is unclear. Other phosphoproteome analyses have indicated Ub may also be phosphorylated at T7 (Lee et al., 2009; Shiromizu et al., 2013), T12 (Lee et al., 2009), Y59 (Rikova et al., 2007; Bodenmiller et al., 2008; Moritz et al., 2010; Gu et al., 2011), and S57 (Villén et al., 2007; Malik et al., 2009; Bennetzen et al., 2010; Phanstiel et al., 2011), although the kinases involved remain unknown. PINK1 appears to be the first Ub kinase identified.

## Materials and methods

### Cell culture

All experiments were performed in HeLa cells cultured in DMEM (Life Technologies) supplemented with 10% (vol/vol) FBS, 2 mM glutamine (Life Technologies), 10 mM Hepes (Life Technologies), 1 mM sodium pyruvate (Life Technologies), and nonessential amino acids (Life Technologies). All CCCP treatments were performed by replacing growth media with fresh media containing 10 µM CCCP (Sigma-Aldrich).

### DNA constructs

PCR based mutagenesis was used to make all Parkin and Ub phospho-site mutants in untagged Parkin in pcDNA3.1(+) vector and Ub in pCMV-HA vector; primers are listed in Table S3. Mutant His-Ub constructs were made by cloning WT and mutant Ubs into pET-16b vector. All constructs were sequenced to confirm the presence of the correct mutation.

### Immunocytochemistry

For imaging, 4 × 104 HeLa cells were seeded in chamber slides (Lab-Tek chambered coverglass; Thermo Fisher Scientific) and transfected 24 h later with 0.3 µg of any indicated DNA with X-tremeGENE 9 (Roche). After treatment, cells were fixed with 4% (vol/vol) paraformaldehyde (Electron Microscopy Services) in PBS for 20 min at room temperature and washed three times in PBS. Cells were permeabilized in 0.5% Triton X-100 in PBS and stained with the primary antibodies as follows: mouse monoclonal anti-Parkin (catalog no. sc-32282; Santa Cruz Biotechnology, Inc.), rabbit polyclonal anti-Tom20 (catalog no. sc-11415; Santa Cruz Biotechnology, Inc.), mouse monoclonal anti- ubiquitin (catalog no. MAB1510; EMD Millipore), and mouse monoclonal anti-HA (catalog no. MMS-101R; Covance) in 5% (wt/vol) BSA (Thermo Fisher Scientific) for 18 h at 4°C, followed by anti–mouse or anti–rabbit Alexa Fluor 488– or Alexa Fluor 594–conjugated secondary antibodies (Life Technologies). For Parkin translocation, counts of Ser/Thr mutant samples were manually counted for translocation phenotype (50 cells/mutant in each of two independent replicates). All images were acquired using LSM software (Carl Zeiss) with fixed cells in PBS at room temperature on an inverted confocal microscope (LSM510 Meta; Carl Zeiss) using a 63×/1.4 NA oil immersion Plan Apochromat objective.

### In vitro ubiquitination assay

#### In vitro ubiquitination of Mfn1 by cytosol expressing Parkin.

Cytosol fractions were isolated from HeLa cells transfected with Parkin, ParkinΔUBL, ParkinS65A, or ParkinS65E. Cells were homogenized in Solution B (20 mM Hepes-KOH, pH 7.6, 220 mM mannitol, 70 mM sucrose, and 10 mM KOAc) supplemented with complete protease inhibitor cocktail minus EDTA (Roche). Homogenates were centrifuged at 800 g for 10 min at 4°C and the following supernatant was then centrifuged at 100,000 g for 30 min at 4°C to obtain the final cytosolic fraction. Mitochondria were isolated from HeLa cells expressing PINK1-V5-His in the absence of Parkin that were untreated or treated with 10 µM CCCP for 3 h. Cells were homogenized in Solution B and centrifuged at 800 g for 10 min at 4°C and the following supernatant was then centrifuged at 10,000 g for 20 min at 4°C to obtain the mitochondrial fraction.

Cytosolic extracts from HeLa cells were supplemented with 1 mM DTT and ATP- regenerating buffer from a 10× stock solution (20 mM Hepes-KOH, pH 7.6, 10 mM ATP, 300 mM phosphocreatine, 10 mM MgCl2, 10% glycerol, and 1.5 mg/ml creatine phosphokinase). Mitochondria (35 µg) were resuspended in 10 µl of energized cytosol and incubated at 30°C for 90 min. The reactions were then stopped with 10 µl of 2× LDS sample buffer (Invitrogen) supplemented with 200 mM DTT.

#### In vitro ubiquitination by recombinant Parkin.

Reactions were completed in Solution B containing 100 nM E1 enzyme, 2 µl E2 enzyme, 100 ng recombinant Parkin, 1 mM DTT, and ATP-regenerating buffer (described above; Lazarou et al., 2013). The reactions were incubated for 90 min at 30°C. Phosphorylated Ub was added in the indicated amounts to a reaction with a total of 1 µg untagged Ub.

### Purification of His-Ub WT and S65A

Escherichia coli BL21 DE3 (Invitrogen) competent cells were used to express the WT and mutant His-Ub proteins. Bacteria were transformed with the expression plasmid pET-16b harboring the cDNA for the appropriate proteins. The transformed cells were cultured on LB/ampicillin plates overnight at 37°C. The bacterial colonies were then suspended in a small volume of LB media and transferred into 1 liter of Super Broth (3.2% tryptone, 2.0% yeast extract, 0.5% NaCl, pH 7.5 [KD Medical]) containing 100 mg/ml ampicillin (Sigma- Aldrich) at 37°C. Protein expression was induced by the addition of 1 mM isopropyl 1-thio-d-galactopyranoside (Sigma-Aldrich) when the A600 reached 0.6–0.7. The cultures were allowed to progress for an aditional 4 h and the cells were harvested by centrifugation at 5,000 g. The resulting pellets were resuspended in His-tag binding buffer (5 mM imidazole, 20 mM Tris-HCl, pH 7.9, 0.5 M NaCl, EDTA-free protease inhibitor mixture [Roche], and 10% glycerol) and were lysed by homogenization using a homogenizer (Emulsiflex-C3; Avestin). The supernatants were subsequently centrifuged at 25,000 g for 30 min to remove any traces of cell debris, and were filtered through a 0.26-µm membrane before performing His-tag affinity chromatography. The column was loaded with the prepared extract and washed with five volumes of binding buffer and six volumes of washing buffer (60 mM imidazole, 20 mM Tris-HCl, pH 7.9, 0.5 M NaCl, and 10% glycerol). The bound proteins were eluted with two volumes of elution buffer (1 M imidazole, 20 mM Tris-HCl, pH 7.9, 0.5 M NaCl, and 10% glycerol). The eluted proteins were desalted and buffer exchanged using a PD-10 column with Solution B. The proteins were further purified by ion- exchange chromatography on a MonoQ column (GE Healthcare) using negative because since the wild-type and mutant Ub proteins were preferentially excluded from the column while the contaminants, including nucleic acids, remained bound. The purified proteins were >95% pure after the two purification steps.

### Gel electrophoresis

All samples were run on 4–12% Bis-Tris gels using MOPS running buffer (Life Technologies). Western blotting was performed by wet transfer method in either NuPage transfer buffer or Tris-glycine transfer buffer (Life Technologies). HRP–coupled secondary antibodies and ECL chemiluminescent substrate (GE Healthcare) were used to detect immunoreactive proteins in blots. Images were acquired using an MP gel documentation system (Bio-Rad Laboratories). Quantification of immunoprecipitation bands was performed using the volume tools in Image Lab software (Bio-Rad Laboratories) and statistical significance was determined using one-way ANOVA followed by Dunnett’s multiple comparisons test performed using Prism (GraphPad Software). Primary antibodies used for Western blotting included those listed above for immunostaining as well as rabbit polyclonal anti-Mfn1 (made in house), rabbit polyclonal anti- PINK1 (catalog no. BC100-494; Novus Biologicals), rabbit polyclonal anti-GAPDH (Sigma-Aldrich; catalog no. G9545), and mouse monoclonal anti-MBP (catalog no. E8038; New England Biolabs, Inc.).

### Phos-tag SDS-PAGE and immunoblotting

For detection of Parkin phosphorylation, HeLa cells transfected with the Parkin constructs indicated were washed 2× in PBS, collected in homemade sample buffer (1× formulation) containing 2% (wt/vol) SDS, 10% (vol/vol) glycerol, 50 mM DTT, 60 mM Tris, pH 6.8, and 0.05% (wt/vol) bromophenol blue, and boiled for 5 min with vortexing before loading. 7% (wt/vol) polyacrylamide Tris-glycine gels were prepared with or without the addition of both Phos-tag acrylamide (10 µM final, Wako Chemicals USA; Kinoshita et al., 2006) and MnCl2 (20 µM final). For analysis of phospho-Ub, we used a neutral-pH Bis-Tris buffering system, which in our hands greatly improved Phos-tag gel resolution for small proteins (Kinoshita and Kinoshita-Kikuta, 2011). In brief, 12% (wt/vol) polyacrylamide Bis-Tris gels were prepared with or without the addition of both Phos-tag acrylamide (10 µM final) and ZnCl2 (20 µM final) and run in buffer containing 100 mM MOPS, 100 mM Tris, 5 mM sodium bisulfite, and 0.10% SDS, pH 7.8. Phos-tag gels were soaked in transfer buffer containing 1 mM EDTA for 10 min to remove the Mn2+ or Zn2+ before transfer using standard protocols. All other steps in this analysis were identical to normal SDS-PAGE and immunoblotting protocols.

### Mitochondrial isolation and MS sample preparation

PINK1 WT and KO cells were plated into three 15-cm dishes and grown to confluence. The media was replaced with media containing 10 µM CCCP for 18 h before harvesting cells. Mitochondria were prepared as described above. 100 µg of mitochondria from each cell type were incubated with 0.5 µg trypsin (Promega) in Solution B at 24°C for 2 h. Mitochondria were then removed by centrifugation at 20,000 g for 20 min. The supernatant was then centrifuged a second time at 20,000 g for 10 min to ensure complete removal of all intact mitochondria. The supernatant was then incubated with trypsin at 37°C overnight to ensure complete digestion of peptides.

### MS analysis

The HLB µElution plate (Waters) was used to clean the peptide digests. These peptides were then analyzed using a nano-LC/MS/MS system with a high- performance liquid chromatography system (UltiMate 3000; Thermo Fisher Scientific) attached to a mass spectrometer (Orbitrap Elite; Thermo Fisher Scientific) with an Easy-Spray ion source (Thermo Fisher Scientific) operated in positive nano-electrospray mode. For His-Ub in vitro phosphorylated with either control or CCCP-treated mitochondrial samples, an Easy-Spray column (75-µm inner diameter, 15-cm length, 3-µm C18 beads; model ES800, Thermo Fisher Scientific) was used to separate peptides at a flow rate of 300 nl/min with a 38-min linear gradient of 2–24% mobile phase B (mobile phase A: 2% acetonitrile, 0.1% formic acid; mobile phase B: 98% acetonitrile, 0.1% formic acid). Peptides from PINK1 WT and KO samples were separated using an Easy- Spray column (75-µm inner diameter, 25-cm length, 3-µm C18 beads; model ES802, Thermo Fisher Scientific) at a flow rate of 300 nl/min with a 170-min linear gradient of 2–24% mobile phase B. Profile and data-dependent modes were both used to collect MS data. Survey scan resolution was set at 60,000 at m/z 400 with a target value of 1 × 106 ions. For MS scans, an m/z range of 300–2,000 was used. For MS/MS fragmentation the isolation window was set to 1.9 and product ion analysis was performed on the top ten most abundant ions. For most of the samples, the LC/MS/MS data were acquired using a CID fragmentation method. A second LC/MS/MS experiment was performed and CID, ETD, and HCD spectra were acquired for ions of interest. For CID MS/MS data acquisitions, ion trap normal scan rate was used, and for ETD the enhanced scan rate was used. The resolution of the HCD MS/MS scan was set at 15,000. Peak list files (.mgf) were created by conversion of Xcalibur RAW files using Mascot Distiller (version 2.4.3.3). Mascot Daemon (2.4.0) was used to search against the NCBI human database. A second database search was performed against the SwissProt human database. The relative amount of Ub found in PINK WT and KO mitochondria from cells and control and CCCP-treated mitochondria in vitro was also calculated using a label-free quantitation tool of Mascot Distiller software (Table S2). For label-free quantitation, data were searched against the SwissProt Human database. Peptides used for calculating the protein ratio must pass the following criteria: not modified; peptide threshold at least identity; correlation > 0.9; standard error < 0.05; peak intensity > 1E5. Outliers were automatically detected and removed. The MS/MS spectra and the retention time of the peptides were manually checked as well.

### In vitro kinase assays

#### MS His-Ub samples for MS analysis.

2 µg of His-Ub were incubated with 120 µg mitochondria (±CCCP treatment, same as described above for the in vitro ubiquitination assay) in Solution B supplemented with 1 mM DTT and ATP-regenerating buffer for 1 h at 30°C with gentle mixing. The mitochondria were then pelleted at 20,000 g for 10 min and the supernatant was subjected to another 10 min at 20,000 g to ensure complete removal of mitochondria. The supernatant of this reaction was then subjected to tryptic digestion and MS analysis as described above.

#### HA-Ub Phos-tag samples.

2.4 µg of HA-Ub was incubated with 2.4 µg of recombinant WT or KD MBP-TcPINK1 (resulting in a 1:10 molar ratio of TcPINK1/Ub) in kinase buffer (50 mM Tris- HCl, pH 7.5, 10 mM DTT, 0.1 mM EGTA, 10 mM MgOAc, and 100 µM ATP) and split into six reactions that were incubated at 30°C for 0, 2, 5, 15, or 45 min. One 45-min sample was further incubated with 100 units of calf intestinal phosphatase (CIP) for 1 h at 30°C. The equivalent of 100 µg of HA-Ub was loaded per lane.

#### HA-Ub for activation of Parkin.

HA-Ub phosphorylated by PINK1 containing mitochondria was incubated as described above for the His-Ub, and then used in a cell-free ubiquitination assay described above. HA-Ub was also phosphorylated by incubation with recombinant TcPINK1 WT or KD in Solution B with ATP-regenerating buffer and 2 mM DTT using 1 µg of HA-Ub and 2.5 µg PINK1 for 1 h at 30°C. The MBP-TcPINK1 was then removed from the reaction using 10 µl packed amylose resin beads (New England Biolabs, Inc.). The supernatant was then added to a cell-free ubiquitination reaction as described above.

#### Radiolabeled samples.

1 µg of recombinant MBP-PINK1 (WT and KD) and 5 µg of recombinant Ub (molar ratio ∼1:50) was incubated in 10 µl of kinase buffer in the presence of ∼0.8 µCi γ-[32P]ATP at 30°C for 1 h. Proteins were precipitated by trichloroacetic acid and analyzed by SDS-PAGE. Incorporation of γ-[32P]ATP into substrates was detected by autoradiography. MBP-PINK1 and Ub were also detected by immunoblotting using anti-MBP and anti-Ub antibodies, respectively.

### Immunoprecipitations

YFP-Parkin stably expressing HeLa cells was transiently transfected with HA-Ub WT, S65A, S65D, or S65E. Cells were lysed in 50 mM Tris, 150 mM NaCl, and 0.5% Triton X-100, pH 7.4 (supplemented with protease inhibitors [Roche]) for 15 min at 4°C. Lysates were then centrifuged at 20,000 g to remove unsolubilized debris. Cell lysates were then incubated with 5 µl anti-HA–conjugated beads (Cell Signaling Technology) for 1 h at 4°C. The beads were then washed 6× in 1 ml of wash buffer (50 mM Tris and 150 mM NaCl, pH 7.4) and bound protein was eluted by addition of NuPage LDS sample buffer (Life Technologies) and heating at 70°C for 5 min.

### Oxyester formation

HeLa cells were transiently transfected with ParkinC431S and HA-Ub (WT, S65A, or S65D). Cells were then treated with 10 µM CCCP for 3 h. Cells were lysed in 20 mM Tris, 150 mM NaCl, and 1% Triton X-100, pH 7.4 (supplemented with protease inhibitor cocktail [Roche]) for 20 min at 4°C. Lysates were then centrifuged at 20,000 g for 10 min and the supernatant was collected. For NaOH treatments, 100 mM NaOH was added to the lysates and incubated at 37°C for 1 h. All lysates were then heated at 98°C for 3 min in NuPage LDS sample buffer before loading on SDS-PAGE gels.

### Online supplemental material

Fig. S1 shows that alanine mutants of all conserved Ser/Thr residues of Parkin are capable of translocating to damaged mitochondria after treatment with 10 µM CCCP for 2.5 h. Table S1 provides a list of all conserved Ser/Thr residues in Parkin and the quantitation of their mitochondrial translocation compared with WT. Label-free quantification of ubiquitin amounts in MS samples is provided in Table S2 and the primers used to create all Parkin and Ub phospho- site mutants are provided in Table S3. Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.201402104/DC1.

## Supplementary Material

Supplemental Material:

Click here to view.

## Acknowledgments

The authors thank K. Gehring for recombinant Parkin; M. Muqit for recombinant MBP-TcPINK1; and the Roche laboratory, S. Smith, and C. Wang for assistance.

This work was supported by the National Institute of Neurological Disorders and Stroke intramural program.

The authors declare no competing financial interests.

## Footnotes

#### Abbreviations used in this paper:

CCCP

    carbonyl cyanide 3-chlorophenylhydrazone ETD

    electron-transfer dissociation HCD

    higher-energy collisional dissociation KD

    kinase dead KO

    knockout MS

    mass spectrometry OMM

    outer mitochondrial membrane Ub

    ubiquitin UBL

    ubiquitin-like WT

    wild type

## References

  * Ashrafi G., Schwarz T.L. 2013. The pathways of mitophagy for quality control and clearance of mitochondria. Cell Death Differ. 20:31–42 10.1038/cdd.2012.81 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bennetzen M.V., Larsen D.H., Bunkenborg J., Bartek J., Lukas J., Andersen J.S. 2010. Site-specific phosphorylation dynamics of the nuclear proteome during the DNA damage response. Mol. Cell. Proteomics. 9:1314–1323 10.1074/mcp.M900616-MCP200 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bodenmiller B., Campbell D., Gerrits B., Lam H., Jovanovic M., Picotti P., Schlapbach R., Aebersold R. 2008. PhosphoPep—a database of protein phosphorylation sites in model organisms. Nat. Biotechnol. 26:1339–1340 10.1038/nbt1208-1339 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Chan N.C., Salazar A.M., Pham A.H., Sweredoski M.J., Kolawa N.J., Graham R.L., Hess S., Chan D.C. 2011. Broad activation of the ubiquitin-proteasome system by Parkin is critical for mitophagy. Hum. Mol. Genet. 20:1726–1737 10.1093/hmg/ddr048 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Deas E., Plun-Favreau H., Gandhi S., Desmond H., Kjaer S., Loh S.H., Renton A.E., Harvey R.J., Whitworth A.J., Martins L.M., et al. 2011. PINK1 cleavage at position A103 by the mitochondrial protease PARL. Hum. Mol. Genet. 20:867–879 10.1093/hmg/ddq526 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Geisler S., Holmström K.M., Skujat D., Fiesel F.C., Rothfuss O.C., Kahle P.J., Springer W. 2010. PINK1/Parkin-mediated mitophagy is dependent on VDAC1 and p62/SQSTM1. Nat. Cell Biol. 12:119–131 10.1038/ncb2012 [PubMed] [CrossRef] [Google Scholar]   * Gu T.L., Deng X., Huang F., Tucker M., Crosby K., Rimkunas V., Wang Y., Deng G., Zhu L., Tan Z., et al. 2011. Survey of tyrosine kinase signaling reveals ROS kinase fusions in human cholangiocarcinoma. PLoS ONE. 6:e15640 10.1371/journal.pone.0015640 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Hasson S.A., Kane L.A., Yamano K., Huang C.H., Sliter D.A., Buehler E., Wang C., Heman-Ackah S.M., Hessa T., Guha R., et al. 2013. High-content genome-wide RNAi screens identify regulators of parkin upstream of mitophagy. Nature. 504:291–295 10.1038/nature12748 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Iguchi M., Kujuro Y., Okatsu K., Koyano F., Kosako H., Kimura M., Suzuki N., Uchiyama S., Tanaka K., Matsuda N. 2013. Parkin-catalyzed ubiquitin-ester transfer is triggered by PINK1-dependent phosphorylation. J. Biol. Chem. 288:22019–22032 10.1074/jbc.M113.467530 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Jin S.M., Lazarou M., Wang C., Kane L.A., Narendra D.P., Youle R.J. 2010. Mitochondrial membrane potential regulates PINK1 import and proteolytic destabilization by PARL. J. Cell Biol. 191:933–942 10.1083/jcb.201008084 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Kinoshita E., Kinoshita-Kikuta E. 2011. Improved Phos-tag SDS-PAGE under neutral pH conditions for advanced protein phosphorylation profiling. Proteomics. 11:319–323 10.1002/pmic.201000472 [PubMed] [CrossRef] [Google Scholar]   * Kinoshita E., Kinoshita-Kikuta E., Takiyama K., Koike T. 2006. Phosphate-binding tag, a new tool to visualize phosphorylated proteins. Mol. Cell. Proteomics. 5:749–757 10.1074/mcp.T500024-MCP200 [PubMed] [CrossRef] [Google Scholar]   * Kitada T., Asakawa S., Hattori N., Matsumine H., Yamamura Y., Minoshima S., Yokochi M., Mizuno Y., Shimizu N. 1998. Mutations in the parkin gene cause autosomal recessive juvenile parkinsonism. Nature. 392:605–608 10.1038/33416 [PubMed] [CrossRef] [Google Scholar]   * Kondapalli C., Kazlauskaite A., Zhang N., Woodroof H.I., Campbell D.G., Gourlay R., Burchell L., Walden H., Macartney T.J., Deak M., et al. 2012. PINK1 is activated by mitochondrial membrane potential depolarization and stimulates Parkin E3 ligase activity by phosphorylating Serine 65. Open Biol. 2:120080 10.1098/rsob.120080 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lazarou M., Jin S.M., Kane L.A., Youle R.J. 2012. Role of PINK1 binding to the TOM complex and alternate intracellular membranes in recruitment and activation of the E3 ligase Parkin. Dev. Cell. 22:320–333 10.1016/j.devcel.2011.12.014 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lazarou M., Narendra D.P., Jin S.M., Tekle E., Banerjee S., Youle R.J. 2013. PINK1 drives Parkin self-association and HECT-like E3 activity upstream of mitochondrial binding. J. Cell Biol. 200:163–172 10.1083/jcb.201210111 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lee H.J., Na K., Kwon M.S., Kim H., Kim K.S., Paik Y.K. 2009. Quantitative analysis of phosphopeptides in search of the disease biomarker from the hepatocellular carcinoma specimen. Proteomics. 9:3395–3408 10.1002/pmic.200800943 [PubMed] [CrossRef] [Google Scholar]   * Lin W., Kang U.J. 2008. Characterization of PINK1 processing, stability, and subcellular localization. J. Neurochem. 106:464–474 10.1111/j.1471-4159.2008.05398.x [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Malik R., Lenobel R., Santamaria A., Ries A., Nigg E.A., Körner R. 2009. Quantitative analysis of the human spindle phosphoproteome at distinct mitotic stages. J. Proteome Res. 8:4553–4563 10.1021/pr9003773 [PubMed] [CrossRef] [Google Scholar]   * Matsuda N., Sato S., Shiba K., Okatsu K., Saisho K., Gautier C.A., Sou Y.S., Saiki S., Kawajiri S., Sato F., et al. 2010. PINK1 stabilized by mitochondrial depolarization recruits Parkin to damaged mitochondria and activates latent Parkin for mitophagy. J. Cell Biol. 189:211–221 10.1083/jcb.200910140 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Moritz A., Li Y., Guo A., Villén J., Wang Y., MacNeill J., Kornhauser J., Sprott K., Zhou J., Possemato A., et al. 2010. Akt-RSK-S6 kinase signaling networks activated by oncogenic receptor tyrosine kinases. Sci. Signal. 3:ra64 10.1126/scisignal.2000998 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Narendra D., Tanaka A., Suen D.F., Youle R.J. 2008. Parkin is recruited selectively to impaired mitochondria and promotes their autophagy. J. Cell Biol. 183:795–803 10.1083/jcb.200809125 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Narendra D.P., Jin S.M., Tanaka A., Suen D.F., Gautier C.A., Shen J., Cookson M.R., Youle R.J. 2010. PINK1 is selectively stabilized on impaired mitochondria to activate Parkin. PLoS Biol. 8:e1000298 10.1371/journal.pbio.1000298 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Narendra D., Walker J.E., Youle R. 2012. Mitochondrial quality control mediated by PINK1 and Parkin: links to parkinsonism. Cold Spring Harb. Perspect. Biol. 4:a011338 10.1101/cshperspect.a011338 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Okatsu K., Oka T., Iguchi M., Imamura K., Kosako H., Tani N., Kimura M., Go E., Koyano F., Funayama M., et al. 2012. PINK1 autophosphorylation upon membrane potential dissipation is essential for Parkin recruitment to damaged mitochondria. Nat Commun. 3:1016 10.1038/ncomms2016 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Olsen J.V., Blagoev B., Gnad F., Macek B., Kumar C., Mortensen P., Mann M. 2006. Global, in vivo, and site-specific phosphorylation dynamics in signaling networks. Cell. 127:635–648 10.1016/j.cell.2006.09.026 [PubMed] [CrossRef] [Google Scholar]   * Phanstiel D.H., Brumbaugh J., Wenger C.D., Tian S., Probasco M.D., Bailey D.J., Swaney D.L., Tervo M.A., Bolin J.M., Ruotti V., et al. 2011. Proteomic and phosphoproteomic comparison of human ES and iPS cells. Nat. Methods. 8:821–827 10.1038/nmeth.1699 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Rikova K., Guo A., Zeng Q., Possemato A., Yu J., Haack H., Nardone J., Lee K., Reeves C., Li Y., et al. 2007. Global survey of phosphotyrosine signaling identifies oncogenic kinases in lung cancer. Cell. 131:1190–1203 10.1016/j.cell.2007.11.025 [PubMed] [CrossRef] [Google Scholar]   * Sarraf S.A., Raman M., Guarani-Pereira V., Sowa M.E., Huttlin E.L., Gygi S.P., Harper J.W. 2013. Landscape of the PARKIN-dependent ubiquitylome in response to mitochondrial depolarization. Nature. 496:372–376 10.1038/nature12043 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Shiba-Fukushima K., Imai Y., Yoshida S., Ishihama Y., Kanao T., Sato S., Hattori N. 2012. PINK1-mediated phosphorylation of the Parkin ubiquitin-like domain primes mitochondrial translocation of Parkin and regulates mitophagy. Sci Rep. 2:1002 10.1038/srep01002 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Shiromizu T., Adachi J., Watanabe S., Murakami T., Kuga T., Muraoka S., Tomonaga T. 2013. Identification of missing proteins in the neXtProt database and unregistered phosphopeptides in the PhosphoSitePlus database as part of the chromosome-centric human proteome project. J. Proteome Res. 12:2414–2421 10.1021/pr300825v [PubMed] [CrossRef] [Google Scholar]   * Tanaka A., Cleland M.M., Xu S., Narendra D.P., Suen D.F., Karbowski M., Youle R.J. 2010. Proteasome and p97 mediate mitophagy and degradation of mitofusins induced by Parkin. J. Cell Biol. 191:1367–1380 10.1083/jcb.201007013 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Trempe J.F., Sauvé V., Grenier K., Seirafi M., Tang M.Y., Ménade M., Al-Abdul-Wahid S., Krett J., Wong K., Kozlov G., et al. 2013. Structure of parkin reveals mechanisms for ubiquitin ligase activation. Science. 340:1451–1455 10.1126/science.1237908 [PubMed] [CrossRef] [Google Scholar]   * Valente E.M., Abou-Sleiman P.M., Caputo V., Muqit M.M., Harvey K., Gispert S., Ali Z., Del Turco D., Bentivoglio A.R., Healy D.G., et al. 2004. Hereditary early-onset Parkinson’s disease caused by mutations in PINK1. Science. 304:1158–1160 10.1126/science.1096284 [PubMed] [CrossRef] [Google Scholar]   * Villén J., Beausoleil S.A., Gerber S.A., Gygi S.P. 2007. Large-scale phosphorylation analysis of mouse liver. Proc. Natl. Acad. Sci. USA. 104:1488–1493 10.1073/pnas.0609836104 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Vives-Bauza C., Zhou C., Huang Y., Cui M., de Vries R.L., Kim J., May J., Tocilescu M.A., Liu W., Ko H.S., et al. 2010. PINK1-dependent recruitment of Parkin to mitochondria in mitophagy. Proc. Natl. Acad. Sci. USA. 107:378–383 10.1073/pnas.0911187107 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wauer T., Komander D. 2013. Structure of the human Parkin ligase domain in an autoinhibited state. EMBO J. 32:2099–2112 10.1038/emboj.2013.125 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Winklhofer K.F. 2014. Parkin and mitochondrial quality control: toward assembling the puzzle. Trends Cell Biol. pii:S0962-8924(14)00002-6. [PubMed] [Google Scholar]   * Woodroof H.I., Pogson J.H., Begley M., Cantley L.C., Deak M., Campbell D.G., van Aalten D.M., Whitworth A.J., Alessi D.R., Muqit M.M. 2011. Discovery of catalytically active orthologues of the Parkinson’s disease kinase PINK1: analysis of substrate specificity and impact of mutations. Open Biol. 1:110012 10.1098/rsob.110012 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Yamano K., Youle R.J. 2013. PINK1 is degraded through the N-end rule pathway. Autophagy. 9:1758–1769 10.4161/auto.24633 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Yoshii S.R., Kishi C., Ishihara N., Mizushima N. 2011. Parkin mediates proteasome-dependent protein degradation and rupture of the outer mitochondrial membrane. J. Biol. Chem. 286:19630–19640 10.1074/jbc.M110.209338 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Zheng X., Hunter T. 2013. Parkin mitochondrial translocation is achieved through a novel catalytic activity coupled mechanism. Cell Res. 23:886–897 10.1038/cr.2013.66 [PMC free article] [PubMed] [CrossRef] [Google Scholar]

* * *

Articles from The Journal of Cell Biology are provided here courtesy of The Rockefeller University Press

* * *

