Human Embryonic Stem Cell-Derived Cardiomyocytes Regenerate Non-Human Primate Hearts

## Abstract

Pluripotent stem cells provide a potential solution to current epidemic rates of heart failure 1 by providing human cardiomyocytes to support heart regeneration 2. Studies of human embryonic stem cell-derived cardiomyocytes (hESC-CMs) in small animal models have shown favorable effects of this treatment 3–7. It remains unknown, however, whether clinical scale hESC-CMs transplantation is feasible, safe or can provide large-scale myocardial regeneration. Here we show that hESC-CMs can be produced at a clinical scale (>1 billion cells/batch) and cryopreserved with good viability. Using a non- human primate (NHP) model of myocardial ischemia-reperfusion, we show that that cryopreservation and intra-myocardial delivery of 1 billion hESC-CMs generates significant remuscularization of the infarcted heart. The hESC-CMs showed progressive but incomplete maturation over a three-month period. Grafts were perfused by host vasculature, and electromechanical junctions between graft and host myocytes were present within 2 weeks of engraftment. Importantly, grafts showed regular calcium transients that were synchronized to the host electrocardiogram, indicating electromechanical coupling. In contrast to small animal models 7, non-fatal ventricular arrhythmias were observed in hESC-CM engrafted primates. Thus, hESC-CMs can remuscularize substantial amounts of the infarcted monkey heart. Comparable remuscularization of a human heart should be possible, but potential arrhythmic complications need to be overcome.

##

Human pluripotent stem cells have indisputable cardiomyocyte generating abilities and have been extensively investigated for repair of the injured heart 3,4,6–10. These stem cells are derived either from developing blastocytsts (human Embryonic Stem Cells; hESCs) or from reprogrammed somatic cells (Induced Pluripotent Stem Cells; iPSC) 11. Whilst iPSCs have promising therapeutic potential 10,12 a number of factors are likely to slow their regulatory approval 2. hESC derivatives, on the other hand, are already being tested in humans for retinal diseases and spinal cord injury 13,14. These indications require small numbers of differentiated cells, ranging from 104 to 107. In contrast, cardiac repair will require orders of magnitude more cells, since a billion cardiomyocytes are lost after a typical infarct 2. It is currently unknown whether this large-scale production of hESC-CMs is feasible. Furthermore, it remains unclear if the favorable cardiac repair findings in small animal models will be reproduced in more clinically relevant large animal models. As an important translational step towards creating a viable clinical therapy, we investigated the ability of exogenously delivered hESC- CMs to engraft and electrically couple to infarcted host myocardium in a non- human primate (NHP) model of myocardial infarction (MI). Significantly, this model provides a heart size and rate more comparable to the human.

Extrapolating results from our previous studies 6–8,15, we reasoned that significant engraftment in the larger NHP heart required delivery of 1 × 109 cells. Feasibility of this large-scale hESC-CM delivery requires cryopreservation of cells, which we validated in an established immunodeficient mouse model of MI 15. Similar to previous reports, 16 we found no adverse impact of cryopreservation on hESC-CM graft size (Extended Data Fig. 1). Therefore, delivery of cryopreserved hESC-CMs appears to be a sound strategy for large-scale transplantation in large animals or humans.

We previously used zinc-finger nuclease (ZFN)-mediated gene targeting to create hESC-CMs (H7 parental ESC line) stably expressing the genetically encoded fluorescent calcium indicator, GCaMP3, from the AAVS1 locus (Extended Data Fig. 2) 7. These were used to prove exogenously delivered hESC-CMs could electrically couple to the host heart in a guinea pig MI model 7. For the initial NHP experiments we used this same cell line. Routine karyotyping after two experiments revealed duplication of the long arm of chromosome 20 (Extended Data Fig. 3a). Reanalysis of two previous karyotypes from this line revealed this subtle duplication to be present in cells delivered to both monkeys. Since the effect of this abnormality on hESC-CM engraftment and function is unknown, we created another karyoptyically normal GCaMP3 hESC cell line for comparison. The ZFN approach was again used to target the GCaMP3 construct to the AAVS1 locus (Extended Data Fig. 2a) in Rockefeller University Embryonic Stem Cell line 2 (RUES2) hESCs. Southern blotting revealed correct targeting of the construct (Extended Data Fig. 2b) and karyotyping was normal after expansion (Extended Data Fig. 3b). For both of these hESC-GCaMP3 lines we used our well-established monolayer protocol of directed differentiation (as above) to produce a high yield of cardiomyoctes 8. Flow cytometry was used to assess cardiomyocyte purity, and the hESC-CMs used in these studies were 73+/−12% positive for cardiac TroponinT (cTnT; Extended Data Fig. 4). Spontaneous beating was observed in vitro for hESC-GCaMP3-CM with robust fluorescence with each contractile cycle (Supplementary Videos 1–2).

Seven pigtail macaques (Macaca nemestrina) were used for the study without randomization (Table 1). MI was created by percutaneous ischemia-reperfusion 2 weeks prior and immunosuppression commenced 5 days prior to hESC-CM delivery (see methods and Extended Data Fig. 5). hESC-CMs were delivered into the infarct region and surrounding border zones under direct surgical visualization using a method optimized to aid cell retention (Extended Data Fig. 6). All macaques underwent full necropsy after sacrifice. Consistent with our previous results 6–8,15 no macroscopic or microscopic evidence of teratoma or other tumor was detected, and human cells were not identified outside the heart. All macaques had patchy transmural MIs. Infarct sizes in sham-treated hearts (14 and 28 d) were 7.3 and 10.4% of the left ventricle (LV; Table 1), whereas infarcts in cell-treated hearts ranged from 3.7–9.5% of the LV (mean of 5.2±1.5 % of LV; Table 1). All hESC-CM-treated monkeys showed significant remuscularization of the infarct areas (Fig. 1 a–g, Extended Data Fig. 7). Graft size, calculated on the basis of green fluorescence protein (GFP) expression, ranged from 0.7–5.3% of the LV (mean of 2.1±1.1 % of LV, Table 1), averaging 40% of the infarct volume. Greater than 98% of engrafted human cells expressed the sarcomeric protein α-actinin (Extended Data Fig. 8a), indicating that almost all graft cells were cardiomyocytes. Furthermore, these hESC-CM displayed increased maturation from 14 d to 84 d, evidenced by increased myofibril alignment, sarcomere registration and cardiomyocyte diameter (Fig. 2 a–c, Extended Data Fig 8 b–f). As these conclusions are drawn from small animal numbers per time-point (n=1 each for 14 d and 84 d, n=2 for 28 d), maturation will require further validation. Cardiomyocyte diameter of 84 d grafts was 10.9±2 μm, approximately the size of normal adult monkey cardiomyocytes (10.1 μm) and approaching the 11–13 μm diameter of normal adult human hearts17. Additionally, a maturation gradient was apparent, with cardiomyocytes at the edge of grafts exhibiting greater maturation than those within the central core (Fig. 2 f–k). There were frequent host-graft contacts (Fig. 1 g) where nascent intercalated disks formed and expressed the adherens junction protein N-cadherin and the gap junction protein connexin 43. From 14 d to 84 d the expression of these junctional proteins increased significantly (Fig. 2 d–e, l–q). Few CD3+ T-lymphocytes or CD20+ B-lymphocytes were found within or around the hESC-CM grafts, suggesting our immunosuppression successfully prevented graft rejection (Extended Data Fig. 9).



Figure 1

Remuscularization of the infarcted macaque heart with human cardiomyocytes

Confocal immunofluorescence of macaque hearts subjected to myocardial infarction and transplantation of hESC-CM. Grafts studied at 14 days (a–g) and 84 days post-engraftment (h–i). (a) Remuscularization of a substantial portion of the infarct region (dashed line) with hESC-CM co-expressing green fluorescent protein (GFP). The contractile protein α-Actinin (red) is expressed by both monkey and human cardiomyocytes. Scale bar, 1000 μm. (b–f) Images from the peri-infarct region of the same heart shown in (a), demonstrating significant hESC-CM engraftment. Scale bar, 1000 μm. (g) Graft- host interface at 14 days with interconnected α-Actinin (red) expressing cardiomyocytes (arrows). Note host sarcomeric cross-striations (asterisk) show greater alignment than hESC-CM graft. Scale bar 25 μm (h–i) Day-84 hESC-CM grafts contain host-derived blood vessels lined by CD31+ endothelial cells. Scale bar 20 μm. Inset scale bar 10 μm.



Figure 2

Human cardiomyocyte grafts exhibit maturation with time from engraftment

(a) Cardiomyocyte diameter of hESC-CM shows significant increase from 14 (n=1) to 28 (n=2) days and from 28 to 84 (n=1) days after engraftment. Adult monkey (n=2). From each animal (n), 200–400 cells were counted from 3 histological sections at varied left ventricular levels. Mean ± standard error is shown. (b–q) Confocal immunofluorescence of macaque hearts subjected to myocardial infarction and transplantation of hESC-CM 14 days (b,d, f–h, l–n) or 84 days (c,e, i–k, o–q) after engraftment. Increased sarcomere alignment, cardiomyocyte size in hESC-CM (GFP+) is seen in longer term grafts (b–c). Cx43 expression is not evident in hESC-CM grafts at 14 days but is seen at 84 days (d–e). Cardiomyocytes at the edges of grafts (g,j,m,p) display greater maturation compared to those at central core (h,k,n,q) evidenced by increased size, α-actinin staining intensity, sarcomere alignment (g–k) and N-cadherin expression (m–q). Scale bar for panels f,i,l and o = 200μm. All other scale bars 25 μm. GFP = green fluorescent protein. Cx43 = connexin 43. Yellow and white boxes correspond to higher power fields of graft edge and core respectively.

### Table 1

Characteristics of macaques used in the study with summary of morphometry and calcium imaging.

ID| Sex| Age| Body Weight (kg)| Heart Weight (g)| LV Weight (g)| Treatment| Endpoint| Infarct Mass (g)| Infarct Size (%LV)| Graft Mass (g)| Graft Size (%LV)| Graft Coupled (%)   ---|---|---|---|---|---|---|---|---|---|---|---|---   P2| F| 10y6m| 8.6| 39| 23.3| No-cell control| 2 weeks (sham)| 1.7| 7.3| N/A| N/A| N/A   P3| F| 11y8m| 9.2| 38| 14.9| H7-GCAMP3 CM| 2 weeks (cells)| 0.8| 5.3| 0.2| 1.3| 100   P4| M| 9y5m| 9.5| 37| 19.9| H7-GCAMP3 CM| 4 weeks (cells)| 1.9| 9.5| 0.2| 0.7| 100   P5| M| 6y| 12.3| 52| 20.7| RUES2-GCAMP3 CM| 4 weeks (cells)| 0.5| 2.5| 1.1| 5.3| 100   P6| M| 5y| 9.7| 48| 29.3| RUES2-GCAMP3 CM| 12 weeks (cells)| 1.1| 3.7| 0.3| 1.0| 100   P7| F| 14y| 8.37| 36| 19.5| No-cell control| 4 weeks (sham)| 2.0| 10.4| N/A| N/A| N/A      

ID = animal identifier. LV = left ventricle.

hESC-CM grafts were perfused by host vessels, evidenced by anti-CD31 immunostaining without GFP co-expression (Fig. 1 h). Microcomputed tomography was used to image the 3-dimensional (3D) structure of coronary vasculature and correlated to aligned histological sections, permitting analysis of coronary anatomy within the graft, scar and remote myocardium (Fig. 3 a–d, Supplementary Video 3). Graft and scar regions were integrated into the 3D vascular network, revealing arteries and veins supplying the hESC-CM graft that were connected to the host system. This shows, for the first time, that large hESC-CM grafts are successfully perfused by host vasculature and are viable long term.



Figure 3

Blood vessels extend from the host coronary network into the graft

(a–c) 3-dimensional rendered microcomputed tomography of heart perfused with Microfil at 3 months after hESC-CM injection. (b) shows higher power view of boxed area from (a). (c) shows cross-sectional cut plane through the heart at the location of the dotted line in (a). Arteries perfusing the graft are red, other vessels are gray in the uninjured cardiac tissue, or white within the graft. The vessels within the graft are better visualized in Supplementary Video 6. (d) Histological section of heart shown in (a–c) immunostained with an anti-green fluorescence protein antibody to mark the hESC-CM graft (brown). This section corresponds to the same location of the cross-sectional cut plane in panel (c). Black dots are Microfil within coronary vessels.

To investigate electromechanical coupling of hESC-CM grafts to the host, hearts from all macaques were subjected to ex vivo fluorescent imaging using a modified Langendorff perfusion system (Supplementary Video 4). Hearts were perfused with 2,3-butanedione monoxime (BDM, a myosin crossbridge inhibitor) to uncouple electrical cardiomyocyte excitation from mechanical contraction. This removed confounding motion artifact and prevented indirect graft activation by passive stretching. Epicardial fluorescent calcium transients were seen in all hESC-CM-treated hearts, indicating electrical activation of the cardiomyocyte grafts (Figs. 4 a–d and Supplementary Videos 5–6). Furthermore, 100% of the visible hESC-CM grafts in every monkey showed electromechanical coupling to the host heart (Table 1). Graft-host coupling was evidenced by epicardial fluorescent transients that were synchronous with the host electrocardiogram (ECG) QRS complexes during spontaneous depolarization (Fig. 4 e). hESC-CM grafts retained 1:1 coupling to host myocardium during atrial pacing at rates of up to 240 beats per minute, the highest rate tested (Fig. 4 f–h).



Figure 4

Human cardiomyocytes are electrically coupled 1:1 to the infarcted host macaque heart after transplantation

(a) Diagram showing regions of the infarcted macaque heart visualized in (b–d). Analysis shown is from ex vivo imaging 14 days after hESC-CM delivery. (b) Still image from low power fluorescence video showing regions of hESC-CM engraftment (red and blue rectangles). (c–d) Still images of calcium indicator GCaMP3-positive hESC-CM grafts (bottom left of panel b) during diastole and systole. Note the gain of fluorescence during systole. (e–h) GCaMP3 fluorescence intensity (AU = arbitrary units) and electrocardiogram (ECG) versus time for the grafted regions of interest shown in (b). Each graft region shows 1:1 coupling synchronous with host ventricular contraction (ECG QRS complex) during (e) spontaneous rhythm or (f–h) atrial pacing. All hESC-CM grafts identified in every transplanted animal showed 1:1 coupling.

To explore the electrophysiological consequences of our hESC-CM grafts, we analyzed ECGs obtained by telemetry from the time of infarction until sacrifice. Continuous ECG recordings were taken regularly and 24-hour periods (midnight to midnight) analyzed. Control macaques with MI and sham (vehicle only) injection maintained normal sinus rhythm with heart rates of 100–130 beats/min throughout the experiment (Fig. 5 a). No arrhythmias were noted in hESC-CM treated monkeys during the period after MI but before hESC-CM delivery (Fig. 5 e–h). In contrast, all macaques that received hESC-CMs displayed arrhythmias. These included premature ventricular contractions and runs of ventricular tachycardia (VT, defined as wide QRS complex (>60 ms) with rate > 180 beats/min (Fig. 5c)). Frequent wide QRS complex rhythms with rates similar to baseline (accelerated idioventricular rhythm; AIVR (Fig. 5b)) were also observed. Significantly, all animals remained conscious and in no distress during all periods of arrhythmia.



Figure 5

Ventricular arrhythmias after hESC-CM transplantation

(a–d) Representative traces from macaque telemetric electrocardiogram recordings showing (a) Normal sinus rhythm (SR), (b) Accelerated idioventricular rhythm (AIVR) (c) Ventricular tachycardia (VT) and (d) Non- sustained VT (NSVT). Scale bar 1 sec. (e–h) Frequency of arrhythmias is highest within the first 2 weeks after hESC-CM transplantation. P2-7 designations are animal identifiers. Animals receiving vehicle only (no cells, P2 and P7) remained in SR throughout. Interrupted Y-axis in (e–f) denotes reduced number of episodes but increased total duration of arrhythmias (VT or AIVR more than 18 hr per 24 hr period).

To investigate LV function, we performed transesophageal echocardiography prior to MI, prior to hESC-CM delivery and prior to animal sacrifice (Extended Data Fig. 10b). Multiple transesophageal and deep transgastric views were analyzed by cardiologists blinded to experimental details. One control animal did not have images of sufficient quality for analysis. The other control demonstrated a decline in ejection fraction after MI that was unchanged after sham cell injection. The hearts receiving hESC-CM showed variable responses, some showing increased ejection fraction after treatment and others showing no improvement. Due to the small group sizes, no statistically significant effects were noted.

These experiments demonstrate that hESCs can be grown, differentiated into cardiomyocytes and cryopreserved at a scale sufficient to treat a large animal model of MI. With further refinements in manufacturing, scale up to trials in human patients appears feasible. Large animal models are important forerunners to human trials, because they impart real-world rigor to issues such as cell production, delivery and end-point analyses, while permitting mechanistic studies not possible in patients 18,19. We observed extensive remuscularization of the infarcts in all animals, with grafts averaging 40% of infarct mass. Importantly, all of the human cardiomyocytes showed complete electrical coupling to the primate heart and responded normally to pacing up to 240 beats/min (the fastest rate attempted). The coupling in the current study was greater than observed in our guinea pig model, where only 60% of recipient hearts had grafts that were synchronized with the host 7. Enhanced coupling may result from the use of an ischemia-reperfusion model in the current study, which gives patchier infarcts with more peninsulas of viable host tissue than the guinea pig cryoinjury model.

Our previous studies in mice 15, rats 6,8 and guinea pigs 7 gave no evidence of arrhythmias after hESC-CM engraftment, whereas arrhythmias were consistently observed in the current study. There are several possible mechanisms for the observed arrhythmias, including re-entrant circuits or graft automaticity 20–22. Further studies are required to distinguish between these possibilities. In considering why arrhythmias were observed in monkeys and not smaller animals, the two most likely reasons appear to be differences in heart size and rate. Regarding size, the larger hearts of adult macaques (37–52 g) compared to hearts of mice (0.15 g), rats (1 g) and guinea pigs (3 g) allows for more hESC-CMs to be delivered, and resultant grafts are approximately 10-fold larger than the largest obtained in other species 7. Ventricular depolarization over integrated but relatively immature hESC-CM grafts may slow conduction of the overall wave-front. Whilst not problematic over short distances in small grafts, over longer distances (in large grafts) this may favor formation of reentrant loops. It is noteworthy that the animal (P5) with the largest hESC-CM graft size also had the highest frequency of arrhythmia. Another important factor is the species-specific heart rates (macaques: 100–130 beats/min, vs. guinea-pigs: 230, rats: ~400, mice ~600). Faster spontaneous rates will favor ventricular capture from native conduction pathways rather than graft automaticity or re-entrant loops, and this would likely prevent sustained ventricular arrhythmias. These factors are relevant to clinical translation given that the human heart is larger (300g) with a slower basal rate (70 beats/min) than macaques used in this study.

The principal limitations of this study are the small numbers of animals used and their relatively small infarct sizes. Both limitations stem from the high cost/value of the primate model. Consequently, we cannot determine with statistical certainty that the observed arrhythmias directly result from transplanted hESC-CM. Larger studies will be required to assess this and treatment effects on cardiac function. Importantly, infarct sizes in this study were smaller than the clinically severe infarcts that might benefit most from hESC-CM therapy. Larger infarcts, in human hearts, might manifest more arrhythmias. Because ventricular arrhythmias can be life-threatening, they need to be understood mechanistically and managed en route to safe clinical translation. Nevertheless, the extent of remuscularization and electromechanical coupling seen here encourages further development of human cardiomyocyte transplantation as a clinical therapy for heart failure.

## Methods

### Cell preparation

Undifferentiated H7 24 or RUES2 hESCs 25 were expanded using mouse embryonic fibroblast-conditioned medium (MEF-CM) 26 supplemented with basic fibroblast growth factor (R&D Systems). H7 line was obtained from WiCEll and RUES2 line from Rockefeller University. Both lines were regularly karyotyped and tested for mycoplasma. hESCs were then differentiated into cardiomyocytes using a previously reported directed differentiation protocol. Briefly, activin A (R&D Systems) and bone morphogenetic protein 4 (BMP4, R&D) are applied to defined, serum-free, monolayer culture conditions 27,28. hESC-CMs were collected and cryopreserved after 16 to 20 days of CM differentiation. One day before collection, cells were subjected to a pro-survival “cocktail” (PSC) protocol, previously shown to enhance engraftment after transplantation 28. Briefly, cultures were heat-shocked with a 30-min exposure to 43°C medium, followed by RPMI-B27 medium supplemented with IGF1 (100 ng ml−1, Peprotech) and cyclosporine A (0.2 mM, Sandimmune, Novartis). One day later, cultures were collected with 0.25% trypsin per 0.5 mM EDTA (Invitrogen) and cryopreserved as described previously 29. Immediately before transplantation, cells were thawed at 37 °C, washed with RPMI, and suspended in a 1.5 ml volume (per animal) of modified PSC consisting of 50% (v/v) growth factor–reduced Matrigel, supplemented with, Bcl-XL BH4 (cell-permeant TAT peptide, 50 nM, Calbiochem), cyclosporine A (200 nM, Wako), IGF1 (100 ng ml−1, Peprotech) and pinacidil (50 mM, Sigma).

### Generation of the GCaMP reporter hESC line

A transgene encoding for the constitutive expression of GCaMP3 was inserted into the AAVS1 locus in H7 and RUES2 hESCs, using methods adapted from a previous study 30 (see Extended Data Fig. 2). In brief, the right and left arms of an AAVS1-specific ZFN were de novo synthesized (Genscript) and cloned into a single polycistronic plasmid in which the expression of each was driven by an independent human PGK promoter. A second polycistronic vector was generated in which (approximately 800-bp) homology arms flanking the AAVS1 ZFN cut site (pZDonor, Sigma Aldrich) surrounded a 5.1-kb insert with two elements: a cassette in which the CAG promoter drives expression of GCaMP3 (Addgene, plasmid #22692) and a second cassette encoding for PGK-driven expression of neomycin resistance. AAVS1 ZFN (5-mg) and AAVS1 CAG GCaMP3 targeting vector plasmids were co-electroporated (Lonza, Nucleofection system) into hESCs cultured in MEF-CM supplemented with 10 mM Y-27632. Green fluorescent colonies were isolated and expanded and selected with 40 to 100 μg/ml G418 (Invitrogen) for 5 to 10 days.

### Southern blot analysis

Wild-type and transgenic GCaMP3-positive hESC genomic DNA were digested with the restriction enzyme NdeI and NheI, run on 1% polyacrylamide gel and transferred to a membrane (BioRad Zeta Probe). The membrane was washed in 2xSSC and dried at 80°C in a hybridization oven for 2 h, followed by 1h of pre-hybridization in 50% formamide, 0.12 M NaH2PO4, 0.25 M NaCl, 7% SDS, and 1 mM EDTA at 43 degrees Celsius. A genomic probe was generated using the following primers: GGAGGTGGTGCGCTTCTTGG (forward), CGCATCCCCTCCCAGAAAGAC (reverse), and neomycin cassette probe: ATGGGATCGGCCATTGAACAAG (forward), GAAGAACTCGTCAAGAAGGCG (reverse). The probes were labeled with p32 dCTP (Amersham Megaprime DNA labeling system) and hybridized overnight in hybridization buffer at 43 degrees Celsius. After 24 hours, the membrane was washed for 20 min with 2xSSC/0.1% SDS followed by 20 min in 0.1xSSC/0.1% SDS. The membrane was then exposed to autoradiographic film for 3 days.

### Animal Models

All procedures complied with and were approved by the University of Washington Animal Care and Use Committee.

### Mouse Surgery

SCID-BEIGE mice (Taconic Farm) were anaesthetized with Avertin, intubated and ventilated before undergoing thoracotomy and ligation of the left anterior descending artery. Immediately after ligation 1 x105 hESC-CM (freshly isolated or cryopreserved) in a volume of 5μL was injected directly into the infarct region and surrounding border zones. Five days after MI creation mice were sacrificed and hearts collected for analysis for detection of human cell grafts by methods previously described 31 (see below and Extended Data Fig. 1).

### Non-Human Primate Surgery

Macaca nemestrina (8.6–12.3 kg, Washington National Primate Center) of either sex were used for these experiments. Macaques first underwent a 2 week period of acclimation and training to wear a mesh jacket to prevent removal of intravenous (IV) catheter. Five days prior to MI, macaques were treated with amiodarone 100 mg daily with feed 5 days prior to MI and continued for further 10 days after MI. For all major surgery macaques were anaesthetized with ketamine and propofol, intubated and ventilated using sevoflurane to maintain anesthesia. Fentanyl and buprenorphine were administered to provide perioperative and postoperative pain relief. Prior to each major surgery transesophageal echocardiography was performed using a Phillips HD-11XE ultrasound machine with an S7-2 MHz transesophageal probe.

Prior to MI creation IV lidocaine bolus 1mg/kg and infusion 20 mcg/kg/min was used to prevent ventricular arrhythmias. Heparin was delivered IV to maintain activated clotting times of 250–350 seconds to prevent thrombosis. Under fluoroscopic guidance a 9F coronary catheter was used to engage the left main coronary artery. A guide wire and angioplasty balloon was passed into the mid- left anterior descending artery and the balloon inflated for 90 minutes. MI was confirmed by ST segment elevation on ECG and by subsequent serum assays for cardiac troponin and creatine kinase. For telemetric monitor implantation a CTA-D70 (Data Sciences International) transmitter was placed subcutaneously over the abdomen with leads tunneled subcutaneously in a modified lead II configuration. Immune suppression was achieved by methylprednisolone IV 500mg on day of hESC-CM delivery then maintenance doses of 0.1–1.5 mg/kg until sacrifice, cyclosporine to maintain serum trough levels of 200–250 μg/L from 5 days prior hESC-CM delivery until sacrifice and Abatacept (CTLA4 immunoglobulin) 12.5 mg/kg on day prior to hESC-CM and every 2 weeks thereafter. To prevent opportunistic infections broad spectrum antibiotics and anti-fungal agents were administered.

On day 14 after MI, macaques were anaesthetized and underwent left thoracotomy. The heart was exposed and a pericardial cradle created. The infarct region was directly visualized and hESC-CM delivered intramyocardially into the infarct region and adjacent border-zones, via 15 injections each of 100 μL volume. Needle tips were placed within a preformed mattress suture, and 3 injections were delivered via the same epicardial puncture, changing the trajectory of the needle for each. Before withdrawal of the needle the mattress suture was closed around the needle tip. For control macaques, an equal volume of PSC-RPMI was injected in the same manner as for hESC-CM delivery. hESC-CM treated animals also received epicardial application of 1–3 tissue-engineering constructs where hESC-CM were seeded in a collagen scaffold. (These tissue engineered constructs did not adhere to the epicardial surface and were not recovered at the end of the experiment.) Euthanasia, was induced by IV injection of pentobarbital and phenytoin (Beuthanasia-D) followed by supersaturated KCl and Beuthanasia (CIII). Hearts were removed and perfused retrogradely with University of Wisconsin cardioplegia solution before transportation on ice for calcium imaging experiments. Eight macaques were subjected to myocardial infarction. One was euthanized two days post- infarction (no treatment) because of lower limb ischemia secondary to arterial thrombosis and was the only animal excluded from analysis. All others survived to the completion of the experiment. Two macaques (1 cell-treated and 1 vehicle-only control) were sacrificed at 14 d, 3 macaques (2 cell-treated and 1 vehicle-only control) were sacrificed at 28 d, and 1 cell-treated monkey was sacrificed 84 d (3 m) after hESC-CM delivery.

### Polymerase Chain Reaction (PCR) detection of hESC grafts

A high throughput method of human cell detection was used as previously reported 31. Briefly, hearts from mice engrafted with hESC-CM were washed, snap frozen in liquid nitrogen and homogenized using a dis-membranator (Braun). Samples were resuspended in 200 μL of RNase/DNase free water supplemented with proteinase K and Chelex beads. Samples were centrifuged and a 2 μL sample of the DNA containing supernatant removed for subsequent PCR using Alu-specific primers. Data were compared to standard curves generated with known human DNA quantities.

### Imaging of GCaMP3-expresssing grafts

Intravital imaging of hearts with GCaMP3-positive grafts was performed on days 14, 28 or 84 after hESC-CM transplantation using ex vivo preparation. For these experiments, the heart was mounted on a gravity-fed Langendorff apparatus and then perfused at 100 mm Hg with modified Tyrode solution at 37 °C. The epicardial GCaMP3 signal was then recorded before and after supplementation of the perfusate with 2,3-butanedione monoxime (BDM, 20 mM) 32,33. GCAMP3 signal was visualized using an epifluorescence stereomicroscope (Nikon, SMZ 1000) equipped with an EXFO X-Cite illumination source. GCaMP3 was excited at 450 to 490 nm and bandpass filtered (500 to 550 nm) before detection by an electron-multiplying, charge-coupled device camera (Andor iXon 860 EM-CCD) controlled by Andor Solis software. GCaMP3 image acquisition was typically at 80 to 140 frames per second (f.p.s.). Signals from the charge- coupled device (CCD) camera and the surface ECG were fed through a computer for digital storage and off-line analysis using Andor software and Labchart.

### Echocardiography

Images were acquired with a HD11-XE (Phillips) with S7-2MHz transesophageal probe. Transesophageal 4-Chamber, 2-Chamber and short Axis views were collected together with deep trans-gastric short-axis views. Functional analysis was performed using XCelera (Phillips) software by two independent cardiologists blinded to experimental conditions.

### Telemetric electrocardiography

ECG recordings were acquired from conscious, freely mobile animals using a Dataquest ART telemetry system (DSI). Recordings from 24 hour periods (midnight to midnight) were obtained from macaques with MI with or without hESC-CMs, delivery. All ECG traces were evaluated manually by a cardiologist using Ponemah software (DSI) who determined the total number and frequency of events. Ventricular tachycardia (VT) was defined as a run of 4 or more premature ventricular complexes (PVCs) with ventricular rate of more than 180 beats per minute. Accelerated Idioventricular Rhythm (AIVR) was defined as 4 or more PVCs with rate of less than 180 bpm. VT or AIVR were considered sustained if duration was greater than 30 seconds.

### Histology and Immunohistochemistry

Histological studies were carried out as detailed previously by our group 28,34,35 with some adaptation. For immunohistochemistry, we used the primary antibodies detailed in Table S3, then either fluorescent secondary antibodies (Alexa-conjugated, species-specific antibodies from Molecular Probes) or the avidin biotin reaction followed by chromogenic detection (ABC kits from VectorLabs). Paraformaldahyde fixed macaque hearts dissected to remove the atria and right ventricle before cross-sections were obtained by sectioning parallel to the shortaxis at ~3 mm thickness on a commerclial slicer (Berkel). Whole heart, left ventricle and each slice were weighed prior to tissue processing. For morphometry, infarct regions were identified by Picrosirius red staining and areas calculated using Nanozoomer scanning and software (Hamamatsu). Graft sizes were calculated by anti-GFP staining. All immunofluorescent images were collected by a Nikon A1 Confocal System attached to a Nikon Ti-E inverted microscope platform and using water-immersion Nikon 60x CFI Plan Apo objective lens with 1.2 NA. Image acquisition was performed at room temperature using Nikon NIS Elements 3.1 software to capture 12-bit raw files that were then rescaled to 16-bit images for further processing. All images were collected as a single scan with the pinhole adjusted to 1 Airy unit at 1024×1024 pixel density. For figure preparation, images were exported into Photoshop CS3 (Adobe). If necessary, brightness and contrast were adjusted for the entire image and the image was cropped. Live cell imaging was performed using a Nikon Eclipse TS100 inverted microscope with white light source and an X-Cite Series 120Q Laser. For calculation of cardiomyocyte diameter, longitudinally sectioned cardiomyocytes were chosen for measurement. Transversely or obliquely cut cardiomyocytes were excluded from morphometric analysis. A point-to-point perpendicular measured line at the position of midnucleus level and the diameter measured using software “Image J” software (version 1.47). At least two hundred cardiomyocytes were measured in each animal.

### Microcomputerised Tomography Scanning and Image Analysis

Microfilled hearts were imaged in a Skyscan 1076 μCT scanner at 35 μm spatial resolution using the following settings: 55 kV, 180 mA, 0.5 mm Aluminum filter, 220 ms exposure, rotation step of 0.5°, 180° scan, and 10X frame averaging. Raw scan data were reconstructed to a 3D slice dataset with an isotropic resolution of 35 μm using the software NRecon V1.6.1.0 (Skyscan, Belgium), and analyzed using CTan (Skyscan) and Analyze 10.0 (Mayo Clinic, Rochester, MN) as follows. Samples were thresholded to a level where vessels separated into distinct entities to allow visualization of individual networks. Non-vascular Microfil (e.g.: in the atria, aorta, coronary sinus, etc.) was digitally removed in Analyze using the “Image Segmentation” module. Then, delineation of graft and/or scar tissue was drawn in CTan: histological sections of each heart slice (sliced at 2 mm thickness) stained to highlight the graft and scar (Picrosirius red (scar), and GFP (graft) – see below) were imported into the μCT 3D dataset by aligning and replacing 2D μCT slices at 2 mm intervals. The graft and scar regions were manually outlined on these histological pictures, and the region of interest (ROI) interpolation function in CTan extended the ROI from the manually outlined slices across all slices to produce a 3D representation of the graft or scar (Volume of Interest, VOI). The resulting graft/scar VOI was then used to distinguish vessel location (i.e. graft, scar or uninjured cardiac tissue) in subsequent analyses. Individual vessel segmentation to determine vessel identity and branching pattern was performed using Analyze with the graft/scar VOI imported from CTan. Arterial/venous identity in 3D renderings was assigned by determining the origin of each vascular network (e.g. aorta, coronary sinus, etc).

### Statistical analysis

All values were expressed as mean +/− standard error. Statistical analyses were performed using Graphpad Prism software, with the threshold for significance level set at P<0.05. For murine cryopreservation graft analysis study and india ink injection experiments, paired t-test analysis of means was used.

## Extended Data

### Extended Data Figure 1



Cryopreservation does not affect hESC-CM engraftment

(a) Schematic representation of experimental design for cryopreservation testing experiments. (b) Human genomes detected after injection of cryopreserved or non-cryopreserved hESC-CM were not significantly different (p>0.05, t-test). Mean ± standard error is shown (n=9 biological replicates).

### Extended Data Figure 2



Creation and validation of the GCaMP3-expressing hESC lines

(a) Targeting construct for zinc finger nuclease engineering of GCaMP3 into the AAVS1 locus. The endogenous genomic probe and neomycin resistance gene probe binding sites used for Southern blotting are shown. (b) Southern blot analysis demonstrates a single integration event by hybridization for neomycin resistance cassette (left) and heterozygous AAVS1 integration by genomic probe labelling (right).

### Extended Data Figure 3



Chromosomal analysis of hESCs modified to encode GCaMP3

(a) H7-GCaMP3 ESC line demonstrate an isochrome of the chromosome 20 long arm (arrow). (b) RUES2-GCaMP3 ESC line show normal karyotype.

### Extended Data Figure 4



Flow cytometry for cardiomyocyte differentiation of hESCs

Representative histogram of hESC-CM after differentiation shows 73% cTnT- expressing cells. cTnT = cardiac troponin T.

### Extended Data Figure 5



Schematic representation of experimental design

Myocardial infarction (MI) was created by advancing a balloon catheter into the distal left anterior descending artery and inflating it to create ischemia (90 minutes) followed by reperfusion. The infarct was induced 14 days prior to hESC-CM delivery via left thoracotomy. Immunosuppression using cyclosporine A, methylprednisolone and abatacept (CTLA4-Ig) was delivered 5 days prior to cell delivery continuing until euthanasia of animals. Primary endpoints were 1) histologically based morphometric calculations of infarct and graft size with analysis of graft composition, 2) ex vivo analysis of graft-host electromechanical coupling enabled by GCaMP3 fluorescence detection. Secondary endpoints were 1) detection of arrhythmias by telemetric electrocardiogram analysis and 2) analysis of left ventricular functional change by trans- esophageal echocardiography.

### Extended Data Figure 6



Technique for hESC-CM injection to infarct region and border zones using “mattress” suture strategy

(a) The macaque infarcted ventricular apex is seen by blanched region (dotted line) during left thoracotomy. A total of 15 aliquots, each containing 100 μL of hESC-CM in pro-survival cocktail, were delivered via 5 epicardial puncture sites (arrows, note one further puncture site not seen is on posterior aspect). (b) hESC-CM retention after injection was increased by use of a “matress suture”. X = insertion points of suture with dotted lines representing path of suture (exaggerated size for diagrammatic representation). Needle tip was inserted into the resulting rectangular area and suture tightened after series of three injections (altering trajectory of needle) but before withdrawal of needle tip. (c) Quantitation of India ink retention after injection into left ventricular myocardium of anaesthetised macaques with or without use of the mattress suture technique (n=3 each group). A trend favouring greater retention with the mattress suture is seen.

### Extended Data Figure 7



Remuscularization of the infarcted macaque heart

(a–f) Single channels of confocal immunofluorescence shown in Fig. 1 (a–f). Macaque heart shown was subjected to myocardial infarction and transplantation of hESC-CM 14 days prior to sacrifice. GFP=green fluorescence protein. (a′–f′) Picrosirius Red staining of sections in close proximity to confocal immunofluorescence in (a–f) shows lack of fibrosis within hESC-CM grafts.

### Extended Data Figure 8



Remuscularized infarct region is composed of engrafted cardiomyocytes that increase in size with time

(a) Quantification of the sarcomeric protein α-Actinin expression in green fluoresnce protein (GFP) expressing grafts. The vast majority (>98%) of GFP- expressing cells co-expressed α-Actinin. P3-P6 represent individual animals (n=1) sacrificed at 2 weeks (2 wk) 1 month (m) or 3 months after hESC-CM delivery. 500–700 cells were counted from 3 different graft regions of each heart. Percentage of cells GFP/α-Actinin double positive and GFP positive/α-Actinin negative are shown as mean +/− SD. (b) Normal curve from histograms showing the distribution of hESC derived cardiomyocyte diameters (graft) in monkey hearts 2 weeks, 1 or 3 months after cell delivery. (e–f) Individual histograms with superimposed normal curve of each animal P3-P6 (as above).

### Extended Data Figure 9



No evidence of human graft rejection

Representative low (d–f) and high (a–c and g–i) power magnification of hESC-CM graft 28 days after cell delivery to infarcted macaque heart. Representative low (j–k) and high (l–m) power magnification of infarct region from control macaque 28 days after sham treatment. The hESC-CM graft is detected by anti- green fluorescent protein primary antibody with 3,3′-Diaminobenzidine (DAB) detection of secondary antibody (brown). Few CD3+ T-lymphocytes or CD20+ B-lymphocytes are seen surrounding the hESC-CM grafts. Comparable numbers of T and B cells are seen in control infarcts receiving no hESC-CM treatment. Boxed inset regions show areas of higher magnification.

### Extended Data Figure 10



Summary of ventricular tachycardia and echocardiographic assessment of left ventricular function

(a) Table characterizing episodes of ventricular tachycardia after engraftment of hESC-CM (detailed in Fig. 5). Note that P5 demonstrated no discernible sinus rhythm on telemetric recording of electrocardiogram 14 days after hESC- CM delivery. Although QRS morphology varied the tachyarrhythmia comprised sustained periods of stable monomorphic QRS morphology. LBBB=left bundle branch block. RBBB=Right bundle branch block. ms=milliseconds. bpm=beats per minute. (b) Left ventricular function was assessed by transesophageal echocardiography at the following time points: prior to myocardial infarct (MI) creation, prior to hESC-CM delivery (2 weeks after MI) and prior to euthanasia (2, 4 or 12 weeks after MI). P7 received no-cells/vehicle only. All other animals received hESC-CM. Results shown are for left ventricular ejection fraction calculated by two blinded cardiologists from the 2-chamber view of the left ventricle. Note that this view best captures the infarcted antero-apical wall. The vehicle-treated control monkey showed a modest diminution in ejection fraction post-infarction. The cell-treated animals showed variable responses, with some having increased function and some having decreased function. Because of small group size, no statistical effects of hESC-CM therapy can be discerned. (c) Table of antibodies used. Abbreviations: DSHB = Developmental Studies Hybridoma Bank.

## Supplementary Material

#### 1

Click here to view.(99K, pdf)

#### 2

Click here to view.(4.2M, mov)

#### 3

Click here to view.(3.2M, mov)

#### 4

Click here to view.(22M, mov)

#### 5

Click here to view.(23M, mov)

#### 6

Click here to view.(6.3M, mov)

#### 7

Click here to view.(6.3M, mov)

## Acknowledgments

We thank Sarah Dupras, Bruce Brown, Diane Rocha, Erica Wilson, Chris English, Julie Randolph-Habecker and Tracy Goodpaster for assistance with these experiments. This work was supported by NIH grants P01HL094374, R01HL084642, U01HL100405, and P01GM08619 and an Institute of Translational Health Sciences/Primate Center Ignition Award. J.C. was supported by National Health and Medical Research Council of Australia Overseas Training and Australian- American Fulbright Commission Fellowships. X.Y. is supported by an American Heart Association post-doctoral scholarship 12POST11940060. J.J.W is supported by an American Heart Association post-doctoral scholarship 12POST9330030.

## Footnotes

Supplementary Information is linked to the online version of the paper at www.nature.com/nature.

Author Contributions: J.C., X.Y, C.D, E.M., L.P, H.R., H.P.K, M.A.L and C.E.M designed the study. J.C and E.M performed mouse transplantation experiments. J.C. developed telemetry and analyzed recordings. J.C, C.D., C.E.M, M.G., K.V., C.A, and V.N. performed macaque surgery and procedures. J.C, E.M., E.G., C.H. performed echocardiography and E.M., E.G. and Y.W.L. performed analysis. A.B. performed necropsies and non-cardiac histopathology. J.C and X.Y. performed GCaMP3 visualization experiments with analysis by X.Y. GCaMP3 expressing hESC were created by N.J.P, J.G. and B.V.B. hESC-CM production was by J.C, B.V.B, J.A.F. and M.A.L. Microcomputed tomography experiments performed by J.J.W and W.M.M. Immunohistochemistry performed and analyzed by J.C, V.M and Y.W.L. Figures created by J.C with assistance from X.Y., J.J.W., Y.W.L, N.J.P and V.M. The manuscript was written principally by J.C and C.E.M.

Reprints and permissions information is available at www.nature.com/reprints.

## References

1. Lozano R, et al. Global and regional mortality from 235 causes of death for 20 age groups in 1990 and 2010: a systematic analysis for the Global Burden of Disease Study 2010. Lancet. 2012;380:2095–2128. doi: 10.1016/S0140-6736(12)61728-0. S0140-6736(12)61728-0 [pii] [PubMed] [CrossRef] [Google Scholar]

2. Laflamme MA, Murry CE. Heart regeneration. Nature. 2011;473:326–335. doi: 10.1038/nature10147. nature10147 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

3. Caspi O, et al. Transplantation of human embryonic stem cell-derived cardiomyocytes improves myocardial performance in infarcted rat hearts. J Am Coll Cardiol. 2007;50:1884–1893. doi: 10.1016/j.jacc.2007.07.054. S0735-1097(07)02635-6 [pii] [PubMed] [CrossRef] [Google Scholar]

4. van Laake LW, et al. Human embryonic stem cell-derived cardiomyocytes survive and mature in the mouse heart and transiently improve function after myocardial infarction. Stem Cell Res. 2007;1:9–24. doi: 10.1016/j.scr.2007.06.001. [PubMed] [CrossRef] [Google Scholar]

5. Laflamme MA, et al. Formation of human myocardium in the rat heart from human embryonic stem cells. Am J Pathol. 2005;167:663–671. doi: 10.1016/S0002-9440(10)62041-X. S0002-9440(10)62041-X [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

6. Fernandes S, et al. Human embryonic stem cell-derived cardiomyocytes engraft but do not alter cardiac remodeling after chronic infarction in rats. J Mol Cell Cardiol. 2010;49:941–949. doi: 10.1016/j.yjmcc.2010.09.008. S0022-2828(10)00339-1 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

7. Shiba Y, et al. Human ES-cell-derived cardiomyocytes electrically couple and suppress arrhythmias in injured hearts. Nature. 2012;489:322–325. doi: 10.1038/nature11317. nature11317 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

8. Laflamme MA, et al. Cardiomyocytes derived from human embryonic stem cells in pro-survival factors enhance function of infarcted rat hearts. Nat Biotechnol. 2007;25:1015–1024. doi: 10.1038/nbt1327. nbt1327 [pii] [PubMed] [CrossRef] [Google Scholar]

9. Blin G, et al. A purified population of multipotent cardiovascular progenitors derived from primate pluripotent stem cells engrafts in postmyocardial infarcted nonhuman primates. J Clin Invest. 2010;120:1125–1139. doi: 10.1172/JCI40120. 40120 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

10. Bel A, et al. Composite cell sheets: a further step toward safe and effective myocardial regeneration by cardiac progenitors derived from embryonic stem cells. Circulation. 2010;122:S118–123. doi: 10.1161/CIRCULATIONAHA.109.927293. [PubMed] [CrossRef] [Google Scholar]

11. Thomson JA, et al. Embryonic stem cell lines derived from human blastocysts. Science. 1998;282:1145–1147. [PubMed] [Google Scholar]

12. Mauritz C, et al. Induced pluripotent stem cell (iPSC)-derived Flk-1 progenitor cells engraft, differentiate, and improve heart function in a mouse model of acute myocardial infarction. Eur Heart J. 2011;32:2634–2641. doi: 10.1093/eurheartj/ehr166. [PubMed] [CrossRef] [Google Scholar]

13. Schwartz SD, et al. Embryonic stem cell trials for macular degeneration: a preliminary report. Lancet. 2012;379:713–720. doi: 10.1016/S0140-6736(12)60028-2. [PubMed] [CrossRef] [Google Scholar]

14. Bretzner F, Gilbert F, Baylis F, Brownstone RM. Target populations for first-in-human embryonic stem cell research in spinal cord injury. Cell Stem Cell. 2011;8:468–475. doi: 10.1016/j.stem.2011.04.012. [PubMed] [CrossRef] [Google Scholar]

15. Robey TE, Saiget MK, Reinecke H, Murry CE. Systems approaches to preventing transplanted cell death in cardiac repair. J Mol Cell Cardiol. 2008;45:567–581. doi: 10.1016/j.yjmcc.2008.03.009. S0022-2828(08)00353-2 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

16. Xu C, et al. Efficient generation and cryopreservation of cardiomyocytes derived from human embryonic stem cells. Regen Med. 2011;6:53–66. doi: 10.2217/rme.10.91. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

17. Hoshino T, Fujiwara H, Kawai C, Hamashima Y. Myocardial fiber diameter and regional distribution in the ventricular wall of normal adult hearts, hypertensive hearts and hearts with hypertrophic cardiomyopathy. Circulation. 1983;67:1109–1116. [PubMed] [Google Scholar]

18. Gandolfi F, et al. Large animal models for cardiac stem cell therapies. Theriogenology. 2011;75:1416–1425. doi: 10.1016/j.theriogenology.2011.01.026. S0093-691X(11)00063-X [pii] [PubMed] [CrossRef] [Google Scholar]

19. van der Spoel TI, et al. Human relevance of pre-clinical studies in stem cell therapy: systematic review and meta-analysis of large animal models of ischaemic heart disease. Cardiovasc Res. 2011;91:649–658. doi: 10.1093/cvr/cvr113. [PubMed] [CrossRef] [Google Scholar]

20. Kehat I, et al. Electromechanical integration of cardiomyocytes derived from human embryonic stem cells. Nat Biotechnol. 2004;22:1282–1289. doi: 10.1038/nbt1014. [PubMed] [CrossRef] [Google Scholar]

21. Chen HS, Kim C, Mercola M. Electrophysiological challenges of cell-based myocardial repair. Circulation. 2009;120:2496–2508. doi: 10.1161/CIRCULATIONAHA.107.751412. 120/24/2496 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

22. Dixon JA, Spinale FG. Large animal models of heart failure: a critical link in the translation of basic science to clinical practice. Circ Heart Fail. 2009;2:262–271. doi: 10.1161/CIRCHEARTFAILURE.108.814459. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

23. Weyers JJ, et al. Effects of cell grafting on coronary remodeling after myocardial infarction. Journal of the American Heart Association. 2013;2:e000202. doi: 10.1161/JAHA.113.000202. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

24. Thomson JA, et al. Embryonic stem cell lines derived from human blastocysts. Science. 1998;282:1145–1147. [PubMed] [Google Scholar]

25. Gantz JA, et al. Targeted genomic integration of a selectable floxed dual fluorescence reporter in human embryonic stem cells. PLoS One. 2012;7:e46971. doi: 10.1371/journal.pone.0046971. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

26. Xu C, et al. Feeder-free growth of undifferentiated human embryonic stem cells. Nat Biotechnol. 2001;19:971–974. doi: 10.1038/nbt1001-971. [PubMed] [CrossRef] [Google Scholar]

27. Zhu WZ, Van Biber B, Laflamme MA. Methods for the derivation and use of cardiomyocytes from human pluripotent stem cells. Methods Mol Biol. 2011;767:419–431. doi: 10.1007/978-1-61779-201-4_31. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

28. Laflamme MA, et al. Cardiomyocytes derived from human embryonic stem cells in pro-survival factors enhance function of infarcted rat hearts. Nat Biotechnol. 2007;25:1015–1024. doi: 10.1038/nbt1327. nbt1327 [pii] [PubMed] [CrossRef] [Google Scholar]

29. Xu C, et al. Efficient generation and cryopreservation of cardiomyocytes derived from human embryonic stem cells. Regen Med. 2011;6:53–66. doi: 10.2217/rme.10.91. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

30. Hockemeyer D, et al. Efficient targeting of expressed and silent genes in human ESCs and iPSCs using zinc-finger nucleases. Nat Biotechnol. 2009;27:851–857. doi: 10.1038/nbt.1562. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

31. Robey TE, Saiget MK, Reinecke H, Murry CE. Systems approaches to preventing transplanted cell death in cardiac repair. J Mol Cell Cardiol. 2008;45:567–581. doi: 10.1016/j.yjmcc.2008.03.009. S0022-2828(08)00353-2 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

32. Biermann M, et al. Differential effects of cytochalasin D and 2,3 butanedione monoxime on isometric twitch force and transmembrane action potential in isolated ventricular muscle: implications for optical measurements of cardiac repolarization. Journal of cardiovascular electrophysiology. 1998;9:1348–1357. [PubMed] [Google Scholar]

33. Laurita KR, Singal A. Mapping action potentials and calcium transients simultaneously from the intact heart. Am J Physiol Heart Circ Physiol. 2001;280:H2053–2060. [PubMed] [Google Scholar]

34. Shiba Y, et al. Human ES-cell-derived cardiomyocytes electrically couple and suppress arrhythmias in injured hearts. Nature. 2012;489:322–325. doi: 10.1038/nature11317. nature11317 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

35. Chong JJH, et al. Progenitor Cells Identified by PDGFR-alpha Expression in the Developing and Diseased Human Heart. Stem Cells Dev. 2013 doi: 10.1089/scd.2012.0542. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

