The extracellular matrix: A dynamic niche in cancer progression

## Abstract

The local microenvironment, or niche, of a cancer cell plays important roles in cancer development. A major component of the niche is the extracellular matrix (ECM), a complex network of macromolecules with distinctive physical, biochemical, and biomechanical properties. Although tightly controlled during embryonic development and organ homeostasis, the ECM is commonly deregulated and becomes disorganized in diseases such as cancer. Abnormal ECM affects cancer progression by directly promoting cellular transformation and metastasis. Importantly, however, ECM anomalies also deregulate behavior of stromal cells, facilitate tumor-associated angiogenesis and inflammation, and thus lead to generation of a tumorigenic microenvironment. Understanding how ECM composition and topography are maintained and how their deregulation influences cancer progression may help develop new therapeutic interventions by targeting the tumor niche.

## Introduction

The past 20 years have seen cancer biology and development biology converge, and both fields have greatly benefited from each other’s research progress (Xie and Abbruzzese, 2003; Radtke and Clevers, 2005; Blanpain et al., 2007). Retrospectively, such a convergence is inevitable, as many of the same cell behaviors and processes essential for embryonic development are also indispensable for cancer progression (Egeblad et al., 2010a). The concept that local microenvironments, or niches, play an important role in regulating cell behavior, which is one of the central themes in classical embryology, has become increasingly accepted in cancer biology (Bissell and Radisky, 2001; Wiseman and Werb, 2002; Bissell and Labarge, 2005).

Much effort has been devoted to determining how cellular components of the niche initiate and promote cancer development (Bhowmick et al., 2004). However, recent progress has also highlighted the importance of noncellular components of the niche, especially the ECM, during cancer progression (Sternlicht et al., 1999; Paszek et al., 2005; Erler et al., 2006, 2009; Levental et al., 2009). Although long viewed as a stable structure that plays a mainly supportive role in maintaining tissue morphology, the ECM is an essential part of the milieu of a cell that is surprisingly dynamic and versatile and influences fundamental aspects of cell biology (Hynes, 2009). Through direct or indirect means, the ECM regulates almost all cellular behavior and is indispensable for major developmental processes (Wiseman et al., 2003; Stickens et al., 2004; Rebustini et al., 2009; Lu et al., 2011).

Consistent with ECM’s many important roles, multiple regulatory mechanisms exist to ensure that ECM dynamics, collectively measured by its production, degradation, and remodeling, are normal during organ development and function (Page-McCaw et al., 2007). Disruption to such control mechanisms deregulates and disorganizes the ECM, leading to abnormal behaviors of cells residing in the niche and ultimately failure of organ homeostasis and function. Indeed, abnormal ECM dynamics are one of the most ostensible clinical outcomes in diseases such as tissue fibrosis and cancer (Cox and Erler, 2011).

A major challenge in ECM biology is to understand the roles of the ECM in normal development and how disruption of ECM dynamics may contribute to diseases such as cancer. Here, we examine the diverse properties of the ECM that are essential for its versatile roles in cancer. We focus on how abnormal ECM deregulates the behavior of various epithelial and stromal cell components at different stages of cancer development.

### Properties and features of the ECM

The ECM is composed of a large collection of biochemically distinct components including proteins, glycoproteins, proteoglycans, and polysaccharides with different physical and biochemical properties (Whittaker et al., 2006; Ozbek et al., 2010). Structurally, these components make up both basement membrane, which is produced jointly by epithelial, endothelial, and stromal cells to separate epithelium or endothelium from stroma, and interstitial matrix, which is primarily made by stromal cells. Basement membrane is a specialized ECM, which is more compact and less porous than interstitial matrix. It has a distinctive composition containing type IV collagen, laminins, fibronectin, and linker proteins such as nidogen and entactin, which connect collagens with other protein components. In contrast, interstitial matrix is rich in fibrillar collagens, proteoglycans, and various glycoproteins such as tenascin C and fibronectin and is thus highly charged, hydrated, and contributes greatly to the tensile strength of tissues (Egeblad et al., 2010b).

When put together in an orderly manner, the ECM components, with their remarkable structural and biochemical diversity and functional versatility, confer upon the matrices unique physical, biochemical, and biomechanical properties that are essential for regulating cell behavior. For example, the physical properties of the ECM refer to its rigidity, porosity, insolubility, spatial arrangement and orientation (or topography), and other physical features that together determine its role in scaffolding to support tissue architecture and integrity. Additionally, by functioning as a barrier, anchorage site, or movement track, the ECM’s physical properties play both negative and positive roles in cell migration (Fig. 1, stages 1–3).



Figure 1.

Mechanisms of ECM function. The versatile functions of the ECM depend on its diverse physical, biochemical, and biomechanical properties. Anchorage to the basement membrane is essential for various biological processes, including asymmetric cell division in stem cell biology and maintenance of tissue polarity (stage 1). Depending on contexts, the ECM may serve to block or facilitate cell migration (stages 2 and 3). In addition, by binding to growth factor signaling molecules and preventing their otherwise free diffusion, the ECM acts as a sink for these signals and helps shape a concentration gradient (stage 4). Certain ECM components, including heparan sulfate proteoglycans and the hyaluronic acid receptor CD44, can selectively bind to different growth factors and function as a signal coreceptor (stage 5) or a presenter (stage 6) and help determine the direction of cell–cell communication (Lu et al., 2011). The ECM also direct signals to the cell by using its endogenous growth factor domains (not depicted) or functional fragment derivatives after being processed by proteases such as MMPs (stage 7). Finally, cells directly sense the biomechanical properties of the ECM, including its stiffness, and change a wide variety of behaviors accordingly (stage 8).

In contrast, the biochemical properties of the ECM pertain to its indirect and direct signaling capabilities that allow cells to sense and interact with their environments using various signal transduction cascades emanating from the cell surface to the nucleus, resulting in gene expression or other changes of cell behavior. For example, as a highly charged protein network rich in polysaccharide modifications, the ECM can bind to a myriad of growth factors, including bone morphogenetic proteins, FGFs, hedgehogs, and WNTs (Hynes, 2009). In so doing, the ECM limits the diffusive range, accessibility, and signaling direction of ligands to their cognate receptors (Fig. 1, stages 4–6; Norton et al., 2005). Additionally, the ECM can also directly initiate signaling events, particularly by functioning as a precursor of biologically active signaling fragments (Fig. 1, stage 7; Hynes, 2009; Lu et al., 2011).

A burgeoning area in ECM biology is how its biomechanical properties, including the elasticity of the ECM (that ranges from soft and compliant to stiff and rigid), contribute to development and disease (McBeath et al., 2004; Reilly and Engler, 2010). As it turns out, ECM elasticity helps determine how a cell senses and perceives external forces (Paszek et al., 2005; Lopez et al., 2008; Gehler et al., 2009) and thus provides a major environmental cue that determines cell behavior (Kölsch et al., 2007; Montell, 2008; Fernandez- Gonzalez et al., 2009; Pouille et al., 2009; Solon et al., 2009; DuFort et al., 2011). Indeed, the focal adhesion complex, which consists of integrins and a multicomplex of adaptors and signaling proteins, can be viewed as a mechanosensor linking the actomyosin cytoskeleton with the ECM. Many of the focal adhesion components, including talin and p130Cas, undergo conformational changes that impart functional consequences in response to applied force (Sawada et al., 2006; del Rio et al., 2009; Wang et al., 2011). Together with the cytoskeleton and nuclear matrices, nuclear envelope, and chromatin, they constitute a sophisticated mechanosensing machinery that determines how cells react to forces from the ECM (DuFort et al., 2011). Interestingly, however, changes in mechanical force can be converted into differences in TGF-β signaling activities in the mouse tendon (Maeda et al., 2011), suggesting that conventional signaling pathways can be used to interpret the biomechanical properties of the ECM. As a result, ECM’s biomechanical properties regulate various essential cell behaviors, including cell fate determination, differentiation, and tissue function (Fig. 1, stage 8; Engler et al., 2006; Lutolf et al., 2009; Gilbert et al., 2010).

Importantly, several outstanding characteristics of the properties of the ECM contribute to its importance in development and disease. First, the different properties of the ECM are not independent; rather, they are intertwined. Therefore, when the ECM stiffens, as, for example, under pathological conditions, its biomechanical properties change, and cells respond by exerting markedly different kinds of force (Yu et al., 2011). In addition, matrix stiffening also changes other ECM physical properties and, as a consequence, directly impacts how migrating cells interact with the ECM. Thus, linearized cross-linked collagen bundles, which are quite stiff, potentiate cell migration, whereas a dense network of stiff cross-linked matrix fibers impedes migration, unless matrix metalloproteinases (MMPs) are simultaneously activated (Egeblad et al., 2010b).

Second, the ECM is highly dynamic, constantly being remodeled in different tissues at various embryonic and postnatal stages. ECM dynamics may result from changes of the absolute amount or composition of the ECM, for example as a result of altered synthesis or degradation of one or more ECM components. Alternatively, ECM dynamics may show no compositional changes of its components but instead involve only how individual ECM components are laid down, cross-linked, and spatially arranged together via covalent and noncovalent modifications.

Finally, one of the most prominent features of cell–ECM interactions is that they are reciprocal. On the one hand, cells are constantly creating, breaking down, or otherwise rearranging and realigning ECM components to change one or more properties of the ECM. On the other hand, because the ECM regulates diverse cell behavior, any changes in the ECM as a result of cellular activities will in turn influence adjacent cells and modify their behaviors (Butcher et al., 2009). This feedback regulatory mechanism between cells and the ECM allows cells and tissues to swiftly adapt to their environment (Samuel et al., 2011).

### Deregulated ECM dynamics are a hallmark of cancer

ECM remodeling is tightly regulated during development and primarily accomplished by controlling the expression or activities of ECM enzymes at multiple levels. Take for example ECM degrading enzymes, which include MMPs, a disintegrin and metalloproteinase with thrombospondin motifs, and the serine protease plasmin: left unchecked, the potent activities of these enzymes can have devastating destructive consequences on tissues and cause demise of the whole organism. As a result, ECM remodeling enzymes are not only regulated at the transcriptional and translational levels but also posttranslationally with the use of their functionally inhibitive prodomains and selective proteinase inhibitors (Page-McCaw et al., 2007; Aitken and Bägli, 2009).

Despite having multiple control mechanisms, activities of ECM remodeling enzymes may be deregulated with age or under disease conditions. Consequently, ECM dynamics may become abnormal as the amount, composition, or topography of the ECM turn aberrant, leading to disorganization and changes in the essential properties of the ECM. The main contributors of altered activities of ECM remodeling enzymes and thus abnormal ECM metabolism are stromal cells, including cancer-associated fibroblasts (CAFs) and immune cells (Bhowmick et al., 2004; Orimo et al., 2005). However, other cell types, including epithelial cells and mesenchymal stem cells (MSCs), may also be involved at late stages of cancer development (Quante et al., 2011; Singer and Caplan, 2011).

Abnormal ECM dynamics are well documented in clinical studies of many diseases and are a hallmark of cancer. For example, excess ECM production or reduced ECM turnover are prominent in tissue fibrosis of many organs (Frantz et al., 2010). Various collagens, including collagen I, II, III, V, and IX, show increased deposition during tumor formation (Zhu et al., 1995; Kauppila et al., 1998; Huijbers et al., 2010). As we age, there is a reduction of collagen deposition and increased MMP activity (Norton et al., 2005; Butcher et al., 2009). Moreover, many other ECM components and their receptors such as heparan sulfate proteoglycans and CD44 that facilitate growth factor signaling are frequently overproduced in cancer (Kainz et al., 1995; Stauder et al., 1995; Nasser, 2008). Thus, abnormal changes in the amount and composition of the ECM can greatly alter ECM biochemical properties, potentiate the oncogenic effects of various growth factor signaling pathways, and deregulate cell behaviors during malignant transformation.

In addition to changes in its biochemical properties, the architecture and other physical properties of tumor-associated ECM are fundamentally different from that of the normal tissue stroma; rather than relaxed nonoriented fibrils, the collagen I in breast tumors is often highly linearized and either oriented adjacent to the epithelium or projecting perpendicularly into the tissue (Provenzano et al., 2006; Levental et al., 2009). Consistent with these changes, expression of many ECM remodeling enzymes is often deregulated in human cancers. Heparanases, 6-O-sulfatases, cysteine cathepsins, urokinase, and, most notably, many MMPs are frequently overexpressed in different cancers (Ilan et al., 2006; Kessenbrock et al., 2010).

Furthermore, ECM’s biomechanical properties also change under disease conditions. For example, tumor stroma is typically stiffer than normal stroma; in the case of breast cancer, diseased tissue can be 10 times stiffer than normal breast (Levental et al., 2009; Lopez et al., 2011). Part of the increase in tissue stiffness can be attributed to excess activities of lysyl oxidase (LOX), which cross-links collagen fibers and other ECM components. Indeed, up-regulation of LOX expression has been observed in various cancers, including breast cancer and head and neck cancer, and is a poor prognostic marker (Le et al., 2009; Barker et al., 2011). Importantly, a study using mouse genetics has shown that overexpression of LOX increases ECM stiffness and promotes tumor cell invasion and progression (Levental et al., 2009). In contrast, inhibition of LOX reduces tissue fibrosis and tumor incidence in the Neu breast cancer model (Levental et al., 2009). Together, these data demonstrate that deregulation of collagen cross-linking and ECM stiffness is more than just a secondary outcome but instead plays a causative role in cancer pathogenesis. Interestingly, however, overexpression of LOX alone is insufficient to cause tumors to form (Levental et al., 2009), suggesting that deregulation of ECM remodeling is a coconspirator rather than a primary inducer of tumorigenesis in the breast.

### Abnormal ECM dynamics during cancer progression

Multicellular organisms have evolved many redundant mechanisms to prevent a cell that is intimately integrated with other cells in a functional tissue from becoming cancerous and leading to organ failure and demise of the organism. To overcome these protective measures and become cancerous, a cell must accumulate multiple oncogenic properties that ultimately result in malignant transformation. These include the acquisition by cancer cells of the ability to survive, grow, and invade (Hanahan and Weinberg, 2000, 2011). Along the way, cancer cells often lose their differentiation state and polarity, disrupt tissue integrity, and corrupt stromal cells to promote their own growth at both primary tumor and distant sites (Feigin and Muthuswamy, 2009; Luo et al., 2009).

Abnormal ECM can promote many of the aforementioned steps. An increase in collagen deposition or ECM stiffness, alone or in combination, up-regulates integrin signaling and can thus promote cell survival and proliferation (Wozniak et al., 2003; Paszek et al., 2005). Increased collagen cross-linking and ECM stiffness as a result of LOX overproduction promote focal adhesion assembly and ERK and PI3 kinase signaling and facilitate Neu-mediated oncogenic transformation (Levental et al., 2009). Moreover, various ECM components or their functional fragment derivatives have pro- or antiapoptotic effects (Mott and Werb, 2004). Therefore, deregulation of ECM remodeling can lead to apoptotic evasion by mutant cells. Among the numerous roles of abnormal ECM, we focus in the next section on how it may convert a normal stem cell niche into a cancer stem cell niche and how it may disrupt tissue polarity and integrity to promote tissue invasion, both of which are essential steps during cancer progression.

### The ECM is an essential component of the stem cell niche and the cancer stem cell niche

Mounting evidence suggests that the ECM is an essential noncellular component of the adult stem cell niche. For example, various ECM receptors have been used as markers to enrich adult stem cells in many in vitro and in vivo systems (Shen et al., 2008; Raymond et al., 2009), suggesting that contact with the ECM is necessary for cells to acquire or maintain stem cell properties. In contrast, loss of ECM contact by either functional ablation (Yamashita et al., 2005; Tanentzapf et al., 2007; O’Reilly et al., 2008) or reduction (Frye et al., 2003) of the ECM receptor integrins or reduction of ECM components, including the glycoproteins osteopontin (Kollet et al., 2006; Lymperi et al., 2010), tenascin C (Garcion et al., 2004), or biglycan (Bi et al., 2007), reduces the number of stem cells in different vertebrate and invertebrate systems.

Studies now show that the ECM plays multiple roles in the stem cell niche. For example, ECM receptors allow stem cells to anchor to the special local niche environment where stem cell properties can be maintained. Such an anchorage physically constrains stem cells to make direct contact with niche cells, which produce paracrine signaling molecules that are essential for maintaining stem cell properties (Fig. 2 A, stage 1; Li and Xie, 2005). Moreover, anchorage allows stem cells to maintain cell polarity, orient their mitotic spindles, and undergo asymmetric cell division (Fig. 2 A, stage 2), a fundamental mechanism whereby stem cell self-renewal and differentiation are thought to be determined (Lambert and Nagy, 2002; Fuchs et al., 2004; Lechler and Fuchs, 2005; Yamashita and Fuller, 2008).



Figure 2.

ECM is an essential component of normal and cancer stem cell niche. The ECM plays multiple roles in maintaining stem cell properties. (A) ECM anchorage restricts stem cells in the niche and thus allows them to be exposed to paracrine (stage 1) and cell–cell contact signals (not depicted) that are essential for maintaining stem cell properties. Anchorage is also important for orienting the mitotic spindle and makes it possible for stem cells to undergo asymmetric cell division (stage 2), which is essential for stem cell self-renewal and generation of daughter cells that are destined to undergo cell differentiation. The exact mechanism whereby ECM anchorage controls asymmetric cell division remains unclear, although one possibility is to allow cytoplasmic cell fate determinants to be differentially distributed between the daughter cells. The ECM also maintains stem cell properties via its many other features including its biomechanical properties such as ECM stiffness that affects cell fate determination (stage 3). (B) In the presence of abnormal ECM (pink) or loss of ECM contact, stem cell properties fail to be maintained and undergo symmetric cell division instead, leading to an overexpansion of the (cancer) stem cell pool. Abnormal changes of the ECM can also disrupt the cellular differentiation process, resulting in loss of differentiation and an increase of stem/progenitor cells.

In addition to maintaining stem cell properties, the ECM, via its diverse and potent signaling abilities, can directly regulate stem cell differentiation, although the molecular details of how this is achieved have only just started to emerge. Many of the signaling pathways that play an important role in stem cell biology in numerous model systems are subject to ECM modulation. For example, tenascin C can modulate FGF2 and BMP4 signaling, both of which are essential for neural stem cell biology (Garcion et al., 2004), whereas the ECM regulates ligand accessibility of the Janus kinase–signal transducer and activator of transcription signaling pathway in the fly testis (Yamashita et al., 2005).

The biomechanical properties of the ECM also play an important role in regulating stem cell biology. MSCs grown on polymer gels with similar elasticity to the brain express neuronal markers and morphology, whereas those grown on gels that are semicompliant like smooth and skeletal muscle tissues or rigid like the bone express muscle or bone proteins, respectively (McBeath et al., 2004; Engler et al., 2006). Likewise, muscle stem cells grown on soft hydrogels with elasticity mimicking that of real muscle differentiate into functional muscle (Gilbert et al., 2010), highlighting the great promise that tissue engineering may hold in regenerative medicine. Together, it is conceivable that by modulating various aspects of ECM properties, a lineage- specific ECM may be created to facilitate cell differentiation processes during lineage specification and organ development (Fig. 2 A, stage 3).

The decision between stem cell expansion and differentiation is a delicate one and must be tightly controlled during normal organ homeostasis and function. An imbalance of these two events can lead to the generation of tumor- initiating cells, which have been called cancer stem cells by either overexpanding the stem cell pool or a failure in stem cell differentiation. Indeed, loss of cell polarity as a result of ablation of Numb or Lgl protein, essential components of the cell polarity machinery, disrupts asymmetric cell division and leads to overexpansion of neural stem cells and tumor formation in the brain (Li et al., 2003; Klezovitch et al., 2004). Therefore, the essential roles that the ECM plays in the stem cell niche make it a likely candidate to be targeted to create a cancer stem cell niche during cellular transformation. It is possible, at least theoretically, that deregulated ECM dynamics may cause formation of abnormal lineage-specific ECM and lead to cancer stem cell overexpansion and loss of differentiation (Fig. 2 B). However, whether a cancer stem cell niche may result from such an event of ECM dynamics deregulation remains to be rigorously tested.

### The ECM maintains tissue polarity and architecture and prevents cancer cell invasion

An important feature of epithelial organs, which is often lost in cancer, is that cells in them have distinct polarity and architecture that are indispensable for organ formation and function (Ghajar and Bissell, 2008). Studies have shown that ECM is essential for the establishment and maintenance of tissue polarity and architecture. For example, β1-integrin maintains tissue polarity in solid organs including the mammary gland (Akhtar et al., 2009), whereas various ECM components are important for planar cell polarity during epithelial morphogenesis (Davidson et al., 2006; Latimer and Jessen, 2010; Skoglund and Keller, 2010). Abnormal ECM dynamics can compromise basement membrane as a physical barrier and promote epithelial–mesenchymal transition, which together can facilitate tissue invasion by cancer cells (Song et al., 2000; Duong and Erickson, 2004; Radisky and Radisky, 2010).

One way the physical barrier of basement membrane can be removed, at least partially, is by overexpressing MMPs. Consistent with this notion, mice overexpressing MMP3, MMP7, or MMP14 form mammary tumors (Sternlicht et al., 1999). It is reasonable to predict that cancer cells or their accompanying stromal and immune cells bearing MMPs have selective advantage over those that are not because, presumably, they can readily enter and exit the endothelial basement membrane and metastasize to distant sites. Additionally, changes in ECM topography may also facilitate cancer cell migration. Thickening and linearization of collagen fibers are common in cancers, and they are often found in areas where active tissue invasion and tumor vasculature are observed (Condeelis and Segall, 2003; Provenzano et al., 2006; Levental et al., 2009), suggesting that they play an active role in facilitating cancer cell invasion. Indeed, studies using live imaging have shown that cancer cells migrate rapidly on collagen fibers in areas enriched in collagen (Wang et al., 2002; Condeelis and Segall, 2003; Wyckoff et al., 2007).

Together, deregulation of ECM dynamics can facilitate cellular dedifferentiation and cancer stem cell expansion. Additionally, they disrupt tissue polarity and promote tissue invasion. As a result, epithelial cells are directly affected by deregulated ECM dynamics, leading to cellular transformation and metastasis.

### Abnormal ECM promotes formation of a tumor microenvironment

Abnormal ECM also indirectly affects cancer cells by influencing the behavior of stromal cells, including endothelial cells, immune cells, and fibroblasts, which are the main initial culprits that cause abnormal ECM production (Bhowmick et al., 2004; Orimo et al., 2005; Quante et al., 2011). As a result, abnormal ECM further perpetuates the local niche and promotes the formation of a tumorigenic microenvironment.

### Role of the ECM in tumor angiogenesis and lymphangiogenesis

As a disorganized organ, tumor develops by using many of the same cellular and developmental processes essential for organogenesis (Ruoslahti, 2002; Egeblad et al., 2010a). For a tumor to increase in size, for example, tumor cells face the same increasing demand for nutrient, oxygen, and waste exchange as normal cells do in a growing organ during development. As in normal development, such a demand is met by angiogenesis, the process whereby new blood vessels sprout from the existing vasculature (Davis and Senger, 2005). Furthermore, tumor vasculature, together with the lymphatic system, is the main route through which cancer cells metastasize and immune cells infiltrate. Consequently, tumor-associated angiogenesis and lymphangiogenesis, the process whereby lymphatic vessels are generated, are important aspects of cancer progression (Fig. 3; Avraamides et al., 2008).



Figure 3.

ECM role in tumor angiogenesis, lymphangiogenesis, and inflammation. (A) Angiogenesis and lymphangiogenesis depend on the ECM. Tumor cells produce various components, including VEGF and angiogenic and antiangiogenic ECM fragments, to regulate blood vessel formation (stage 1). During branch initiation, endothelial cells secrete proteases to break down the basement membrane to grow out (stage 2). The outgrowth process of endothelial branching is propelled by at least two groups of cells: tip cells, which lead the migration toward the angiogenic chemoattractant source, and stalk cells, which depend on the ECM and its derivatives to survive and proliferate to provide building blocks for vessel formation (stage 3). Additionally, ECM components participate in cell migration and other aspects of tubulogenesis of blood vessels. Although details remain unclear, lymphangiogenesis depends on the ECM and, together with angiogenesis, provides routes for cancer cell metastasis and immune cell infiltration. (B) The ECM plays multiple roles in tumor inflammation. In addition to promoting survival and proliferation (not depicted), ECM components function as a chemoattractant to immune cells (stage a). The exact details of how immune cells including neutrophil transmigrate endothelial basement membrane are not clear, though it seems the ECM plays both positive and negative roles in the process. Macrophage activation depends on the ECM to release its potent cytokine signals and protease content (stage b). Further, immune cell differentiation, including maturation of T helper cells, requires participation of ECM components (stage c).

The role of abnormal ECM in tumor angiogenesis is a result of the various functions that ECM components play in blood vessel formation during normal development. For example, many ECM fragments, including endostatin, tumstatin, canstatin, arresten, and hexastatin, all of which are derived from collagens type IV and XVIII, have potent stimulatory or inhibitory effects on angiogenesis (Mott and Werb, 2004). They are likely to collaborate with other pro- or antiangiogenic factors, including VEGF, to determine where to initiate vascular branching and the final branch pattern (Fig. 3 A, stage 1). To initiate vascular branching, vessel basement membrane ECM needs to be removed most likely by MMPs expressed by invading endothelial cells (Fig. 3 A, stage 2). MMPs, for example MMP14 (MT1-MMP), are also required for the invading tip cell, which is at the leading edge of an endothelial branch, to wade through the interstitial matrix toward target cells (Fig. 3 A, stage 3; Genís et al., 2007; van Hinsbergh and Koolwijk, 2008). In addition, hypoxia can lead to overproduction of LOX-like protein-2 and a subsequent increase in ECM cross- linking and stiffening, resulting in sprouting angiogenesis (Bignon et al., 2011). These data suggest that ECM biomechanical properties also play essential roles in angiogenesis.

Angiogenesis is a complex process, requiring coordination of many cellular activities. Thus, in addition to guiding endothelial cell migration and branching, ECM and its fragments may be involved in endothelial cell survival and proliferation to supply cellular building blocks for vessel growth (Sweet et al., 2011). Furthermore, ECM components are involved in cellular morphogenesis, including vessel lumen formation (Newman et al., 2011) and other aspects of tubulogenesis during tumor angiogenesis (Davis and Senger, 2005). The biomechanical properties of the ECM appear to play an especially important role in this process. Indeed, vascular networks with markedly distinct branching patterns have been observed when endothelial cells are grown on matrix with different elasticity (Myers et al., 2011).

Finally, new ECM is deposited to form basement membrane to surround blood vessels during tumor angiogenesis. Importantly, however, the basement membrane of the tumor vasculature is more porous and leaky than normal (Hewitt et al., 1997; Hashizume et al., 2000), which facilitates tumor cell metastasis and immune cell infiltration and promotes cancer progression (Ruoslahti, 2002; Egeblad et al., 2010a). Likewise, the lymphatic system can also transport tumor and immune cells. Recent studies show that the ECM receptor integrin α9β1 plays an important role in the formation of lymphatic vessels (Huang et al., 2000; Avraamides et al., 2008), suggesting that the ECM is likely to play a role in tumor lymphangiogenesis as well. However, this suggestion awaits further experimental testing, as do the details of how abnormal ECM dynamics may deregulate lymphangiogenesis during cancer progression.

### Role of the ECM in tumor-associated inflammation

Inflammation, characterized by massive influx of immune cells, plays a causative role in cancer development. Although their initial function is supposed to suppress tumor growth, immune cells including macrophages are often altered and recruited by tumor cells at later stages to promote cancer (Coussens and Werb, 2002). As in tumor angiogenesis, abnormal ECM affects many aspects of immune cell behaviors, including infiltration, differentiation, and functional activation.

For example, mice lacking the ECM glycoprotein SPARC (secreted protein acidic and rich in cysteine) have an increased number of macrophages in tumors, suggesting that the ECM can influence the number of immune cells. One way the ECM affects immune cells is by regulating cell proliferation (Adair-Kirk and Senior, 2008; Sorokin, 2010). ECM components also may function as chemoattractants to immune cells (Fig. 3 B, stage a). For example, elastin fragments are able to recruit monocytes, but not neutrophils, in the rat lung (Houghton et al., 2006). The acetylated tripeptide Pro-Gly-Pro derived from collagen I proteolysis by MMP8 or MMP9 can functionally mimic the chemoattractant CXCL8 on neutrophils in a lung inflammation model (Weathington et al., 2006). Alternatively, activation of collagen receptor DDR1 can also promote macrophage infiltration in atherosclerotic plaques (Franco et al., 2009).

To reach the inflamed or tumor sites, immune cells encounter two kinds of potential ECM barriers: the endothelial basement membrane and interstitial matrix. Studies using EM and, more recently, intravital imaging have shown that transmigration across the endothelial basement membrane is a rate- limiting step during T cell extravasation (Wang et al., 2006; Bartholomäus et al., 2009). Interestingly, however, inhibition of integrin α6β1, which binds to laminin, results in reduced neutrophil infiltration and trapping of neutrophils between endothelium and the basement membrane (Dangerfield et al., 2002). These data suggest that, although the basement membrane is a barrier to immune cell extravasation, binding and attachment to ECM components are necessary for transmigration to occur. It remains unclear how immune cells transmigrate across the basement membrane, for example, regarding whether ECM degradation is involved and whether immune cells have preferred and presumably more porous passage sites along the vessel wall (Rowe and Weiss, 2008). Once they enter the stroma, immune cells travel through the interstitial matrix during infiltration. As in the cases of tumor and endothelial cells, ECM topography such as collagen fibril size and density can influence migration of immune cells (Fig. 3 B, stage a; Lämmermann et al., 2008).

The ECM also regulates the activation of immune cells. For example, increased ECM stiffness can promote integrin-mediated adhesion complex assembly and activate T cells (Ashkar et al., 2000; Adler et al., 2001; Hur et al., 2007; Sorokin, 2010). Although collagen type I promotes infiltration of immune cells, it inhibits the ability of macrophages to kill cancer cells by blocking polarization and, thus, activation of macrophages (Fig. 3 B, stage b; Kaplan, 1983). These results highlight the complex nature of how ECM deregulation may affect behaviors of different groups of immune cells. The inhibitory effect of collagen I on immune cells is likely mediated by its binding with the leukocyte-associated Ig-like receptors (LAIRs), which are expressed at the surface of most immune cells (Meyaard, 2008; Frantz et al., 2010). At present, it is not clear whether LAIRs and integrins cooperate; however, the activation of LAIRs is a plausible mechanism whereby high levels of tumor collagen can attenuate the otherwise tumor-suppressive function of immune cells. Additionally, the ECM plays an important role in immune cell differentiation, including the maturation process of T helper cells (Chabas et al., 2001; Hur et al., 2007). A study also shows that hyaluronan can induce regulatory T cell differentiation from effector memory T cell precursors (Bollyky et al., 2011). Therefore, one plausible mechanism whereby abnormal ECM sabotages the immune system during cancer development may be to prevent immune cells from undergoing their normal differentiation and maturation process (Fig. 3 B, stage c).

Finally, another group of stromal cells, MSCs, has emerged as an important player in the cancer niche. As multipotent stem cells, MSCs normally can give rise to various cell types, including osteoblasts, chondrocytes, adipocytes, and, at least under pathological conditions, CAFs (Quante et al., 2011), which are essential for abnormal ECM metabolism. Because the ECM plays an important role in MSC differentiation (Engler et al., 2006), it is likely that MSCs may be yet another target cell population of abnormal ECM dynamics in the formation of a cancer niche. This is an especially important point, as MSCs can exert pleiotropic effects on inflammation (Aggarwal and Pittenger, 2005; Ripoll et al., 2011; Singer and Caplan, 2011). Together, these data reinforce the possibility that, once beyond a certain threshold, deregulated ECM dynamics may cause irreversible changes to the normal niche and convert it into a cancer-promoting environment.

In summary, abnormal ECM dynamics deregulate behaviors of both cancer cells and stromal cells. On the one hand, ECM anomalies promote cancer cell transformation and tissue invasion; on the other hand, they help generate a tumorigenic niche that further facilitates cancer progression. Such a double- whammy effect is a recurring theme at later stages of cancer metastasis, as is evident from the next section.

### The ECM: An essential component of premetastatic and metastatic niches

Cancer cell metastasis is a multistep process, consisting of local invasion and intravasation at the primary site, survival in the circulation, and extravasation and colonization at the distant site (Paget, 1889). Depending on cancer type and organ destination, these steps may have distinct kinetics during cancer metastasis (Nguyen et al., 2009). A successful metastasis requires not only a local niche to support cancer cell growth at the primary site but also one, the metastatic niche, to allow invading cancer cells to survive, colonize, and expand to form a macrometastasis (Psaila and Lyden, 2009).

Although still in its infancy, studies support that the ECM is, as in the primary tumor niche, an essential component of the metastatic niche. For example, although most metastatic cancer cells die, mammary carcinoma cells expressing the hyaluronan receptor CD44 survive better than cells with low levels of CD44 (Yu et al., 1997). These data imply that hyaluronan and maybe other ECM components promote survival of metastatic cancer cells. Moreover, as in the case of primary tumor niche, LOX activities are often up-regulated in metastatic cancer sites as a result of increased production from cancer cells or activated fibroblasts at the metastatic niche (Erler et al., 2009). Increase in mechanical force as a result of LOX expression and ECM stiffening presumably facilitates colonization of cancer cells and infiltration of immune cells at the metastatic site. These changes may be similar to the ones at the primary niche and together may further trigger the angiogenic switch and lead to cancer cell expansion from micrometastasis to macrometastasis (Fig. 4). However, this notion remains to be tested experimentally.



Figure 4.

Abnormal ECM promotes cancer progression. (A) ECM remodeling is tightly controlled to ensure organ homeostasis and functions. Normal ECM dynamics are essential for maintaining tissue integrity and keep rare tumor-prone cells, together with resident fibroblasts, eosinophils, macrophages, and other stromal cells, in check by maintaining an overall healthy microenvironment. (B) With age or under pathological conditions, tissues can enter a series of tumorigenic events. One of the earlier events is the generation of activated fibroblasts or CAFs (stage 1), which contributes to abnormal ECM buildup and deregulated expression of ECM remodeling enzymes (stage 2). Abnormal ECM has profound impacts on surrounding cells, including epithelial, endothelial, and immune cells and other stromal cell types. Deregulated ECM promotes epithelial cellular transformation and hyperplasia (stage 3). (C) In late-stage tumors, immune cells are often recruited to the tumor site to promote cancer progression (stage 4). In addition, deregulated ECM affects various aspects of vascular biology and promotes tumor-associated angiogenesis (stage 5). Creation of a leaky tumor vasculature in turn facilitates tumor cell invasion and metastasis to distant sites (stage 6). (D) At distant sites, cancer cells leave the circulation and take hold of the local tissue. Together with local stromal cells, cancer cells express ECM remodeling enzymes and create a local metastatic niche. Abnormal niche ECM promotes extravasation, survival, and proliferation of cancer cells (stage 7). At later stages when cancer cells awake from dormancy, abnormal ECM turns on the angiogenic switch (stage 8), presumably using a mechanism similar to that used at the primary site (stage 5), and promotes the rapid growth of cancer cells and an expansion of micrometastasis to macrometastasis.

Remarkably, mounting evidence suggests that cancer cells may remotely modify, often with the involvement of other cell types including hematopoietic progenitor cells, distant sites and proactively participate in the creation of a premetastatic niche before metastasis (McAllister and Weinberg, 2010; Bateman, 2011). For example, cancer cells at the primary site produce osteopontin and other factors to recruit granulin-expressing hematopoietic progenitor cells, which can then deregulate behaviors of the distant stromal cells (Elkabets et al., 2011). Interestingly, granulin, belonging to the epithelin family of secreted growth factors, can increase the expression of a variety of ECM components and their modifying enzymes in stromal fibroblasts (Elkabets et al., 2011).

Changes of ECM composition are important for continued recruitment of hematopoietic progenitor cells to the premetastatic niche. For example, increased fibronectin expression is essential for VEGF receptor 1+ (VEGFR1+) hematopoietic progenitor cells, which also express the fibronectin receptor integrin α4β1, to migrate and adhere to the niche in the lung (Kaplan et al., 2005). Once there, VEGFR1+ hematopoietic progenitor cells secrete MMP9, which is known to play a role in lung-specific metastasis (Hiratsuka et al., 2002), and thus further modulate and deregulate the premetastatic niche. In addition to fibronectin, other ECM components may also be important for the function of the premetastatic niche. For example, hyaluronan and its receptor CD44 facilitate signaling via C-X-C chemokine receptor 4 (CXCR4) and its ligand stromal-derived growth factor 1 (SDF1/CXCL12; Netelenbos et al., 2002; Avigdor et al., 2004), which are essential for organ-specific metastasis of tumor cells to the lung or bone marrow (Jones et al., 2006). Thus, these data suggest that deregulation of ECM dynamics is an important step during the formation of a premetastatic niche.

Collectively, a picture has started to emerge with regard to ECM’s roles in cancer progression: normal ECM dynamics are essential for embryonic organ development and postnatal function (Fig. 4 A); deregulated ECM dynamics disrupt tissue polarity, architecture, and integrity and promote epithelial cell transformation and invasion (Fig. 4 B). Furthermore, abnormal ECM dynamics derail stromal cell behavior, leading to tumor-promoting angiogenesis and inflammation by endothelial cells and immune cells, respectively, both at the primary and metastatic sites. The resultant changes in the stromal components further exacerbate the tumorigenic microenvironment and facilitate the process of oncogenic transformation, tissue invasion, and metastasis during cancer initiation and progression (Fig. 4, C and D).

### Concluding remarks

From the initial belief that the intrinsic properties of cancer cells determine most major aspects of cancer initiation and progression, our understanding of cancer biology has taken remarkable strides. We now regard cancer as a heterogeneous disease not only in the sense that different molecular etiologies may underlie the same clinical outcome but also that multiple cell types, in addition to cancer cells, and noncellular components need to be mobilized and coordinated to support the survival, growth, and invasion of cancer cells. As a major component of the local niche, the ECM has emerged as an essential player at various stages of the carcinogenic process. Its functional diversity and dynamic nature, which allows the ECM to be an active participant in most major cell behavior and developmental processes, also makes it a necessary target whose deregulation may be a rate-limiting step in cancer progression.

An important area of future cancer research will be to determine whether abnormal ECM could be an effective cancer therapeutic target. To achieve this goal, we must understand how ECM composition and organization are normally maintained and regulated and how they may be deregulated in cancer. A daunting task in this regard will be to determine the kind of ECM changes that have causative effects on disease progression and how these changes of the ECM, alone or in combination, may affect cancer cells and cells in the stromal compartment. Additionally, with the growing documentation of the diverse functions of the ECM in development and cancer, a major challenge will be to understand the molecular basis of these functions, whether they involve only receptor signaling, rearrangements of the cytoskeleton, changes of gene expression, or other aspects of cell behavior, and how such changes are integrated with conventional signaling cascades that are known to play a role in these processes.

Abnormal ECM stiffness, as observed in tissue fibrosis, clearly plays an important role in cancer progression. However, we have only begun to decipher how different cell types respond to changes in ECM elasticity and which receptors detect the various types of physical force. It remains to be an important area of research to determine whether ECM elasticity may be restored to normal in cancer and how such a restoration may benefit treatment prognosis. ECM anomalies, including stiffness, have been associated with delivery and resistance of conventional drugs (Egeblad et al., 2010b). Indeed, a decrease in the fibroblast pool and thus the ECM improves drug uptake in the mouse (Loeffler et al., 2006; Olive et al., 2009). Therefore, targeting abnormal ECM may provide yet another effective avenue to combat the complicated illness that is cancer.

## Acknowledgments

We apologize to those whose work could not be cited due to space constraints. We thank Dr. Tim Hardingham and members of the Lu laboratory for critical reading of the manuscript.

This work was supported by grants from Breakthrough Breast Cancer (to P. Lu) and the National Institutes of Health (R03 HD060807 to P. Lu, R01 CA057621 and a Developmental Project from P50 CA058207 to Z. Werb, U01 ES019458 to Z. Werb and V.M. Weaver, and R01 CA138818 to V.M. Weaver).

## Footnotes

#### Abbreviations used in this paper:

CAF cancer-associated fibroblast 
LAIR leukocyte-associated Ig-like receptor 
LOX lysyl oxidase 
MMP matrix metalloproteinase 
MSC mesenchymal stem cell

## References

  * Adair-Kirk T.L., Senior R.M. 2008. Fragments of extracellular matrix as mediators of inflammation. Int. J. Biochem. Cell Biol. 40:1101–1110 10.1016/j.biocel.2007.12.005 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Adler B., Ashkar S., Cantor H., Weber G.F. 2001. Costimulation by extracellular matrix proteins determines the response to TCR ligation. Cell. Immunol. 210:30–40 10.1006/cimm.2001.1800 [PubMed] [CrossRef] [Google Scholar]   * Aggarwal S., Pittenger M.F. 2005. Human mesenchymal stem cells modulate allogeneic immune cell responses. Blood. 105:1815–1822 10.1182/blood-2004-04-1559 [PubMed] [CrossRef] [Google Scholar]   * Aitken K.J., Bägli D.J. 2009. The bladder extracellular matrix. Part I: Architecture, development and disease. Nat Rev Urol. 6:596–611 10.1038/nrurol.2009.201 [PubMed] [CrossRef] [Google Scholar]   * Akhtar N., Marlow R., Lambert E., Schatzmann F., Lowe E.T., Cheung J., Katz E., Li W., Wu C., Dedhar S., et al. 2009. Molecular dissection of integrin signalling proteins in the control of mammary epithelial development and differentiation. Development. 136:1019–1027 10.1242/dev.028423 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Ashkar S., Weber G.F., Panoutsakopoulou V., Sanchirico M.E., Jansson M., Zawaideh S., Rittling S.R., Denhardt D.T., Glimcher M.J., Cantor H. 2000. Eta-1 (osteopontin): An early component of type-1 (cell-mediated) immunity. Science. 287:860–864 10.1126/science.287.5454.860 [PubMed] [CrossRef] [Google Scholar]   * Avigdor A., Goichberg P., Shivtiel S., Dar A., Peled A., Samira S., Kollet O., Hershkoviz R., Alon R., Hardan I., et al. 2004. CD44 and hyaluronic acid cooperate with SDF-1 in the trafficking of human CD34+ stem/progenitor cells to bone marrow. Blood. 103:2981–2989 10.1182/blood-2003-10-3611 [PubMed] [CrossRef] [Google Scholar]   * Avraamides C.J., Garmy-Susini B., Varner J.A. 2008. Integrins in angiogenesis and lymphangiogenesis. Nat. Rev. Cancer. 8:604–617 10.1038/nrc2353 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Barker H.E., Chang J., Cox T.R., Lang G., Bird D., Nicolau M., Evans H.R., Gartland A., Erler J.T. 2011. LOXL2-mediated matrix remodeling in metastasis and mammary gland involution. Cancer Res. 71:1561–1572 10.1158/0008-5472.CAN-10-2868 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bartholomäus I., Kawakami N., Odoardi F., Schläger C., Miljkovic D., Ellwart J.W., Klinkert W.E., Flügel-Koch C., Issekutz T.B., Wekerle H., Flügel A. 2009. Effector T cell interactions with meningeal vascular structures in nascent autoimmune CNS lesions. Nature. 462:94–98 10.1038/nature08478 [PubMed] [CrossRef] [Google Scholar]   * Bateman A. 2011. Growing a tumor stroma: A role for granulin and the bone marrow. J. Clin. Invest. 121:516–519 10.1172/JCI46088 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bhowmick N.A., Neilson E.G., Moses H.L. 2004. Stromal fibroblasts in cancer initiation and progression. Nature. 432:332–337 10.1038/nature03096 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bi Y., Ehirchiou D., Kilts T.M., Inkson C.A., Embree M.C., Sonoyama W., Li L., Leet A.I., Seo B.M., Zhang L., et al. 2007. Identification of tendon stem/progenitor cells and the role of the extracellular matrix in their niche. Nat. Med. 13:1219–1227 10.1038/nm1630 [PubMed] [CrossRef] [Google Scholar]   * Bignon M., Pichol-Thievend C., Hardouin J., Malbouyres M., Bréchot N., Nasciutti L., Barret A., Teillon J., Guillon E., Etienne E., et al. 2011. Lysyl oxidase-like protein-2 regulates sprouting angiogenesis and type IV collagen assembly in the endothelial basement membrane. Blood. 118:3979–3989 10.1182/blood-2010-10-313296 [PubMed] [CrossRef] [Google Scholar]   * Bissell M.J., Radisky D. 2001. Putting tumours in context. Nat. Rev. Cancer. 1:46–54 10.1038/35094059 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bissell M.J., Labarge M.A. 2005. Context, tissue plasticity, and cancer: Are tumor stem cells also regulated by the microenvironment? Cancer Cell. 7:17–23 [PMC free article] [PubMed] [Google Scholar]   * Blanpain C., Horsley V., Fuchs E. 2007. Epithelial stem cells: Turning over new leaves. Cell. 128:445–458 10.1016/j.cell.2007.01.014 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Bollyky P.L., Wu R.P., Falk B.A., Lord J.D., Long S.A., Preisinger A., Teng B., Holt G.E., Standifer N.E., Braun K.R., et al. 2011. ECM components guide IL-10 producing regulatory T-cell (TR1) induction from effector memory T-cell precursors. Proc. Natl. Acad. Sci. USA. 108:7938–7943 10.1073/pnas.1017360108 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Butcher D.T., Alliston T., Weaver V.M. 2009. A tense situation: Forcing tumour progression. Nat. Rev. Cancer. 9:108–122 10.1038/nrc2544 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Chabas D.e., Baranzini S.E., Mitchell D., Bernard C.C.A., Rittling S.R., Denhardt D.T., Sobel R.A., Lock C., Karpuj M., Pedotti R., et al. 2001. The influence of the proinflammatory cytokine, osteopontin, on autoimmune demyelinating disease. Science. 294:1731–1735 10.1126/science.1062960 [PubMed] [CrossRef] [Google Scholar]   * Condeelis J., Segall J.E. 2003. Intravital imaging of cell movement in tumours. Nat. Rev. Cancer. 3:921–930 10.1038/nrc1231 [PubMed] [CrossRef] [Google Scholar]   * Coussens L.M., Werb Z. 2002. Inflammation and cancer. Nature. 420:860–867 10.1038/nature01322 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Cox T.R., Erler J.T. 2011. Remodeling and homeostasis of the extracellular matrix: Implications for fibrotic diseases and cancer. Dis Model Mech. 4:165–178 10.1242/dmm.004077 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Dangerfield J., Larbi K.Y., Huang M.T., Dewar A., Nourshargh S. 2002. PECAM-1 (CD31) homophilic interaction up-regulates alpha6beta1 on transmigrated neutrophils in vivo and plays a functional role in the ability of alpha6 integrins to mediate leukocyte migration through the perivascular basement membrane. J. Exp. Med. 196:1201–1211 10.1084/jem.20020324 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Davidson L.A., Marsden M., Keller R., Desimone D.W. 2006. Integrin alpha5beta1 and fibronectin regulate polarized cell protrusions required for Xenopus convergence and extension. Curr. Biol. 16:833–844 10.1016/j.cub.2006.03.038 [PubMed] [CrossRef] [Google Scholar]   * Davis G.E., Senger D.R. 2005. Endothelial extracellular matrix: Biosynthesis, remodeling, and functions during vascular morphogenesis and neovessel stabilization. Circ. Res. 97:1093–1107 10.1161/01.RES.0000191547.64391.e3 [PubMed] [CrossRef] [Google Scholar]   * del Rio A., Perez-Jimenez R., Liu R., Roca-Cusachs P., Fernandez J.M., Sheetz M.P. 2009. Stretching single talin rod molecules activates vinculin binding. Science. 323:638–641 10.1126/science.1162912 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * DuFort C.C., Paszek M.J., Weaver V.M. 2011. Balancing forces: Architectural control of mechanotransduction. Nat. Rev. Mol. Cell Biol. 12:308–319 10.1038/nrm3112 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Duong T.D., Erickson C.A. 2004. MMP-2 plays an essential role in producing epithelial-mesenchymal transformations in the avian embryo. Dev. Dyn. 229:42–53 10.1002/dvdy.10465 [PubMed] [CrossRef] [Google Scholar]   * Egeblad M., Nakasone E.S., Werb Z. 2010a. Tumors as organs: Complex tissues that interface with the entire organism. Dev. Cell. 18:884–901 10.1016/j.devcel.2010.05.012 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Egeblad M., Rasch M.G., Weaver V.M. 2010b. Dynamic interplay between the collagen scaffold and tumor evolution. Curr. Opin. Cell Biol. 22:697–706 10.1016/j.ceb.2010.08.015 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Elkabets M., Gifford A.M., Scheel C., Nilsson B., Reinhardt F., Bray M.A., Carpenter A.E., Jirström K., Magnusson K., Ebert B.L., et al. 2011. Human tumors instigate granulin-expressing hematopoietic cells that promote malignancy by activating stromal fibroblasts in mice. J. Clin. Invest. 121:784–799 10.1172/JCI43757 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Engler A.J., Sen S., Sweeney H.L., Discher D.E. 2006. Matrix elasticity directs stem cell lineage specification. Cell. 126:677–689 10.1016/j.cell.2006.06.044 [PubMed] [CrossRef] [Google Scholar]   * Erler J.T., Bennewith K.L., Nicolau M., Dornhöfer N., Kong C., Le Q.T., Chi J.T., Jeffrey S.S., Giaccia A.J. 2006. Lysyl oxidase is essential for hypoxia-induced metastasis. Nature. 440:1222–1226 10.1038/nature04695 [PubMed] [CrossRef] [Google Scholar]   * Erler J.T., Bennewith K.L., Cox T.R., Lang G., Bird D., Koong A., Le Q.-T., Giaccia A.J. 2009. Hypoxia-induced lysyl oxidase is a critical mediator of bone marrow cell recruitment to form the premetastatic niche. Cancer Cell. 15:35–44 10.1016/j.ccr.2008.11.012 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Feigin M.E., Muthuswamy S.K. 2009. Polarity proteins regulate mammalian cell-cell junctions and cancer pathogenesis. Curr. Opin. Cell Biol. 21:694–700 10.1016/j.ceb.2009.07.003 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Fernandez-Gonzalez R., Simoes Sde.M., Röper J.C., Eaton S., Zallen J.A. 2009. Myosin II dynamics are regulated by tension in intercalating cells. Dev. Cell. 17:736–743 10.1016/j.devcel.2009.09.003 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Franco C., Britto K., Wong E., Hou G., Zhu S.-N., Chen M., Cybulsky M.I., Bendeck M.P. 2009. Discoidin domain receptor 1 on bone marrow-derived cells promotes macrophage accumulation during atherogenesis. Circ. Res. 105:1141–1148 10.1161/CIRCRESAHA.109.207357 [PubMed] [CrossRef] [Google Scholar]   * Frantz C., Stewart K.M., Weaver V.M. 2010. The extracellular matrix at a glance. J. Cell Sci. 123:4195–4200 10.1242/jcs.023820 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Frye M., Gardner C., Li E.R., Arnold I., Watt F.M. 2003. Evidence that Myc activation depletes the epidermal stem cell compartment by modulating adhesive interactions with the local microenvironment. Development. 130:2793–2808 10.1242/dev.00462 [PubMed] [CrossRef] [Google Scholar]   * Fuchs E., Tumbar T., Guasch G. 2004. Socializing with the neighbors: Stem cells and their niche. Cell. 116:769–778 10.1016/S0092-8674(04)00255-7 [PubMed] [CrossRef] [Google Scholar]   * Garcion E., Halilagic A., Faissner A., ffrench-Constant C. 2004. Generation of an environmental niche for neural stem cell development by the extracellular matrix molecule tenascin C. Development. 131:3423–3432 10.1242/dev.01202 [PubMed] [CrossRef] [Google Scholar]   * Gehler S., Baldassarre M., Lad Y., Leight J.L., Wozniak M.A., Riching K.M., Eliceiri K.W., Weaver V.M., Calderwood D.A., Keely P.J. 2009. Filamin A-beta1 integrin complex tunes epithelial cell response to matrix tension. Mol. Biol. Cell. 20:3224–3238 10.1091/mbc.E08-12-1186 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Genís L., Gonzalo P., Tutor A.S., Gálvez B.G., Martínez-Ruiz A., Zaragoza C., Lamas S., Tryggvason K., Apte S.S., Arroyo A.G. 2007. Functional interplay between endothelial nitric oxide synthase and membrane type 1 matrix metalloproteinase in migrating endothelial cells. Blood. 110:2916–2923 10.1182/blood-2007-01-068080 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Ghajar C.M., Bissell M.J. 2008. Extracellular matrix control of mammary gland morphogenesis and tumorigenesis: Insights from imaging. Histochem. Cell Biol. 130:1105–1118 10.1007/s00418-008-0537-1 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Gilbert P.M., Havenstrite K.L., Magnusson K.E.G., Sacco A., Leonardi N.A., Kraft P., Nguyen N.K., Thrun S., Lutolf M.P., Blau H.M. 2010. Substrate elasticity regulates skeletal muscle stem cell self-renewal in culture. Science. 329:1078–1081 10.1126/science.1191035 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Hanahan D., Weinberg R.A. 2000. The hallmarks of cancer. Cell. 100:57–70 10.1016/S0092-8674(00)81683-9 [PubMed] [CrossRef] [Google Scholar]   * Hanahan D., Weinberg R.A. 2011. Hallmarks of cancer: The next generation. Cell. 144:646–674 10.1016/j.cell.2011.02.013 [PubMed] [CrossRef] [Google Scholar]   * Hashizume H., Baluk P., Morikawa S., McLean J.W., Thurston G., Roberge S., Jain R.K., McDonald D.M. 2000. Openings between defective endothelial cells explain tumor vessel leakiness. Am. J. Pathol. 156:1363–1380 10.1016/S0002-9440(10)65006-7 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Hewitt R.E., Powe D.G., Morrell K., Balley E., Leach I.H., Ellis I.O., Turner D.R. 1997. Laminin and collagen IV subunit distribution in normal and neoplastic tissues of colorectum and breast. Br. J. Cancer. 75:221–229 10.1038/bjc.1997.37 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Hiratsuka S., Nakamura K., Iwai S., Murakami M., Itoh T., Kijima H., Shipley J.M., Senior R.M., Shibuya M. 2002. MMP9 induction by vascular endothelial growth factor receptor-1 is involved in lung-specific metastasis. Cancer Cell. 2:289–300 10.1016/S1535-6108(02)00153-8 [PubMed] [CrossRef] [Google Scholar]   * Houghton A.M., Quintero P.A., Perkins D.L., Kobayashi D.K., Kelley D.G., Marconcini L.A., Mecham R.P., Senior R.M., Shapiro S.D. 2006. Elastin fragments drive disease progression in a murine model of emphysema. J. Clin. Invest. 116:753–759 10.1172/JCI25617 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Huang X.Z., Wu J.F., Ferrando R., Lee J.H., Wang Y.L., Farese R.V., Jr, Sheppard D. 2000. Fatal bilateral chylothorax in mice lacking the integrin alpha9beta1. Mol. Cell. Biol. 20:5208–5215 10.1128/MCB.20.14.5208-5215.2000 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Huijbers I.J., Iravani M., Popov S., Robertson D., Al-Sarraj S., Jones C., Isacke C.M. 2010. A role for fibrillar collagen deposition and the collagen internalization receptor endo180 in glioma invasion. PLoS ONE. 5:e9808 10.1371/journal.pone.0009808 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Hur E.M., Youssef S., Haws M.E., Zhang S.Y., Sobel R.A., Steinman L. 2007. Osteopontin-induced relapse and progression of autoimmune brain disease through enhanced survival of activated T cells. Nat. Immunol. 8:74–83 10.1038/ni1415 [PubMed] [CrossRef] [Google Scholar]   * Hynes R.O. 2009. The extracellular matrix: Not just pretty fibrils. Science. 326:1216–1219 10.1126/science.1176009 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Ilan N., Elkin M., Vlodavsky I. 2006. Regulation, function and clinical significance of heparanase in cancer metastasis and angiogenesis. Int. J. Biochem. Cell Biol. 38:2018–2039 10.1016/j.biocel.2006.06.004 [PubMed] [CrossRef] [Google Scholar]   * Jones D.H., Nakashima T., Sanchez O.H., Kozieradzki I., Komarova S.V., Sarosi I., Morony S., Rubin E., Sarao R., Hojilla C.V., et al. 2006. Regulation of cancer cell migration and bone metastasis by RANKL. Nature. 440:692–696 10.1038/nature04524 [PubMed] [CrossRef] [Google Scholar]   * Kainz C., Kohlberger P., Tempfer C., Sliutz G., Gitsch G., Reinthaller A., Breitenecker G. 1995. Prognostic value of CD44 splice variants in human stage III cervical cancer. Eur. J. Cancer. 31A:1706–1709 10.1016/0959-8049(95)00353-K [PubMed] [CrossRef] [Google Scholar]   * Kaplan G. 1983. In vitro differentiation of human monocytes. Monocytes cultured on glass are cytotoxic to tumor cells but monocytes cultured on collagen are not. J. Exp. Med. 157:2061–2072 10.1084/jem.157.6.2061 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Kaplan R.N., Riba R.D., Zacharoulis S., Bramley A.H., Vincent L., Costa C., MacDonald D.D., Jin D.K., Shido K., Kerns S.A., et al. 2005. VEGFR1-positive haematopoietic bone marrow progenitors initiate the pre-metastatic niche. Nature. 438:820–827 10.1038/nature04186 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Kauppila S., Stenbäck F., Risteli J., Jukkola A., Risteli L. 1998. Aberrant type I and type III collagen gene expression in human breast cancer in vivo. J. Pathol. 186:262–268 10.1002/(SICI)1096-9896(1998110)186:3<262::AID-PATH191>3.0.CO;2-3 [PubMed] [CrossRef] [Google Scholar]   * Kessenbrock K., Plaks V., Werb Z. 2010. Matrix metalloproteinases: Regulators of the tumor microenvironment. Cell. 141:52–67 10.1016/j.cell.2010.03.015 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Klezovitch O., Fernandez T.E., Tapscott S.J., Vasioukhin V. 2004. Loss of cell polarity causes severe brain dysplasia in Lgl1 knockout mice. Genes Dev. 18:559–571 10.1101/gad.1178004 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Kollet O., Dar A., Shivtiel S., Kalinkovich A., Lapid K., Sztainberg Y., Tesio M., Samstein R.M., Goichberg P., Spiegel A., et al. 2006. Osteoclasts degrade endosteal components and promote mobilization of hematopoietic progenitor cells. Nat. Med. 12:657–664 10.1038/nm1417 [PubMed] [CrossRef] [Google Scholar]   * Kölsch V., Seher T., Fernandez-Ballester G.J., Serrano L., Leptin M. 2007. Control of Drosophila gastrulation by apical localization of adherens junctions and RhoGEF2. Science. 315:384–386 10.1126/science.1134833 [PubMed] [CrossRef] [Google Scholar]   * Lambert J.D., Nagy L.M. 2002. Asymmetric inheritance of centrosomally localized mRNAs during embryonic cleavages. Nature. 420:682–686 10.1038/nature01241 [PubMed] [CrossRef] [Google Scholar]   * Lämmermann T., Bader B.L., Monkley S.J., Worbs T., Wedlich-Söldner R., Hirsch K., Keller M., Förster R., Critchley D.R., Fässler R., Sixt M. 2008. Rapid leukocyte migration by integrin-independent flowing and squeezing. Nature. 453:51–55 10.1038/nature06887 [PubMed] [CrossRef] [Google Scholar]   * Latimer A., Jessen J.R. 2010. Extracellular matrix assembly and organization during zebrafish gastrulation. Matrix Biol. 29:89–96 10.1016/j.matbio.2009.10.002 [PubMed] [CrossRef] [Google Scholar]   * Le Q.T., Harris J., Magliocco A.M., Kong C.S., Diaz R., Shin B., Cao H., Trotti A., Erler J.T., Chung C.H., et al. 2009. Validation of lysyl oxidase as a prognostic marker for metastasis and survival in head and neck squamous cell carcinoma: Radiation Therapy Oncology Group trial 90-03. J. Clin. Oncol. 27:4281–4286 10.1200/JCO.2008.20.6003 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lechler T., Fuchs E. 2005. Asymmetric cell divisions promote stratification and differentiation of mammalian skin. Nature. 437:275–280 10.1038/nature03922 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Levental K.R., Yu H., Kass L., Lakins J.N., Egeblad M., Erler J.T., Fong S.F., Csiszar K., Giaccia A., Weninger W., et al. 2009. Matrix crosslinking forces tumor progression by enhancing integrin signaling. Cell. 139:891–906 10.1016/j.cell.2009.10.027 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Li H.-S., Wang D., Shen Q., Schonemann M.D., Gorski J.A., Jones K.R., Temple S., Jan L.Y., Jan Y.N. 2003. Inactivation of Numb and Numblike in embryonic dorsal forebrain impairs neurogenesis and disrupts cortical morphogenesis. Neuron. 40:1105–1118 10.1016/S0896-6273(03)00755-4 [PubMed] [CrossRef] [Google Scholar]   * Li L., Xie T. 2005. Stem cell niche: Structure and function. Annu. Rev. Cell Dev. Biol. 21:605–631 10.1146/annurev.cellbio.21.012704.131525 [PubMed] [CrossRef] [Google Scholar]   * Loeffler M., Krüger J.A., Niethammer A.G., Reisfeld R.A. 2006. Targeting tumor-associated fibroblasts improves cancer chemotherapy by increasing intratumoral drug uptake. J. Clin. Invest. 116:1955–1962 10.1172/JCI26532 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lopez J.I., Mouw J.K., Weaver V.M. 2008. Biomechanical regulation of cell orientation and fate. Oncogene. 27:6981–6993 10.1038/onc.2008.348 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lopez J.I., Kang I., You W.-K., McDonald D.M., Weaver V.M. 2011. In situ force mapping of mammary gland transformation. Integr Biol (Camb). 3:910–921 10.1039/c1ib00043h [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lu P., Takai K., Weaver V.M., Werb Z. 2011. Extracellular matrix degradation and remodeling in development and disease. Cold Spring Harb. Perspect. Biol. 3:a005058 10.1101/cshperspect.a005058 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Luo J., Solimini N.L., Elledge S.J. 2009. Principles of cancer therapy: Oncogene and non-oncogene addiction. Cell. 136:823–837 10.1016/j.cell.2009.02.024 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lutolf M.P., Gilbert P.M., Blau H.M. 2009. Designing materials to direct stem-cell fate. Nature. 462:433–441 10.1038/nature08602 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Lymperi S., Ferraro F., Scadden D.T. 2010. The HSC niche concept has turned 31. Has our knowledge matured? Ann. NY Acad. Sci. 1192:12–18 10.1111/j.1749-6632.2009.05223.x [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Maeda T., Sakabe T., Sunaga A., Sakai K., Rivera A.L., Keene D.R., Sasaki T., Stavnezer E., Iannotti J., Schweitzer R., et al. 2011. Conversion of mechanical force into TGF-β-mediated biochemical signals. Curr. Biol. 21:933–941 10.1016/j.cub.2011.04.007 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * McAllister S.S., Weinberg R.A. 2010. Tumor-host interactions: A far-reaching relationship. J. Clin. Oncol. 28:4022–4028 10.1200/JCO.2010.28.4257 [PubMed] [CrossRef] [Google Scholar]   * McBeath R., Pirone D.M., Nelson C.M., Bhadriraju K., Chen C.S. 2004. Cell shape, cytoskeletal tension, and RhoA regulate stem cell lineage commitment. Dev. Cell. 6:483–495 10.1016/S1534-5807(04)00075-9 [PubMed] [CrossRef] [Google Scholar]   * Meyaard L. 2008. The inhibitory collagen receptor LAIR-1 (CD305). J. Leukoc. Biol. 83:799–803 10.1189/jlb.0907609 [PubMed] [CrossRef] [Google Scholar]   * Montell D.J. 2008. Morphogenetic cell movements: Diversity from modular mechanical properties. Science. 322:1502–1505 10.1126/science.1164073 [PubMed] [CrossRef] [Google Scholar]   * Mott J.D., Werb Z. 2004. Regulation of matrix biology by matrix metalloproteinases. Curr. Opin. Cell Biol. 16:558–564 10.1016/j.ceb.2004.07.010 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Myers K.A., Applegate K.T., Danuser G., Fischer R.S., Waterman C.M. 2011. Distinct ECM mechanosensing pathways regulate microtubule dynamics to control endothelial cell branching morphogenesis. J. Cell Biol. 192:321–334 10.1083/jcb.201006009 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Nasser N.J. 2008. Heparanase involvement in physiology and disease. Cell. Mol. Life Sci. 65:1706–1715 10.1007/s00018-008-7584-6 [PubMed] [CrossRef] [Google Scholar]   * Netelenbos T., Zuijderduijn S., Van Den Born J., Kessler F.L., Zweegman S., Huijgens P.C., Dräger A.M. 2002. Proteoglycans guide SDF-1-induced migration of hematopoietic progenitor cells. J. Leukoc. Biol. 72:353–362 [PubMed] [Google Scholar]   * Newman A.C., Nakatsu M.N., Chou W., Gershon P.D., Hughes C.C.W. 2011. The requirement for fibroblasts in angiogenesis: Fibroblast-derived matrix proteins are essential for endothelial cell lumen formation. Mol. Biol. Cell. 22:3791–3800 10.1091/mbc.E11-05-0393 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Nguyen D.X., Bos P.D., Massagué J. 2009. Metastasis: From dissemination to organ-specific colonization. Nat. Rev. Cancer. 9:274–284 10.1038/nrc2622 [PubMed] [CrossRef] [Google Scholar]   * Norton W.H.J., Ledin J., Grandel H., Neumann C.J. 2005. HSPG synthesis by zebrafish Ext2 and Extl3 is required for Fgf10 signalling during limb development. Development. 132:4963–4973 10.1242/dev.02084 [PubMed] [CrossRef] [Google Scholar]   * Olive K.P., Jacobetz M.A., Davidson C.J., Gopinathan A., McIntyre D., Honess D., Madhu B., Goldgraben M.A., Caldwell M.E., Allard D., et al. 2009. Inhibition of Hedgehog signaling enhances delivery of chemotherapy in a mouse model of pancreatic cancer. Science. 324:1457–1461 10.1126/science.1171362 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * O’Reilly A.M., Lee H.H., Simon M.A. 2008. Integrins control the positioning and proliferation of follicle stem cells in the Drosophila ovary. J. Cell Biol. 182:801–815 10.1083/jcb.200710141 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Orimo A., Gupta P.B., Sgroi D.C., Arenzana-Seisdedos F., Delaunay T., Naeem R., Carey V.J., Richardson A.L., Weinberg R.A. 2005. Stromal fibroblasts present in invasive human breast carcinomas promote tumor growth and angiogenesis through elevated SDF-1/CXCL12 secretion. Cell. 121:335–348 10.1016/j.cell.2005.02.034 [PubMed] [CrossRef] [Google Scholar]   * Ozbek S., Balasubramanian P.G., Chiquet-Ehrismann R., Tucker R.P., Adams J.C. 2010. The evolution of extracellular matrix. Mol. Biol. Cell. 21:4300–4305 10.1091/mbc.E10-03-0251 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Page-McCaw A., Ewald A.J., Werb Z. 2007. Matrix metalloproteinases and the regulation of tissue remodelling. Nat. Rev. Mol. Cell Biol. 8:221–233 10.1038/nrm2125 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Paget S. 1889. The distribution of secondary growths in cancer of the breast. Lancet. 133:571–573 10.1016/S0140-6736(00)49915-0 [PubMed] [CrossRef] [Google Scholar]   * Paszek M.J., Zahir N., Johnson K.R., Lakins J.N., Rozenberg G.I., Gefen A., Reinhart-King C.A., Margulies S.S., Dembo M., Boettiger D., et al. 2005. Tensional homeostasis and the malignant phenotype. Cancer Cell. 8:241–254 10.1016/j.ccr.2005.08.010 [PubMed] [CrossRef] [Google Scholar]   * Pouille P.A., Ahmadi P., Brunet A.C., Farge E. 2009. Mechanical signals trigger Myosin II redistribution and mesoderm invagination in Drosophila embryos. Sci. Signal. 2:ra16 10.1126/scisignal.2000098 [PubMed] [CrossRef] [Google Scholar]   * Provenzano P.P., Eliceiri K.W., Campbell J.M., Inman D.R., White J.G., Keely P.J. 2006. Collagen reorganization at the tumor-stromal interface facilitates local invasion. BMC Med. 4:38 10.1186/1741-7015-4-38 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Psaila B., Lyden D. 2009. The metastatic niche: Adapting the foreign soil. Nat. Rev. Cancer. 9:285–293 10.1038/nrc2621 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Quante M., Tu S.P., Tomita H., Gonda T., Wang S.S.W., Takashi S., Baik G.H., Shibata W., Diprete B., Betz K.S., et al. 2011. Bone marrow-derived myofibroblasts contribute to the mesenchymal stem cell niche and promote tumor growth. Cancer Cell. 19:257–272 10.1016/j.ccr.2011.01.020 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Radisky E.S., Radisky D.C. 2010. Matrix metalloproteinase-induced epithelial-mesenchymal transition in breast cancer. J. Mammary Gland Biol. Neoplasia. 15:201–212 10.1007/s10911-010-9177-x [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Radtke F., Clevers H. 2005. Self-renewal and cancer of the gut: Two sides of a coin. Science. 307:1904–1909 10.1126/science.1104815 [PubMed] [CrossRef] [Google Scholar]   * Raymond K., Deugnier M.A., Faraldo M.M., Glukhova M.A. 2009. Adhesion within the stem cell niches. Curr. Opin. Cell Biol. 21:623–629 10.1016/j.ceb.2009.05.004 [PubMed] [CrossRef] [Google Scholar]   * Rebustini I.T., Myers C., Lassiter K.S., Surmak A., Szabova L., Holmbeck K., Pedchenko V., Hudson B.G., Hoffman M.P. 2009. MT2-MMP-dependent release of collagen IV NC1 domains regulates submandibular gland branching morphogenesis. Dev. Cell. 17:482–493 10.1016/j.devcel.2009.07.016 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Reilly G.C., Engler A.J. 2010. Intrinsic extracellular matrix properties regulate stem cell differentiation. J. Biomech. 43:55–62 10.1016/j.jbiomech.2009.09.009 [PubMed] [CrossRef] [Google Scholar]   * Ripoll C.B., Flaat M., Klopf-Eiermann J., Fisher-Perkins J.M., Trygg C.B., Scruggs B.A., McCants M.L., Leonard H.P., Lin A.F., Zhang S., et al. 2011. Mesenchymal lineage stem cells have pronounced anti-inflammatory effects in the twitcher mouse model of Krabbe’s disease. Stem Cells. 29:67–77 10.1002/stem.555 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Rowe R.G., Weiss S.J. 2008. Breaching the basement membrane: Who, when and how? Trends Cell Biol. 18:560–574 10.1016/j.tcb.2008.08.007 [PubMed] [CrossRef] [Google Scholar]   * Ruoslahti E. 2002. Specialization of tumour vasculature. Nat. Rev. Cancer. 2:83–90 10.1038/nrc724 [PubMed] [CrossRef] [Google Scholar]   * Samuel M.S., Lopez J.I., McGhee E.J., Croft D.R., Strachan D., Timpson P., Munro J., Schröder E., Zhou J., Brunton V.G., et al. 2011. Actomyosin-mediated cellular tension drives increased tissue stiffness and β-catenin activation to induce epidermal hyperplasia and tumor growth. Cancer Cell. 19:776–791 10.1016/j.ccr.2011.05.008 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Sawada Y., Tamada M., Dubin-Thaler B.J., Cherniavskaya O., Sakai R., Tanaka S., Sheetz M.P. 2006. Force sensing by mechanical extension of the Src family kinase substrate p130Cas. Cell. 127:1015–1026 10.1016/j.cell.2006.09.044 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Shen Q., Wang Y., Kokovay E., Lin G., Chuang S.M., Goderie S.K., Roysam B., Temple S. 2008. Adult SVZ stem cells lie in a vascular niche: A quantitative analysis of niche cell-cell interactions. Cell Stem Cell. 3:289–300 10.1016/j.stem.2008.07.026 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Singer N.G., Caplan A.I. 2011. Mesenchymal stem cells: Mechanisms of inflammation. Annu. Rev. Pathol. 6:457–478 10.1146/annurev-pathol-011110-130230 [PubMed] [CrossRef] [Google Scholar]   * Skoglund P., Keller R. 2010. Integration of planar cell polarity and ECM signaling in elongation of the vertebrate body plan. Curr. Opin. Cell Biol. 22:589–596 10.1016/j.ceb.2010.07.012 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Solon J., Kaya-Copur A., Colombelli J., Brunner D. 2009. Pulsed forces timed by a ratchet-like mechanism drive directed tissue movement during dorsal closure. Cell. 137:1331–1342 10.1016/j.cell.2009.03.050 [PubMed] [CrossRef] [Google Scholar]   * Song W., Jackson K., McGuire P.G. 2000. Degradation of type IV collagen by matrix metalloproteinases is an important step in the epithelial-mesenchymal transformation of the endocardial cushions. Dev. Biol. 227:606–617 10.1006/dbio.2000.9919 [PubMed] [CrossRef] [Google Scholar]   * Sorokin L. 2010. The impact of the extracellular matrix on inflammation. Nat. Rev. Immunol. 10:712–723 10.1038/nri2852 [PubMed] [CrossRef] [Google Scholar]   * Stauder R., Eisterer W., Thaler J., Günthert U. 1995. CD44 variant isoforms in non-Hodgkin’s lymphoma: A new independent prognostic factor. Blood. 85:2885–2899 [PubMed] [Google Scholar]   * Sternlicht M.D., Lochter A., Sympson C.J., Huey B., Rougier J.P., Gray J.W., Pinkel D., Bissell M.J., Werb Z. 1999. The stromal proteinase MMP3/stromelysin-1 promotes mammary carcinogenesis. Cell. 98:137–146 10.1016/S0092-8674(00)81009-0 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Stickens D., Behonick D.J., Ortega N., Heyer B., Hartenstein B., Yu Y., Fosang A.J., Schorpp-Kistner M., Angel P., Werb Z. 2004. Altered endochondral bone development in matrix metalloproteinase 13-deficient mice. Development. 131:5883–5895 10.1242/dev.01461 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Sweet D.T., Chen Z., Wiley D.M., Bautch V.L., Tzima E. 2011. The adaptor protein Shc integrates growth factor and ECM signaling during postnatal angiogenesis. Blood. 10.1182/blood-2011-10-384560 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Tanentzapf G., Devenport D., Godt D., Brown N.H. 2007. Integrin-dependent anchoring of a stem-cell niche. Nat. Cell Biol. 9:1413–1418 10.1038/ncb1660 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * van Hinsbergh V.W., Koolwijk P. 2008. Endothelial sprouting and angiogenesis: Matrix metalloproteinases in the lead. Cardiovasc. Res. 78:203–212 10.1093/cvr/cvm102 [PubMed] [CrossRef] [Google Scholar]   * Wang P., Ballestrem C., Streuli C.H. 2011. The C terminus of talin links integrins to cell cycle progression. J. Cell Biol. 195:499–513 10.1083/jcb.201104128 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wang S., Voisin M.B., Larbi K.Y., Dangerfield J., Scheiermann C., Tran M., Maxwell P.H., Sorokin L., Nourshargh S. 2006. Venular basement membranes contain specific matrix protein low expression regions that act as exit points for emigrating neutrophils. J. Exp. Med. 203:1519–1532 10.1084/jem.20051210 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wang W., Wyckoff J.B., Frohlich V.C., Oleynikov Y., Hüttelmaier S., Zavadil J., Cermak L., Bottinger E.P., Singer R.H., White J.G., et al. 2002. Single cell behavior in metastatic primary mammary tumors correlated with gene expression patterns revealed by molecular profiling. Cancer Res. 62:6278–6288 [PubMed] [Google Scholar]   * Weathington N.M., van Houwelingen A.H., Noerager B.D., Jackson P.L., Kraneveld A.D., Galin F.S., Folkerts G., Nijkamp F.P., Blalock J.E. 2006. A novel peptide CXCR ligand derived from extracellular matrix degradation during airway inflammation. Nat. Med. 12:317–323 10.1038/nm1361 [PubMed] [CrossRef] [Google Scholar]   * Whittaker C.A., Bergeron K.-F., Whittle J., Brandhorst B.P., Burke R.D., Hynes R.O. 2006. The echinoderm adhesome. Dev. Biol. 300:252–266 10.1016/j.ydbio.2006.07.044 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wiseman B.S., Werb Z. 2002. Stromal effects on mammary gland development and breast cancer. Science. 296:1046–1049 10.1126/science.1067431 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wiseman B.S., Sternlicht M.D., Lund L.R., Alexander C.M., Mott J., Bissell M.J., Soloway P., Itohara S., Werb Z. 2003. Site-specific inductive and inhibitory activities of MMP-2 and MMP-3 orchestrate mammary gland branching morphogenesis. J. Cell Biol. 162:1123–1133 10.1083/jcb.200302090 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wozniak M.A., Desai R., Solski P.A., Der C.J., Keely P.J. 2003. ROCK-generated contractility regulates breast epithelial cell differentiation in response to the physical properties of a three-dimensional collagen matrix. J. Cell Biol. 163:583–595 10.1083/jcb.200305010 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Wyckoff J.B., Wang Y., Lin E.Y., Li J.F., Goswami S., Stanley E.R., Segall J.E., Pollard J.W., Condeelis J. 2007. Direct visualization of macrophage-assisted tumor cell intravasation in mammary tumors. Cancer Res. 67:2649–2656 10.1158/0008-5472.CAN-06-1823 [PubMed] [CrossRef] [Google Scholar]   * Xie K., Abbruzzese J.L. 2003. Developmental biology informs cancer: The emerging role of the hedgehog signaling pathway in upper gastrointestinal cancers. Cancer Cell. 4:245–247 10.1016/S1535-6108(03)00246-0 [PubMed] [CrossRef] [Google Scholar]   * Yamashita Y.M., Fuller M.T. 2008. Asymmetric centrosome behavior and the mechanisms of stem cell division. J. Cell Biol. 180:261–266 10.1083/jcb.200707083 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Yamashita Y.M., Fuller M.T., Jones D.L. 2005. Signaling in stem cell niches: Lessons from the Drosophila germline. J. Cell Sci. 118:665–672 10.1242/jcs.01680 [PubMed] [CrossRef] [Google Scholar]   * Yu H., Mouw J.K., Weaver V.M. 2011. Forcing form and function: Biomechanical regulation of tumor evolution. Trends Cell Biol. 21:47–56 10.1016/j.tcb.2010.08.015 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Yu Q., Toole B.P., Stamenkovic I. 1997. Induction of apoptosis of metastatic mammary carcinoma cells in vivo by disruption of tumor cell surface CD44 function. J. Exp. Med. 186:1985–1996 10.1084/jem.186.12.1985 [PMC free article] [PubMed] [CrossRef] [Google Scholar]   * Zhu G.-G., Risteli L., Mäkinen M., Risteli J., Kauppila A., Stenbäck F. 1995. Immunohistochemical study of type I collagen and type I pN-collagen in benign and malignant ovarian neoplasms. Cancer. 75:1010–1017 10.1002/1097-0142(19950215)75:4<1010::AID-CNCR2820750417>3.0.CO;2-O [PubMed] [CrossRef] [Google Scholar]

* * *

Articles from The Journal of Cell Biology are provided here courtesy of The Rockefeller University Press

* * *

