LncRNA loc285194 is a p53-regulated tumor suppressor

## Abstract

Protein-coding genes account for only a small part of the human genome, whereas the vast majority of transcripts make up the non-coding RNAs including long non-coding RNAs (lncRNAs). Accumulating evidence indicates that lncRNAs could play a critical role in regulation of cellular processes such as cell growth and apoptosis as well as cancer progression and metastasis. LncRNA loc285194 was previously shown to be within a tumor suppressor unit in osteosarcoma and to suppress tumor cell growth. However, it is unknown regarding the regulation of loc285194. Moreover, the underlying mechanism by which loc285194 functions as a potential tumor suppressor is elusive. In this study, we show that loc285194 is a p53 transcription target; ectopic expression of loc285194 inhibits tumor cell growth both in vitro and in vivo. Through deletion analysis, we identify an active region responsible for tumor cell growth inhibition within exon 4, which harbors two miR-211 binding sites. Importantly, this loc285194-mediated growth inhibition is in part due to specific suppression of miR-211. We further demonstrate a reciprocal repression between loc285194 and miR-211; in contrast to loc285194, miR-211 promotes cell growth. Finally, we detect downregulation of loc285194 in colon cancer specimens by quantitative PCR arrays and in situ hybridization of tissue microarrays. Together, these results suggest that loc285194 is a p53-regulated tumor suppressor, which acts in part through repression of miR-211.

## INTRODUCTION

Recent advances in functional genomics have led to the discovery of a new type of regulatory genes, i.e. long non-coding RNAs (lncRNAs), which are >200 bases in length. Although they are less well characterized compared with small non- coding microRNAs (1–5), increasing evidence suggests that lncRNAs could play a critical role in regulation of diverse cellular processes such as stem cell pluripotency, development, cell growth and apoptosis and cancer metastasis (6–13). In this regard, lncRNAs may function (i) as signals for transcription; (ii) as decoys to titrate transcription factors; (iii) as guides so that chromatin-modifying enzymes can be recruited to target genes; and (iv) as scaffolds to bring together multiple proteins to form ribonucleoprotein complexes (14,15). An additional function may include serving as a ‘sponge’ to titrate microRNAs (16).

Accordingly, lncRNAs may function as oncogenes and tumor suppressors in cancer just like protein-coding genes and microRNAs. For example, HOTAIR is one of the first identified lncRNAs and plays a critical role in cancer through epigenetic regulation mechanisms. HOTAIR is a 2.2 kb gene in the HOXC locus, which, however, can repress transcription in trans of HOXD genes. This repressive action is mediated by the interaction of HOTAIR with the Polycomb Repressive Complex 2 (17). Furthermore, HOTAIR is remarkably overexpressed in breast tumors, and the expression of HOTAIR in primary breast tumors is a strong prognosis marker of patient outcomes such as metastasis and patient survival (6).

Loc285194, also called LSAMP antisense RNA 3, is an lncRNA consisting of 4 exons with >2 kbs in length (Gene ID: 285194) and is located at osteo3q13.31 (18). As the osteo3q13.31 locus harbors frequent focal copy number alterations (CNAs) and loss of heterozygosity in primary osteosarcoma samples, it implies that loc285194 may function as a potential tumor suppressor. Furthermore, the tumor suppression function of loc285194 was also suggested by knockdown experiments, which showed an increased cell proliferation (18). However, little is known as to how loc285194 is regulated in cancer cells; moreover, the underlying mechanism of loc285194 as a tumor suppressor is elusive.

In the present study, we show that loc285194 is a direct transcription target of p53 through interaction with the putative p53 response element in the upstream region of loc285194. Moreover, loc285194 suppresses cell growth both in vitro and in vivo; consistently, loc285194 is downregulated in colon tumor specimens. Finally, we demonstrate that loc285194 negatively regulates miR-211, which may in part account for loc285194-mediated cell growth inhibition. Of considerable interest, miR-211 promotes cell growth, and, at the same time, it represses loc285194 expression, thus forming a reciprocal repression feedback loop, which may function as a part of ‘competitive endogenous RNA’ network (19).

## MATERIALS AND METHODS

Reagents, cell culture, western blot and transfection were described in Supplementary Materials.

### LncRNA profiling

To focus on those clinically relevant lncRNAs, we used Human Disease-Related LncRNA Profiler (CAT# RA920D, System Biosciences (SBI)) consisting of 83 lncRNAs, which were selected from the lncRNA database (www.lncRNAdb.org) (20) or RNA database (http://research.imb.uq.edu.au/rnadb/Default.aspx). Total RNA was isolated from HCT-116 WT cells treated with doxorubicin (doxo) at 1 µg/ml for 24 h. Reverse transcription was carried out by using RevertAid™ Reverse Transcriptase (Fermentas) and random primer mix (New England BioLabs). The values for the cells without doxo treatment after normalization by the internal controls served as a basal level of expression of loc285194; delta- delta Ct values (no doxo versus doxo) were used to determine their relative expression as fold changes, as previously described (21).

### Plasmid construction

All PCR primers for cloning were listed in Supplementary Table S1 and PCR reactions for cloning purpose used Phusion enzyme (New England BioLabs). Cloning of loc285194 was described in Supplementary Figure S3 legend. The same strategy was used to generate other constructs in this study, otherwise stated. To clone miR-211, we first amplified ∼500 bp sequence containing the miR-211 precursor from human genomic DNA by PCR using primers hsa-miR-211-5.1 and hsa-miR-211-3.1 and then cloned it into pCDH-CMV-EF1-copGFP vector (CAT#CD511B-1, SBI). The cloning of loc285194 putative promoter used human genomic DNA as a template and PCR primers Loc285194p-Xho1-5.1 and Loc285194p-Xho1-3.1, and the product was then cloned into pGL3-basic (Promega) at Xho1 site. To generate loc285194 promoter constructs carrying deletions or mutations, two-step PCR procedure was used as described previously (22). All PCR products were verified by DNA sequencing.

### Luciferase assay

Luciferase assays were performed using a luciferase assay kit (Promega) according to the manufacturer’s protocol, as previously described (21). Briefly, cells were first transfected with appropriate plasmids in 12-well plates. Then, the cells were harvested and lysed for luciferase assay 24 h after transfection. β-galactosidase or renilla luciferase was used for normalization.

### Quantitative RT-PCR

To detect loc285194 expression, we used the SYBR Green method with primers listed in Supplementary Table S1. β-actin was used as an internal control. To detect mature miR-211 expression, and to perform microRNA profiling to determine which microRNAs interact with loc285194, we used the poly A polymerase-based SYBR Green method (QuantMiR kit from SBI). U6 RNA was used as an internal control. In both cases, delta-delta Ct values were used to determine their relative expression as fold changes, as previously described (21). To detect pri- and pre-miR-211 expression, we used a standard RT-PCR procedure with primers pri-miR-211-RT-5.1 and pri-miR-211-RT-3.1, and pre- miR-211-RT-5.1 and pre-miR-211-RT-3.1, respectively. Sequences of these primers were listed in Supplementary Table S1.

### Cell proliferation assay

Cells were first transfected with vector or loc285194; negative siRNA or loc285194 siRNA overnight and then split into 12-well plates. Cell growth assays were performed using the trypan blue method in Vi-Cell (Beckman Coulter) over 4 days of incubation.

### Chromatin immunoprecipitation

Chromatin immunoprecipitation (ChIP) assays were performed using a commercial kit from Cell Signaling. Briefly, cells were first fixed with 1% formaldehyde, and chromatin DNA was isolated and bound protein was digested with proteinase K. PCR was performed using primers Loc285194-ChIP-p53-5.2 and Loc285194-ChIP-p53-3.1. Immunoglobulin G and non-specific antibody (anti-SUMO) were used as negative controls. The p53 binding site at the p21 promoter was used as a positive control.

### RNA precipitation

To determine whether loc285194 is associated with the RNA-induced silencing complex (RISC) complex, we performed RNA precipitation assay using synthesized biotin-labeled loc285194 as a probe and then detected Ago 2 from the pellet by western or detected miR-211 by quantitative RT-PCR (qRT-PCR). In brief, the DNA fragment covering loc285194 exon 4 was PCR-amplified using a T7 containing primer and then cloned into pCR8 (Invitrogen). In addition, another lncRNA, GAS5 (23), was also cloned and used in precipitation experiments for comparison. The resultant plasmid DNA was linearized with restriction enzyme Not I, which was introduced from the reverse PCR primer, and then used to synthesize RNA by T7 polymerase. A 20 µl reaction contained 400 ng linearized plasmid DNA, 20 U ribonuclease inhibitor, 2.5 mM NTP mixture supplemented with 10% biotin labeled UTP (Perkin Elmer) and 20 U T7 RNA polymerase (New England BioLabs); and then it was incubated at 37°C for 60 min, followed by 25 U RNase-free DNase I (New England BioLabs) at 37°C for 30 min. The labeled RNA was purified by a column-based kit (Zymo Research). Cellular extract was prepared from a 10 cm dish culture (∼80% confluence) with cell lysis buffer (24). For precipitation assays, the reaction (RNA probe and cellular extract) was incubated at 4°C for 60 min, followed by five washes with phosphate buffered saline. The pellets were used either for extraction of RNA for RT-PCR or for western blot according to standard procedures.

### In situ hybridization

In situ hybridization (ISH) was used to detect loc285194 in clinical specimen and cancer cell lines after doxo treatment based on a previously described method (25) with some modifications. In brief, a biotin labeled antisense LNA probe was derived from exon 4 of loc285194 (Supplementary Table S1); a sense probe was used as a negative control. Prehybridization and hybridization were carried out at 67°C for 30 min and 4 h, respectively. The relative signal was assessed based on the intensity as 0 (negative), like no probe control or negative control; + (weak positive) and ++ (strong positive). To detect loc285194 induction by p53 in cell culture, we seeded HCT-116 WT cells on coverslips overnight and then treated HCT-116 WT cells with 1 µg/ml of doxo for 24 h before fixing the cells with 2% formaldehyde for 15 min at room temperature.

### Xenograft model

Animal work to determine the role of loc285194 on tumor growth was performed according to the procedures as previously described (22). All animal studies were conducted in accordance with NIH animal use guidelines and a protocol approved by SIU Animal Care Committee. In brief, HCT-116 WT cells were first transfected with vector alone or loc285194 expression vector overnight. The cells were then split into new dishes and were harvested at the exponential growing stage when they reached ∼70% confluence. About 1.5 million cells in 50% matrigel were injected subcutaneously into the flanks, one injection per mouse. Tumor growth was monitored, and tumor size was measured every other day. Tumor volume was calculated using the formula, volume = 1/2(length × width2).

### Statistical analysis

Statistical analysis of data was performed using the Student’s t test. Differences with P-values <0.05 are considered significant.

## RESULTS

### Induction of loc285194 by p53

Although there are overwhelming numbers of non-coding RNAs that can be transcribed from the human and mouse genome (26,27), a relative small number of lncRNAs have been characterized and shown to be associated with human diseases. Therefore, we attempted to focus on those clinically relevant lncRNAs by using a real-time RT-PCR based array (Human Disease Related LncRNA Profiler) consisting of 83 lncRNAs (Supplementary Figure S1A). We validated the lncRNA Profiler in various cell lines; only single product was seen for each set of primers (Supplementary Figure S1B).

As p53 is the well-known tumor suppressor that regulates a variety of cellular functions and disease processes, we simply asked whether any of these lncRNAs is induced by p53. We first treated HCT-116 cells expressing wild-type p53 (HCT-116 WT) with various concentrations of doxorubicin (doxo), a known DNA damaging agent, for 24 h and detected p53 induction in a dose-dependent manner, as expected (Figure 1A). Therefore, we then chose doxo at 1 µg/ml for 24 h for profiling experiments and identified 7 lncRNAs with over a 10-fold of induction by p53 from the preliminary profiling (Supplementary Figure S2). We were particularly interested in loc285194 because a previous report suggests its potential tumor suppressive role in osteosarcoma (18). To further confirm the specific effect of p53 on loc285194 expression, we treated HCT-116 p53 null (HCT-116 null) cells at the same concentration of doxo. Although doxo also induced loc285294 in HCT-116 null cells, the level of induction was much lower than that in HCT-116-WT cells (Figure 1B). Next, we examined loc285294 expression using a different set of primers derived from a different region of loc285194 (Figure 1C), further confirming this p53-mediated induction. In addition, such induction was also detected in other cell lines expressing wild-type p53, i.e. MCF-7, HCT-8 and A549 (Figure 1C) with ∼8-, 5- and 7-fold, respectively. Moreover, we performed in situ hybridization to detect the level of loc285194 in the cells after doxo treatment. We observed a substantial increase of loc285194 in the doxo-treated cells compared with no doxo control (Figure 1D). Of note, we found that a majority signal came from the cytoplasm. As doxo may also induce other cellular responses independent of p53, leading to gene expression, we ectopically expressed p53 to determine whether this loc285194 induction is specific to p53. As shown in Figure 1E, we detected over a 3-fold increase in the loc285194 level, similar to the induction of a known p53-regulated gene, miR-145 (22) (Figure 1E, right). Of considerable interest, p53 with a point mutation (R175H) at the DNA-binding domain, a frequent mutant in cancer (28), had no effect on loc285194 expression, suggesting that loc285194 is specifically induced by wild-type p53. Therefore, loc285194 was selected for further characterization of the p53-mediated induction and its role in tumorigenesis.



Figure 1.

Identification of loc285194 as a p53-induced lncRNA. (A) Detection of p53 induction in response to doxo by western blot. (B) Effect of doxo on loc285154 expression in HCT-116-WT and HCT-116 null cells. The cells were treated with doxo at 1 µg/ml for 24 h before extraction of total RNA for qRT-PCR. Error bars represent SEM, n = 3. **P < 0.01; n.s., not significant. (C) Induction of loc285194 in HCT-116, MCF-7, HCT-8 and A549 cells in response to doxo. The cells were treated the same way as in (B). Error bars represent SEM, n = 3. **P < 0.01; *P < 0.05. (D) Induction of loc285194 in doxo-treated cells as detected by ISH. (E) Induction of loc285194 by ectopically expressed p53. HCT-116 WT cells were first transfected with vector or wild-type p53 or mutant p53 (R175H) overnight; their expression was confirmed by western blot (top panel). After changing medium, the cells were allowed to further grow for 24 h before extraction of total RNA (bottom panel). Error bars represent SEM, n = 3. *P < 0.05.

### p53 directly interacts with the p53 response element in the upstream region of loc285194

p53 is also a well-known transcription factor. To determine whether p53 transcriptionally regulates loc285194, we used the p53 scan program (29) to analyze the upstream region of loc285194 and identified a putative p53 response element (p53RE) at ∼1500 upstream of loc285194 (Figure 2A). Thus, we cloned this 2-kb fragment into pGL3 basic (Promega). Luciferase assays indicated that p53 induced the promoter activity by over a 2.5-fold (Figure 2B), which was comparable with the induction of the miR-145 promoter (22). Consistent with the induction of loc285194 at the RNA level (Figure 1E), we found that mutant p53 had no effect on the promoter activity (Figure 2B). To further determine the function of this p53RE, we made two deletions involving p53RE (Figure 2C) and demonstrated that these deletions caused a significant reduction of the activity compared with the full-length (2 kb) promoter construct (Figure 2D). For example, the luciferase activity for deletions involving p53RE was <40% of the full length promoter. Furthermore, site- directed mutagenesis involving the conserved C and G of p53RE (Figure 2A) also yielded <40% of luciferase activity (Figure 2D). Finally, we showed that p53 directly interacted with p53RE by ChIP assays (Figure 2E). Together, these results suggest that p53 interacts with the p53RE in the loc285194 promoter to induce its transcription.



Figure 2.

p53 induces loc285194 by direct interacting with loc285194 promoter. (A) Schematic description of loc285194 promoter with a potential p53 response element (p53RE). Also shown are sequences for mutant p53RE and p53RE consensus. Relative position of primers used for ChIP assay (E) was indicated by arrows. (B) Induction of loc285194 promoter activity by wild-type p53, but not mutant p53. HCT-116 WT cells were transfected with loc285194 luciferase reporter (loc-p-FL) along with vector, wild-type p53 or mutant p53 (R175H). The cells were harvested for luciferase assays 24 h after transfection. The miR-145 promoter reporter served as a positive control. Error bars represent SEM, n = 3. **P < 0.01. (C) Deletion analysis of the promoter activity to determine the role of the potential p53RE in p53 regulation of loc285194. Loc- p-FL is a full-length promoter; Loc-p-d1 and Loc-p-d2 carry a deletion involving p53RE; Loc-p-m is a mutant at p53RE, as indicated in Figure 2A. (D) Relative luciferase activity for corresponding constructs in Figure 2C. Luciferase assay was conducted as in Figure 2B. Error bars represent SEM, n = 3. **P < 0.01; *P < 0.05. (E) Confirmation of p53 binding to p53RE in loc285194 promoter as detected by ChIP assay. Control primers Loc285194-ChIP- Ctrl-5.1 and Loc285194-ChIP-Ctrl-5.1 were derived from outside of p53RE. Immunoglobulin G and SUMO antibody were used as negative controls; p21 served as a positive control.

### Loc285194 inhibits tumor cell growth

It is known that p53 can induce a large number of genes including tumor suppressors such as p21. To evaluate the biological consequence of p53 induction of loc285194 and the role of loc285194 in tumorigenesis, we ectopically expressed loc285194 in HCT-116 WT and MCF-7 cells (Supplementary Figure S3 and S4A) for cell proliferation assays. As expected, loc285194 significantly inhibited tumor cell growth (Figure 3A). This loc285194-mediated cell growth inhibition was also seen in MCF-7 cells (Figure 3B). Loc285194 consists of 4 exons with a total length of ∼2.1 kb. Thus, we made various deletion constructs to define which region of loc285194 is responsible for cell growth inhibition (Figure 3C). This deletion analysis identified the active region within exon 4 and the C-terminal 600 bp fragment of exon 4 (E4-d) was still able to suppress cell growth (Figure 3D). To further determine the role of loc285194 in cell growth inhibition, we suppressed loc285194 by RNAi (Supplementary Figure S4B), and both loc285194 siRNA-1 (18) and siRNA-2 (Supplementary Table S1) significantly suppressed the endogenous loc285194. At the same time, loc-siRNA increased cell growth in HCT-116-WT cells (Figure 3E) as well as in HCT-116 null cells (Figure 3F), suggesting that loc285194 may target genes involved in cell growth and proliferation.



Figure 3.

Loc285194 inhibits tumor cell growth in vitro. (A) Inhibition of cell growth by loc285194 in HCT-116 WT cells. The cells were first transfected with vector or loc285194 overnight and then split into 12-well plates. Cell number was counted from day 1 to day 5 by trypan blue method. Error bars represent SEM, n = 3. **P < 0.01. (B) Inhibition of cell growth by loc285194 in MCF-7 cells. The experiment was conducted the same way as in Figure 3A. Error bars represent SEM, n = 3. **P < 0.01; *P < 0.05. (C) Identification of the minimal region of loc285194 capable of inhibiting cell growth. Deletion constructs were made by PCR using primers (Supplementary Table S1) and then cloned into pCDH-MSCV-EF1-GFP-T2A-Puro. The length of each of 4 exons for loc285194 is indicated by number of nucleotides above E1∼4. E1∼4 is consisted of all 4 exons; E2∼4 is consisted of exon 2, 3 and 4; E1∼3 is consisted of exon 1, 2 and 3; E4 carries exon 4 only; and E4-d carries a deletion of the first 247 nucleotides of exon 4. (D) Effect of loc285194 and its deletion constructs corresponding to Figure 3C on cell growth. The experiment was conducted in HCT-116 WT cells with the same way as in Figure3 A. Error bars represent SEM, n = 3. *P < 0.05. (E) and (F) Suppression of loc285197 by RNAi increases cell growth in HCT-116 WT (E) and HCT-116 null cells (F). Cells were first transfected with control siRNA or loc285192 siRNAs overnight and then split into 12-well plates. The cell number was counted from day 1 as 100% to day 4. Error bars represent SEM, n = 3. **P < 0.01; *P < 0.05.

To further determine the tumor suppressive role of loc285194, we injected HCT-116 WT cells transfected with vector or loc285194 into nude mice. Compared with vector control, loc285194 significantly suppressed tumor growth based on tumor growth rate (Figure 4A) and final tumor weight (Figure 4B and C). For example, loc285294 caused >50% reduction of tumor weight compared with vector control. Therefore, loc285194 suppresses tumor cell growth not only in vitro but also in vivo, further suggesting that loc285194 is a p53 downstream effector, functioning as a tumor suppressor.



Figure 4.

Loc285194 inhibits tumor growth in a xenograft mouse model. (A) Tumor growth curve. HCT-116 WT cells were transfected with vector or loc285194 and then injected into nude mice as described in ‘Materials and Methods’ section. Tumor growth was measured from day 7 after injection of tumor cells. Error bars represent SEM, n = 10. **P < 0.01. (B) Tumor weight when tumors were harvested. Error bars represent SEM, n = 10. *P < 0.05. (C) Total number of tumors after removal from mice.

### Reciprocal repression of miR-211 and loc285194

The importance of lncRNAs in human diseases may have to do with their ability to regulate gene expression. Moreover, a major feature for lncRNAs is their ability to interact with either protein, DNA or RNA to exert their functions. For example, lncRNAs may exert their functions through interaction with regulatory proteins such as those chromatin remodeling proteins (30). In this regard, several lncRNAs have been shown to interact with Polycomb Repressive Complex 2 components such as Ezh2 (12). However, our RNA immunoprecipitation with specific Ezh2 antibody found no evidence of such interactions.

Therefore, we searched for potential interactions with microRNAs because emerging evidence suggests that non-coding RNAs may participate in ‘competitive endogenous RNAs’ regulatory network (19). For example, there is a negative correlation between miR-155 and the ncRNA UC34A (31). Moreover, a muscle-specific lncRNA, linc-MD1, may act as a ‘sponges’ for miR-133 (16). Using microRNA.org-target program (www.microRNA.org), we found that 32 microRNAs formed complementary base paring with loc285194, and their relative positions were listed in Supplementary Figure S5. To determine whether any of them is truly regulated by loc285194, we profiled expression of these 32 microRNAs in HCT-116 WT transfected with vector or loc285194. The initial profiling identified 3 microRNAs (miR-24, miR-376c and miR-211) were reduced to <25% of the control by loc285194 (Supplementary Figure S6). As there were two miR-211 binding sites in exon 4 of loc285194 (Figure 5A), we deleted these two sites (Loc-d), and this construct was no longer able to suppress miR-211 (Figure 5B). To determine whether miR-211 is able to negatively regulate loc285194, we also cloned miR-211 and then introduced it into HCT-116 WT cells. As shown in Figure 5C, ectopic expression of miR-211 reduced the loc285194 level by almost 60%.



Figure 5.

Reciprocal negative regulation of miR-211 and loc285194. (A) Loc285194 carries two miR-211 binding sites at exon 4. Alignment between them is shown underneath with miR-211 seed sequences underlined. (B) Suppression of miR-211 expression by loc285194. HCT-116 cells were first transfected with vector, wild-type loc285194 (Loc-WT) or mutant loc285194 (Loc-d) with a deletion of two miR-211 binding sites, and 24 h after transfection, total RNA was isolated for qRT-PCR. Error bars represent SEM, n = 3. **P < 0.01. (C) Effect of miR-211 on loc285194 expression. HCT-116 WT cells were transfected with vector or miR-211, and total RNA was isolated for qRT-PCR 24 h after transfection. Error bars represent SEM, n = 3. *P < 0.05. (D) Effect of loc285194 on mature miR-211, pri-miR-211 and pre-miR-211. Error bars represent SEM, n = 3. **P < 0.01; n.s., not significant. (E) Pulldown of Ago2 by biotin-labeled loc285194 or GAS5 RNA probe, as detected by western blot. The GAS5 lane was composed from the same gel with the same contrast. (F) Detection of miR-211 in the pellet precipitated by the loc285194 probe, but not in the pellet precipitated by the GAS5 probe. Error bars represent SEM, n = 3. **P < 0.01.

To dissect the underlying mechanism of this negative regulation of miR-211 by loc285194, we examined the effect of ectopic expression of loc285194 on the level of mature miR-211, pri-miR-211 and pre-miR-211. As shown in Figure 5D, although loc285194 caused a reduction of mature miR-211, it had no effect on pri-miR-211 or pre-miR-211, suggesting a possible post-transcriptional regulation involved. It is well known that microRNAs exert their silencing functions through the RISC, and potential microRNA targets can be isolated from this complex after Ago2 co-immunoprecipitation (32) because Ago2 is a key component of RISC complex required for siRNA or microRNA-mediated gene silencing. However, confirmation of miR-211 and loc285194 in the RISC complex does not exclude the possibility that miR-211 and loc285194 may be in separate RISC complexes. Therefore, to determine whether both loc285194 and miR-211 are in the same RISC complex, we performed RNA precipitation experiments using loc285194 RNA probe and then detected Ago2 and miR-211 simultaneously. We first synthesized a biotin-labeled loc285194 RNA probe by T7 polymerase and then mixed with cellular extract. After pulldown with streptavidin beads, RNA or protein that interacts with the probe is expected to be co-precipitated with the biotin-labeled probe. Indeed, we detected Ago2 (Figure 5E), a key component of RISC complex, which is known to be required for siRNA or microRNA-mediated gene silencing. Importantly, we detected miR-211 in the same pellet (Figure 5F). We used this approach instead of immunoprecipitation with Ago2 antibody to pulldown the RISC complex so that we would be able to reduce the possibility that loc285104 and miR-211 are in separate RISC complex. To determine the specificity of this interaction, we also made a probe from another lncRNA, GAS5, which was investigated in our laboratory for a different project, as a control. Although lncRNA GAS5 probe also precipitated Ago2, there was no significant amount of miR-211 in this pellet (Figure 5F). Together, these results suggest that both loc285194 and miR-211 are associated with the RISC complex through which loc285194 is able to reduce the miR-211 level and vice versa. It also implies that loc285194 and miR-211 may regulate each other in a way similar to the microRNA-mediated silencing of protein- coding genes.

The role of miR-211 in cancer appears to be cell-type specific. In melanoma, miR-211 was reported to function as a tumor suppressor (33). However, in other types of cancers such as colon and oral cancers, miR-211 may function as an oncogene (34,35) because ectopic expression of miR-211 promotes cell growth. Therefore, we asked whether ectopic expression of miR-211 (Supplementary Figure S7) promotes cell growth in colon cancer HCT-116 cells. As expected, miR-211 significantly increased cell growth in HCT-116 WT cells (Figure 6A). This miR-211-promoted cell growth was also seen in breast cancer MCF-7 cells (Figure 6B), suggesting that loc285194 inhibits tumor cell growth in part through negative regulation of miR-211.



Figure 6.

miR-211 promotes cell growth in HCT-116 WT (A) and MCF-7 cells (B). Cells were transfected with vector or miR-211 overnight, and then split into 12-well plates. Cell number was countered from day 1 (as 100%) to day 4. Error bars represent SEM, n = 3. **P < 0.01; *P < 0.05.

### Loc285194 is downregulated in colon tumors

In light of these findings, we then determined whether loc285194 is dysregulated in clinical specimens. We used Colon Cancer cDNA Array IV from OriGene, which contained cDNAs derived from 8 normal and 40 colon tumor specimens. The quantitative PCR analysis revealed that loc285194 was undetectable in 2 of the 40 tumor samples, which could be due to deletion of the locus. For the rest 38 tumor samples, each of them expressed loc285194 at a level lower than the average level of normal specimens, with the average expression level of 0.18 compared with normal tissue as 1 (Figure 7A).



Figure 7.

Loc285194 is downregulated in colon cancer specimens. (A) Detection of loc285194 in TissueScan arrays by quantitative PCR. To calculate relative expression of loc285194, we took the average value of eight normal tissue samples as one and then compared each value of tumor specimens to the average value of normal tissue. Among 40 tumor samples, we only detected loc285194 expression in 38 samples; the other two were undetectable, which could be also counted as downregulation, but were not included here. (B) and (C) Detection of loc285194 in colon cancer tissue microarrays by ISH as described in ‘Materials and Methods’ section. (B) Representative pictures showing signal intensity scale: ‘0’ = negative; ‘ +’ = weak positive; ‘++’ = strong positive. (C) Loc285194 is downregulated in tumors compared with normal tissue.

We also determined the expression of loc285194 in colon cancer tissue microarrays by in situ hybridization. Consistent with qRT-PCR results, loc285194 was also downregulated in tumor specimens compared with normal specimens (Figure 7B and C). For example, all of normal tissue expressed a certain level of loc285194. However, no signal was detected in 31 of 79 tumor specimens (Figure 7C), similar to negative controls (Supplementary Figure S8). These results may imply that loc285194 may serve as a diagnostic marker for colon cancer.

## DISCUSSION

As a newly discovered class of non-coding genes, lncRNAs have been recently found to be pervasively transcribed in the genome. Alterations in the primary structure, secondary structure and expression levels of lncRNAs as well as their cognate RNA-binding proteins are often associated with human diseases, in particular cancer (36). We present evidence that loc285194 is a direct target for p53 and functions as a tumor suppressor in part through negative regulation of miR-211. These results provide further supporting evidence that there exists a competitive endogenous RNA regulatory network (19) where loc285194 and miR-211 negatively regulate each other.

We show that loc285194 inhibits tumor cell growth both in vitro and in vivo. In contrast, suppression of loc285194 by RNAi promotes tumor cell growth. Furthermore, loc285194 is downregulated in colon tumor specimens (Figure 7). This is consistent with the finding that focal osteo3q13.31 CNAs and loss of heterozygosity are also common in cell lines from other cancers (18). Although CNAs may account in part for the downregulation of loc285194, our study indicates that other factors such as p53 status may also contribute to this downregulation because p53 mutation or deletion could account for up to 50% cancer cases.

Although lncRNAs impact cellular functions through various mechanisms, such as interactions with chromatin remodeling proteins (17,30), they are able to regulate other non-coding RNAs, in particular microRNAs. In support of this notion, we show that this loc285194-mediated suppression of cell growth is at least in part through suppression of miR-211. Ectopic expression of loc285194 reduces the miR-211 level and the miR-211-binding sites are critical for this loc285194-mediated repression. In contrast, ectopic expression of miR-211 can also suppress the loc285194 level, thus, forming a reciprocal repression feedback loop. In this regard, loc285194 may function as the endogenous sponge, similar to what has been reported for ncRNA UC34A (31), HULC (37) and linc-MD1 (16). For example, HULC is highly upregulated in liver cancer (38) and plays an important role in tumorigenesis. In particular, HULC can downregulate miR-372 through its interaction with miR-372 (37). In this scenario, microRNA response elements may serve as letters of a new language (19) through which microRNAs may regulate not only protein-coding genes but also non-coding genes. For example, three recent articles provide further evidence of competitive endogenous RNAs involving the tumor suppressor PTEN (39–41). In another case, a viral non-coding RNA is able to repress a host microRNA (42). Our study further suggests that this reciprocal repression of loc285194 and miR-211 is likely through the pathway involving RISC complex.

The function of miR-211 seems to be dependent on the cellular content. For example, miR-211 is downregulated in melanoma cells and melanoblasts compared with melanocytes (43,44). This may be related to the fact that miR-211 is a pigment-cell-enriched miRNA because miR-211 and TRPM1 (melastatin) are under control of the microphthalmia-associated transcription factor, which is frequently downregulated in melanoma. Ectopic expression of miR-211 suppresses migration and invasion of malignant and highly invasive human melanomas (33), thus functioning as a tumor suppressor. On the other hand, miR-211 was shown to promote tumorigenesis in colon and oral cancer (34, 35). For example, miR-211 enhances the proliferation, migration and anchorage-independent colony formation of oral carcinoma cells (35). In colon cancer, a recent report indicated that miR-211 promotes cell proliferation, tumor growth and cell migration of HCT-116 cells. In particular, chromodomain-helicase-DNA-binding protein 5 (CHD5) was shown to be a direct target for miR-211 (34). Given that CHD5 is often downregulated and miR-211 is upregulated in colon cancer, this negative correlation highlights the importance of miR-211 in colon tumorigenesis. Our finding provides another possible mechanism by which miR-211 promotes tumor cell growth.

As a master regulator for gene expression, p53 is able to directly or indirectly regulate numerous protein-coding genes and non-coding genes, especially microRNAs. For example, several groups have reported that the miR-34 family, including miR-34a, miR-34b and miR-34c, are induced by DNA damage and oncogenic stress in a p53-dependent manner (45–47). Similarly, we have shown that miR-145 is an important microRNA that is induced by p53 (22). The present study suggests that lncRNAs can also be subject to p53 regulation. For example, our initial profiling identified that a number of lncRNAs, in addition to loc285194, might be induced by p53. Thus, further characterization of those potential lncRNAs would strengthen the notion that, like protein- coding genes, lncRNAs are also a component of the p53-regulatory network. Apparently, at least two important lncRNAs, mouse lincRNA-p21 and human PANDA, have been shown to be p53 transcription targets (8,48), involved in the p53-mediated cellular processes. Therefore, the identification of loc285194 as a p53 inducible lncRNA expands the repertoire of p53-regulated genes.

## SUPPLEMENTARY DATA

Supplementary Data are available at NAR Online: Supplementary Table 1 and Supplementary Figures 1–8.

## FUNDING

National Institutes of Health (NIH) grant [R01CA154989 in part]; Cancer Institute, the University of Mississippi Medical Center. Funding for open access charge: NIH [R01 CA154989 to Y.M.].

Conflict of interest statement. None declared.

## Supplementary Material

Supplementary Data:

Click here to view.

## REFERENCES

1. Hwang HW, Mendell JT. MicroRNAs in cell proliferation, cell death, and tumorigenesis. Br. J. Cancer. 2006;94:776–780. [PMC free article] [PubMed] [Google Scholar]

2. Croce CM, Calin GA. miRNAs, cancer, and stem cell division. Cell. 2005;122:6–7. [PubMed] [Google Scholar]

3. Hammond SM. MicroRNAs as oncogenes. Curr. Opin. Genet. Dev. 2006;16:4–9. [PubMed] [Google Scholar]

4. Esquela-Kerscher A, Slack FJ. Oncomirs - microRNAs with a role in cancer. Nat. Rev. Cancer. 2006;6:259–269. [PubMed] [Google Scholar]

5. Gregory RI, Shiekhattar R. MicroRNA biogenesis and cancer. Cancer Res. 2005;65:3509–3512. [PubMed] [Google Scholar]

6. Gupta RA, Shah N, Wang KC, Kim J, Horlings HM, Wong DJ, Tsai MC, Hung T, Argani P, Rinn JL, et al. Long non-coding RNA HOTAIR reprograms chromatin state to promote cancer metastasis. Nature. 2010;464:1071–1076. [PMC free article] [PubMed] [Google Scholar]

7. Guttman M, Donaghey J, Carey BW, Garber M, Grenier JK, Munson G, Young G, Lucas AB, Ach R, Bruhn L, et al. lincRNAs act in the circuitry controlling pluripotency and differentiation. Nature. 2011;477:295–300. [PMC free article] [PubMed] [Google Scholar]

8. Hung T, Wang Y, Lin MF, Koegel AK, Kotake Y, Grant GD, Horlings HM, Shah N, Umbricht C, Wang P, et al. Extensive and coordinated transcription of noncoding RNAs within cell-cycle promoters. Nat. Genet. 2011;43:621–629. [PMC free article] [PubMed] [Google Scholar]

9. Khalil AM, Guttman M, Huarte M, Garber M, Raj A, Rivea Morales D, Thomas K, Presser A, Bernstein BE, van Oudenaarden A, et al. Many human large intergenic noncoding RNAs associate with chromatin-modifying complexes and affect gene expression. Proc. Natl Acad. Sci. USA. 2009;106:11667–11672. [PMC free article] [PubMed] [Google Scholar]

10. Loewer S, Cabili MN, Guttman M, Loh YH, Thomas K, Park IH, Garber M, Curran M, Onder T, Agarwal S, et al. Large intergenic non-coding RNA-RoR modulates reprogramming of human induced pluripotent stem cells. Nat. Genet. 2010;42:1113–1117. [PMC free article] [PubMed] [Google Scholar]

11. Prensner JR, Iyer MK, Balbin OA, Dhanasekaran SM, Cao Q, Brenner JC, Laxman B, Asangani IA, Grasso CS, Kominsky HD, et al. Transcriptome sequencing across a prostate cancer cohort identifies PCAT-1, an unannotated lincRNA implicated in disease progression. Nat. Biotechnol. 2011;29:742–749. [PMC free article] [PubMed] [Google Scholar]

12. Tsai MC, Manor O, Wan Y, Mosammaparast N, Wang JK, Lan F, Shi Y, Segal E, Chang HY. Long noncoding RNA as modular scaffold of histone modification complexes. Science. 2010;329:689–693. [PMC free article] [PubMed] [Google Scholar]

13. Wang KC, Yang YW, Liu B, Sanyal A, Corces-Zimmerman R, Chen Y, Lajoie BR, Protacio A, Flynn RA, Gupta RA, et al. A long noncoding RNA maintains active chromatin to coordinate homeotic gene expression. Nature. 2011;472:120–124. [PMC free article] [PubMed] [Google Scholar]

14. Mercer TR, Dinger ME, Mattick JS. Long non-coding RNAs: insights into functions. Nat. Rev. Genet. 2009;10:155–159. [PubMed] [Google Scholar]

15. Wang KC, Chang HY. Molecular Mechanisms of Long Noncoding RNAs. Mol. Cell. 2011;43:904–914. [PMC free article] [PubMed] [Google Scholar]

16. Cesana M, Cacchiarelli D, Legnini I, Santini T, Sthandier O, Chinappi M, Tramontano A, Bozzoni I. A long noncoding RNA controls muscle differentiation by functioning as a competing endogenous RNA. Cell. 2011;147:358–369. [PMC free article] [PubMed] [Google Scholar]

17. Rinn JL, Kertesz M, Wang JK, Squazzo SL, Xu X, Brugmann SA, Goodnough LH, Helms JA, Farnham PJ, Segal E, et al. Functional demarcation of active and silent chromatin domains in human HOX loci by noncoding RNAs. Cell. 2007;129:1311–1323. [PMC free article] [PubMed] [Google Scholar]

18. Pasic I, Shlien A, Durbin AD, Stavropoulos DJ, Baskin B, Ray PN, Novokmet A, Malkin D. Recurrent focal copy-number changes and loss of heterozygosity implicate two noncoding RNAs and one tumor suppressor gene at chromosome 3q13.31 in osteosarcoma. Cancer Res. 2010;70:160–171. [PubMed] [Google Scholar]

19. Salmena L, Poliseno L, Tay Y, Kats L, Pandolfi PP. A ceRNA hypothesis: the rosetta stone of a hidden RNA language? Cell. 2011;146:353–358. [PMC free article] [PubMed] [Google Scholar]

20. Amaral PP, Clark MB, Gascoigne DK, Dinger ME, Mattick JS. lncRNAdb: a reference database for long noncoding RNAs. Nucleic Acids Res. 2011;39:D146–D151. [PMC free article] [PubMed] [Google Scholar]

21. Si ML, Zhu S, Wu H, Lu Z, Wu F, Mo YY. miR-21-mediated tumor growth. Oncogene. 2007;26:2799–2803. [PubMed] [Google Scholar]

22. Sachdeva M, Zhu S, Wu F, Wu H, Walia V, Kumar S, Elble R, Watabe K, Mo YY. p53 represses c-Myc through induction of the tumor suppressor miR-145. Proc. Natl Acad. Sci. USA. 2009;106:3207–3212. [PMC free article] [PubMed] [Google Scholar]

23. Smith CM, Steitz JA. Classification of gas5 as a multi-small-nucleolar- RNA (snoRNA) host gene and a member of the 5′-terminal oligopyrimidine gene family reveals common features of snoRNA host genes. Mol. Cell. Biol. 1998;18:6897–6909. [PMC free article] [PubMed] [Google Scholar]

24. Wu F, Chiocca S, Beck WT, Mo YY. Gam1-associated alterations of drug responsiveness through activation of apoptosis. Mol. Cancer Ther. 2007;6:1823–1830. [PubMed] [Google Scholar]

25. Gupta A, Mo YY. Detection of microRNAs in cultured cells and paraffin- embedded tissue specimens by in situ hybridization. Methods Mol. Biol. 2011;676:73–83. [PubMed] [Google Scholar]

26. Carninci P, Kasukawa T, Katayama S, Gough J, Frith MC, Maeda N, Oyama R, Ravasi T, Lenhard B, Wells C, et al. The transcriptional landscape of the mammalian genome. Science. 2005;309:1559–1563. [PubMed] [Google Scholar]

27. Ajioka I, Maeda T, Nakajima K. Large-scale correlation of DNA accession numbers to the cDNAs in the FANTOM full-length mouse cDNA clone set. Keio J. Med. 2006;55:107–110. [PubMed] [Google Scholar]

28. Soussi T, Ishioka C, Claustres M, Beroud C. Locus-specific mutation databases: pitfalls and good practice based on the p53 experience. Nat. Rev. Cancer. 2006;6:83–90. [PubMed] [Google Scholar]

29. Smeenk L, van Heeringen SJ, Koeppel M, van Driel MA, Bartels SJ, Akkers RC, Denissov S, Stunnenberg HG, Lohrum M. Characterization of genome-wide p53-binding sites upon stress response. Nucleic Acids Res. 2008;36:3639–3654. [PMC free article] [PubMed] [Google Scholar]

30. Chu C, Qu K, Zhong FL, Artandi SE, Chang HY. Genomic maps of long noncoding RNA occupancy reveal principles of RNA-Chromatin Interactions. Mol. Cell. 2011;44:667–678. [PMC free article] [PubMed] [Google Scholar]

31. Calin GA, Liu CG, Ferracin M, Hyslop T, Spizzo R, Sevignani C, Fabbri M, Cimmino A, Lee EJ, Wojcik SE, et al. Ultraconserved regions encoding ncRNAs are altered in human leukemias and carcinomas. Cancer Cell. 2007;12:215–229. [PubMed] [Google Scholar]

32. Karginov FV, Conaco C, Xuan Z, Schmidt BH, Parker JS, Mandel G, Hannon GJ. A biochemical approach to identifying microRNA targets. Proc. Natl Acad. Sci. USA. 2007;104:19291–19296. [PMC free article] [PubMed] [Google Scholar]

33. Levy C, Khaled M, Iliopoulos D, Janas MM, Schubert S, Pinner S, Chen PH, Li S, Fletcher AL, Yokoyama S, et al. Intronic miR-211 assumes the tumor suppressive function of its host gene in melanoma. Mol. Cell. 2010;40:841–849. [PMC free article] [PubMed] [Google Scholar]

34. Cai C, Ashktorab H, Pang X, Zhao Y, Sha W, Liu Y, Gu X. MicroRNA-211 expression promotes colorectal cancer cell growth in vitro and in vivo by targeting tumor suppressor CHD5. PLoS One. 2012;7:e29750. [PMC free article] [PubMed] [Google Scholar]

35. Chang KW, Liu CJ, Chu TH, Cheng HW, Hung PS, Hu WY, Lin SC. Association between high miR-211 microRNA expression and the poor prognosis of oral carcinoma. J. Dent. Res. 2008;87:1063–1068. [PubMed] [Google Scholar]

36. Wapinski O, Chang HY. Long noncoding RNAs and human disease. Trends Cell Biol. 2011;21:354–361. [PubMed] [Google Scholar]

37. Wang J, Liu X, Wu H, Ni P, Gu Z, Qiao Y, Chen N, Sun F, Fan Q. CREB up- regulates long non-coding RNA, HULC expression through interaction with microRNA-372 in liver cancer. Nucleic Acids Res. 2010;38:5366–5383. [PMC free article] [PubMed] [Google Scholar]

38. Panzitt K, Tschernatsch MM, Guelly C, Moustafa T, Stradner M, Strohmaier HM, Buck CR, Denk H, Schroeder R, Trauner M, et al. Characterization of HULC, a novel gene with striking up-regulation in hepatocellular carcinoma, as noncoding RNA. Gastroenterology. 2007;132:330–342. [PubMed] [Google Scholar]

39. Karreth FA, Tay Y, Perna D, Ala U, Tan SM, Rust AG, DeNicola G, Webster KA, Weiss D, Perez-Mancera PA, et al. In vivo identification of tumor- suppressive PTEN ceRNAs in an oncogenic BRAF-induced mouse model of melanoma. Cell. 2011;147:382–395. [PMC free article] [PubMed] [Google Scholar]

40. Tay Y, Kats L, Salmena L, Weiss D, Tan SM, Ala U, Karreth F, Poliseno L, Provero P, Di Cunto F, et al. Coding-independent regulation of the tumor suppressor PTEN by competing endogenous mRNAs. Cell. 2011;147:344–357. [PMC free article] [PubMed] [Google Scholar]

41. Sumazin P, Yang X, Chiu HS, Chung WJ, Iyer A, Llobet-Navas D, Rajbhandari P, Bansal M, Guarnieri P, Silva J, et al. An extensive microRNA-mediated network of RNA-RNA interactions regulates established oncogenic pathways in glioblastoma. Cell. 2011;147:370–381. [PMC free article] [PubMed] [Google Scholar]

42. Cazalla D, Yario T, Steitz JA. Down-regulation of a host microRNA by a Herpesvirus saimiri noncoding RNA. Science. 2010;328:1563–1566. [PMC free article] [PubMed] [Google Scholar]

43. Boyle GM, Woods SL, Bonazzi VF, Stark MS, Hacker E, Aoude LG, Dutton- Regester K, Cook AL, Sturm RA, Hayward NK. Melanoma cell invasiveness is regulated by miR-211 suppression of the BRN2 transcription factor. Pigment Cell Melanoma Res. 2011;24:525–537. [PubMed] [Google Scholar]

44. Mazar J, DeYoung K, Khaitan D, Meister E, Almodovar A, Goydos J, Ray A, Perera RJ. The regulation of miRNA-211 expression and its role in melanoma cell invasiveness. PLoS One. 2010;5:e13779. [PMC free article] [PubMed] [Google Scholar]

45. He L, He X, Lim LP, de Stanchina E, Xuan Z, Liang Y, Xue W, Zender L, Magnus J, Ridzon D, et al. A microRNA component of the p53 tumour suppressor network. Nature. 2007;447:1130–1134. [PMC free article] [PubMed] [Google Scholar]

46. Bommer GT, Gerin I, Feng Y, Kaczorowski AJ, Kuick R, Love RE, Zhai Y, Giordano TJ, Qin ZS, Moore BB, et al. p53-mediated activation of miRNA34 candidate tumor-suppressor genes. Curr. Biol. 2007;17:1298–1307. [PubMed] [Google Scholar]

47. Raver-Shapira N, Marciano E, Meiri E, Spector Y, Rosenfeld N, Moskovits N, Bentwich Z, Oren M. Transcriptional activation of miR-34a contributes to p53-mediated apoptosis. Mol. Cell. 2007;26:731–743. [PubMed] [Google Scholar]

48. Huarte M, Guttman M, Feldser D, Garber M, Koziol MJ, Kenzelmann-Broz D, Khalil AM, Zuk O, Amit I, Rabani M, et al. A large intergenic noncoding RNA induced by p53 mediates global gene repression in the p53 response. Cell. 2010;142:409–419. [PMC free article] [PubMed] [Google Scholar]

* * *

Articles from Nucleic Acids Research are provided here courtesy of Oxford University Press

* * *

