Job strain as a risk factor for coronary heart disease: a collaborative meta-analysis of individual participant data

## Summary

### Background

Published work assessing psychosocial stress (job strain) as a risk factor for coronary heart disease is inconsistent and subject to publication bias and reverse causation bias. We analysed the relation between job strain and coronary heart disease with a meta-analysis of published and unpublished studies.

### Methods

We used individual records from 13 European cohort studies (1985–2006) of men and women without coronary heart disease who were employed at time of baseline assessment. We measured job strain with questions from validated job-content and demand-control questionnaires. We extracted data in two stages such that acquisition and harmonisation of job strain measure and covariables occurred before linkage to records for coronary heart disease. We defined incident coronary heart disease as the first non-fatal myocardial infarction or coronary death.

### Findings

30 214 (15%) of 197 473 participants reported job strain. In 1·49 million person-years at risk (mean follow-up 7·5 years [SD 1·7]), we recorded 2358 events of incident coronary heart disease. After adjustment for sex and age, the hazard ratio for job strain versus no job strain was 1·23 (95% CI 1·10–1·37). This effect estimate was higher in published (1·43, 1·15–1·77) than unpublished (1·16, 1·02–1·32) studies. Hazard ratios were likewise raised in analyses addressing reverse causality by exclusion of events of coronary heart disease that occurred in the first 3 years (1·31, 1·15–1·48) and 5 years (1·30, 1·13–1·50) of follow-up. We noted an association between job strain and coronary heart disease for sex, age groups, socioeconomic strata, and region, and after adjustments for socioeconomic status, and lifestyle and conventional risk factors. The population attributable risk for job strain was 3·4%.

### Interpretation

Our findings suggest that prevention of workplace stress might decrease disease incidence; however, this strategy would have a much smaller effect than would tackling of standard risk factors, such as smoking.

### Funding

Finnish Work Environment Fund, the Academy of Finland, the Swedish Research Council for Working Life and Social Research, the German Social Accident Insurance, the Danish National Research Centre for the Working Environment, the BUPA Foundation, the Ministry of Social Affairs and Employment, the Medical Research Council, the Wellcome Trust, and the US National Institutes of Health.

## Introduction

Investigators have examined the role of psychological factors, such as personality type, cognition, and psychological stress, in the cause of coronary heart disease. Of these factors, psychosocial stress is the most commonly investigated.1–3 Job strain—the combination of high job demands and low control at work—is one of the most widely studied definitions of psychosocial stress.2 Although some studies4–6 have shown that job strain is associated with a more than doubling in risk of coronary heart disease, findings from a meta-analysis7 of cohort studies suggest that this excess risk is probably modest, at about 40%. Moreover, the importance of job strain as a risk factor for coronary heart disease continues to be debated because of several methodological shortcomings.

The first limitation is publication bias—ie, studies with significant results in the expected direction are more likely to be published and cited in scientific literature than are those with non-significant findings.8 Second, in studies9,10 of working hours (job demand), evidence shows that people spontaneously reduce their hours in the years before cardiac events, probably as a response to symptoms of advanced underlying disease. This action could result in perceptions of reduced job demands, which might contribute to reverse causation bias—ie, coronary heart disease affects levels of stress, rather than vice-versa. Exclusion from analysis of coronary heart disease events that occur in the first years of follow-up can reduce such bias, but few studies have been sufficiently powered to do this analysis.

We did a collaborative meta-analysis of individual participant data from published and unpublished studies of job strain and coronary heart disease to address the limitations of previous studies and the discordant evidence base.

## Methods

### Study population

We used data from 13 independent cohort studies started between 1985 and 2006, in Finland, Sweden, Denmark, the Netherlands, Belgium, France, and the UK.11–23 All studies were part of the individual-participant-data meta- analysis in working populations (IPD-Work) consortium, which was established at the Four Centres meeting in London, in 2008.24 Details of the study design and participants have been previously published (appendix).

Our analyses were based on participants who were employed at baseline assessment between 1985 and 2006, dependent on the study (table). We excluded from analyses participants with missing data for age, sex, job strain, or incident events of coronary heart disease, and those with a diagnosis of coronary heart disease before the study baseline.

### Table

Characteristics of eligible participants

| Country| Baseline| Number of participants| Number (%) of women| Number (%) of participants with job strain| Mean (SD) age at baseline (years)| Person- years| Number of CHD events (incidence per 10 000 person-years)   ---|---|---|---|---|---|---|---|---   Whitehall II21| UK| 1985–88| 10 250| 3398 (33%)| 1437 (14%)| 44·4 (6·1)| 154 980| 382 (24·6)   Still working20| Finland| 1986| 9129| 2082 (23%)| 1423 (16%)| 40·9 (9·1)| 193 809| 729 (37·6)   WOLF-S22| Sweden| 1992–95| 5653| 2447 (43%)| 917 (16%)| 41·5 (11·0)| 81 516| 106 (13·0)   Belstress11| Belgium| 1994–98| 14 226| 0 (0%)| 2190 (15%)| 45·8 (6·0)| 44 812| 85 (19·0)   IPAW17| Denmark| 1996–97| 2022| 1356 (67%)| 355 (18%)| 41·2 (10·5)| 25 801| 35 (13·6)   WOLF-N23| Sweden| 1996–98| 4678| 780 (17%)| 599 (13%)| 44·0 (10·3)| 53 891| 122 (22·6)   COPSOQ-I12| Denmark| 1997| 1724| 824 (48%)| 354 (21%)| 40·8 (10·5)| 20 171| 33 (16·4)   GAZEL15| France| 1997| 11 237| 3132 (28%)| 1630 (15%)| 50·3 (3·0)| 125 180| 277 (22·1)   POLS19| Netherlands| 1997–2002| 24 473| 10 093 (41%)| 3904 (16%)| 38·1 (11·1)| 240 570| 241 (10·0)   HeSSup16| Finland| 1998| 16 345| 9102 (56%)| 2866 (18%)| 39·5 (10·2)| 113 761| 67 (5·9)   DWECS13| Denmark| 2000| 5463| 2556 (47%)| 1217 (22%)| 41·8 (11·0)| 48 074| 55 (11·4)   FPS14| Finland| 2000| 47 373| 38 317 (81%)| 7728 (16%)| 44·6 (9·4)| 224 074| 109 (4·9)   NWCS18| Netherlands| 2005–06| 44 900| 23 085 (51%)| 5594 (13%)| 39·9 (11·8)| 162 089| 117 (7·2)   Total| ..| 1985–2006| 197 473| 97 172 (49%)| 30 214 (15%)| 42·3 (9·8)| 1 488 728| 2358 (15·8)      

CHD=cardiovascular heart disease. WOLF-S=Work, Lipids, Fibrinogen-Stockholm. IPAW=Intervention Project on Absence and Well-being. WOLF-N=Work, Lipids, Fibrinogen-Norrland. COPSOQ-I=Copenhagen Psychosocial Questionnaire version I. GAZEL=Electricité De France-Gaz De France. POLS=Permanent Onderzoek Leefsituatie. HeSSup=Health and Social Support. DWECS=Danish Work Environment Cohort Study. FPS=Finnish Public Sector Study. NWCS=Netherlands Working Conditions Survey.

Each constituent study in the consortium was approved by the relevant local or national ethics committees and all participants gave informed consent to participate (appendix).

### Assessment of job strain

Job strain was measured with questions from the validated job-content questionnaire and demand-control questionnaire, which were included in the baseline self-report questionnaire of all studies.25 We have previously published a detailed description of the job-strain measure, including its validation and harmonisation, as part of this collaboration.25 Briefly, participants were asked to answer questions about the psychosocial aspects of their job. For each participant, mean response scores were calculated for job- demand items (ie, questions about whether the participant had to work very hard, had excessive amounts of work, conflicting demands, or insufficient time) and job-control items (ie, questions about decision freedom and learning new things at work). The Pearson correlation coefficient between the harmonised scales used in this study and the complete versions was greater than 0·9 except for one study25 in which it was 0·8.

We defined high job demands as having a job-demand score that was greater than the study-specific median score; similarly, we defined low job control as having a job control score that was lower than the study-specific median score. These categorisations are the original and most commonly used. We defined exposure as job strain (high demands and low control) versus no strain (all other combinations) according to the job-strain model.1 To minimise investigator bias, we validated the job-strain measure before extracting data for coronary heart disease, with investigators masked to outcome information.25

### Ascertainment of coronary heart disease

We obtained information about incident coronary heart disease during follow-up from national hospital admission and death registries in all studies. Two exceptions were the Belstress study11 in which disease events were registered by the human resources department and occupational health service, and the Electricité De France-Gaz De France (GAZEL) cohort study15 in which registry data for admission were not available and non-fatal events were based on self- report questionnaires distributed yearly. Individuals were defined as having incident coronary heart disease according to the type and time of diagnosis of their first disease event. We used date of diagnosis, hospital admission due to myocardial infarction, or date of death from coronary heart disease to define disease incidence, which were recorded with MONICA categories, or codes from International Classification of Diseases ninth (ICD-9) or tenth (ICD-10) revision.26–28 We used only main diagnosis from mortality and hospital records. We included all non-fatal myocardial infarctions that were recorded as I21–I22 (ICD-10) or 410 (ICD-9) and coronary deaths recorded as I20–I25 (ICD-10) and 410–414 (ICD-9).

### Potential confounders and mediators

We defined all covariates before linkage to data for coronary heart disease.24,29,30 In addition to age, sex, and socioeconomic status,24 we used lifestyle factors and conventional coronary risk factors as covariates because they could be related to both job strain and coronary heart disease, and might therefore mediate or confound the association between job strain and disease. We defined socioeconomic status on the basis of an occupational title, which we obtained from employers or some registers (the Copenhagen Psychosocial Questionnaire [COPSOQ-1] study,12 Danish Work Environment Cohort Study [DWECS],13 Finnish Public Sector [FPS] study,14 GAZEL,15 Intervention Project on Absence and Well-being [IPAW] study,17 Netherlands Working Conditions Survey [NWCS],18 and the Still Working study20), or from questionnaires completed by participants (Belgian Job Stress Project [Belstress] study,11 Permanent Onderzoek Leefsituatie [POLS],19 Whitehall II study,21 Work Lipids and Fibrinogen [WOLF]-Norrland,23 and WOLF-Stockholm22). In the Health and Social Support study (HeSSup), socioeconomic status was defined on the basis of a participant's self-reported highest educational qualification. We categorised the harmonised socioeconomic status into low, intermediate, and high.24

We extracted information about tobacco smoking,30 alcohol intake, and physical activity29 from questionnaires completed by participants in all studies. Individuals were classed as never, former, or current smokers. We used responses to questions about the total number of alcoholic drinks consumed per week to classify participants as non-drinkers, moderate drinkers (one to 14 drinks per week for women, one to 21 drinks per week for men), high to intermediate drinkers (15–20 drinks per week for women, 22–27 drinks per week for men), and heavy drinkers (≥21 drinks per week for women, ≥28 drinks per week for men). We calculated body-mass index (BMI) with data for height and weight, which were self-reported in three studies (FPS,14 GAZEL,15 and HeSSup16) and measured directly in Belstress,11 Whitehall II,21 WOLF- Norrland,23 and WOLF-Stockholm.22 We categorised BMI according to WHO recommendations:31 less than 18·5 kg/m2 (underweight), 18·5–24·9 kg/m2 (normal weight), 25–29·9 kg/m2 (overweight), and 30 kg/m2 or more (obese). We grouped participants into three categories according to their level of leisure-time physical activity: sedentary (physically passive), highly active (at least 2·5 h of moderate, or at least 1 h 15 min of vigorous, physical activity per week), or moderately active (all other levels). With data from four studies (Belstress,11 Whitehall II,21 WOLF-Stockholm,22 and WOLF-Norrland23), we constructed the Framingham cardiovascular disease risk score on the basis of age, total cholesterol, HDL cholesterol, systolic blood pressure, use of hypertensive drugs, smoking, and diabetes status.32

### Statistical analysis

We modelled job strain as a binary exposure (strain vs no strain). Having ascertained that the proportional hazards assumption was not violated, we analysed data for each study with Cox proportional hazards regression models. Each participant was followed up from the date of their baseline assessment to the earliest of coronary heart disease event, death, or the end of follow-up. The minimally adjusted models included age and sex. We further adjusted these models for socioeconomic status, lifestyle factors (physical activity, smoking, alcohol intake, and BMI) and the Framingham risk score.32

We pooled the study-specific effect estimates and their standard errors in fixed-effects and random-effects meta-analyses; however, we present findings from only the random-effects analyses, the more conservative approach. We assessed heterogeneity with the I2 statistic. We calculated population attributable risk (PAR) for job strain with accompanying 95% CIs. This risk is the proportion of all cases of coronary heart disease that are attributable to job strain, with the assumption of a causal association. We calculated as: f(HR–1)/[1+f(HR–1)], in which f is the frequency of job strain in the total population at baseline and HR is the hazard ratio for incident coronary heart disease for job strain versus no job strain. We adjusted the PAR estimates for covariates in a similar way to the corresponding Cox models for HRs.

We used SAS (version 9.2) to analyse study-specific data, except for NWCS and POLS, for which we used SPSS (version 16.0). We did meta-analyses with Stata- MP (version 11.1).

### Role of the funding source

The sponsors of the study had no role in study design, data collection, data analysis, data interpretation, or writing of the report. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.

## Results

We excluded from analyses 5124 (3%) of 203 816 participants who had missing data for age, sex, job strain, or incident coronary heart disease events, and 1219 (1%) with a diagnosis of coronary heart disease before the study baseline. Thus, 197 473 participants were included in the analysis (table). Mean age at study entry was 42·3 years (SD 9·8) and half of participants were women. Dependent on the study, between 13% and 22% of participants had job strain (table).

During 1 488 728 person-years at risk (mean follow-up 7·5 years [SD 1·7]), we recorded 2358 incident coronary heart disease events. Heterogeneity in study- specific estimates was small (figure 1). In analysis adjusted for age and sex only, job strain was associated with a significant increase in risk of incident coronary heart disease (figure 1). The corresponding PAR for job strain was 3·4% (95% CI 1·5–5·4). The age-adjusted and sex-adjusted HR attenuated to 1·17 (1·05–1·31) after further adjustment for socioeconomic status. The appendix shows results based on alternative definitions of job strain.



Figure 1

Random-effects meta-analysis of the association between job strain and incident coronary heart disease

Estimates are adjusted for age and sex. WOLF-S=Work, Lipids, Fibrinogen- Stockholm. IPAW=Intervention Project on Absence and Well-being. WOLF-N=Work, Lipids, Fibrinogen-Norrland. COPSOQ-I=Copenhagen Psychosocial Questionnaire version I. GAZEL=Electricité De France-Gaz De France. POLS=Permanent Onderzoek Leefsituatie. HeSSup=Health and Social Support. DWECS=Danish Work Environment Cohort Study. FPS=Finnish Public Sector Study. NWCS=Netherlands Working Conditions Survey.

We noted a substantial difference in the association between job strain and coronary heart disease between published11,33,34 and unpublished studies (figure 2). Although data from unpublished studies suggested a weaker association than did those from published studies (figure 2), the association was significant. Exclusion of coronary heart disease cases at the first 3 years and 5 years of follow-up to minimise reverse causality slightly strengthened the association (figure 2). Adjustment for lifestyle factors (BMI, physical activity, smoking, and alcohol intake) or conventional risk factors (the Framingham score), in addition to age, sex, and socioeconomic status, did not substantially change the magnitude of association between job strain and coronary heart disease (figure 2). Similarly, we noted few differences in the effect of job strain on coronary heart disease between studies from Nordic countries, continental Europe, and the UK (figure 2).



Figure 2

Association of job strain with incident coronary heart disease in relation to study follow-up periods, adjustments, publication status for data, and geographical region

Estimates are adjusted for age and sex unless otherwise stated. Some estimates are further adjusted for SES, health behaviours, and the Framingham score. SES=socioeconomic status.

Figure 3 shows analysis of the association between job strain and coronary heart disease by demographic characteristics, with exclusion of disease events in the first 3 years of follow-up. The association was significant and broadly similar for men and women, those younger and older than 50 years, and at all levels of socioeconomic status (figure 3).



Figure 3

Association of job strain with incident coronary heart disease in subgroups

Estimates are adjusted, when appropriate, for age and sex. We excluded events that occurred in the first 3 years of follow-up.

## Discussion

The pooling of published and unpublished studies allowed us to investigate the association between coronary heart disease and exposure to job strain with greater precision than has previously been possible. Our findings suggest that job strain is associated with a small, but consistent, increased risk of an incident event of cardiovascular heart disease. Adjustment for lifestyle and conventional risk factors, and for age, sex, and socioeconomic status, did not substantially change the magnitude of this association.

Our study is twice as large as the most recent meta-analysis of this topic (n=83 000), which uses only published data.7 The effect estimate in our study is substantially lower. We assume that our estimate is less biased than those reported previously for two reasons. First, by contrast with literature reviews, we included unpublished data. The summary estimate that we obtained from published studies11,33,34 was the same as that reported in previous reviews,7 whereas the estimate from unpublished data was much lower, indicating publication bias. Second, previous reviews were based on prospective studies with follow-up for coronary heart disease starting immediately after the assessment of job strain. This method raises concerns about reverse causation because the assessment of self-reported job strain could have been affected by subclinical vascular disease, which manifests in the first years of follow-up. Indeed, reduced working hours, related to reduced risk of job strain, are more common in employees with advanced undiagnosed disease than in their healthy counterparts.9,10 In our study, the magnitude of the relation between job strain and incident coronary heart disease was slightly strengthened in models that excluded disease events that occurred in the first 3 years or 5 years of follow-up. We believe these estimates to be less biased by reverse causation than are those from previous analyses, which included early events.

Previous studies have reported differences in findings for the association between job strain and coronary heart disease between sexes, with some showing increased HRs in women35 and others in men.33,36 In the INTERHEART case- control study,37 which was based on a more generalised measure of work stress than our study, job strain was associated with a greater risk of myocardial infarction in men than in women. However, as in our analysis, many other studies have reported similar effect estimates between sexes.38–41 Some studies have suggested that the effect of job strain might be weaker in employees older than 50 years than in those who are younger.34,42 Our findings suggest that such differences between age groups are likely to be small if reverse causation bias (which is especially common in old age groups in whom disease is more prevalent) is minimised by exclusion of disease events in the first years of follow-up.

A limitation of our study is that it is not based on a systematic review. Because we used non-randomised observational data, we could not make conclusions about causality, and we cannot exclude residual confounding as an alternative explanation for our findings. We did not assess underlying mechanisms linking job strain to coronary heart disease. These mechanisms might include dysregulation of the hypothalamus-pituitary-adrenal cortex axis and autonomic nervous system,3,43 a conversion of temporary increases in blood pressure to chronic high blood pressure in relation to long-term stress,2,44 and deteriorations in health habits (eg, reduced physical activity).29,42 We noted some heterogeneity in the measurement of job strain, risk factors, and incident coronary heart disease between studies, which, despite data harmonisation, might have contributed to imprecision in our estimates. However, I2 heterogeneity in associations of job strain and disease between studies was not substantial.

We measured exposure to job strain on the basis of one baseline assessment; however, some studies have suggested that cumulative exposure to job strain, ascertained by several assessments repeated in time, could be a stronger predictor of coronary heart disease.42 Measurement of job strain and health behaviours was based on self-reports; thus, reporting bias might have overestimated or underestimated associations. Nevertheless, studies that focus on external sources of stress, such as organisational downsizing, death of a child, and caring for a sick spouse at home, have confirmed that stress at work and in private life might be associated with an increased risk of coronary heart disease.45–47

Primary-care practitioners need evidence-based information to advise patients with work-related stress. Stress is a recognised health hazard2,3,48 and European guidelines for prevention of coronary heart disease recommend stress management for high-risk individuals.49 The INTERHEART study50 of 15 000 patients with myocardial infarction and 15 000 healthy controls, the largest case-control study in this domain, showed that work stress doubled risk of coronary heart disease,37 whereas prospective data from published cohort studies suggest a 1·4 times increased risk.7 From our collaborative analysis, we noted that this increase was smaller at 1·2–1·3 times. The population attributable risk in our study suggests that if the recorded association were causal, then job strain would account for a notable proportion of coronary heart disease events in working populations. However, the PAR is substantially less than that for standard risk factors, such as smoking (36% in INTERHEART), abdominal obesity (20%), and physical inactivity (12%).50

## Acknowledgments

###

The IPD-Work Consortium is supported by the EU New OSH ERA research programme (funded by the Finnish Work Environment Fund, Finland, the Swedish Research Council for Working Life and Social Research, Sweden, the German Social Accident Insurance, Germany, the Danish Work Environment Research Fund, Denmark), the Academy of Finland (grant number 132944), the BUPA Foundation (grant number 22094477), and the Dutch Ministry of Social Affairs and Employment, Netherlands. MK is supported by the Medical Research Council, UK, and the US National Institutes of Health (R01HL036310, R01AG034454). GDB is a Wellcome Trust Fellow. Funding bodies for each participating cohort study are listed on their websites.

## Contributors

All authors participated in designing the study, generation of hypotheses, interpretation of the data, and writing and critically reviewing of the paper. MK wrote the first draft of the report. STN did the analyses. STN and MK had full access to anonymised data from all constituent studies, except for data from POLS, NWCS, COPSOQ-I, DWECS, and IPAW. WEH had full access to POLS and NWCS data, and IEHM had full access to the data from COPSOQ-I, DWECS, and IPAW.

## Conflicts of interest

We declare that we have no conflicts of interest.

## Supplementary Material

Supplementary appendix:

Click here to view.(67K, pdf)

## References

1. Karasek R, Theorell T. Healthy work: stress, productivity, and the reconstruction of working life. Basic Books; New York: 1990. [Google Scholar]

2. Steptoe A, Kivimäki M. Stress and cardiovascular disease. Nat Rev Cardiol. 2012;9:360–370. [PubMed] [Google Scholar]

3. Brotman DJ, Golden SH, Wittstein IS. The cardiovascular toll of stress. Lancet. 2007;370:1089–1100. [PubMed] [Google Scholar]

4. Kivimäki M, Leino-Arjas P, Luukkonen R, Riihimäki H, Vahtera J, Kirjonen J. Work stress and risk of cardiovascular mortality: prospective cohort study of industrial employees. BMJ. 2002;325:857–862. [PMC free article] [PubMed] [Google Scholar]

5. Netterstrom B, Kristensen TS, Sjol A. Psychological job demands increase the risk of ischaemic heart disease: a 14-year cohort study of employed Danish men. Eur J Cardiovasc Prev Rehabil. 2006;13:414–420. [PubMed] [Google Scholar]

6. Tsutsumi A, Kayaba K, Hirokawa K, Ishikawa S. Psychosocial job characteristics and risk of mortality in a Japanese community-based working population: the Jichi Medical School Cohort Study. Soc Sci Med. 2006;63:1276–1288. [PubMed] [Google Scholar]

7. Kivimaki M, Virtanen M, Elovainio M, Kouvonen A, Vaananen A, Vahtera J. Work stress in the etiology of coronary heart disease— a meta-analysis. Scand J Work Environ Health. 2006;32:431–442. [PubMed] [Google Scholar]

8. Turner EH, Matthews AM, Linardatos E, Tell RA, Rosenthal R. Selective publication of antidepressant trials and its influence on apparent efficacy. N Engl J Med. 2008;358:252–260. [PubMed] [Google Scholar]

9. Sokejima S, Kagamimori S. Working hours as a risk factor for acute myocardial infarction in Japan: case-control study. BMJ. 1998;317:775–780. [PMC free article] [PubMed] [Google Scholar]

10. Virtanen M, Ferrie JE, Singh-Manoux A. Overtime work and incident coronary heart disease: the Whitehall II prospective cohort study. Eur Heart J. 2010;31:1737–1744. [PMC free article] [PubMed] [Google Scholar]

11. De Bacquer D, Pelfrene E, Clays E. Perceived job stress and incidence of coronary events: 3-year follow-up of the Belgian Job Stress Project cohort. Am J Epidemiol. 2005;161:434–441. [PubMed] [Google Scholar]

12. Kristensen TS, Hannerz H, Hogh A, Borg V. The Copenhagen Psychosocial Questionnaire—a tool for the assessment and improvement of the psychosocial work environment. Scand J Work Environ Health. 2005;31:438–449. [PubMed] [Google Scholar]

13. Feveile H, Olsen O, Burr H, Bach E. Danish Work Environment Cohort Study 2005: from idea to sampling design. Stat Transit. 2007;8:441–458. [Google Scholar]

14. Kivimäki M, Lawlor DA, Smith GD. Socioeconomic position, co-occurrence of behavior-related risk factors, and coronary heart disease: the Finnish Public Sector Study. Am J Public Health. 2007;97:874–879. [PMC free article] [PubMed] [Google Scholar]

15. Goldberg M, Leclerc A, Bonenfant S. Cohort profile: the GAZEL Cohort Study. Int J Epidemiol. 2007;36:32–39. [PMC free article] [PubMed] [Google Scholar]

16. Korkeila K, Suominen S, Ahvenainen J. Non-response and related factors in a nation-wide health survey. Eur J Epidemiol. 2001;17:991–999. [PubMed] [Google Scholar]

17. Nielsen M, Kristensen T, Smith-Hansen L. The Intervention Project on Absence and Well-being (IPAW): design and results from the baseline of a 5-year study. Work and Stress. 2002;16:191–206. [Google Scholar]

18. Hooff van M, van den Bossche SNJ, Smulders P. The Netherlands working conditions survey. Highlights 2003–2006. May, 2008. http://www.tno.nl/downloads/TNO-KvL_NEA_Brochure_2007_Eng1.pdf (accessed Aug 18, 2012).

19. de Groot W, Dekker R. The Dutch system of official social surveys. 2001. http://www.mzes.uni-mannheim.de/projekte/mikrodaten/wp_pdf/wp_30_NL-ro.pdf (accessed Aug 18, 2012).

20. Väänänen A, Murray M, Koskinen A, Vahtera J, Kouvonen A, Kivimäki M. Engagement in cultural activities and cause-specific mortality: prospective cohort study. Prev Med. 2009;49:142–147. [PubMed] [Google Scholar]

21. Marmot MG, Davey Smith G, Stansfeld S. Health inequalities among British civil servants: the Whitehall II study. Lancet. 1991;337:1387–1393. [PubMed] [Google Scholar]

22. Peter R, Alfredsson L, Hammar N, Siegrist J, Theorell T, Westerholm P. High effort, low reward, and cardiovascular risk factors in employed Swedish men and women: baseline results from the WOLF Study. J Epidemiol Community Health. 1998;52:540–547. [PMC free article] [PubMed] [Google Scholar]

23. Alfredsson L, Hammar N, Fransson E. Job strain and major risk factors for coronary heart disease among employed males and females in a Swedish study on work, lipids and fibrinogen. Scand J Work Environ Health. 2002;28:238–248. [PubMed] [Google Scholar]

24. Nyberg ST, Heikkila K, Fransson EI. Job strain in relation to body mass index: pooled analysis of 160 000 adults from 13 cohort studies. J Intern Med. 2012;272:65–73. [PMC free article] [PubMed] [Google Scholar]

25. Fransson EI, Nyberg ST, Heikkila K. Comparison of alternative versions of the job demand-control scales in 17 European cohort studies: the IPD-Work consortium. BMC Public Health. 2012;12:62. [PMC free article] [PubMed] [Google Scholar]

26. Tunstall-Pedoe H, Kuulasmaa K, Amouyel P, Arveiler D, Rajakangas AM, Pajak A. Myocardial infarction and coronary deaths in the World Health Organization MONICA Project. Registration procedures, event rates, and case- fatality rates in 38 populations from 21 countries in four continents. Circulation. 1994;90:583–612. [PubMed] [Google Scholar]

27. WHO . International Classification of Diseases, ninth revision. World Health Organisation; Geneva: 1997. [Google Scholar]

28. WHO . International Statistical Classification of Diseases and related health problems tenth revision. World Health Organisation; Geneva: 2010. [Google Scholar]

29. Fransson EI, Heikkilä K, Nyberg ST, et al. Job strain as a risk factor for leisure-time physical inactivity: An individual-participant meta-analysis of up to 170 000 men and women—The IPD-Work Consortium. Am J Epidemiol (in press). [PMC free article] [PubMed]

30. Heikkilä K, Nyberg ST, Fransson EI, for the IPD-Work Consortium Job strain and tobacco smoking: an individual-participant data meta-analysis of 166 130 adults in 15 European studies. PLoS One. 2012;7:e35463. [PMC free article] [PubMed] [Google Scholar]

31. WHO . Physical status: the use and interpretation of anthropometry. World Health Organisation; Geneva: 1995. [PubMed] [Google Scholar]

32. D'Agostino RB, Sr, Vasan RS, Pencina MJ. General cardiovascular risk profile for use in primary care: the Framingham Heart Study. Circulation. 2008;117:743–753. [PubMed] [Google Scholar]

33. Bosma H, Peter R, Siegrist J, Marmot M. Two alternative job stress models and the risk of coronary heart disease. Am J Public Health. 1998;88:68–74. [PMC free article] [PubMed] [Google Scholar]

34. Kivimaki M, Theorell T, Westerlund H, Vahtera J, Alfredsson L. Job strain and ischaemic disease: does the inclusion of older employees in the cohort dilute the association? The WOLF Stockholm Study. J Epidemiol Community Health. 2008;62:372–374. [PubMed] [Google Scholar]

35. Uchiyama S, Kurasawa T, Sekizawa T, Nakatsuka H. Job strain and risk of cardiovascular events in treated hypertensive Japanese workers: hypertension follow-up group study. J Occup Health. 2005;47:102–111. [PubMed] [Google Scholar]

36. Eaker ED, Sullivan LM, Kelly-Hayes M, D'Agostino RB, Sr, Benjamin EJ. Does job strain increase the risk for coronary heart disease or death in men and women? The Framingham Offspring Study. Am J Epidemiol. 2004;159:950–958. [PubMed] [Google Scholar]

37. Rosengren A, Hawken S, Ounpuu S. Association of psychosocial risk factors with risk of acute myocardial infarction in 11 119 cases and 13 648 controls from 52 countries (the INTERHEART study): case-control study. Lancet. 2004;364:953–962. [PubMed] [Google Scholar]

38. Alfredsson L, Spetz CL, Theorell T. Type of occupation and near-future hospitalization for myocardial infarction and some other diagnoses. Int J Epidemiol. 1985;14:378–388. [PubMed] [Google Scholar]

39. Hammar N, Alfredsson L, Johnson JV. Job strain, social support at work, and incidence of myocardial infarction. Occup Environ Med. 1998;55:548–553. [PMC free article] [PubMed] [Google Scholar]

40. André-Petersson L, Engström G, Hedblad B, Janzon L, Rosvall M. Social support at work and the risk of myocardial infarction and stroke in women and men. Soc Sci Med. 2007;64:830–841. [PubMed] [Google Scholar]

41. Netterstrom B, Kristensen TS, Jensen G, Schnor P. Is the demand-control model still a usefull tool to assess work-related psychosocial risk for ischemic heart disease? Results from 14 year follow up in the Copenhagen City Heart study. Int J Occup Med Environ Health. 2010;23:217–224. [PubMed] [Google Scholar]

42. Chandola T, Britton A, Brunner E. Work stress and coronary heart disease: what are the mechanisms? Eur Heart J. 2008;29:640–648. [PubMed] [Google Scholar]

43. Ulrich-Lai YM, Herman JP. Neural regulation of endocrine and autonomic stress responses. Nat Rev Neurosci. 2009;10:397–409. [PMC free article] [PubMed] [Google Scholar]

44. Trudel X, Brisson C, Milot A. Job strain and masked hypertension. Psychosom Med. 2010;72:786–793. [PubMed] [Google Scholar]

45. Vahtera J, Kivimäki M, Pentti J. Organisational downsizing, sickness absence, and mortality: 10-town prospective cohort study. BMJ. 2004;328:555. [PMC free article] [PubMed] [Google Scholar]

46. Li J, Hansen D, Mortensen PB, Olsen J. Myocardial infarction in parents who lost a child: a nationwide prospective cohort study in Denmark. Circulation. 2002;106:1634–1639. [PubMed] [Google Scholar]

47. Lee S, Colditz GA, Berkman LF, Kawachi I. Caregiving and risk of coronary heart disease in U.S. women: a prospective study. Am J Prev Med. 2003;24:113–119. [PubMed] [Google Scholar]

48. McEwen BS. Protective and damaging effects of stress mediators. N Engl J Med. 1998;338:171–179. [PubMed] [Google Scholar]

49. Graham I, Atar D, Borch-Johnsen K. European guidelines on cardiovascular disease prevention in clinical practice: executive summary. Eur Heart J. 2007;28:2375–2414. [PubMed] [Google Scholar]

50. Yusuf S, Hawken S, Ounpuu S. Effect of potentially modifiable risk factors associated with myocardial infarction in 52 countries (the INTERHEART study): case-control study. Lancet. 2004;364:937–952. [PubMed] [Google Scholar]

