Wild type microglia arrest pathology in a mouse model of Rett syndrome

## Abstract

Rett syndrome is an X-linked autism spectrum disorder. The disease is characterized in the majority of cases by mutation of the MECP2 gene, which encodes a methyl-CpG-binding protein 1–5. Although MeCP2 is expressed in many tissues, the disease is generally attributed to a primary neuronal dysfunction 6. However, as shown recently, glia, specifically astrocytes, also contribute to Rett pathophysiology. Here we examined the role of another form of glia, microglia, in a murine model of Rett syndrome. Transplantation of wild type bone marrow into irradiation-conditioned Mecp2-null hosts resulted in engraftment of brain parenchyma by bone marrow-derived myeloid cells of microglial phenotype, and arrest of disease development. However, when cranial irradiation was blocked by lead shield, and microglial engraftment was prevented, disease was not arrested. Similarly, targeted expression of Mecp2 in myeloid cells, driven by Lysmcre on an Mecp2-null background, dramatically attenuated disease symptoms. Thus, via multiple approaches, wild type Mecp2-expressing microglia within the context of an Mecp2-null male mouse arrested numerous facets of disease pathology; lifespan was increased; breathing patterns were normalized; apneas were reduced; body weight was increased to near wild type, and locomotor activity was improved. Mecp2+/− females also exhibited significant improvements as a result of wild type microglial engraftment. These benefits mediated by wild type microglia, however, were diminished when phagocytic activity was inhibited pharmacologically using annexin V to block phosphatydilserine residues on apoptotic targets, thus preventing recognition and engulfment by tissue- resident phagocytes. These results suggest the importance of microglial phagocytic activity in Rett syndrome. Our data implicate microglia as major players in Rett pathophysiology, and suggest that bone marrow transplantation might offer a feasible therapeutic approach for this devastating disorder.

##

The role of glia in Rett syndrome has recently been recognized 7–9. Mecp2-null astrocytes were unable to support the normal dendritic ramification of wild type neurons growing in culture 7, and expression of wild type Mecp2 protein in astrocytes of Mecp2-null hosts dramatically ameliorated disease pathology 9. Mecp2-null microglia were reported to be toxic to neurons in vitro through production of high levels of glutamate 10.

Microglia, the brain-resident macrophages, are of hematopoietic origin 11. Still, the idea of repopulation of brain microglia from bone marrow-derived cells in adult mice under normal physiological conditions is controversial 12. However, when bone marrow transplantation is preceded by irradiation-mediated immune ablation, bone marrow derived cells with microglia-like morphology and phenotype (expressing low levels of CD45 and high levels of CD11b) are found in the brain 13,14. Microglia have received increasing attention in the pathophysiology of several neurodegenerative and neuropsychiatric diseases 14–18.

We first studied microglial function in the context of Mecp2−/y male mice. Males possess a single mutant X chromosome, and thus manifest a severe phenotype that includes markedly retarded growth, apneas, tremor, impaired gait and locomotor function, and a postnatal life expectancy of approximately 8 weeks 4,19 (Fig. 1a, b; Supplementary Movie 1).



Figure 1

Wild type bone marrow transplantation at P28 arrests disease progression in Mecp2−/y mice

a, Representative images of wild type and Mecp2−/y littermates at P56. b, Lifespan of Mecp2−/y mice receiving wild type bone marrow at P28 (Wild type→Mecp2−/y; n = 15) is compared to naïve Mecp2−/y (n = 17), Mecp2−/y receiving Mecp2−/y bone marrow (Mecp2−/y→Mecp2−/y; n = 9), and wild type mice receiving wild type bone marrow (Wild type→Wild type; n = 29) (***, p < 0.0001, Log Rank (Mantel-Cox)). c, Representative images of Wild type→Wild type as compared to Wild type→Mecp2−/y are shown at P56 (4 weeks post bone marrow transplantation). d, Weights (mean ± s.e.m.) of Wild type→Wild type, Mecp2−/y, Mecp2−/y→Mecp2−/y and Wild type→Mecp2−/y mice (n = 15, 15, 7, 15 mice/group) are shown over time. e, Representative images of brains isolated from P56 Wild type→Wild type and Wild type→Mecp2−/y mice transplanted at P28 and naïve Mecp2−/y mice are presented; f, Brain weight (mean ± s.e.m.) per each group (***, p < 0.001; one-way ANOVA; n = 4 each group). g, Representative images of Nissl staining in hippocampal slices (CA1 area) of wild type and Mecp2−/y mice are presented (bar equals 40 μm). h, Soma area (mean ± s.d.) of CA1 hippocampal cells. For each group of mice, a set of cells was created by randomly selecting 100 cells per mouse, 3 mice per group (***, p < 0.001; Two-way ANOVA with Bonferroni post-hoc test).

To address the role of hematopoietically-derived cells in the pathophysiology of Rett, Mecp2−/y (Mecp2tm1.1Jae and Mecp2tm2Bird) mice were subjected to lethal split-dose irradiation at P28 (the approximate age at which neurological signs appear 4). Mice were then injected intravenously with syngeneic bone marrow from C57Bl/6J mice ubiquitously expressing green fluorescent protein (GFP). Control groups were injected with autologous (Mecp2−/y) bone marrow, or left naïve. Surprisingly, the lifespan of Mecp2-null recipients of wild type bone marrow (Wild type→Mecp2−/y) was significantly extended compared to Mecp2−/y mice receiving autologous bone marrow (Mecp2−/y→Mecp2−/y) or to naïve Mecp2−/y mice (Fig. 1b; Supplementary Movie 2). Currently, our oldest living Wild type→Mecp2−/y mice are over 44 weeks of age (Supplementary Movie 3); most experimental mice were euthanized at the age of ~16 weeks for purposes of tissue analysis.

While Mecp2−/y mice on the C57Bl/6J background are undersized 4,19, within 4 weeks of transplantation, Wild type→Mecp2−/y (but not Mecp2−/y→Mecp2−/y) mice approached the size of wild type littermates (Fig. 1c, d). Wild type→Mecp2−/y mice also exhibited an increase in brain weight (Fig. 1e, f), which was likely due to general growth of the mouse, since the reduced soma size characteristic of Mecp2-null neurons was not changed by bone marrow transplantation (Fig. 1g, h) and the brain to body weight ratio was normalized (Supplementary Fig. 1a). Spleens of Mecp2−/y mice were also smaller than normal and their size were also normalized after transplantation (Supplementary Fig. 1 b–d).

Growth retardation is a characteristic feature of Rett pathology. Along these lines, treatment with insulin-like growth factor (IGF)-1 benefits survival and behavioral outcomes in Mecp2-null mice 20. Indeed, peripheral macrophages from wild type mice expressed significantly higher levels of IGF-1 in vitro in response to immunological stimuli as compared to macrophages from Mecp2-null (Mecp2tm1.1Jae/y) mice (Supplementary Fig. 2) and this difference may contribute to the increased body growth seen in Mecp2-null mice after bone marrow transplantation.

The general appearance of Wild type→Mecp2−/y mice was improved compared to that of naïve Mecp2−/y or Mecp2−/y→Mecp2−/y mice. The severe involuntary tremors normally seen in mutant mice were absent following wild type bone marrow transplantation (Fig. 2a), and gait was improved. Interestingly, no detectable benefit on hindlimb clasping phenotype was observed.



Figure 2

Bone marrow transplantation effects on general appearance, breathing, and locomotion of Mecp2−/y and Mecp2+/−mice

a, Neurological scores at P56 for Wild type→Wild type, Mecp2−/y naïve, Mecp2−/y→Mecp2−/y and Wild type→Mecp2−/y are presented. Behaviors (mean ± s.e.m.) are scored as indicated in Methods (*** p < 0.001; one-way ANOVA; n = 16, 16, 7, 16). b, On left are representative plethysmograph recordings of animals from each group. On right, expiratory time (TE) for representative wild type, Mecp2−/y, Mecp2−/y→Mecp2−/y and Wild type→Mecp2−/y (transplantation at P28 and examination at indicated ages for all groups) as measured over a 5-minute period; TE is normalized to mean breath duration for each mouse. c, Apneas (mean ± s.e.m.) per 30 min as measured in all four groups (***, p < 0.001; one-way ANOVA with Bonferroni post hoc test; n = 5 mice/group; for the entire figure all mice aged P56 except for Wild type→Mecp2−/y at 12 weeks of age, i.e. 8 weeks post bone marrow transplantation). d, Interbreath irregularity (mean % ± s.e.m.) calculated as absolute [(TTOTN – TTOTN+1)/TTOTN+1] for all four groups (**, p < 0.01; ***, p < 0.001; one-way ANOVA with Bonferroni post hoc test; n = 5 mice/group). e, Distance traveled (mean ± s.e.m.) in an open field (*, p < 0.05; ***, p < 0.001; one- way ANOVA, n = 5 mice/group). f, Representative traces of the path traveled by mice in an open field during 20 min test time.

g–k, Mecp2+/−mice were transplanted with wild type bone marrow at P56 and were examined for disease symptoms at 9 months of age. g, Weight (mean ± s.e.m.); h, latency to fall (mean ± s.e.m.) in the rotarod task; i, time (mean ± s.e.m.) spent in the center of the open field; j, apneas (mean ± s.e.m.) measured by whole body plethysmography in 30 min; and k, interbreath irregularity (mean % ± s.e.m.), all were improved in the treated mice as compared to non-treated controls (*, p < 0.05; ***, p < 0.001; one-way ANOVA, n = 6 mice/group; post-hoc Bonferroni test was used for individual comparisons).

Breathing irregularities and apneas are cardinal signs of Rett syndrome. We used whole-body plethysmography to compare the breathing patterns of Mecp2−/y mice with or without bone marrow transplantation to those of control mice (Fig. 2b). As expected, Mecp2−/y mice developed apneas progressively with age (data not shown). However, Wild type→Mecp2−/y exhibited significantly reduced apneas and fewer breathing irregularities than either naïve Mecp2−/y or Mecp2−/y→Mecp2−/y mice (Fig. 2c, d). Wild type→Mecp2−/y mice also displayed significantly increased mobility in the open field when compared to naïve Mecp2−/y or Mecp2−/y→Mecp2−/y mice (Fig. 2e, f).

We also performed bone marrow transplantation in heterozygous female mice at 2 months of age, and animals were examined at 9 months. The disease in Mecp2+/− mice develops slowly, with behavioral abnormalities becoming clear at 4–6 months of age. Weights of treated Mecp2+/− mice were comparable to wild type controls (Fig. 2g). Moreover, there was significant improvement in motor function, as examined on rotarod (Fig. 2h), and time spent in the center of the open field arena was significantly increased (Fig. 2i). Apneas in bone marrow transplanted mice were reduced (Fig. 2j) and their overall breathing patterns were improved compared to their non-treated controls (Fig. 2k).

The peripheral immune system of Mecp2−/y hosts was repopulated by donor bone marrow (Supplementary Fig. 3a). Additionally, it has been previously shown that bone marrow transplantation after whole body irradiation results in engraftment of microglia-like myeloid cells into the brain parenchyma 13. Indeed, GFP+ cells in the parenchyma of bone marrow transplanted mice expressed CD11b (Fig. 3a) but not GFAP or NeuN (data not shown). Twelve weeks after bone marrow transplantation, mice were perfused and their brains dissected into sub-areas, prepared in single-cell suspensions, and analyzed using flow cytometry to determine percentages of bone marrow-derived (GFP+) cells in the hematopoietic (CD45+) cell fractions in the brain (Supplementary Fig. 3b, c).



Figure 3

Brain parenchymal engraftment of cells after bone marrow transplantation is required to arrest Rett syndrome

a, Representative confocal images of brain parenchyma from cerebellum of Wild type→Mecp2−/y mice 8 weeks post transplantation (transplantation at P28), immunolabeled for CD11b and GFP (bar = 20 μm).

b–e, Mecp2−/y mice underwent bone marrow transplantation at P28 with their heads lead-protected. Mice were examined at their end-point, about 7 weeks after bone marrow transplantation. b, Representative dot plot of splenocytes obtained from bone marrow transplanted mouse with lead-protected head. c, Distribution of ‘peripheral chimerism’ in mice with lead-protected heads after bone marrow transplantation. d, Representative micrograph from mice with lead- protected heads after bone marrow transplantation, immunolabeled for GFP. Coronal cortical slice is presented showing sporadic cells found in meningeal spaces, but not in the parenchyma. e, Lifespan of Mecp2−/y mice with wild type bone marrow transplantation with lead-covered heads compared to Wild type→Wild type lead-covered head controls (***, p < 0.0001, Log Rank (Mantel-Cox); n = 9 mice/group).

f–k, Genetic approach for expressing Mecp2 protein in myeloid cells. Mecp2lox- stop mice were bred to LysmCre mice and their progeny (Mecp2lox-stop/yLysmCre mice) were analyzed for disease progression. f, Representative image of mice at P56. g, Weights (mean ± s.e.m.) of mice as they progress with age. h, Lifespan for indicated groups (***, p < 0.0001, Log Rank (Mantel-Cox); n = 6 mice/group). i, Apneas (mean ± s.e.m.) measured by whole body plethysmography in 30 min for the three groups at 9 weeks. j, Interbreath irregularity (mean % ± s.e.m.) measured at 9 weeks. k, Distance traveled (mean ± s.e.m.) in an open field at 9 weeks (**, p < 0.01; ***, p < 0.001; one-way ANOVA, n = 5 mice/group; Bonferroni post hoc test was used for individual comparisons).

Interestingly, in mice in which bone marrow transplantation was performed later (P40 or P45), only slight improvements in disease pathology were observed (Supplementary Fig. 4a). No microglial engraftment was evident, although substantial numbers of GFP+ cells were found in the meningeal spaces (Supplementary Fig. 4b). These results may suggest that when disease progression is faster than microglial engraftment, full rescue cannot be achieved. The moderate results observed, however, may have been due to a yet- unknown mechanism, perhaps via soluble factors produced by meningeal immune cells, or peripherally-expressed IGF-1 (Supplementary Fig. 2). When bone marrow transplantation was performed at P2 without irradiation, minimal peripheral chimerism was achieved without detectable microglia engraftment and no lifespan extension was observed (Supplementary Fig. 4a, c).

Newly-engrafted microglia expressed detectable levels of wild type Mecp2 (data not shown) but nearby cells did not show any Mecp2 labeling, arguing against the possibility of protein or mRNA transfer from engrafted microglia into nearby cells as an underlying mechanism for the beneficial effect of bone marrow transplantation.

To substantiate the specific role of microglia in bone marrow transplantation- mediated disease arrest, we repeated transplantation experiments at P28, but with the addition of lead shielding to block cranial irradiation, which results in repopulation of peripheral immunity (Fig. 3b, c) but no parenchymal engraftment (Fig. 3d), supporting previously published works 13,18. Disease was not arrested in “head-covered” mice (Fig. 3e), suggesting that peripheral immune reconstitution without microglial engraftment is insufficient to arrest pathology in Mecp2−/y mice.

To further substantiate the role of myeloid cells in arrest of Rett pathology, we used a genetic approach. We employed the widely-used LysmCre mouse—which results in a high degree of recombination in myeloid cells, granulocytes, and in significant numbers of microglia 21–23—in cross with Mecp2lox-stop mice. Male progeny, Mecp2lox-stop/yLysmcre, express wild type Mecp2 in myeloid cells on an otherwise Mecp2-null background. These animals exhibited improvements in overall appearance and growth (Fig. 3f, g and Supplementary Movie 4) and their lifespans were significantly increased (Fig. 3h). The oldest Mecp2lox- stop/yLysmcre animals are currently 27 weeks of age, with survival thus far of 100%; n = 6 mice/group). Apneas and interbreath irregularity of these mice were also significantly reduced compared to control mice (Fig. 3i, j), and their open field activity was not significantly different from wild type counterparts (Fig. 3k). These results cannot be interpreted by cre leakiness, since no cre-mediated recombination was evident in either astrocytes or neurons in Lysmcre crossed to a reporter strain (data not shown) and in line with previous publications 22,23.

Microglia from Mecp2-null mice were deficient in their response to immunological stimuli (Supplementary Fig. 5) and in phagocytic capacity, as examined by feeding cultured microglia with pre-labeled UV-irradiated neural progenitor cells, used as apoptotic targets 24 (Fig. 4a–c). Thus, it is possible that apoptotic debris would accumulate over time in the Mecp2-null brain, contributing to neuronal malfunction and accelerating disease progression. Along these lines, supplementation of wild type microglia could reduce debris levels and allow for improved neuronal function. Indeed, in mice transplanted with GFP+ bone marrow, only GFP+ parenchymal cells were consistently found containing cleaved caspase-3-positive debris within lysosomes (Fig. 4d).



Figure 4

Microglial phagocytic activity is necessary for their beneficial effect in Mecp2−/y mouse brains

a, Representative micrograph of phagocytosing microglia in orthogonal projections of confocal z-stacks. Scale bar = 25 μm. b, Wild type (i) or Mecp2−/y (ii) microglia incubated for 2 or 5 hours with fluorescently-labeled UV-irradiated neural progenitor cells and stained with anti-CD11b. Scale bar = 50 μm. c, Bar graphs comparing surface area of UV-irradiated neural progenitor cells (NPC) to total surface area (mean± s.e.m) of wild type or Mecp2−/y microglia are shown (**, p < 0.01; ***, p < 0.001; one-way ANOVA; representative experiment shown out of three independently performed). d, Representative micrograph of phagocytosing microglia in situ containing cleaved casapse-3 debris co-localized with lysosomal marker, Lamp-1. Scale bar = 50 μm.

e–g, Mecp2lox-stop/yLysmCre mice and the appropriate controls were treated with annexin V to pharmacologically inhibit phagocytic activity. e, Weights (mean± s.e.m) of Mecp2+/yLysmCre, Mecp2lox-stop/yLysmCre, Mecp2lox-stop/y, Mecp2+/yLysmCre treated with annexin V and Mecp2lox-stop/yLysmCre treated with annexin V are shown at the end point for Mecp2lox-stop/y and Mecp2lox- stop/yLysmCre treated with annexin V groups (~P63). f, Neurological scores (mean± s.e.m) at P56 are presented (*** p < 0.001; one-way ANOVA; n = at least 7 mice/group; Bonferroni post hoc test was used for individual comparisons). g, Distance traveled (mean ± s.e.m.) in an open field by mice from all the above groups (***, p < 0.001; one-way ANOVA, n = 5 mice/group; Bonferroni post hoc test was used for individual comparisons).

It has been previously shown that annexin V (a protein that binds phosphatidylserine on apoptotic cells and inhibits engulfment) injected intravenously can reach the CNS 25. Moreover, we have recently shown that intravenous injection of annexin V results in substantial blockade of phagocytic activity in the brain 24. Indeed, treatment of wild type mice with annexin V resulted in significant accumulation of TUNEL+ fragments (Supplementary Fig. 6).

We attempted to pharmacologically inhibit brain phagocyte activity in Mecp2lox-stop/yLysmcre mice and compare disease progression to controls. Long- term treatment of Mecp2lox-stop/yLysmcre mice with annexin V completely abolished the amelioration of the disease seen in Mecp2lox-stop/yLysmcre mice (Fig. 4e–g). Wild type mice treated with annexin V were not significantly affected. This is likely because unlike in Mecp2lox-stop/yLysmcre mice, neurons and astrocytes in wild type mice are fully functional, expressing wild type Mecp2. It is conceivable, however, that a longer treatment of wild type mice with annexin V might result in neurological pathology. Overall, these results suggest active engagement of wild type microglia in clearance of apoptotic cells or cell remnants within the context of otherwise Mecp2-null brain a task that probably cannot be sufficiently performed by Mecp2-null microglia.

Neuropathologists have observed gliosis and cell loss in the cerebellum of deceased Rett syndrome patients 26, but this work has not received much attention, presumably since the disease is generally considered non- neurodegenerative. Our results do not claim that neurodegeneration underlies Rett pathology. Rather, they suggest that Mecp2-null microglia, deficient in phagocytic function, may be unable to keep pace in clearing debris left behind from the normal process of neural cell death or membrane shedding. This, in turn, would lead to a crowded and sub-optimal CNS milieu within which neurons, already challenged by loss of Mecp2, might be further impaired in function. The inability of Mecp2-null microglia to clear debris as effectively as wild type microglia has the potential to contribute to the underlying neuropathology and/or the time course of appearance of symptoms in Mecp2-null mice 4,27.

Future studies should be aimed at understanding the connections between glial phagocytic activity and neuronal function, and possible interactions between microglia and astrocytes in Rett pathology. Phagocytic activity per se is almost certainly just one aspect of glial involvement in Rett pathophysiology. It is conceivable that glia, including astrocytes which are also capable phagocytes 28 release soluble factors in connection with their own phagocytic activity, in turn benefiting neuronal function. Therefore, removal of debris itself may not be as primarily relevant to disease progression as is a secondary response of glia to the phagocytic process. Accordingly, inhibition of phagocytosis might result in exacerbation of Rett pathology via these yet- unknown processes, even in the absence of deposits of easily observable cellular debris.

Our present findings support previous publications describing the potential for clinical treatment of Rett pathology 6,29, while also suggesting the possibility of achieving this goal via augmentation or repopulation of brain phagocytes, or improvement of their phagocytic activity. The results of this study open the possibility for a new approach in the amelioration of Rett pathology.

## Methods Summary

### Animals

Males and females of C57Bl/6-Tg(UBC-GFP)30Scha/J, C57Bl/6J, B6.129P2(C)Mecp2tm1.1Bird/J, B6.129P2-Lyz2tm1(cre)Ifo/J (Lysmcre), B6.129P2-Mecp2tm2Bird/J, Mecp2lox-stop/y, and C57BL/6J mice were purchased from Jackson Laboratories (Bar Harbor, ME); B6.Cg-Mecp2tm1.1Jae/Mmcd mice were a generous gift from Dr. Andrew Pieper, (Southwestern Medical School, Dallas, TX) and were maintained in our lab on C57Bl/6J background. All procedures complied with regulations of the Institutional Animal Care and Use Committee (ACUC) at The University of Virginia.

### Irradiation and bone marrow transfer

Four week-old mice were subjected to lethal split-dose γ-irradiation (300 rad followed 48 hours later by 950 rad). Four hours after the second irradiation, mice were injected with 5×106 bone marrow cells. After irradiation, mice were kept on drinking water fortified with sulfamethoxazole for two weeks in order to limit infection by opportunistic pathogens.

Full Methods and any associated references are available in the online version of the paper at www.nature.com/nature.

## Supplementary Material

#### 1

Click here to view.(7.0M, pdf)

## Acknowledgments

We thank Shirley Smith for editing the manuscript. We thank the members of the Kipnis lab as well as the members of the University of Virginia Neuroscience Department for their valuable comments during multiple discussions of this work. We also thank Dr. Sanford Feldman for retro-orbital injection of neonatal mice, Dr. Igor Smirnov for tail vein injections, and Bonnie Tomlin and Jeff Jones for their excellent animal care. N. C. D. is a recipient of a Hartwell Foundation post-doctoral fellowship. This work was primarily supported by a grant from the Rett Syndrome Research Trust (award to J. K.) and in part by HD056293 and AG034113 (award to J. K).

## Footnotes

Author contributions:

N.C.D. – performed the majority of the experiments, analyzed the data and prepared it for presentation, contributed to experimental design and manuscript writing; J.C.C. – performed the experiments with phagocytic activity of microglia in vivo and assisted with additional immunohistochemistry experiments along with data analysis and presentation, contributed to experimental design and to manuscript editing; Z.L. – assisted with in vitro phagocytic activity experiments; E.X. – assisted with animal behavior scoring; S.B.G.A. – assisted with plethysmography experiments and data analysis; P.G.G. – assisted with plethysmography experimental design, data analysis and presentation of plethysmography-related data, contributed to manuscript editing; J.K. – designed the study, assisted with data analysis and presentation, wrote the manuscript.

Author Information:

Reprints and permissions information is available at www.nature.com/reprints. The authors declare no competing financial interests. Readers are welcome to comment on the online version of this article at www.nature.com/nature.

Supplementary Information is linked to the online version of the paper at www.nature.com/nature.

## References

1. Van den Veyver IB, Zoghbi HY. Mutations in the gene encoding methyl-CpG- binding protein 2 cause Rett syndrome. Brain Dev. 2001;23(Suppl 1):S147–151. [PubMed] [Google Scholar]

2. Van den Veyver IB, Zoghbi HY. Genetic basis of Rett syndrome. Ment Retard Dev Disabil Res Rev. 2002;8:82–86. [PubMed] [Google Scholar]

3. Amir RE, et al. Rett syndrome is caused by mutations in X-linked MECP2, encoding methyl-CpG-binding protein 2. Nat Genet. 1999;23:185–188. [PubMed] [Google Scholar]

4. Guy J, Hendrich B, Holmes M, Martin JE, Bird A. A mouse Mecp2-null mutation causes neurological symptoms that mimic Rett syndrome. Nat Genet. 2001;27:322–326. [PubMed] [Google Scholar]

5. Nan X, Bird A. The biological functions of the methyl-CpG-binding protein MeCP2 and its implication in Rett syndrome. Brain Dev. 2001;23(Suppl 1):S32–37. [PubMed] [Google Scholar]

6. Luikenhuis S, Giacometti E, Beard CF, Jaenisch R. Expression of MeCP2 in postmitotic neurons rescues Rett syndrome in mice. Proc Natl Acad Sci U S A. 2004;101:6033–6038. [PMC free article] [PubMed] [Google Scholar]

7. Ballas N, Lioy DT, Grunseich C, Mandel G. Non-cell autonomous influence of MeCP2-deficient glia on neuronal dendritic morphology. Nat Neurosci. 2009;12:311–317. doi: 10.1038/nn.2275. nn.2275 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

8. Maezawa I, Swanberg S, Harvey D, LaSalle JM, Jin LW. Rett syndrome astrocytes are abnormal and spread MeCP2 deficiency through gap junctions. J Neurosci. 2009;29:5051–5061. doi: 10.1523/JNEUROSCI.0324-09.2009. 29/16/5051 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

9. Lioy DT, et al. A role for glia in the progression of Rett’s syndrome. Nature. 2011 doi: 10.1038/nature10214nature10214. [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

10. Maezawa I, Jin LW. Rett syndrome microglia damage dendrites and synapses by the elevated release of glutamate. The Journal of neuroscience: the official journal of the Society for Neuroscience. 2010;30:5346–5356. doi: 10.1523/JNEUROSCI.5966-09.2010. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

11. Ginhoux F, et al. Fate mapping analysis reveals that adult microglia derive from primitive macrophages. Science. 2010;330:841–845. doi: 10.1126/science.1194637. science.1194637 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

12. Ajami B, Bennett JL, Krieger C, Tetzlaff W, Rossi FM. Local self-renewal can sustain CNS microglia maintenance and function throughout adult life. Nat Neurosci. 2007;10:1538–1543. doi: 10.1038/nn2014. nn2014 [pii] [PubMed] [CrossRef] [Google Scholar]

13. Mildner A, et al. Microglia in the adult brain arise from Ly-6ChiCCR2+ monocytes only under defined host conditions. Nat Neurosci. 2007;10:1544–1553. doi: 10.1038/nn2015. nn2015 [pii] [PubMed] [CrossRef] [Google Scholar]

14. Boissonneault V, et al. Powerful beneficial effects of macrophage colony- stimulating factor on beta-amyloid deposition and cognitive impairment in Alzheimer’s disease. Brain. 2009;132:1078–1092. doi: 10.1093/brain/awn331. awn331 [pii] [PubMed] [CrossRef] [Google Scholar]

15. Chen SK, et al. Hematopoietic origin of pathological grooming in Hoxb8 mutant mice. Cell. 2010;141:775–785. doi: 10.1016/j.cell.2010.03.055. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

16. Hoogerbrugge PM, et al. Donor-derived cells in the central nervous system of twitcher mice after bone marrow transplantation. Science. 1988;239:1035–1038. [PubMed] [Google Scholar]

17. Simard AR, Soulet D, Gowing G, Julien JP, Rivest S. Bone marrow-derived microglia play a critical role in restricting senile plaque formation in Alzheimer’s disease. Neuron. 2006;49:489–502. doi: 10.1016/j.neuron.2006.01.022. [PubMed] [CrossRef] [Google Scholar]

18. Shechter R, et al. Infiltrating blood-derived macrophages are vital cells playing an anti-inflammatory role in recovery from spinal cord injury in mice. PLoS Med. 2009;6:e1000113. doi: 10.1371/journal.pmed.1000113. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

19. Chen RZ, Akbarian S, Tudor M, Jaenisch R. Deficiency of methyl-CpG binding protein-2 in CNS neurons results in a Rett-like phenotype in mice. Nat Genet. 2001;27:327–331. [PubMed] [Google Scholar]

20. Tropea D, et al. Partial reversal of Rett Syndrome-like symptoms in MeCP2 mutant mice. Proc Natl Acad Sci U S A. 2009;106:2029–2034. doi: 10.1073/pnas.0812394106. 106/6/2029 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

21. Willemen HL, et al. Microglial/macrophage GRK2 determines duration of peripheral IL-1beta-induced hyperalgesia: contribution of spinal cord CX3CR1, p38 and IL-1 signaling. Pain. 2010;150:550–560. doi: 10.1016/j.pain.2010.06.015. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

22. Nijboer CH, et al. Cell-specific roles of GRK2 in onset and severity of hypoxic-ischemic brain damage in neonatal mice. Brain, behavior, and immunity. 2010;24:420–426. doi: 10.1016/j.bbi.2009.11.009. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

23. Cho IH, et al. Role of microglial IKKbeta in kainic acid-induced hippocampal neuronal cell death. Brain: a journal of neurology. 2008;131:3019–3033. doi: 10.1093/brain/awn230. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

24. Lu Z, et al. Phagocytic activity of neuronal progenitors regulates adult neurogenesis. Nature cell biology. 2011;13:1076–1083. doi: 10.1038/ncb2299. [PMC free article] [PubMed] [CrossRef] [Google Scholar]

25. Zhang X, et al. A minimally invasive, translational biomarker of ketamine-induced neuronal death in rats: microPET Imaging using 18F-annexin V. Toxicological sciences: an official journal of the Society of Toxicology. 2009;111:355–361. doi: 10.1093/toxsci/kfp167. [PubMed] [CrossRef] [Google Scholar]

26. Oldfors A, et al. Rett syndrome: cerebellar pathology. Pediatr Neurol. 1990;6:310–314. [PubMed] [Google Scholar]

27. McGraw CM, Samaco RC, Zoghbi HY. Adult neural function requires MeCP2. Science. 2011;333:186. doi: 10.1126/science.1206593. science. 1206593 [pii] [PMC free article] [PubMed] [CrossRef] [Google Scholar]

28. Park D, et al. BAI1 is an engulfment receptor for apoptotic cells upstream of the ELMO/Dock180/Rac module. Nature. 2007;450:430–434. doi: 10.1038/nature06329. [PubMed] [CrossRef] [Google Scholar]

29. Guy J, Gan J, Selfridge J, Cobb S, Bird A. Reversal of neurological defects in a mouse model of Rett syndrome. Science. 2007;315:1143–1147. [PMC free article] [PubMed] [Google Scholar]

30. Drorbaugh JE, Fenn WO. A barometric method for measuring ventilation in newborn infants. Pediatrics. 1955;16:81–87. [PubMed] [Google Scholar]

