The association between symptomatic, severe hypoglycaemia and mortality in type 2 diabetes: retrospective epidemiological analysis of the ACCORD study 

## Abstract

Objective To determine whether there is a link between hypoglycaemia and mortality among participants in the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial.

Design Retrospective epidemiological analysis of data from the ACCORD trial.

Setting Diabetes clinics, research clinics, and primary care clinics.

Participants Patients were eligible for the ACCORD study if they had type 2 diabetes, a glycated haemoglobin (haemoglobin A1C) concentration of 7.5% or more during screening, and were aged 40-79 years with established cardiovascular disease or 55-79 years with evidence of subclinical disease or two additional cardiovascular risk factors.

Intervention Intensive (haemoglobin A1C <6.0%) or standard (haemoglobin A1C 7.0-7.9%) glucose control.

Outcome measures Symptomatic, severe hypoglycaemia, manifest as either blood glucose concentration of less than 2.8 mmol/l (<50 mg/dl) or symptoms that resolved with treatment and that required either the assistance of another person or medical assistance, and all cause and cause specific mortality, including a specific assessment for involvement of hypoglycaemia.

Results 10 194 of the 10 251 participants enrolled in the ACCORD study who had at least one assessment for hypoglycaemia during regular follow-up for vital status were included in this analysis. Unadjusted annual mortality among patients in the intensive glucose control arm was 2.8% in those who had one or more episodes of hypoglycaemia requiring any assistance compared with 1.2% for those with no episodes (53 deaths per 1924 person years and 201 deaths per 16 315 person years, respectively; adjusted hazard ratio (HR) 1.41, 95% CI 1.03 to 1.93). A similar pattern was seen among participants in the standard glucose control arm (3.7% (21 deaths per 564 person years) v 1.0% (176 deaths per 17 297 person years); adjusted HR 2.30, 95% CI 1.46 to 3.65). On the other hand, among participants with at least one hypoglycaemic episode requiring any assistance, a non-significantly lower risk of death was seen in those in the intensive arm compared with those in the standard arm (adjusted HR 0.74, 95% 0.46 to 1.23). A significantly lower risk was observed in the intensive arm compared with the standard arm in participants who had experienced at least one hypoglycaemic episode requiring medical assistance (adjusted HR 0.55, 95% CI 0.31 to 0.99). Of the 451 deaths that occurred in ACCORD up to the time when the intensive treatment arm was closed, one death was adjudicated as definitely related to hypoglycaemia.

Conclusion Symptomatic, severe hypoglycaemia was associated with an increased risk of death within each study arm. However, among participants who experienced at least one episode of hypoglycaemia, the risk of death was lower in such participants in the intensive arm than in the standard arm. Symptomatic, severe hypoglycaemia does not appear to account for the difference in mortality between the two study arms up to the time when the ACCORD intensive glycaemia arm was discontinued.

Trial registration NCT00000620.

## Introduction

Reduction of blood glucose concentration among patients with type 2 diabetes has been shown to reduce microvascular complications.1 Several epidemiological studies have reported an increased risk of death and cardiovascular disease with increased levels of glycated haemoglobin (haemoglobin A1C).2 3 4 When the Action to Control Cardiovascular Risk in Diabetes (ACCORD) study was initiated, however, the available evidence did not clearly support the hypothesis that aggressive lowering of blood glucose concentration in patients with type 2 diabetes would result in cardiovascular benefit.5 Thus, the ACCORD trial was designed to test the hypothesis that reducing blood glucose concentrations to near normal levels in adults with type 2 diabetes at high risk of a cardiovascular event would result in a reduction in non-fatal and fatal cardiovascular disease.

Participants in the ACCORD study were randomly assigned to receive therapy for intensive glycaemia control or therapy for standard glycaemia control. Visits for the management of glycaemia medication were every two months for participants in the intensive arm and every four months for participants in the standard arm. Participants also used a home glucose measurement device two to eight times a day (intensive arm) or less than one to three times a day (standard arm). The Vanguard phase of the study started in 2001, and the main trial in 2003.

In February 2008, the ACCORD intensive glycaemia control intervention was stopped early because of higher mortality in this study arm: 1.42% of patients died each year compared with 1.14% a year in the standard intervention arm (hazard ratio (HR) 1.22, 95% confidence interval (CI) 1.01 to 1.46; P=0.04).6 The mean duration of follow-up at the time the intensive intervention was stopped was 3.5 years. The underlying cause of the increased mortality in the intensive arm was unclear at the time that the intervention was stopped, although several hypotheses were proposed, including severe hypoglycaemia.

Hypoglycaemia is a major risk of intensive glucose control. Although mild episodes generally are well tolerated, severe hypoglycaemia can cause serious injury, unconsciousness, seizures, coma, myocardial ischaemia, angina, residual neurological impairment, or death. A higher rate of severe hypoglycaemia was expected a priori in the ACCORD intensive arm participants compared with the normal arm participants and, as expected, was seen in the intensive arm at the time of discontinuation of the intensive glycaemia intervention.6

Few studies have examined the association between severe hypoglycaemia and mortality in patients with type 2 diabetes. Case reports exist of patients with documented hypoglycaemic episodes who subsequently had motor vehicle accidents that could be attributed to their low levels of blood glucose.7 A population study of patients admitted to hospital for acute myocardial infarction found that individuals with glucose levels at the extreme ends of the spectrum (high and low) had higher mortality rates at hospital admission and at both 30 days and one year after the event than those with normal blood glucose levels. This U shaped curve was present for individuals with and without clinically recognised diabetes.8

The ACCORD clinical trial offers an excellent opportunity to examine the relation between hypoglycaemia and mortality. The objectives of this particular analysis were threefold: a) to determine if participants in the ACCORD trial who experienced one or more severe symptomatic hypoglycaemic episodes had an increased risk of death; b) to determine whether that risk differed by glycaemic control study arm; and c) to establish whether the risk can explain all or any of the excess mortality in the intensive arm compared with the standard arm. The blinded results of the adjudication process for cause of death and the relation of hypoglycaemia to mortality, as performed by the Central Morbidity and Mortality Committee, are reported, and the influence of incidental hypoglycaemia (symptomatic or asymptomatic) is explored.

## Methods

The ACCORD study is a double 2×2 factorial trial designed to test the effect of intensive glucose control compared with standard glucose control, intensive blood pressure control compared with standard blood pressure control, and a lipid treatment strategy that uses fenofibrate plus a statin compared with one that uses a statin alone. The primary outcome is myocardial infarction, stroke, or cardiovascular death.9 The intensive glycaemia intervention was stopped early owing to increased mortality in the glycaemia control arm, and all participants were transitioned to the standard glycaemia control intervention. These results have been previously reported,6 as has a full description of the methodology and the rationale for the trial.9 10

For this analysis, we used data submitted to the coordinating centre up until 10 December 2007, which were used by the data and safety monitoring board to make its recommendation to halt the intensive glycaemia intervention. The full ACCORD trial protocol is available at http://www.accordtrial.org/web/public/documents/Protocol%20All%20Chapters.pdf?CFID=360349&CFTOKEN=40333908.

### Study participants and design

Briefly, participants were eligible to enrol in the ACCORD study if they had type 2 diabetes, a haemoglobin A1C concentration of 7.5-11%, and were: a) between the ages of 40 and 79 years with cardiovascular disease; or b) between the ages of 55 and 79 years with evidence of significant atherosclerosis, albuminuria, left ventricular hypertrophy, or two or more additional risk factors for cardiovascular disease (dyslipidaemia, hypertension, current smoking, or obesity). Exclusion criteria were a history of frequent or recent serious hypoglycaemic events (hypoglycaemic coma or seizure within the past 12 months or hypoglycaemia requiring third party assistance in the past three months with concomitant glucose concentration of less than 3.3 mmol/l (60 mg/dl)), unwillingness to do home glucose monitoring or inject insulin, a BMI of more than 45, a serum creatinine concentration of more than 133 µmol/l (1.5 mg/dl)), or other serious illness.

Participants were randomly assigned to receive intensive therapy targeting a haemoglobin A1C concentration of less than 6.0% or to receive standard therapy targeting a haemoglobin A1C level of 7.0-7.9%. All participants received instructional materials and behavioural counselling regarding diabetes care and were provided with glucose lowering medications and glucose monitoring supplies from a study supervised formulary. Therapeutic regimens were individualised at the discretion of investigators and participants on the basis of study group assignment and response to therapy.

Diabetes care was provided in a variety of settings (diabetes clinics, research clinics, and primary care clinics) by physicians with diverse training. Any approved glucose lowering medication not in the study formulary could also be prescribed but was not provided by the study.

Participants in the intensive arm of the study attended a clinic for management of glycaemia medication every two months, whereas those in the standard arm attended a clinic every four months. Outcomes were assessed every four months. Recommended frequency of home glucose monitoring ranged from two to eight times a day for participants in the intensive arm and from less than one to three times a day for participants in the standard arm, depending on treatment response.

### Definition of hypoglycaemia

Participants were asked at every visit if they had experienced episodes of low blood sugar. Circumstances surrounding episodes of symptomatic, severe hypoglycaemia were investigated further by the research staff and information on precipitating events, symptoms, and consequences were recorded. All symptomatic, severe hypoglycaemic events were reported to the coordinating centre, and those events requiring medical assistance were reported as serious adverse events.

A full description of the review and adjustment of therapeutic goals in response to severe hypoglycaemia has been previously reported.11 Briefly, all hypoglycaemic events reported as serious adverse events were reviewed internally by an expert in diabetes care and externally by an independent advisory board. After a participant had experienced three hypoglycaemic events requiring medical assistance, their haemoglobin A1C goal was altered. Review of hypoglycaemic events and procedures for goal alteration were the same regardless of study arm.

Three separate definitions of hypoglycaemia were used to evaluate possible associations between hypoglycaemia and mortality. Each of these approaches is described below.

#### Symptomatic, severe hypoglycaemic event requiring medical assistance (HMA)

At each visit, participants were asked if they had experienced an episode of severe hypoglycaemia in which they had received care at a hospital, at an emergency room, or from medical personnel. Symptomatic, severe hypoglycaemia was defined as either a blood glucose concentration of less than 2.8 mmol/l (50 mg/dl) or symptoms that promptly resolved with oral carbohydrate, intravenous glucose, or subcutaneous or intramuscular glucagon.

#### Symptomatic, severe hypoglycaemic event requiring any assistance (HA)

Hypoglycaemia needing any assistance was defined as an episode of symptomatic, severe hypoglycaemia in which the participant reported receiving either medical care or assistance from another individual and had either a documented blood glucose concentration of less than 2.8 mmol/l (50 mg/dl) or recovery with carbohydrate treatment.

#### Hypoglycaemia based on a finger stick blood glucose measurement of less than 3.9 mmol/l in self report log

At each visit, the number of blood sugar values below 3.9 mmol/l (70 mg/dl) in the previous seven days was determined from the finger stick glucose record maintained by the participant or from information downloaded from the participant’s glucose monitoring meter.

In this study, there are 19 fewer hypoglycaemic events at the time the intensive glycaemia control intervention was stopped than in previous reports6 because this paper’s analyses only include hypoglycaemic events that occurred before an official four month assessment for vital status within each glycaemia arm.

### Study outcomes

The primary outcome for the ACCORD trial is the first episode of non-fatal myocardial infarction, non-fatal stroke, or cardiovascular death. All events were centrally adjudicated by at least two members of the ACCORD study morbidity and mortality subcommittee, who were masked to the participants’ randomisation status and their most recent haemoglobin A1C measurement.

The primary outcome in this analysis was all cause and cause specific mortality. All deaths were reviewed twice. The case was initially reviewed to classify the primary cause of death into one of the following groups: cardiovascular death (including unexpected and presumed cardiovascular death), fatal myocardial infarction, fatal congestive heart failure, or other cardiovascular cause; cancer; non-cardiovascular, non-cancer; or unable to classify. Subsequent review by at least two clinicians with expertise in diabetes care determined whether hypoglycaemia was a proximate contributor to the death. The classification scheme for involvement of hypoglycaemia in the death had four categorical levels: unlikely; possible; probable; and definite. Disagreements between reviewers were resolved either by a third reviewer (for possible disagreements) or by the full adjudication committee (for any case involving at least one vote of “probable” or “definite”). To determine whether hypoglycaemia was involved in a death, adjudicators were provided a list of glucose lowering medications the participant was prescribed, details of any previously reported episodes of severe hypoglycaemia and the number of days these episodes occurred before the death, and information on the number of times a week the participant reported checking blood glucose levels with their finger stick device. This information was provided for all visits occurring within one year before the death.

### Statistical analysis

All statistical analyses were conducted with SAS software, version 9.1. Baseline means and proportions were compared between deceased participants with a history of hypoglycaemia and those without by using two sample Student’s t tests and chi square tests. The proportion of participants deceased was summarised on the basis of glycaemia intervention group and the number of HMA and HA events before death. Crude, annualised mortality rates within glycaemia intervention groups were determined with and without hypoglycaemic events. These rates were calculated by dividing the number of deaths by the cumulative time at risk with and without a history of severe hypoglycaemia. Levin’s attributable risk,12 also referred to as the aetiological fraction,13 was calculated within the intensive and standard glycaemia groups to estimate the proportion of deaths during follow-up that could be attributable to HMA and HA events. This parameter can be expressed as a function of the relative risk of death and the prevalence of hypoglycaemia (aetiological fraction=v (RR−1)/[v (RR−1)+1], where v is the prevalence of hypoglycaemia and RR is relative risk). The asymptotic variance noted in Leung and Kupper was used to obtain 95% confidence intervals.14

Analysis of time until death was performed using Cox proportional hazards regression analyses. A model for death that included adjusting for pre- specified baseline covariates was developed. Baseline covariates considered for inclusion in this model were: demographic and anthropometric characteristics (age, gender, ethnicity, education level, and BMI); medical history (smoking history, use of alcohol, history of cardiovascular disease, duration of diabetes, history of congestive heart failure, previous amputation, evidence of previous myocardial infarction on baseline electrocardiogram, history of peripheral neuropathy, visual acuity,15 heart rate, and electrocardiogram QT index16); medication use (any use of hypertension medications, angiotensin converting enzyme inhibitors, beta blockers, statins, alpha glucosidase inhibitors, metformin, sulphonylureas, thiazolidinediones, meglitinides, and any insulin (basal insulin, bolus insulin, and premixed insulin)); and laboratory and clinical measures (albumin to creatinine ratio, haemoglobin A1C level, glucose level, systolic blood pressure, diastolic blood pressure, low density lipoprotein concentration, high density lipoprotein concentration, and concentration of triglycerides). This model also contained terms representing the glycaemia control study arm plus terms accounting for the following stratifying variables: assignment to the blood pressure control trial or the lipid control trial; assignment to the intensive blood pressure intervention in the blood pressure control trial; and assignment to receive fibrate in the lipid control trial. Variables with P<0.15 when entered individually into a Cox model were subsequently submitted to a stepwise procedure to develop a final model for use when investigating the association of symptomatic, severe hypoglycaemia with death.

In models exploring the effect of HMA and HA events on death, a time dependent covariate representing the occurrence of a hypoglycaemic event or the number of previous events was used to estimate the hazard ratio associated with a history of hypoglycaemia. Interactions between the glycaemia intervention arm and occurrence of hypoglycaemia were explored by entering glycaemia intervention arm variables multiplied by time dependent hypoglycaemia variables into the model. Hazard ratios and 95% confidence intervals from these models containing interactions are presented by glycaemia intervention arm or episode of hypoglycaemia. Results are presented both adjusted and unadjusted for baseline covariates.

Further exploratory analyses were performed after creating a variable to represent the updated mean number of blood sugar values below 3.9 mmol/l in the seven days before the last clinic visit. This variable was used as a time dependent covariate within proportional hazards regression models to explore whether the effects of this variable on mortality were consistent by level of glycaemia intervention and history of HMA. These models were adjusted for the average number of finger stick blood glucose checks the participant conducted in a week.

## Results

In total, 10 251 individuals were enrolled in the ACCORD trial (5128 in the intensive arm and 5123 in the standard arm), 460 of whom had died and were included in the dataset assessed when the intensive glycaemia protocol was stopped early in January 2008.6 The crude, annualised mortality rate was 1.14% a year in the standard glycaemia control arm and 1.42% a year in the intensive glycaemia control arm. Of the deceased participants, 451 had completed a scheduled follow-up visit to ascertain if they had experienced an episode of severe hypoglycaemia before death. More participants in the intensive arm than the standard arm experienced an episode of HA (816 (15.9%) v 256 (5.0%)) or HMA (528 (10.3%) v 175 (3.4%)). A total of 703 participants experienced an HMA at some point in the study. An additional 369 individuals reported at least one event requiring assistance of another person but did not report an event requiring medical assistance.

The proportion of participants who died stratified by the number of previous hypoglycaemic events and by glycaemia intervention treatment arm is shown in table 1. Among the 451 individuals who died, 377 had no history of HA and 400 had no history of HMA. On the other hand, 74 of those who died had experienced at least one HA and 51 at least one HMA. Overall in the ACCORD study, mortality rates in participants who experienced at least one HA, or the more restrictive HMA, were higher than in participants with no history of HA or HMA (74/1072 (6.9%) v 377/9122 (4.1%) and 51/703 (7.3%) v 400/9491 (4.2%), respectively; see table 1), with the highest rate seen in those participants with three events or more (HM: 13/172 (7.6%), HMA: 9/59 (15.3%)).

### Table 1

Mortality, proportion deceased, and episodes of hypoglycaemia among all participants and by study arm

| Deaths (deceased/n (%))| Hazard ratio: intensive versus standard glycaemia control (results from Cox models with number of hypoglycaemic events as a time dependent covariate)   ---|---|---   All participants| Standard group| Intensive group   All participants| 451/10 194 (4.40)| 197/5088 (3.87)| 254/5106 (4.97)|   Hypoglycaemic events requiring any assistance, medical or non-medical (HA)| Test of interaction: number of hypoglycaemic events versus glycaemia control arm (P=0.2264)   Participants with no events | 377/9122 (4.13)| 176/4832 (3.64)| 201/4090 (4.69)| 1.21 (0.99 to 1.48)   Participants with at least one event| 74/1072 (6.90)| 21/256 (8.20)| 53/816 (6.49)| —   One event| 47/704 (6.68)| 13/176 (7.39)| 34/528 (6.44)| 0.84 (0.44 to 1.60)   Two events| 14/196 (7.14)| 4/51 (7.84)| 10/145 (6.90)| 0.71 (0.22 to 2.25)   Three events or more| 13/172 (7.56)| 4/29 (13.79)| 9/143 (6.29)| 0.44 (0.14 to 1.43)   Hypoglycaemic events requiring medical assistance (HMA)| Test of interaction: number of hypoglycaemic events versus glycaemia control arm (P=0.0494)   Participants with no events| 400/9491 (4.21)| 180/4913 (3.66)| 220/4578 (4.81)| 1.25 (1.03 to 1.52)   Participants with at least one event| 51/703 (7.25)| 17/175 (9.71)| 34/528 (6.43)| —   One event| 36/529 (6.81)| 11/132 (8.33)| 25/397 (6.30)| 0.63 (0.31 to 1.28)   Two events| 6/115 (5.22)| 3/33 (9.09)| 3/82 (3.66)| 0.30 (0.06 to 1.51)   Three events or more| 9/59 (15.25)| 3/10 (30.00)| 6/49 (12.24)| 0.45 (0.11 to 1.81)      

When analyses stratified by study arm were performed, the findings were similar in the standard arm and the intensive arm. Cox regression analyses of time between entry into the study and death identified a significant interaction between the number of HMA episodes and the glycaemia control arm (P=0.0494). This interaction indicated that the risk of death in participants with no history of HMA events was greater in those in the intensive arm than in those in the standard arm (HR 1.25, 95% CI 1.03 to 1.52). However, the mortality risk was lower in the intensive arm than in the standard arm among participants with one, two, or three or more HMA events (HR 0.63, 95% CI 0.31 to 1.28; HR 0.30, 95% CI 0.06 to 1.51; and HR 0.45, 95% CI 0.11 to 1.81, respectively; table 1). The interaction between the number of HA episodes and the glycaemia control arm was also not significant (P=0.2264).

On the basis of the information in table 1, the proportion of deaths during follow-up that could be attributable to HA events was 5.9% (95% CI 2.8 to 12.2) in the intensive arm and 5.1% (95% CI 1.6 to 15.2) in the standard arm. The proportion of deaths that could be attributable to HMA events (the aetiological fraction) in the intensive treatment arm was estimated to be 3.4% (95% CI 0.9 to 12.3), whereas this value was 5.4% (95% CI 2.6 to 12.3) in the standard treatment arm.

Table 2 shows the crude, annualised mortality rates, total number of deaths per person years of follow-up, and hazard ratios within glycaemia treatment arm by history of symptomatic, severe hypoglycaemia. When using previous hypoglycaemia as a “yes” or “no” indicator rather than a count of previous events (as reported earlier), there was a significant interaction between history of HMA and the glycaemia intervention arm (P=0.009), indicating that the glycaemic control treatment had a different effect according to whether or not the patient had a history of HMA.

### Table 2

Crude, annualised mortality rates and hazard ratios within treatment groups by occurrence of hypoglycaemia

| Mortality rate (n=451 deaths)| Hazard ratio for no previous events v at least one event, stratified by glycaemia arm* (HR (95% CI))   ---|---|---   No previous events| At least one previous event   Hypoglycaemic events requiring any assistance, medical or non-medical (HA)†   Intensive| 1.2% a year   (201 deaths/16 315 person years)| 2.8% a year   (53 deaths/1924 person years)| Unadj: 1.79 (1.32 to 2.44)   Adj: 1.41 (1.03 to 1.93)   Standard| 1.0% a year   (176 deaths/17 297 person years)| 3.7% a year   (21 deaths/564 person years)| Unadj: 2.93 (1.86 to 4.63)   Adj: 2.30 (1.46 to 3.65)   Hypoglycaemic events requiring medical assistance (HMA)‡   Intensive| 1.3% a year   (220 deaths/17 031 person years)| 2.8% a year   (34 deaths/1208 person years)| Unadj: 1.72 (1.19 to 2.47)   Adj: 1.28 (0.88 to 1.85)   Standard| 1.0% a year   (180 deaths/17 516 person years)| 4.9% a year   (17 deaths/345 person years)| Unadj: 3.88 (2.35 to 6.40)   Adj: 2.87 (1.73 to 4.76)      

*Adjusted hazard ratios are adjusted for the following baseline covariates: age, gender, smoking status, history of cardiovascular disease, history of heart failure, peripheral neuropathy, albumin to creatinine ratio, heart rate, QT score (from electrocardiology), visual acuity score, statin use, sulfonylurea use, glycaemia intervention, enrolled in lipid v blood pressure trial, intensive blood pressure control group, and fibrate group.

†P=0.076 for interaction between history of hypoglycaemia requiring any assistance and glycaemia intervention.

‡P=0.009 for interaction between history of hypoglycaemia requiring medical assistance and glycaemia intervention.

The annual mortality rate among participants who had never experienced an HMA was higher among participants in the intensive arm than in those in the standard arm (1.3% a year v 1.0% a year; HR 1.25, 95% CI 1.03 to 1.52). When mortality among participants who had experienced an HMA event was compared, however, the annual mortality rate was lower in the intensive arm than in the standard arm (2.8% a year v 4.9% a year; HR 0.55, 95% CI 0.31 to 0.99), indicating a lower relative risk of death among those in the intensive arm who had experienced hypoglycaemia than in those in the standard arm who had experienced hypoglycaemia. A similar trend was seen when the intensive and standard arms were compared among participants who had an HA (HR 0.74, 95% CI 0.45 to 1.23).

We next analysed information from the logs of finger stick blood glucose measurements collected in the seven days before each four month visit. We found that there were more incidences where blood glucose was less than 3.9 mmol/l in the intensive treatment group than in the standard treatment group (intensive 1.21±SD1.84 and standard 0.32±SD0.91; P<0.001). There was no significant relation between self reported low blood glucose concentration and risk of death, except among those participants who reported a history of HMA. Within this subgroup, the association between self reported low blood glucose concentration and risk of death was characterised by a lower risk of death in participants who reported a larger number of blood glucose measurements below 3.9 mmol/l (HR 0.68, 95% CI 0.36 to 1.24). In participants with no history of HMA, however, there was no relation between self reported blood glucose concentration and risk of death (HR 0.97, 95% CI 0.85 to 0.96; P against history of HMA=0.0497). The relation between the risk of death and finger stick blood glucose concentration of less than 3.9 mmol/l did not differ according to glycaemia control arm (P=0.2828).

Hypoglycaemia was judged to be involved in 431 of 451 deaths where enough information was available to make this decision. Overall, hypoglycaemia was not judged to have had a role in 389 (90.3%) of the 431 deaths with sufficient information to adjudicate for hypoglycaemia. In 38 (8.8%) of the deaths, hypoglycaemia was deemed to have had a possible role, whereas it was felt to have a probable role in three (0.7%) deaths. Hypoglycaemia was felt to have had a definite role in the death of one participant in the intensive treatment arm. These numbers did not vary much by study arm, with hypoglycaemia thought to possibly be involved in 25 (10.2%) deaths and probably be involved in one (0.41%) death in the intensive arm, whereas 13 (7.0%) and two (1.1%) of the deaths in participants in the standard arm were adjudicated as possibly related to hypoglycaemia and probably involved, respectively.

The time between the last reported episode of HA and death was also examined. Overall, of the 74 participants who reported any HA during the study and died, six (8.1%) died within 30 days of the event. A similar proportion of participants in the intensive treatment arm (n=3 (5.7%)) and in the standard arm (n=3 (14.3%)) died within 30 days of their last reported HA episode.

## Discussion

In this detailed analysis of participants in the ACCORD glycaemia trial up to the time when the glycaemia intensive intervention was discontinued, both participants in the intensive arm and those in the standard arm who had experienced symptomatic, severe hypoglycaemia were at greater risk of death than those who had not experienced any episodes of hypoglycaemia. Among all participants who experienced an episode of symptomatic, severe hypoglycaemia, however, those in the intensive arm had a lower risk of death than those in the standard arm. Few participants died within 30 days of their most recent HA or HMA, and only one such death was judged to be related to hypoglycaemia. Little evidence was found that linked either HA or HMA as measured and recorded in the study to the increased number of deaths among participants in the intensive arm of the ACCORD trial.

### Potential explanations for the findings

The mechanism underlying the increased mortality among patients with severe hypoglycaemia has yet to be elucidated. A potential possibility, however, is that cardiac ischaemia or fatal arrhythmia during recognised or unrecognised episodes of hypoglycaemia is responsible, particularly in the setting of cardiac autonomic neuropathy.17 In a detailed study using simultaneous continuous glucose monitoring and electrocardiogram monitoring among 19 patients with type 2 diabetes and coronary artery disease who were being treated with insulin, 10 episodes of angina and four episodes of cardiac ischaemia were seen in the 26 recorded episodes of symptomatic hypoglycaemia. In addition, two occasions of ischaemia were seen in 28 episodes of asymptomatic hypoglycaemia.18 Change in QT interval and QT dispersion have been seen during controlled episodes of hypoglycaemia in other studies.19 20

Those participants who experienced a severe hypoglycaemic event—both in the intensive treatment arm and in the standard treatment arm—had a higher risk of death. However, a higher rate of hypoglycaemia was seen in the intensive treatment arm than in the standard treatment arm, leading to speculation that this increase alone (with the increased risk of death among those with hypoglycaemia) could account for the high mortality in the intensive treatment group. Calculation of the aetiological fraction is one way to determine how many deaths are caused by a particular risk factor. Using the aetiological fractions from the results section, the potential number of deaths in the intensive treatment arm caused by HMA is nine (aetiological fraction × number of deaths in arm), compared with 11 in the standard treatment arm. For HA, the potential number of deaths is 15 in the intensive treatment arm and 10 in the standard treatment arm; thus, five of the 57 excess deaths in the intensive arm could be attributed to the excess HA experienced by this arm. These numbers demonstrate that hypoglycaemia as measured in the ACCORD study cannot account for much of the difference in mortality seen between study arms. Further supporting this statement is the reduced risk of death among participants in the intensive treatment arm when stratified by history of symptomatic, severe hypoglycaemic events.

The protocol required an identical response by study staff to participants who reported an episode of symptomatic, severe hypoglycaemia. However, it may be that the more frequent visit schedule and, therefore, higher exposure to study staff in the intensive intervention arm increased participants’ knowledge of the prevention and appropriate treatment of severe hypoglycaemia, so that participants in the intensive treatment arm were better prepared to respond to their symptoms than were those in the standard treatment arm.

By protocol, participants who experienced three or more HMA events had their haemoglobin A1C goal relaxed. More participants in the intensive treatment arm than in the standard treatment arm experienced three or more HMA events and had their haemoglobin A1C goal relaxed, which may have altered their mortality risk. It is also possible that the high frequency of episodes of mild hypoglycaemia experienced by participants in the intensive treatment arm provided “training” in management techniques that could then be applied to manage the more severe episodes that later occurred, resulting in reduced rate of mortality in this arm. Similarly, frequent, mild hypoglycaemia such as that experienced by participants in the intensive glycaemia control arm may have preconditioned the myocardium, similar to the process seen experimentally in the brain,21 and provided protection against the effects of severe hypoglycaemia.

Finally, by protocol the participants in the standard treatment arm would generally have had their glucose lowering therapy attenuated when they reported a finger stick blood glucose measurement of less than 3.9 mmol/l. Thus, symptomatic, severe hypoglycaemia may have been a potent marker of underlying illness or frailty in the standard treatment arm, whereas in the intensive treatment arm severe hypoglycaemia, in addition to any risk related to glycaemic instability, was instead likely to be the result of excessive hypoglycaemic treatment relative to glycaemic level, because the limits of tolerance to mild hypoglycaemia was pushed by protocol. The ACCORD study dataset does not contain adequate information to explore either of these hypotheses.

### Comparison with other studies

In this study, the risk of death was found to be higher in participants who had experienced at least one episode of symptomatic, severe hypoglycaemia than in those that did not report an event, although no temporal relation was found. The VA diabetes trial reported similar findings,22 as have other studies.

Svensson et al examined over 700 patients with diabetes admitted for unstable angina or a non-Q wave myocardial infarction and found that those who experienced at least one episode of hypoglycaemia (blood glucose <3.06 mmol/l (55 mg/dl)) during hospital admission had a higher two year mortality than those who did not experience any hypoglycaemia (HR 1.93, 95% CI 1.18 to 3.17).23 A case-control study of patients with and without diabetes in an intensive care unit found that hypoglycaemia was an independent risk factor for mortality (relative risk of 2.28).24 Two randomised controlled trials conducted in critically ill patients in the intensive care unit setting also identified severe hypoglycaemia as an independent risk factor for mortality.25 26 It should be noted, however, that only a small fraction of the deaths reported in the above studies were directly linked to symptomatic, severe hypoglycaemia. The reduced risk of death in the intensive treatment arm is not explained by previous studies.

These studies and our findings raise the possibility that although a discrete hypoglycaemic episode may not be an immediate contributor to death, susceptibility to hypoglycaemia may predict an increased risk of death. This could also explain why a greater hazard ratio for death was seen among participants in the standard treatment arm in whom hypoglycaemia occurred despite a high baseline and goal haemoglobin A1C level. In such patients, some hypoglycaemia would occur because of an inherent instability of glucose control in the patient, whereas other episodes would be a direct result of the treatment regimen.

### Study strengths and limitations

Although this study has many strengths—including a large number of participants, detailed information on both hypoglycaemia and death, and the use of a blinded adjudication process to determine both the immediate cause of death and the involvement of hypoglycaemia in a death—it does also have limitations.

Continuous monitoring of the participants’ glucose concentrations was not routinely used during the study; instead, glucose values collected by participants in their home environment were used to assist in medication adjustment. It is, therefore, possible that there were unrecognised or unmeasured episodes of severe hypoglycaemia proximal to the death that could have contributed to increased mortality in the intensive group. There were on average more episodes of blood glucose concentration below 3.9 mmol/l in the seven days before a clinic visit in the intensive group; however, there was only a significant, negative relation between these low blood glucose levels and mortality in participants who had previously had an HMA, regardless of treatment group. In participants without a history of HMA, the risk of death was not lower in those who reported a high number of blood glucose values of less than 3.9 mmol/l. Variation on the basis of low self reported blood glucose levels could be skewed by adherent patients, who are often found to be at lower mortality risk, but we did attempt to account for this characteristic by adjusting for the number of times the finger stick tests were performed.

Before March 2003, clinic sites were not required to document the blood glucose level of the participant during an HMA. Thus we do not have information on blood glucose level for 15% of the episodes used in the analyses in this paper. Exclusion of events without this documentation does not qualitatively change the conclusions (data not shown). Except for some patients admitted to hospital, blood glucose concentration at the time of death was not measured, making it difficult to exclude asymptomatic or unrecognised hypoglycaemia as a proximate contributing factor to death.

The randomised comparison was of two strategies of glycaemic therapy to attain a haemoglobin A1C goal. The protocol provided for differential monitoring of glucose, medication selection and titration, and tolerance for mild hypoglycaemia by the study clinicians; these factors could obscure the underlying cause of severe hypoglycaemia in this study. It is also difficult to assess the contribution of a specific drug or drug combination, for the same reasons.

Finally, patients with a recent history or frequent episodes of HMA at the time of recruitment were excluded from the ACCORD trial. This approach may have resulted in somewhat lower estimates of absolute mortality risk owing to the relation between hypoglycaemia and mortality, but should not have affected the relative difference between the intensive treatment and standard treatment arms.

### Conclusions

In summary, although the majority of the deaths in the ACCORD trial at the time of the closure of the intensive treatment arm occurred among participants who had not reported any episodes of severe hypoglycaemia, an increased relative risk of death was found among those who had experienced at least one symptomatic, severe hypoglycaemic episode. No temporal relation was seen between hypoglycaemia and death, and only one death was adjudicated as definitely related to hypoglycaemia.

Among participants who experienced an episode of severe hypoglycaemia, the relative risk of death was lower in those in the intensive glycaemia treatment arm than in those in the standard treatment arm. Although hypoglycaemia cannot be excluded as a possible contributor to death in some of the fatal cases, the increased relative risk of mortality observed in the intensive treatment group in the ACCORD trial cannot be explained by severe hypoglycaemia as it was measured in the study. Susceptibility to severe hypoglycaemia may be a marker for an underlying disorder that increases the risk for death in patients with diabetes, even when glycaemia is controlled according to current guidelines.

### What is already known on this topic

  * Intensive glycaemia control results in increased rates of severe hypoglycaemia

  * The intensive glycaemia control intervention used in the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial was associated with increased mortality 

### What this study adds

  * Patients with type 2 diabetes who experience symptomatic, severe hypoglycaemia are at increased risk of death, regardless of the intensity of glucose control

  * The increased risk of death seen in the ACCORD trial among participants in the intensive glycaemia control arm cannot be attributed to the increased rate of severe hypoglycaemia in intensive arm participants

## Notes

Contributors: DEB contributed to the ongoing monitoring and conduct of the trial, participated in the interpretation of the results, and wrote the majority of the first draft. MEM contributed to the development of the protocol and the design, performed analyses for the study, participated in study interpretation, and wrote portions of the first draft. RMB contributed to the design and conduct of the trial and review, study interpretation, and editing of the manuscript. JBB participated in the design and conduct of the trial, conceptualising the analyses, and editing the manuscript. RPB contributed to the development of the trial protocol and to trial design, performed some analyses for the paper, participated in its interpretation, and contributed to the writing. JAC participated in the design and oversaw the trial, the conceptualisation of this paper, and many revisions of the content and presentation. RJD reviewed the manuscript and contributed segments where his knowledge provided information important to the accuracy of the work. FIB suggested new analyses and helped in the interpretation of the data and editing of the manuscript. ARK oversaw the regulatory aspect of the study, including all ethics approvals, managed the hypoglycaemia adjudication process, and contributed edits to two drafts of this paper. BH contributed to data collection, development of hypoglycaemia definitions and adjudication, conceptualising the analyses, review and editing of the manuscript, and approved the final version of the manuscript. KRH participated in the adjudication of hypoglycaemia, mortality, and cardiovascular outcomes, participated in data interpretation, contributed to data collection, and managed participants in the trial. PJS was involved in the design of the ACCORD clinical trial and the development of the hypoglycaemia monitoring and the treatment/prevention programme, participated in a clinical chart review to supplement the data on hypoglycaemic events, and assisted in the development of the analysis plan for assessing the impact of hypoglycaemia in ACCORD. In addition, PJS was involved in the planning and writing of the manuscript. ERS contributed to the development of the protocol, participated in study interpretation, and participated in writing the manuscript. DLS contributed to the development and implementation of the trial protocol, management of patients, and review of the paper. WIS reviewed and helped edit the paper, and carried out the research (that is, he managed study participants). JMSH participated in protocol development, design, and implementation and reviewed and edited the manuscript. MES contributed to the development and implementation of the trial protocol, management of patients, and review of the paper. All authors approved the final draft. DEB is the guarantor.

Funding: This study was supported by grants from the National Heart, Lung, and Blood Institute (N01-HC-95178, N01-HC-95179, N01-HC-95180, N01-HC-95181, N01-HC-95182, N01-HC-95183, N01-HC-95184, IAA-Y1-HC-9035, and IAA-Y1-HC-1010); by other components of the National Institutes of Health, including the National Institute of Diabetes and Digestive and Kidney Diseases, the National Institute on Aging, and the National Eye Institute; by the Centers for Disease Control and Prevention; and by General Clinical Research Centers. The following companies provided study medications, equipment, or supplies: Abbott Laboratories, Amylin Pharmaceuticals, AstraZeneca, Bayer HealthCare, Closer Healthcare, GlaxoSmithKline, King Pharmaceuticals, Merck, Novartis, Novo Nordisk, Omron Healthcare, Sanofi-Aventis, and Schering-Plough.

Competing interests: RMB receives research grant support and/or is a member of a scientific advisory board for the following companies: Amylin Pharmaceuticals, Abbott Diabetes Care, Bayer, Eli Lilly, Intuity Medical, LifeScan, Mannkind, Medtronic-Minimed, National Institutes of Health, Novo Nordisk, ResMed, Roche, Sanofi-Aventis, Valeritas, and UnitedHealth Group. All the above activities are performed under contract with the non-profit Park Nicollet Institute and the International Diabetes Center, Minneapolis, MN, USA. RMB receives no personal compensation for any of these activities. He also inherited Merck stock. JBB is a shareholder of Insulet. Under contracts with his employer, JBB has been an investigator, consultant, or speaker for Amylin Pharmaceuticals, Bayhill Therapeutics, Becton, Dickinson and Company Research Laboratories, Bristol-Myers Squibb, Dexcom, Eli Lilly, GlaxoSmithKline, Intekrin, Intuity Medical, Johnson & Johnson, MannKind, Medtronic, Merck, MicroIslet, Novartis, Novo Nordisk, Osiris, Pfizer, Roche, Sanofi-Aventis, Transition Therapeutics, and Wyeth. BH is a full-time employee of Lilly USA (Endocrine), Indianapolis, IN, USA. ERS has been reimbursed by Pfizer for participating in the review of applications for visiting professorships and has been a paid consultant for Merck. WIS receives research funds from GlaxoSmithKline and has been reimbursed by Merck as a consultant at a Global Experts Forum. The remaining authors declare no competing interests.

Ethical approval: The proposal for this research was approved by the Wake Forest University Health Sciences Institutional Review Board and the review boards of all participating universities.

Data Sharing: No additional data are available at this time.

## Notes

Cite this as: BMJ 2010;340:b4909

## References

1. Holman RR, Paul SK, Bethel MA, Matthews DR, Neil HA. 10-year follow-up of intensive glucose control in type 2 diabetes. N Engl J Med 2008;359:1577-89. [PubMed] [Google Scholar]

2. Selvin E, Marinopoulos S, Berkenblit G, Rami T, Brancati FL, Powe NR, et al. Meta-analysis: glycosylated hemoglobin and cardiovascular disease in diabetes mellitus. Ann Intern Med 2004;141:421-31. [PubMed] [Google Scholar]

3. Gerstein HC, Pogue J, Mann JF, Lonn E, Dagenais GR, McQueen M, et al. The relationship between dysglycaemia and cardiovascular and renal risk in diabetic and non-diabetic participants in the HOPE study: a prospective epidemiological analysis. Diabetologia 2005;48:1749-55. [PubMed] [Google Scholar]

4. Stratton IM, Adler AI, Neil HA, Matthews DR, Manley SE, Cull CA, et al. Association of glycaemia with macrovascular and microvascular complications of type 2 diabetes (UKPDS 35): prospective observational study. BMJ 2000;321:405-12. [PMC free article] [PubMed] [Google Scholar]

5. Goff DC, Gerstein HC, Ginsberg HN, Cushman WC, Margolis KL, Byington RP, et al. Prevention of cardiovascular disease in persons with type 2 diabetes mellitus: current knowledge and rationale for the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial. Am J Cardiol 2007;99:4i-20i. [PubMed] [Google Scholar]

6. Gerstein HC, Miller ME, Byington RP, Goff DC, Bigger JT, Buse JB, et al. Effects of intensive glucose lowering in type 2 diabetes. N Engl J Med 2008;358:2545-59. [PMC free article] [PubMed] [Google Scholar]

7. Cox DJ, Kovatchev B, Vandecar K, Gonder-Frederick L, Ritterband L, Clarke W. Hypoglycemia preceding fatal car collisions. Diabetes Care 2006;29:467-8. [PubMed] [Google Scholar]

8. Kosiborod M, Rathore SS, Inzucchi SE, Masoudi FA, Wang Y, Havranek EP, et al. Admission glucose and mortality in elderly patients hospitalized with acute myocardial infarction: implications for patients with and without recognized diabetes. Circulation 2005;111:3078-86. [PubMed] [Google Scholar]

9. Buse JB, Bigger JT, Byington RP, Cooper LS, Cushman WC, Friedewald WT, et al. Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial: design and methods. Am J Cardiol 2007;99:21i-33i. [PubMed] [Google Scholar]

10. Gerstein HC, Riddle MC, Kendall DM, Cohen RM, Goland R, Feinglos MN, et al. Glycemia treatment strategies in the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial. Am J Cardiol 2007;99:34i-43i. [PubMed] [Google Scholar]

11. Bonds DE, Kurashige EM, Bergenstal R, Brillon D, Domanski M, Felicetta JV, et al. Severe hypoglycemia monitoring and risk management procedures in the Action to Control Cardiovascular Risk in Diabetes (ACCORD) trial. Am J Cardiol 2007;99:80i-89i. [PubMed] [Google Scholar]

12. Levin ML. The occurrence of lung cancer in man. Acta Unio Int Contra Cancrum 1953;9:531-41. [PubMed] [Google Scholar]

13. Kleinbaum D, Kupper L, Morganstern H. Epidemiologic research, principles and quantitative methods. Wadsworth, Inc, 1982.

14. Leung HM, Kupper LL. Comparisons of confidence intervals for attributable risk. Biometrics 1981;37:293-302. [PubMed] [Google Scholar]

15. Ferris FL, Kassoff A, Bresnick GH, Bailey I. New visual acuity charts for clinical research. Am J Ophthalmol 1982;94:91-6. [PubMed] [Google Scholar]

16. Rautaharju PM, Calhoun HP, Chaitman BR. NOVACODE serial ECG classification system for clinical trials and epidemiologic studies. J Electrocardiol 1992;24(Suppl):179-87. [PubMed] [Google Scholar]

17. Adler GK, Bonyhay I, Failing H, Waring E, Dotson S, Freeman R. Antecedent hypoglycemia impairs autonomic cardiovascular function: implications for rigorous glycemic control. Diabetes 2009;58:360-6. [PMC free article] [PubMed] [Google Scholar]

18. Desouza C, Salazar H, Cheong B, Murgo J, Fonseca V. Association of hypoglycemia and cardiac ischemia: a study based on continuous monitoring. Diabetes Care 2003;26:1485-9. [PubMed] [Google Scholar]

19. Landstedt-Hallin L, Englund A, Adamson U, Lins PE. Increased QT dispersion during hypoglycaemia in patients with type 2 diabetes mellitus. J Intern Med 1999;246:299-307. [PubMed] [Google Scholar]

20. Marques JL, George E, Peacey SR, Harris ND, Macdonald IA, Cochrane T, et al. Altered ventricular repolarization during hypoglycaemia in patients with diabetes. Diabet Med 1997;14:648-54. [PubMed] [Google Scholar]

21. Badaut J, Hirt L, Price M, de Castro Ribeiro M, Magistretti PJ, Regli L. Hypoxia/hypoglycemia preconditioning prevents the loss of functional electrical activity in organotypic slice cultures. Brain Res 2005;1051:117-22. [PubMed] [Google Scholar]

22. Skyler JS, Bergenstal R, Bonow RO, Buse J, Deedwania P, Gale EA, et al. Intensive glycemic control and the prevention of cardiovascular events: implications of the ACCORD, ADVANCE, and VA diabetes trials: a position statement of the American Diabetes Association and a scientific statement of the American College of Cardiology Foundation and the American Heart Association. Diabetes Care 2009;32:187-92. [PMC free article] [PubMed] [Google Scholar]

23. Svensson AM, McGuire DK, Abrahamsson P, Dellborg M. Association between hyper- and hypoglycaemia and 2 year all-cause mortality risk in diabetic patients with acute coronary events. Eur Heart J 2005;26:1255-61. [PubMed] [Google Scholar]

24. Krinsley JS, Grover A. Severe hypoglycemia in critically ill patients: risk factors and outcomes. Crit Care Med 2007;35:2262-7. [PubMed] [Google Scholar]

25. Brunkhorst FM, Engel C, Bloos F, Meier-Hellmann A, Ragaller M, Weiler N, et al. Intensive insulin therapy and pentastarch resuscitation in severe sepsis. N Engl J Med 2008;358:125-39. [PubMed] [Google Scholar]

26. Finfer S, Chittock DR, Su SY, Blair D, Foster D, Dhingra V, et al. Intensive versus conventional glucose control in critically ill patients. N Engl J Med 2009;360:1283-97. [PubMed] [Google Scholar]

* * *

Articles from The BMJ are provided here courtesy of BMJ Publishing Group

* * *

