Benefits of Modest Weight Loss in Improving Cardiovascular Risk Factors in Overweight and Obese Individuals With Type 2 Diabetes

## Abstract

### OBJECTIVE

Overweight and obese individuals are encouraged to lose 5–10% of their body weight to improve cardiovascular disease (CVD) risk, but data supporting this recommendation are limited, particularly for individuals with type 2 diabetes.

### RESEARCH DESIGN AND METHODS

We conducted an observational analysis of participants in the Look AHEAD (Action For Health in Diabetes) study (n = 5,145, 40.5% male, 37% from ethnic/racial minorities) and examined the association between the magnitude of weight loss and changes in CVD risk factors at 1 year and the odds of meeting predefined criteria for clinically significant improvements in risk factors in individuals with type 2 diabetes.

### RESULTS

The magnitude of weight loss at 1 year was strongly (P < 0.0001) associated with improvements in glycemia, blood pressure, tryiglycerides, and HDL cholesterol but not with LDL cholesterol (P = 0.79). Compared with weight- stable participants, those who lost 5 to <10% ([means ± SD] 7.25 ± 2.1 kg) of their body weight had increased odds of achieving a 0.5% point reduction in HbA1c (odds ratio 3.52 [95% CI 2.81–4.40]), a 5-mmHg decrease in diastolic blood pressure (1.48 [1.20–1.82]), a 5-mmHg decrease in systolic blood pressure (1.56 [1.27–1.91]), a 5 mg/dL increase in HDL cholesterol (1.69 [1.37–2.07]), and a 40 mg/dL decrease in triglycerides (2.20 [1.71–2.83]). The odds of clinically significant improvements in most risk factors were even greater in those who lost 10–15% of their body weight.

### CONCLUSIONS

Modest weight losses of 5 to <10% were associated with significant improvements in CVD risk factors at 1 year, but larger weight losses had greater benefits.

##

Overweight and obese individuals are frequently encouraged to lose 5–10% of their weight and are told that weight losses of that magnitude will help improve their cardiovascular disease (CVD) risk factors. For example, the Centers for Disease Control and Prevention website (www.cdc.gov/healthyweight/losing_weight/index.html) states, “The good news is that no matter what your weight loss goal is, even a modest weight loss, such as 5 to 10% of your total body weight, is likely to produce health benefits, such as improvements in blood pressure, blood cholesterol, and blood sugars.” The benefits of modest weight loss also are noted by the Surgeon General (www.surgeongeneral.gov/), the Institutes of Medicine (1), and the National Institutes of Health (e.g., www.nhlbi.nih.gov/ and www2.niddk.nih.gov/), with citations to a variety of reviews of the literature (2–4) and meta-analyses (5). For example, the statement from the Centers for Disease Control and Prevention website cites a review by Blackburn (6) for the benefits of 5% weight loss and the National Heart, Lung, and Blood Institute Clinical Guidelines (7) as the reference for the benefit of a 10% weight loss. However, the studies included in these reviews often had limited sample sizes, focused on nondiabetic individuals, and typically presented only average weight loss and the average reduction in risk factors, which did not allow a careful analysis of the association between specific magnitudes of weight loss and consequent improvements in CVD risk factors.

Look AHEAD (Action for Health in Diabetes) provides a unique opportunity to carefully assess the effects of modest weight loss on CVD risk factors in individuals with type 2 diabetes, a population at high risk for CVD. Look AHEAD is a multicenter, randomized clinical trial examining the long-term effects of lifestyle interventions on cardiovascular morbidity and mortality in 5,145 overweight or obese participants with type 2 diabetes who were randomly assigned to intensive lifestyle intervention (ILI) or to usual care, referred to as diabetes support and education (DSE) (8,9). Differences between ILI and DSE at 1 year have been reported previously (9). In this article, we examine the associations between the magnitude of weight loss and the degree of improvement in glycemic control, blood pressure, and lipid levels at 1 year in the full cohort. We also determine the average risk factor change and the odds of meeting predefined criteria for clinically significant improvement in risk factors that are associated with specific categories of weight change. These analyses provide important data to address the recommendations regarding modest weight loss.

## RESEARCH DESIGN AND METHODS

Look AHEAD participants were recruited at 16 sites throughout the U.S. The goal was to recruit approximately equal numbers of men and women and at least 33% from racial and ethnic minorities (8). Primary eligibility criteria included being aged 45–76 years (later increased to age 55–76 years); having a BMI ≥25 kg/m2 (≥27 kg/m2 if treated with insulin), systolic and diastolic blood pressure (SBP and DBP) <160/100 mmHg (with or without antihypertensive drugs), and triglycerides <600 mg/dL (with or without drugs for dyslipidemia); and successful completion of a valid maximal-graded exercise test. A detailed flowchart of the number of subjects screened and reasons for ineligibility has been published previously (9). All participants signed consent forms that were approved by their local institutional review boards.

### Interventions

Participants were randomly assigned by clinic to either the ILI or DSE groups. The interventions have been described in detail (10). Participants in the ILI group had the goal of losing 10% of their body weight, to be accomplished by decreasing caloric intake and increasing physical activity. The ILI group was seen weekly for 6 months and then three times per month during months 7–12 and was provided with a structured behavioral weight-control intervention. ILI group participants were prescribed a calorie goal of 1,200–1,800 kcal/day depending on initial body weight, with 30% of kcal from fat, and the use of meal-replacement products. Physical activity was gradually increased to a goal of 175 min/week of moderate-intensity activities. The DSE group attended three meetings over the year and focused on diet, activity, and social support.

### Assessments

Participants were assessed at baseline and 1 year by certified staff members who were blinded to the intervention assignments. Weight and height were measured in duplicate using a digital scale and stadiometer. Seated blood pressure was measured in duplicate after a 5-min rest using an automated device. Blood samples were obtained after a fast of at least 12 h and analyzed by the central biochemistry laboratory (Northwest Lipid Research Laboratories, University of Washington, Seattle, WA) using standardized laboratory procedures for measuring HbA1c, total cholesterol, HDL cholesterol, and triglycerides. LDL cholesterol was estimated using the Friedewald Equation (11).

Medication use was determined by having participants bring all prescription medicines to the annual visit. Changes in medications during the trial were made by the participant’s own physician, except for temporary changes in glycemic medication during periods of intensive weight loss, which were made by Look AHEAD physicians, following a standardized algorithm.

### Statistical analyses

Analyses were performed using SAS version 9.2 (SAS, Cary, NC). The type I error rate was fixed at 0.05. Normality of the outcome variables (i.e., changes in CVD risk factors) was examined before the fit of multiple linear regression models. Spearman correlation coefficients were used to assess the bivariate associations between weight loss and change in CVD risk factors, both overall and stratified by subgroups defined by sex, intervention group assignment, and medication use.

The primary analyses in this article examined the relationships between categories of weight loss and changes in CVD risk factors. Participants were divided into the following categories based on their weight changes from baseline to 1 year: gained >2%; remained weight stable (±2%); lost ≥2 to <5%; lost ≥5 to <10%; lost ≥10 to <15%; or lost ≥15%. These categories were selected to allow us to examine the clinical recommendation to lose 5–10% of body weight, to isolate those who had gained weight from a weight-stable reference group, and to determine whether weight changes of >10% had even greater benefits. Participants from both the ILI and DSE groups were pooled for these analyses, with covariate adjustment for the main effect of intervention group assignment. All analyses also adjusted for age, sex, baseline level of the outcome variables, baseline weight, and race/ethnicity. Separate linear regression models were fit for changes in SBP, DBP, glucose, HbA1c, HDL and LDL cholesterol, and triglycerides. Log transformation was applied to triglyceride measures, with change scores calculated on the log scale. Because results were similar to those analyzed on the original scale, we presented results for change in triglycerides without the log transformation. In initial analyses we examined the interaction effects between intervention group assignment, sex, age, baseline weight, race/ethnicity, and weight loss in association with CVD risk factor changes. Least square means were plotted to illustrate significant interaction effects. Although some significant interaction effects were detected, in all cases the direction and strength of the associations remained consistent across subgroups, and thus we focused primarily on the associations for the full sample (i.e., interaction effects were not included in the final multiple linear regression models).

Separate logistic regression models were fit to examine the effect of weight loss on the odds of meeting predefined criteria indicating clinical meaningful improvement in CVD risk factors, defined as follows: 5 mmHg decrease in SBP or DBP; a 20 mg/dL decrease in fasting glucose; a 0.5% point decrease in HbA1c; a 5 mg/dL increase in HDL cholesterol; a 10 mg/dL decrease in LDL cholesterol; and a 40 mg/dL decrease in triglycerides. Estimates of odds ratios in reference to the weight-stable group were presented along with 95% CIs.

## RESULTS

### Changes in weight and CVD risk

Table 1 presents the baseline characteristics of 5,145 participants in Look AHEAD. Approximately 60% of the participants were women, and 37% were from ethnic or racial minority groups. Participants were an average age of 58.7 ± 6.8 years and weighed 100.7 ± 19.3 kg at study entry.

### Table 1

Baseline characteristics by weight change category

| Total sample| Gained >2%

* * *

| Stable Gained ≤2 or lost <2%| Lost ≥2 to <5%| Lost ≥5 to <10%| Lost ≥10 to <15%| Lost ≥15%| P

* * *      ---|---|---|---|---|---|---|---|---   n| 5,145| 683| 1,289| 914| 1,000| 601| 412   ILI group| 50.1 (2,570)| 12.6 (86)| 21.2 (273)| 47.4 (433)| 74.9 (749)| 90.9 (546)| 94.2 (388)| <0.0001*   Male| 40.5 (2,082)| 35.9 (245)| 43.0 (554)| 39.2 (358)| 38.7 (387)| 41.4 (249)| 47.6 (196)| 0.0311*   Ethnicity| | | | | | | | 0.1106*   African American| 15.6 (804)| 15.7 (107)| 17.1 (220)| 17.8 (163)| 17.2 (172)| 11.8 (71)| 7.0 (29)|   American Indian| 5.0 (258)| 6.3 (43)| 6.6 (85)| 6.0 (55)| 5.1 (51)| 3.0 (18)| 0.2 (1)   Hispanic| 13.2 (680)| 13.9 (95)| 11.4 (147)| 14.9 (136)| 12.2 (122)| 15.2 (91)| 9.2 (38)   White| 63.2 (3,253)| 60.3 (412)| 61.8 (797)| 58.1 (531)| 62.7 (627)| 67.7 (406)| 81.6 (336)   Asian/Pacific Islander/other/mixed| 2.9 (149)| 3.8 (26)| 3.1 (40)| 3.2 (29)| 2.8 (28)| 2.3 (14)| 1.9 (8)   Age| 58.7 ± 6.8| 57.9 ± 6.9| 58.6 ± 6.9| 58.9 ± 6.7| 58.7 ± 6.8| 59.6 ± 7.0| 58.8 ± 6.7| 0.0009†   Height (cm)| 167.2 ± 9.7| 166.1 ± 9.7| 167.9 ± 9.9| 167.0 ± 9.8| 167.0 ± 9.5| 167.1 ± 9.8| 168.7 ± 9.7| 0.0001†   Baseline BMI (kg/m2)| 36.0 ± 5.9| 36.3 ± 5.8| 35.8 ± 5.9| 35.8 ± 6.0| 35.8 ± 6.1| 35.7 ± 5.9| 36.7 ± 5.6| 0.0028†   Baseline weight (kg)| 100.7 ± 19.3| 100.1 ± 18.1| 101.0 ± 19.0| 100.1 ± 19.5| 100.2 ± 20.3| 99.8 ± 18.7| 104.7 ± 19.1| <0.0001†      

Data are % (n) or means ± SD.

*P value for the Mantel-Haenszel χ2 test for trend.

†P value for the Kruskal-Wallis test.

Table 2 indicates the sample size available for each measure at baseline and 1 year, the baseline level of the risk factors, and the mean changes in weight and CVD risk factors at 1 year. In addition, Table 2 shows the magnitude of the association between weight loss and changes in risk factors. Weight changes were significantly correlated with changes in glycemic control, blood pressure, HDL cholesterol, and triglycerides; the greater the weight change, the greater the improvements in each risk factor in the full cohort and within the ILI and DSE group separately. Weight loss was not associated with improvements in LDL cholesterol. When the analysis was restricted to those not on lipid medications, the correlation between weight loss and change in LDL cholesterol was significant but weak (r = 0.06, P = 0.01).

### Table 2

Changes in CVD risk factors and association with percentage weight change for the Look AHEAD cohort

| Baseline

* * *

| Change from baseline to year 1

* * *

| Spearman correlation of association with percentage weight loss

* * *      ---|---|---|---   n| Mean ± SD| n| Mean ± SD| Total cohort| ILI subjects| DSE subjects   Weight (kg)| 5,145| 100.71 ± 19.26| 4,899| −4.77 ± 7.57*| | |   SBP (mmHg)| 5,082| 128.84 ± 17.17| 4,837| −4.76 ± 17.05*| 0.20*| 0.19*| 0.14*   DBP (mmHg)| 5,082| 70.15 ± 9.57| 4,837| −2.40 ± 8.62*| 0.12*| 0.13*| 0.08*   Glucose| 4,999| 153.19 ± 45.66| 4,603| −14.32 ± 46.08*| 0.27*| 0.21*| 0.14*   HbA1c (%)| 4,999| 7.28 ± 1.17| 4,606| −0.39 ± 1.02*| 0.34*| 0.24*| 0.16*   HDL cholesterol (mg/dL)| 4,999| 43.48 ± 11.83| 4,603| 2.39 ± 6.97*| −0.23*| −0.26*| −0.08*   LDL cholesterol (mg/dL)| 4,998| 112.31 ± 32.24| 4,602| −5.47 ± 28.63*| −0.004| 0.0008| −0.02   Trigylcerides (mg/dL)†| 4,999| 153 (108–219)| 4,603| −12.0 (−52 to 21)*| 0.26*| 0.31*| 0.16*      

*P < 0.0001.

†For change in triglycerides, data are median (interquartile range). The signed-rank test was used to test whether the change from baseline to year 1 was different from 0.

### Categorical changes in weight

To better describe the associations between weight change and improvements in CVD risk factors, Look AHEAD participants were categorized by their percent weight changes over the first year. Table 1 shows the number of participants who gained >2% over this interval; remained weight stable (±2%); or lost ≥2 to <5%, ≥5 to <10%, ≥10 to <15%, or ≥15%. The average weight changes (means ± SD) were +4.73 ± 3.0 kg for weight gain; −0.11 ± 1.16 kg for remaining weight stable; and −3.48 ± 1.11, −7.25 ± 2.07, −12.13 ± 2.83, and −21.25 ± 7.05 kg for each increasing weight loss category, respectively. Because ILI participants had a weight loss (means ± SD) of 8.7 ± 7.6 kg compared with 0.8 ± 5.0 kg in the DSE group (P < 0.0001), it was expected that participants in the ILI group would be overrepresented in the higher weight change categories. The weight change categories also differed in their demographic characteristics (Table 1) and in the percentage from each category who stopped or started medications (see the Supplementary Materials).

Figure 1 shows the least square mean changes for each of the risk factors across the six weight change categories, adjusted for age, sex, race, treatment group assignment, baseline weight, and baseline level of the risk factor. A strong graded association was seen for changes in glucose, HbA1c, SBP, DBP, triglycerides, and HDL cholesterol (all P values <0.0001). Each higher category of weight loss was associated with greater improvements in the risk factor. In contrast, the magnitude of improvement in LDL cholesterol did not differ across the weight categories, even in those not using lipid- lowering medications at baseline and 1 year. There were no significant interactions between baseline weight and weight change categories, except for HDL categories (P < 0.0002), for which the slope of the association between weight change category and change in HDL cholesterol was steepest in those who weighed least at baseline.



Figure 1

Change in risk factors by weight loss categories for the Look AHEAD cohort. Data in all figures are presented as least square means and 95% CIs adjusted for clinical sites, age, sex, race/ethnicity, baseline weight, baseline measurement of the outcome variable, and treatment group assignment.

### Clinically significant improvements in CVD risk

The odds of having a clinically meaningful improvement in risk factors also were strongly related to the magnitude of weight loss achieved (Table 3). Compared with those who remained weight stable, no differences were observed for those who gained weight. However, those who lost 2–5% of their body weight had increased odds of having significant improvements in SBP (odds ratio 1.24 [95% CI 1.02–1.50]), glucose (1.75 [1.40–2.19]), HbA1c (1.80 [1.44–2.24]), and triglycerides (1.46 [1.14–1.87]), and those who lost 5 to <10% of their body weight had increased odds of significant improvement in all risk factors. Results remained similar after adjusting for starting or stopping medications. The odds of clinically significant improvements in risk factors were increased further with greater weight losses, such that those who lost 5–10% had greater odds of improvements than those who lost 2–5%, and those who lost 10–15% had greater odds of improvement than those who lost 5–10% (see the Supplemental Materials).

### Table 3

Odds ratio (95% CI) for the percentage of Look AHEAD cohort achieving clinically meaningful changes in CVD risk factors

Clinical criteria| Gained >2%| Stable Gained ≤2 or lost <2%| Lost ≥2 to <5%| Lost ≥5 to <10%| Lost ≥10 to <15%| Lost ≥15%   ---|---|---|---|---|---|---   5 mmHg decrease in SBP| 0.86 (0.70–1.06)| 1.0| 1.24 (1.02–1.50)| 1.56 (1.27–1.91)| 2.29 (1.79–2.93)| 2.65 (2.00–3.50)   5 mmHg decrease in DBP| 1.03 (0.83–1.28)| 1.0| 1.05 (0.86–1.28)| 1.48 (1.20–1.82)| 1.60 (1.25–2.06)| 2.39 (1.81–3.16)   20 mg/dL decrease in glucose| 1.13 (0.87–1.46)| 1.0| 1.75 (1.40–2.19)| 3.24 (2.57–4.09)| 4.07 (3.09–5.36)| 7.92 (5.78–10.85)   0.05% decrease in HbA1c| 1.17 (0.91–1.50)| 1.0| 1.80 (1.44–2.24)| 3.52 (2.81–4.40)| 5.44 (4.15–7.13)| 10.02 (7.31–13.73)   5 mg/dL increase in HDL| 0.88 (0.71–1.11)| 1.0| 1.13 (0.93–1.39)| 1.69 (1.37–2.07)| 2.30 (1.80–2.93)| 4.34 (3.30–5.72)   5 mg/dL increase in HDL (not on medications)| 0.79 (0.54–1.15)| 1.0| 0.99 (0.71–1.39)| 1.52 (1.08–2.15)| 2.54 (1.68–3.82)| 5.27 (3.36–8.27)   10 mg/dL decrease in LDL| 1.17 (0.95–1.45)| 1.0| 1.05 (0.86–1.29)| 1.34 (1.09–1.64)| 1.26 (0.98–1.62)| 1.34 (1.02–1.78)   10 mg/dL decrease in LDL (not on medications)| 1.39 (0.97–1.99)| 1.0| 0.97 (0.69–1.36)| 1.41 (1.00–2.00)| 1.28 (0.83–1.96)| 1.52 (0.96–2.41)   40 mg/dL decrease in triglycerides| 0.80 (0.60–1.06)| 1.0| 1.46 (1.14–1.87)| 2.20 (1.71–2.83)| 3.99 (2.97–5.35)| 7.18 (5.19–9.93)      

Significant odds ratios are shown in boldface.

## CONCLUSIONS

These results provide empirical support for the assertion that modest weight losses of 5–10% of initial weight are sufficient to produce significant, clinically relevant improvements in CVD risk factors in overweight and obese patients with type 2 diabetes. However, greater weight losses were associated with greater improvements in risk factors. The magnitude of weight loss at 1 year was highly related to the improvements in blood pressure, glycemic control, and lipids, with the notable exception of LDL cholesterol.

Despite the fact that the ILI and the DSE groups differed greatly in their average weight losses, positive associations were seen between weight change and improvements in risk factors within each group separately. This finding suggests that the degree of association between weight change and improved risk factors is relatively constant across a wide range of weight losses. There also was no evidence that a patient’s weight at baseline affected the amount of improvement that occurred with a given percentage change in body weight, except for HDL cholesterol, for which the magnitude of weight loss had the greatest effect in the least overweight participants.

The strongest associations between changes in weight and risk factors were seen for measures of glycemic control, and clinically significant improvements were observed with just a 2 to <5% reduction in initial weight. This finding confirms a large number of previous studies indicating that modest weight losses markedly improve glycemic control (12). The fact that all participants in this study had type 2 diabetes, whereas only some had hypertension or hyperlipidemia, may be related to this finding. On the other hand, the fact that caloric restriction, independent of weight loss, improves glycemic control (13,14) may suggest a heightened responsiveness of this risk factor to caloric imbalance and weight changes.

In contrast, we observed weaker associations between weight loss and LDL cholesterol changes, even among participants not using lipid medications at either baseline or 1 year. Moreover, although the odds of achieving a 10 mg/dL improvement in LDL cholesterol were significantly increased by a 5–10% weight loss relative to remaining weight stable, the effects were not consistent across greater weight loss categories, and even weight losses of ≥15% of body weight had modest effects on LDL cholesterol. Although a meta-analysis (15) of studies assessing the effect of weight loss on lipids over at least a 2-year follow-up concluded that there was a positive linear relationship between weight loss and improvements in both total and LDL cholesterol, some studies (14,16,17) have not confirmed this. Wadden et al. (16) reported marked improvements in LDL cholesterol during a period of caloric restriction, but these improvements were not maintained when calorie intake was increased, even though weight losses were maintained. Likewise, in the Swedish Obese Subjects Study (17), mean weight losses of 20 kg at 2 years achieved through gastric bypass surgery were associated with nonsignificant reductions in LDL cholesterol; weight losses of ≥30 kg appeared necessary to produce significant reductions in LDL cholesterol. A better understanding of the factors that influence changes in LDL cholesterol, including weight loss, per se, caloric restriction, and dietary fat intake, is clearly needed.

Previous studies, mostly with nondiabetic participants, and meta-analyses have shown that weight loss is associated with improvements in other CVD risk factors (2,7), including blood pressure (18), triglycerides (19), and HDL cholesterol (20). The association is typically greater at 1 year than at later time points, as a result in part of weight regain (21). Thus, an important issue is not only whether larger weight losses produce greater improvements in CVD risk factors but also whether larger weight losses are more or less well retained (22). In addition, the effects of weight loss on CVD risk factors seem greater initially, even if weight losses are maintained (16,23,24). For example, in the Swedish Obese Subjects Study (17), gastric bypass surgery produced large long-term weight losses, but improvements in blood pressure seen at 1 year were no longer significant at year 10 (24).

In interpreting our findings, several important limitations need to be considered. First, these analyses examined the impact of weight loss, but change in physical activity may have been an important independent determinant of weight loss and/or changes in risk factors. We focused on the weight changes, per se, in keeping with our goal of addressing the clinical recommendations related to weight loss. Second, participants were not randomly assigned to different weight loss categories; our analyses controlled for a number of variables, including treatment group, sex, age, and race/ethnicity, but other variables may have affected success at weight loss and/or changes in risk factors. In addition, our analyses examined effects at 1 year only and did not consider recent changes in weight or the longer-term effects. Findings for individuals with type 2 diabetes also may not generalize to those who do not have diabetes. Look AHEAD is continuing to follow its participants over time and, thus, will be able to determine the longer-term impact of modest weight losses on risk factors and whether these modest weight losses ultimately affect cardiovascular morbidity and mortality.

In conclusion, Look AHEAD provides empirical support for the benefits of modest weight losses at 1 year. However, greater improvement in risk factors occurred with greater weight losses. Because weight losses of just 5 to <10% of initial body weight significantly increased the odds of achieving clinically meaningful changes in glycemic control, blood pressure, HDL cholesterol, and triglycerides at 1 year, emphasizing modest weight losses seems to be an appropriate clinical message for overweight and obese patients with type 2 diabetes.

## Supplementary Material

Supplementary Data:

Click here to view.

## Acknowledgments

This trial was funded by the National Institute of Diabetes and Digestive and Kidney Diseases, with cofunding from other institutes at NIH and from CDC; all institutions were involved in design, conduct, and reporting of results.

No potential conflicts of interest relevant to this article were reported.

R.R.W. researched data and wrote the manuscript. W.L. completed all data analysis. T.A.W., M.S., W.C.K., A.G.B., J.O.H., F.L.B., and A.P. researched data, contributed to discussion, and reviewed and edited the manuscript. L.W. coordinated data collection and analysis, contributed to discussion, and reviewed and edited the manuscript.

## Footnotes

Clinical trial reg. no. NCT00017953, clinicaltrials.gov.

This article contains Supplementary Data online at http://care.diabetesjournals.org/lookup/suppl/doi:10.2337/dc10-2415/-/DC1.

*A complete list of the Look AHEAD Research Group can be found in the Supplementary Data.

## References

1. Institute of Medicine Weighing the Options. Criteria for Evaluating Weight-Management Programs. Thomas PR, Ed. Washington, DC, National Academy Press, 1995, p. 282 [Google Scholar]

2. Goldstein DJ. Beneficial health effects of modest weight loss. Int J Obes Relat Metab Disord 1992;16:397–415 [PubMed] [Google Scholar]

3. Vidal J. Updated review on the benefits of weight loss. Int J Obes Relat Metab Disord 2002;26(Suppl. 4):S25–S28 [PubMed] [Google Scholar]

4. Van Gaal LF, Mertens IL, Ballaux D. What is the relationship between risk factor reduction and degree of weight loss? Eur Heart J Suppl 2005;7:L21–L26 [Google Scholar]

5. Kris-Etherton PM, Krummel D, Russell ME, et al. The effect of diet on plasma lipids, lipoproteins, and coronary heart disease. J Am Diet Assoc 1988;88:1373–1400 [PubMed] [Google Scholar]

6. Blackburn GL. Effect of degree of weight loss on health benefits. Obes Res 1995;3(Suppl. 2):211s–216s [PubMed] [Google Scholar]

7. National Institutes of Health Clinical guidelines on the identification, evaluation, and treatment of overweight and obesity in adults: the Evidence Report. Obes Res 1998;6(Suppl. 2):51S–209S [PubMed] [Google Scholar]

8. Ryan DH, Espeland MA, Foster GD, et al.; Look AHEAD Research Group Look AHEAD (Action for Health in Diabetes): design and methods for a clinical trial of weight loss for the prevention of cardiovascular disease in type 2 diabetes. Control Clin Trials 2003;24:610–628 [PubMed] [Google Scholar]

9. Pi-Sunyer X, Blackburn G, Brancati FL, et al.; Look AHEAD Research Group Reduction in weight and cardiovascular disease risk factors in individuals with type 2 diabetes: 1-year results of the Look AHEAD trial. Diabetes Care 2007;30:1374–1383 [PMC free article] [PubMed] [Google Scholar]

10. Wadden TA, West DS, Delahanty L, et al.; Look AHEAD Research Group The Look AHEAD study: a description of the lifestyle intervention and the evidence supporting it. Obesity (Silver Spring) 2006;14:737–752 [PMC free article] [PubMed] [Google Scholar]

11. Friedewald WT, Levy RI, Fredrickson DS. Estimation of the concentration of low-density lipoprotein cholesterol in plasma, without use of the preparative ultracentrifuge. Clin Chem 1972;18:499–502 [PubMed] [Google Scholar]

12. Pi-Sunyer FX. Short-term medical benefits and adverse effects of weight loss. Ann Intern Med 1993;119:722–726 [PubMed] [Google Scholar]

13. Kelley DE, Wing R, Buonocore C, Sturis J, Polonsky K, Fitzsimmons M. Relative effects of calorie restriction and weight loss in noninsulin- dependent diabetes mellitus. J Clin Endocrinol Metab 1993;77:1287–1293 [PubMed] [Google Scholar]

14. Wing RR, Koeske R, Epstein LH, Nowalk MP, Gooding W, Becker D. Long-term effects of modest weight loss in type II diabetic patients. Arch Intern Med 1987;147:1749–1753 [PubMed] [Google Scholar]

15. Poobalan A, Aucott L, Smith WC, et al. Effects of weight loss in overweight/obese individuals and long-term lipid outcomes: a systematic review. Obes Rev 2004;5:43–50 [PubMed] [Google Scholar]

16. Wadden TA, Anderson DA, Foster GD. Two-year changes in lipids and lipoproteins associated with the maintenance of a 5% to 10% reduction in initial weight: some findings and some questions. Obes Res 1999;7:170–178 [PubMed] [Google Scholar]

17. Sjöström CD, Lissner L, Sjöström L. Relationships between changes in body composition and changes in cardiovascular risk factors: the SOS Intervention Study. Swedish Obese Subjects. Obes Res 1997;5:519–530 [PubMed] [Google Scholar]

18. Horvath K, Jeitler K, Siering U, et al. Long-term effects of weight- reducing interventions in hypertensive patients: systematic review and meta- analysis. Arch Intern Med 2008;168:571–580 [PubMed] [Google Scholar]

19. Sacks FM, Bray GA, Carey VJ, et al. Comparison of weight-loss diets with different compositions of fat, protein, and carbohydrates. N Engl J Med 2009;360:859–873 [PMC free article] [PubMed] [Google Scholar]

20. Wood PD, Stefanick ML, Williams PT, Haskell WL. The effects on plasma lipoproteins of a prudent weight-reducing diet, with or without exercise, in overweight men and women. N Engl J Med 1991;325:461–466 [PubMed] [Google Scholar]

21. Wing RR; the Look AHEAD Research Group Long-term effects of a lifestyle intervention on weight and cardiovascular risk factors in individuals with type 2 diabetes mellitus: four-year results of the Look AHEAD trial. Arch Intern Med 2010;170:1566–1575 [PMC free article] [PubMed] [Google Scholar]

22. Jeffery RW, Wing RR, Mayer RR. Are smaller weight losses or more achievable weight loss goals better in the long term for obese patients? J Consult Clin Psychol 1998;66:641–645 [PubMed] [Google Scholar]

23. Wing RR, Jeffery RW. Effect of modest weight loss on changes in cardiovascular risk factors: are there differences between men and women or between weight loss and maintenance? Int J Obes Relat Metab Disord 1995;19:67–73 [PubMed] [Google Scholar]

24. Sjöström L, Lindroos AK, Peltonen M, et al.; Swedish Obese Subjects Study Scientific Group Lifestyle, diabetes, and cardiovascular risk factors 10 years after bariatric surgery. N Engl J Med 2004;351:2683–2693 [PubMed] [Google Scholar]

* * *

Articles from Diabetes Care are provided here courtesy of American Diabetes Association

* * *

