Global Prevalence and Major Risk Factors of Diabetic Retinopathy

## Abstract

### OBJECTIVE

To examine the global prevalence and major risk factors for diabetic retinopathy (DR) and vision-threatening diabetic retinopathy (VTDR) among people with diabetes.

### RESEARCH DESIGN AND METHODS

A pooled analysis using individual participant data from population-based studies around the world was performed. A systematic literature review was conducted to identify all population-based studies in general populations or individuals with diabetes who had ascertained DR from retinal photographs. Studies provided data for DR end points, including any DR, proliferative DR, diabetic macular edema, and VTDR, and also major systemic risk factors. Pooled prevalence estimates were directly age-standardized to the 2010 World Diabetes Population aged 20–79 years.

### RESULTS

A total of 35 studies (1980–2008) provided data from 22,896 individuals with diabetes. The overall prevalence was 34.6% (95% CI 34.5–34.8) for any DR, 6.96% (6.87–7.04) for proliferative DR, 6.81% (6.74–6.89) for diabetic macular edema, and 10.2% (10.1–10.3) for VTDR. All DR prevalence end points increased with diabetes duration, hemoglobin A1c, and blood pressure levels and were higher in people with type 1 compared with type 2 diabetes.

### CONCLUSIONS

There are approximately 93 million people with DR, 17 million with proliferative DR, 21 million with diabetic macular edema, and 28 million with VTDR worldwide. Longer diabetes duration and poorer glycemic and blood pressure control are strongly associated with DR. These data highlight the substantial worldwide public health burden of DR and the importance of modifiable risk factors in its occurrence. This study is limited by data pooled from studies at different time points, with different methodologies and population characteristics.

##

Diabetic retinopathy (DR) is the leading cause of blindness among working-aged adults around the world (1). Despite the significance of this problem, and the rising prevalence of diabetes notably in emerging Asian countries such as India and China (2,3), there are few precise contemporary estimates of the worldwide prevalence of DR, particularly severe vision-threatening stages of the disease, including proliferative DR (PDR) and diabetic macular edema (DME).

Previous individual studies have shown considerable variability in DR prevalence estimates among individuals with both diagnosed and undiagnosed diabetes, with rates ranging from 17.6% in a study in India (4) to 33.2% in a large U.S. study (5). Differences in study methodologies, population characteristics, and ascertainment and classification of DR have made direct comparisons between studies difficult. A meta-analysis summarized the U.S. prevalence of DR (6), but this study was limited to individuals with type 2 diabetes aged 40 years and older, and the data were largely derived from individuals of Caucasian background, with limited data on other racial groups. More important, this study did not include Asians, and an estimated 100 million people in China and 80 million in India have diabetes (2,3).

Although the major risk factors for DR (e.g., hyperglycemia, hypertension, dyslipidemia) have been examined in many epidemiologic studies and clinical trials (1), there is considerable variation in the consistency, pattern, and strength of these risk factors. This is particularly so with respect to severe stages of DR, because individual studies generally lack power to detect significant associations for PDR and DME. Thus, the importance of modifiable risk factors for these vision-threatening stages of DR remains unclear.

Generating a broader and more precise estimate of the prevalence of DR and its relationship with major modifiable risk factors, specifically for vision- threatening DR (VTDR), is crucial for guiding public health education and optimal clinical management of diabetes. We therefore conducted an individual participant analysis pooling population-based studies from the U.S., Australia, Europe, and Asia to determine the prevalence of DR and its sight- threatening end points (PDR and DME) as well as their relationship to key risk factors.

## RESEARCH DESIGN AND METHODS

### Study selection and inclusion criteria

We first performed a systematic literature review to identify all population- based studies that had ascertained DR from fundus (retinal) photographs. English-language articles were retrieved using Medline, EMBASE, Current Contents, EBSCO, JSTOR, and Science Direct using the following search terms: “diabetes” and “retinopathy” or “diabetic macular edema” and “population.” We identified 3,539 citations identified to 10 February 2010. Irrelevant and duplicate citations were excluded after a review of the titles and abstracts. The full texts of the remaining articles were reviewed to ensure studies met inclusion and exclusion criteria. In addition, we manually reviewed bibliographies of included articles and consulted with colleagues to identify other potentially relevant population-based studies that had assessed DR from fundus photographs but which may not have published results or in which grading for DR was still ongoing.

Studies were excluded if they were not population-based and/or if fundus photographs were not undertaken to ascertain DR. Two investigators (J.Y., R.Kaw.) independently selected the studies for inclusion. Disagreements between the two were resolved by adjudication with two additional reviewers (S.R., T.Y.W.).

We identified 58 population-based studies in which fundus photographs were potentially assessed for DR. Principal investigators of these identified studies were then invited for collaboration in this individual participant meta-analysis. We requested individual participant data regarding presence and severity of DR, DME status, age, sex, ethnicity, diabetes type and duration, hemoglobin A1c (HbA1c), systolic and diastolic blood pressure, lipid profile, cigarette smoking status, BMI, and current use of diabetes, antihypertensive, and lipid-lowering medications.

Investigators from 35 of the 58 identified studies provided data for this analysis (Table 1). Investigators of the remaining 23 studies could not or did not want to participate, or did not respond to repeated invitations. All studies had institutional board review approval and provided appropriately deidentified data for analysis.

### Table 1

Characteristics of diabetic participants in each study population (N = 35)



### DR assessment and definition

Retinal photography was performed in all 35 studies according to standardized protocols. Most of the studies graded for DR using the Early Treatment Diabetic Retinopathy Scale (ETDRS) and its modification or the American Academy of Ophthalmology (AAO) International Clinical Diabetic Retinopathy Disease Severity Scale (Table 1).

DR severity was categorized as non-PDR (NPDR; level 20 through level 53) and PDR (level ≥60). DME was defined as absent or present. The four primary outcomes for this study were based on the severity in the worse eye or of the single eye that was photographed. Any DR was defined as the presence of NPDR, PDR, DME, or any combination thereof; and VTDR was defined as the presence of PDR and/or DME. These composite outcomes serve as the primary outcomes for this report, which respectively, indicate presence of any DR and severe DR likely to result in vision loss if left untreated.

### Definition of diabetes and major risk factors

Not all studies reported information on diabetes type. If data on age at diagnosis of diabetes were available in these studies, participants were classified as type 1 if they were diagnosed before age 30 years and as type 2 if they were diagnosed with diabetes after age 30 years, as previously used in one study (7). Hypertension was defined in subjects with a blood pressure >140/90 or who reported being on treatment for hypertension. Serum cholesterol was categorized into levels <4.0 or ≥4.0 mmol/L.

### Appraisal of study methodology and heterogeneity

Study methodology and heterogeneity were assessed independently by two investigators (J.Y., R.Kaw.). Any disagreement was settled by consensus or adjudication with a third reviewer (S.R.). Studies were assessed for a list of attributes as defined in Supplementary Table 1. Studies with similar methodologies and rigorous ophthalmologic definitions were defined as those with a score of ≥9 (maximum, 11).

### Statistical analysis

Data from each study were checked for consistency in variable definition before pooling, and where appropriate, data were recategorized according to a common definition. Race/ethnicity was categorized as Caucasian (Europeans and those of European origin), Asian (Chinese, Chinese American, Japanese, Malay, Indian, or people of Asian origin), African American, and Hispanic (Mexican Americans). Asians were further subdivided into Chinese or Japanese origin, and South Asian (Indian, Malay, South Indian, Thai, etc). Study-specific and pooled-data estimates of the prevalence of any DR, PDR, DME, and VTDR were directly age-standardized to the 2010 world diabetes population aged 20–79 years (8) using age strata 20–39, 40–59, and 60–79 years. We calculated 95% CIs for standardized prevalence rates using a normal approximation and Breslow-Day standard errors, after being modified to use a binomial assumption for the variance of the crude stratum-specific rates (9).

Initial analyses included data from all 35 studies, and subsequent analyses were performed using only data from studies with similar methodologies and outcome definitions (i.e., studies with a score of ≥9). Results from the latter analyses are presented throughout this report because of their similar methodologies.

Poisson regression models with robust error variance were used to estimate relative risks for DR, PDR, DME, and VTDR by categories of risk factors (e.g., hypertension, duration), adjusting for age (continuous, from 20–79 years), race (five categories), hypertension (yes/no), HbA1c (four categories) and study, as appropriate. We also performed supplementary analyses on the interaction between diabetes type and duration, using people with type 2 diabetes for <10 years as the reference group. Including sex in regression models generally did not improve the model fit and did not appreciably alter the results.

### Global estimates

The total number of patients with diabetes with DR aged between 20 and 79 years was estimated by multiplying the 2010 country-specific totals of people with diabetes (sourced from Diabetes Atlas) by our pooled racial group–specific rates of DR using the most predominant racial group per country; for example, in Brazil, where 53.7% of country is “white” (according to 2000 census results listed in Central Intelligence Agency, The World Factbook) (10), our pooled Caucasian rate was applied, and in countries where the predominant racial group did not easily align with our limited pooled racial groups (e.g., Melanesians in Papua New Guinea), the overall pooled world rate was applied.

All analyses were undertaken using Stata Intercooled 11.1 software (StataCorp LP, College Station, TX).

## RESULTS

Data were collated from 22,896 individuals from 35 studies in the U.S., Australia, Europe, and Asia. Of these, 52% were female, 44.4% were Caucasian, 30.9% were Asian, 13.9% were Hispanic, and 8.9% were African American. The mean age was 58.1 years (range 3–97), median diabetes duration was 7.9 years (interquartile range [IQR] 3–16), and median HbA1c was 8.0% (6.7–9.9%). Summary characteristics of the diabetic participants from each of the included studies are presented in Table 1 and Supplementary Table 2.

Analyses of these 35 studies showed that the overall age-standardized prevalence of any DR was 34.6% (95% CI 34.5–34.8), PDR was 6.96% (6.87–7.04), DME was 6.81% (6.74–6.89), and VTDR was 10.2% (10.1–10.3; data not shown). Analyses confined to studies with similar methodologies and rigorous outcome definitions showed that the age-standardized prevalence was 35.4% (35.2–35.6) for any DR, 7.24% (7.15–7.33) for PDR, 7.48% (7.39–7.57) for DME, and 11.7% (11.6–11.8) for VTDR (Table 2). There was no discernible sex difference in the prevalence of any DR or for PDR, DME, or VTDR. Extrapolating these prevalence rates to the 2010 world diabetes population, we estimate that 92.6 million (91.2–94.0) adults had any DR, 17.2 million (16.6–17.7) had PDR, 20.6 million (19.6–21.6) had DME, and 28.4 million (27.6–29.2) had VTDR.

### Table 2

Age-standardized prevalence of DR in diabetic subjects aged 20–79 years, using studies with similar methodologies and ophthalmologic definitions



Table 3 reports the age-standardized prevalence of any DR by retinopathy risk factors and other subgroups of interest. The prevalence of any DR varied across ethnic groups and was highest among African Americans and lowest among Asians. The prevalence of any DR increased with diabetes duration (21.1 vs. 76.3%, comparing <10 with ≥20 years), HbA1c (18.0 vs. 51.2%, comparing levels ≤7.0 with >9.0%), and blood pressure (30.8 vs. 39.6%, comparing blood pressure ≤140/90 or >140/90), and was higher in people with type 1 than type 2 diabetes (77.3 vs. 25.2%). Similar relationships were also evident in the prevalence patterns of PDR, DME, and VTDR. There was a trend toward a higher prevalence of VTDR stages, but not any DR, in people with cholesterol levels ≥4.0 mmol/L. Analysis by year/period of fundus photography suggests a decline in the prevalence of any DR in the post-2000 era (Table 3).

### Table 3

Age-standardized prevalence of DR by subgroups of interest, in diabetic subjects aged 20–79 years, using studies with similar methodologies and ophthalmologic definitions



After adjusting for known risk factors, individuals with type 1 diabetes for ≥20 years were 2.7 times more likely to have any DR (relative risk 2.69 [96% CI 2.47–2.93]), 15 times more likely to have PDR (15.3 [11.3–20.8]), 5 times more likely to have DME (4.83 [3.71–6.30]), and 8.7 times more likely to have VTDR (8.69 [7.10–10.63]) compared with those with type 2 diabetes for <10 years (Table 4).

### Table 4

Age-standardized prevalence of DR by diabetes type and duration, in diabetic subjects aged 20–79 years, using studies with similar methodologies and ophthalmologic definitions



## CONCLUSIONS

This study provides a global estimate of the prevalence of DR and the severe stages of DR (PDR, DME) using individual-level data from population-based studies worldwide. On the basis of the data from all 35 studies on more than 20,000 participants with diabetes, we estimated that among individuals with diabetes, the overall prevalence of any DR was 34.6%, PDR was 7.0%, DME was 6.8%, and VTDR was 10.2%. Analyses confined only to studies with similar methodologies and ophthalmologic definitions showed that the age-standardized prevalence of any DR was 35.4%, PDR was 7.2%, DME was 7.4%, and VTDR was 11.7%, among individuals with diabetes. The prevalence estimates of any DR and VTDR were similar in men and women and were highest in African Americans and lowest in Asians. Prevalence rates were substantially higher in those with type 1 diabetes and increased with duration of diabetes, and values for HbA1c, blood pressure, and cholesterol. Extrapolated to the world diabetes population in 2010, we estimate that approximately 93 million may have some DR, and 28 million may have sight-threatening stages of DR.

The prevalence of DR has been previously reported in a number of population- based samples (11–16). However, prevalence estimates varied considerably across some studies, depending on the population and study methodology. For example, variable prevalence rates were reported between populations of different ethnicities (e.g., 32.4% in an Australian Caucasian cohort (14) vs. 48.0% in a Mexican American cohort (15)) as well as between different populations of the same ethnicity (e.g., 35% in a U.S. Caucasian cohort (13) and 15.3% in a more recent Australian Caucasian cohort). More important, prevalence estimates for the more severe and vision-threatening end points, such as PDR and DME, are scarce, due to the small numbers of these cases from individual population-based studies. Published estimates for VTDR prevalence (17–20), for example, ranges widely, from 1.2 (17) to 32.2% (18). Our study provides the first precise estimates for these important clinical subgroups of DR.

The most comparable study to ours is the pooled analysis for prevalence of DR in the U.S. (6). On the basis of eight population studies derived from the U.S. and Australia, an overall prevalence of 40% for any DR and 8% for VTDR was reported (6). These estimates, however, represented findings limited to individuals aged older than 40 years and only with type 2 diabetes, were largely derived from individuals of Caucasian background, did not evaluate PDR and DME separately, and did not include studies from Asia. Ours is the first synthesis of individual-level data from all eligible population-based studies worldwide with a sufficiently large sample to allow a more precise estimation of the prevalence of PDR and DME.

Some of the differences in DR prevalence between individual studies may be partly attributed to the differing periods of the studies (Table 1 and Supplementary Table 3). Improvements in the management of DR and diabetes, and increased screening for diabetes, may have led to lower DR incidence and prevalence over time (21). Furthermore, DR susceptibility may also vary among ethnic groups. In support of the latter hypothesis, a number of multiethnic cohort studies have reported a higher DR prevalence among Mexican Americans than in non-Hispanic whites (5,22,23). Others, however, showed a similar or lower prevalence of DR in African Americans (18) and Mexican Americans (24) than in non-Hispanic whites. In some studies (5), after adjusting for putative DR risk factors, racial differences in the prevalence of DR was attributed to differing levels of risk factors for DR, but in others, the excess risk was unexplained (22,23,25). Differences in socioeconomic factors, including access to and the level of diabetes care, and possibly genetic susceptibility (26), may also possibly explain some of the disparities in rates and severity of DR in the different ethnic groups. In addition, racial differences in the effect of DR risk factors could also have accounted for some of these variations (23,27). Population-based studies incorporating host and environmental data are needed to further clarify the effect of race and ethnicity on DR prevalence.

We highlight several key points regarding the major risk factors for DR: First, we confirm the importance of the three major risk factors for DR—diabetes duration (17,19,28), HbA1c (17,28–32), and blood pressure (17,28,33)—and suggest that they apply broadly across the mild to vision- threatening stages of DR.

Second, we establish that higher total serum cholesterol was associated with a higher prevalence of DME, bringing clarity to previously conflicting reports about this risk factor (19). This is particularly relevant to recent reports from trials suggesting that fenofibrate, a lipid-altering agent, may slow the development and progression of DR (34). Fenofibrate, however, acts mostly on triglycerides, and its effects on retinopathy in those trials were independent of lipid levels achieved. Statins, however, did not affect DR severity in the few studies in which this was evaluated, although not as a primary outcome (35,36).

Third, we provide estimates of risk of DR by diabetes type, in which studies in individuals with type 1 diabetes are currently scarce. We showed that the prevalence of DR is substantially higher in type 1 than in type 2 diabetes (11,37), an outcome independent of diabetes duration. However, because we classified type of diabetes by age of onset (younger or older than age 30 years), in some studies there may be potential misclassification (e.g., some people with type 2 diabetes will be younger than 30 years).

The strengths of our study include a large sample size to determine prevalence and risk factor associations for sight-threatening end points (PDR, DME), the inclusion of diverse ethnic population samples from around the world, and studies that had used photographic documentation of DR.

Our study has limitations. Pooling of data from various sources introduces many potential sources of heterogeneity that could influence accuracy; thus, although our estimates are highly precise, their accuracy is unknown. Samples of different study designs could have considerably different inclusion criteria, sample selection, and study protocols. For example, population samples could have varied considerably between a cardiovascular disease study and an eye survey, or a study on diabetes complications.

There was also a range of methods used in ascertaining diabetes status. Studies in which diagnosis of diabetes was based on self-report, without confirmation from blood tests, could have resulted in an overestimate of DR prevalence rates because those with undiagnosed diabetes might have been erroneously excluded from the sample denominator.

Furthermore, there were differences in the methodologies used to detect and diagnose DR, such as the number of eyes photographed per subject, number of retinal fields examined per eye, and the grading protocols and definitions used. In studies that did not collect data on diabetes type, this information was defined on the basis of age of diagnosis, with a cutoff at age 30 years to use as many studies with detailed information other than types of diabetes. Misclassification could have occurred as a result of this assumption. This, however, would not have affected the overall prevalence estimates but could have had a small effect of attenuating the comparative estimates between the type 1 and type 2 diabetes groups. A few studies with large numbers of participants could have influenced our results. Finally, the absence of studies from the Middle East, Africa, or South America could also affect the accuracy of our findings.

In conclusion, our current study provides the first global estimate of DR and, more important, the two sight-threatening end points (PDR and DME), based on a pooled individual participant analysis of more than 20,000 participants from 35 studies around the world. Our study shows that 35% of people with diabetes had some form of DR, and that 7% had PDR, 7% had DME, and 10% were affected by these vision-threatening stages. We estimate that in 2010, approximately 93 million were affected by DR, and 28 million by VTDR. This suggests that DR has the potential to be the leading cause of visual impairment and blindness worldwide. We confirmed the importance and impact of three major modifiable risk factors—hyperglycemia, hypertension, and dyslipidemia—on the risk of all DR end points, including for the first time, PDR and DME. These results highlight the substantial public health effect of diabetes, and thus, the need for effective screening and management of DR risk factors.

## Acknowledgments

Funding for the data pooling analysis was provided by Global Health Outcomes Research, Allergan, Inc. (Irvine, CA). The National Institutes of Health grant EY-06594 (to B.E.K.K., R.Kle.) and, in part, by the Research to Prevent Blindness (to B.E.K.K., R.Kle., Senior Scientific Investigator Awards), New York, New York, provided funding for the entire study, including collection and analyses and of data.

Andhra Pradesh Eye Disease Study: Supported by grants from the Hyderabad Eye Research Foundation, Hyderabad, India and Christoffel-Blindenmission, Bensheim, Germany. Funagata Study: Supported by Grant-in-Aid Global COE program of the Japanese Society for the Promotion of Science, Japan. Blue Mountains Eye Study: Supported by grants from the Australian National Health & Medical Research Council. New Jersey 725 Study: Supported by grant R01-EY-09860 from the National Eye Institute. Samutsakon Study: Supported by grants provided by the Samutsakhon General Hospital. Rotterdam Study Ophthalmology: Swart van Essen, Rotterdam; Blindenpenning, Amsterdam; Blindenhulp, The Hague; Algemene Nederlandse Vereniging ter Voorkoming van Blindheid (ANVVB), Doorn; Stichting Oogfonds Nederland, Utrecht; Stichting Lijf en Leven, Krimpen aan de Lek; Rotterdamse Vereniging Blndenbelangen, Rotterdam; MD Fonds, Utrecht; Oogfonds Nederland, Utrecht; Laméris Ootech BV, Nieuwegein; Medical Workshop, de Meern; Topcon Europe BV, Capelle aan de IJssel, all in the Netherlands. No other potential conflicts of interest relevant to this article were reported.

J.W.Y.Y. researched the data and wrote and edited the manuscript. S.L.R. analyzed the data and reviewed and edited the manuscript. R.Kaw., E.L.L., J.W.K., T.B., S.-J.C., J.M.D., A.F., J.G., S.H., R.F.H., M.K.I., T.K., B.E.K.K., R.Kle., S.K., K.M., J.P.O., T.J.O., M.P., M.R., M.S.R., T.S., J.S., H.T., J.M.T., R.V., J.J.W., N.W., S.W., L.X., M.Y., X.Z., P.M., and T.Y.W. contributed to discussion and reviewed and edited the manuscript. The sponsors or funding organizations had no role in the design, conduct, analysis, or publication of this research. T.Y.W. is the guarantor of this work and, as such, had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.

## Footnotes

This article contains Supplementary Data online at http://care.diabetesjournals.org/lookup/suppl/doi:10.2337/dc11-1909/-/DC1.

*A complete list of the study group can be found in the Supplementary Data online.

The content is solely the responsibility of the authors and does not necessarily reflect the official views of the National Eye Institute or the National Institutes of Health. The findings and conclusions in this article are those of the authors and do not necessarily represent the official position of the Centers for Disease Control and Prevention.

## References

1. Klein BE. Overview of epidemiologic studies of diabetic retinopathy. Ophthalmic Epidemiol 2007;14:179–183 [PubMed] [Google Scholar]

2. Shaw JE, Sicree RA, Zimmet PZ. Global estimates of the prevalence of diabetes for 2010 and 2030. Diabetes Res Clin Pract 2010;87:4–14 [PubMed] [Google Scholar]

3. Yang W, Lu J, Weng J, et al.; China National Diabetes and Metabolic Disorders Study Group Prevalence of diabetes among men and women in China. N Engl J Med 2010;362:1090–1101 [PubMed] [Google Scholar]

4. Rema M, Premkumar S, Anitha B, Deepa R, Pradeepa R, Mohan V. Prevalence of diabetic retinopathy in urban India: the Chennai Urban Rural Epidemiology Study (CURES) eye study, I. Invest Ophthalmol Vis Sci 2005;46:2328–2333 [PubMed] [Google Scholar]

5. Wong TY, Klein R, Islam FM, et al. Diabetic retinopathy in a multi-ethnic cohort in the United States. Am J Ophthalmol 2006;141:446–455 [PMC free article] [PubMed] [Google Scholar]

6. Kempen JH, O’Colmain BJ, Leske MC, et al.; Eye Diseases Prevalence Research Group The prevalence of diabetic retinopathy among adults in the United States. Arch Ophthalmol 2004;122:552–563 [PubMed] [Google Scholar]

7. Klein R, Klein BE, Moss SE, Davis MD, DeMets DL. The Wisconsin epidemiologic study of diabetic retinopathy. III. Prevalence and risk of diabetic retinopathy when age at diagnosis is 30 or more years. Arch Ophthalmol 1984;102:527–532 [PubMed] [Google Scholar]

8. International Diabetes Federation. Diabetes Atlas Prevalence estimates of diabetes mellitus (DM) [Internet] 2010. Brussels, Belgium, International Diabetes Federation. Available at http://www.diabetesatlas.com/content/prevalence-estimates-diabetes-mellitus- dm-2010 Accessed 31 December 2010

9. Keyfitz N. 3. Sampling variance of standardized mortality rates. Hum Biol 1966;38:309–317 [PubMed] [Google Scholar]

10. Central Intelligence Agency. The World Factbook, Ethnic Groups by Country. [Internet] 2010. Washington, DC, Central Intelligence Agency. Available at https://www.cia.gov/library/publications/the-world- factbook/fields/2075.html Accessed 2 June 2011

11. Klein R, Klein BE, Moss SE, Davis MD, DeMets DL. The Wisconsin epidemiologic study of diabetic retinopathy. II. Prevalence and risk of diabetic retinopathy when age at diagnosis is less than 30 years. Arch Ophthalmol 1984;102:520–526 [PubMed] [Google Scholar]

12. Klein R, Klein BE, Moss SE, Davis MD, DeMets DL. The Wisconsin epidemiologic study of diabetic retinopathy. IV. Diabetic macular edema. Ophthalmology 1984;91:1464–1474 [PubMed] [Google Scholar]

13. Klein R, Klein BE, Moss SE, Linton KL. The Beaver Dam Eye Study. Retinopathy in adults with newly discovered and previously diagnosed diabetes mellitus. Ophthalmology 1992;99:58–62 [PubMed] [Google Scholar]

14. Mitchell P, Smith W, Wang JJ, Attebo K. Prevalence of diabetic retinopathy in an older community. The Blue Mountains Eye Study. Ophthalmology 1998;105:406–411 [PubMed] [Google Scholar]

15. West SK, Klein R, Rodriguez J, et al.; Proyecto VER Diabetes and diabetic retinopathy in a Mexican-American population: Proyecto VER. Diabetes Care 2001;24:1204–1209 [PubMed] [Google Scholar]

16. Varma R, Torres M, Peña F, Klein R, Azen SP; Los Angeles Latino Eye Study Group Prevalence of diabetic retinopathy in adult Latinos: the Los Angeles Latino eye study. Ophthalmology 2004;111:1298–1306 [PubMed] [Google Scholar]

17. Tapp RJ, Shaw JE, Harper CA, et al.; AusDiab Study Group The prevalence of and factors associated with diabetic retinopathy in the Australian population. Diabetes Care 2003;26:1731–1737 [PubMed] [Google Scholar]

18. Roy MS, Klein R, O’Colmain BJ, Klein BE, Moss SE, Kempen JH. The prevalence of diabetic retinopathy among adult type 1 diabetic persons in the United States. Arch Ophthalmol 2004;122:546–551 [PubMed] [Google Scholar]

19. Wong TY, Cheung N, Tay WT, et al. Prevalence and risk factors for diabetic retinopathy: the Singapore Malay Eye Study. Ophthalmology 2008;115:1869–1875 [PubMed] [Google Scholar]

20. Wang FH, Liang YB, Zhang F, et al. Prevalence of diabetic retinopathy in rural China: the Handan Eye Study. Ophthalmology 2009;116:461–467 [PubMed] [Google Scholar]

21. Wong TY, Mwamburi M, Klein R, et al. Rates of progression in diabetic retinopathy during different time periods: a systematic review and meta- analysis. Diabetes Care 2009;32:2307–2313 [PMC free article] [PubMed] [Google Scholar]

22. Haffner SM, Fong D, Stern MP, et al. Diabetic retinopathy in Mexican Americans and non-Hispanic whites. Diabetes 1988;37:878–884 [PubMed] [Google Scholar]

23. Haffner SM, Mitchell BD, Moss SE, et al. Is there an ethnic difference in the effect of risk factors for diabetic retinopathy? Ann Epidemiol 1993;3:2–8 [PubMed] [Google Scholar]

24. Hamman RF, Mayer EJ, Moo-Young GA, Hildebrandt W, Marshall JA, Baxter J. Prevalence and risk factors of diabetic retinopathy in non-Hispanic whites and Hispanics with NIDDM. San Luis Valley Diabetes Study. Diabetes 1989;38:1231–1237 [PubMed] [Google Scholar]

25. Harris MI, Klein R, Cowie CC, Rowland M, Byrd-Holt DD. Is the risk of diabetic retinopathy greater in non-Hispanic blacks and Mexican Americans than in non-Hispanic whites with type 2 diabetes? A U.S. population study. Diabetes Care 1998;21:1230–1235 [PubMed] [Google Scholar]

26. Liew G, Klein R, Wong TY. The role of genetics in susceptibility to diabetic retinopathy. Int Ophthalmol Clin 2009;49:35–52 [PMC free article] [PubMed] [Google Scholar]

27. Harris EL, Feldman S, Robinson CR, Sherman S, Georgopoulos A. Racial differences in the relationship between blood pressure and risk of retinopathy among individuals with NIDDM. Diabetes Care 1993;16:748–754 [PubMed] [Google Scholar]

28. Zhang X, Saaddine JB, Chou CF, et al. Prevalence of diabetic retinopathy in the United States, 2005-2008. JAMA 2010;304:649–656 [PMC free article] [PubMed] [Google Scholar]

29. Klein R, Klein BE, Moss SE, Davis MD, DeMets DL. Glycosylated hemoglobin predicts the incidence and progression of diabetic retinopathy. JAMA 1988;260:2864–2871 [PubMed] [Google Scholar]

30. The Diabetes Control and Complications Trial Research Group The effect of intensive treatment of diabetes on the development and progression of long- term complications in insulin-dependent diabetes mellitus. N Engl J Med 1993;329:977–986 [PubMed] [Google Scholar]

31. McKay R, McCarty CA, Taylor HR. Diabetic retinopathy in Victoria, Australia: the Visual Impairment Project. Br J Ophthalmol 2000;84:865–870 [PMC free article] [PubMed] [Google Scholar]

32. Patel A, MacMahon S, Chalmers J, et al.; ADVANCE Collaborative Group Intensive blood glucose control and vascular outcomes in patients with type 2 diabetes. N Engl J Med 2008;358:2560–2572 [PubMed] [Google Scholar]

33. Roy MS. Diabetic retinopathy in African Americans with type 1 diabetes: The New Jersey 725: II. Risk factors. Arch Ophthalmol 2000;118:105–115 [PubMed] [Google Scholar]

34. Keech AC, Mitchell P, Summanen PA, et al.; FIELD study investigators Effect of fenofibrate on the need for laser treatment for diabetic retinopathy (FIELD study): a randomised controlled trial. Lancet 2007;370:1687–1697 [PubMed] [Google Scholar]

35. Collins R, Armitage J, Parish S, Sleigh P, Peto R; Heart Protection Study Collaborative Group MRC/BHF Heart Protection Study of cholesterol-lowering with simvastatin in 5963 people with diabetes: a randomised placebo-controlled trial. Lancet 2003;361:2005–2016 [PubMed] [Google Scholar]

36. Colhoun HM, Betteridge DJ, Durrington PN, et al.; CARDS investigators Primary prevention of cardiovascular disease with atorvastatin in type 2 diabetes in the Collaborative Atorvastatin Diabetes Study (CARDS): multicentre randomised placebo-controlled trial. Lancet 2004;364:685–696 [PubMed] [Google Scholar]

37. Roy MS. Diabetic retinopathy in African Americans with type 1 diabetes: The New Jersey 725: I. Methodology, population, frequency of retinopathy, and visual impairment. Arch Ophthalmol 2000;118:97–104 [PubMed] [Google Scholar]

* * *

Articles from Diabetes Care are provided here courtesy of American Diabetes Association

* * *

