NLRP3 is activated in Alzheimer´s disease and contributes to pathology in APP/PS1 mice

## Abstract

Alzheimer´s Disease (AD) is the world’s most common dementing illness. Deposition of amyloid beta peptide (Aβ) drives cerebral neuroinflammation by activating microglia1,2. Indeed, Aβ activation of the NLRP3 inflammasome in microglia is fundamental for IL-1β maturation and subsequent inflammatory events3. However, it remains unknown whether NLRP3 activation contributes to AD in vivo. Here, we demonstrate strongly enhanced active caspase-1 expression in human MCI and AD brains suggesting a role for the inflammasome in this neurodegenerative disease. NLRP3−/− or caspase-1−/− mice carrying mutations associated with familiar AD were largely protected from loss of spatial memory and other AD-associated sequelae and demonstrated reduced brain caspase-1 and IL-1β activation as well as enhanced Aβ clearance. Furthermore, NLRP3 inflammasome deficiency skewed microglial cells to an M2 phenotype and resulted in the decreased deposition of Aβ in the APP/PS1 model of Alzheimer’s disease. These results reveal an important role for the NLRP3 / caspase-1 axis in AD pathogenesis, and suggest that NLRP3 inflammasome inhibition represents a novel therapeutic intervention for AD.

##

The chronic deposition of Aβ stimulates the persistent activation of microglial cells in Alzheimer´s disease (AD)1. Increased IL-1β levels have been implicated in the response to Aβ deposition2. IL-1β is produced as a biologically inactive pro-form and requires caspase-1 for activation and secretion. Caspase-1 activity is controlled by inflammasomes, sensors of microbial components and sterile danger signals. The NLRP3 inflammasome has been implicated in several chronic inflammatory diseases as it can sense inflammatory crystals and aggregated proteins, including Aβ3,4. Because of the possibility that the neuroinflammatory component of AD involves inflammasome activation, we assessed the cleavage of caspase-1 in brains from AD, early onset AD (EOAD) and mild cognitive impairment (MCI) patients. We observed substantially increased amounts of cleaved caspase-1 in hippocampal or cortical lysates from AD, EOAD and MCI patients compared to controls (Fig. 1a, Suppl. Fig.1) consistent with chronic inflammasome activation4. This increase of caspase-1 processing was mirrored in aged APP/PS1 transgenic mice (Fig. 1b). APP/PS1 mice express a human/mouse chimeric amyloid precursor protein and human presenilin-1, each carrying mutations associated with familial AD5, leading to the chronic deposition of Aβ, neuroinflammation and cognitive impairment.



Fig. 1

Protective effects of NLRP3 gene deficiency in APP/PS1 mice on memory and behaviour

(a) Western blot (WB) and quantification of cleaved caspase-1 in brain lysates from frontal cortex (FC) and hippocampus (HC) of Alzheimer’s patients (AD, n=12) and controls (Ctrl, n=8) (mean±SEM, Student´s t-test, * p<0.05, ** p<0.01; + is positive control). (b) WB of cleaved caspase-1 and quantification in mice at 16 months (n=5, mean±SEM, ANOVA, Tukey´s (post hoc) test, ** p<0.01). (c) Parenchymal IL-1β in mouse brains from (B) (n=5, mean±SEM, ANOVA, Tukey´s test, * p<0.05, ** p<0.01). (d) Immunohistochemistry of microglia from APP/PS1 mice for Iba1 (red) and Asc (green). Bar= 10 µm. (e) Morris Water Maze analysis as distance travelled (cm) and integrated distance (AUC) for WT (n=16), NLRP3−/− (n=12), APP/PS1 (n=14) and APP/PS1/NLRP3−/− (n=15) mice (mean ±SEM, ANOVA, Tukey´s test, * p<0.05, ** p<0.01). (f) Probe trial day 9. Q1=quadrant where platform was located day 1–8. Time spent in all other (o.a.) quadrants was averaged for all of the above mice (mean ±SEM; one-way ANOVA, Tukey´s test, * p<0.05, *** p<0.001). Representative runs (right panels). (g) LTP was induced by TBS 20 min after baseline recordings in hippocampal slices from mice. LTP is expressed as % potentiation ~50 min post TBS (mean of WT n=16, APP/PS1 n=23, APP/PS1/NLRP3−/− n=16; hippocampal slices measured ±SEM from n=6–9 animals per group; ANOVA, Tukey´s test, *** p<0.001). (h) Open field test, age=16 months. Vertical locomotor activity (distance travelled) decreased over three consecutive days in WT (n=16) and NLRP3−/− (n=12) mice. Habituation was not observed in APP/PS1 mice displaying a hyperdynamic behavioral phenotype. APP/PS1/NLRP3−/− (n=15) were indistinguishable from NLRP3−/− (n=12) (mean±SEM, ANOVA, Tukey´s test, * p<0.05).

NLRP3−/− mice were crossed into APP/PS1 mice to obtain APP/PS1/NLRP3−/− mice in order to assess the contribution of the NLRP3 inflammasome to the pathogenesis of AD. In APP/PS1/NLRP3−/− mice, caspase-1 cleavage was absent. Total brain IL-1β levels were similar to those in WT animals (Fig. 1b, c). Immunohistochemistry for the inflammasome component ASC detected microglial “speck” formation in activated (Iba1+) microglia cells from APP/PS1 mice, consistent with inflammasome activation (Fig. 1d). We assessed spatial memory formation in age-matched 16 month-old WT, NLRP3−/−, Casp-1−/−, APP/PS1, APP/PS1/NLRP3−/− and APP/PS1/Casp-1−/− mice using the Morris Water Maze test including probe trial testing. As expected, aged APP/PS1 mice exhibited severe deficits in spatial memory formation. However, APP/PS1/NLRP3−/− and APP/PS1/Casp-1−/− mice were largely protected from spatial memory impairment (Fig. 1e, f, Suppl. Fig. 2–9). These results were supported by object recognition memory testing (Suppl. Fig.10). Again, NLRP3 or caspase-1 deficient APP/PS1 mice were protected from memory deficits (Suppl. Fig. 10). To assess the effect of NLRP3 or caspase-1 gene deficiency on neuronal function in murine AD, we determined hippocampal synaptic plasticity, which is considered to represent the basis of newly formed declarative memories and is often analyzed by measuring long term potentiation (LTP)6,7. NLRP3 or caspase-1 deficiency completely prevented LTP suppression in hippocampal slices from APP/PS1 mice (Fig. 1g, Suppl. Fig. 11). Baseline synaptic transmission and short-term plasticity (measured as paired-pulse facilitation) were unaltered (Suppl. Fig. 12). An analysis of spine morphology revealed a small but statistically significant reduction of spine density in the pyramidal neurons of APP/PS1 mice, which was prevented by NLRP3 or caspase-1 deficiency (Suppl. Fig. 13). The small degree of spine density reduction suggested that LTP suppression in APP/PS1 mice was primarily mediated by functional rather than structural changes. Body weight and blood glucose levels were similar between groups of mice (Suppl. Fig. 14). Behavioural analysis in the open field arena verified increased locomotion and slowed habituation in APP/PS1 mice, similar to previous reports8. APP/PS1/NLRP3−/− mice, however, had a reduced hyperdynamic phenotype and normalized habituation (Fig. 1h, Suppl. Fig. 15), suggesting that NLRP3 deficiency improved neurobehavioral disturbances such as AD-like psychomotor disinhibition. These results support a fundamental role for NLRP3/caspase-1 mediated inflammation in behavioural and cognitive dysfunction in AD.

AD-associated inflammation interferes with APP metabolism and with mechanisms of Aβ aggregation and clearance at multiple levels9,10. Thioflavin S staining revealed a marked decrease in hippocampal and cortical Aβ deposition in the APP/PS1/NLRP3−/− mice (Fig. 2a, b, Suppl. Fig. 16). Additionally, APP/PS1/NLRP3−/− mice displayed a 70% reduction in brain concentrations of highly aggregated, formic acid (FA) extractable forms of Aβ (Fig. 2c). This reduction was most likely not due to changes of APP expression and processing, as formation of C-terminal fragments or levels of β-secretase-1 (BACE1) mRNA and protein (Fig. 2, Suppl. Fig. 17) were unaffected in NLRP3 knockout mice. This conclusion is further strengthened by the analysis of 4 month-old APP/PS1 mice; neither NLRP3 nor caspase-1 deficiency influenced Aβ levels (Suppl. Fig. 18). However, aggregated forms of Aβ were markedly reduced in the APP/PS1/NLRP3−/− mice as shown by the additional quantification of Aβ species by ELISA. These studies revealed a strong reduction of Aβ1–40 and Aβ1–42 in the APP/PS1/NLRP3−/− mice following sequential extraction by radio- immunoprecipitation assay (RIPA) and sodium dodecyl sulfate (SDS) buffer, allowing the analysis of soluble and insoluble Aβ (Fig. 2d). At 16 months of age, Aβ1–38 was only detectable in SDS extracts. Again, analysis of the APP/PS1/NLRP3−/− mice revealed reduced levels compared to APP/PS1 mice (Suppl. Fig. 19). Analysis of cerebral Aβ levels of APP/PS1 and APP/PS1/caspase-1−/− mice showed that caspase-1 deficiency resulted in similar changes in Aβ, suggesting that NLRP3 acts via caspase-1 to exert the observed effects (Suppl. Fig. 20, 21).



Fig. 2

NLRP3 gene deficiency leads to decreased Aβ levels and deposition

(a) Aβ plaque deposition was quantified in the hippocampus (HC), frontal cortex (FC) and motor cortex (MC) using thioflavin S. (b) Quantification of number and surface area of Aβ plaques was performed in 5 consecutive sections per animal and is given as count per area or area fraction (%) (n=7–8, mean±SEM, Students t-test, * p<0.05, ** p<0.001). (c) WB analysis of RIPA and FA brain extracts of 16 month old APP/PS1 (n=3) and APP/PS1/NLRP3−/−(n=3) mice. Densitometrical quantification of APP, FA-soluble Aβ and CTFs as ratios (n=5, mean ± SEM, Student's t-test, ** p<0.01). (d) ELISA of RIPA and SDS fractions for Aβ1–40 and 1–42 from 16 month-old mice (n=5, mean ± SEM, Student's t-test, * p<0.05, ** p<0.01, *** p<0.001).

As both Aβ and IL-1β have been implicated in the suppression of long-term- potentiation (LTP)11–13, their reduction may jointly contribute to the protection of LTP, improved spatial memory and normalized behaviour in the NLRP3-deficient APP/PS1 mice.

Microglia are found in increased numbers in close proximity to Aβ plaques in AD. Microglia assembly in the vicinity of plaques is interpreted as an attempt to clear the pathological deposits of Aβ via phagocytosis and degradation. The functional impact of phagocytosis is highlighted by studies showing that restricting microglial accumulation and phagocytosis increases Aβ deposition14,15. As AD progresses, microglial cells adopt a chronically activated phenotype. Cytokines, including IL-1β, were found to impair microglial clearance functions16,17. Likewise, suppression of inflammatory cytokine production resets microglial phagocytosis in APP/PS1 mice17. We analyzed the impact of NLRP3 or caspase-1 deficiency on the phagocytic capacity of microglia in vivo because immunohistochemistry revealed microglial ASC and NLRP3 expression (Fig. 1d, Suppl. Fig. 22, 23A). In addition, we observed that inflammasome activation occurred in an age- and Aβ deposition- related fashion (Suppl. Fig. 23B, 24). We administered a fluorescent derivative of congo red known as methoxy-XO4, which crosses the blood brain barrier and has nanomolar binding affinity for Aβ. Indeed, methoxy-XO4 is used to detect Aβ in AD patients by PET scan imaging. We injected methoxy-XO4 into adult APP/PS1, APP/PS1/NLRP3−/− and APP/PS1/Casp-1−/− mice. Three hours after injection, methoxy-XO4 fluorescence in brain homogenates did not differ between groups (Suppl. Fig. 25). At this point, mice were euthanized and microglial cells were isolated and analyzed for methoxy-XO4 fluorescence by flow cytometry. Nearly a two-fold increase in Aβ phagocytosis was found in APP/PS1/NLRP3−/− or APP/PS1/Casp-1−/− compared to APP/PS1 mice (Fig. 3a, b), suggesting that NLRP3/caspase-1 inflammasome activation reduces Aβ phagocytosis. Microglia were isolated from brains by cytospin. Co- immunostaining again revealed microglial ASC speck formation (Fig. 3c). Methoxy-XO4 labelled Aβ was detected within CD11b-positive microglia and colocalized to Lamp2-positive, Aβ-containing lysosomes (Fig. 3d, Suppl. Fig. 26). Notably, increased uptake of methoxy-XO4 labelled Aβ was associated with enhanced CD36 expression (Suppl. Fig. 27). While the methoxy-XO4 assay cannot functionally distinguish between increased phagocytosis and impaired degradation, further microscopic analysis was performed. This revealed that NLRP3 deficiency substantially altered the characteristics of Aβ plaque deposition (Fig. 3e, f, Suppl. Fig. 28). First, the total volume of the Aβ plaque was reduced in APP/PS1/NLRP3−/− mice compared to APP/PS1 mice (Fig 3g). Second, APP/PS1/NLRP3−/− mice exhibited more reduction in the outer parts of the Aβ plaque than in the core. Furthermore, microglial cells surrounding Aβ plaques in APP/PS1 mice phagocytosed Aβ to a lesser extent (Fig. 3e, g, Suppl. Fig. 29). Together with the documented suppression of microglial phagocytosis by proinflammatory cytokines, these data argue for an increase in phagocytosis in APP/PS1/NLRP3−/− mice. These results may seem surprising, because they are seemingly in contradiction to a report that experimental local overproduction of IL-1β reduced Aβ deposition18. However, there are two explanations for these seemingly opposite results. First, the NLRP3/caspase-1-axis may employ substrates other than IL-1β to constrain microglial Aβ phagocytosis. Second, it is likely that the experimental approach that was used by Shaftel et al. disrupted the blood brain barrier, allowing Aβ removal by peripherally-derived myeloid cells19. Similar effects on Aβ plaque metabolism have been observed following whole body irradiation, which also leads to blood brain barrier disruption1. Shielding the APP/PS1 brain from radiation restricted the infiltration of peripheral cells to a level that did not significantly contribute to the clearance of parenchymal Aβ20.



Fig. 3

NLRP3 or caspase-1 deficiency increases microglial Aβ phagocytosis

(a) Quantification of Aβ phagocytosis by flow cytometry of microglia isolated from adult mice 3h after intraperitoneal injection of methoxy-X04 (n=5, mean±SEM, ANOVA, Tukey´s test, ** p<0.01) (b) Same as A with APP/PS1 and APP/PS1/Casp-1−/− mice (n=5, mean±SEM, ANOVA, Tukey´s test, * p<0.05) (c) Immunohistochemistry staining of ASC specks in CD11b-positive microglia. H3342 is a nuclear stain. (d) Immunocytochemistry of mAb IC16 (anti-Aβ), methoxy-X04 labelled Aβ within Lamp2+ intracellular structures in CD11b+ microglia from 16 month old APP/PS1 mice. (e) Quantification of CD11b+, Aβ+ microglia in the hippocampus (HC) and frontal cortex (FC) of 16 month old mice (n=5, mean±SEM, Student's t-test, ** p<0.01) (f) Representative micrographs from methoxy-X04-treated APP/PS1 and APP/PS1/NLRP3−/− mice stained for Iba-1 and Aβ. (g) Average IC16-positive Aβ plaque size, determined by co labelling with methoxy-XO4, was markedly reduced in APP/PS1/NLRP3−/− mice (n=150 plaques were assessed from each group of four mice, mean±SEM, Student's t-test, *** p<0.001). A scatter blot of all plaques that was analyzed by linear regression is shown at the right (150 plaques/group; lines: linear regression analysis, dashed lines: 95% confidence intervals, R2=0.5588 for APP/PS1 and R2= 0.4431 for APP/PS1/NLRP3−/− mice).

In addition to phagocytosis, microglia also contribute to Aβ clearance via proteolytic enzymes, including insulin-degrading enzyme (IDE) and neprilysin (NEP)21. Cerebral homogenates from APP/PS1/NLRP3−/− or APP/PS1/Casp-1−/− mice demonstrated an increase of IDE while NEP levels remained unchanged (Fig. 4a, Suppl. Fig. 30). Microglial cells purified from 16-month-old mice were one source of increased IDE transcription (Fig. 4b). Previous work established that a two-fold increase of IDE expression is sufficient to strongly reduce Aβ deposition22. It is likely that the IDE increase enhances the degradation of Aβ and the overall Aβ reduction in inflammasome deficient mice. These data suggest that NLRP3 activation negatively impacts the microglial clearance function in AD. Notably, recent evidence suggests that impaired clearance may be the driving force behind sporadic AD23, which constitutes the overwhelming majority of human AD cases.



Fig. 4

NLRP3 gene deficiency conveys a M2 microglial phenotype, decreases NOS2 expression and strongly reduces 3NTyr-Aβ formation

(a) WB detection of insulin degrading enzyme (IDE) in cerebral lysates of mice at 16 months of age. Quantification by densitometry is to the right of each WB (n=5, mean±SEM, ANOVA, Tukey´s test, ** p<0.01, *** p<0.01). (b) Corresponding analysis of IDE gene transcription in caspase-1 deficient mice (n=5/group, mean ± SEM, Student´s t-test, *** p<0.001). (c) Transcription of Arginase-1 (Arg-1), (d) Found in inflammatory zone-1 (FIZZ1,) (e) interleukin-4 (lL-4) and (f) nitric oxide synthase 2 (NOS2) at 16 months of age. (n=5, mean±SEM, ANOVA, Tukey´s post hoc test, * p<0.05, ** p<0.01, *** p<0.01) (g) WB detection and quantification of NOS2 in cerebral lysates from 16 month old mice (n=5, mean±SEM, ANOVA, Tukey´s post hoc test, * p<0.05). (h) Representative brain sections were analyzed by immunohistochemistry for nitrated Aβ (3NTyr-Aβ). (i) ELISA detection of 3-NTyr-Aβ in RIPA; SDS and FA extracts showed a robust reduction of 3NTyr-Aβ in APP/PS1/NLRP3−/− mice at 16 month (n=4–5, Student's t-test, * p<0.05). (j) Cortical sections from 16-month-old mice were probed for 3NTyr-Aβ and Aβ using mAb IC16. NLRP3 gene deficiency reduced both IC16-positive Aβ and 3NTyr-Aβ plaque size (n = 85 plaques were assessed from each group of four mice, mean±SEM, Student's t-test, * p<0.05, *** p <0.001). Scatter blot of all plaques analyzed by linear regression (n = 4 mice, 85 plaques/group, lines: linear regression analysis, dashed lines: 95% confidence intervals, R2= 0.4920 for APP/PS1 and R2= 0.3884 APP/PS1/NLRP3−/− mice).

Prolonged exposure to Aβ leads to persistent activation of microglial cells in AD. Based on gene expression profiles, activated microglial cells may be divided into several different populations. The M1 and M2 subtypes represent the extremes of the spectrum. Markers of alternatively activated microglia of the M2 subtype24, including Found in Inflammatory Zone 1 (FIZZ1) (Suppl. Fig. 31), arginase-1 and interleukin-4, exhibited increased expression in APP/PS1/NLRP3−/− and APP/PS1/Casp-1−/− mice (Fig. 4c–e). In contrast, cerebral nitric oxide synthase 2 (NOS2), a hallmark of the classically activated M1 proinflammatory phenotype, was reduced in inflammasome-deficient APP/PS1 mice (Fig. 4f, g). Thus, NLRP3- or caspase-1-deficiency results in a skewing of activated microglial cells towards an M2-like activated state. This M2 phenotype is also characterized by increased Aβ clearance and enhanced tissue remodelling. In AD, the upregulation of NOS2 results in tyrosine nitration of several proteins, including Aβ, thereby accelerating its aggregation and seeding of new plaques25. In agreement with this, APP/PS1/NLRP3−/− mice had less nitrated Aβ and a reduced average plaque size as well as less nitrated plaque cores (Fig. 4h–j). Since NO and nitrated Aβ act as strong LTP suppressors25,26, a reduction of NOS2 and nitrated Aβ (Fig. 4g, j) should contribute to the protection of synaptic plasticity, memory and behaviour.

These data are consistent with the hypothesis that Aβ-induced activation of the NLRP3 inflammasome enhances AD progression by mediating a harmful chronic inflammatory tissue response. Inflammatory mediators that result from NLRP3 inflammasome activation are likely involved in mediating synaptic dysfunction, cognitive impairment and the restriction of beneficial microglial clearance functions. This key role of the NLRP3 inflammasome in Aβ-mediated inflammatory responses suggests that a therapeutic that blocks the activity of the NLRP3 inflammasome or inflammasome-derived cytokines, might effectively interfere with the progression of AD.

## Methods summary

Caspase-1 activation of human and mouse brain tissue were analyzed by Western blot of cleaved caspase-1. IL-1β was quantified by ELISA. Microglial ASC speck formation was detected by immunohistochemistry. All mice were on C57/Bl6 background, including WT, NLRP3−/−,27, APP/PS15, APP/PS1/NLRP3−/−, Caspase-1−/−,28, APP/PS1/Caspase-1−/− and were analyzed for cognitive function using the Morris Water Maze, the object recognition test and open field behavioural testing. Synaptic plasticity was determined by measuring long term potentiation (LTP) in acutely isolated hippocampal slices. Spine density was assessed by analyzing mid apical dendritic sections of pyramidal CA1 neurons. Cerebral Aβ load was determined by thioflavin-S-histochemistry of serial sections. Sequential extraction of homogenized brains by radio- immunoprecipitation assay, sodium dodecyl sulfate buffer and formic acid was employed to determine Aβ levels. Aβ nitration was determined by ELISA and immunohistochemistry using a specific antibodies against 3NTyr10-Aβ25. Western blot detection was used to analyze the protein levels of APP, CTFs, Aβ, BACE1, IDE and NOS2. Inflammasome activation was confirmed by detection of ASC speck formation in microglia isolated from adult mouse. Microglial Aβ phagocytosis was determined after peripheral injection of methoxy-XO4, isolation of microglia and subsequent FACS analysis. Confirmatory immunocytochemistry was performed using antibody IC16 and the lysosomal marker LAMP2. Plaque morphology and microglial Aβ uptake was analyzed by coimmunostaining with Iba-1, methoxy-XO4 and IC16. mRNA levels of IDE, NEP, M1 and M2 markers were determined either from sorted microglia or from brain tissue by qPCR.

## Supplementary Material

#### 1

Click here to view.(17M, pdf)

#### 2

Click here to view.(131K, pdf)

## Acknowledgements

This work was funded by the Dana foundation (E.L.), the NIH (E.L., D.T.G) and the DFG (E.L., M.T.H.). We would like to thank G. Nunez (University of Michigan) and V. M. Dixit (Genentech) for providing anti-caspase-1 Abs. B. De Strooper and Lutgarde Serneels (UKL Leuwen, Belgium) is thanked for the BACE1 knockout mice and scientific discussion. Helmut Jacobsen (Roche, Basel) is thanked for the BACE1 transgenic mice.

## Footnotes

Supplementary Information is linked to the online version of the paper at www.nature.com/nature.

Author contributions: M.T.H, M.P.K, A.S., A.D., S.S., A.S., A.G., D.A., A.R., T.T., and E.L. performed experiments and analysed data, E.G. provided human samples and analysed data, A.H. was involved in study design and analysed data, E.L., M.T.H and D.G. designed the study and wrote the paper. Results were discussed and the manuscript was commented on by all authors.

The authors declare no competing financial interests.

## References

1. Prinz M, Priller J, Sisodia SS, Ransohoff RM. Heterogeneity of CNS myeloid cells and their roles in neurodegeneration. Nat. Neurosci. 2011;14:1227–1235. [PubMed] [Google Scholar]

2. Lucin KM, Wyss-Coray T. Immune activation in brain aging and neurodegeneration: too much or too little? Neuron. 2009;64:110–122. [PMC free article] [PubMed] [Google Scholar]

3. Halle A, et al. The NALP3 inflammasome is involved in the innate immune response to amyloid-beta. Nat. Immunol. 2008;9:857–865. [PMC free article] [PubMed] [Google Scholar]

4. Martinon F, Mayor A, Tschopp J. The inflammasomes: guardians of the body. Annu. Rev. Immunol. 2009;27:229–265. [PubMed] [Google Scholar]

5. Jankowsky JL, et al. Co-expression of multiple transgenes in mouse CNS: a comparison of strategies. Biomol. Eng. 2001;17:157–165. [PubMed] [Google Scholar]

6. Bliss TV, Collingridge GL. A synaptic model of memory: long-term potentiation in the hippocampus. Nature. 1993;361:31–39. [PubMed] [Google Scholar]

7. Ho VM, Lee J-A, Martin KC. The cell biology of synaptic plasticity. Science. 2011;334:623–628. [PMC free article] [PubMed] [Google Scholar]

8. Walker JM, et al. Spatial learning and memory impairment and increased locomotion in a transgenic amyloid precursor protein mouse model of Alzheimer’s disease. Behav. Brain Res. 2011;222:169–175. [PubMed] [Google Scholar]

9. Heneka MT, O’Banion MK. Inflammatory processes in Alzheimer’s disease. J. Neuroimmunol. 2007;184:69–91. [PubMed] [Google Scholar]

10. Lee CYD, Landreth GE. The role of microglia in amyloid clearance from the AD brain. J Neural Transm. 2010;117:949–960. [PMC free article] [PubMed] [Google Scholar]

11. Nalbantoglu J, et al. Impaired learning and LTP in mice expressing the carboxy terminus of the Alzheimer amyloid precursor protein. Nature. 1997;387:500–505. [PubMed] [Google Scholar]

12. Chapman PF, et al. Impaired synaptic plasticity and learning in aged amyloid precursor protein transgenic mice. Nat. Neurosci. 1999;2:271–276. [PubMed] [Google Scholar]

13. Murray CA, Lynch MA. Evidence that increased hippocampal expression of the cytokine interleukin-1 beta is a common trigger for age- and stress- induced impairments in long-term potentiation. J. Neurosci. 1998;18:2974–2981. [PMC free article] [PubMed] [Google Scholar]

14. El Khoury J, et al. Ccr2 deficiency impairs microglial accumulation and accelerates progression of Alzheimer-like disease. Nat. Med. 2007;13:432–438. [PubMed] [Google Scholar]

15. Bamberger ME, Harris ME, McDonald DR, Husemann J, Landreth GE. A cell surface receptor complex for fibrillar beta-amyloid mediates microglial activation. J. Neurosci. 2003;23:2665–2674. [PMC free article] [PubMed] [Google Scholar]

16. Hickman SE, Allison EK, Khoury JE. Microglial dysfunction and defective β-amyloid clearance pathways in aging Alzheimer’s disease mice. J Neurosci. 2008;28:8354–8360. [PMC free article] [PubMed] [Google Scholar]

17. Heneka MT, et al. Locus ceruleus controls Alzheimer’s disease pathology by modulating microglial functions through norepinephrine. Proc. Natl. Acad. Sci. U.S.A. 2010;107:6058–6063. [PMC free article] [PubMed] [Google Scholar]

18. Shaftel SS, et al. Sustained hippocampal IL-1 beta overexpression mediates chronic neuroinflammation and ameliorates Alzheimer plaque pathology. J. Clin. Invest. 2007;117:1595–1604. [PMC free article] [PubMed] [Google Scholar]

19. Shaftel SS, et al. Chronic interleukin-1beta expression in mouse brain leads to leukocyte infiltration and neutrophil-independent blood brain barrier permeability without overt neurodegeneration. J. Neurosci. 2007;27:9301–9309. [PMC free article] [PubMed] [Google Scholar]

20. Mildner A, et al. Distinct and non-redundant roles of microglia and myeloid subsets in mouse models of Alzheimer’s disease. J. Neurosci. 2011;31:11159–11171. [PMC free article] [PubMed] [Google Scholar]

21. Malito E, Hulse RE, Tang W-J. Amyloid β-degrading cryptidases: insulin degrading enzyme, neprilysin, and presequence peptidase. Cell Mol Life Sci. 2008;65:2574–2585. [PMC free article] [PubMed] [Google Scholar]

22. Leissring MA, et al. Enhanced proteolysis of beta-amyloid in APP transgenic mice prevents plaque formation, secondary pathology, and premature death. Neuron. 2003;40:1087–1093. [PubMed] [Google Scholar]

23. Mawuenyega KG, et al. Decreased clearance of CNS beta-amyloid in Alzheimer’s disease. Science. 2010;330:1774. [PMC free article] [PubMed] [Google Scholar]

24. Raes G, et al. FIZZ1 and Ym as tools to discriminate between differentially activated macrophages. Dev. Immunol. 2002;9:151–159. [PMC free article] [PubMed] [Google Scholar]

25. Kummer MP, et al. Nitration of tyrosine 10 critically enhances amyloid β aggregation and plaque formation. Neuron. 2011;71:833–844. [PubMed] [Google Scholar]

26. Wang Q, Rowan MJ, Anwyl R. Beta-amyloid-mediated inhibition of NMDA receptor-dependent long-term potentiation induction involves activation of microglia and stimulation of inducible nitric oxide synthase and superoxide. J. Neurosci. 2004;24:6049–6056. [PMC free article] [PubMed] [Google Scholar]

27. Kanneganti T-D, et al. Bacterial RNA and small antiviral compounds activate caspase-1 through cryopyrin/Nalp3. Nature. 2006;440:233–236. [PubMed] [Google Scholar]

28. Li P, et al. Mice deficient in IL-1 beta-converting enzyme are defective in production of mature IL-1 beta and resistant to endotoxic shock. Cell. 1995;80:401–411. [PubMed] [Google Scholar]

29. Bevins RA, Besheer J. Object recognition in rats and mice: a one-trial non-matching-to-sample learning task to study ‘recognition memory’ Nat Protoc. 2006;1:1306–1311. [PubMed] [Google Scholar]

30. Jäger S, et al. alpha-secretase mediated conversion of the Amyloid Precursor Protein derived membrane stub C99 to C83 limits Abeta generation. J. Neurochem. 2009;111:1369–1382. [PubMed] [Google Scholar]

