The Prevalence of Meeting A1C, Blood Pressure, and LDL Goals Among People With Diabetes, 1988–2010

## Abstract

### OBJECTIVE

To determine the prevalence of people with diabetes who meet hemoglobin A1c (A1C), blood pressure (BP), and LDL cholesterol (ABC) recommendations and their current statin use, factors associated with goal achievement, and changes in the proportion achieving goals between 1988 and 2010.

### RESEARCH DESIGN AND METHODS

Data were cross-sectional from the National Health and Nutrition Examination Surveys (NHANES) from 1988–1994, 1999–2002, 2003–2006, and 2007–2010. Participants were 4,926 adults aged ≥20 years who self-reported a previous diagnosis of diabetes and completed the household interview and physical examination (n = 1,558 for valid LDL levels). Main outcome measures were A1C, BP, and LDL cholesterol, in accordance with the American Diabetes Association recommendations, and current use of statins.

### RESULTS

In 2007–2010, 52.5% of people with diabetes achieved A1C <7.0% (<53 mmol/mol), 51.1% achieved BP <130/80 mmHg, 56.2% achieved LDL <100 mg/dL, and 18.8% achieved all three ABCs. These levels of control were significant improvements from 1988 to 1994 (all P < 0.05). Statin use significantly increased between 1988–1994 (4.2%) and 2007–2010 (51.4%, P < 0.01). Compared with non-Hispanic whites, Mexican Americans were less likely to meet A1C and LDL goals (P < 0.03), and non-Hispanic blacks were less likely to meet BP and LDL goals (P < 0.02). Compared with non-Hispanic blacks, Mexican Americans were less likely to meet A1C goals (P < 0.01). Younger individuals were less likely to meet A1C and LDL goals.

### CONCLUSIONS

Despite significant improvement during the past decade, achieving the ABC goals remains suboptimal among adults with diabetes, particularly in some minority groups. Substantial opportunity exists to further improve diabetes control and, thus, to reduce diabetes-related morbidity and mortality.

##

During the past 2 decades, the prevalence of diagnosed diabetes in the U.S. has more than doubled, from 3.8% in 1988 to 8.7% in 2010 (1), foreboding future growth in premature death, morbidity, and economic costs, largely associated with its complications (1,2). However, that a reduction in hemoglobin A1c (A1C) and blood pressure (BP) levels significantly reduces microvascular complications has been well established (2). In addition, BP and lipid control substantially reduce cardiovascular disease (CVD), the major cause of death for individuals with diabetes (2). On the basis of this research, the American Diabetes Association (ADA) recommends that most adults with diabetes achieve an A1C <7.0% (<53 mmol/mol), BP <130/80 mmHg, and LDL cholesterol <100 mg/dL (ABCs) (3). The ADA also recommends statin therapy for diabetic individuals with overt CVD, for those aged >40 years with one or more other CVD risk factors, and for lower-risk patients if LDL remains >100 mg/dL.

The National Diabetes Education Program (NDEP) was initiated in 1997 to disseminate evidence-based information on diabetes management, including the importance of meeting the ABC goals (4). Although the percentage of people with diabetes who achieve the ABC goals has increased since NDEP was initiated, the most recent estimates indicate that control remains suboptimal. National Health and Nutrition Examination Survey (NHANES) data indicate that the prevalence of achieving an A1C <7.0% (<53 mmol/mol) increased from 44% in 1988–1994 to 57% in 2003–2006; achieving a BP <130/80 mmHg increased from 29 to 46% during the same interval (5,6). In addition, LDL cholesterol improved: in 1999–2002, 36% had LDL <100 mg/dL compared with 46% in 2003–2006. Only 7% of people with diabetes in 1999–2002 and 12% in 2003–2006 met all three ABC goals (5). Evidence for the value of LDL cholesterol control comes from trials of statin therapy, and, importantly, the use of statins increased over the last decade (7). Knowledge of current estimates and trends in achieving the ABCs and the use of statin medication is important for health care providers and public health officials.

This study updates national estimates on the percentage of people with diabetes who meet ABC goals and assesses changes over time in achievement from 1988 to 2010 using national data from the NHANES.

## RESEARCH DESIGN AND METHODS

The NHANES is a stratified, multistage, probability cluster survey conducted in the noninstitutionalized U.S. population (8). Participants are interviewed in their home for basic demographic and health information. After the in-home interview, participants are scheduled to visit a mobile examination center (MEC) to complete physical examinations and laboratory measures (9,10). Between 1988 and 2010, the response rates for the interview ranged from 78.4 to 86.0%; for the examination, response rates ranged from 75.4 to 80.0%.

### Study participants

Participants were adults aged ≥20 years who answered “yes” when asked whether a physician or other health care professional ever told them that they had diabetes, comprising 1,497 in NHANES III (1988–1994), 961 in NHANES 1999–2002, 1,021 in NHANES 2003–2006, and 1,447 in NHANES 2007–2010. Women who reported a diagnosis of diabetes only during pregnancy were not included. Participants self-reported demographic characteristics, time since the diagnosis of diabetes, glycemic medication, and presence of retinopathy. History of CVD was self-reported and included congestive heart failure, coronary heart disease, angina, or heart attack in NHANES 1999–2010 and congestive heart failure or heart attack in NHANES III. Current antihypertensive and lipid medication use was reported among individuals who had been told by a physician to take medication. Participants were asked to report prescription medications they had taken in the past 30 days and to bring medication bottles to the examination, where the information was documented. In NHANES 2007–2010, 15.0% of adults with diabetes reported no current use of lipid medication but were documented as taking statins.

### Clinical measures

Target goals for A1C, BP, and LDL measures were based on the ADA’s Standards of Medical Care for most people with diabetes, including A1C <7.0% (<53 mmol/mol), BP <130/80 mmHg, and LDL <100 mg/dL (3). In addition, less stringent cut points were assessed, as recommended by the ADA (A1C <8.0% [<64 mmol/mol], BP <140/90 mmHg). A1C was standardized to the Diabetes Complications and Control Trial method (9). BP was measured using a standardized mercury sphygmomanometer after the participant rested quietly for 5 minutes (9). Up to four readings were taken and were averaged, excluding the first measure (9). Total cholesterol, HDL, and triglycerides were directly measured (10). LDL levels were calculated for people who had fasted properly (≥8 to <24 h) using the following formula: [LDL cholesterol = (total cholesterol) – (HDL cholesterol) – (triglycerides/5)]. About half of the study population was assigned to the morning MEC session and was instructed to fast (valid LDL in our sample: 1999–2002, n = 245; 2003–2006, n = 355; 2007–2010, n = 573). In NHANES 1988–1994, individuals taking insulin were not instructed to fast and were excluded if the fasting criteria were not met (valid LDL in our sample: n = 385). Estimates for the prevalence of achieving all three goals were based on the fasting sample. The Chronic Kidney Disease Epidemiology Collaboration equation was used to estimate glomerular filtration rate (eGFR) from serum creatinine based on age, sex, and race (11); serum creatinine was calibrated across study years to reflect changes in assay methods (12).

### Statistical analysis

To compare study characteristics and the proportion who met ABC goals, results were age and sex standardized to the 2007–2010 NHANES population with diabetes using the age categories of 20–39 (7.9%), 40–59 (38.3%), and ≥60 (53.8%) years. The proportion of participants who met the ABC target goals and the use of statin medication was determined by demographic characteristics and diabetes-related factors. Changes over time were tested for statistical significance using two-sided t tests (P ≤ 0.05, compared with the most recent study years of 2007–2010). No adjustment was made for multiple comparisons. All statistical analyses used sample weights (adjusted for nonresponse and noncoverage) and accounted for the cluster sampling design using SUDAAN (SUDAAN User’s Manual, Release 9.2, 2008; Research Triangle Institute).

## RESULTS

### A1C

In 2007–2010, the overall prevalence of persons with diabetes achieving A1C <7.0% (<53 mmol/mol) was 52.5% (Fig. 1 and Table 1). The prevalence of meeting the A1C goal <7.0% (<53 mmol/mol) was higher for those aged ≥75 years than for those aged 20–49 years (P = 0.022) and was greater for non-Hispanic whites and non-Hispanic blacks than for Mexican Americans (P < 0.03 for both). People not taking any diabetes medications (vs. insulin or oral medication), those with shorter disease duration (<5 vs. ≥20 years), and those without retinopathy more often achieved A1C <7.0% (<53 mmol/mol; P < 0.001 for all). The proportion of participants with diabetes achieving A1C <8.0% (<64 mmol/mol) was 77.9% in 2007–2010; similar relationships by demographics and diabetes- related characteristics were evident. Older individuals, women, non-Hispanic whites (vs. Hispanics), those with no glycemic medication use (vs. any type), and participants without retinopathy were more likely to achieve A1C <8.0% (<64 mmol/mol; P < 0.05 for all).



Figure 1

Prevalence of meeting ABC goals among adults aged ≥20 years with diagnosed diabetes, NHANES 1988–2010. Estimates are age and sex standardized to the 2007–2010 diabetic NHANES population. *P < 0.01, estimates are compared with those of 2007–2010. †P < 0.05, estimates are compared with those of 2007–2010.

### Table 1

The prevalence of achieving A1C <7.0% (<53 mmol/mol) and A1C <8.0% (<64 mmol/mol) among adults with previously diagnosed diabetes in NHANES 1988–2010‡



Over time, the prevalence of subjects with diabetes who achieved an A1C <7.0% (<53 mmol/mol) significantly increased (1988–1994 and 1999–2002 vs. 2007–2010 [P < 0.01 and P < 0.05, respectively]; Fig. 1 and Table 1). This improvement was seen in subjects aged 65–74 years, women, all race/ethnic groups, and people with a high school education or less than a high school degree (all P < 0.05). In addition, individuals with diabetes using oral diabetes medication or a combination of oral medication with insulin and those recently diagnosed with diabetes (duration <10 years) demonstrated a significant improvement in reaching the A1C goal (P < 0.05 for all). A higher proportion of subjects without retinopathy achieved A1C <7.0% (<53 mmol/mol) in 2007–2010 than in 1988–1994 (P < 0.01). Improvements in meeting the A1C goals were shown for all adults, regardless of whether a patient had a history of CVD. Similar improvements for older adults, non-Hispanic blacks, persons taking oral medication, and those who were recently diagnosed were shown between 1999–2002 and 2007–2010. Fewer significant advances were documented between 2003–2006 and 2007–2010, and there was a decrease in A1C control for some subgroups.

Improvement in meeting A1C <8.0% (<64 mmol/mol) was even more marked than for A1C <7.0% (<53 mmol/mol), with prevalence significantly increased between 1988–1994 (60.1%) and 2007–2010 (77.9%) and between 1999–2002 (66.3%) and 2007–2010 (all P < 0.01; Fig. 1).

### BP

In 2007–2010, the prevalence of individuals with diabetes having BP <130/80 mmHg was 51.1% (Fig. 1 and Table 2). The prevalence of achieving BP <130/80 mmHg gradually decreased with increasing age (P < 0.0001) and was greater for non-Hispanic whites than non-Hispanic blacks (P = 0.016) and for individuals with a college degree compared with high school graduates (P = 0.049). People not taking antihypertensive medications were more likely to achieve the BP goal compared with those taking medication (P < 0.0001). Meeting the BP goal did not significantly differ by diabetes medication use or duration of diabetes. The proportion with BP <140/90 mmHg was 72.0%, and similar relationships to achieving BP <130/80 mmHg by demographic and diabetes-related factors were apparent. In addition, women and individuals with a shorter disease duration (<5 vs. ≥20 years) or normal kidney function (eGFR ≥60 mL/min per 1.73 m2) were more likely to achieve BP <140/90 mmHg (all P < 0.05).

### Table 2

The prevalence of achieving BP <130/80 mmHg and BP <140/90 mmHg among adults with previously diagnosed diabetes in NHANES 1988–2010‡



Between 1988 and 2010, the proportion of people who achieved BP <130/80 mmHg significantly improved, with 33.2% in 1988–1994, 38.1% in 1999–2002, 44.2% in 2003–2006, and 51.1% in 2007–2010 meeting the goal (P < 0.05 for all estimates compared with 2007–2010). Between 1988–1994 and 2007–2010, adults aged ≥50 years and all race/ethnic groups showed a significant improvement in the proportion meeting BP <130/80 mmHg (all P < 0.05); similar improvements were shown between 1999–2002 and 2007–2010. Improvements in BP control were evident between 1988–1994 and 2007–2010 for all levels of education and for all adults, regardless of the presence of retinopathy, antihypertensive medication use, history of CVD, or level of eGFR. Individuals at all durations of diabetes (except a duration of 5–10 years) demonstrated improvements in BP control from 1988–1994 and 1999–2002 to 2007–2010 (P < 0.05 for all).

The prevalence of people with diabetes achieving BP <140/90 mmHg also significantly improved between 1988–1994 (62.0%) and 2007–2010 (72.0%) and between 1999–2002 (63.3%) and 2007–2010 (all P < 0.01; Fig. 1).

### LDL cholesterol

In 2007–2010, the overall prevalence of achieving LDL <100 mg/dL was 56.2% (Fig. 1 and Table 3). Meeting the LDL goal was more frequent for older (P < 0.01) compared with younger individuals, for men compared with women (P = 0.003), for non-Hispanic whites compared with Mexican Americans, all Hispanics, or non-Hispanic blacks (all P < 0.02), and for high school graduates compared with those without a high school degree (P = 0.045).

### Table 3

The prevalence of achieving LDL <100 mg/dL and statin use among adults with previously diagnosed diabetes in NHANES 1988–2010‡



During 1988–2010, the prevalence of achieving LDL <100 mg/dL dramatically improved, from 9.9% in 1988–1994, 35.3% in 1999–2002, and 48.0% in 2003–2006 to 56.2% in 2007–2010 (P < 0.01 for all estimates compared with 2007–2010). This dramatic improvement over time was found for all individuals with diabetes, regardless of age, race/ethnicity, level of education, or duration of diabetes (all P < 0.01). These changes over time were also shown between 1999–2002 and 2007–2010.

### Statin use

In 2007–2010, the prevalence of statin use among adults with diabetes was 51.4% (Fig. 1 and Table 3). Statin use was more common among older adults (≥75 vs. 20–49 years), those with a longer time since diagnosis (<5 vs. ≥20 years), and those with a history of heart disease (all P < 0.05). In 2007–2010, 40.1% of adults were taking a statin and achieved LDL <100 mg/dL. The prevalence of taking a statin and meeting the LDL goal was highest for older adults (≥75 vs. 20–49 years), men versus women, non-Hispanic whites versus non-Hispanic blacks, and people with longer disease duration (<5 vs. ≥20 years; P < 0.05).

Statin use significantly increased during 1988–2010 with 4.2% taking a statin in 1988–1994, 28.8% in 1999–2002, 44.1% in 2003–2006, and 51.4% in 2007–2010 (P < 0.01 for all estimates compared with 2007–2010; Fig. 1).

### All three ABCs

In 2007–2010, 18.8% of people achieved all three ABC goals (Fig. 1). Meeting the goals was more common for non-Hispanic whites than for Mexican Americans and all Hispanics and for people taking a combination of insulin and oral medication compared with individuals taking no medication for diabetes (all P < 0.05).

Achieving all three ABC goals significantly improved between 1988–1994 (1.7%) and 2007–2010 (18.8%) and between 1999–2002 (7.1%) and 2007–2010 (18.8%; all P < 0.01). Adults with diabetes, all races/ethnicities, and both sexes demonstrated significant improvements in meeting all three goals between these time periods. Regardless of time since diagnosis, whether patients had retinopathy or a history of CVD or were taking antihypertensive or lipid medications, all adults showed improvements in meeting all three goals between 1988–1994 and 2007–2010.

## CONCLUSIONS

During 1988 to 2010, we found dramatic increases among diabetic individuals in the proportion who met ABC goals and who were taking statins. However, despite the strong scientific evidence showing the benefits of ABC control and statin use in reducing complications, many patients are not achieving ABC targets or taking statins. Almost half of Americans with diabetes did not meet each ABC goal, and 81.2% did not achieve all three goals.

Improvements in ABC control during the past 2 decades likely derive from new and improved therapeutic agents and increasing scientific evidence of risk factor control benefits that increased their use. Landmark studies in the 1990s, the Diabetes Control and Complications Trial/Epidemiology of Diabetes Interventions and Complications, and the UK Prospective Diabetes Study (UKPDS), provided strong evidence that intensive glycemic therapy early in the course of type 1 and type 2 diabetes significantly reduced the risk of microvascular disease. Moreover, these microvascular disease benefits grew and CVD benefits emerged as participants continued to be monitored after the trials ended (2,13). In 1998, the Hypertension Optimal Treatment trial established the benefit of a diastolic BP goal <80 mmHg in reducing CVD in diabetes (14). Furthermore, in 1997, the Scandinavian Simvastatin Survival Study found that lipid control significantly reduced major CVD events among people with diabetes (15). Dissemination of knowledge from these pivotal studies (4), together with an increasing array of glycemic, antihypertensive, and lipid medications available for therapy, have made achievement of ADA goals more attainable, especially for those with less severe disease. In a national study of people with diabetes, self-reported use of antihypertensive medication significantly increased from 35% in 1999–2000 to 59% in 2007–2008; use of lipid medication significantly increased from 20 to 42% during the same period of time (16). The use of the oral diabetes medication metformin has steadily increased since U.S. Food and Drug Administration approval in 1995 and was the most frequent therapy in 2007 (54% of treatment visits) (17). Finally, with mainstream focus on the obesity and diabetes epidemics in the U.S. and increased attention to healthy behaviors, people may be more likely to seek care and physicians may be more vigilant about treating patients (18).

Few studies have assessed whether there are disparities by population subgroups in meeting ABC goals. The Look AHEAD (Action for Health in Diabetes) study, a randomized long-term weight loss trial in a selected population with diabetes, found that those who were older, white, and had a shorter duration of diabetes were more likely to meet the A1C goals; younger individuals and those not taking antihypertensive medication were more likely to meet BP goals; and older subjects, men, whites, those with longer disease duration, and those taking insulin, antihypertensive, or lipid medication were more likely to meet LDL goals (19). Results from Look AHEAD generally agree with our findings, and selected findings in the current study were replicated in a previous study using data from NHANES 1999–2006 (20). In addition, disparities in the prevalence of having A1C or BP levels greater than relaxed targets indicate subgroups in urgent need of additional treatment and care. Approximately 30% of younger adults, Hispanics, and those with ≥20 years of disease duration had an A1C ≥8.0% (≥64 mmol/mol); ∼40% of adults taking insulin or oral and insulin medication had an A1C ≥8.0% (≥64 mmol/mol); and approximately one-third of older adults, Hispanics, those with ≥20 years of disease duration, and those taking insulin had BP ≥140/90 mmHg. The disparities in ABC control highlight the need to address social determinants of poor control.

Suboptimal ABC control may be complicated by several factors. First, achieving ADA recommendations may be biologically unattainable for some patients due to severity of disease or other complications. Indeed, persons not taking any diabetes medications, having shorter time since diagnosis, and not having retinopathy, all of which are proxies for less advanced disease, were more likely to achieve A1C <7.0% (<53 mmol/mol). Glycemic control is more difficult in individuals with more severe β-cell loss. Notably, only 30% of those taking insulin achieved an A1C <7.0% (<53 mmol/mol), and more than one-third of this population did not achieve A1C <8.0% (<64 mmol/mol). Side effects of antihypertensives (electrolyte disturbances, renal dysfunction, orthostatic hypotension) and statins (musculoskeletal) may also limit their use and, therefore, the attainment of the treatment goals.

Second, individuals may lack self-management skills or the resources necessary for adherence to demanding self-care regimens, often involving polypharmacy, and lifestyle change. Previous studies suggest that people with diabetes are taking steps to improve lifestyle factors. Data from a national sample of overweight and obese subjects with diabetes indicated that the majority reported trying to lose weight (75%), increase physical activity (57%), and reduce the number of calories and fat in their diet (71%) (21). However, these lifestyle behaviors need to be sustained for measurable clinical improvements, and often, lifestyle behavior maintenance is challenging (22). Attaining ABC targets will require improved methods to increase adherence to prescribed medications, physical activity, healthy dietary choices, and access to support, including motivation and maintenance of behavior change.

Finally, because goals are increasingly being tailored on the basis of individual factors, it is not expected or desirable that everyone with diabetes should attain these targets. No information was available on medication compliance to further assess individualization of treatment.

It is noteworthy that we found younger people with diabetes were less likely to meet A1C and LDL goals and showed smaller improvements in meeting each ABC goal. However, the younger age group might have included more individuals with type 1 diabetes, which can be more difficult to control (23). In addition, survival bias may contribute to why older people have better control. Nevertheless, younger adults have more to gain from risk factor control because their life expectancy is longer and the potential for complications increases with the duration of diabetes. Thus, the ADA recommends more stringent A1C goals (<7.0%, <53 mmol/mol) for individuals with a longer life expectancy and shorter time since diagnosis and less stringent goals for those with longer time since diagnosis, established complications, or conditions limiting life expectancy (24). Not only did a much larger proportion achieve the less stringent A1C <8.0% (<64 mmol/mol; 77.9%) than A1C <7.0% (<53 mmol/mol; 52.5%) in 2007–2010, but the disparity in achieving these goals according to time since diagnosis was much less with a goal of A1C <8.0% (<64 mmol/mol) than the goal of A1C <7.0% (<53 mmol/mol). However, nearly 85% of adults aged >65 years achieved the less stringent A1C <8.0% (<64 mmol/mol) goal, but less than half of younger individuals achieved the more stringent goal of <7.0% (<53 mmol/mol) in 2007–2010. Moreover, whereas those without retinopathy and with shorter time since diagnosis were more likely to achieve an A1C <7.0% (<53 mmol/mol), nearly half of those without established CVD or retinopathy did not achieve this goal.

The greatest potential to reduce type 2 diabetes-related complications may lie in focusing on controlling A1C, BP, and LDL collectively. In the UKPDS, tight glycemic control alone in patients with newly diagnosed type 2 diabetes yielded a nonsignificant 16% decrease in CVD events and a significant 25% reduction in microvascular events (2). Those who lowered BP by 5 to 10 mmHg also significantly reduced their risk of stroke, diabetes-related death, heart failure, microvascular complications, and vision loss. In contrast, the Steno-2 Study, a randomized controlled trial among individuals with diabetes and microalbuminuria, tested a multifactorial intensive intervention targeting ABC control, aspirin therapy, diet, and physical activity. Hazard ratios were significantly reduced (0.41 for CVD events and 0.54 for overall mortality) in intensively treated participants compared with participants who received standard treatment from their general practitioner. The proportion of persons who met all three ABC goals (18.8%) was much lower than the proportion that met each individual ABC goal (51–56%). Thus, there may be a large opportunity to further reduce diabetes-related complications by focusing on the combined ABC goals, including lifestyle change as well as medication.

A strength of this study was the use of a nationally representative sample allowing generalization to the U.S. adult noninstitutionalized population. This analysis only reports ABC control for individuals who self-reported diabetes. Multiple clinical outcomes were assessed using standardized procedures, which allowed us to better characterize diabetes control. One limitation is that the small number of individuals in the fasting sample made some subgroup LDL estimates unreliable. Because participants taking insulin were not instructed to fast in NHANES 1988–1994, the estimates for meeting LDL goals in those years include few persons who were taking insulin. However, among those taking insulin, demographic characteristics and duration of diabetes were similar by fasting status. Nevertheless, the analysis of statin use did include individuals taking insulin and showed a higher proportion of statin use in insulin-treated individuals. There was a discrepancy between self-reported lipid medication use and documentation of statin use; this may have resulted because lipid medication use was only reported among those who were told by a physician to take medication because participants were unaware of their statin use and it was not reported or because prescription medication bottles were not brought to the MEC. Finally, a population-wide increase in A1C values was observed in the NHANES 2007–2010 study period compared with the 1999–2006 study period (25). After careful evaluation of the data, a cause for the shift could not be identified. The estimates for the 2007–2010 study period should be interpreted with consideration of these findings; the percentage achieving A1C <7.0% (<53 mmol/mol) may be underestimated in the current study.

Management of diabetes remains very complex and challenging, requiring access to a skilled team of clinicians and diabetes educators and imposing major burdens on families and health systems. Falling rates of amputation, end-stage renal disease, and death among those with diabetes attest to the effect of the improved control of the risk factors for complications we report here. The full effects of improved therapy for diabetes are often realized over decades. Thus, the steady improvement documented by our study portends further reductions in the proportion with complications among those with diabetes.

Yet, our data also show that there is much room for improvement. Access to care, education, and self-management support; personal knowledge, behavior, and adherence to therapy; healthy environments; as well as variation in the pathophysiology underlying diabetes all play important roles in achieving diabetes management goals that can improve long-term health of individuals with diabetes. Research is needed not only to identify optimal targets for therapy and provide information to tailor these targets based on individual factors but also to identify approaches to achieve these targets safely and efficiently. As the U.S. population ages and diabetes prevalence increases, it becomes increasingly urgent to find ways to overcome barriers to good diabetes management and deliver affordable, quality care so those with diabetes can live a longer and healthier life without serious diabetes complications.

## Acknowledgments

This work was financially supported by the National Institute of Diabetes and Digestive and Kidney Diseases (GS-10F-0381L). The findings and conclusions in this report are those of the authors and do not necessarily represent the official position of the National Institute of Diabetes and Digestive and Kidney Diseases or the Centers for Disease Control and Prevention/the Agency for Toxic Substances and Disease Registry.

No potential conflicts of interests relevant to this article were reported.

S.S.C. contributed to the research design, analyzed data, and wrote, reviewed, and edited the manuscript. J.E.F. and S.H.S. contributed to discussion and reviewed and edited the manuscript. K.F.R. provided statistical support and reviewed and edited the manuscript. C.C.C. contributed to the research design and to discussion and reviewed and edited the manuscript. S.S.C. is the guarantor of this work and, as such, had full access to all of the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.

## References

1. National Center for Health Statistics, Division of Health Interview Statistics. Crude and Age-Adjusted Percentage of Civilian, Noninstitutionalized Adults with Diagnosed Diabetes, United States, 1980–2010 National Center for Chronic Disease Prevention and Health Promotion, Ed. Atlanta, GA, Centers for Disease Control and Prevention, Division of Diabetes Translation, 2012 [Google Scholar]

2. UK Prospective Diabetes Study (UKPDS) Group Intensive blood-glucose control with sulphonylureas or insulin compared with conventional treatment and risk of complications in patients with type 2 diabetes (UKPDS 33). Lancet 1998;352:837–853 [PubMed] [Google Scholar]

3. American Diabetes Association Standards of medical care in diabetes—2011. Diabetes Care 2011;34(Suppl. 1):S11–S61 [PMC free article] [PubMed] [Google Scholar]

4. National Institute of Diabetes and Digestive and Kidney Diseases and The Centers for Disease Control and Prevention. National Diabetes Education Program [Internet], 2011. Available from http://www.ndep.nih.gov/ Accessed 1 February 2011

5. Cheung BM, Ong KL, Cherny SS, Sham PC, Tso AW, Lam KS. Diabetes prevalence and therapeutic target achievement in the United States, 1999 to 2006. Am J Med 2009;122:443–453 [PubMed] [Google Scholar]

6. Saydah SH, Fradkin J, Cowie CC. Poor control of risk factors for vascular disease among adults with previously diagnosed diabetes. JAMA 2004;291:335–342 [PubMed] [Google Scholar]

7. Mann D, Reynolds K, Smith D, Muntner P. Trends in statin use and low- density lipoprotein cholesterol levels among US adults: impact of the 2001 National Cholesterol Education Program guidelines. Ann Pharmacother 2008;42:1208–1215 [PubMed] [Google Scholar]

8. Centers for Disease Control and Prevention, National Center for Health Statistics. National Center for Health Statistics (NCHS). National Health and Nutrition Examination Survey Hyattsville, MD, U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 1999–2010

9. Centers for Disease Control and Prevention, National Center for Health Statistics National Health and Nutrition Examination Survey Examination Protocol. Hyattsville, MD, U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 2008 [Google Scholar]

10. Centers for Disease Control and Prevention, National Center for Health Statistics National Health and Nutrition Examination Survey Laboratory Protocol: Cholesterol and Triglycerides. Hyattsville, MD, U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 2008 [Google Scholar]

11. Levey AS, Stevens LA, Schmid CH, et al.CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) A new equation to estimate glomerular filtration rate. Ann Intern Med 2009;150:604–612 [PMC free article] [PubMed] [Google Scholar]

12. National Center for Health Statistics. Laboratory manual for creatinine [Internet], 2008. Available from http://www.cdc.gov/nchs/nhanes/nhanes2005-2006/lab_methods_05_06.htm Accessed 15 December 2012

13. The Diabetes Control and Complications Trial Research Group The effect of intensive treatment of diabetes on the development and progression of long- term complications in insulin-dependent diabetes mellitus. N Engl J Med 1993;329:977–986 [PubMed] [Google Scholar]

14. Hansson L, Zanchetti A, Carruthers SG, et al.HOT Study Group Effects of intensive blood-pressure lowering and low-dose aspirin in patients with hypertension: principal results of the Hypertension Optimal Treatment (HOT) randomised trial. Lancet 1998;351:1755–1762 [PubMed] [Google Scholar]

15. Pyŏrälä K, Pedersen TR, Kjekshus J, Faergeman O, Olsson AG, Thorgeirsson G. Cholesterol lowering with simvastatin improves prognosis of diabetic patients with coronary heart disease. A subgroup analysis of the Scandinavian Simvastatin Survival Study (4S). Diabetes Care 1997;20:614–620 [PubMed] [Google Scholar]

16. Kuznik A, Mardekian J. Trends in utilization of lipid- and blood pressure-lowering agents and goal attainment among the U.S. diabetic population, 1999-2008. Cardiovasc Diabetol 2011;10:31. [PMC free article] [PubMed] [Google Scholar]

17. Alexander GC, Sehgal NL, Moloney RM, Stafford RS. National trends in treatment of type 2 diabetes mellitus, 1994-2007. Arch Intern Med 2008;168:2088–2094 [PMC free article] [PubMed] [Google Scholar]

18. Centers for Disease Control and Prevention National diabetes fact sheet: national estimates and general information on diabetes and prediabetes in the United States, 2011. Atlanta, GA, U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, 2011 [Google Scholar]

19. Bertoni AG, Clark JM, Feeney P, et al.Look AHEAD Research Group Suboptimal control of glycemia, blood pressure, and LDL cholesterol in overweight adults with diabetes: the Look AHEAD Study. J Diabetes Complications 2008;22:1–9 [PubMed] [Google Scholar]

20. McWilliams JM, Meara E, Zaslavsky AM, Ayanian JZ. Differences in control of cardiovascular disease and diabetes by race, ethnicity, and education: U.S. trends from 1999 to 2006 and effects of medicare coverage. Ann Intern Med 2009;150:505–515 [PubMed] [Google Scholar]

21. Dorsey R, Songer T. Lifestyle behaviors and physician advice for change among overweight and obese adults with prediabetes and diabetes in the United States, 2006. Prev Chronic Dis 2011;8:A132. [PMC free article] [PubMed] [Google Scholar]

22. Wing RR, Phelan S. Long-term weight loss maintenance. Am J Clin Nutr 2005;82(Suppl.):222S–225S [PubMed] [Google Scholar]

23. Saydah S, Cowie C, Eberhardt MS, De Rekeneire N, Narayan KM. Race and ethnic differences in glycemic control among adults with diagnosed diabetes in the United States. Ethn Dis 2007;17:529–535 [PubMed] [Google Scholar]

24. American Diabetes Association Standards of medical care in diabetes—2012. Diabetes Care 2012;35(Suppl. 1):S11–S63 [PMC free article] [PubMed] [Google Scholar]

25. National Center for Health Statistics. Updated advisory for NHANES hemoglobin A1c (Glycohemoglobin) data (revised March 2012) [Internet], 2012. Available from http://www.cdc.gov/nchs/data/nhanes/A1c_webnotice.pdf Accessed 20 April 2012 [Google Scholar]

* * *

Articles from Diabetes Care are provided here courtesy of American Diabetes Association

* * *

