The Critical Role of Metabolic Pathways in Aging

## Abstract

Aging is characterized by a deterioration in the maintenance of homeostatic processes over time, leading to functional decline and increased risk for disease and death. The aging process is characterized metabolically by insulin resistance, changes in body composition, and physiological declines in growth hormone (GH), insulin-like growth factor-1 (IGF-1), and sex steroids. Some interventions designed to address features of aging, such as caloric restriction or visceral fat depletion, have succeeded in improving insulin action and life span in rodents. Meanwhile, pharmacologic interventions and hormonal perturbations have increased the life span of several mammalian species without necessarily addressing features of age-related metabolic decline. These interventions include inhibition of the mammalian target of rapamycin and lifetime deficiency in GH/IGF-1 signaling. However, strategies to treat aging in humans, such as hormone replacement, have mostly failed to achieve their desired response. We will briefly discuss recent advances in our understanding of the complex role of metabolic pathways in the aging process and highlight important paradoxes that have emerged from these discoveries. Although life span has been the major outcome of interest in the laboratory, a special focus is made in this study on healthspan, as improved quality of life is the goal when translated to humans.

## METABOLIC CONTRIBUTORS TO AGING AND DISEASE

### The metabolic syndrome of aging.

Aging is arguably the most universal contributor to the etiologies of metabolic decline and related diseases, including type 2 diabetes mellitus (T2DM), cardiovascular disease (CVD), and stroke (1). Insulin resistance (IR) represents a major component of metabolic syndrome (MS) and is commonly observed in older adults (2). Major impairments include unrestrained hepatic gluconeogenesis, adipose lipogenesis, and defective glycogen synthesis and glucose uptake in skeletal muscle. Abdominal obesity, which is commonly observed with aging, is a major contributor to IR and MS (3). Many older individuals are abdominally obese, despite a normal BMI, a factor that can decrease the utility of BMI as a predictor of T2DM in older persons. Aging is also associated with an increase in proinflammatory cytokines, which are known to interfere with insulin action. These cytokines are derived from both the age-associated accrual of visceral fat (VF) and secretion of proinflammatory cytokines by increasing numbers of senescent cells (4). Collectively, these age-related alterations in metabolism and body fat distribution are active participants in a vicious cycle that can accelerate the aging process and the onset of disease.

### Body composition changes and aging.

In humans, increased adiposity typically develops between the third and seventh decades of life and may increase, decrease, or remain unchanged thereafter. Computational tomography scans in men and women reveal that as age increases, subcutaneous fat (SF) decreases, whereas VF, which is the sum of fat depots inside the abdominal cavity, increases (3). VF accumulation is associated with IR and development of T2DM. In prospective studies, increased VF is an independent risk factor for coronary artery disease, stroke, and death (3). Aged rodents also develop increased fat mass, with a disproportionate increase in VF compared with SF mass, demonstrating similarity to human aging (5).

In humans and rodents, VF and SF are biologically distinct in terms of gene expression and secretory profiles of adipokines and inflammatory markers, including leptin, tumor necrosis factor-α, interleukin-6, and plasminogen activation inhibitor-1, all of which can contribute to the pathogenesis of IR and its age-associated chronic conditions (6). Furthermore, expression of adipokines from adipose tissue is regulated by nutrients, and these responses are exaggerated with aging (7). Another potential complication of VF accrual is the augmented release of free fatty acids that can reach the liver via portal circulation and interfere with hepatic insulin action. Surgical removal of VF in rodents has been shown to restore insulin sensitivity, improve lipid profiles, decrease hepatic triglycerides, and prolong life span (8). Interestingly, selective clearance of p16Ink4a-expressing cells in mice, many of which were found in adipose tissue, delayed the onset of age-related pathologies (9). Thus, the ability of VF removal to mitigate the cytokine secretory capacity of adipocytes and senescent cells in adipose tissue with aging may have contributed to the extended longevity observed in these rodents (8).

Another metabolic regulator derived from adipose tissue and linked to aging is the hormone adiponectin. As opposed to other fat-derived cytokines that oppose insulin action, adiponectin is an insulin sensitizer with anti-inflammatory properties and a potent activator of AMP-activated protein kinase (AMPK) (10). Adiponectin is paradoxically increased in lean individuals or in response to caloric restriction (CR), and high circulating levels are found in several long-lived mouse mutants (11). Furthermore, adiponectin concentrations are increased in families of centenarians, and, in these studies, a novel del/del polymorphism in its 3′-untranslated region was associated with increased adiponectin concentrations (12).

Sarcopenia represents another unfavorable phenotypic change observed with aging in humans. Skeletal muscle loss is a major contributor to the frailty syndrome of aging and can lead to reduced mobility and increased disability among older adults (13). Sarcopenia has also been linked to a reduction in energy expenditure and IR (14). The causes of sarcopenia are multifactorial, but the proinflammatory state associated with aging and obesity appears to be one key contributor (15). IR is believed to be another contributor to the decline in muscle quantity and quality, as it has been linked to reduced skeletal muscle strength, reduced protein synthesis rates, and accelerated skeletal muscle loss in humans (16). Thus, IR may be both a cause and consequence of sarcopenia, placing it in a vicious cycle of skeletal muscle loss and metabolic dysfunction.

### Mitochondrial decline and aging.

Aging is associated with progressive loss in mitochondrial function in various tissues, including skeletal muscle (17). Mitochondria are the major source of reactive oxygen species (ROS) generation, which can lead to oxidative damage of macromolecules, including nuclear and mitochondrial DNA (mtDNA) (17). This has led many to embrace the mitochondrial theory of aging, which posits that mitochondrial dysfunction is a fundamental cause of cellular aging and senescence. Experimentally, a mouse mutant with deficient mtDNA repair capacity is characterized by substantial mtDNA damage and displays some features of accelerated aging, including impaired mitochondrial function and sarcopenia (18). However, the contribution of mtDNA mutations to mitochondrial decline and aging is unknown, as they typically comprise only a small fraction of the mitochondrial genome. Furthermore, no mouse mutant with increased mitochondrial biogenesis resulting in a longevity phenotype has been reported, and most mouse mutants with altered production of ROS or protection against oxidative stress have no significant life span alterations (19).

The relationships among mitochondria, glucose homeostasis, and disease have been another area of intense investigation. How impaired mitochondrial function may impinge on insulin signaling is complex but is thought to involve reduced or incomplete β-oxidation of fatty acid substrates in metabolically active tissues such as liver and skeletal muscle (20). Investigations have reported an association between IR and impaired glucose tolerance with decreased mitochondrial oxidative activity and ATP synthesis in elderly and type 2 diabetic subjects (21). Specifically, a study comparing mitochondrial function between healthy, lean, elderly volunteers and matched lean, healthy young subjects found a 40% reduction in mitochondrial activity and oxidative phosphorylation in the elderly subjects with IR (22). Similarly, young insulin-resistant offspring of diabetic parents had reduced mitochondrial activity and increased fat content in skeletal muscle compared with insulin- sensitive control subjects (23).

These and other data have led to the belief that metabolic decline can be reversed by increasing mitochondrial biogenesis in tissues. Certainly, exercise can potently stimulate mitochondrial biogenesis and activity in skeletal muscle and improve insulin action (24). However, East Indians have increased mitochondrial biogenesis in muscle, as compared with whites, yet they are more insulin resistant (25). Likewise, another study concluded that reductions in insulin sensitivity with aging were explained by increases in adiposity rather than advanced chronological age or decreased muscle mitochondrial function (26). Furthermore, it was noted that a higher mitochondrial ATP production capacity was observed in the men, yet the women were more insulin sensitive. Moreover, mice that overexpress the transcription factor peroxisome proliferator-activated receptor-γ coactivator-1α in muscle become severely insulin resistant in spite of increased mitochondrial content (27). Thus, the data do not affirm using mitochondrial content as a proxy of its function nor do they support stimulating mitochondrial biogenesis as a strategy to reverse metabolic dysfunction.

### Decline in endocrine function.

Age-related declines in various hormones have been linked to the aging process, prompting human studies investigating the potential for hormone- replacement strategies to modulate features of aging. The Women’s Health Initiative (WHI) was a landmark study that hypothesized that estrogen plus progesterone replacement would modulate several key age-related outcomes in older women (28). The WHI was stopped early, however, because hormone replacement increased the risk of CVD, cognitive decline, and breast cancer. This largely failed experiment raises the possibility that interactions among hormones that are important for reproduction in young females are different in postmenopausal women. These women are characterized biologically by increases in inflammatory cytokines, senescent cells, and breakdown in repair of cells, and estrogen may interact in a harmful way with this type of environment. Correction of hormonal deficiencies in WHI participants was also limited to ovarian steroids, (i.e., there was no replacement of growth hormone [GH]/insulin-like growth factor-1 [IGF-1], other hormones, or important circulating peptides to more youthful levels). Moreover, the antagonistic pleiotropy hypothesis of aging suggests that some pathways that are evolutionarily favorable for facilitation of development and reproduction can become unfavorable with aging. For example, the pubertal surge in GH/IGF-1 is necessary to promote growth and maturation during adolescence. However, sustained elevations in this axis throughout life could increase the risk for some cancers.

GH secretion markedly decreases with age, resulting in a concomitant decline in IGF-1 concentrations. Low peripheral IGF-1 levels in humans are associated with increased risk of numerous conditions including T2DM, CVD, sarcopenia, osteoporosis, and frailty (29). Similar to sex hormones, the adverse outcomes linked to declining GH/IGF-1 with age have been used as a rationale for GH treatment in the elderly, particularly in so-called “antiaging” clinics. However, chronological age is not an approved indication for GH therapy, and in the U.S., off-label use of GH as an antiaging therapy is specifically disallowed because of its serious side effects (30). Side effects of GH include elevated circulating IGF-1 levels, which is an established risk factor for many types of cancer. Furthermore, attenuated insulin/IGF-1 signaling (IIS) in invertebrates and rodents has led to extended life span (31,32), and functional IGF-1R mutations in humans have been linked to exceptional longevity (33).

Finally, the rate of living theory, which suggests that longevity is negatively related to metabolic rate, has linked hormones regulating energy metabolism with aging. Thyroid hormones are major regulators of energy expenditure. Experimentally induced hypothyroidism in young rats has resulted in extended life span (34), whereas inducing hyperthyroidism reduces longevity (35). Importantly, several mutant mice with exceptional longevity have decreased or nearly absent thyroid function (36). Hypothyroidism may modulate life span by lowering metabolic rate, core body temperature, and oxygen consumption, thereby reducing generation of ROS and associated oxidative damage. Interestingly, subclinical hypothyroidism, (i.e., elevated plasma thyrotropin with lower thyroid hormone concentrations) was associated with reduced mortality in women, is inherited in families with exceptional longevity, and has been linked to a polymorphism in the thyroid-stimulating hormone receptor (37). These studies suggest that thyroid replacement may be unnecessary and potentially even harmful in elderly subjects without clinical hypothyroidism.

### The paradox of IR and aging.

A controversy exists over the physiologic role of IR in aging. In humans, IR accompanied by compensatory hyperinsulinemia has clearly been implicated as a risk factor for multiple age-related diseases (1). In support of this observation, improved longevity and multiple features of delayed aging have been described in mice, rats, and other mammals in which insulin sensitivity is increased by genetic mutations or CR (38). Paradoxically, a decrease (by genetic modulation) in the expression of key IIS pathway intermediates in model organisms is associated with life span extension (32). One explanation for this inconsistency is that there are substantial differences between invertebrate and mammalian aging. However, life span extension has now been described in several mouse mutants that are in fact insulin resistant (31). Thus, there is evidence that the role of attenuated IIS signaling in the mechanisms of aging and longevity is not limited to lower taxa, but is evolutionarily conserved.

Clinically, decreasing IR with drugs is a major strategy to relieve demands on pancreatic β-cells. However, it may remove a very important layer of protection from other tissues. Specifically, IR might actually serve as an adaptive mechanism in some tissues by preventing excess uptake of nutrients by cells. Indeed, differential IR of various organs can direct nutrient flux to adipose tissue, a factor that may have evolutionary benefits in regulating nutrient storage. Moreover, IR has been proposed as an antioxidant defense mechanism (39). Enhanced stress defenses may contribute to increased longevity of invertebrates with reduced IIS and may help explain the extension of longevity observed in some mutant mice with IR. Therefore, pharmacological reduction of IR in humans (without accompanying lifestyle modifications) may help minimize some hazards associated with T2DM, but this may occur at the expense of predisposing individuals to complications associated with excess nutrient flux and impaired stress defenses.

## METABOLIC STRATEGIES TO DELAY AGING

### Caloric restriction.

One of the most robust observations in the biology of aging is the ability of CR to delay or prevent a range of age-related processes and significantly extend life span (40). As a result, the CR paradigm has served as a valuable research model in the laboratory for uncovering possible modulators of life span in both simple and complex organisms. In mammals, the CR phenotype includes prevention of some of the potentially harmful changes that are typical of aging, such as increased adiposity and VF, or impaired hepatic and peripheral insulin action (8,41).

Biological characteristics of animals exposed to CR include numerous other changes in the transcriptome, metabolome, and proteome, as well as increases in stress hormones (corticosterone or cortisol depending on the species) (40). CR produces declines in insulin (and glucose), thyroid hormone, reproductive hormones, and GH/IGF-1 levels. Some of these effects represent preservation or restoration to levels typical of younger individuals (such as lower insulin and glucose concentrations), whereas, paradoxically, other changes resemble aging (such as low GH/IGF-1). Major hormonal and other functional changes thought to be important to the life-prolonging action of CR are illustrated in Fig. 1.



FIG. 1.

Major metabolic pathways that regulate mammalian longevity. Life span has been verifiably modulated by genetic, pharmacologic, and dietary interventions in model systems. 1: CR represents the most robust intervention to extend both mean and maximum life span in mammals, perhaps due to the magnitude of pathways affected by CR, including reduced cytokine levels, adiposity, IIS signaling, thyroid hormone levels, and increased adiponectin. 2: In response to these changes, numerous downstream cellular pathways are engaged, including SIRT1 activation (gray), IIS/phosphatidylinositol 3-kinase (PI3K)/Akt signaling (yellow), AMPK/mTOR signaling (purple), and extracellular signal- regulated kinase 1/2 (Erk1/2) signaling (green). 3: The collective response of these pathways to CR is believed to promote cellular fitness and ultimately longevity via activation of autophagy, stress defense mechanisms, and survival pathways while attenuating proinflammatory mediators and cellular growth. Furthermore, there is evidence supporting that life span extension can be achieved with pharmacologic approaches, such as rapamycin, via mTOR signaling blockade, resveratrol, by activating SIRT1 activity, and metformin, which seems to be a robust stimulator of AMPK activity. Arrows indicate a directional and stimulatory relationship, whereas blunt-ended lines indicate an inhibitory effect. Please note that there is some evidence that Akt activation of NF-κB may be mTOR-dependent, whereas SIRT1 may be a direct stimulator of AMPK activity and autophagy (not shown). TNFα, tumor necrosis factor-α; IL-6, interleukin-6; NF-κB, nuclear factor-κB; PAI-1, plasminogen activator inhibitor 1; IRS-1, insulin receptor substrate-1.

Because CR modulates a remarkable number of biologic systems, attempts to individually isolate the important factor(s) have largely been unsuccessful (except for lowering IIS). For example, reducing insulin and glucose by overexpression of a glucose transporter did not alter life span in transgenic mice (42). Thus, it is possible, and not surprising, that the concurrent interplay of several mechanisms is necessary to elicit the longevity-promoting effects of CR. However, as discussed below, directly altering the activities of three key nutrient sensors—AMPK, SIRT1, and mammalian target of rapamycin (mTOR)—has been reported to impact life span.

Most CR studies were conducted in rats and mice, but CR experiments in other mammalian species as well as taxonomically distant organisms suggest the universality of its impact on life span (43). However, it is worth noting that the effects of CR on longevity in mice can differ widely depending on genetic background (44). In nonhuman primates, CR decreases the risk of T2DM and other age-related diseases (43), but whether it extends life span in these animals is still open to debate. Importantly, many effects of CR discovered in animal studies have been reproduced in middle-aged humans, although suppression of IGF-1 is dependent on reducing protein rather than caloric intake (45). However, whether CR is capable of achieving life span extension in humans in addition to reducing disease-specific mortality risk remains to be resolved.

An important consideration regarding CR in humans involves weighing the possible benefits of CR against known quality of life concerns. Individuals that subject themselves to long-term, rigorous CR often experience issues with low bone density and muscle mass while complaining of feeling hungry, lethargic, and cold (46). Likewise, CR as a late-life intervention could prove counterproductive in frail, sarcopenic individuals in whom adequate caloric and protein intake are essential to maintaining bone and muscle mass. However, some of these concerns can be overcome by using a more moderate CR regimen with an exercise program. Such a strategy has been shown to promote weight loss and improve several health indices in humans while simultaneously preserving or improving bone mineral density, lean mass, strength, and aerobic capacity (47). Finally, extrapolating from rodent CR longevity studies, which often are initiated in very young animals, the benefits of a rigorous CR regimen for extending life may be very small given that many humans often do not initiate CR until adulthood (46).

### Reduced somatotropic signaling.

The GH/IGF-1 axis declines with aging, yet smaller individuals within a species usually live longer (including ponies and small dogs). Mechanistically, life span extension has been achieved by several single-gene mutations in the IIS pathway in yeast, nematodes, and fruit flies (31,32). Life span extension has also been demonstrated in mutant mice with reduced function of the somatotropic axis, including Ames and Snell dwarf mice and mice lacking the GH receptor, all of which have decreased plasma IGF-1 concentrations (31,32). Although some of these mutant mice lack other hormones, their extended longevity appears to be due primarily to GH deficiency, as restoration of GH levels in Ames dwarf mice reverted their longevity to that of nonmutant controls (48).

Both animal and human studies have also linked reduced IGF-1 levels/signaling per se with reduced risk of many cancers as well as improved longevity. For instance, IGF-1 serum concentrations at 6 months of age in genetically heterogeneous mice were inversely associated with their subsequent life span (49), a conclusion supported by low serum IGF-1 concentrations in long-lived CR rodents (31,32). In addition, functional mutations have been identified in the human IGF-1R gene that result in altered IGF-1 signaling and are more common in centenarians than in younger control subjects (33). Paradoxically, low IGF-1 concentrations in humans have been associated with increased risk for CVD, stroke, T2DM, and osteoporosis. However, Ecuadorian individuals with mutations in the GH receptor (GHR) gene, which led to severe GHR and circulating IGF-1 deficiencies (the syndrome of Laron dwarfism), had reduced risk for T2DM, presumably due to the absence of the anti-insulinemic action of GH (50). These individuals also had lower incidence of cancers, but they did not live any longer than control subjects (50). Collectively, these results suggest that optimizing the IGF-1 axis to promote healthy aging in humans is more complex than originally appreciated and will require a greater understanding of its array of interactions and tissue specificity in order to strike the right balance throughout the life course.

### Sirtuins.

In mammals, the sirtuin family of proteins is a seven-member group (SIRT1–7) of highly conserved, nicotinamide adenine dinucleotide-dependent protein deacetylases that function in the regulation of various biological processes. Mammalian SIRT1 shares the closest similarity to Sir2, a protein that was first shown to play an essential role in the control of yeast replicative life span (51). In mammals, SIRT1 appears to play an important role in controlling glucose metabolism, insulin action, fat storage, and nutrient sensing (52). Furthermore, SIRT1 deacetylates the inflammatory regulator nuclear factor-κB (NF-κB) (53), which may be a key player in IR and the MS.

Although there is no consistent evidence that SIRT1 content and/or activity declines with aging, activating this pathway might still be beneficial in preventing some manifestations of aging. Resveratrol is a plant-derived polyphenol that may activate SIRT1 (54) and has antioxidant, anti- inflammatory, and antitumorigenic properties. It has been suggested that through activation of SIRT1, resveratrol may function as a CR mimetic. Resveratrol treatment has been shown to increase life span in several organisms, including, most notably, high-fat–fed mice, which had improved insulin sensitivity, mitochondrial function, and survival (55). More recently, treatment of obese mice with SRT1720, a synthetic activator of SIRT1, resulted in similar improvements in survival as were observed in resveratrol-treated mice (56). These studies make a case that both natural and synthetic SIRT1 activators can improve health and survival, though the belief that these effects are SIRT1-dependent remains controversial.

Recent studies have shed further light on the emerging interplay among SIRT1, dietary, and hormonal perturbations. For example, one study found that the effects of CR on SIRT1 expression in the central nervous system of mice may be responsible for CR-induced suppression of GH secretion (57), thus linking sirtuins to nutrient-sensing and hormonal changes with aging. However, the dogma that CR uniformly increases SIRT1 has been challenged, as CR decreased SIRT1 activity in liver (58). This suggests that targeting SIRT1 to delay aging may be more complex than had been originally anticipated.

### AMPK activators.

AMPK has been described as the energy gauge of the cell due to its exquisite sensitivity to changes in intracellular AMP levels or external cues such as nutrients and hormonal signals (59). AMPK plays a critical role in regulating whole-body energy balance with effects that are tissue-specific. For example, in the hypothalamus, AMPK activation in agouti-related peptide or pro- opiomelanocortin neurons stimulates food intake, whereas activation of AMPK in muscle promotes glucose transport, fatty acid oxidation, and mitochondrial biogenesis (59).

Given that AMPK is activated by various interventions such as exercise or CR and regulates many apparent beneficial adaptations, studies have attempted to determine whether AMPK activators can serve as exercise or CR mimetics to improve health and function. In sedentary mice, it was reported that 4 weeks of treatment with the AMPK agonist, AICAR, substantially enhanced running endurance (60). However, it is unknown whether AICAR is capable of reproducing these effects in humans or will prove safe at the necessary dosage. Likewise, the antidiabetic drug metformin, which is widely believed to be an AMPK activator, increased life span in yeast and mice (61), but not in rats (62). Furthermore, there are no data to support a role for metformin in human aging, but it is well-tolerated in patients with T2DM and has recently emerged as an anticancer agent (63). Finally, although the mechanism(s) by which AMPK activation modulates aging and disease risk is unclear, its ability to inhibit mTOR signaling may be critically involved.

### Attenuated mTOR signaling and longevity.

The mTOR signaling pathway is highly conserved and integrates energy and growth factor signaling to cell growth and basic cellular processes such as RNA translation, stress resistance, and autophagy (64). In addition, mTOR is closely linked to components of IIS pathways and plays a pivotal role in energy metabolism and glucose homeostasis (65). Aberrant activation of mTOR signaling has been linked to several age-related diseases such as T2DM, cancer, Alzheimer disease, Parkinson disease, and CVD, leading to studies on the role of this pathway in metabolism, aging, and life span.

Inhibition of the mTOR signaling pathway by genetic or pharmacological intervention extends life span in invertebrates, including yeast, nematodes, and fruit flies (64). Likewise, inhibition of the downstream effector of mTOR, S6K, increases life span in worms and flies (66) and protects against diet- induced obesity and enhances insulin sensitivity in mice (67). Pharmacologic inhibition of mTOR (with rapamycin) was also shown to extend median and maximal life span in mice (68).

Although systemic knockdown of mTOR signaling in rodents results in longevity, greater fine-tuning will be required before translating to humans. Indeed, disruption of mTOR signaling has yielded diverse, tissue-specific effects in rodents. For instance, specific deletion of raptor, a component of mTOR complex in adipose tissue, protects against diet-induced obesity (69), whereas deletion of raptor in skeletal muscle is deleterious, resulting in a muscular dystrophy phenotype (70). In liver, overexpression of dominant-negative raptor improves insulin sensitivity, whereas inhibition of mTOR in the pancreas decreases insulin production by islets, leading to hypoinsulinemia and glucose intolerance (71). Meanwhile, increased mTOR activity in the brain or activation of S6K in the hypothalamus leads to decreased appetite via modulation of leptin and ciliary neurotrophic factor (72).

Rapamycin use in humans is also limited by its numerous side effects, including hyperglycemia, dyslipidemia, immunosuppression, vasospasm, and renal failure. Furthermore, human skeletal muscle from older adults has been shown to have impaired mTOR complex 1 activation and protein synthesis in response to an acute resistance exercise bout (73). Thus, systemic blockade of the mTOR complex 1 pathway could elicit an aging phenotype in skeletal muscle and accelerate the onset of sarcopenia and frailty. Therefore, further work is needed to optimize and refine approaches in terms of selectivity and safety before it can be contemplated as a strategy to delay the onset of age-related diseases in humans. The specific molecular targets currently believed to be most critical for the effects of rapamycin, resveratrol, and metformin on life span are depicted in Fig. 1.

## INSIGHTS DERIVED FROM STUDIES OF EXCEPTIONAL HUMAN SURVIVAL

Because humans age at different rates and die at different ages, with fewer survivors populating the age continuum at each successive decade, we can test if functional genetic variations in candidate genes involved in metabolic and endocrine systems contribute to death or longevity. One of our approaches to identify longevity genes is to look for polymorphisms in candidate genes that are enriched in long-lived humans, as compared with unrelated control subjects who are ∼30 years younger (Fig. 2). Perhaps the strongest example of a longevity gene is FOXO3A, which is one member of a family of transcription factors that mediate insulin action and stress resistance. Remarkably, the association of FOXO3A polymorphisms with human longevity has been replicated by eight independent groups in unrelated cohorts of long-lived subjects (74), a finding that supports evidence from model organisms that first identified FOXO transcription factors as regulators of life span. Another example of a gene linked to healthy aging and longevity is cholesterol ester transfer protein (CETP) gene. Homozygosity in the 405VV variant of CETP is associated with lower concentrations of CETP, higher concentrations of HDL cholesterol, and greater HDL particle size, all associated with protection against CVD and Alzheimer disease (74). A CETP inhibitor is currently in phase 3 industry trials, demonstrating the potential of genetic discoveries for directing drug development. Although some characteristics of exceptionally long-lived people may be unique to this highly selected group, further studies utilizing unbiased approaches and high-throughput platforms are virtually certain to lead to additional breakthroughs in the field.



FIG. 2.

The frequency and trends of favorable longevity genotypes with aging. These data were obtained in ∼700 unrelated subjects from the longevity genes project at Albert Einstein College of Medicine, of which ∼350 were over the age of 95 years. Because in the U.S. approximately half of the population die by the time they reach age ∼80 years, subjects are selected for exceptional longevity. A polymorphism for longevity will be rather rare in individuals ∼60 years old but will be monotonically increased and overrepresented in centenarians. AdipoQ-del/del, homozygous deletion in the 3′-untranslated region adiponectin gene; Apo C3-CC, apolipoprotein C-3 genotype; CETP-VV, homozygosity genotype in CETP; FOXO3a-T, polymorphisms in the FOXO3A gene; IGFr, polymorphisms in the IGF-1 receptor gene; TSHr-G, polymorphisms in the TSH receptor gene (see text for references). Adapted from Barzilai et al. (74).

## CONCLUSIONS AND FUTURE DIRECTIONS

We have described in this study how key features of metabolic signaling pathways can modulate age-related disease risk and longevity. Novel approaches and unexpected discoveries have revealed an important paradox regarding the role of IIS signaling in aging, which has had an important impact on the field moving forward. Efforts to uncover potential therapeutic targets to delay human aging have resulted in the discoveries that compounds such as rapamycin can meaningfully extend mammalian life span. Furthermore, genetic discovery in long-lived human populations (including epigenetics, which is rapidly emerging as a critical mechanism in transcriptional control) will undoubtedly lead to exciting breakthroughs in the field. Although there is certainly more work needed, substantial progress in our understanding of the interplay between metabolism and aging has made the goal of developing strategies to delay the onset of age-related diseases and improve quality of life realistic and attainable.

## ACKNOWLEDGMENTS

N.B.’s work on CR and hormones is supported by grants from the National Institute on Aging (NIA) (R01-AG-618381, P01-AG-021654, and P30-AG-038072 to the Einstein Nathan Shock Center) and the Glenn Foundation for Medical Research. D.M.H. is supported by an NIA-sponsored K99/R00 award (AG-037574). R.H.M. is supported by grants from the NIA (K08-AG-027462, K08-AG-027462-03S1, and R01-AG-035114). Work in A.B.’s laboratory was supported by the NIA (Grants P01-AG-031736 and R21-AG-038850), the Ellison Medical Foundation, and the Glenn Foundation for Medical Research.

No potential conflicts of interest relevant to this article were reported.

N.B., D.M.H., R.H.M., and A.B. researched data and wrote, reviewed, and edited the manuscript. N.B. is the guarantor of this work and, as such, had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.

The authors apologize to those whose work pertinent to this topic was not discussed or referenced due to strict format limitations or inadvertent omissions.

## REFERENCES

1. Ford ES, Giles WH, Dietz WH. Prevalence of the metabolic syndrome among US adults: findings from the third National Health and Nutrition Examination Survey. JAMA 2002;287:356–359 [PubMed] [Google Scholar]

2. Morley JE. Diabetes and aging: epidemiologic overview. Clin Geriatr Med 2008;24:395–405 [PubMed] [Google Scholar]

3. Folsom AR, Kaye SA, Sellers TA, et al. Body fat distribution and 5-year risk of death in older women. JAMA 1993;269:483–487 [PubMed] [Google Scholar]

4. Sepe A, Tchkonia T, Thomou T, Zamboni M, Kirkland JL. Aging and regional differences in fat cell progenitors – a mini-review. Gerontology 2011;57:66–75 [PMC free article] [PubMed] [Google Scholar]

5. Huffman DM, Barzilai N. Role of visceral adipose tissue in aging. Biochim Biophys Acta 2009;1790:1117–1123 [PMC free article] [PubMed] [Google Scholar]

6. Atzmon G, Yang XM, Muzumdar R, Ma XH, Gabriely I, Barzilai N. Differential gene expression between visceral and subcutaneous fat depots. Horm Metab Res 2002;34:622–628 [PubMed] [Google Scholar]

7. Einstein FH, Fishman S, Bauman J, Thompson RF, Huffman DM, Atzmon G, Barzilai N, Muzumdar RH. Enhanced activation of a “nutrient-sensing” pathway with age contributes to insulin resistance. FASEB J 2008;22:3450–3457 [PMC free article] [PubMed] [Google Scholar]

8. Muzumdar R, Allison DB, Huffman DM, et al. Visceral adipose tissue modulates mammalian longevity. Aging Cell 2008;7:438–440 [PMC free article] [PubMed] [Google Scholar]

9. Baker DJ, Wijshake T, Tchkonia T, et al. Clearance of p16Ink4a-positive senescent cells delays ageing-associated disorders. Nature 2011;479:232–236 [PMC free article] [PubMed] [Google Scholar]

10. Berg AH, Scherer PE. Adipose tissue, inflammation, and cardiovascular disease. Circ Res 2005;96:939–949 [PubMed] [Google Scholar]

11. Fontana L, Klein S, Holloszy JO. Effects of long-term calorie restriction and endurance exercise on glucose tolerance, insulin action, and adipokine production. Age (Dordr) 2010;32:97–108 [PMC free article] [PubMed] [Google Scholar]

12. Atzmon G, Barzilai N, Hollowell JG, Surks MI, Gabriely I. Extreme longevity is associated with increased serum thyrotropin. J Clin Endocrinol Metab 2009;94:1251–1254 [PMC free article] [PubMed] [Google Scholar]

13. Evans WJ, Paolisso G, Abbatecola AM, et al. Frailty and muscle metabolism dysregulation in the elderly. Biogerontology 2010;11:527–536 [PubMed] [Google Scholar]

14. Karakelides H, Nair KS. Sarcopenia of aging and its metabolic impact. Curr Top Dev Biol 2005;68:123–148 [PubMed] [Google Scholar]

15. Jensen GL. Inflammation: roles in aging and sarcopenia. JPEN J Parenter Enteral Nutr 2008;32:656–659 [PubMed] [Google Scholar]

16. Lee CG, Boyko EJ, Strotmeyer ES, et al.Osteoporotic Fractures in Men Study Research Group Association between insulin resistance and lean mass loss and fat mass gain in older men without diabetes mellitus. J Am Geriatr Soc 2011;59:1217–1224 [PMC free article] [PubMed] [Google Scholar]

17. Dirks AJ, Hofer T, Marzetti E, Pahor M, Leeuwenburgh C. Mitochondrial DNA mutations, energy metabolism and apoptosis in aging muscle. Ageing Res Rev 2006;5:179–195 [PubMed] [Google Scholar]

18. Hiona A, Sanz A, Kujoth GC, et al. Mitochondrial DNA mutations induce mitochondrial dysfunction, apoptosis and sarcopenia in skeletal muscle of mitochondrial DNA mutator mice. PLoS ONE 2010;5:e11468. [PMC free article] [PubMed] [Google Scholar]

19. Jang YC, Pérez VI, Song W, et al. Overexpression of Mn superoxide dismutase does not increase life span in mice. J Gerontol A Biol Sci Med Sci 2009;64:1114–1125 [PMC free article] [PubMed] [Google Scholar]

20. Koves TR, Ussher JR, Noland RC, et al. Mitochondrial overload and incomplete fatty acid oxidation contribute to skeletal muscle insulin resistance. Cell Metab 2008;7:45–56 [PubMed] [Google Scholar]

21. Kelley DE, He J, Menshikova EV, Ritov VB. Dysfunction of mitochondria in human skeletal muscle in type 2 diabetes. Diabetes 2002;51:2944–2950 [PubMed] [Google Scholar]

22. Petersen KF, Befroy D, Dufour S, et al. Mitochondrial dysfunction in the elderly: possible role in insulin resistance. Science 2003;300:1140–1142 [PMC free article] [PubMed] [Google Scholar]

23. Petersen KF, Dufour S, Befroy D, Garcia R, Shulman GI. Impaired mitochondrial activity in the insulin-resistant offspring of patients with type 2 diabetes. N Engl J Med 2004;350:664–671 [PMC free article] [PubMed] [Google Scholar]

24. Lanza IR, Short DK, Short KR, et al. Endurance exercise as a countermeasure for aging. Diabetes 2008;57:2933–2942 [PMC free article] [PubMed] [Google Scholar]

25. Nair KS, Bigelow ML, Asmann YW, et al. Asian Indians have enhanced skeletal muscle mitochondrial capacity to produce ATP in association with severe insulin resistance. Diabetes 2008;57:1166–1175 [PMC free article] [PubMed] [Google Scholar]

26. Karakelides H, Irving BA, Short KR, O’Brien P, Nair KS. Age, obesity, and sex effects on insulin sensitivity and skeletal muscle mitochondrial function. Diabetes 2010;59:89–97 [PMC free article] [PubMed] [Google Scholar]

27. Miura S, Kai Y, Ono M, Ezaki O. Overexpression of peroxisome proliferator-activated receptor gamma coactivator-1alpha down-regulates GLUT4 mRNA in skeletal muscles. J Biol Chem 2003;278:31385–31390 [PubMed] [Google Scholar]

28. Rossouw JE, Anderson GL, Prentice RL, et al.Writing Group for the Women’s Health Initiative Investigators Risks and benefits of estrogen plus progestin in healthy postmenopausal women: principal results From the Women’s Health Initiative randomized controlled trial. JAMA 2002;288:321–333 [PubMed] [Google Scholar]

29. Rincon M, Muzumdar R, Atzmon G, Barzilai N. The paradox of the insulin/IGF-1 signaling pathway in longevity. Mech Ageing Dev 2004;125:397–403 [PubMed] [Google Scholar]

30. Perls TT, Reisman NR, Olshansky SJ. Provision or distribution of growth hormone for “antiaging”: clinical and legal issues. JAMA 2005;294:2086–2090 [PubMed] [Google Scholar]

31. Russell SJ, Kahn CR. Endocrine regulation of ageing. Nat Rev Mol Cell Biol 2007;8:681–691 [PubMed] [Google Scholar]

32. Tatar M, Bartke A, Antebi A. The endocrine regulation of aging by insulin-like signals. Science 2003;299:1346–1351 [PubMed] [Google Scholar]

33. Suh Y, Atzmon G, Cho MO, et al. Functionally significant insulin-like growth factor I receptor mutations in centenarians. Proc Natl Acad Sci USA 2008;105:3438–3442 [PMC free article] [PubMed] [Google Scholar]

34. Ooka H, Fujita S, Yoshimoto E. Pituitary-thyroid activity and longevity in neonatally thyroxine-treated rats. Mech Ageing Dev 1983;22:113–120 [PubMed] [Google Scholar]

35. Ooka H, Shinkai T. Effects of chronic hyperthyroidism on the lifespan of the rat. Mech Ageing Dev 1986;33:275–282 [PubMed] [Google Scholar]

36. Hauck SJ, Hunter WS, Danilovich N, Kopchick JJ, Bartke A. Reduced levels of thyroid hormones, insulin, and glucose, and lower body core temperature in the growth hormone receptor/binding protein knockout mouse. Exp Biol Med (Maywood) 2001;226:552–558 [PubMed] [Google Scholar]

37. Rozing MP, Westendorp RG, de Craen AJ, et al.Leiden Longevity Study (LLS) Group Low serum free triiodothyronine levels mark familial longevity: the Leiden Longevity Study. J Gerontol A Biol Sci Med Sci 2010;65:365–368 [PubMed] [Google Scholar]

38. Bonkowski MS, Rocha JS, Masternak MM, Al Regaiey KA, Bartke A. Targeted disruption of growth hormone receptor interferes with the beneficial actions of calorie restriction. Proc Natl Acad Sci USA 2006;103:7901–7905 [PMC free article] [PubMed] [Google Scholar]

39. Hoehn KL, Salmon AB, Hohnen-Behrens C, et al. Insulin resistance is a cellular antioxidant defense mechanism. Proc Natl Acad Sci USA 2009;106:17787–17792 [PMC free article] [PubMed] [Google Scholar]

40. Masoro EJ. Overview of caloric restriction and ageing. Mech Ageing Dev 2005;126:913–922 [PubMed] [Google Scholar]

41. Huffman DM, Barzilai N. Role of visceral adipose tissue in aging. Biochim Biophys Acta 2009;1790:1117–1123 [PMC free article] [PubMed] [Google Scholar]

42. McCarter R, Mejia W, Ikeno Y, et al. Plasma glucose and the action of calorie restriction on aging. J Gerontol A Biol Sci Med Sci 2007;62:1059–1070 [PubMed] [Google Scholar]

43. Colman RJ, Anderson RM, Johnson SC, et al. Caloric restriction delays disease onset and mortality in rhesus monkeys. Science 2009;325:201–204 [PMC free article] [PubMed] [Google Scholar]

44. Liao CY, Rikke BA, Johnson TE, Diaz V, Nelson JF. Genetic variation in the murine lifespan response to dietary restriction: from life extension to life shortening. Aging Cell 2010;9:92–95 [PMC free article] [PubMed] [Google Scholar]

45. Redman LM, Veldhuis JD, Rood J, Smith SR, Williamson D, Ravussin E, Pennington CALERIE Team The effect of caloric restriction interventions on growth hormone secretion in nonobese men and women. Aging Cell 2010;9:32–39 [PMC free article] [PubMed] [Google Scholar]

46. Speakman JR, Hambly C. Starving for life: what animal studies can and cannot tell us about the use of caloric restriction to prolong human lifespan. J Nutr 2007;137:1078–1086 [PubMed] [Google Scholar]

47. Weiss EP, Racette SB, Villareal DT, et al.Washington University School of Medicine CALERIE Group Lower extremity muscle size and strength and aerobic capacity decrease with caloric restriction but not with exercise-induced weight loss. J Appl Physiol 2007;102:634–640 [PMC free article] [PubMed] [Google Scholar]

48. Panici JA, Harper JM, Miller RA, Bartke A, Spong A, Masternak MM. Early life growth hormone treatment shortens longevity and decreases cellular stress resistance in long-lived mutant mice. FASEB J 2010;24:5073–5079 [PMC free article] [PubMed] [Google Scholar]

49. Miller RA, Harper JM, Galecki A, Burke DT. Big mice die young: early life body weight predicts longevity in genetically heterogeneous mice. Aging Cell 2002;1:22–29 [PubMed] [Google Scholar]

50. Guevara-Aguirre J, Balasubramanian P, Guevara-Aguirre M, et al. Growth hormone receptor deficiency is associated with a major reduction in pro-aging signaling, cancer, and diabetes in humans. Sci Transl Med 2011;3:70ra13. [PMC free article] [PubMed] [Google Scholar]

51. Lin SJ, Defossez PA, Guarente L. Requirement of NAD and SIR2 for life- span extension by calorie restriction in Saccharomyces cerevisiae. Science 2000;289:2126–2128 [PubMed] [Google Scholar]

52. Haigis MC, Sinclair DA. Mammalian sirtuins: biological insights and disease relevance. Annu Rev Pathol 2010;5:253–295 [PMC free article] [PubMed] [Google Scholar]

53. Yeung F, Hoberg JE, Ramsey CS, et al. Modulation of NF-kappaB-dependent transcription and cell survival by the SIRT1 deacetylase. EMBO J 2004;23:2369–2380 [PMC free article] [PubMed] [Google Scholar]

54. Howitz KT, Bitterman KJ, Cohen HY, et al. Small molecule activators of sirtuins extend Saccharomyces cerevisiae lifespan. Nature 2003;425:191–196 [PubMed] [Google Scholar]

55. Baur JA, Pearson KJ, Price NL, et al. Resveratrol improves health and survival of mice on a high-calorie diet. Nature 2006;444:337–342 [PMC free article] [PubMed] [Google Scholar]

56. Minor RK, Baur JA, Gomes AP, et al. SRT1720 improves survival and healthspan of obese mice. Sci Rep 2011;1:70. [PMC free article] [PubMed] [Google Scholar]

57. Cohen DE, Supinski AM, Bonkowski MS, Donmez G, Guarente LP. Neuronal SIRT1 regulates endocrine and behavioral responses to calorie restriction. Genes Dev 2009;23:2812–2817 [PMC free article] [PubMed] [Google Scholar]

58. Chen D, Bruno J, Easlon E, et al. Tissue-specific regulation of SIRT1 by calorie restriction. Genes Dev 2008;22:1753–1757 [PMC free article] [PubMed] [Google Scholar]

59. Kahn BB, Alquier T, Carling D, Hardie DG. AMP-activated protein kinase: ancient energy gauge provides clues to modern understanding of metabolism. Cell Metab 2005;1:15–25 [PubMed] [Google Scholar]

60. Narkar VA, Downes M, Yu RT, et al. AMPK and PPARdelta agonists are exercise mimetics. Cell 2008;134:405–415 [PMC free article] [PubMed] [Google Scholar]

61. Anisimov VN, Berstein LM, Egormin PA, et al. Effect of metformin on life span and on the development of spontaneous mammary tumors in HER-2/neu transgenic mice. Exp Gerontol 2005;40:685–693 [PubMed] [Google Scholar]

62. Smith DL, Jr, Elam CF, Jr, Mattison JA, et al. Metformin supplementation and life span in Fischer-344 rats. J Gerontol A Biol Sci Med Sci 2010;65:468–474 [PMC free article] [PubMed] [Google Scholar]

63. Libby G, Donnelly LA, Donnan PT, Alessi DR, Morris AD, Evans JM. New users of metformin are at low risk of incident cancer: a cohort study among people with type 2 diabetes. Diabetes Care 2009;32:1620–1625 [PMC free article] [PubMed] [Google Scholar]

64. Kapahi P, Chen D, Rogers AN, et al. With TOR, less is more: a key role for the conserved nutrient-sensing TOR pathway in aging. Cell Metab 2010;11:453–465 [PMC free article] [PubMed] [Google Scholar]

65. Zoncu R, Efeyan A, Sabatini DM. mTOR: from growth signal integration to cancer, diabetes and ageing. Nat Rev Mol Cell Biol 2011;12:21–35 [PMC free article] [PubMed] [Google Scholar]

66. Selman C, Lingard S, Choudhury AI, et al. Evidence for lifespan extension and delayed age-related biomarkers in insulin receptor substrate 1 null mice. FASEB J 2008;22:807–818 [PubMed] [Google Scholar]

67. Um SH, Frigerio F, Watanabe M, et al. Absence of S6K1 protects against age- and diet-induced obesity while enhancing insulin sensitivity. Nature 2004;431:200–205 [PubMed] [Google Scholar]

68. Harrison DE, Strong R, Sharp ZD, et al. Rapamycin fed late in life extends lifespan in genetically heterogeneous mice. Nature 2009;460:392–395 [PMC free article] [PubMed] [Google Scholar]

69. Polak P, Cybulski N, Feige JN, Auwerx J, Rüegg MA, Hall MN. Adipose- specific knockout of raptor results in lean mice with enhanced mitochondrial respiration. Cell Metab 2008;8:399–410 [PubMed] [Google Scholar]

70. Bentzinger CF, Romanino K, Cloëtta D, et al. Skeletal muscle-specific ablation of raptor, but not of rictor, causes metabolic changes and results in muscle dystrophy. Cell Metab 2008;8:411–424 [PubMed] [Google Scholar]

71. Polak P, Hall MN. mTOR and the control of whole body metabolism. Curr Opin Cell Biol 2009;21:209–218 [PubMed] [Google Scholar]

72. Cota D, Proulx K, Smith KA, et al. Hypothalamic mTOR signaling regulates food intake. Science 2006;312:927–930 [PubMed] [Google Scholar]

73. Fry CS, Drummond MJ, Glynn EL, et al. Aging impairs contraction-induced human skeletal muscle mTORC1 signaling and protein synthesis. Skelet Muscle 2011;1:11. [PMC free article] [PubMed] [Google Scholar]

74. Barzilai N, Gabriely I, Atzmon G, Suh Y, Rothenberg D, Bergman A. Genetic studies reveal the role of the endocrine and metabolic systems in aging. J Clin Endocrinol Metab 2010;95:4493–4500 [PMC free article] [PubMed] [Google Scholar]

* * *

Articles from Diabetes are provided here courtesy of American Diabetes Association

* * *

