Epithelial-Mesenchymal Transition in Cancer: Parallels Between Normal Development and Tumor Progression

## Abstract

From the earliest stages of embryonic development, cells of epithelial and mesenchymal origin contribute to the structure and function of developing organs. However, these phenotypes are not always permanent, and instead, under the appropriate conditions, epithelial and mesenchymal cells convert between these two phenotypes. These processes, termed Epithelial-Mesenchymal Transition (EMT), or the reverse Mesenchymal-Epithelial Transition (MET), are required for complex body patterning and morphogenesis. In addition, epithelial plasticity and the acquisition of invasive properties without the full commitment to a mesenchymal phenotype are critical in development, particularly during branching morphogenesis in the mammary gland. Recent work in cancer has identified an analogous plasticity of cellular phenotypes whereby epithelial cancer cells acquire mesenchymal features that permit escape from the primary tumor. Because local invasion is thought to be a necessary first step in metastatic dissemination, EMT and epithelial plasticity are hypothesized to contribute to tumor progression. Similarities between developmental and oncogenic EMT have led to the identification of common contributing pathways, suggesting that the reactivation of developmental pathways in breast and other cancers contributes to tumor progression. For example, developmental EMT regulators including Snail/Slug, Twist, Six1, and Cripto, along with developmental signaling pathways including TGF-β and Wnt/β-catenin, are misexpressed in breast cancer and correlate with poor clinical outcomes. This review focuses on the parallels between epithelial plasticity/EMT in the mammary gland and other organs during development, and on a selection of developmental EMT regulators that are misexpressed specifically during breast cancer.

Keywords: Epithelial-Mesenchymal transition, Epithelial plasticity, Breast cancer metastasis, Branching morphogenesis

## Introduction

The evolution of multicellular organisms permitted the development of specialized cell types and the diversification of cellular phenotypes. One of the most primitive divergences in cell phenotype in early organisms is the distinction between epithelial and mesenchymal cells. Epithelial cells provide cell-cell cohesion essential to maintaining the integrity of the multicellular organism and function as a critical barrier necessary for establishing a regulated internal environment, independent from the external environment [1]. In mammals, epithelialization of the developing embryo occurs early during compaction of the blastula [2, 3]. However, the development of more complex body structures and functions requires the flexibility afforded by another cell type, the mesenchymal cell. Shortly after the epithelialization of the blastula, the primary mesenchyme is formed during gastrulation, providing the first distinction between epithelial and mesenchymal phenotypes [4]. Cells exhibiting a mesenchymal phenotype provide support and structure to the epithelial cells particularly through the production of an extracellular matrix and, unlike the rather confined and immobile epithelial cell, are highly motile and invasive [5]. From the evolution of primitive trilaminar body patterns to the complex development and organogenesis of mammals, epithelial and mesenchymal cell phenotypes are a basic feature of normal development and physiology. However, depending on the cell type and its particular environment, epithelial and mesenchymal cell phenotypes are not static and instead can be highly dynamic. Interconversion between epithelial and mesenchymal cell phenotypes, processes termed Epithelial-Mesenchymal Transition (EMT) and the reverse Mesenchymal-Epithelial Transition (MET), provides additional flexibility particularly during embryogenesis, but also permits dynamic cellular remodeling during wound healing and regeneration of fully differentiated tissues [1, 6].

EMT, and the reverse process MET, have both been thoroughly studied in mammalian development, where numerous embryonic events and developing organs depend on the switch between epithelial and mesenchymal phenotypes including gastrulation [4], neural crest formation [7], palatogenesis [8], heart valve formation [9], nephrogenesis [10] and myogenesis [11]. While EMT is a critical normal process during development and wound healing, recently properties of EMT have been implicated in human pathology, including fibrosis and cancer metastasis [12]. Not surprisingly, many of the same signaling pathways and transcription factors important to physiologic instances of EMT are also activated during pathologic EMT. While in the adult, a quiescent epithelium does not typically exhibit features of EMT. However, in the right context, either due to an injurious insult or the genetic and environmental perturbations of cancer, the epithelium may become activated and primed for induction of epithelial plasticity and EMT. Particularly in cancer, parallels with normal development have been well established [13, 14]. The implication of this observation is that cancer cells may readily reactivate developmental properties out of context in the adult, which then contribute to tumorigenesis via inducing accelerated proliferation, resistance to apoptosis and evasion of senescence. This idea extends beyond tumor formation; the reactivation of developmental programs such as EMT could facilitate tumor cell invasion, spread and metastasis, and therefore may also represent a major mechanism of tumor progression. Consistent with this hypothesis, numerous signaling pathways and transcription factors identified as critical mediators of developmental EMT have also been implicated in oncogenic EMT and in tumor progression.

Interestingly, the induction of a complete EMT is not the only mechanism by which epithelial cells can migrate and spread during development. In addition to EMT, epithelial cell plasticity has also been observed in a process termed collective migration. This process entails the movement of epithelial cells as a group that is both physically and functionally connected [15]. Collective migration has been identified as a critical cellular process particularly during mammary gland branching morphogenesis [16], intestinal epithelial differentiation [17] and wound healing [18]. Although during collective migration epithelial cells maintain cell-cell junctions, many properties of collective migration parallel changes observed during EMT, including alteration of apico-basal polarity, modification of the extracellular matrix and the acquisition of an invasive and motile phenotype [15]. The similarities between EMT and collective migration suggest that the transition between epithelial and mesenchymal cell phenotypes may not always represent two absolute and independent cellular states, but instead a continuous spectrum of epithelial and mesenchymal properties. This theory is particularly attractive in the context of cancer, which typically lacks the coordinated and orderly induction of a complete EMT. Instead, in cancer, the highly variable environmental cues coupled with genetic heterogeneity of the tumor may lead to varying degrees of epithelial plasticity and reactivation of developmental migratory programs, resulting in the induction of single cell and/or collective cell migration. In this review, we will discuss EMT and epithelial plasticity in development, as well as the evidence for reactivation of these developmental programs in cancer progression and metastasis. We will then focus on select examples of developmental EMT regulators which have been identified as critical contributors to breast cancer progression specifically.

## Defining Epithelial-Mesenchymal Transition (EMT) in Development and in Cancer

During developmental EMT, a highly coordinated and specific series of events define the transition between epithelial cells and mesenchymal cells (Fig. 1) [1]. EMT begins with the loss of apico-basal polarity as tight junctions dissolve, permitting intermingling of apical and basolateral membrane components [19]. Additional cell-cell junctions including adherens and gap junctions begin to disassemble and the underlying basement membrane is degraded [20]. Cell surface proteins like E-cadherin and integrins, that mediate epithelial connections to neighboring cells and the basement membrane, respectively, are replaced by N-cadherin and integrins that provide more transient adhesive properties priming the cell for the mesenchymal phenotype. Additionally, cytoskeletal elements are reorganized and the peripheral actin cytoskeleton is replaced by stress fibers, whereas cytokeratin intermediate filaments are replaced by vimentin. Together, these changes transition the cell from a cuboidal to a spindle shape. Finally, the cell acquires the ability to invade and move into the extracellular matrix devoid of any cell- cell contacts. Presumably during this process the epithelial cells also acquire resistance to anoikis and begin to respond to extracellular cues, directing the migrating cells along highly specific routes to their destination. Interestingly, upon arriving at their destination, these mesenchymal cells may undergo the reverse process of mesenchymal-epithelial transition (MET) [10]. Therefore, over the course of development, progenitor cells may undergo EMT or MET and some even undergo additional rounds of EMT and MET, ultimately giving rise to the precursor cells of numerous organs and tissues within the developing embryo.



Figure 1

EMT and Epithelial Plasticity. During EMT, epithelial cells lose their apico- basal polarity. Tight junctions which typically maintain apico-basal polarity dissolve allowing the mixing of apical and basolateral membrane proteins. Adherens and gap junctions are disassembled and cell surface proteins such as E-cadherin and epithelial-specific integrins (green) are replaced by N-cadherin and integrins specific to extracellular components (blue). The actin cytoskeleton is remodeled into stress fibers which accumulate at areas of cell protrusions. The epithelial intermediate filaments, cytokeratins, are replaced by vimentin. Meanwhile, the underlying basement membrane is degraded and the cell invades and moves into the surrounding stroma, devoid of cell- cell contacts.

During development, the steps of EMT are well-defined and typically accompanied by cell fate decisions, however the EMT associated with cancer and fibrosis is less clearly defined and specific to each pathology. While the basic features of EMT are similar among the different conditions, a recent series of reviews has proposed classifying EMT into three different subtypes, based on the functional consequences and biological context, in an attempt to better reflect the distinctive properties of EMT in development. These three types are developmental (Type I), fibrosis and wound healing (Type II), and cancer (Type III) [21]. In addition, biomarkers specific to each subtype of EMT and also common to all subtypes have been defined [22]. Overall, EMT is characterized as a downregulation of epithelial markers, particularly E-cadherin, and an upregulation of mesenchymal markers, particularly vimentin or fibronectin, accompanied by an increase in cell migration and invasion.

In cancer, features of EMT have been observed in breast [23], ovarian [24], colon [25], and esophageal [26] cancer models. Oncogenic EMT is associated with loss of apico-basal polarity [27], disintegration of tight junctions [28] and adherens junctions, cytoskeletal changes, including the downregulation of cytokeratins and the upregulation of vimentin [29], and the acquisition of a motile and invasive phenotype paralleling changes observed during developmental EMT. Consistent with the hypothesis that developmental programs are reactivated during tumorigenesis and contribute to tumor progression, numerous EMT regulators in development are also inappropriately expressed in human cancer and correlate with features of EMT, albeit with less order and coordination than observed in developmental EMT [30]. Numerous inducers of EMT in cancer cell lines have been identified including Transforming Growth Factor-β (TGF-β) [31], Wnt [32], Snail/Slug [33, 34], Twist [35] and Six1 [36, 37], and these oncogenic EMT inducers are also critical during developmental EMT [9, 38–40]. These regulators will be discussed more below. In the context of epithelial cancer, EMT provides a mechanism for tumor cells to leave the primary tumor and invade into the local tissue and blood vessels, setting the stage for metastatic spread (Fig. 2). Therefore, EMT is hypothesized to contribute to tumor progression, and indeed clinical evidence suggests that regulators of EMT in cancer cells correlate with poor patient outcomes and tumor aggressiveness [41, 42]. However, unlike developmental EMT, which typically proceeds stepwise under the tight control of morphogenic signals and generally correlates with a cell fate change, oncogenic EMT occurs in the context of unpredictable genetic changes present in the tumor cells, as well as an abnormal local tumor environment. Therefore, EMT in cancer is much more difficult to predict and observe in vivo, since only a subset of tumor cells may undergo EMT at any one time. In colon cancer, cells exhibiting properties of EMT have been specifically localized to the periphery of the tumor where they are primed to undergo EMT likely by exposure to cytokines and an extracellular milieu that promotes EMT [25]. Much of the recent work on inducers of EMT has utilized tissue culture models to assess the epithelial and mesenchymal phenotype of cancer cell lines. However, numerous EMT inducers characterized in cell culture systems can initiate metastatic spread in animal models, and in fact correlate with poor prognosis in human cancer [35, 37]. Therefore, misexpression of EMT regulators in cancer appears to have clinical significance. Importantly, the reactivation of developmental programs in cancer offers the potential to identify new drug targets that inhibit the metastatic process and may also be specific to the cancer, leaving the fully differentiated adult epithelium unaffected.



Figure 2

EMT promotes metastasis by enhancing local invasion. During primary tumor formation, the genetic and epigenetic changes in the tumor cells coupled with alterations in the tumor microenvironment promote EMT. EMT and epithelial plasticity enable the tumor cells to de-adhere from their neighboring cells, invade through the underlying basement membrane and move into the surrounding tissue either as single cells (blue) or as clusters (light blue) of cells. This local invasion sets the stage for metastatic dissemination and spread to the draining lymph nodes. In addition, migration of single cells and potentially clusters of cells also can access the bloodstream leading to hematogenous spread of tumor cells and the development of distant metastatic disease.

## Examples of Developmental EMT

During development the first instance of EMT occurs during gastrulation, giving rise to the primary mesenchyme and the formation of the three primitive germ layers (Fig. 3a). Signaling molecules emanating from the Spemann-Mangold organizer, a region of the embryo critical for axis formation and neuralization, act on cells at the primitive streak to induce EMT and to specify cell fate [43]. During gastrulation, the first observable evidence of EMT is the breakdown of the basement membrane underlying the epiblast [44]. Subsequently, the action of Fibroblast Growth Factor (FGF) on the cells in the primitive streak results in an upregulation of the zinc finger transcription factor Snail, repressing E-cadherin and destabilizing cell-cell junctions [45]. Additional signals complete the induction of EMT leading to ingression of the cells within the primitive streak. Ingressing cells then either undergo MET and give rise to the endoderm or remain mesenchymal and give rise to the mesoderm.



Figure 3

Developmental EMT. a During gastrulation, ectodermal cells (yellow) at the primitive streak undergo EMT (blue) as a result of signals produced by the Spemann-Mangold organizer. These cells ingress through the primitive streak and migrate into the underlying tissue. The newly ingressed cells either remain mesenchymal becoming the primary mesoderm (red) or undergo MET forming the endoderm (green) and together establish the trilaminar embryo. b The neural crest cells (blue) are formed from an EMT of cells at the border of the embryonic ectoderm and the neuroectoderm during closure of the neural tube. After invading from their site of origin, neural crest cells migrate throughout the developing embryo giving rise to diverse tissue including craniofacial structure, the adrenal medulla and the peripheral nervous system.

As development progresses, another example of EMT occurs in cells of the neuroectoderm that generate a second population of primary mesenchymal cells as the neural tube closes (Fig. 3b). As neurulation occurs in vertebrate development, cells near the junction of the neuroectoderm and the embryonic ectoderm undergo EMT, generating a migratory neural crest cell population [7]. After delamination and migration throughout the developing embryo, these cells give rise to various cell types and tissue structures including facial and cervical structures, the neurons of the peripheral nervous system, pigment cells and the cells of the adrenal medulla. The molecular basis of neural crest EMT includes expression of the E-cadherin repressor, Snail [46]. Induction of Snail likely is under control of converging signals including Bone Morphogenetic Protein (BMP), Nodal, Wnt and FGFs [47]. An interesting aspect of neural crest migration revolves around the extensive cell-cell interactions that occur after EMT and the delamination from the ectoderm. In fact, the migration of neural crest cells has been described as collective migration, since the mesenchymal cells transiently interact through both physical and biochemical interactions, thereby modulating neighboring cell migration [48]. This interaction between neighboring neural crest cells allows them to move in close proximity as an organized stream.

In addition to gastrulation and neural crest formation, EMT is also critical in the development of other organs including the cardiac heart valves, the skeletal muscle and the palate. During heart development, endocardial cells activated by factors secreted by the adjacent myocardium undergo EMT and invade through the basement membrane and into the cardiac jelly. The cells remain here as mesenchymal cells of the cardiac cushion and mediate development of the cardiac heart valves [9]. In the context of the endocardium, TGF-β [49], BMP [50], β-catenin [51], Msx1/2 [52] and Slug [53], among other factors, regulate endocardial EMT. EMT is also critical during myogenesis, particularly as the muscle precursor cells delaminate from the dermomyotome. The dermomyotome is an epithelial structure derived from the paraxial mesoderm. Pax3 expression is an important determinant of muscle cell progenitors in the dermomyotome [54], and interacts with a conserved gene network including Six, Eya and Dach proteins to direct muscle precursor development and migration [40]. Upon induction of EMT, the muscle precursors invade into the developing limbs and differentiate into mature muscle cells. Interestingly, although the EMT associated with myogenesis has not been comprehensively studied, the genes identified as important in this EMT have not been implicated in other classical EMT processes such as gastrulation, neural crest formation, heart valve formation or palatogenesis. While the precise reason for this difference remains unknown, it suggests that the EMT associated with muscle development may be orchestrated in a slightly different manner than other developmental EMTs, potentially setting the stage for the muscle differentiation program. Future studies on the early events of myogenic precursor formation will investigate the nature of this EMT. Interestingly, during palatogenesis the function of EMT is also somewhat different than other developmental EMTs. Instead of giving rise to a migratory mesenchymal cell type while maintaining the epithelial source, during palatal fusion the epithelial tissue within the medial edge epithelium (MEE) collapses, giving rise to a continuous mesenchymal tissue and a seamless palate [8]. Similar to other examples of developmental EMT, the molecular regulators of EMT in the palate include TGF-β [8], Snail [38] and Twist [55].

Interestingly, the reverse process, MET, is also observed during development, particularly in nephrogenesis as the ureteric bud invades the metanephric mesenchyme. Upon induction, the metanephric mesenchyme condenses around the invading bud and undergoes MET. The Six/Eya proteins are also implicated in the maintenance of the metanephric mesenchyme and the prevention of precocious differentiation and MET [56]. Six2, which is downstream of Six1 in the developing kidney [57], is critical in the decision to differentiate or self- renew. Downregulation of Six2 is linked to MET, and its presence is believed to be required for the maintenance of early nephrogenic progenitor cells [58]. Therefore EMT and MET are critical in the development of multiple organs, and utilize diverse and tissue specific molecular mechanisms.

## Defining Epithelial Plasticity and Partial EMT in Development

During development, EMT provides the flexibility to convert between different cell phenotypes that are required for proper morphogenesis as discussed above. However, the development and morphogenesis of numerous tissues during embryogenesis requires epithelial plasticity that differs somewhat from classical EMT, and that parallels changes seen in cancer. However, similar to EMT, these processes require perturbations of the normally static nature of an epithelium and the acquisition of properties of invasive and motile cells. In particular, epithelial plasticity is essential during branching morphogenesis that occurs during development of numerous organs including the kidney, lung, mammary gland and salivary gland [59]. Branching morphogenesis is a complex morphogenic mechanism by which a tubular epithelial structure bifurcates in an iterative process to generate an intricate ductal tree. During branching morphogenesis, tip cells located at the leading edge of the elongating epithelial tube undergo morphologic and cellular changes in response to extracellular signals, including FGFs, culminating in the bifurcation of the epithelial tube [59]. While distinct from a complete EMT, during branching morphogenesis the tip epithelial cells transiently exhibit mesenchymal features, ranging from loss of apico-basal polarity, degradation of the basement membrane, and increased cell protrusions and mesenchymal marker expression, depending on the tissue [59]. The plasticity of epithelial cells during development suggests that in the broadest sense, the difference between epithelial and mesenchymal cells may be more of a continuous spectrum rather than two independent cell states.

In addition to developmental examples of partial EMT, wound healing also exhibits features of epithelial plasticity. For example, collective migration of the sheet of epithelial cells at the edge of the wound results in the closing of the injury. The leading cells maintain adhesion to surrounding cells and therefore do not undergo a full EMT. However, they exhibit mesenchymal properties including directed cell movement, development of cell protrusions and loss of apico-basal polarity (Fig. 4) [15]. Overall, these observations suggest that epithelial plasticity encompasses a continuum from epithelial cells bound in a continuous uninterrupted cell sheet to an isolated, spindle-shaped mesenchymal cell that has undergone a complete EMT. During development, healing and cancer, epithelial cells can undergo varying degrees of epithelial plasticity. These changes in epithelial plasticity permit a dynamic cell migratory response dependent on the constitution of the cell, its gene expression, and on input from the local environment.



Figure 4

Epithelial Plasticity during development and wound healing. Sheet movement is a form of collective cell migration that occurs during wound healing. Cell polarity is determined by the edge of the sheet where cells of the leading edge maintain adhesion to neighboring cells while directing the movement of the sheet to close the wound. These leading or pioneer cells (light blue) do not undergo a full EMT but exhibit mesenchymal features such as directed movement, development of cell protrusions, and loss of apico-basal polarity. However, the epithelial phenotype is maintained and completely regained once the wound or gap is closed. Arrows portray directional movements.

## Epithelial Plasticity in the Mammary Gland

The mammary gland develops in three distinct stages consisting of an embryonic stage of rudimentary gland development, a pubertal stage of ductal elongation and branching, and a pregnancy stage of alveolar differentiation and tertiary ductal branching [60]. Mammary gland development begins during mid-gestation as the mammary lines form and placodes develop along these lines. The placodes invaginate into the underlying subdermal stroma forming the mammary bud. As embryogenesis continues, the mammary bud begins to invade into the surrounding adipose tissue producing a rudimentary mammary gland that is arrested at this stage until puberty.

During puberty, branching morphogenesis coupled with ductal elongation fills the mammary fat pad and arborizes the ductal tree, preparing the mammary gland for pregnancy associated alveolar development and lactation (Fig. 5a). As puberty progresses, the rudimentary gland begins to elongate with the formation of terminal end buds (TEB) [60]. The TEB is a multi-layered epithelial structure at the forefront of ductal development which gives rise to the bilayered mammary ducts that consist of luminal epithelial and myoepithelial cells, and also is the predominant site of branching during puberty [61]. Interestingly, the TEB bifurcates under the regulation of a number of extracellular cues known to regulate epithelial plasticity and induce EMT, including epidermal growth factor (EGF), Hepatocyte Growth Factor/Scatter Factor (HGF/SF), and the activity of proteases such as the matrix metalloproteinases (MMPs) [62]. While the exact molecular mechanisms of branching in the mammary gland are still being elucidated, it is clear that the combination of biochemical signals along with the physical constraints of the developing mammary gland direct branching. Unlike other branching organs, the elongation of the ducts depends on proliferation within the TEB instead of the protrusive activity of the cap cells [63]. However, even though the cap cells do not exhibit protrusions characteristic of an invasive cell phenotype and do not lose their cell-cell adhesions, these cells still exhibit signs of epithelial plasticity. Such signs include, amongst other things, the loss of apico-basal polarity, as determined by the lack of specific localization of β-catenin to the basolateral domain and atypical protein kinase C-ζ to the apical domain [16]. In addition, cells of the TEB secrete extracellular proteases, including MMP3, coincident with a thinning of the basement membrane [62]. They further activate the EMT inducing Msx2/Cripto-1 pathway [64, 65]. As additional evidence of epithelial plasticity, the cells of the TEB also likely exhibit a different complement of integrins and extracellular matrix receptors compared to quiescent mammary epithelium, since numerous integrin knockout mice, including α2, α3 and β1, exhibit decreased branching [62]. These results suggest that at the site of branching, mammary epithelial cells display a significant alteration of their interaction with the extracellular matrix. The existence of epithelial plasticity during branching morphogenesis has been confirmed in organotypic cultures where mammary epithelial cells treated with EGF or HGF begin to branch. Furthermore, cells at the sites of branching activate the promoter of the mesenchymal marker, vimentin, and express MMP3, an inducer of EMT [66]. Additionally, microarray analysis of gene expression in the TEB identified the known EMT regulators, Snail and Twist, as significantly increased in the TEB compared to the mature ducts [67]. These data support the hypothesis that regulators of EMT induce epithelial plasticity during mammary gland development. Overall, while mammary epithelial cells of the TEB do not exhibit the hallmarks of a complete EMT, these cells acquire multiple features of epithelial plasticity.



Figure 5

Parallels between normal mammary development and breast cancer progression. a Mammary gland development begins during embryogenesis resulting in a rudimentary ductal system. After onset of puberty, ductal elongation and branching morphogenesis leads to extension and arborization of the ductal tree. As the ducts extend through the mammary fat pad, differentiation of precursor cells in the TEB gives rise to the luminal and myoepithelial cells. In addition, cap cells at the leading edge of the TEB exhibit features of epithelial plasticity that are critical to the normal branching process (Inset). During pregnancy, lobuloalveolar development and side branching occur in preparation for lactation. b Breast cancer begins with the primary lesion, however as breast cancer progresses, tumor cells acquire an invasive and motile phenotype analogous to the epithelial plasticity and EMT observed in development. The epithelial plasticity and EMT permits local spread of tumor cells. Genes/pathways implicated in EMT and epithelial plasticity and misexpressed in breast cancer progression include Cripto-1, Snail/Slug/Twist, Six1, Wnt and TGF-β signaling (Inset). Local invasion of both single cell and collective migration of the tumor cells sets the stage for metastatic dissemination to distant organ sites in late stage breast cancer.

## EMT in Breast Cancer

The prognosis of breast cancer patients is tightly correlated with the degree of spread beyond the primary tumor [68]. However the mechanisms by which epithelial tumor cells escape from the primary tumor and colonize a distant site is not entirely understood. Recent work in breast cancer and other cancers has postulated EMT as a potential mechanism by which epithelial tumor cells acquire a more motile and invasive phenotype and escape from the primary tumor [69]. In breast cancer, similar to other cancers, EMT rarely occurs homogenously across the whole tumor. The exceptions include diffuse lobular carcinoma, where E-cadherin is lost uniformly across the tumor and gene expression profiles identify genes involved in EMT including upregulation of fibronectin and collagen type I and III [70]. Another exception is that of the sarcomatoid tumor of the breast, also referred to as spindle-cell carcinoma tumors, which display a clear mesenchymal and spindle cell phenotype [69] while still retaining keratin expression and evidence of an epithelial origin [71]. However, based on the expression of EMT markers, recent evidence suggests that EMT also occurs in a more local manner at the invasive front of the tumor [72], and that such a localized EMT is no less clinically significant than the EMTs mentioned above. In this more limited example of EMT, the tumor cells are primed to undergo EMT by genetic and epigenetic changes. Then, with the proper extracellular inputs, including activation of TGF-β and Wnt signaling at the leading edge of the tumor coupled with the expression of EMT regulators such as Snail/Slug/Twist, Cripto-1 and Six1, the cells acquire a mesenchymal phenotype that permit them to locally invade and escape from the primary tumor, setting the stage for metastatic dissemination (Fig. 5b). However, once the epithelial tumor cells undergo EMT, they may be phenotypically indistinguishable from fibroblasts. As a consequence, unequivocal evidence of EMT in most cancers is lacking. The absence of pathologic evidence for EMT at the secondary site, since most metastatic lesions exhibit an epithelial phenotype, has also contributed to the disbelief by some that EMT occurs in tumor progression. Evidence for the role of EMT in cancer is complicated by the fact that at the secondary site the metastatic cells likely undergo a reversion or MET, permitting colonization of the distant site. Therefore in the course of cancer progression, EMT is a transient and reversible process. However, the recent use of cell fate mapping of epithelial tumor cells in the Whey Acidic Protein (WAP)-Myc transgenic mice provides direct evidence of EMT in the local invasion of tumor cells in breast cancer [23], finally putting an end to the argument as to whether EMT can occur in mammary/breast cancer. Furthermore, recent evidence obtained from microarray analysis of breast tumors support the hypothesis that certain types of breast cancer cells are primed to undergo EMT and spread. For instance, the basal or triple negative breast cancer subtype exhibits an aggressive phenotype and also correlates with the poorest clinical outcomes [73]. Markers of EMT are preferentially displayed in the basal subtype as well as in a newly recognized claudin-low subtype, linking EMT with the molecular subtype of a tumor [74, 75]. When breast cancer cells lines are similarly classified, those cells classified as basal B, a subdivision of the basal cluster, also display a mesenchymal phenotype [76]. This work supports the existence of EMT in breast cancer and suggests that the cells undergo MET at the site of metastatic colonization. This hypothesis underscores the necessary plasticity of cancer cells and suggests that instead of a permanent mesenchymal phenotype, migrating cancer cells likely exhibit epithelial plasticity that is reversible and dependent on the local microenvironment.

Recently, a novel hypothesis for the role of EMT in cancer progression has been proposed, whereby epithelial and mesenchymal cells cooperate during metastatic dissemination, potentially eliminating the need for MET at the distant site [77]. According to this hypothesis, neither epithelial nor mesenchymal cells alone are sufficient to induce metastatic spread, however, when combined these cells cooperate to induce metastases. Evidence supporting this theory is derived from a model where EMT was induced through expression of p12CDK2-AP1 in a keratinocyte cell line. Neither control cells nor cells induced to undergo EMT by p12 expression alone were competent to develop metastases after subcutaneous injection in a xenograft model of squamous cell carcinoma. However, tumors derived from cells that had undergone EMT did exhibit local invasion and evidence of intravasation into the blood stream. When the same control cells and cells induced to undergo EMT were tested in an experimental metastasis model and injected directly into the vein of mice, only the control cells that did not undergo EMT could form lung metastases. However unexpectedly, when a 1:1 mixture of control cells and cells that had undergone EMT were injected subcutaneously, lung metastases developed that were composed solely of the control cells [78]. These observations suggest that EMT is necessary for metastasis, but that it is not sufficient, and that it is the non-EMT cells that colonize distant tissues. Similarly, the findings suggest that non-EMT cells are necessary, but not sufficient for metastasis, and require cells that have undergone EMT in order to gain access to the circulation from the primary tumor [77]. To provide conclusive evidence in support of this finding, however, will require fate mapping the EMT and non- EMT cells and following their phenotypic profile during the course of metastatic spread. However, these results suggest that cooperativity between cells of different phenotypes either through direct interaction or a secreted signal may be an important mechanism of metastatic spread.

In addition to the induction of EMT, which results in single cell dissemination of tumor cells, collective migration of groups of tumor cells may also be a mechanism by which cancer can spread [63]. Clinical evidence has identified strands and columns of tumor cells in the peritumoral tissue that appears to be migrating away from the primary tumor as a collective group [79]. In addition, growth of explanted tumors in three dimensional collagen gels identified groups of cells detaching from the primary tumor and invading into the surrounding matrix [80]. Most recently, intra-vital, non-invasive imaging of tumor cell migration and invasion has supported the role of collective cell migration of tumor cells in vivo in a fibrosarcoma tumor model which is also consistent with observations of collective cell migration observed in a breast cancer xenograft mouse model [81, 82]. Analogous to the collective migration seen in mammary gland development and wound healing, the combination of epithelial plasticity while still maintaining adherence to neighboring cells appears to be another mechanism of tumor spread. Interestingly, the dominant mode of migration of a tumor may determine the preferred site of metastatic spread. Whereas solitary movement of tumor cells in vivo, particularly in cooperation with macrophages, directs tumor cells to the blood vessels resulting in hematogenous dissemination [83, 84], collectively migrating cells have been reported to result in lymphatic dissemination [82]. Interestingly, TGF-β signaling, which induces EMT and single cell migration, is necessary for intravasation, extravasation and blood borne metastasis [82, 85]. In line with this finding, inhibition of TGF-β signaling in a rat mammary carcinoma model can inhibit single cell migration, but collective migration of tumor cells is maintained and results in exclusively lymphatic metastases [82]. Together, these results suggest that the mode of migration may determine the route of metastatic dissemination.

Somewhat surprisingly, although the major function of EMT in tumor progression is believed to be the induction of an invasive phenotype, EMT also elicits numerous other features that likely contribute to tumor progression (Fig. 6). For example, recent work has identified a correlation between EMT and the induction of a tumor-initiating phenotype that has been likened to a cancer stem cell [86]. The expression of multiple inducers of EMT in breast cancer cell lines increases the tumor initiating cell population as determined by cell surface markers, mammosphere formation, and limited dilution tumor formation assays [36, 86]. The induction of a cancer stem cell-like phenotype is predicted to provide a subset of tumor cells the ability to self-renew and likely is a critical feature required for ultimate colonization of a distant metastatic site. These results beg the question as to whether EMT in cancer is transdifferentiation of epithelial cells to mesenchymal cells, or rather dedifferentiation to a more progenitor/stem-like phenotype that is accompanied by an increased invasive ability. However, the misexpression of EMT developmental regulators in cancer suggests that these cancer cells may in fact be acquiring a mesenchymal phenotype, rather than a less differentiated phenotype. In addition to inducing a tumor-initiating cell phenotype, regulators of EMT also influence cell survival, specifically after treatment with chemotherapeutic agents [87, 88], as well as prevent oncogene-induced senescence [89], both properties associated with tumor progression. These data suggest that current therapies do not target the most invasive, aggressive and tumor-initiating cells within a tumor. Instead, the therapies may enrich for a more mesenchymal phenotype. Indeed, recent evidence shows that this is the case: therapies do select for more mesenchymal and cancer stem cell-like cancer cells, pointing to a need for chemotherapeutic agents that specifically target cells that have undergone EMT and display enhanced tumor-initiating capabilities [90, 91]. This property of current therapies likely explains the treatment failures associated with the basal/claudin-low subtypes of breast cancer. For a more detailed review of the clinical implications of EMT, please see the accompanying review by Creighton and colleagues.



Figure 6

The Functional Consequences of EMT. In addition to the well-characterized role for EMT in local spread of tumor cells, induction of EMT also correlates with numerous other properties including a tumor-initiating cell phenotype, resistance to chemotherapy and senescence, evasion of the immune system and induction of a basal gene expression profile.

Finally, the induction of EMT not only regulates features intrinsic to the tumor cells, but also regulates the tumor cell’s interaction with its microenvironment, including the immune cells. Tumor cells that have undergone EMT in response to forced expression of Snail induce immunosuppressive cytokines and impair tumor surveillance mechanisms [92]. Again, the ability of cells undergoing EMT to evade the immune system by directly regulating it, more than likely contributes to the aggressiveness of the tumor. Overall, these results suggest that the induction of EMT is not simply a migratory mechanism of local spread of tumor cells from the primary site, but instead induces a comprehensive program of properties necessary for tumor progression. Additionally, these results reinforce the viability of therapeutic agents that target regulators of EMT/tumor-initiating cells, particularly those developmental EMT regulators expressed de novo in cancer.

## Molecular Pathways of Development Reactivated in Breast Cancer

Recent work has identified numerous developmental regulators of EMT that are misexpressed in breast cancer and contribute to breast cancer progression. The spectrum of EMT inducers implicated in breast cancer includes both signaling pathways such as TGF-β, Wnt/β-catenin, and Cripto, as well as transcription factors including Twist, Snail/Slug, Lbx1, and Six1. In addition, recently non-coding RNAs, including microRNAs, have been implicated in EMT in cancer and development [93, 94]. For a more detailed review of microRNAs in EMT, please see the accompanying review by Goodall and colleagues.

### Msx2/Cripto Pathway

During mammary gland development, numerous factors have been implicated in branching morphogenesis. Interestingly, a number of these factors have also been implicated in oncogenic EMT during breast cancer progression, including Cripto-1. Cripto, a member of the epidermal growth factor-Cripto/FRL-1/Cryptic (EGF-CFC) family of proteins, is a developmental regulator during early embryogenesis and a cofactor for the TGF-β family ligand, Nodal. Cripto is expressed at the primitive streak and Cripto-knockout mice do not progress beyond early body patterning events due to a deficiency in formation of the mesoderm suggesting a role for Cripto in the early developmental cell movements and EMT [95]. However, Cripto is also expressed in the epiblast epithelium prior to gastrulation suggesting the Cripto likely cooperates with other pathways and is not sufficient alone to induce EMT [95]. In addition, Cripto is a developmental regulator of branching morphogenesis in the mammary gland. Cripto-1 expression is observed in the cap cells in the terminal end buds of the mammary gland [96], and Mouse Mammary Tumor Virus (MMTV)-Cripto transgenic mice display increased mammary gland branching [97]. These data suggest that Cripto is expressed in the cells displaying epithelial plasticity during ductal branching and that its misexpression increases branching. Additional work in vitro confirms that Cripto overexpression in numerous mammary epithelial cell lines can increase branching in three-dimensional cultures, increase the invasive and migratory properties of the cells, and induce an EMT [65]. Not only can Cripto induce these properties of EMT in vitro, but its misexpression is also sufficient to induce mammary tumor formation in transgenic mice. Interestingly, MMTV-Cripto transgenic mice develop tumors that display properties of EMT including downregulation of E-cadherin and upregulation of vimentin and N-cadherin [98]. Importantly, transgenic mice expressing Cripto under the regulation of the WAP promoter also develop mammary tumors and the tumors that arise are of multiple histological subtypes including glandular, papillary, adenosquamous, solid and myoepithelioma [99]. The mixture of histologic subtypes suggests that Cripto expression may not only induce an EMT, but it may also induce a stem/progenitor-like phenotype that would be consistent with other regulators of EMT [86]. In support of a role for Cripto misexpression in human breast cancer, increased Cripto expression has been observed in 50% of ductal carcinoma in situ and an even greater 80% of infiltrating ductal carcinoma [100]. Paralleling the observations from early embryonic development, the expression of Cripto in breast cancer prior to the acquisition of invasive properties suggests that Cripto expression likely cooperates with other pathways to induce an invasive phenotype and may prime the cells for EMT. Together, these results establish Cripto as a significant regulator of branching morphogenesis in the mammary gland and demonstrate that misexpression of Cripto in breast cancer models induces EMT. Importantly, Cripto misexpression correlates with advanced disease in human cancer, reinforcing the significance of its aberrant expression in breast cancer progression.

Recent work has begun to elucidate the potential mechanism of Cripto misexpression and, not surprisingly, another EMT regulator and mammary developmental gene, Msx2, upregulates Cripto [64]. Under the regulation of progesterone, the homeodomain protein Msx2 increases lateral branching and transgenic mice expressing Msx2 in the mammary gland also display increased branching similar to what is observed with misexpression of Cripto [101]. In the context of cancer, Msx2 induces EMT in vitro in numerous cancer cell lines [64, 102]. Finally, analysis of clinical human breast cancer samples revealed that Msx2 expression is specifically observed in the infiltrating cells of the tumor that display an invasive phenotype [64]. Together, these data suggest that the developmental gene network consisting of Msx2 and Cripto is activated and likely contributes to mammary tumor progression. For a more detailed discussion of Cripto and the role of EGF signaling in EMT and breast cancer, please see the accompanying review by Salomon and colleagues.

### The E-cadherin Repressors Snail, Slug and Twist

The E-cadherin repressors, Snail and Slug, and the basic helix-loop-helix transcription factor Twist, are also clear examples of inappropriately expressed developmental regulators in breast cancer. In the primitive streak, Snail is expressed in response to FGF, resulting in the transcriptional downregulation of E-cadherin and the induction of EMT during gastrulation [45]. In mice lacking Snail, the cells of the primitive streak begin to invade, however the EMT, specifically the downregulation of E-cadherin, is incomplete. The remaining cells maintain an epithelial phenotype including apico-basal polarity and cell-cell adhesions [103]. In addition to gastrulation, the E-cadherin repressor proteins are also expressed during other developmental EMT events including palatal fusion (Snail and Twist) and neural crest migration (Snail and Slug depending on the species) [7]. Most recently, microarray analysis of microdissected terminal end buds in the mammary gland identified a significant upregulation of the Snail and Twist transcripts when compared to their expression in mature ducts, suggesting that these developmental EMT regulators may also regulate epithelial plasticity in the mammary gland [67]. Snail, Slug and Twist are also significant inducers of EMT in cancer cells and repress E-cadherin expression [35, 104–106]. However, all three transcription factors also regulate other aspects of EMT. For example, Snail and Slug regulate tight junction stability [28], gap junctional protein expression [107], desmosome disassembly [34] and protease expression [108]. Indeed, Snail and Slug are expressed in response to numerous EMT inducing stimuli including Wnt signaling [109], Lbx1 [110], TGF-β signaling [111], loss of Sim2 expression [112], and hypoxia [113]. Similarly, Twist not only represses E-cadherin, but also induces mesenchymal gene expression and initiates invasion [35]. Like Snail and Slug, Twist is the target of numerous EMT-inducing stimuli including hypoxia and Msx2 [102, 114]. The convergence of numerous EMT pathways on Snail, Slug and Twist suggest that they are critical nodes in the network of EMT signaling.

Importantly, the association of Snail, Slug, and Twist with EMT in vitro is also consistent with their observed correlation with poor prognosis in human breast cancers. In infiltrating ductal carcinoma, Snail expression correlates with lymph node metastasis and with decreased relapse free survival [115, 116], while Slug correlates with metastasis [117]. Again, like Snail and Slug, Twist is associated with adverse outcomes in breast cancer: it correlates with invasive lobular carcinoma and decreased disease specific survival [35, 117]. Overall, Twist, Snail and Slug all can induce EMT in the context of normal tissue and cancer. Importantly, in cancer the expression of these proteins correlates with aggressive disease, reinforcing the pro-metastatic effects of an oncogenic EMT.

### The Six Family of Homeodomain Proteins

The E-cadherin repressors are not the only transcription factors that play an important role during developmental EMT and that are inappropriately expressed in breast cancer. The Six family of homeodomain transcription factors, specifically Six1, Six2 and Six4, are also important during developmental EMT. For example, in muscle development, the homeodomain transcription factors Six1 and Six4 regulate migration and cell fate determination of muscle precursor cells [40, 118]. Specifically, the Six1/Six4 double knockout mouse exhibits a defect in the delamination and migration of muscle precursor cells, resulting in the absence or hypoplasia of muscles [40] and underscoring the importance of Six1 and Six4 in the EMT that occurs during myogenesis. In kidney development, Six1 and Six2 are necessary for kidney formation [57, 58]. In particular, Six2 maintains the mesenchymal phenotype of renal progenitor cells and the downregulation of Six2 is necessary for the MET observed as metanephric mesenchymal cells transition into epithelial cells destined to form the tubule epithelium. These data demonstrate that Six2 is an important regulator of the mesenchymal state. Interestingly, not only is Six2 critical in maintaining the mesenchymal phenotype, but it is also necessary for maintaining the nephrogenic progenitor cell population in the kidney, reinforcing the link between a mesenchymal and a progenitor/stem cell phenotype [58]. Importantly for this review, the Six1 transcription factor is dynamically expressed in the embryonic and postnatal mammary gland, exhibiting its highest expression in the embryonic, neonatal, and pubertal mammary glands, after which its expression dramatically diminishes. Surprisingly, knockout of Six1 in the mammary gland does not appear to have a significant functional consequence on mammary gland development. However, due to the compensatory increase in Six2 and Six4 expression in response to Six1 loss, and thus the likelihood of functional redundancy, the function of the Six family in mammary gland development remains unclear [119]. In addition to the role of the Six family members in epithelial plasticity during muscle and kidney development, Six1 induces features of EMT in both a mammary carcinoma cell line and in mammary tumors derived from mammary specific Six1 overexpressing transgenic mice [36, 37]. Consistent with other regulators of EMT, Six1 also induces metastatic spread in mouse models of tumor progression, and analogous to the function of Six2 in development, Six1 overexpression induces properties of mammary and mammary cancer stem/progenitor cells [36, 37]. The underlying mechanism of Six1-induced EMT and metastasis appears to be, at least in part, through the activation of TGF-β signaling [37], a pathway that is well -established as a strong inducer of EMT in breast cancer [31]. As seen with Snail, Slug, and Twist, increased Six1 expression also correlates with poor prognosis in breast cancer patients [37]. Patients with elevated levels of Six1 have increased lymph node involvement, shortened time to relapse and metastasis, and decreased survival [37]. Together this work demonstrates that misexpression of the Six1 developmental EMT regulator in breast cancer induces an analogous EMT program in tumor cells that contributes to tumor progression.

### The Homeodomain Protein Lbx1

Although genes that play a role in mammary gland development are misexpressed in breast cancer, so are developmental regulators of EMT that are not known to be involved in mammary gland development. Similar to the Six family members, Lbx1 is a well established regulator of muscle precursor migration and cell fate during development [11, 120]. Recent work has shown that Lbx1 expression in mammary carcinoma cells induces properties of EMT and progenitor cells, activates known inducers of EMT, and correlates with the basal subtype of human breast cancer [110]. Together these results suggest that EMT programs beyond those critical for mammary gland development may be activated in human breast cancer and contribute to an oncogenic EMT and breast cancer aggressiveness.

### Sim2 Transcription Factor

In contrast to the inducers of EMT, inhibitors of epithelial plasticity may be downregulated during development and cancer, leading to an induction of a more mesenchymal phenotype. Sim2 is a protein involved in mammary gland development and breast cancer progression, likely through its regulation of epithelial plasticity. Sim2 is a basic helix loop helix/Per-Amt-Sim (bHLH/PAS) transcription factor which has been identified as an important developmental transcriptional repressor [121]. In the mammary gland, loss of expression of the short isoform of Sim2 (Sim2s) disrupts both duct hollowing and morphogenesis, induces the breakdown of the basement membrane, leading to the loss of E-cadherin and apico-basal polarity, and results in the invasion of epithelial cells into the surrounding stroma. These changes are all consistent with Sim2 repressing branching through the maintenance of an epithelial phenotype [112]. In the context of cancer, loss of Sim2 in mammary carcinoma cells also induces an EMT as measured by the loss of E-cadherin and concomitant gain of vimentin and N-cadherin [112]. Importantly, Sim2 is lost in the majority of breast cancers [122], suggesting that in the absence of Sim2 breast cancer cells may be primed for epithelial plasticity and EMT. Therefore, Sim2 is example of a developmental mammary gland regulator of epithelial plasticity that when lost in cancer induces features of EMT which likely contribute to metastatic spread.

## Developmental EMT Signaling Pathways Reactivated in Breast Cancer

### TGF-β Pathway

In addition to transcription factors, cell signaling pathways are also critical inducers of EMT in the context of development and in cancer. One of the best studied EMT signaling pathways is TGF-β signaling. TGF-β is a ubiquitously expressed cytokine that binds to a target cell through the type I and II TGF-β receptors, initiating multiple signaling cascades, including the canonical Smad signaling pathway, that ultimately regulate transcription in combination with cofactors [123]. During development, TGF-β is required for heart valve formation, where TGF-β2 activates the Type I receptor to induce an EMT and permit the invasion of endocardial cells into the cardiac cushions [124, 125]. Not only does TGF-β induce EMT in heart development, but it also induces EMT during palatogenesis, where TGF-β3 is required for palatal fusion [8, 126]. In vitro, TGF-β has been established as a classic inducer of EMT in a wide range of systems [31]. The consequences of TGF-β treatment are dramatic, leading to a loss of apico-basal polarity [27], downregulation of cell-cell adhesions [111], expression of mesenchymal cytoskeletal proteins including vimentin [127], as well as extracellular proteases [128]. In breast cancer, TGF-β signaling plays a dual role in tumorigenesis. In early lesions, TGF-β is a significant tumor suppressor through its growth inhibitory effects [129]. In contrast, TGF-β promotes metastatic spread in later stages of tumorigenesis, likely at least in part through its ability to induce EMT [85, 130, 131]. In numerous models of breast cancer associated invasion and metastasis, activated TGF-β signaling induces increased aggressiveness. For example, in mice overexpressing the Neu oncogene, activated TGF-β signaling increases the number of lung metastases even while decreasing the growth of the primary tumor [131]. Likewise, ablation of TGF-β signaling in the same model decreases lung metastasis while also decreasing the latency of primary tumor growth, again emphasizing the dual functions of TGF-β signaling in tumorigenesis [85]. Additionally, clinical evidence suggests a correlation between expression of the TGF-β ligands and poor patient outcome [132, 133]. Furthermore, activated TGF-β signaling has been observed in breast cancer bone metastases and contributes to the establishment of these lesions [134]. Because TGF-β signaling is critical for EMT during cardiogenesis and palatogenesis, and because it also promotes EMT in a tumorigenic context, it is likely that the ability of TGF-β to promote metastasis is at least in part due to of its ability to induce an EMT. For a more detailed description of the role of TGF-β signaling in EMT, please see the accompanying review by Schiemann and colleagues.

### Wnt/β-catenin Pathway

Similar to the TGF-β pathway, the Wnt/β-catenin pathway is also implicated in EMT and epithelial plasticity during development and cancer. The Wnt pathway is activated during multiple stages of mammary development from the earliest stage during embryogenesis where Wnt signaling is necessary for mammary bud formation, to the alveolar differentiation and side branching observed during pregnancy. Wnt signaling likely plays a role in numerous aspects of mammary development including cell fate determination, maintenance of mammary progenitor cell populations, branching morphogenesis and alveolar differentiation [135]. Cells composing the TEB express multiple Wnt ligands and receptors, consistent with a role for the Wnt pathway in normal TEB function [67]. Indeed, misexpression of Wnt-1 under the control of the MMTV promoter induces hyperbranching and precocious alveolar differentiation [136]. Not only is the Wnt pathway important for normal mammary development, but it also regulates EMT in other developmental contexts including gastrulation and cardiac valve formation [51, 137, 138]. Furthermore, in vitro studies confirm that the Wnt/β-catenin pathway is capable of inducing epithelial plasticity. Activation of the Wnt pathway in breast cancer cells induces the EMT regulator, Snail, and upregulates the mesenchymal marker, vimentin [109, 139]. Additionally, the Wnt/β-catenin pathway induces EMT in numerous models including mammary epithelial and carcinoma cell lines [32, 109]. Importantly, markers indicating active Wnt/β-catenin signaling, including nuclear β-catenin, also correlate clinically in breast cancer patients with poor prognosis [41, 42]. Taken together, these data implicate the Wnt/β-catenin pathway in epithelial plasticity and EMT in both development and cancer.

The expression of these numerous developmental EMT regulators in breast cancer, coupled with the induction of a motile and mesenchymal phenotype in breast cancer cells in response to the activation of these developmental genes and pathways, establishes a significant parallel between development and cancer. Most importantly, the significance of this misexpression is revealed by the clear clinical implications of the inappropriate activation of these genes and pathways. In sum, the concept of an oncogenic EMT and its resemblance to developmental EMT is an important framework for understanding the mechanisms of cancer metastasis and will likely provide new therapeutic targets.

## Conclusion

The spread of cancer cells from the primary tumor is a major complicating factor of cancer progression, preventing effective treatment and substantially decreasing patient prognosis. Only recently have we begun to understand the mechanism of tumor cell spread and to identify potential therapeutic targets to prevent or limit the extent of metastatic dissemination. As the mechanisms of spread in epithelial-derived cancer are becoming clear, similarities have been recognized to developmental programs of migration and invasion. These similarities have led to the hypothesis that in tumorigenesis, developmental pathways are activated inappropriately that contribute to tumor progression. EMT is a critical mechanism of migration and invasion during development. Recently an analogous process has been observed in cancer cells employing embryonic pathways as a mechanism to enhance motility and invasion. Importantly, features of oncogenic EMT correlate with clinical parameters, suggesting that reactivation of the developmental EMT program in cancer contributes to cancer progression. The reactivation of embryonic programs that are potentially not functional in normal adult tissue provides an opportunity to selectively target these pathways in cancer cells while conferring minimal side effects. Future work will continue to investigate the parallels between development and cancer and begin to consider oncogenic EMT pathways as potential therapeutic targets.

## Acknowledgements

Acknowledgement of Financial Support: D.S.M. was funded by a predoctoral fellowship from the Department of Defense Breast Cancer Research Program (W81XWH-06-1-0757). SMF is funded by a predoctoral fellowship from the Department of Defense Breast Cancer Research Program (W81XWH-08-1-0332). HLF is funded by grants from the National Cancer Institute (2RO1-CA095277), The American Cancer Society (#RSG-07-183-01-DDC), and The Susan G. Komen Foundation (BCTR0707562).

### Open Access

This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

## Abbreviations

EMT| Epithelial-Mesenchymal Transition   ---|---   MET| Mesenchymal-Epithelial Transition   TGF-β| Transforming Growth Factor-β   FGF| Fibroblast Growth Factor   BMP| Bone Morphogenetic Protein   MEE| Medial Edge Epithelium   TEB| Terminal End Bud   EGF| Epidermal Growth Factor   HGF/SF| Hepatocyte Growth Factor/Scatter Factor   MMP| Matrix Metalloproteinase   WAP| Whey Acidic Protein   MMTV| Mouse Mammary Tumor Virus      

## References

1. Shook D, Keller R. Mechanisms, mechanics and function of epithelial- mesenchymal transitions in early development. Mech Dev. 2003;120(11):1351–83. [PubMed] [Google Scholar]

2. Yamanaka Y, Ralston A, Stephenson RO, Rossant J. Cell and molecular regulation of the mouse blastocyst. Dev Dyn. 2006;235(9):2301–14. [PubMed] [Google Scholar]

3. Muller HA. Of mice, frogs and flies: generation of membrane asymmetries in early development. Dev Growth Differ. 2001;43(4):327–42. [PubMed] [Google Scholar]

4. Solnica-Krezel L. Conserved patterns of cell movements during vertebrate gastrulation. Curr Biol. 2005;15(6):R213–28. [PubMed] [Google Scholar]

5. Hay ED. The mesenchymal cell, its role in the embryo, and the remarkable signaling mechanisms that create it. Dev Dyn. 2005;233(3):706–20. [PubMed] [Google Scholar]

6. Choi SS, Diehl AM. Epithelial-to-mesenchymal transitions in the liver. Hepatology. 2009;50(6):2007–13. [PMC free article] [PubMed] [Google Scholar]

7. Tucker RP. Neural crest cells: a model for invasive behavior. Int J Biochem Cell Biol. 2004;36(2):173–7. [PubMed] [Google Scholar]

8. Nawshad A, LaGamba D, Hay ED. Transforming growth factor beta (TGFbeta) signalling in palatal growth, apoptosis and epithelial mesenchymal transformation (EMT) Arch Oral Biol. 2004;49(9):675–89. [PubMed] [Google Scholar]

9. Mercado-Pimentel ME, Runyan RB. Multiple transforming growth factor-beta isoforms and receptors function during epithelial-mesenchymal cell transformation in the embryonic heart. Cells Tissues Organs. 2007;185(1–3):146–56. [PubMed] [Google Scholar]

10. Chaffer CL, Thompson EW, Williams ED. Mesenchymal to epithelial transition in development and disease. Cells Tissues Organs. 2007;185(1–3):7–19. [PubMed] [Google Scholar]

11. Birchmeier C, Brohmann H. Genes that control the development of migrating muscle precursor cells. Curr Opin Cell Biol. 2000;12(6):725–30. [PubMed] [Google Scholar]

12. Lopez-Novoa JM, Nieto MA. Inflammation and EMT: an alliance towards organ fibrosis and cancer progression. EMBO Mol Med. 2009;1(6–7):303–14. [PMC free article] [PubMed] [Google Scholar]

13. Strizzi L, Hardy KM, Seftor EA, Costa FF, Kirschmann DA, Seftor RE, et al. Development and cancer: at the crossroads of Nodal and Notch signaling. Cancer Res. 2009;69(18):7131–4. [PMC free article] [PubMed] [Google Scholar]

14. Wang Q, Fang WH, Krupinski J, Kumar S, Slevin M, Kumar P. Pax genes in embryogenesis and oncogenesis. J Cell Mol Med. 2008;12(6A):2281–94. [PMC free article] [PubMed] [Google Scholar]

15. Rorth P. Collective cell migration. Annu Rev Cell Dev Biol. 2009;25:407–29. [PubMed] [Google Scholar]

16. Ewald AJ, Brenot A, Duong M, Chan BS, Werb Z. Collective epithelial migration and cell rearrangements drive mammary branching morphogenesis. Dev Cell. 2008;14(4):570–81. [PMC free article] [PubMed] [Google Scholar]

17. Barker N, van de Wetering M, Clevers H. The intestinal stem cell. Genes Dev. 2008;22(14):1856–64. [PMC free article] [PubMed] [Google Scholar]

18. Martin P, Parkhurst SM. Parallels between tissue repair and embryo morphogenesis. Development. 2004;131(13):3021–34. [PubMed] [Google Scholar]

19. Townsend TA, Wrana JL, Davis GE, Barnett JV. Transforming growth factor- beta-stimulated endocardial cell transformation is dependent on Par6c regulation of RhoA. J Biol Chem. 2008;283(20):13834–41. [PMC free article] [PubMed] [Google Scholar]

20. Peinado H, Portillo F, Cano A. Transcriptional regulation of cadherins during development and carcinogenesis. Int J Dev Biol. 2004;48(5–6):365–75. [PubMed] [Google Scholar]

21. Kalluri R, Weinberg RA. The basics of epithelial-mesenchymal transition. J Clin Invest. 2009;119(6):1420–8. [PMC free article] [PubMed] [Google Scholar]

22. Zeisberg M, Neilson EG. Biomarkers for epithelial-mesenchymal transitions. J Clin Invest. 2009;119(6):1429–37. [PMC free article] [PubMed] [Google Scholar]

23. Trimboli AJ, Fukino K, de Bruin A, Wei G, Shen L, Tanner SM, et al. Direct evidence for epithelial-mesenchymal transitions in breast cancer. Cancer Res. 2008;68(3):937–45. [PubMed] [Google Scholar]

24. Vergara D, Merlot B, Lucot JP, Collinet P, Vinatier D, Fournier I, et al. Epithelial-mesenchymal transition in ovarian cancer. Cancer Lett 2009. [PubMed]

25. Brabletz T, Hlubek F, Spaderna S, Schmalhofer O, Hiendlmeyer E, Jung A, et al. Invasion and metastasis in colorectal cancer: epithelial-mesenchymal transition, mesenchymal-epithelial transition, stem cells and beta-catenin. Cells Tissues Organs. 2005;179(1–2):56–65. [PubMed] [Google Scholar]

26. Usami Y, Satake S, Nakayama F, Matsumoto M, Ohnuma K, Komori T, et al. Snail-associated epithelial-mesenchymal transition promotes oesophageal squamous cell carcinoma motility and progression. J Pathol. 2008;215(3):330–9. [PubMed] [Google Scholar]

27. Ozdamar B, Bose R, Barrios-Rodiles M, Wang HR, Zhang Y, Wrana JL. Regulation of the polarity protein Par6 by TGFbeta receptors controls epithelial cell plasticity. Science. 2005;307(5715):1603–9. [PubMed] [Google Scholar]

28. Ikenouchi J, Matsuda M, Furuse M, Tsukita S. Regulation of tight junctions during the epithelium-mesenchyme transition: direct repression of the gene expression of claudins/occludin by Snail. J Cell Sci. 2003;116(Pt 10):1959–67. [PubMed] [Google Scholar]

29. Kokkinos MI, Wafai R, Wong MK, Newgreen DF, Thompson EW, Waltham M. Vimentin and epithelial-mesenchymal transition in human breast cancer- observations in vitro and in vivo. Cells Tissues Organs. 2007;185(1–3):191–203. [PubMed] [Google Scholar]

30. Gavert N, Ben-Ze’ev A. Epithelial-mesenchymal transition and the invasive potential of tumors. Trends Mol Med. 2008;14(5):199–209. [PubMed] [Google Scholar]

31. Zavadil J, Bottinger EP. TGF-beta and epithelial-to-mesenchymal transitions. Oncogene. 2005;24(37):5764–74. [PubMed] [Google Scholar]

32. Kim K, Lu Z, Hay ED. Direct evidence for a role of beta-catenin/LEF-1 signaling pathway in induction of EMT. Cell Biol Int. 2002;26(5):463–76. [PubMed] [Google Scholar]

33. Huber MA, Kraut N, Beug H. Molecular requirements for epithelial- mesenchymal transition during tumor progression. Curr Opin Cell Biol. 2005;17(5):548–58. [PubMed] [Google Scholar]

34. Savagner P, Yamada KM, Thiery JP. The zinc-finger protein slug causes desmosome dissociation, an initial and necessary step for growth factor- induced epithelial-mesenchymal transition. J Cell Biol. 1997;137(6):1403–19. [PMC free article] [PubMed] [Google Scholar]

35. Yang J, Mani SA, Donaher JL, Ramaswamy S, Itzykson RA, Come C, et al. Twist, a master regulator of morphogenesis, plays an essential role in tumor metastasis. Cell. 2004;117(7):927–39. [PubMed] [Google Scholar]

36. McCoy EL, Iwanaga R, Jedlicka P, Abbey NS, Chodosh LA, Heichman KA, et al. Six1 expands the mouse mammary epithelial stem/progenitor cell pool and induces mammary tumors that undergo epithelial-mesenchymal transition. J Clin Invest. 2009;119(9):2663–77. [PMC free article] [PubMed] [Google Scholar]

37. Micalizzi DS, Christensen KL, Jedlicka P, Coletta RD, Baron AE, Harrell JC, et al. The Six1 homeoprotein induces human mammary carcinoma cells to undergo epithelial-mesenchymal transition and metastasis in mice through increasing TGF-beta signaling. J Clin Invest. 2009;119(9):2678–90. [PMC free article] [PubMed] [Google Scholar]

38. Martinez-Alvarez C, Blanco MJ, Perez R, Rabadan MA, Aparicio M, Resel E, et al. Snail family members and cell survival in physiological and pathological cleft palates. Dev Biol. 2004;265(1):207–18. [PubMed] [Google Scholar]

39. Taneyhill LA, Coles EG, Bronner-Fraser M. Snail2 directly represses cadherin6B during epithelial-to-mesenchymal transitions of the neural crest. Development. 2007;134(8):1481–90. [PMC free article] [PubMed] [Google Scholar]

40. Grifone R, Demignon J, Houbron C, Souil E, Niro C, Seller MJ, et al. Six1 and Six4 homeoproteins are required for Pax3 and Mrf expression during myogenesis in the mouse embryo. Development. 2005;132(9):2235–49. [PubMed] [Google Scholar]

41. Prasad CP, Rath G, Mathur S, Bhatnagar D, Parshad R, Ralhan R. Expression analysis of E-cadherin, Slug and GSK3beta in invasive ductal carcinoma of breast. BMC Cancer. 2009;9:325. [PMC free article] [PubMed] [Google Scholar]

42. Logullo AF, Nonogaki S, Pasini FS, Osorio CA, Soares FA, Brentani MM. Concomitant expression of epithelial-mesenchymal transition biomarkers in breast ductal carcinoma: association with progression. Oncol Rep. 2010;23(2):313–20. [PubMed] [Google Scholar]

43. Heisenberg CP, Solnica-Krezel L. Back and forth between cell fate specification and movement during vertebrate gastrulation. Curr Opin Genet Dev. 2008;18(4):311–6. [PMC free article] [PubMed] [Google Scholar]

44. Nakaya Y, Sukowati EW, Wu Y, Sheng G. RhoA and microtubule dynamics control cell-basement membrane interaction in EMT during gastrulation. Nat Cell Biol. 2008;10(7):765–75. [PubMed] [Google Scholar]

45. Ciruna B, Rossant J. FGF signaling regulates mesoderm cell fate specification and morphogenetic movement at the primitive streak. Dev Cell. 2001;1(1):37–49. [PubMed] [Google Scholar]

46. Cheung M, Chaboissier MC, Mynett A, Hirst E, Schedl A, Briscoe J. The transcriptional control of trunk neural crest induction, survival, and delamination. Dev Cell. 2005;8(2):179–92. [PubMed] [Google Scholar]

47. Sakai D, Wakamatsu Y. Regulatory mechanisms for neural crest formation. Cells Tissues Organs. 2005;179(1–2):24–35. [PubMed] [Google Scholar]

48. Teddy JM, Kulesa PM. In vivo evidence for short- and long-range cell communication in cranial neural crest cells. Development. 2004;131(24):6141–51. [PubMed] [Google Scholar]

49. Azhar M, Schultz Jel J, Grupp I, Dorn GW, 2nd, Meneton P, Molin DG, et al. Transforming growth factor beta in cardiovascular development and function. Cytokine Growth Factor Rev. 2003;14(5):391–407. [PMC free article] [PubMed] [Google Scholar]

50. Inai K, Norris RA, Hoffman S, Markwald RR, Sugi Y. BMP-2 induces cell migration and periostin expression during atrioventricular valvulogenesis. Dev Biol. 2008;315(2):383–96. [PMC free article] [PubMed] [Google Scholar]

51. Liebner S, Cattelino A, Gallini R, Rudini N, Iurlaro M, Piccolo S, et al. Beta-catenin is required for endothelial-mesenchymal transformation during heart cushion development in the mouse. J Cell Biol. 2004;166(3):359–67. [PMC free article] [PubMed] [Google Scholar]

52. Chen YH, Ishii M, Sucov HM, Maxson RE., Jr Msx1 and Msx2 are required for endothelial-mesenchymal transformation of the atrioventricular cushions and patterning of the atrioventricular myocardium. BMC Dev Biol. 2008;8:75. [PMC free article] [PubMed] [Google Scholar]

53. Romano LA, Runyan RB. Slug is an essential target of TGFbeta2 signaling in the developing chicken heart. Dev Biol. 2000;223(1):91–102. [PubMed] [Google Scholar]

54. Tremblay P, Dietrich S, Mericskay M, Schubert FR, Li Z, Paulin D. A crucial role for Pax3 in the development of the hypaxial musculature and the long-range migration of muscle precursors. Dev Biol. 1998;203(1):49–61. [PubMed] [Google Scholar]

55. Yu W, Kamara H, Svoboda KK. The role of twist during palate development. Dev Dyn. 2008;237(10):2716–25. [PubMed] [Google Scholar]

56. Dressler GR. Advances in early kidney specification, development and patterning. Development. 2009;136(23):3863–74. [PMC free article] [PubMed] [Google Scholar]

57. Xu PX, Zheng W, Huang L, Maire P, Laclef C, Silvius D. Six1 is required for the early organogenesis of mammalian kidney. Development. 2003;130(14):3085–94. [PMC free article] [PubMed] [Google Scholar]

58. Self M, Lagutin OV, Bowling B, Hendrix J, Cai Y, Dressler GR, et al. Six2 is required for suppression of nephrogenesis and progenitor renewal in the developing kidney. EMBO J. 2006;25(21):5214–28. [PMC free article] [PubMed] [Google Scholar]

59. Andrew DJ, Ewald AJ. Morphogenesis of epithelial tubes: Insights into tube formation, elongation, and elaboration. Dev Biol. 2009. [PMC free article] [PubMed]

60. Watson CJ, Khaled WT. Mammary development in the embryo and adult: a journey of morphogenesis and commitment. Development. 2008;135(6):995–1003. [PubMed] [Google Scholar]

61. Sternlicht MD, Kouros-Mehr H, Lu P, Werb Z. Hormonal and local control of mammary branching morphogenesis. Differentiation. 2006;74(7):365–81. [PMC free article] [PubMed] [Google Scholar]

62. Fata JE, Werb Z, Bissell MJ. Regulation of mammary gland branching morphogenesis by the extracellular matrix and its remodeling enzymes. Breast Cancer Res. 2004;6(1):1–11. [PMC free article] [PubMed] [Google Scholar]

63. Friedl P, Gilmour D. Collective cell migration in morphogenesis, regeneration and cancer. Nat Rev Mol Cell Biol. 2009;10(7):445–57. [PubMed] [Google Scholar]

64. di Bari MG, Ginsburg E, Plant J, Strizzi L, Salomon DS, Vonderhaar BK. Msx2 induces epithelial-mesenchymal transition in mouse mammary epithelial cells through upregulation of Cripto-1. J Cell Physiol. 2009;219(3):659–66. [PMC free article] [PubMed] [Google Scholar]

65. Wechselberger C, Ebert AD, Bianco C, Khan NI, Sun Y, Wallace-Jones B, et al. Cripto-1 enhances migration and branching morphogenesis of mouse mammary epithelial cells. Exp Cell Res. 2001;266(1):95–105. [PubMed] [Google Scholar]

66. Nelson CM, Vanduijn MM, Inman JL, Fletcher DA, Bissell MJ. Tissue geometry determines sites of mammary branching morphogenesis in organotypic cultures. Science. 2006;314(5797):298–300. [PMC free article] [PubMed] [Google Scholar]

67. Kouros-Mehr H, Werb Z. Candidate regulators of mammary branching morphogenesis identified by genome-wide transcript analysis. Dev Dyn. 2006;235(12):3404–12. [PMC free article] [PubMed] [Google Scholar]

68. Woodward WA, Strom EA, Tucker SL, McNeese MD, Perkins GH, Schechter NR, et al. Changes in the 2003 American Joint Committee on Cancer staging for breast cancer dramatically affect stage-specific survival. J Clin Oncol. 2003;21(17):3244–8. [PubMed] [Google Scholar]

69. Guarino M, Rubino B, Ballabio G. The role of epithelial-mesenchymal transition in cancer pathology. Pathology. 2007;39(3):305–18. [PubMed] [Google Scholar]

70. Turashvili G, Bouchal J, Baumforth K, Wei W, Dziechciarkova M, Ehrmann J, et al. Novel markers for differentiation of lobular and ductal invasive breast carcinomas by laser microdissection and microarray analysis. BMC Cancer. 2007;7:55. [PMC free article] [PubMed] [Google Scholar]

71. Carter MR, Hornick JL, Lester S, Fletcher CD. Spindle cell (sarcomatoid) carcinoma of the breast: a clinicopathologic and immunohistochemical analysis of 29 cases. Am J Surg Pathol. 2006;30(3):300–9. [PubMed] [Google Scholar]

72. Brabletz T, Jung A, Reu S, Porzner M, Hlubek F, Kunz-Schughart LA, et al. Variable beta-catenin expression in colorectal cancers indicates tumor progression driven by the tumor environment. Proc Natl Acad Sci U S A. 2001;98(18):10356–61. [PMC free article] [PubMed] [Google Scholar]

73. Carey LA, Perou CM, Livasy CA, Dressler LG, Cowan D, Conway K, et al. Race, breast cancer subtypes, and survival in the Carolina Breast Cancer Study. JAMA. 2006;295(21):2492–502. [PubMed] [Google Scholar]

74. Sarrio D, Rodriguez-Pinilla SM, Hardisson D, Cano A, Moreno-Bueno G, Palacios J. Epithelial-mesenchymal transition in breast cancer relates to the basal-like phenotype. Cancer Res. 2008;68(4):989–97. [PubMed] [Google Scholar]

75. Hennessy BT, Gonzalez-Angulo AM, Stemke-Hale K, Gilcrease MZ, Krishnamurthy S, Lee JS, et al. Characterization of a naturally occurring breast cancer subset enriched in epithelial-to-mesenchymal transition and stem cell characteristics. Cancer Res. 2009;69(10):4116–24. [PMC free article] [PubMed] [Google Scholar]

76. Neve RM, Chin K, Fridlyand J, Yeh J, Baehner FL, Fevr T, et al. A collection of breast cancer cell lines for the study of functionally distinct cancer subtypes. Cancer Cell. 2006;10(6):515–27. [PMC free article] [PubMed] [Google Scholar]

77. Tsuji T, Ibaragi S, Hu GF. Epithelial-mesenchymal transition and cell cooperativity in metastasis. Cancer Res. 2009;69(18):7135–9. [PMC free article] [PubMed] [Google Scholar]

78. Tsuji T, Ibaragi S, Shima K, Hu MG, Katsurano M, Sasaki A, et al. Epithelial-mesenchymal transition induced by growth suppressor p12CDK2-AP1 promotes tumor cell local invasion but suppresses distant colony growth. Cancer Res. 2008;68(24):10377–86. [PMC free article] [PubMed] [Google Scholar]

79. Nabeshima K, Inoue T, Shimao Y, Kataoka H, Koono M. Cohort migration of carcinoma cells: differentiated colorectal carcinoma cells move as coherent cell clusters or sheets. Histol Histopathol. 1999;14(4):1183–97. [PubMed] [Google Scholar]

80. Friedl P, Noble PB, Walton PA, Laird DW, Chauvin PJ, Tabah RJ, et al. Migration of coordinated cell clusters in mesenchymal and epithelial cancer explants in vitro. Cancer Res. 1995;55(20):4557–60. [PubMed] [Google Scholar]

81. Alexander S, Koehl GE, Hirschberg M, Geissler EK, Friedl P. Dynamic imaging of cancer growth and invasion: a modified skin-fold chamber model. Histochem Cell Biol. 2008;130(6):1147–54. [PubMed] [Google Scholar]

82. Giampieri S, Manning C, Hooper S, Jones L, Hill CS, Sahai E. Localized and reversible TGFbeta signalling switches breast cancer cells from cohesive to single cell motility. Nat Cell Biol. 2009;11(11):1287–96. [PMC free article] [PubMed] [Google Scholar]

83. Condeelis J, Segall JE. Intravital imaging of cell movement in tumours. Nat Rev Cancer. 2003;3(12):921–30. [PubMed] [Google Scholar]

84. Wyckoff J, Wang W, Lin EY, Wang Y, Pixley F, Stanley ER, et al. A paracrine loop between tumor cells and macrophages is required for tumor cell migration in mammary tumors. Cancer Res. 2004;64(19):7022–9. [PubMed] [Google Scholar]

85. Siegel PM, Shu W, Cardiff RD, Muller WJ, Massague J. Transforming growth factor beta signaling impairs Neu-induced mammary tumorigenesis while promoting pulmonary metastasis. Proc Natl Acad Sci U S A. 2003;100(14):8430–5. [PMC free article] [PubMed] [Google Scholar]

86. Mani SA, Guo W, Liao MJ, Eaton EN, Ayyanan A, Zhou AY, et al. The epithelial-mesenchymal transition generates cells with properties of stem cells. Cell. 2008;133(4):704–15. [PMC free article] [PubMed] [Google Scholar]

87. Frederick BA, Helfrich BA, Coldren CD, Zheng D, Chan D, Bunn PA, Jr, et al. Epithelial to mesenchymal transition predicts gefitinib resistance in cell lines of head and neck squamous cell carcinoma and non-small cell lung carcinoma. Mol Cancer Ther. 2007;6(6):1683–91. [PubMed] [Google Scholar]

88. Thomson S, Buck E, Petti F, Griffin G, Brown E, Ramnarine N, et al. Epithelial to mesenchymal transition is a determinant of sensitivity of non- small-cell lung carcinoma cell lines and xenografts to epidermal growth factor receptor inhibition. Cancer Res. 2005;65(20):9455–62. [PubMed] [Google Scholar]

89. Ansieau S, Bastid J, Doreau A, Morel AP, Bouchet BP, Thomas C, et al. Induction of EMT by twist proteins as a collateral effect of tumor-promoting inactivation of premature senescence. Cancer Cell. 2008;14(1):79–89. [PubMed] [Google Scholar]

90. Gupta PB, Onder TT, Jiang G, Tao K, Kuperwasser C, Weinberg RA, et al. Identification of selective inhibitors of cancer stem cells by high-throughput screening. Cell. 2009;138(4):645–59. [PMC free article] [PubMed] [Google Scholar]

91. Creighton CJ, Li X, Landis M, Dixon JM, Neumeister VM, Sjolund A, et al. Residual breast cancers after conventional therapy display mesenchymal as well as tumor-initiating features. Proc Natl Acad Sci U S A. 2009;106(33):13820–5. [PMC free article] [PubMed] [Google Scholar]

92. Kudo-Saito C, Shirako H, Takeuchi T, Kawakami Y. Cancer metastasis is accelerated through immunosuppression during Snail-induced EMT of cancer cells. Cancer Cell. 2009;15(3):195–206. [PubMed] [Google Scholar]

93. Gregory PA, Bert AG, Paterson EL, Barry SC, Tsykin A, Farshid G, et al. The miR-200 family and miR-205 regulate epithelial to mesenchymal transition by targeting ZEB1 and SIP1. Nat Cell Biol. 2008;10(5):593–601. [PubMed] [Google Scholar]

94. Stefani G, Slack FJ. Small non-coding RNAs in animal development. Nat Rev Mol Cell Biol. 2008;9(3):219–30. [PubMed] [Google Scholar]

95. Ding J, Yang L, Yan YT, Chen A, Desai N, Wynshaw-Boris A, et al. Cripto is required for correct orientation of the anterior-posterior axis in the mouse embryo. Nature. 1998;395(6703):702–7. [PubMed] [Google Scholar]

96. Kenney NJ, Huang RP, Johnson GR, Wu JX, Okamura D, Matheny W, et al. Detection and location of amphiregulin and Cripto-1 expression in the developing postnatal mouse mammary gland. Mol Reprod Dev. 1995;41(3):277–86. [PubMed] [Google Scholar]

97. Wechselberger C, Strizzi L, Kenney N, Hirota M, Sun Y, Ebert A, et al. Human Cripto-1 overexpression in the mouse mammary gland results in the development of hyperplasia and adenocarcinoma. Oncogene. 2005;24(25):4094–105. [PubMed] [Google Scholar]

98. Strizzi L, Bianco C, Normanno N, Seno M, Wechselberger C, Wallace-Jones B, et al. Epithelial mesenchymal transition is a characteristic of hyperplasias and tumors in mammary gland from MMTV-Cripto-1 transgenic mice. J Cell Physiol. 2004;201(2):266–76. [PubMed] [Google Scholar]

99. Sun Y, Strizzi L, Raafat A, Hirota M, Bianco C, Feigenbaum L, et al. Overexpression of human Cripto-1 in transgenic mice delays mammary gland development and differentiation and induces mammary tumorigenesis. Am J Pathol. 2005;167(2):585–97. [PMC free article] [PubMed] [Google Scholar]

100. Saloman DS, Bianco C, Ebert AD, Khan NI, De Santis M, Normanno N, et al. The EGF-CFC family: novel epidermal growth factor-related proteins in development and cancer. Endocr Relat Cancer. 2000;7(4):199–226. [PubMed] [Google Scholar]

101. Satoh K, Hovey RC, Malewski T, Warri A, Goldhar AS, Ginsburg E, et al. Progesterone enhances branching morphogenesis in the mouse mammary gland by increased expression of Msx2. Oncogene. 2007;26(54):7526–34. [PubMed] [Google Scholar]

102. Satoh K, Hamada S, Kimura K, Kanno A, Hirota M, Umino J, et al. Up- regulation of MSX2 enhances the malignant phenotype and is associated with twist 1 expression in human pancreatic cancer cells. Am J Pathol. 2008;172(4):926–39. [PMC free article] [PubMed] [Google Scholar]

103. Carver EA, Jiang R, Lan Y, Oram KF, Gridley T. The mouse snail gene encodes a key regulator of the epithelial-mesenchymal transition. Mol Cell Biol. 2001;21(23):8184–8. [PMC free article] [PubMed] [Google Scholar]

104. Batlle E, Sancho E, Franci C, Dominguez D, Monfar M, Baulida J, et al. The transcription factor snail is a repressor of E-cadherin gene expression in epithelial tumour cells. Nat Cell Biol. 2000;2(2):84–9. [PubMed] [Google Scholar]

105. Bolos V, Peinado H, Perez-Moreno MA, Fraga MF, Esteller M, Cano A. The transcription factor Slug represses E-cadherin expression and induces epithelial to mesenchymal transitions: a comparison with Snail and E47 repressors. J Cell Sci. 2003;116(Pt 3):499–511. [PubMed] [Google Scholar]

106. Vesuna F, van Diest P, Chen JH, Raman V. Twist is a transcriptional repressor of E-cadherin gene expression in breast cancer. Biochem Biophys Res Commun. 2008;367(2):235–41. [PMC free article] [PubMed] [Google Scholar]

107. de Boer TP, van Veen TA, Bierhuizen MF, Kok B, Rook MB, Boonen KJ, et al. Connexin43 repression following epithelium-to-mesenchyme transition in embryonal carcinoma cells requires Snail1 transcription factor. Differentiation. 2007;75(3):208–18. [PubMed] [Google Scholar]

108. Jorda M, Olmeda D, Vinyals A, Valero E, Cubillo E, Llorens A, et al. Upregulation of MMP-9 in MDCK epithelial cell line in response to expression of the Snail transcription factor. J Cell Sci. 2005;118(Pt 15):3371–85. [PubMed] [Google Scholar]

109. Yook JI, Li XY, Ota I, Hu C, Kim HS, Kim NH, et al. A Wnt-Axin2-GSK3beta cascade regulates Snail1 activity in breast cancer cells. Nat Cell Biol. 2006;8(12):1398–406. [PubMed] [Google Scholar]

110. Yu M, Smolen GA, Zhang J, Wittner B, Schott BJ, Brachtel E, et al. A developmentally regulated inducer of EMT, LBX1, contributes to breast cancer progression. Genes Dev. 2009;23(15):1737–42. [PMC free article] [PubMed] [Google Scholar]

111. Peinado H, Quintanilla M, Cano A. Transforming growth factor beta-1 induces snail transcription factor in epithelial cell lines: mechanisms for epithelial mesenchymal transitions. J Biol Chem. 2003;278(23):21113–23. [PubMed] [Google Scholar]

112. Laffin B, Wellberg E, Kwak HI, Burghardt RC, Metz RP, Gustafson T, et al. Loss of singleminded-2s in the mouse mammary gland induces an epithelial- mesenchymal transition associated with up-regulation of slug and matrix metalloprotease 2. Mol Cell Biol. 2008;28(6):1936–46. [PMC free article] [PubMed] [Google Scholar]

113. Cannito S, Novo E, Compagnone A, Valfre di Bonzo L, Busletta C, Zamara E, et al. Redox mechanisms switch on hypoxia-dependent epithelial-mesenchymal transition in cancer cells. Carcinogenesis. 2008;29(12):2267–78. [PubMed] [Google Scholar]

114. Yang MH, Wu KJ. TWIST activation by hypoxia inducible factor-1 (HIF-1): implications in metastasis and development. Cell Cycle. 2008;7(14):2090–6. [PubMed] [Google Scholar]

115. Moody SE, Perez D, Pan TC, Sarkisian CJ, Portocarrero CP, Sterner CJ, et al. The transcriptional repressor Snail promotes mammary tumor recurrence. Cancer Cell. 2005;8(3):197–209. [PubMed] [Google Scholar]

116. Blanco MJ, Moreno-Bueno G, Sarrio D, Locascio A, Cano A, Palacios J, et al. Correlation of Snail expression with histological grade and lymph node status in breast carcinomas. Oncogene. 2002;21(20):3241–6. [PubMed] [Google Scholar]

117. Martin TA, Goyal A, Watkins G, Jiang WG. Expression of the transcription factors snail, slug, and twist and their clinical significance in human breast cancer. Ann Surg Oncol. 2005;12(6):488–96. [PubMed] [Google Scholar]

118. Laclef C, Hamard G, Demignon J, Souil E, Houbron C, Maire P. Altered myogenesis in Six1-deficient mice. Development. 2003;130(10):2239–52. [PubMed] [Google Scholar]

119. Coletta RD, McCoy EL, Burns V, Kawakami K, McManaman JL, Wysolmerski JJ, et al. Characterization of the Six1 homeobox gene in normal mammary gland morphogenesis. BMC Dev Biol. 2010;10(1):4. [PMC free article] [PubMed] [Google Scholar]

120. Gross MK, Moran-Rivard L, Velasquez T, Nakatsu MN, Jagla K, Goulding M. Lbx1 is required for muscle precursor migration along a lateral pathway into the limb. Development. 2000;127(2):413–24. [PubMed] [Google Scholar]

121. Moffett P, Reece M, Pelletier J. The murine Sim-2 gene product inhibits transcription by active repression and functional interference. Mol Cell Biol. 1997;17(9):4933–47. [PMC free article] [PubMed] [Google Scholar]

122. Kwak HI, Gustafson T, Metz RP, Laffin B, Schedin P, Porter WW. Inhibition of breast cancer growth and invasion by single-minded 2s. Carcinogenesis. 2007;28(2):259–66. [PubMed] [Google Scholar]

123. Massague J, Seoane J, Wotton D. Smad transcription factors. Genes Dev. 2005;19(23):2783–810. [PubMed] [Google Scholar]

124. Bartram U, Molin DG, Wisse LJ, Mohamad A, Sanford LP, Doetschman T, et al. Double-outlet right ventricle and overriding tricuspid valve reflect disturbances of looping, myocardialization, endocardial cushion differentiation, and apoptosis in TGF-beta(2)-knockout mice. Circulation. 2001;103(22):2745–52. [PubMed] [Google Scholar]

125. Sridurongrit S, Larsson J, Schwartz R, Ruiz-Lozano P, Kaartinen V. Signaling via the Tgf-beta type I receptor Alk5 in heart development. Dev Biol. 2008;322(1):208–18. [PMC free article] [PubMed] [Google Scholar]

126. Nawshad A, Medici D, Liu CC, Hay ED. TGFbeta3 inhibits E-cadherin gene expression in palate medial-edge epithelial cells through a Smad2-Smad4-LEF1 transcription complex. J Cell Sci. 2007;120(Pt 9):1646–53. [PMC free article] [PubMed] [Google Scholar]

127. Zhao S, Venkatasubbarao K, Lazor JW, Sperry J, Jin C, Cao L, et al. Inhibition of STAT3 Tyr705 phosphorylation by Smad4 suppresses transforming growth factor beta-mediated invasion and metastasis in pancreatic cancer cells. Cancer Res. 2008;68(11):4221–8. [PubMed] [Google Scholar]

128. Leivonen SK, Chantry A, Hakkinen L, Han J, Kahari VM. Smad3 mediates transforming growth factor-beta-induced collagenase-3 (matrix metalloproteinase-13) expression in human gingival fibroblasts. Evidence for cross-talk between Smad3 and p38 signaling pathways. J Biol Chem. 2002;277(48):46338–46. [PubMed] [Google Scholar]

129. Reynisdottir I, Polyak K, Iavarone A, Massague J. Kip/Cip and Ink4 Cdk inhibitors cooperate to induce cell cycle arrest in response to TGF-beta. Genes Dev. 1995;9(15):1831–45. [PubMed] [Google Scholar]

130. Muraoka RS, Dumont N, Ritter CA, Dugger TC, Brantley DM, Chen J, et al. Blockade of TGF-beta inhibits mammary tumor cell viability, migration, and metastases. J Clin Invest. 2002;109(12):1551–9. [PMC free article] [PubMed] [Google Scholar]

131. Muraoka-Cook RS, Shin I, Yi JY, Easterly E, Barcellos-Hoff MH, Yingling JM, et al. Activated type I TGFbeta receptor kinase enhances the survival of mammary epithelial cells and accelerates tumor progression. Oncogene. 2006;25(24):3408–23. [PubMed] [Google Scholar]

132. Ghellal A, Li C, Hayes M, Byrne G, Bundred N, Kumar S. Prognostic significance of TGF beta 1 and TGF beta 3 in human breast carcinoma. Anticancer Res. 2000;20(6B):4413–8. [PubMed] [Google Scholar]

133. Mu L, Katsaros D, Lu L, Preti M, Durando A, Arisio R, et al. TGF-beta1 genotype and phenotype in breast cancer and their associations with IGFs and patient survival. Br J Cancer. 2008;99(8):1357–63. [PMC free article] [PubMed] [Google Scholar]

134. Kang Y, He W, Tulley S, Gupta GP, Serganova I, Chen CR, et al. Breast cancer bone metastasis mediated by the Smad tumor suppressor pathway. Proc Natl Acad Sci U S A. 2005;102(39):13909–14. [PMC free article] [PubMed] [Google Scholar]

135. Brennan KR, Brown AM. Wnt proteins in mammary development and cancer. J Mammary Gland Biol Neoplasia. 2004;9(2):119–31. [PubMed] [Google Scholar]

136. Bocchinfuso WP, Hively WP, Couse JF, Varmus HE, Korach KS. A mouse mammary tumor virus-Wnt-1 transgene induces mammary gland hyperplasia and tumorigenesis in mice lacking estrogen receptor-alpha. Cancer Res. 1999;59(8):1869–76. [PubMed] [Google Scholar]

137. Kemler R, Hierholzer A, Kanzler B, Kuppig S, Hansen K, Taketo MM, et al. Stabilization of beta-catenin in the mouse zygote leads to premature epithelial-mesenchymal transition in the epiblast. Development. 2004;131(23):5817–24. [PubMed] [Google Scholar]

138. Morkel M, Huelsken J, Wakamiya M, Ding J, van de Wetering M, Clevers H, et al. Beta-catenin regulates Cripto- and Wnt3-dependent gene expression programs in mouse axis and mesoderm formation. Development. 2003;130(25):6283–94. [PubMed] [Google Scholar]

139. Gilles C, Polette M, Mestdagt M, Nawrocki-Raby B, Ruggeri P, Birembaut P, et al. Transactivation of vimentin by beta-catenin in human breast cancer cells. Cancer Res. 2003;63(10):2658–64. [PubMed] [Google Scholar]

