Metformin improves healthspan and lifespan in mice

## Abstract

Metformin is a drug commonly prescribed to treat patients with type 2 diabetes. Here we show that long-term treatment with metformin (0.1% w/w in diet) starting at middle age extends healthspan and lifespan in male mice, while a higher dose (1% w/w) was toxic. Treatment with metformin mimics some of the benefits of calorie restriction, such as improved physical performance, increased insulin sensitivity, and reduced LDL and cholesterol levels without a decrease in caloric intake. At a molecular level, metformin increases AMP- activated protein kinase activity and increases antioxidant protection, resulting in reductions in both oxidative damage accumulation and chronic inflammation. Our results indicate that these actions may contribute to the beneficial effects of metformin on healthspan and lifespan. These findings are in agreement with current epidemiological data and raise the possibility of metformin-based interventions to promote healthy aging.

##

Metformin is a biguanide used since the 1960’s in the treatment of type 2 diabetes and metabolic syndrome. It enhances insulin sensitivity, induces glycolysis and suppresses gluconeogenesis in the liver1–3. Patients with metabolic syndrome exhibit many manifestations of accelerated aging, such as cardiovascular disease, cancer and inflammatory disorders, all of which reduce lifespan. The fact that metformin treatment has been associated with reduced risk of cancer4 and cardiovascular disease raises the possibility of a beneficial role of metformin for other age-related diseases5. Recently, we and others have studied pharmacological interventions that can delay aging and the incidence of age-related diseases6,7. Many of these interventions are based on the study of calorie restriction (CR) mimetics8,9. CR mimetics involve interventions that reproduce physiological and anti-aging effects found in CR animals. Several reports suggest that the actions of metformin resemble the effects of CR to some extent; microarray analyses have shown that metformin induces a gene expression profile that aligns with that of CR, although conflicting results have been shown in lifespan extension9–15.

The mechanism of action of metformin involves, at least in part, activation of adenosine monophosphate-activated protein kinase (AMPK), an enzyme involved in cellular and whole-organism energy balance, as well as glucose and fat metabolism16,17. Separate evidence suggests that metformin may also act via AMPK-independent mechanisms3,18,19. The activation of AMPK is a well-known process triggered by an increase of the AMP/ATP ratio20. Several studies provide evidence that metformin partially inhibits complex I of the electron transport chain (ETC) with subsequent alteration of the mitochondrial performance, but the molecular mechanisms underlying this process have not been characterized in detail21–23. Thus, metformin may compromise ATP production in mitochondria leading to an increase of the AMP/ATP ratio. As a consequence of energy depletion, glycolysis is induced to maintain cellular metabolism. Even though mitochondrial poisons increase oxidative cellular damage by mechanisms involving increased reactive oxygen species24,25, there is no evidence that metformin induces the generation of reactive oxygen species and/or accumulation of oxidative damage26,27. In fact, the transcription factor SKN-1/Nrf2 is activated upon metformin treatment, resulting in increased expression of antioxidant genes in cells and animal models10. Reduced accumulation of oxidative damage may contribute to the inhibitory effects of metformin treatment in carcinogenesis models3,28,29.

The ability of metformin to extend lifespan in the nematode C. elegans and the conflicting results in drosophila and mammals led us to study chronic metformin supplementation in laboratory mice9,10,12. Cohorts of middle-aged male C57BL/6 and B6C3F1 mice were provided with either a standard diet (SD) or SD supplemented with 0.1% (w/w) or 1% (w/w) metformin for the remainder of their lives. Our data show a level of chronic metformin exposure that leads to healthier and longer lives in mice, justifying further studies to determine if there is an exposure level that leads to improvement in healthspan and lifespan in humans.

## Results

### Metformin increases healthspan and longevity of mice

We determined the long-term effects of two doses of metformin in male C57BL/6 mice. The first dose consisted of 0.1% metformin (w/w) supplemented in diet, which yielded a concentration of 0.45 ± 0.09 mM in serum and 0.49 ± 0.06 nmoles.mg−1 protein in the liver. The second dose (1% w/w) yielded a concentration of 5.03 ± 0.87 mM in serum and 3.67 ± 0.32 nmoles.mg−1 protein in the liver (n = 6–8 per group; age = 84 weeks; diet = 30 weeks; values presented as mean ± SEM). The survival curves of control and metformin-treated male mice separated shortly after the onset of the treatment. Diet supplementation with 0.1% metformin led to a 5.83% extension of mean lifespan (Fig. 1a), χ2 = 5.46 and p= 0.02 in Gehan-Breslow survival test. In agreement with these data, a different strain of male mice (B6C3F1) supplemented with the same dose of metformin (0.1% w/w) resulted in a 4.15% extension of mean lifespan (Supplementary Fig. S1), χ2 = 3.43 and p= 0.064 in Gehan-Breslow survival test, which although is not significant suggests that the effects of metformin in longevity are not strain-specific. On the other hand, a higher concentration of the drug (1% w/w) was toxic and significantly shortened mean lifespan of C57BL/6 mice by 14.4% (Fig. 1b), likely due to renal failure (Supplementary Fig. S1 and Supplementary Table S1), χ2 = 51,70 and P< 0.001 in Gehan-Breslow survival test. High doses of metformin have been associated with the development of lactic acidosis and the drug is contraindicated in patients with kidney dysfunction30. Importantly, male mice treated with 0.1% metformin in both longevity studies did not show any major difference in pathologies at 115 weeks of age nor obvious causes of death in the necropsies compared to SD- fed animals (Supplementary Tables S1, S2 and S3).



Figure 1

Metformin increases survival and improves physical performance

(a, b) Kaplan–Meier survival curve for mice treated either with 0.1% or 1% metformin. n = 64 for metformin 0.1% group and n = 83 for their untreated counterparts; n = 90 for metformin 1% group and n = 88 for their untreated counterparts. The arrows at 54 weeks indicate the age at which metformin treatment was initiated. (c) Body weights. (d) Food consumption. (e, f) In vivo metabolic response to 0.1% metformin treatment. n = 9 per group. (e) Energy expenditure. (f) Respiratory exchange ratio. (g) Time to fall from an accelerating rotarod. n = 16 per group. (h) Distance ran on treadmill performance. n = 9 per group. (i) Average speed of animals in the open-field test. n = 15–16 per group. (j) Metformin treatment delayed the onset of age- related cataracts. n = 93–124 eyes per group. (k) Plasma levels of glucose after oral glucose load (OGTT). n = 8 per group. (l) Area under OGTT curve. (m) Plasma levels of glucose after intraperitoneal insulin injection (ITT). n = 9 per group. (n) Area under ITT curve. Metformin, Met. Unless otherwise stated n = all live animals in the study. Data are represented as the mean ± SEM. * p < 0.05 compared to standard diet (SD)-fed mice (t-test two tailed).

Adult male C57BL/6 mice (from week 72 to 90) treated with 0.1% metformin were lighter than control animals (Fig. 1c). Mice on metformin tended to preserve body weight with advancing age, which has been associated with increased survival in rodent and human studies31,32. By 124 weeks of age, the average weight of metformin-treated mice was higher than SD-fed mice, although these observations were not found in B6C3F1 mice, probably because food intake in this strain was controlled (Supplementary Fig. S1)33. Determinations of body composition during the lifetime of the animals revealed no significant differences in the percentage of fat mass and lean body mass or in the lean- to-fat ratio (Supplementary Table S4). Although C57BL6/ mice fed with metformin were lighter, this group consumed more calories than their SD counterparts, indicating a shift in energy metabolism (Fig. 1d). The energy content of the feces was identical in both groups, suggesting that metformin did not alter intestinal absorption of nutrients (Supplementary Fig. S1). However, the beneficial effects of metformin might be explained, at least in part, by changes in the gut microbiota34, a process that has not been addressed in our study. Nevertheless, the effect of metformin on food consumption provides evidence against the possibility that metformin acts in a trivial fashion by leading to caloric restriction attributable to lack of palatability of metformin-supplemented chow.

We next examined whether the increase in calorie intake was associated with higher energy expenditure. Indirect calorimetry revealed that metformin- treated animals showed higher heat production during the dark phase, when mice are normally more active (Fig. 1e). In accordance with previous reports demonstrating that metformin increases the use of lipids as a source of energy35, the respiratory exchange ratio was decreased during both the light and dark phases and liver glyceride content was reduced in metformin-treated mice, indicating the preference for fat utilization (Fig. 1f and Supplementary Fig. S1). Consistent with this hypothesis, β-oxidation of fatty acids was found to be increased while lipid synthesis was decreased in primary hepatocytes and MEFs treated with metformin (Supplementary Fig. S1). Interestingly, total levels of oxygen consumption and carbon dioxide production were not modified significantly by metformin in mice (Supplementary Fig. S1). Moreover, there was no difference in spontaneous locomotion activity, suggesting that metformin shifts energy homeostasis of mice rather than their behavior (Supplementary Fig. S1).

While the effect of metformin on longevity was obvious, it was important to determine whether the healthspan of the animals was preserved. We used several approaches to ascertain physical health of the animals. Rotarod, treadmill and open-field tests indicated that metformin improved the general fitness of laboratory mice (Fig. 1g, h and i). C57BL/6 mice are known to develop cataracts as they age32. Metformin supplementation led to significant reduction in lens opacity of 105-week-old mice (Fig. 1j), consistent with an overall improvement in healthspan.

As mentioned earlier, metformin is widely prescribed to improve insulin sensitivity. Mice treated with 0.1% metformin showed lower glycated hemoglobin (Hb1Ac) levels 66 weeks after the treatment was initiated (Table 1). Metformin-fed mice and mice on SD displayed comparable glucose homeostasis when measured by oral glucose tolerance test (OGTT) and insulin tolerance test (ITT) at 81 and 93 weeks of age, respectively (Fig. 1k–n). At 100 weeks of age, metformin-treated mice showed improvements in serum metabolite levels that are associated with diabetes compared to their control counterparts, with a reduction in insulin levels, total cholesterol, low density lipoproteins (LDL) and the homeostatic model assessment index-Insulin Resistance (HOMA-IR) (Table 1). Taken together, these results strongly suggest that metformin prevents the onset of metabolic syndrome.

### Table 1

Effects of 0.1% metformin treatment on various serum biomarkers

Parameter| Standard Diet (SD)| 0.1% Metformin| CR   ---|---|---|---   Ala aminotransferase (U/L)| 90 ± 58| 64 ± 29| 50 ± 15   Cholesterol (mg/dl)| 221 ± 30| 143 ± 33*| 101 ± 8*   Creatinine (mg/dl)| 0.11 ± 0.01| 0.13 ± 0.01*| 0.27 ± 0.25   Lactate| 573 ± 82| 623 ± 165| 443 ± 109   Dehydrogenase (u/L)| | |   Low Density| 40 ± 10| 17 ± 10*| 16 ± 5*   Lipoprotein (mg/dl)| | |   Triglycerides (mg/dl)| 106 ± 28| 129 ± 50| 45 ± 7*   Total protein (g/dl)| 6.00 ± 0.39| 6.04 ± 0.32| 5.28 ± 0.04*   Glucose–fed (mM)| 10.94 ± 0.35| 11.33 ± 0.76| ND   Glucose–fasted (mM)| 8.23 ± 0.65| 8.80 ± 0.43| 4.10 ± 0.42*   Insulin (pM)| 428.08 ± 34.26| 297.64 ± 29.72*| 46.75 ± 16.76*   % HbA1c| 6.33 ± 0.47| 5.81 ± 0.57*| ND   HOMA-IR index| 8.01 ± 0.57| 5.87 ± 0.47*| 0.84 ± 0.30*      

Insulin and glucose levels were determined at 100 weeks of age and HbA1c was determined at 66 weeks of age. All other determinations were assayed at 74 weeks of age. Values shown are mean ± Standard Deviation; n = 4–16 samples per group.

*p < 0.05 versus standard diet (SD) (t-test two tailed);

CR, calorie restricted; ND, not determined.

### Metformin mimics calorie restriction transcriptome

We have previously associated the induction of similar transcriptome to animals under CR in liver tissue, even in a 8-week treatment15. To test whether metformin shifts the physiology of ad lib-fed mice towards that of animals on CR after 30 weeks of treatment, we performed a genome-wide microarray analysis on liver and muscle tissues of three groups of mice ad lib-fed with SD, 0.1% metformin or CR.

Principal component analysis (PCA) demonstrated a clear effect of metformin treatment, with the global gene expression profile shifting toward the changes induced by CR (Fig. 2a). According to a previous report, further analysis of the transcript profile revealed that the majority of the genes whose expression was modified by CR and 0.1% metformin were shifted in the same direction in liver and muscle (Fig 2b)15. Of these, expression of the cytokine-inducible SH2-containing protein (CISH) gene, which belongs to the cytokine-induced STAT inhibitor family27, was one of the most highly induced genes found in the liver and muscle of metformin- and CR-treated mice (Supplementary Table S5). Under the metformin and CR regimen, the expression of serum amyloid protein genes (Saa1 and Saa2) was markedly decreased in the liver, suggesting the suppression of inflammatory responses36.



Figure 2

Metformin shifts expression patterns of mice towards those on calorie restriction

(a) Principal component analysis (PCA) was performed on differentially expressed genes from the liver and muscle tissue of mice maintained on SD and 0.1% metformin. Each data point corresponds to the PCA analysis of each subject. (b) Gene expression profile comparing genes significantly up- (red) and down-regulated (blue) by either calorie restriction (CR) or metformin compared to SD mice (z-ratio). The percentage of significant gene expression changes shifted in the same direction in CR and metformin treatments compared to SD mice is presented in brackets. (c) Comparison of gene sets significantly altered by CR and metformin treatment compared to SD expression (z-score); up- (red) and down-regulated (blue) gene sets. The percentage of significant gene sets changes shifted in the same direction in CR and metformin treatments compared to SD mice is presented in brackets. (d) Effect of metformin on mitochondria (Mito), glycolysis, lipid metabolism (Lipid Met) and stress response (Stress Resp) related gene sets. The list of all the significantly modified gene sets can be found in Supplementary table S6. Metformin, Met; Calorie restriction, CR.

We used parametric analysis of gene-set enrichment (PAGE) analysis to further highlight functional pathways modified in response to 0.1% metformin and CR. Both interventions led to a significant overlap in the number of up- and down- regulated gene sets present in the liver (84.7%) and muscle (85.6%), supporting that metformin closely mimics the CR transcriptome (Fig. 2c)15. The liver has a central role in the maintenance of glucose homeostasis and has been proposed as one of the main targets of metformin37. In the livers of metformin-treated mice, PAGE analysis showed a significant alteration in 220 gene sets (Supplementary Table S6), many of these were related to mitochondrial function, glycolysis, lipid biosynthesis, and stress response (Fig. 2d). In accordance with microarray data, quantitative PCR indicated the increase in the mRNA levels of several genes encoding transcriptional regulators and enzymes involved in mitochondrial energetics, glycolysis, and fatty acid metabolism (Supplementary Fig. S2). Moreover, there was a significant down-regulation of gene sets related to autophagy, apoptosis and ubiquitin cycle in the liver of metformin-fed mice. Several stress response pathways were induced by metformin as shown by Ingenuity Pathway Analysis (Supplementary Fig. S3). Nrf2 is a transcription factor that regulates the expression of multiple antioxidant genes and is also required for the beneficial effects of metformin in Caenorhabditis elegans10. Here, metformin treatment also induced Nrf2 target gene activation. The overall interpretation of these results is that metformin exerts CR-like genomic and metabolic responses by inducing longevity-associated pathways in laboratory mice.

### Preservation of mitochondrial function by metformin

It has been proposed that mild inhibition of the mitochondrial ETC complex I activity by metformin21,22 reduces ATP production and contributes to increase the AMP/ATP ratio, which, in turn, results in AMPK activation. AMPK plays an important role in the regulation of energy metabolism38. In cultured mouse embryonic fibroblasts (MEFs) and in livers of treated mice, metformin increased the relative levels of phosphoactive AMPK (Thr172) by 27% (p< 0.05, t-test two tailed), which led to increased phosphorylation at Ser-79 of its direct target, acetyl-CoA carboxylase (ACC) by 169% (p<0.01, t-test two tailed) (Fig. 3a, b, Supplementary Fig. S4, Supplementary Table S7 and Supplementary Table S8 for entire western blot images and densitometric analyses). The ATP content in the liver of metformin-treated mice was unaffected, which may stem from increased hepatic glycolysis (Supplementary Fig. S5). In parallel, we examined mitochondrial performance in cultured MEFs in response to metformin (Fig. 3c) and found a decrease in oxygen consumption rate, in agreement with earlier reports39. Oxygen consumption was also decreased following the addition of the mitochondrial uncoupler, carbonyl cyanide-4-(trifluoromethoxy)phenylhydrazone (FCCP), which indicates that metformin altered maximal oxygen consumption in MEFs. Cell culture media showed a reduction in pH on exposure of cells to metformin (Supplementary Fig. S5), which is consistent with reports showing increased lactic acid production due to an increase in glycolysis and studies that associate the risk of lactic acidosis to metformin administration to diabetic patients40. Furthermore, metformin induced the expression of cytosolic lactate dehydrogenase, the enzyme responsible for lactic acid production, both in MEFs and in the liver of treated animals (Supplementary Fig. S5).



Figure 3

Metformin activates AMPK without altering in vivo electron transport chain activities

(a) Activation of AMPK by metformin in MEFs. AMPK and acetyl-coA carboxylase (ACC) phosphorylation by metformin. n = 3 per group. (b) Activation of AMPK and ACC phosphorylation in the liver of 0.1% metformin-treated mice. n = 4–6 per group. (c) Oxygen consumption in MEFs treated with 1 mM metformin. n = 3 per group. (d, e), Mitochondrial content in MEFs treated with metformin was determined by tetramethyl rhodamine methyl ester (TMRM) (d) and MitoTracker green (e) staining, M.F.I., mean fluorescence intensity. n = 3 per group. (f) Mitochondrial DNA content analyzed by quantitative PCR in the liver. n = 5–8 per group. (g) Mitochondrial protein levels in MEFs treated with metformin. n = 3 per group. (h) Mitochondrial protein levels in the liver from 0.1% metformin-treated mice. n = 4–6 per group. (i, j) Effect of metformin on mitochondrial enzymatic activities. (i) MEFs treated with 1 mM metformin (n = 3 per group) and (j) Liver lysates from 0.1% metformin-treated mice (n = 5–6 per group). Metformin, Met: Calorie restriction, CR; Ut, untreated. Data are represented as the mean ± SEM. * p < 0.05 versus untreated controls or standard diet (SD)-fed mice (t-test two tailed).

Our microarray and quantitative PCR analyses showed increased expression of several mitochondrial genes in the livers of metformin-treated mice. However, metformin lowered oxygen consumption in MEFs, suggesting that these alterations in mitochondrial bioenergetic function may occur in cell cultures. The administration of this anti-diabetic drug did not alter several markers of mitochondrial content in both MEFs and the liver of treated mice (Fig. 3d, e and f), while causing only moderate increase, if any, in the expression of several subunits in the ETC complexes (Fig. 3g and h). Among key enzymes of the tricarboxylic acid cycle and ETC that were assayed, complex I activity was significantly lower in metformin-treated MEFs (Fig. 3i). In contrast, mice treated with metformin had a remarkable increase in hepatic complex I activity (Fig. 3j). The activity for complexes III and IV was significantly reduced by metformin in MEFs, but remained unchanged in liver lysates of metformin- treated mice. The differential effects of metformin in vitro and in vivo may be due to the hepatocytes adapting to long-term inhibition of complex I activity. Interestingly, and in agreement with our findings, preservation of mitochondrial complex I activity, at least in muscle, has been recently reported after long-term metformin treatment in humans41. Furthermore, the inhibition of mitochondrial respiration by metformin is reported to be concentration-dependent, with no effect at concentrations lower than 1 mM42. Serum level of metformin was 0.45 ± 0.09 mM (Mean ± SEM) in 0.1% metformin- treated mice, which is considerably higher than seen in the serum of diabetic patients treated with metformin43, but lower than those used in most in vitro models that demonstrate inhibition of mitochondrial respiration by this compound21,22,42. The degree of inhibition of oxidative phosphorylation as a function of metformin serum levels cannot be quantitated because of the fact that active uptake of metformin occurs via transporters on the cell surface and, possibly, mitochondria.

#### Metformin inhibits chronic inflammation

The activation of the SKN-1/Nrf2-dependent antioxidant response is required for the beneficial effects of metformin in Caenorhabditis elegans10. There was a trend towards reduction in superoxide production in mitochondrial complexes in the livers of metformin-treated mice (p=0.09, t-test two tailed) (Supplementary Fig. S6). When divided by the total activity of mitochondrial complexes I–II to III, the proportion of superoxide leakage was significantly decreased by metformin (Fig. 4a), indicating greater efficiency of mitochondrial complexes in transferring electrons to their expected acceptors in the ETC. Moreover, the marked reduction in the amount of lysine-4-hydroxynonenal-modified proteins and 8-iso-PGF2α, a marker of lipid peroxidation, was consistent with decreased oxidative stress damage in the liver of metformin-treated mice (Fig. 4b and c). To investigate whether metformin activates the Nrf2-dependent antioxidant response, HepG2 cells stably expressing a Nrf2-responsive Antioxidant Response Element (ARE) luciferase reporter construct were treated with increasing concentrations of metformin for 16 h (Fig. 4d). The increase in Nrf2/ARE reporter activity occurred with an ED50 of ~1.5 mM metformin without reduction in cell survival (Supplementary Fig. S6). The cellular reduction of the tetrazolium dye MTT (3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide), an assay that measures NADH-oxidase activity, was lower in metformin-treated cells, with an IC50 of ~ 3.3 mM (Supplementary Fig. S6). Lastly, in the livers of treated mice, 0.1% metformin contributed to an increase in the level of antioxidant and stress response proteins, including SOD2, TrxR1, NQO1 and NQO2 (Fig. 4e), further contributing to the reduction in hepatic oxidative stress damage.



Figure 4

Metformin enhances antioxidant defenses and inhibits inflammation

(a) Rate of electrons derived to superoxide generation in mitochondrial complexes I and II to III in the liver of 0.1% metformin-treated mice. n = 5–6 per group. (b) Oxidative damage in proteins determined by lysine-4-hydroxinonenal levels in the liver of 0.1% metformin-treated mice. (n = 4–6 per group) (c) Oxidative damage in lipids determined by 8-iso-PGF2α levels in the liver of 0.1% metformin-treated mice. (n = 4–6 per group) (d) Nrf2-ARE assay determining Nrf2-ARE-dependent expression in metformin-treated HepG2 cells. tBHQ was added as positive control for NRF2-ARE induction. (n = 3 per group) (e) Antioxidant and stress response protein levels in the liver of 0.1% metformin-treated mice. (n = 4–6 per group) (f) Activation of pro- inflammatory signaling pathways in the liver of 0.1% metformin-treated mice. (n = 4–6 per group) (g) Expression of multiple inflammatory-related genes in the liver of 0.1% metformin-treated mice. (n = 5 per group) Metformin, Met; Calorie restriction, CR. Data are represented as the mean ± SEM. * p < 0.05 versus standard diet (SD)-fed mice (t-test two tailed).

The development of chronic inflammation is one of the hallmarks of oxidative damage accumulation. Inflammatory processes contribute to liver dysfunction in aging and are known to be suppressed by CR44. In this context, increases in the relative levels of phosphoactive forms of NF-κB and JNK have been shown to contribute to pro-inflammatory signaling45,46. Interestingly, metformin reduces the production of inflammatory markers in human liver cells36. In the livers of metformin-treated mice, a decline in pNF-κB by 64% (p< 0.01, t-test two tailed) and pJNK by 79% (p< 0.01, t-test two tailed) levels was observed (Fig. 4f) together with attenuated expression of NF-κB gene (Fig. 4f). An additional gene expression signature associated with metformin treatment was the increased expression of several anti-inflammatory genes (Fig 4g). These results are in agreement with the fact that metformin reduces the number of activated macrophages, although we could not detect significant differences in the number of infiltrated macrophages in the liver of the mice (Supplementary Fig. S6). Further research will be required to address this fact. In summary, the ability of metformin to reduce oxidative stress and inflammation suggests that this could partly be the reason why this drug confers health and lifespan benefits in laboratory mice.

## Discussion

Our model reveals a level of chronic metformin exposure that lengthens lifespan and also attenuates the deleterious effects of aging in male mice. The effects of metformin resembled to some extent the effects of caloric restriction, even though food intake was increased. While it is clear that in short-term in vitro models, metformin partially inhibits oxidative phosphorylation, we find no evidence for this with long-term exposure in vivo, suggesting that adaptation to metformin occurs, and is associated with benefits, including reduced oxidative stress and increased antioxidant defenses, leading to lower oxidative damage accumulation and inhibition of chronic inflammation. The dose associated with these beneficial effects was well tolerated in mice, but lead to serum levels an order of magnitude higher than those conventionally used in treatment of diabetes in human patients. Thus, while the pleotropic effects of metformin in vivo presents challenges in the identification of the specific mechanisms that are critical for the observed improvements on health and aging, pharmacokinetic issues must be addressed before results from our model can be extrapolated to other species. Further studies are required to determine the effects of chronic exposure levels to biguanides in health and aging in humans.

## Methods Summary

### Animal models and diets

Animal procedures, housing and diets were in accordance with the guidelines issued by the Intramural Research Program of the National Institutes of Health protocol number 352TGB2013. Male C57BL/6 mice at either 6 months of age (for 0.1% metformin and CR) or 11 months of age (for 1% metformin dose) were purchased from the National Institute on Aging Aged Rodent Colony from Charles Rivers. The C57BL/6 mice were maintained on a standard purified mouse diet (AIN-93G) until they reached one year of age when the treatments started. The CR animals were subjected to a lifelong restriction on AIN-93G diet, starting at 27 weeks of age, with a daily food allotment of 60% of that eaten by the ad lib animals. Besides CR animals, the C57BL/6 groups in this study were fed the standard AIN-93G diet (SD) or AIN-93G plus 0.1% metformin or 1% metformin ad lib for the remainder of their lives. Pure metformin was obtained from Farmhispania (Farmhispania S.A. Barcelona, Spain) and mixed to homogeneity during manufacturing of the diets (Dyets Inc., Bethlehem, PA). For B6C3F1 mice longevity study, male mice (Harlan Breeders; Indianapolis) were randomly assigned to treatment groups at 12 months of age. In the control group, mice were shifted from ad lib chow feeding (Diet # 5001, Purina Mills, Richmond, IN) to daily feeding with 13.3 kcal/day/mouse of control diet (AIN-93M, Diet No. F05312; BioServ, Frenchtown, NJ). For the metformin B6C3F1 group, mice were shifted to daily feeding with an identical quantity of control AIN-93M diet supplemented with metformin (Caraco Pharmaceutical Laboratories, Detroit, MI) at 100 mg/kg diet (0.1% w/w) (~10.6 mg/kg bw/day). All mice were fed daily and, with rare exceptions, all food was eaten each day. Metformin was mixed with powdered diet and cold-pressed into 1-g pellets by BioServ (BioServ, Frenchtown, NJ). The chow was produced every 3 months during the length of the study, never was permitted to exceed 50 °C and was kept away from light whenever possible to ensure the stability of metformin (the light/dark cycle in the mouse facility was not altered). Stock metformin and all chow were stored in the dark at 4 °C. The mice were on a light:dark 12:12-h schedule and maintained between 20–22 °C according to animal protocols and NIH guidelines. Food intake and body weight were measured on a biweekly or bimonthly basis for the duration of the study. Survival curves were plotted using the Kaplan-Meier method, which includes all available animals at each time point. The criteria for euthanasia was based on an independent assessment by a veterinarian, according to AAALAC guidelines and only cases, where the condition of the animal was considered incompatible with continued survival, are represented in the curves. Every animal found dead or euthanized was necropsied for pathology score. The C57BL/6 0.1% metformin group started with 64 mice and the corresponding 83 corresponding SD control mice. CR group; 76 mice. The C57BL/6J 1% metformin group; 90 mice. SD matched group; 88 mice. The B6C3F1 0.1% metformin group; 36 mice. SD matched group; 297 mice.

### Faecal analysis

Total energy in faeces was determined in 0.6±0.04 g of fecal samples in a 1281 Oxygen Bomb Calorimeter (Parr Instrument, Moline, IL) according to the manufacturer’s protocol. (n = 3–5 per group; age = 66 weeks; diet = 12 weeks).

### Metabolic Clamps

Mouse metabolic rate was assessed by indirect calorimetry in open-circuit oxymax chambers using the Comprehensive Lab Animal Monitoring System (CLAMS; Columbus Instruments, Columbus, OH). Mice were housed singly with water and food available ad lib, except for CR group, and maintained at 20–22 °C under a 12:12-h light-dark cycle (light period 0600–1800). All mice were acclimatized to monitoring cages for 3–6 h prior to recording. Sample air was passed through an oxygen sensor for determination of oxygen content. Oxygen consumption was determined by measuring oxygen concentration in air entering the chamber compared with air leaving the chamber. The sensor was calibrated against a standard gas mix containing defined quantities of oxygen, carbon dioxide and nitrogen. Constant airflow (0.6 L/min) was drawn through the chamber and monitored by a mass-sensitive flow meter. The concentrations of oxygen and carbon dioxide were monitored at the inlet and outlet of the sealed chambers to calculate oxygen consumption. Measurement in each chamber was recorded for 30 s at 30-min intervals for a total of 60 h. The second dark:light cycle is represented in the plots. Movement (both horizontal and vertical) was also monitored. The system has beams 0.5 inches apart on the horizontal plane, providing a high-resolution grid covering the XY-planes and the software provides counts of beam breaks by the mouse in 30-s epochs (n = 9 per group; age = 71 weeks; diet = 17 weeks).

### Physical performance tests

Results from rotarod, treadmill and open-field are presented as follows: Time to fall from an accelerating rotarod (4–40 r.p.m. over 5 min); total distance ran in the treadmill test until exhaustion; and the speed of the animals in the open-field. Rotarod: Mice were given a habituation trial on day 1 where they were placed on the rotarod at a constant speed (4 rpm) and had to remain on the rotarod for 1 min. Results shown are the average of 3 trials per mouse, measuring time to fall from an accelerating rotarod (4–40 rpm over 5 min). The maximum trial length was 5 min, and there was a 30-min rest period between each trial (n = 16 per group; age = 95 weeks; diet = 41 weeks). For the treadmill test, mice were required to exercise on the treadmill until exhaustion. The treadmill was horizontal (0° incline) and mice ran in groups of 6. Subjects were habituated at a constant speed of 4 m.min−1 for 5 min. The following day each mouse was given a trial starting at 7 m.min−1 for 0–3 min, 12 m.min−1 for 3–7 min, 15 m.min−1 for 7–25 min, and 19 m.min−1 for 25 min (n = 9 per group; age = 73 weeks; diet = 19 weeks). For open-field determinations, mice were placed on the field and movement was recorded for 300 s using Field 2020 tracking software from HVS Image. Results were averaged for movement speed (n = 15–16 per group; age = 95 weeks; diet = 41 weeks).

### Insulin, OGTT and ITT

To determine glucose and insulin levels, blood samples were collected by venipuncture and analyzed as described in Supplementary Information7.

### Serum markers and hormones

Serum metabolites were quantified using a COBAS Integra 400 instrument according to the manufacturer’s instructions (Roche, Indianapolis, IN). HbA1c levels were determined according to the manufacturer’s protocol using the mouse HbA1c kit (Crystal Chem, Downers Grove, IL).

### Microarray analysis

RNA from tissues was isolated using the RNeasy kit (Qiagen, Valencia, CA) and then hybridized to BD-202-0202 Illumina Beadchips. Raw data were subjected to Z-normalization, as described elsewhere47,48. Principal component analysis, performed on the normalized Z-scores of all of the detectable probes in the samples, was performed by using the DIANE 6.0 software (http://www.grc.nia.nih.gov/branches/rrb/dna/diane_software.pdf). Significant genes were selected by the z-test < 0.05, false discovery rate < 0.30, as well as z-ratio > 1.5 in both directions and ANOVA p value < 0.05. Parametric analysis of gene set enrichment (PAGE) was analyzed as previously described49. Gene regulatory network and canonic pathway analysis was performed by using Ingenuity Pathway Analysis (IPA).

### Oxygen consumption

Oxygen consumption in MEFs was measured using the Seahorse 24XF instrument (Seahorse Biosciences, North Billerica, MA). In brief, cells were seeded into Seahorse tissue culture plates and treated without or with 1 mM metformin for 16 h. Then, the medium was changed and the assay was run. A detailed explanation of the protocol is included in Supplemental Information.

### Nrf2/ARE pathway activity

Nrf2 induction was determined according to the manufacturer’s protocols (Invitrogen, La Jolla, CA). A detailed explanation of the protocols is described in Supplementary Information.

### Mitochondrial mass determination

2 × 106 MEFs were seeded in a 100 mm culture dish. After 24 h, cells were washed once in PBS, trypsinized, and then resuspended in phenol red-free DMEM supplemented with 10% FBS containing either 50 nM MitoTracker Green FM (Invitrogen) or 20 nM Tetramethylrhodamine methyl ester (TMRM) (Invitrogen). Cells stained with TMRM were incubated for 15 min at 37 °C while 30-min incubations were used for MitoTracker Green FM. Fluorescence was measured by a flow cytometer (C6 Flow Cytometer, Accuri, MI).

### Superoxide generation

Superoxide production was determined in liver samples by the reduction of acetylated cytochrome c50 according to a method described previously for succinate:NADH-cytochrome c reductase with minor modifications51.

### Lipid peroxidation

Lipid peroxidation was determined by quantifing the levels of 8-iso- Prostaglandin F2α according to the manufacturer’s protocol using the 8-iso- PGF2α ELISA kit (Enzo Life Sciences, Farmington, NY).

### Body Composition

Several times during the length of the study, the amounts of body fluid, fat, and lean body mass were determined in whole live mice. The assessment was acquired by nuclear magnetic resonance (NMR) using the Minispec LF90 (Bruker Optics, Billerica, MA).

### Statistical analysis

Unless otherwise stated, Student’s t-test two tailed assuming unequal variances was used. Analyses were performed using Excel 2010 (Microsoft Corp., Redmond, WA). For longevity studies Gehan-Breslow statistical test was used and analyses were performed using sigmastat 3.5 (Systat Software Inc., San Jose, CA). Microarray data is accessible in GEO database under accession code GSE40936. In all experiments results are represented as the mean ± SEM. In all cases p values ≤ 0.05 were considered significant.

## Supplementary Material

#### 1

Click here to view.(2.0M, pdf)

## Acknowledgements

We thank Federico Butelman from Farmhispania S.A., a FDA-approved cGMP company, for providing us with the metformin used in C57BL/6 mouse study; W. Wood and E. Lehrmann for microarray assistance; D. Phillips-Boyer, D. Nines and J. Lucas for animal care; O. Carlson for insulin measurements. This research was supported, in part, by the Intramural Research Program of the NIA, NIH, and parts of this work was done under a CRADA with SIRTRIS, a GlaxoSmithKline (GSK) company. A.P.G. is the recipient of an individual fellowship from the Portuguese Foundation for Science and Technology (SFRH/BD//44674/ 2008). S.J.M. is supported by a National Health and Medical Research Council of Australia CJ Martin Early Career Fellowship (RIMS Project ID 2010-01671).

## Footnotes

Authors’ contribution

All experiments were designed by A.M.-M., R.K.M, D.K.I. and R.de C. The experiments were carried out by A.M.-M., H.H.P., T.M.W., E.M.M., S.J.M., M.S-K. and A.P.G.. S.R.S. and P.L.M. performed the longevity study in B6C3F1 mice. Y.Z. and K.G.B. developed and applied the computational methods for analysis of microarray data. M.P. and M.J.B. determined metformin concentration in plasma and liver tissues. N.S.W. determined cataract development. Y. Y. applied the statistical analysis of survival. A.M.-M., M.B., R.de C, V.A.B., D.A.S. and M.P. interpreted the data. A.M-M., M.B. and R.de C wrote the manuscript.

Competing financial interests

No competing financial interests exist.

Accession codes

Microarray data have been deposited in the Gene Expression Omnibus database under accession code GSE40936.

## References

1. He L, et al. Metformin and insulin suppress hepatic gluconeogenesis through phosphorylation of CREB binding protein. Cell. 2009;137:635–646. [PMC free article] [PubMed] [Google Scholar]

2. Correia S, et al. Mechanisms of action of metformin in type 2 diabetes and associated complications: an overview. Mini Rev Med Chem. 2008;8:1343–1354. [PubMed] [Google Scholar]

3. Pollak MN. Investigating Metformin for Cancer Prevention and Treatment: The End of the Beginning. Cancer Discov. 2012;9:778–790. [PubMed] [Google Scholar]

4. Libby G, et al. New users of metformin are at low risk of incident cancer: a cohort study among people with type 2 diabetes. Diabetes Care. 2009;32:1620–1625. [PMC free article] [PubMed] [Google Scholar]

5. Giovannucci E, et al. Diabetes and cancer: a consensus report. Diabetes care. 2010;33:1674–1685. [PMC free article] [PubMed] [Google Scholar]

6. Harrison DE, et al. Rapamycin fed late in life extends lifespan in genetically heterogeneous mice. Nature. 2009;460:392–395. [PMC free article] [PubMed] [Google Scholar]

7. Baur JA, et al. Resveratrol improves health and survival of mice on a high-calorie diet. Nature. 2006;444:337–342. [PMC free article] [PubMed] [Google Scholar]

8. Martin-Montalvo A, Villalba JM, Navas P, de Cabo R. NRF2, cancer and calorie restriction. Oncogene. 2011;30:505–520. [PMC free article] [PubMed] [Google Scholar]

9. Anisimov VN, et al. If started early in life, metformin treatment increases life span and postpones tumors in female SHR mice. Aging. 2011;3:148–157. [PMC free article] [PubMed] [Google Scholar]

10. Onken B, Driscoll M. Metformin induces a dietary restriction-like state and the oxidative stress response to extend C. elegans healthspan via AMPK, LKB1, and SKN-1. PloS one. 2010;5:e8758. [PMC free article] [PubMed] [Google Scholar]

11. Smith DL, Jr, et al. Metformin supplementation and life span in Fischer-344 rats. J. Gerontol. A Biol. Sci. Med. Sci. 2010;65:468–474. [PMC free article] [PubMed] [Google Scholar]

12. Anisimov VN, et al. Gender differences in metformin effect on aging, life span and spontaneous tumorigenesis in 129/Sv mice. Aging (Albany NY) 2010;2:945–958. [PMC free article] [PubMed] [Google Scholar]

13. Slack C, Foley A, Partridge L. Activation of AMPK by the putative dietary restriction mimetic metformin is insufficient to extend lifespan in Drosophila. PLoS ONE. 2012;7:e47699. [PMC free article] [PubMed] [Google Scholar]

14. Dhahbi JM, Mote PL, Fahy GM, Spindler SR. Identification of potential caloric restriction mimetics by microarray profiling. Physiol. Genomics. 2005;23:343–350. [PubMed] [Google Scholar]

15. Spindler SR. Use of microarray biomarkers to identify longevity therapeutics. Aging Cell. 2006;5:39–50. [PubMed] [Google Scholar]

16. Zhou G, et al. Role of AMP-activated protein kinase in mechanism of metformin action. J. Clin. Invest. 2001;108:1167–1174. [PMC free article] [PubMed] [Google Scholar]

17. Larsson O, et al. Distinct perturbation of the translatome by the antidiabetic drug metformin. Proc. Natl. Acad. Sci. U.S.A. 2012;109:8977–8982. [PMC free article] [PubMed] [Google Scholar]

18. Saeedi R, et al. Metabolic actions of metformin in the heart can occur by AMPK-independent mechanisms. Am. J. Physiol. 2008;294:H2497–H2506. [PubMed] [Google Scholar]

19. Ben Sahra I, et al. Metformin, independent of AMPK, induces mTOR inhibition and cell-cycle arrest through REDD1. Cancer Res. 2011;71:4366–4372. [PubMed] [Google Scholar]

20. Hardie DG, Ross FA, Hawley SA. AMPK: a nutrient and energy sensor that maintains energy homeostasis. Nat. Rev. Mol. Cell Biol. 2012;13:251–262. [PMC free article] [PubMed] [Google Scholar]

21. Brunmair B, et al. Thiazolidinediones, like metformin, inhibit respiratory complex I: a common mechanism contributing to their antidiabetic actions? Diabetes. 2004;53:1052–1059. [PubMed] [Google Scholar]

22. El-Mir MY, et al. Dimethylbiguanide inhibits cell respiration via an indirect effect targeted on the respiratory chain complex I. J. Biol. Chem. 2000;275:223–238. [PubMed] [Google Scholar]

23. Martin-Montalvo A, de Cabo R. Mitochondrial metabolic reprogramming induced by calorie restriction. Antioxid. Redox Signal. 2012 [PMC free article] [PubMed] [Google Scholar]

24. Testa CM, Sherer TB, Greenamyre JT. Rotenone induces oxidative stress and dopaminergic neuron damage in organotypic substantia nigra cultures. Brain Res. 2005;134:109–118. [PubMed] [Google Scholar]

25. Hariharakrishnan J, Satpute RM, Prasad GB, Bhattacharya R. Oxidative stress mediated cytotoxicity of cyanide in LLC-MK2 cells and its attenuation by alpha-ketoglutarate and N-acetyl cysteine. Toxicol. Lett. 2009;185:132–141. [PubMed] [Google Scholar]

26. Algire C, et al. Metformin reduces endogenous reactive oxygen species and associated DNA damage. Cancer Prev Res (Phila) 2012;5:536–543. [PubMed] [Google Scholar]

27. Halicka HD, et al. Genome protective effect of metformin as revealed by reduced level of constitutive DNA damage signaling. Aging. 2011;3:1028–1038. [PMC free article] [PubMed] [Google Scholar]

28. Hou X, et al. Metformin reduces intracellular reactive oxygen species levels by upregulating expression of the antioxidant thioredoxin via the AMPK- FOXO3 pathway. Biochem. Biophys. Res. Commun. 2010;396:199–205. [PubMed] [Google Scholar]

29. Pierotti MA, et al. Targeting metabolism for cancer treatment and prevention: metformin, an old drug with multi-faceted effects. Oncogene. 2013;32:1475–1487. [PubMed] [Google Scholar]

30. Holst H, Eldrup E, Guldstad NH, Bülow HH, Christensen HR. Metformin associated with lactic acidosis in treatment of type 2 diabetes. Ugeskrift for laeger. 2012;174:1598–1602. [PubMed] [Google Scholar]

31. Alley DE, et al. Changes in weight at the end of life: characterizing weight loss by time to death in a cohort study of older men. Am. J. Epidemiol. 2010;172:558–565. [PMC free article] [PubMed] [Google Scholar]

32. Pearson KJ, et al. Resveratrol delays age-related deterioration and mimics transcriptional aspects of dietary restriction without extending life span. Cell metab. 2008;8:157–168. [PMC free article] [PubMed] [Google Scholar]

33. Sheldon WG, Bucci TJ, Hart RW, Turturro A. Age-related neoplasia in a lifetime study of ad libitum-fed and food-restricted B6C3F1 mice. Toxicol Pathol. 1995;23:458–476. [PubMed] [Google Scholar]

34. Pyra KA, Saha DC, Reimer RA. Prebiotic fiber increases hepatic acetyl CoA carboxylase phosphorylation and suppresses glucose-dependent insulinotropic polypeptide secretion more effectively when used with metformin in obese rats. J. Nutr. 2012;142:213–220. [PMC free article] [PubMed] [Google Scholar]

35. Collier CA, Bruce CR, Smith AC, Lopaschuk G, Dyck DJ. Metformin counters the insulin-induced suppression of fatty acid oxidation and stimulation of triacylglycerol storage in rodent skeletal muscle. Am. J. Physiol. Endocrinol. Metab. 2006;291:E182–E189. [PubMed] [Google Scholar]

36. Nerstedt A, et al. AMP-activated protein kinase inhibits IL-6-stimulated inflammatory response in human liver cells by suppressing phosphorylation of signal transducer and activator of transcription 3 (STAT3) Diabetologia. 2010;53:2406–2416. [PubMed] [Google Scholar]

37. Radziuk J, Bailey CJ, Wiernsperger NF, Yudkin JS. Metformin and its liver targets in the treatment of type 2 diabetes. Curr. Drug Targets Immune Endocr. Metabol. Disord. 2003;3:151–169. [PubMed] [Google Scholar]

38. Kim YD, et al. Metformin inhibits hepatic gluconeogenesis through AMP- activated protein kinase-dependent regulation of the orphan nuclear receptor SHP. Diabetes. 2008;57:306–314. [PubMed] [Google Scholar]

39. Gonzalez-Barroso MM, et al. Fatty acids revert the inhibition of respiration caused by the antidiabetic drug metformin to facilitate their mitochondrial beta-oxidation. Biochimica et biophysica acta. 2012;1817:1768–1775. [PubMed] [Google Scholar]

40. Vives M, et al. Metformin-associated lactic acidosis: incidence, diagnosis, prognostic factors and treatment. Rev. Esp. Anestesiol. Reanim. 2012;59:276–279. [PubMed] [Google Scholar]

41. Larsen S, et al. Metformin-treated patients with type 2 diabetes have normal mitochondrial complex I respiration. Diabetologia. 2012;55:443–449. [PubMed] [Google Scholar]

42. Kane DA, et al. Metformin selectively attenuates mitochondrial H2O2 emission without affecting respiratory capacity in skeletal muscle of obese rats. Free Radic. Biol. Med. 2010;49:1082–1087. [PMC free article] [PubMed] [Google Scholar]

43. Sum CF, et al. The effect of intravenous metformin on glucose metabolism during hyperglycaemia in type 2 diabetes. Diabet. Med. 1992;9:61–65. [PubMed] [Google Scholar]

44. Szabo G, Csak T. Inflammasomes in liver diseases. J. Hepatol. 2012;57:642–654. [PubMed] [Google Scholar]

45. Brasier AR. The nuclear factor-kappaB-interleukin-6 signalling pathway mediating vascular inflammation. Cardiovasc. Res. 2010;86:211–218. [PMC free article] [PubMed] [Google Scholar]

46. De Luca C, Olefsky JM. Inflammation and insulin resistance. FEBS Lett. 2008;582:97–105. [PMC free article] [PubMed] [Google Scholar]

47. Cheadle C, Vawter MP, Freed WJ, Becker KG. Analysis of microarray data using Z score transformation. J. Mol. Diagn. 2003;5:73–81. [PMC free article] [PubMed] [Google Scholar]

48. Lee C, et al. Fasting cycles retard growth of tumors and sensitize a range of cancer cell types to chemotherapy. Sci. Transl. Med. 2012;4:124–127. [PMC free article] [PubMed] [Google Scholar]

49. Kim SY, Volsky DJ. PAGE: parametric analysis of gene set enrichment. BMC bioinformatics. 2005;6:144. [PMC free article] [PubMed] [Google Scholar]

50. Padilla S, et al. Demethoxy-Q, an intermediate of coenzyme Q biosynthesis, fails to support respiration in Saccharomyces cerevisiae and lacks antioxidant activity. J. Biol. Chem. 2004;279:25995–26004. [PubMed] [Google Scholar]

51. Bernier M, et al. Negative regulation of STAT3 protein-mediated cellular respiration by SIRT1 protein. J. Biol. Chem. 2011;286:19270–19279. [PMC free article] [PubMed] [Google Scholar]

