# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-


# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


# Definitions of question types and entities




[entities]
Citation
MultiCitation
#Span
Context
ACCURATE
Major
	CONTRADICT
	NOT_SUBSTANTIATE
	IRRELEVANT
Minor
	MISQUOTE
	OVERSIMPLIFY
	INDIRECT

[relations]
#Context Target:Citation|MultiCitation, Context:Span
#SubjectMatter Target:Citation, SubjectMatter:Span
#Accurate Target:Span,  Source:Citation|MultiCitation
#MinorError Target:Citation,  Source:Span
#MajorError Target:Citation, Source:Span

[events]

[attributes]
Level	Arg:<ENTITY>, Value:Sentence|Section|Article, Default:Sentence
#Facet Arg:Span, Value:TOPIC|HYPOTHESIS|DATA|METHOD|RESULT|IMPLICATION|LIMITATION, Default:TOPIC
