# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-


# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


# Definitions of question types and entities





[labels]


Citation | Citation | Cit
MultiCitation | MultiCitation | MultiCit
Span | Span | Sp
Context | Context | Cxt
ACCURATE | ACCURATE | ACC
Major | Major | Maj
CONTRADICT | CONTRADICT | CON
NOT_SUBSTANTIATE | NOT_SUBSTANTIATE | NSUB
IRRELEVANT | IRRELEVANT | IRR
Minor | Minor | Min
MISQUOTE | MISQUOTE | MISQ
OVERSIMPLIFY | OVERSIMPLIFY | OVSM
INDIRECT | INDIRECT | INDR

SPAN_DEFAULT	fgColor:black, bgColor:#ffffff, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none


[drawing]
Citation bgColor:#33fff9
MultiCitation bgColor:#33fff9
#Span bgColor:#ff80ff
Context bgColor:#cf9fff
ACCURATE bgColor:#D2A2A2
Minor  bgColor:#aa80ff
Major  bgColor:#1188cc
CONTRADICT  bgColor:#1188cc
NOT_SUBSTANTIATE  bgColor:#1188cc
IRRELEVANT bgColor:#1188cc
MISQUOTE bgColor:#aa80ff
OVERSIMPLIFY bgColor:#aa80ff
INDIRECT  bgColor:#aa80ff

Level	glyph:(SEN)|(SCT)|(ART), position:left
