# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-


# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


# Definitions of question types and entities




[entities]
Citation
MultiCitation
Span
AccurateSeg
MinorSeg
MajorSeg
AccurateSection
MinorSection
MajorSection
AccurateEnt
MinorEnt
MajorEnt

[relations]
Context Target:Citation|MultiCitation, Context:Span
#SubjectMatter Target:Citation, SubjectMatter:Span
#Accurate Target:Span,  Source:Citation|MultiCitation
#MinorError Target:Citation,  Source:Span
#MajorError Target:Citation, Source:Span

[events]

[attributes]
#Sentiment	Arg:<ENTITY>, Value:positive|negative|neutral, Default:neutral
#Facet Arg:Span, Value:TOPIC|HYPOTHESIS|DATA|METHOD|RESULT|IMPLICATION|LIMITATION, Default:TOPIC
