# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-


# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


# Definitions of question types and entities





[labels]


Citation | Citation | Cit
MultiCitation | MultiCitation | MultiCit
Span | Span | Sp
Context | Context | Cxt
AccurateSeg | AccurateSeg | AccSeg
MinorSeg | MinorSeg | MinSeg
MajorSeg | MajorSeg | MajSeg
AccurateSection | AccurateSection | AccSec
MinorSection | MinorSection | MinSec
MajorSection | MajorSection | MajSec
AccurateEnt| AccurateEnt | Acc
MinorEnt | MinorEnt | MinEnt
MajorEnt | MajorEnt | MajEng 

SPAN_DEFAULT	fgColor:black, bgColor:#ffffff, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none


[drawing]
Citation bgColor:#33fff9
MultiCitation bgColor:#33fff9
Span bgColor:#ff80ff
Context bgColor:#cf9fff
AccurateSeg bgColor:#D2A2A2
MinorSeg bgColor:#ff80ff
MajorSeg bgColor:#1188cc
AccurateSection bgColor:#D2A2A2
MinorSection bgColor:#ff80ff
MajorSection bgColor:#1188cc
AccurateEnt bgColor:#D2A2A2
MinorEnt bgColor:#ff80ff
MajorEnt bgColor:#1188cc

Sentiment	glyph:(POS)|(NEG)|(NEU), position:left
